Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
SRR10141021_1_val_1	SRR10141021_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1777423.0	0.0	50-151	48.0	45.06952057974319	148.0100471300304	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10141021_2_val_2	SRR10141021_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1777423.0	0.0	50-151	48.0	46.085727915952205	146.92356855965068	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10141022_1_val_1	SRR10141022_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1331374.0	0.0	50-151	49.0	46.25461712165572	147.78861912580538	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10141022_2_val_2	SRR10141022_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1331374.0	0.0	50-151	49.0	47.19796949850058	147.41447707406033	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass	
SRR10141023_1_val_1	SRR10141023_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1460607.0	0.0	50-151	46.0	60.32864850172835	145.68606955875194	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141023_2_val_2	SRR10141023_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1460607.0	0.0	50-151	46.0	60.61061273902011	145.21039335016195	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
SRR10141024_1_val_1	SRR10141024_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1338135.0	0.0	50-151	46.0	69.23082175978608	145.4405661611123	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141024_2_val_2	SRR10141024_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1338135.0	0.0	50-151	47.0	68.95288067586823	144.6040907681213	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
SRR10141025_1_val_1	SRR10141025_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1478781.0	0.0	50-151	47.0	66.165753450915	145.5846700762317	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141025_2_val_2	SRR10141025_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1478781.0	0.0	50-151	47.0	66.51438478420857	145.1329541020611	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
SRR10141026_1_val_1	SRR10141026_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1858253.0	0.0	50-151	46.0	58.621099496789434	144.6396529428447	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141026_2_val_2	SRR10141026_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1858253.0	0.0	50-151	46.0	59.33176440846694	144.26513935400615	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
SRR10141027_1_val_1	SRR10141027_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	2028901.0	0.0	50-151	49.0	34.18197353395151	148.02264920762522	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass	
SRR10141027_2_val_2	SRR10141027_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	2028901.0	0.0	50-151	49.0	35.28682763686868	147.69948016192018	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	
SRR10141028_1_val_1	SRR10141028_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1300252.0	0.0	50-151	46.0	72.1168215730776	144.6308454053522	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141028_2_val_2	SRR10141028_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1300252.0	0.0	50-151	46.0	72.01091728496762	143.9179389841354	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass	
SRR10141029_1_val_1	SRR10141029_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1830435.0	0.0	50-151	46.0	66.69738165841369	144.60121064118638	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141029_2_val_2	SRR10141029_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1830435.0	0.0	50-151	46.0	66.81114696804586	143.98934570197795	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
SRR10141030_1_val_1	SRR10141030_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	400126.0	0.0	50-151	48.0	11.14748854110955	142.69093235630777	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141030_2_val_2	SRR10141030_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	400126.0	0.0	50-151	48.0	12.91293242628572	142.37297501287094	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141031_1_val_1	SRR10141031_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1202266.0	0.0	50-151	46.0	71.78334636937336	144.6068914865762	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141031_2_val_2	SRR10141031_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1202266.0	0.0	50-151	46.0	72.53833063183819	143.7837192434952	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141032_1_val_1	SRR10141032_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1755731.0	0.0	50-151	46.0	68.01532545244505	143.41850260660658	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141032_2_val_2	SRR10141032_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1755731.0	0.0	50-151	46.0	68.76892949938315	141.57936323958512	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141033_1_val_1	SRR10141033_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1353560.0	0.0	50-151	44.0	85.09896614554894	144.65324699311446	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141033_2_val_2	SRR10141033_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1353560.0	0.0	50-151	43.0	85.00622610701963	144.56294660007683	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141034_1_val_1	SRR10141034_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1153444.0	0.0	50-151	44.0	80.7554055188177	145.09667569470213	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
SRR10141034_2_val_2	SRR10141034_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1153444.0	0.0	50-151	44.0	80.72343564075372	145.02163173938223	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
SRR10141035_1_val_1	SRR10141035_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1181086.0	0.0	50-151	47.0	66.19850512774205	144.86999422565333	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141035_2_val_2	SRR10141035_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1181086.0	0.0	50-151	46.0	66.79250912038968	143.96476801858628	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141036_1_val_1	SRR10141036_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	2158266.0	0.0	50-151	44.0	84.38120254454383	142.0857461499185	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
SRR10141036_2_val_2	SRR10141036_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	2158266.0	0.0	50-151	44.0	84.58956671567665	141.51860243362032	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141037_1_val_1	SRR10141037_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1986376.0	0.0	50-151	47.0	64.24230008503315	144.8844111084709	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141037_2_val_2	SRR10141037_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1986376.0	0.0	50-151	47.0	64.70455387311958	144.37053105756414	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141038_1_val_1	SRR10141038_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	2257502.0	0.0	50-151	47.0	65.57327016859607	143.85019105187948	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141038_2_val_2	SRR10141038_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	2257502.0	0.0	50-151	47.0	66.03357828513984	143.47644077391737	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141039_1_val_1	SRR10141039_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1118656.0	0.0	50-151	48.0	74.76055134395962	145.18794964671892	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141039_2_val_2	SRR10141039_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1118656.0	0.0	50-151	47.0	74.99976421704456	144.78069486955775	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141040_1_val_1	SRR10141040_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1469546.0	0.0	50-151	47.0	76.71625698983169	146.1792444741437	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141040_2_val_2	SRR10141040_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1469546.0	0.0	50-151	46.0	76.76765608938861	145.85428697026157	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141041_1_val_1	SRR10141041_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	664120.0	0.0	50-151	47.0	9.969433234957538	143.06371288321387	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass	pass
SRR10141041_2_val_2	SRR10141041_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	664120.0	0.0	50-151	47.0	11.344937661868338	142.74485635126183	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass	pass
SRR10141042_1_val_1	SRR10141042_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	972812.0	0.0	50-151	47.0	78.7599285412212	144.6656846338244	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141042_2_val_2	SRR10141042_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	972812.0	0.0	50-151	47.0	79.01300942236188	144.2790981196778	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141043_1_val_1	SRR10141043_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1681258.0	0.0	50-126	47.0	71.81219092969783	124.08663988513364	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141043_2_val_2	SRR10141043_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1681258.0	0.0	50-126	47.0	71.78383800663816	123.89956449277862	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141044_1_val_1	SRR10141044_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1312241.0	0.0	50-126	48.0	72.56372958090674	124.03955980646847	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141044_2_val_2	SRR10141044_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1312241.0	0.0	50-126	47.0	72.7881814804366	123.73723881512619	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141045_1_val_1	SRR10141045_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1530196.0	0.0	50-126	48.0	74.1271137247782	124.22484832008449	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141045_2_val_2	SRR10141045_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1530196.0	0.0	50-126	47.0	74.00199016047216	124.01030325526926	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141046_1_val_1	SRR10141046_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1305828.0	0.0	50-151	47.0	73.09492116638745	143.58240518659426	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141046_2_val_2	SRR10141046_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1305828.0	0.0	50-151	47.0	73.3971459819696	143.07707982980912	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass	
SRR10141047_1_val_1	SRR10141047_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1738631.0	0.0	50-151	47.0	75.61430581939292	144.06136034615741	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141047_2_val_2	SRR10141047_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1738631.0	0.0	50-151	47.0	75.8077769733796	143.61216324798073	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141048_1_val_1	SRR10141048_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1334943.0	0.0	50-126	47.0	71.2673030808995	124.03884660243921	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141048_2_val_2	SRR10141048_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1334943.0	0.0	50-126	47.0	70.9135437898985	123.96860390293818	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141049_1_val_1	SRR10141049_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1270529.0	0.0	50-151	47.0	73.2097675418579	144.72743872827775	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141049_2_val_2	SRR10141049_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1270529.0	0.0	50-151	47.0	73.26800276039016	144.38454690920082	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141050_1_val_1	SRR10141050_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1457481.0	0.0	50-151	47.0	64.00507077188384	144.52590805643436	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141050_2_val_2	SRR10141050_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1457481.0	0.0	50-151	47.0	64.50243574990108	144.19188654946444	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
SRR10141051_1_val_1	SRR10141051_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1047106.0	0.0	50-151	47.0	77.37541118264349	144.16876801393556	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141051_2_val_2	SRR10141051_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1047106.0	0.0	50-151	47.0	77.61908726030822	143.65953303676991	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141052_1_val_1	SRR10141052_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1147165.0	0.0	50-151	45.0	7.801231732139666	146.26669310866353	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141052_2_val_2	SRR10141052_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1147165.0	0.0	50-151	45.0	12.60889321980518	145.65121320821328	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
SRR10141053_1_val_1	SRR10141053_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1563258.0	0.0	50-151	48.0	77.63879073694284	143.2821114620875	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141053_2_val_2	SRR10141053_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1563258.0	0.0	50-151	47.0	77.3428115808939	142.81005950393345	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141054_1_val_1	SRR10141054_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	5501389.0	0.0	50-151	48.0	56.854716258087215	144.09336169465567	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141054_2_val_2	SRR10141054_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	5501389.0	0.0	50-151	48.0	57.488214439933	143.57913774139587	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141055_1_val_1	SRR10141055_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1392740.0	0.0	50-150	47.0	71.07550559902694	142.44938610221578	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141055_2_val_2	SRR10141055_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1392740.0	0.0	50-150	47.0	71.2376944560958	142.15431954277182	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141056_1_val_1	SRR10141056_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1236765.0	0.0	50-150	47.0	72.24383988516276	142.0968704644779	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141056_2_val_2	SRR10141056_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1236765.0	0.0	50-150	47.0	72.34577760370803	141.83351404672675	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141057_1_val_1	SRR10141057_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1642256.0	0.0	50-151	47.0	68.39918152008477	143.89867231418245	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141057_2_val_2	SRR10141057_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1642256.0	0.0	50-151	47.0	68.81870192704658	143.50559596067848	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	
SRR10141058_1_val_1	SRR10141058_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	870541.0	0.0	50-151	47.0	73.34840995556215	138.82101704572213	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141058_2_val_2	SRR10141058_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	870541.0	0.0	50-151	46.0	73.780626347064	134.92382782660437	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141059_1_val_1	SRR10141059_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	866791.0	0.0	50-151	47.0	83.41198985636981	142.18115208856577	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141059_2_val_2	SRR10141059_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	866791.0	0.0	50-151	47.0	83.21422009803432	140.46060469017328	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141060_1_val_1	SRR10141060_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1780477.0	0.0	50-151	46.0	74.08625632572667	142.37105618325876	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141060_2_val_2	SRR10141060_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1780477.0	0.0	50-151	46.0	74.36425964180293	142.0008649367557	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141061_1_val_1	SRR10141061_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1443055.0	0.0	50-151	47.0	76.074672091427	142.5401041540343	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141061_2_val_2	SRR10141061_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1443055.0	0.0	50-151	47.0	76.39134625453264	142.2160104777711	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141062_1_val_1	SRR10141062_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1384832.0	0.0	50-151	48.0	75.09841709405907	140.60987469960256	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141062_2_val_2	SRR10141062_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1384832.0	0.0	50-151	47.0	75.41125634267229	140.35000418823367	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141063_1_val_1	SRR10141063_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1016862.0	0.0	50-151	48.0	14.373812398718497	142.1682775047155	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141063_2_val_2	SRR10141063_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1016862.0	0.0	50-151	48.0	21.638229367575498	139.57514884025562	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141064_1_val_1	SRR10141064_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1093030.0	0.0	50-151	48.0	85.59103577660842	140.6354143985069	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141064_2_val_2	SRR10141064_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1093030.0	0.0	50-151	48.0	85.8260399300023	140.0393017574998	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141065_1_val_1	SRR10141065_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1002873.0	0.0	50-151	48.0	87.28724720286867	139.76513676208253	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141065_2_val_2	SRR10141065_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1002873.0	0.0	50-151	48.0	87.23815758251435	139.38616355211477	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass	
SRR10141066_1_val_1	SRR10141066_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1631676.0	0.0	50-151	47.0	71.22436668600149	140.7280765298993	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141066_2_val_2	SRR10141066_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1631676.0	0.0	50-151	47.0	71.34138641922827	140.34095678308685	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass	
SRR10141067_1_val_1	SRR10141067_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	895208.0	0.0	50-151	47.0	81.12545156145454	141.82798634507287	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141067_2_val_2	SRR10141067_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	895208.0	0.0	50-151	47.0	81.59793503431978	141.1938912520889	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
SRR10141068_1_val_1	SRR10141068_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1241669.0	0.0	50-151	45.0	87.28023483707649	138.19740526662096	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
SRR10141068_2_val_2	SRR10141068_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1241669.0	0.0	50-151	44.0	87.3227140107352	137.61942514470442	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	
SRR10141069_1_val_1	SRR10141069_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	671103.0	0.0	50-151	47.0	8.00473250752865	148.7220396869035	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141069_2_val_2	SRR10141069_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	671103.0	0.0	50-151	47.0	11.552325052935243	147.4431748926767	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141070_1_val_1	SRR10141070_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1257940.0	0.0	50-151	44.0	7.9548327705974415	147.48544684166177	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141070_2_val_2	SRR10141070_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1257940.0	0.0	50-151	44.0	9.751706252677588	147.35578564955404	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141071_1_val_1	SRR10141071_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1711432.0	0.0	50-151	46.0	74.85096486324028	138.66917178129194	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141071_2_val_2	SRR10141071_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1711432.0	0.0	50-151	46.0	75.31245974959778	138.2095666085477	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141072_1_val_1	SRR10141072_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	557775.0	0.0	50-151	46.0	8.43781094527363	149.33648514185828	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141072_2_val_2	SRR10141072_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	557775.0	0.0	50-151	46.0	12.05199229079826	148.83999820716238	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141073_1_val_1	SRR10141073_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1460448.0	0.0	50-151	45.0	8.275631828516683	146.9988695249677	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141073_2_val_2	SRR10141073_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1460448.0	0.0	50-151	45.0	9.508844398344921	147.1086420057407	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141074_1_val_1	SRR10141074_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1252452.0	0.0	50-151	44.0	14.535095081328638	145.07270059052163	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141074_2_val_2	SRR10141074_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1252452.0	0.0	50-151	44.0	21.91369532559223	142.26645572045874	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141075_1_val_1	SRR10141075_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	833317.0	0.0	50-151	44.0	8.9850561070997	146.82612499204984	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141075_2_val_2	SRR10141075_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	833317.0	0.0	50-151	44.0	11.219499902198084	146.66528943967302	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141076_1_val_1	SRR10141076_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	870838.0	0.0	50-151	48.0	8.471495272369832	132.96764380975566	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141076_2_val_2	SRR10141076_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	870838.0	0.0	50-151	48.0	12.404283169673567	130.2599725781374	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141077_1_val_1	SRR10141077_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	771620.0	0.0	50-151	49.0	8.699618983437443	133.03124595007907	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141077_2_val_2	SRR10141077_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	771620.0	0.0	50-151	48.0	12.43513646613618	130.25339545372074	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141078_1_val_1	SRR10141078_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1806404.0	0.0	50-151	43.0	7.334134704119677	145.07265262920143	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141078_2_val_2	SRR10141078_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1806404.0	0.0	50-151	43.0	9.984385233116619	144.34675687166327	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141079_1_val_1	SRR10141079_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1833159.0	0.0	50-151	43.0	7.142933607444121	145.64395450694676	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141079_2_val_2	SRR10141079_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1833159.0	0.0	50-151	43.0	9.957011489370045	144.80070359417815	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141080_1_val_1	SRR10141080_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	2009018.0	0.0	50-151	43.0	7.2320056730441955	145.43981188819612	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141080_2_val_2	SRR10141080_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	2009018.0	0.0	50-151	43.0	10.076695351337555	144.67368535274449	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141081_1_val_1	SRR10141081_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	928685.0	0.0	50-151	45.0	7.152909759498646	148.91652497886798	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141081_2_val_2	SRR10141081_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	928685.0	0.0	50-151	45.0	9.48911633115642	148.13900084528123	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141082_1_val_1	SRR10141082_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	602374.0	0.0	50-151	44.0	8.463678711232557	149.2633430393742	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141082_2_val_2	SRR10141082_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	602374.0	0.0	50-151	44.0	10.117302539618244	148.64941879961617	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141083_1_val_1	SRR10141083_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1007150.0	0.0	50-151	47.0	75.5444753701473	127.60881000843966	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141083_2_val_2	SRR10141083_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1007150.0	0.0	50-151	47.0	76.71329280395061	125.41420245246488	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	
SRR10141084_1_val_1	SRR10141084_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	658909.0	0.0	50-151	43.0	7.36474991235512	149.34176494781525	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141084_2_val_2	SRR10141084_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	658909.0	0.0	50-151	43.0	10.715136688070736	148.58077822582482	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	warn
SRR10141085_1_val_1	SRR10141085_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	2965824.0	0.0	50-151	45.0	6.780834242719338	144.05127445188924	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141085_2_val_2	SRR10141085_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	2965824.0	0.0	50-151	45.0	8.298998001016088	142.98471015137784	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141086_1_val_1	SRR10141086_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	918862.0	0.0	50-151	45.0	8.63568196312395	145.36961045292983	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141086_2_val_2	SRR10141086_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	918862.0	0.0	50-151	45.0	10.100755064416637	145.24311485293765	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141087_1_val_1	SRR10141087_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	839704.0	0.0	50-151	44.0	7.499428369997046	147.35580394996333	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141087_2_val_2	SRR10141087_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	839704.0	0.0	50-151	44.0	9.626963787239314	146.23022279279365	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141088_1_val_1	SRR10141088_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	769536.0	0.0	50-151	48.0	8.072396872920825	145.1617156312375	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141088_2_val_2	SRR10141088_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	769536.0	0.0	50-151	48.0	10.977004324683966	144.49056444402862	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	warn
SRR10141089_1_val_1	SRR10141089_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	689901.0	0.0	50-151	49.0	8.165954245609154	146.08866054694803	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141089_2_val_2	SRR10141089_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	689901.0	0.0	50-151	49.0	10.869095710833873	145.40603216983305	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	warn
SRR10141090_1_val_1	SRR10141090_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	696473.0	0.0	50-151	44.0	7.388944007879703	148.76747842342775	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141090_2_val_2	SRR10141090_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	696473.0	0.0	50-151	44.0	9.36777161498005	148.24044291738517	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141091_1_val_1	SRR10141091_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	720871.0	0.0	50-151	50.0	8.315079951891532	146.26243391674794	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141091_2_val_2	SRR10141091_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	720871.0	0.0	50-151	50.0	10.253152089624912	145.83672529481697	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141092_1_val_1	SRR10141092_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	628512.0	0.0	50-151	45.0	8.716619571304923	146.41231511888398	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141092_2_val_2	SRR10141092_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	628512.0	0.0	50-151	45.0	9.896867522020264	146.06070051168473	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141093_1_val_1	SRR10141093_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	597410.0	0.0	50-151	45.0	8.943104400662861	146.36705779950117	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141093_2_val_2	SRR10141093_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	597410.0	0.0	50-151	45.0	10.350010880299962	145.98701561741518	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141094_1_val_1	SRR10141094_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	915421.0	0.0	50-151	46.0	7.844805832507666	147.1205041177775	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141094_2_val_2	SRR10141094_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	915421.0	0.0	50-151	46.0	11.712051938983125	146.54703136589612	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141095_1_val_1	SRR10141095_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1369041.0	0.0	50-151	46.0	7.815313031375111	145.4423709735501	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141095_2_val_2	SRR10141095_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1369041.0	0.0	50-151	46.0	9.822497610239688	145.31715558555223	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141096_1_val_1	SRR10141096_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1589976.0	0.0	50-151	46.0	6.87819497589919	146.7074050174342	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141096_2_val_2	SRR10141096_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1589976.0	0.0	50-151	46.0	9.150349163989674	146.32973768157507	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	warn
SRR10141097_1_val_1	SRR10141097_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1334989.0	0.0	50-151	51.0	6.780804935471378	144.94557782873116	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141097_2_val_2	SRR10141097_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1334989.0	0.0	50-151	51.0	8.38706229192336	144.93879575037698	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141098_1_val_1	SRR10141098_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	515343.0	0.0	50-151	45.0	9.497557937140895	146.7953576549987	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141098_2_val_2	SRR10141098_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	515343.0	0.0	50-151	45.0	11.605280366668413	146.22515683729088	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141099_1_val_1	SRR10141099_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	548118.0	0.0	50-151	45.0	9.26096205561576	146.8733356685969	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141099_2_val_2	SRR10141099_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	548118.0	0.0	50-151	45.0	12.261958191484315	146.1848142188361	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141100_1_val_1	SRR10141100_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	516472.0	0.0	50-151	45.0	9.449302188695611	146.90881596679006	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141100_2_val_2	SRR10141100_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	516472.0	0.0	50-151	45.0	12.41248315494354	146.1685531839093	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141101_1_val_1	SRR10141101_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	740876.0	0.0	50-151	46.0	9.237038316803352	146.47962682014264	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141101_2_val_2	SRR10141101_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	740876.0	0.0	50-151	46.0	11.427013427348166	146.18352058914041	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141102_1_val_1	SRR10141102_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	743795.0	0.0	50-151	45.0	8.52358512762253	146.9446325936582	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141102_2_val_2	SRR10141102_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	743795.0	0.0	50-151	45.0	10.246102756807991	146.7156904792315	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141103_1_val_1	SRR10141103_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	679984.0	0.0	50-151	46.0	8.256517800418834	147.21655656603684	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141103_2_val_2	SRR10141103_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	679984.0	0.0	50-151	46.0	9.99361749688228	146.8737985011412	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141104_1_val_1	SRR10141104_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1396059.0	0.0	50-151	49.0	7.981712964513854	144.92426322956265	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141104_2_val_2	SRR10141104_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1396059.0	0.0	50-151	49.0	10.1325051154775	144.76030454300283	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141105_1_val_1	SRR10141105_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	2960848.0	0.0	50-151	45.0	7.395630085717883	147.25363240531092	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141105_2_val_2	SRR10141105_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	2960848.0	0.0	50-151	45.0	9.499389862049862	147.12269322842644	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141106_1_val_1	SRR10141106_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	574350.0	0.0	50-151	45.0	8.68860450944546	148.4655784800209	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
SRR10141106_2_val_2	SRR10141106_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	574350.0	0.0	50-151	45.0	10.675372159832856	148.12024027161138	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141107_1_val_1	SRR10141107_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1453046.0	0.0	50-151	44.0	9.04999118340657	146.3335228203374	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141107_2_val_2	SRR10141107_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1453046.0	0.0	50-151	44.0	11.376128685429784	145.00616842137137	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141108_1_val_1	SRR10141108_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1169644.0	0.0	50-151	44.0	7.09703123343513	147.77756992725992	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141108_2_val_2	SRR10141108_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1169644.0	0.0	50-151	44.0	8.493781013710153	147.865347062867	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141109_1_val_1	SRR10141109_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1029707.0	0.0	50-151	45.0	7.837860672987558	147.88970940277184	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141109_2_val_2	SRR10141109_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1029707.0	0.0	50-151	45.0	9.115797017986669	147.98528319220904	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141110_1_val_1	SRR10141110_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	559058.0	0.0	50-126	48.0	8.918752616007641	124.18476079404999	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141110_2_val_2	SRR10141110_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	559058.0	0.0	50-126	48.0	9.69684719653417	123.53560811221733	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	warn
SRR10141111_1_val_1	SRR10141111_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	583359.0	0.0	50-151	46.0	8.584079443361635	146.09924934731444	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141111_2_val_2	SRR10141111_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	583359.0	0.0	50-151	45.0	10.382628878615055	145.47026787964188	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	pass
SRR10141112_1_val_1	SRR10141112_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	454493.0	0.0	50-151	49.0	10.787844917303458	142.74071547856622	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	warn
SRR10141112_2_val_2	SRR10141112_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	454493.0	0.0	50-151	49.0	11.918995452075169	142.35921565348642	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141113_1_val_1	SRR10141113_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	266092.0	0.0	50-151	49.0	12.355125295010748	143.07550771913475	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141113_2_val_2	SRR10141113_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	266092.0	0.0	50-151	49.0	13.134554965951626	142.73055559731222	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141114_1_val_1	SRR10141114_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	216432.0	0.0	50-151	52.0	10.093701485917055	147.00154320987653	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141114_2_val_2	SRR10141114_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	216432.0	0.0	50-151	52.0	10.703592814371257	146.61218766171362	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	pass
SRR10141115_1_val_1	SRR10141115_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	342814.0	0.0	50-151	46.0	10.497529272433448	146.5604701091554	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141115_2_val_2	SRR10141115_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	342814.0	0.0	50-151	46.0	12.079728365819365	146.3764315343014	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	pass
SRR10141116_1_val_1	SRR10141116_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1590282.0	0.0	50-151	49.0	8.224635356161794	143.82079216139024	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141116_2_val_2	SRR10141116_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1590282.0	0.0	50-151	49.0	9.697246053569089	143.54309424366244	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141117_1_val_1	SRR10141117_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1271851.0	0.0	50-151	50.0	8.906435051773444	143.85378397312263	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141117_2_val_2	SRR10141117_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1271851.0	0.0	50-151	50.0	10.441841781467904	143.57337219532792	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
SRR10141118_1_val_1	SRR10141118_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1080956.0	0.0	50-151	45.0	10.40781947769581	144.32615018557647	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141118_2_val_2	SRR10141118_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1080956.0	0.0	50-151	45.0	12.015796108830799	143.85956412656944	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141119_1_val_1	SRR10141119_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	1296347.0	0.0	50-151	45.0	6.988020954266102	146.87717563275882	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
SRR10141119_2_val_2	SRR10141119_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	1296347.0	0.0	50-151	45.0	8.480025711321124	146.5522927117508	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
