# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141090.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141090.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1018
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	848
SN	0	number of MNPs:	0
SN	0	number of indels:	170
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	539	309	1.74	539	309	1.74
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	82	69	13	25	0	0	25
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	82	69	13	25	0	0	25
AF	0	0.990000	766	470	296	146	0	0	146
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	3	1	2	8
QUAL	0	31	1	0	1	1
QUAL	0	32	9	9	0	0
QUAL	0	33	1	1	0	1
QUAL	0	34	1	1	0	1
QUAL	0	35	67	36	31	18
QUAL	0	36	1	1	0	0
QUAL	0	37	347	259	88	0
QUAL	0	39	1	1	0	0
QUAL	0	41	0	0	0	1
QUAL	0	42	2	1	1	0
QUAL	0	44	0	0	0	1
QUAL	0	46	1	1	0	1
QUAL	0	47	1	1	0	0
QUAL	0	50	2	1	1	2
QUAL	0	51	0	0	0	1
QUAL	0	52	3	2	1	1
QUAL	0	54	2	1	1	0
QUAL	0	55	0	0	0	2
QUAL	0	56	1	0	1	0
QUAL	0	58	10	5	5	1
QUAL	0	60	3	2	1	1
QUAL	0	61	0	0	0	1
QUAL	0	63	0	0	0	1
QUAL	0	66	0	0	0	1
QUAL	0	67	3	3	0	0
QUAL	0	68	1	1	0	0
QUAL	0	69	0	0	0	4
QUAL	0	70	7	6	1	1
QUAL	0	71	1	0	1	0
QUAL	0	73	3	2	1	1
QUAL	0	76	2	0	2	1
QUAL	0	78	190	81	109	62
QUAL	0	80	2	0	2	0
QUAL	0	82	1	1	0	0
QUAL	0	83	0	0	0	1
QUAL	0	84	1	1	0	0
QUAL	0	85	16	11	5	0
QUAL	0	87	0	0	0	1
QUAL	0	89	1	0	1	2
QUAL	0	100	1	0	1	0
QUAL	0	101	1	0	1	1
QUAL	0	102	0	0	0	1
QUAL	0	103	1	1	0	0
QUAL	0	108	2	0	2	1
QUAL	0	109	0	0	0	1
QUAL	0	120	0	0	0	1
QUAL	0	121	23	11	12	14
QUAL	0	123	1	0	1	0
QUAL	0	125	1	1	0	0
QUAL	0	126	1	1	0	0
QUAL	0	131	0	0	0	1
QUAL	0	140	1	1	0	0
QUAL	0	146	3	2	1	1
QUAL	0	147	1	1	0	0
QUAL	0	153	0	0	0	1
QUAL	0	155	2	0	2	0
QUAL	0	159	0	0	0	1
QUAL	0	166	18	12	6	3
QUAL	0	184	1	1	0	0
QUAL	0	188	1	0	1	0
QUAL	0	194	1	0	1	0
QUAL	0	195	1	0	1	0
QUAL	0	209	1	1	0	0
QUAL	0	210	8	6	2	6
QUAL	0	215	1	0	1	0
QUAL	0	217	1	1	0	0
QUAL	0	218	1	0	1	0
QUAL	0	230	0	0	0	1
QUAL	0	233	1	1	0	0
QUAL	0	239	0	0	0	1
QUAL	0	255	3	2	1	1
QUAL	0	265	1	1	0	0
QUAL	0	274	0	0	0	1
QUAL	0	276	1	0	1	0
QUAL	0	283	1	1	0	0
QUAL	0	296	0	0	0	1
QUAL	0	297	1	0	1	0
QUAL	0	301	1	1	0	0
QUAL	0	308	0	0	0	1
QUAL	0	311	1	1	0	0
QUAL	0	325	1	1	0	0
QUAL	0	342	1	0	1	0
QUAL	0	343	1	1	0	0
QUAL	0	346	0	0	0	1
QUAL	0	351	0	0	0	1
QUAL	0	352	1	1	0	0
QUAL	0	357	1	1	0	0
QUAL	0	371	2	1	1	0
QUAL	0	377	1	1	0	0
QUAL	0	391	0	0	0	1
QUAL	0	402	1	1	0	0
QUAL	0	412	1	1	0	0
QUAL	0	413	1	1	0	0
QUAL	0	421	1	1	0	0
QUAL	0	428	1	0	1	0
QUAL	0	434	1	0	1	0
QUAL	0	435	0	0	0	1
QUAL	0	437	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	461	2	0	2	0
QUAL	0	463	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	473	0	0	0	1
QUAL	0	476	1	1	0	0
QUAL	0	493	1	0	1	0
QUAL	0	501	1	1	0	0
QUAL	0	505	1	1	0	0
QUAL	0	507	1	1	0	0
QUAL	0	515	1	1	0	0
QUAL	0	520	1	0	1	0
QUAL	0	521	0	0	0	1
QUAL	0	550	1	1	0	0
QUAL	0	557	0	0	0	1
QUAL	0	566	1	1	0	0
QUAL	0	567	1	1	0	0
QUAL	0	581	2	1	1	0
QUAL	0	590	1	0	1	0
QUAL	0	598	0	0	0	1
QUAL	0	603	1	0	1	0
QUAL	0	604	1	1	0	0
QUAL	0	614	1	1	0	0
QUAL	0	622	1	0	1	0
QUAL	0	633	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	664	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	699	1	1	0	0
QUAL	0	701	1	1	0	0
QUAL	0	730	1	1	0	0
QUAL	0	743	1	1	0	0
QUAL	0	788	1	1	0	0
QUAL	0	799	0	0	0	1
QUAL	0	842	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	937	1	1	0	0
QUAL	0	960	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	996	1	0	1	0
QUAL	0	998	29	24	5	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-37	1
IDD	0	-15	1
IDD	0	-12	1
IDD	0	-11	3
IDD	0	-10	1
IDD	0	-9	1
IDD	0	-8	2
IDD	0	-7	2
IDD	0	-6	1
IDD	0	-4	8
IDD	0	-3	5
IDD	0	-2	19
IDD	0	-1	30
IDD	0	1	38
IDD	0	2	18
IDD	0	3	9
IDD	0	4	2
IDD	0	5	7
IDD	0	6	6
IDD	0	7	4
IDD	0	8	7
IDD	0	10	1
IDD	0	11	1
IDD	0	12	1
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	28
ST	0	A>G	131
ST	0	A>T	44
ST	0	C>A	46
ST	0	C>G	30
ST	0	C>T	116
ST	0	G>A	164
ST	0	G>C	35
ST	0	G>T	67
ST	0	T>A	37
ST	0	T>C	128
ST	0	T>G	22
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	79	7.760314
DP	0	2	0	0.000000	628	61.689587
DP	0	3	0	0.000000	74	7.269155
DP	0	4	0	0.000000	73	7.170923
DP	0	5	0	0.000000	18	1.768173
DP	0	6	0	0.000000	10	0.982318
DP	0	7	0	0.000000	4	0.392927
DP	0	8	0	0.000000	4	0.392927
DP	0	9	0	0.000000	5	0.491159
DP	0	10	0	0.000000	4	0.392927
DP	0	11	0	0.000000	1	0.098232
DP	0	12	0	0.000000	2	0.196464
DP	0	15	0	0.000000	1	0.098232
DP	0	16	0	0.000000	2	0.196464
DP	0	20	0	0.000000	1	0.098232
DP	0	21	0	0.000000	2	0.196464
DP	0	22	0	0.000000	3	0.294695
DP	0	23	0	0.000000	1	0.098232
DP	0	24	0	0.000000	2	0.196464
DP	0	26	0	0.000000	3	0.294695
DP	0	27	0	0.000000	2	0.196464
DP	0	28	0	0.000000	2	0.196464
DP	0	29	0	0.000000	4	0.392927
DP	0	30	0	0.000000	1	0.098232
DP	0	31	0	0.000000	2	0.196464
DP	0	32	0	0.000000	2	0.196464
DP	0	36	0	0.000000	1	0.098232
DP	0	37	0	0.000000	1	0.098232
DP	0	38	0	0.000000	2	0.196464
DP	0	39	0	0.000000	1	0.098232
DP	0	40	0	0.000000	2	0.196464
DP	0	41	0	0.000000	1	0.098232
DP	0	42	0	0.000000	5	0.491159
DP	0	43	0	0.000000	1	0.098232
DP	0	44	0	0.000000	3	0.294695
DP	0	45	0	0.000000	2	0.196464
DP	0	47	0	0.000000	1	0.098232
DP	0	49	0	0.000000	1	0.098232
DP	0	51	0	0.000000	2	0.196464
DP	0	52	0	0.000000	1	0.098232
DP	0	55	0	0.000000	2	0.196464
DP	0	58	0	0.000000	2	0.196464
DP	0	59	0	0.000000	1	0.098232
DP	0	60	0	0.000000	2	0.196464
DP	0	62	0	0.000000	4	0.392927
DP	0	64	0	0.000000	3	0.294695
DP	0	68	0	0.000000	1	0.098232
DP	0	69	0	0.000000	2	0.196464
DP	0	70	0	0.000000	1	0.098232
DP	0	71	0	0.000000	1	0.098232
DP	0	73	0	0.000000	1	0.098232
DP	0	74	0	0.000000	1	0.098232
DP	0	76	0	0.000000	4	0.392927
DP	0	78	0	0.000000	2	0.196464
DP	0	80	0	0.000000	2	0.196464
DP	0	81	0	0.000000	1	0.098232
DP	0	82	0	0.000000	1	0.098232
DP	0	86	0	0.000000	1	0.098232
DP	0	90	0	0.000000	1	0.098232
DP	0	95	0	0.000000	2	0.196464
DP	0	101	0	0.000000	1	0.098232
DP	0	102	0	0.000000	1	0.098232
DP	0	107	0	0.000000	2	0.196464
DP	0	108	0	0.000000	1	0.098232
DP	0	116	0	0.000000	1	0.098232
DP	0	117	0	0.000000	1	0.098232
DP	0	119	0	0.000000	2	0.196464
DP	0	121	0	0.000000	1	0.098232
DP	0	124	0	0.000000	1	0.098232
DP	0	135	0	0.000000	2	0.196464
DP	0	141	0	0.000000	1	0.098232
DP	0	148	0	0.000000	1	0.098232
DP	0	152	0	0.000000	1	0.098232
DP	0	153	0	0.000000	1	0.098232
DP	0	154	0	0.000000	1	0.098232
DP	0	156	0	0.000000	1	0.098232
DP	0	157	0	0.000000	1	0.098232
DP	0	163	0	0.000000	1	0.098232
DP	0	164	0	0.000000	1	0.098232
DP	0	174	0	0.000000	1	0.098232
DP	0	175	0	0.000000	1	0.098232
DP	0	180	0	0.000000	1	0.098232
DP	0	218	0	0.000000	1	0.098232
DP	0	224	0	0.000000	1	0.098232
DP	0	261	0	0.000000	1	0.098232
DP	0	439	0	0.000000	1	0.098232
