# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141109.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141109.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1477
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1211
SN	0	number of MNPs:	0
SN	0	number of indels:	266
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	737	474	1.55	736	474	1.55
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	128	98	30	23	0	0	23
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	128	98	30	23	0	0	23
AF	0	0.990000	1083	639	444	245	0	0	245
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	7	5	2	7
QUAL	0	31	1	1	0	1
QUAL	0	32	24	18	6	0
QUAL	0	33	1	1	0	0
QUAL	0	34	0	0	0	1
QUAL	0	35	73	33	40	18
QUAL	0	36	1	0	1	0
QUAL	0	37	456	341	115	1
QUAL	0	38	2	2	0	1
QUAL	0	40	1	0	1	0
QUAL	0	42	0	0	0	1
QUAL	0	43	2	1	1	0
QUAL	0	44	0	0	0	1
QUAL	0	46	2	2	0	0
QUAL	0	47	2	1	1	0
QUAL	0	48	1	0	1	0
QUAL	0	49	1	0	1	0
QUAL	0	50	4	2	2	0
QUAL	0	51	2	1	1	1
QUAL	0	52	7	4	3	0
QUAL	0	54	0	0	0	1
QUAL	0	55	1	1	0	0
QUAL	0	56	2	2	0	0
QUAL	0	58	12	6	6	1
QUAL	0	59	0	0	0	6
QUAL	0	60	6	5	1	0
QUAL	0	61	1	0	1	1
QUAL	0	63	0	0	0	2
QUAL	0	64	9	8	1	1
QUAL	0	65	2	0	2	0
QUAL	0	67	15	6	9	1
QUAL	0	68	0	0	0	1
QUAL	0	69	1	1	0	3
QUAL	0	70	3	2	1	0
QUAL	0	71	1	1	0	0
QUAL	0	72	2	1	1	0
QUAL	0	73	5	2	3	0
QUAL	0	74	2	1	1	1
QUAL	0	76	3	1	2	1
QUAL	0	77	0	0	0	2
QUAL	0	78	251	111	140	120
QUAL	0	80	4	2	2	0
QUAL	0	81	2	2	0	0
QUAL	0	82	1	1	0	0
QUAL	0	84	1	1	0	0
QUAL	0	85	23	15	8	0
QUAL	0	87	0	0	0	1
QUAL	0	92	1	1	0	0
QUAL	0	97	1	1	0	0
QUAL	0	98	1	1	0	0
QUAL	0	100	2	0	2	0
QUAL	0	101	0	0	0	1
QUAL	0	102	1	1	0	0
QUAL	0	104	1	0	1	0
QUAL	0	105	0	0	0	1
QUAL	0	107	1	1	0	1
QUAL	0	109	1	1	0	0
QUAL	0	110	1	0	1	0
QUAL	0	112	1	1	0	0
QUAL	0	113	2	1	1	0
QUAL	0	115	2	1	1	1
QUAL	0	118	1	1	0	0
QUAL	0	120	0	0	0	1
QUAL	0	121	52	21	31	32
QUAL	0	125	3	1	2	0
QUAL	0	127	1	1	0	0
QUAL	0	130	1	0	1	0
QUAL	0	133	1	1	0	0
QUAL	0	140	2	0	2	0
QUAL	0	146	1	1	0	1
QUAL	0	148	0	0	0	1
QUAL	0	166	9	2	7	10
QUAL	0	173	1	1	0	0
QUAL	0	176	1	0	1	0
QUAL	0	177	1	1	0	0
QUAL	0	184	1	1	0	0
QUAL	0	190	1	0	1	1
QUAL	0	194	1	0	1	0
QUAL	0	195	1	0	1	1
QUAL	0	206	1	1	0	0
QUAL	0	210	15	10	5	5
QUAL	0	214	2	1	1	0
QUAL	0	220	1	1	0	0
QUAL	0	222	1	0	1	1
QUAL	0	230	0	0	0	1
QUAL	0	232	1	0	1	0
QUAL	0	234	2	0	2	0
QUAL	0	239	0	0	0	1
QUAL	0	244	1	0	1	0
QUAL	0	247	1	1	0	0
QUAL	0	250	2	0	2	2
QUAL	0	255	15	2	13	4
QUAL	0	258	1	1	0	0
QUAL	0	270	0	0	0	1
QUAL	0	277	2	0	2	0
QUAL	0	280	0	0	0	1
QUAL	0	281	1	1	0	0
QUAL	0	284	3	2	1	0
QUAL	0	300	0	0	0	1
QUAL	0	301	1	0	1	1
QUAL	0	302	1	1	0	0
QUAL	0	303	1	1	0	0
QUAL	0	304	1	0	1	0
QUAL	0	305	1	1	0	0
QUAL	0	313	2	2	0	0
QUAL	0	319	1	1	0	0
QUAL	0	326	3	3	0	1
QUAL	0	330	0	0	0	1
QUAL	0	346	1	0	1	0
QUAL	0	354	1	0	1	0
QUAL	0	357	1	1	0	1
QUAL	0	360	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	365	1	1	0	0
QUAL	0	371	1	1	0	0
QUAL	0	379	2	1	1	0
QUAL	0	381	1	1	0	0
QUAL	0	388	1	0	1	0
QUAL	0	391	2	2	0	0
QUAL	0	399	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	418	1	1	0	2
QUAL	0	424	1	1	0	0
QUAL	0	439	1	1	0	0
QUAL	0	446	1	0	1	0
QUAL	0	449	1	0	1	0
QUAL	0	450	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	459	1	0	1	0
QUAL	0	462	1	1	0	1
QUAL	0	466	1	0	1	0
QUAL	0	473	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	475	1	1	0	0
QUAL	0	479	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	492	1	1	0	0
QUAL	0	507	1	1	0	0
QUAL	0	508	0	0	0	1
QUAL	0	509	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	519	2	2	0	0
QUAL	0	526	2	1	1	0
QUAL	0	530	1	0	1	0
QUAL	0	531	0	0	0	1
QUAL	0	554	1	1	0	0
QUAL	0	563	1	1	0	0
QUAL	0	574	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	596	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	643	1	0	0	0
QUAL	0	661	2	1	1	0
QUAL	0	678	1	1	0	0
QUAL	0	680	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	700	1	0	1	0
QUAL	0	724	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	754	1	1	0	0
QUAL	0	765	1	1	0	0
QUAL	0	766	0	0	0	1
QUAL	0	778	1	0	1	0
QUAL	0	779	0	0	0	1
QUAL	0	789	1	1	0	0
QUAL	0	800	1	0	1	0
QUAL	0	803	0	0	0	1
QUAL	0	806	0	0	0	1
QUAL	0	824	1	1	0	0
QUAL	0	831	2	1	1	0
QUAL	0	848	1	1	0	0
QUAL	0	866	1	0	1	0
QUAL	0	907	1	1	0	0
QUAL	0	927	1	1	0	0
QUAL	0	931	1	1	0	0
QUAL	0	959	1	0	1	0
QUAL	0	964	0	0	0	1
QUAL	0	995	0	0	0	1
QUAL	0	998	55	36	19	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-16	1
IDD	0	-15	2
IDD	0	-12	3
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-7	3
IDD	0	-6	2
IDD	0	-5	3
IDD	0	-4	9
IDD	0	-3	12
IDD	0	-2	22
IDD	0	-1	56
IDD	0	1	47
IDD	0	2	24
IDD	0	3	21
IDD	0	4	11
IDD	0	5	15
IDD	0	6	12
IDD	0	7	9
IDD	0	8	4
IDD	0	9	3
IDD	0	10	2
IDD	0	11	2
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	51
ST	0	A>G	198
ST	0	A>T	71
ST	0	C>A	63
ST	0	C>G	48
ST	0	C>T	150
ST	0	G>A	183
ST	0	G>C	54
ST	0	G>T	103
ST	0	T>A	44
ST	0	T>C	206
ST	0	T>G	40
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	93	6.296547
DP	0	2	0	0.000000	846	57.278267
DP	0	3	0	0.000000	162	10.968179
DP	0	4	0	0.000000	75	5.077861
DP	0	5	0	0.000000	37	2.505078
DP	0	6	0	0.000000	44	2.979012
DP	0	7	0	0.000000	11	0.744753
DP	0	8	0	0.000000	13	0.880162
DP	0	9	0	0.000000	16	1.083277
DP	0	10	0	0.000000	6	0.406229
DP	0	11	0	0.000000	6	0.406229
DP	0	12	0	0.000000	6	0.406229
DP	0	13	0	0.000000	2	0.135410
DP	0	15	0	0.000000	1	0.067705
DP	0	16	0	0.000000	1	0.067705
DP	0	17	0	0.000000	5	0.338524
DP	0	18	0	0.000000	3	0.203114
DP	0	19	0	0.000000	2	0.135410
DP	0	20	0	0.000000	1	0.067705
DP	0	21	0	0.000000	1	0.067705
DP	0	22	0	0.000000	2	0.135410
DP	0	23	0	0.000000	2	0.135410
DP	0	26	0	0.000000	3	0.203114
DP	0	28	0	0.000000	1	0.067705
DP	0	29	0	0.000000	1	0.067705
DP	0	30	0	0.000000	1	0.067705
DP	0	31	0	0.000000	2	0.135410
DP	0	32	0	0.000000	1	0.067705
DP	0	33	0	0.000000	1	0.067705
DP	0	34	0	0.000000	1	0.067705
DP	0	39	0	0.000000	2	0.135410
DP	0	40	0	0.000000	1	0.067705
DP	0	41	0	0.000000	1	0.067705
DP	0	43	0	0.000000	4	0.270819
DP	0	44	0	0.000000	2	0.135410
DP	0	46	0	0.000000	1	0.067705
DP	0	48	0	0.000000	4	0.270819
DP	0	49	0	0.000000	2	0.135410
DP	0	50	0	0.000000	1	0.067705
DP	0	51	0	0.000000	4	0.270819
DP	0	52	0	0.000000	1	0.067705
DP	0	53	0	0.000000	5	0.338524
DP	0	56	0	0.000000	1	0.067705
DP	0	58	0	0.000000	2	0.135410
DP	0	60	0	0.000000	2	0.135410
DP	0	61	0	0.000000	2	0.135410
DP	0	62	0	0.000000	2	0.135410
DP	0	63	0	0.000000	1	0.067705
DP	0	64	0	0.000000	3	0.203114
DP	0	65	0	0.000000	1	0.067705
DP	0	67	0	0.000000	1	0.067705
DP	0	68	0	0.000000	1	0.067705
DP	0	69	0	0.000000	1	0.067705
DP	0	71	0	0.000000	1	0.067705
DP	0	72	0	0.000000	2	0.135410
DP	0	73	0	0.000000	1	0.067705
DP	0	74	0	0.000000	1	0.067705
DP	0	76	0	0.000000	1	0.067705
DP	0	77	0	0.000000	1	0.067705
DP	0	78	0	0.000000	4	0.270819
DP	0	79	0	0.000000	4	0.270819
DP	0	80	0	0.000000	3	0.203114
DP	0	81	0	0.000000	1	0.067705
DP	0	82	0	0.000000	1	0.067705
DP	0	84	0	0.000000	1	0.067705
DP	0	85	0	0.000000	2	0.135410
DP	0	88	0	0.000000	1	0.067705
DP	0	90	0	0.000000	1	0.067705
DP	0	91	0	0.000000	2	0.135410
DP	0	94	0	0.000000	1	0.067705
DP	0	95	0	0.000000	1	0.067705
DP	0	96	0	0.000000	1	0.067705
DP	0	99	0	0.000000	1	0.067705
DP	0	101	0	0.000000	2	0.135410
DP	0	102	0	0.000000	1	0.067705
DP	0	103	0	0.000000	2	0.135410
DP	0	104	0	0.000000	2	0.135410
DP	0	105	0	0.000000	2	0.135410
DP	0	106	0	0.000000	3	0.203114
DP	0	107	0	0.000000	1	0.067705
DP	0	109	0	0.000000	2	0.135410
DP	0	110	0	0.000000	1	0.067705
DP	0	112	0	0.000000	1	0.067705
DP	0	113	0	0.000000	2	0.135410
DP	0	115	0	0.000000	1	0.067705
DP	0	119	0	0.000000	1	0.067705
DP	0	120	0	0.000000	2	0.135410
DP	0	121	0	0.000000	1	0.067705
DP	0	122	0	0.000000	2	0.135410
DP	0	131	0	0.000000	1	0.067705
DP	0	135	0	0.000000	1	0.067705
DP	0	136	0	0.000000	2	0.135410
DP	0	140	0	0.000000	1	0.067705
DP	0	141	0	0.000000	1	0.067705
DP	0	148	0	0.000000	1	0.067705
DP	0	154	0	0.000000	1	0.067705
DP	0	159	0	0.000000	1	0.067705
DP	0	171	0	0.000000	1	0.067705
DP	0	172	0	0.000000	1	0.067705
DP	0	173	0	0.000000	2	0.135410
DP	0	182	0	0.000000	1	0.067705
DP	0	185	0	0.000000	1	0.067705
DP	0	186	0	0.000000	1	0.067705
DP	0	188	0	0.000000	1	0.067705
DP	0	189	0	0.000000	1	0.067705
DP	0	192	0	0.000000	1	0.067705
DP	0	199	0	0.000000	1	0.067705
DP	0	206	0	0.000000	1	0.067705
DP	0	207	0	0.000000	1	0.067705
DP	0	208	0	0.000000	1	0.067705
DP	0	211	0	0.000000	1	0.067705
DP	0	214	0	0.000000	1	0.067705
DP	0	235	0	0.000000	1	0.067705
DP	0	255	0	0.000000	1	0.067705
DP	0	325	0	0.000000	1	0.067705
DP	0	359	0	0.000000	1	0.067705
