# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141055.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141055.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	61271
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	56096
SN	0	number of MNPs:	0
SN	0	number of indels:	5176
SN	0	number of others:	0
SN	0	number of multiallelic sites:	18
SN	0	number of multiallelic SNP sites:	9
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	36328	19773	1.84	36326	19765	1.84
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3627	2268	1359	454	0	0	454
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3627	2268	1359	454	0	0	454
AF	0	0.990000	52474	34060	18414	4730	0	0	4730
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	122	79	43	18
QUAL	0	31	57	31	26	11
QUAL	0	32	1087	582	505	7
QUAL	0	33	80	46	34	11
QUAL	0	34	28	13	15	11
QUAL	0	35	678	384	294	190
QUAL	0	36	27	11	16	11
QUAL	0	37	37692	24131	13561	19
QUAL	0	38	11	9	2	10
QUAL	0	39	19	10	9	16
QUAL	0	40	20	16	4	69
QUAL	0	41	31	15	16	118
QUAL	0	42	29	23	6	24
QUAL	0	43	51	32	19	14
QUAL	0	44	72	47	25	247
QUAL	0	45	165	118	47	186
QUAL	0	46	35	26	9	81
QUAL	0	47	161	109	52	7
QUAL	0	48	120	104	16	92
QUAL	0	49	86	64	22	111
QUAL	0	50	271	195	76	79
QUAL	0	51	159	110	48	42
QUAL	0	52	639	437	202	53
QUAL	0	53	138	101	37	91
QUAL	0	54	126	87	39	32
QUAL	0	55	32	17	15	50
QUAL	0	56	126	70	56	14
QUAL	0	57	29	16	13	98
QUAL	0	58	382	240	142	58
QUAL	0	59	72	43	29	253
QUAL	0	60	73	53	20	31
QUAL	0	61	64	43	21	43
QUAL	0	62	46	32	14	51
QUAL	0	63	29	21	8	287
QUAL	0	64	73	43	30	52
QUAL	0	65	378	279	99	41
QUAL	0	66	197	128	69	17
QUAL	0	67	1426	981	445	52
QUAL	0	68	310	224	86	43
QUAL	0	69	11	7	4	206
QUAL	0	70	314	217	97	29
QUAL	0	71	13	10	3	10
QUAL	0	72	22	13	9	18
QUAL	0	73	195	135	60	46
QUAL	0	74	16	13	3	7
QUAL	0	75	35	19	16	16
QUAL	0	76	45	32	13	15
QUAL	0	77	56	40	16	40
QUAL	0	78	5134	3273	1861	1527
QUAL	0	79	30	23	7	8
QUAL	0	80	42	24	18	2
QUAL	0	81	76	56	20	3
QUAL	0	82	13	9	4	4
QUAL	0	83	11	6	5	2
QUAL	0	84	59	36	23	7
QUAL	0	85	936	706	230	2
QUAL	0	86	18	12	6	6
QUAL	0	87	17	12	5	3
QUAL	0	88	8	6	2	1
QUAL	0	89	9	7	2	3
QUAL	0	90	20	13	7	1
QUAL	0	91	11	7	4	2
QUAL	0	92	16	10	6	3
QUAL	0	93	26	17	9	6
QUAL	0	94	11	7	4	2
QUAL	0	95	30	21	9	1
QUAL	0	96	26	18	8	3
QUAL	0	97	50	34	16	4
QUAL	0	98	37	28	9	10
QUAL	0	99	75	51	24	3
QUAL	0	100	47	37	10	6
QUAL	0	101	42	29	13	11
QUAL	0	102	9	4	5	3
QUAL	0	103	12	8	4	2
QUAL	0	104	17	9	7	6
QUAL	0	105	23	15	8	1
QUAL	0	106	12	6	6	4
QUAL	0	107	11	5	6	10
QUAL	0	108	14	6	8	4
QUAL	0	109	29	24	5	5
QUAL	0	110	24	13	11	5
QUAL	0	111	14	13	1	3
QUAL	0	112	26	18	8	4
QUAL	0	113	18	12	6	2
QUAL	0	114	40	28	12	2
QUAL	0	115	43	29	14	5
QUAL	0	116	125	86	39	2
QUAL	0	117	57	41	16	1
QUAL	0	118	31	25	6	2
QUAL	0	119	9	6	3	0
QUAL	0	120	16	12	4	1
QUAL	0	121	251	177	74	84
QUAL	0	122	4	1	3	1
QUAL	0	123	6	5	1	2
QUAL	0	124	9	9	0	3
QUAL	0	125	42	30	12	0
QUAL	0	126	7	3	4	1
QUAL	0	127	16	11	5	3
QUAL	0	128	7	3	4	1
QUAL	0	129	14	10	4	2
QUAL	0	130	33	22	11	1
QUAL	0	131	9	7	2	1
QUAL	0	132	8	6	2	2
QUAL	0	133	79	59	20	0
QUAL	0	134	4	4	0	0
QUAL	0	135	5	4	1	5
QUAL	0	136	6	4	2	6
QUAL	0	137	15	13	2	2
QUAL	0	138	4	2	2	0
QUAL	0	139	12	11	1	4
QUAL	0	140	16	12	4	3
QUAL	0	141	8	6	2	3
QUAL	0	142	15	10	5	1
QUAL	0	143	21	15	6	1
QUAL	0	144	19	16	3	1
QUAL	0	145	23	16	7	0
QUAL	0	146	30	19	11	3
QUAL	0	147	25	17	8	2
QUAL	0	148	19	12	7	4
QUAL	0	149	15	10	5	2
QUAL	0	150	3	1	2	2
QUAL	0	151	15	10	5	0
QUAL	0	152	4	4	0	0
QUAL	0	153	5	3	2	3
QUAL	0	154	13	7	6	4
QUAL	0	155	32	25	7	1
QUAL	0	156	3	2	1	0
QUAL	0	157	17	12	5	3
QUAL	0	158	8	7	1	1
QUAL	0	159	9	6	3	1
QUAL	0	160	8	7	1	2
QUAL	0	161	3	3	0	0
QUAL	0	162	9	5	4	2
QUAL	0	163	7	7	0	3
QUAL	0	164	11	7	4	0
QUAL	0	165	11	5	6	3
QUAL	0	166	166	107	59	45
QUAL	0	167	6	4	2	2
QUAL	0	168	3	1	2	2
QUAL	0	169	11	6	5	2
QUAL	0	170	2	1	1	1
QUAL	0	171	2	1	1	0
QUAL	0	172	6	1	5	2
QUAL	0	173	7	5	2	0
QUAL	0	174	12	10	2	0
QUAL	0	175	6	5	1	1
QUAL	0	176	9	5	4	0
QUAL	0	177	4	3	1	0
QUAL	0	178	12	8	4	0
QUAL	0	179	6	3	3	1
QUAL	0	180	13	10	3	0
QUAL	0	181	4	4	0	0
QUAL	0	182	6	4	2	3
QUAL	0	183	8	5	3	0
QUAL	0	184	23	15	8	0
QUAL	0	185	8	7	1	0
QUAL	0	186	1	1	0	1
QUAL	0	187	2	2	0	2
QUAL	0	188	2	1	1	0
QUAL	0	189	2	2	0	0
QUAL	0	190	16	9	7	0
QUAL	0	191	3	1	2	0
QUAL	0	192	7	5	2	1
QUAL	0	193	6	5	1	0
QUAL	0	194	13	9	4	0
QUAL	0	195	1	0	1	1
QUAL	0	196	13	10	3	5
QUAL	0	197	5	4	1	0
QUAL	0	198	10	6	4	0
QUAL	0	199	4	4	0	7
QUAL	0	200	8	7	1	0
QUAL	0	201	3	2	1	1
QUAL	0	202	7	3	4	0
QUAL	0	203	6	4	2	2
QUAL	0	204	8	6	2	1
QUAL	0	205	4	4	0	0
QUAL	0	206	10	8	2	1
QUAL	0	207	4	3	1	0
QUAL	0	208	8	5	3	0
QUAL	0	209	12	9	3	1
QUAL	0	210	35	18	17	11
QUAL	0	211	2	1	1	0
QUAL	0	212	5	2	3	0
QUAL	0	213	5	3	2	0
QUAL	0	214	5	4	1	0
QUAL	0	215	3	3	0	0
QUAL	0	216	17	12	5	0
QUAL	0	217	10	6	4	1
QUAL	0	218	8	6	2	0
QUAL	0	219	5	5	0	0
QUAL	0	220	3	1	2	1
QUAL	0	221	1	0	1	0
QUAL	0	222	5	4	1	0
QUAL	0	223	5	2	3	1
QUAL	0	224	5	3	2	0
QUAL	0	225	1	0	1	0
QUAL	0	226	5	5	0	0
QUAL	0	227	6	4	2	0
QUAL	0	228	3	3	0	1
QUAL	0	229	10	5	5	0
QUAL	0	230	4	3	1	0
QUAL	0	231	8	3	5	0
QUAL	0	232	2	0	2	2
QUAL	0	233	5	5	0	2
QUAL	0	234	2	0	2	0
QUAL	0	235	10	5	5	2
QUAL	0	237	3	1	2	1
QUAL	0	238	3	1	2	2
QUAL	0	239	1	1	0	0
QUAL	0	240	2	0	2	0
QUAL	0	241	8	4	4	1
QUAL	0	242	6	5	1	1
QUAL	0	243	6	5	1	0
QUAL	0	244	9	6	3	0
QUAL	0	245	5	5	0	1
QUAL	0	246	4	3	1	0
QUAL	0	247	9	5	4	1
QUAL	0	248	4	3	1	0
QUAL	0	249	5	2	3	0
QUAL	0	250	6	5	1	0
QUAL	0	251	5	3	2	0
QUAL	0	252	2	1	1	1
QUAL	0	253	2	2	0	1
QUAL	0	254	3	3	0	1
QUAL	0	255	30	21	9	7
QUAL	0	256	4	3	1	0
QUAL	0	257	4	2	2	1
QUAL	0	258	1	1	0	1
QUAL	0	259	3	3	0	0
QUAL	0	260	4	3	1	1
QUAL	0	261	6	5	1	0
QUAL	0	262	5	3	2	1
QUAL	0	263	2	1	1	0
QUAL	0	264	5	3	2	0
QUAL	0	265	9	7	2	0
QUAL	0	266	5	5	0	1
QUAL	0	267	6	5	1	1
QUAL	0	268	2	1	1	2
QUAL	0	269	3	3	0	0
QUAL	0	270	2	2	0	0
QUAL	0	271	1	0	1	1
QUAL	0	272	4	3	1	0
QUAL	0	274	3	2	1	0
QUAL	0	275	6	4	2	0
QUAL	0	276	4	3	1	0
QUAL	0	277	2	1	1	1
QUAL	0	278	3	2	1	0
QUAL	0	279	3	2	1	1
QUAL	0	280	10	5	5	0
QUAL	0	281	2	2	0	1
QUAL	0	282	3	3	0	0
QUAL	0	283	2	2	0	1
QUAL	0	284	1	0	1	0
QUAL	0	285	3	2	1	1
QUAL	0	286	2	2	0	1
QUAL	0	287	1	1	0	1
QUAL	0	288	2	1	1	0
QUAL	0	290	8	6	2	1
QUAL	0	291	1	1	0	0
QUAL	0	292	2	1	1	1
QUAL	0	293	5	4	1	0
QUAL	0	294	2	2	0	1
QUAL	0	295	4	3	1	0
QUAL	0	296	3	3	0	0
QUAL	0	297	7	6	1	1
QUAL	0	298	4	3	1	0
QUAL	0	299	4	3	1	1
QUAL	0	300	3	2	1	3
QUAL	0	301	14	11	3	0
QUAL	0	302	1	1	0	0
QUAL	0	303	4	4	0	0
QUAL	0	304	2	0	2	0
QUAL	0	305	1	1	0	0
QUAL	0	306	2	1	1	1
QUAL	0	307	2	1	1	0
QUAL	0	308	2	2	0	0
QUAL	0	309	4	3	1	0
QUAL	0	310	3	2	1	1
QUAL	0	311	2	2	0	0
QUAL	0	312	1	0	1	0
QUAL	0	313	3	2	1	1
QUAL	0	314	3	3	0	0
QUAL	0	315	3	3	0	0
QUAL	0	316	1	1	0	0
QUAL	0	317	3	2	1	1
QUAL	0	318	1	0	1	1
QUAL	0	319	3	3	0	0
QUAL	0	320	4	4	0	1
QUAL	0	321	3	3	0	0
QUAL	0	322	1	1	0	0
QUAL	0	323	2	2	0	0
QUAL	0	324	2	2	0	0
QUAL	0	325	4	3	1	0
QUAL	0	326	2	1	1	0
QUAL	0	327	3	3	0	0
QUAL	0	328	4	3	1	0
QUAL	0	329	3	1	2	1
QUAL	0	330	5	3	2	1
QUAL	0	331	2	2	0	2
QUAL	0	332	1	1	0	0
QUAL	0	333	3	2	1	1
QUAL	0	334	2	1	1	0
QUAL	0	335	7	3	4	0
QUAL	0	336	2	0	2	0
QUAL	0	337	3	2	1	0
QUAL	0	338	1	1	0	0
QUAL	0	339	2	1	1	0
QUAL	0	340	1	0	1	0
QUAL	0	341	4	3	1	0
QUAL	0	343	4	2	2	1
QUAL	0	344	4	2	2	0
QUAL	0	345	1	0	1	0
QUAL	0	346	10	9	1	5
QUAL	0	347	3	2	1	0
QUAL	0	348	3	1	2	0
QUAL	0	349	2	0	2	0
QUAL	0	350	1	0	1	1
QUAL	0	351	3	2	1	0
QUAL	0	352	3	2	1	0
QUAL	0	353	1	0	1	0
QUAL	0	355	3	3	0	0
QUAL	0	356	1	1	0	0
QUAL	0	358	3	2	1	0
QUAL	0	359	5	4	1	0
QUAL	0	360	5	4	1	0
QUAL	0	361	3	2	1	1
QUAL	0	362	3	1	2	0
QUAL	0	363	3	3	0	0
QUAL	0	364	1	1	0	2
QUAL	0	365	4	1	3	0
QUAL	0	366	0	0	0	1
QUAL	0	367	1	1	0	0
QUAL	0	370	4	2	2	0
QUAL	0	371	3	2	1	0
QUAL	0	372	1	0	1	0
QUAL	0	373	1	1	0	0
QUAL	0	375	2	1	1	0
QUAL	0	376	2	2	0	0
QUAL	0	377	3	1	2	0
QUAL	0	378	3	2	1	0
QUAL	0	380	3	2	0	0
QUAL	0	381	5	4	1	0
QUAL	0	382	1	1	0	0
QUAL	0	383	2	2	0	0
QUAL	0	384	3	2	1	0
QUAL	0	385	1	1	0	0
QUAL	0	386	1	0	1	0
QUAL	0	387	1	1	0	0
QUAL	0	388	2	1	1	1
QUAL	0	389	0	0	0	1
QUAL	0	391	13	8	5	3
QUAL	0	392	1	0	1	0
QUAL	0	393	2	1	1	0
QUAL	0	396	5	4	1	0
QUAL	0	397	3	2	1	0
QUAL	0	398	1	1	0	0
QUAL	0	400	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	404	1	1	0	1
QUAL	0	406	2	2	0	1
QUAL	0	408	2	2	0	2
QUAL	0	409	1	1	0	0
QUAL	0	410	1	0	1	0
QUAL	0	411	2	1	1	2
QUAL	0	412	3	1	1	1
QUAL	0	413	1	1	0	0
QUAL	0	414	2	0	2	0
QUAL	0	416	1	1	0	0
QUAL	0	417	3	3	0	0
QUAL	0	418	0	0	0	1
QUAL	0	420	2	1	1	0
QUAL	0	422	1	1	0	0
QUAL	0	424	3	1	2	1
QUAL	0	425	5	5	0	0
QUAL	0	426	1	1	0	0
QUAL	0	427	5	4	1	0
QUAL	0	428	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	433	3	1	2	0
QUAL	0	435	3	2	1	0
QUAL	0	436	5	1	4	3
QUAL	0	437	1	1	0	0
QUAL	0	439	4	3	1	0
QUAL	0	440	2	0	2	0
QUAL	0	441	4	3	1	0
QUAL	0	442	1	1	0	1
QUAL	0	443	2	1	1	0
QUAL	0	444	1	0	1	0
QUAL	0	445	1	0	1	0
QUAL	0	446	2	2	0	1
QUAL	0	447	2	2	0	0
QUAL	0	448	2	2	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	2	2	0	0
QUAL	0	451	3	3	0	0
QUAL	0	452	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	455	1	1	0	0
QUAL	0	456	2	1	1	0
QUAL	0	457	1	0	1	0
QUAL	0	459	1	1	0	0
QUAL	0	460	1	1	0	0
QUAL	0	462	2	2	0	0
QUAL	0	463	2	1	1	1
QUAL	0	464	2	2	0	0
QUAL	0	466	1	0	1	0
QUAL	0	468	0	0	0	1
QUAL	0	469	1	1	0	0
QUAL	0	470	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	472	0	0	0	1
QUAL	0	473	1	1	0	0
QUAL	0	474	1	1	0	0
QUAL	0	475	1	1	0	0
QUAL	0	476	1	0	1	0
QUAL	0	477	2	2	0	0
QUAL	0	478	2	1	1	0
QUAL	0	479	1	1	0	0
QUAL	0	480	2	1	1	0
QUAL	0	481	3	2	1	2
QUAL	0	482	1	1	0	0
QUAL	0	483	1	1	0	0
QUAL	0	485	3	2	1	0
QUAL	0	486	1	1	0	0
QUAL	0	489	1	0	1	0
QUAL	0	490	2	2	0	0
QUAL	0	491	3	2	1	0
QUAL	0	492	2	1	1	0
QUAL	0	494	1	1	0	1
QUAL	0	495	3	3	0	0
QUAL	0	496	1	0	1	0
QUAL	0	499	2	2	0	0
QUAL	0	501	1	0	1	0
QUAL	0	505	1	0	1	0
QUAL	0	506	2	2	0	0
QUAL	0	508	0	0	0	3
QUAL	0	510	0	0	0	1
QUAL	0	511	1	1	0	0
QUAL	0	512	1	0	1	0
QUAL	0	517	0	0	0	1
QUAL	0	520	1	0	1	0
QUAL	0	521	1	1	0	0
QUAL	0	522	1	0	1	0
QUAL	0	523	0	0	0	1
QUAL	0	524	1	1	0	0
QUAL	0	526	2	1	1	0
QUAL	0	527	1	1	0	0
QUAL	0	528	2	1	1	0
QUAL	0	535	2	0	2	0
QUAL	0	536	3	3	0	0
QUAL	0	537	1	1	0	0
QUAL	0	539	1	1	0	1
QUAL	0	540	2	2	0	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	545	1	0	1	0
QUAL	0	547	2	1	1	0
QUAL	0	549	1	0	1	0
QUAL	0	550	2	1	1	0
QUAL	0	552	2	2	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	2	1	1	0
QUAL	0	557	2	2	0	0
QUAL	0	558	1	1	0	0
QUAL	0	561	2	1	1	0
QUAL	0	563	1	1	0	0
QUAL	0	565	1	1	0	0
QUAL	0	568	1	0	1	0
QUAL	0	569	1	0	1	0
QUAL	0	570	0	0	0	2
QUAL	0	571	2	2	0	0
QUAL	0	573	0	0	0	1
QUAL	0	574	4	3	1	0
QUAL	0	581	1	1	0	0
QUAL	0	584	3	1	2	0
QUAL	0	587	1	0	1	0
QUAL	0	588	1	0	1	0
QUAL	0	590	3	3	0	0
QUAL	0	593	1	1	0	0
QUAL	0	595	2	1	1	0
QUAL	0	596	1	1	0	0
QUAL	0	597	1	1	0	0
QUAL	0	602	0	0	0	1
QUAL	0	605	4	3	1	0
QUAL	0	607	1	1	0	0
QUAL	0	608	1	1	0	0
QUAL	0	609	1	0	1	0
QUAL	0	610	1	0	1	0
QUAL	0	613	3	3	0	0
QUAL	0	616	1	0	1	0
QUAL	0	619	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	626	1	1	0	1
QUAL	0	629	1	1	0	0
QUAL	0	635	2	2	0	0
QUAL	0	637	0	0	0	1
QUAL	0	639	1	1	0	0
QUAL	0	641	1	1	0	0
QUAL	0	642	2	1	1	0
QUAL	0	644	0	0	0	1
QUAL	0	646	0	0	0	1
QUAL	0	647	1	0	1	0
QUAL	0	650	2	1	1	0
QUAL	0	651	1	1	0	0
QUAL	0	653	0	0	0	1
QUAL	0	654	1	1	0	0
QUAL	0	658	1	1	0	0
QUAL	0	661	0	0	0	1
QUAL	0	662	0	0	0	1
QUAL	0	663	1	0	1	0
QUAL	0	666	1	1	0	0
QUAL	0	667	1	1	0	0
QUAL	0	670	1	0	1	0
QUAL	0	671	1	1	0	0
QUAL	0	674	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	681	1	0	1	0
QUAL	0	682	1	0	1	0
QUAL	0	683	1	0	1	0
QUAL	0	684	2	2	0	0
QUAL	0	697	1	1	0	1
QUAL	0	698	1	0	1	0
QUAL	0	700	1	0	1	0
QUAL	0	701	1	1	0	0
QUAL	0	706	2	2	0	0
QUAL	0	707	2	2	0	1
QUAL	0	708	1	1	0	0
QUAL	0	710	1	0	1	0
QUAL	0	712	1	1	0	0
QUAL	0	713	2	1	0	0
QUAL	0	719	0	0	0	1
QUAL	0	720	1	0	1	0
QUAL	0	721	3	2	1	0
QUAL	0	722	3	2	1	0
QUAL	0	725	1	1	0	1
QUAL	0	729	1	1	0	0
QUAL	0	732	1	0	1	0
QUAL	0	734	3	1	2	0
QUAL	0	735	1	1	0	0
QUAL	0	736	1	1	0	0
QUAL	0	737	0	0	0	1
QUAL	0	738	2	2	0	0
QUAL	0	740	3	3	0	0
QUAL	0	744	0	0	0	1
QUAL	0	746	3	3	0	0
QUAL	0	750	1	1	0	0
QUAL	0	754	1	0	1	0
QUAL	0	760	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	763	2	1	1	0
QUAL	0	769	1	1	0	0
QUAL	0	770	1	1	0	0
QUAL	0	773	1	1	0	0
QUAL	0	774	3	1	2	0
QUAL	0	776	0	0	0	1
QUAL	0	778	1	0	1	0
QUAL	0	779	1	1	0	0
QUAL	0	782	2	2	0	0
QUAL	0	785	1	1	0	0
QUAL	0	787	1	1	0	0
QUAL	0	788	2	1	1	0
QUAL	0	789	1	0	1	0
QUAL	0	795	1	1	0	0
QUAL	0	796	2	1	1	1
QUAL	0	799	0	0	0	1
QUAL	0	802	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	809	1	1	0	0
QUAL	0	814	1	1	0	0
QUAL	0	819	1	0	1	0
QUAL	0	820	1	1	0	0
QUAL	0	821	0	0	0	1
QUAL	0	824	2	2	0	0
QUAL	0	825	1	1	0	0
QUAL	0	828	1	1	0	0
QUAL	0	829	1	0	1	0
QUAL	0	830	1	1	0	0
QUAL	0	831	1	0	1	0
QUAL	0	833	1	0	1	0
QUAL	0	836	1	1	0	0
QUAL	0	837	2	2	0	0
QUAL	0	838	1	1	0	0
QUAL	0	841	2	1	1	0
QUAL	0	842	1	1	0	0
QUAL	0	844	1	0	1	1
QUAL	0	845	1	0	1	0
QUAL	0	847	1	1	0	0
QUAL	0	849	1	1	0	0
QUAL	0	853	1	0	1	0
QUAL	0	854	1	0	1	0
QUAL	0	856	1	1	0	0
QUAL	0	858	1	0	1	0
QUAL	0	861	1	1	0	0
QUAL	0	868	1	0	1	0
QUAL	0	875	1	1	0	0
QUAL	0	876	1	1	0	0
QUAL	0	877	2	1	1	0
QUAL	0	878	1	1	0	0
QUAL	0	882	1	1	0	0
QUAL	0	884	0	0	0	1
QUAL	0	886	1	1	0	0
QUAL	0	887	1	1	0	0
QUAL	0	888	2	2	0	1
QUAL	0	889	2	1	1	0
QUAL	0	890	2	2	0	1
QUAL	0	891	1	1	0	0
QUAL	0	892	1	1	0	0
QUAL	0	899	2	1	1	0
QUAL	0	903	2	2	0	0
QUAL	0	904	1	1	0	0
QUAL	0	905	1	0	1	0
QUAL	0	906	1	1	0	1
QUAL	0	911	1	1	0	0
QUAL	0	914	1	1	0	0
QUAL	0	915	1	0	1	0
QUAL	0	916	0	0	0	1
QUAL	0	917	1	1	0	0
QUAL	0	920	1	0	1	0
QUAL	0	922	1	0	1	0
QUAL	0	925	1	1	0	0
QUAL	0	927	1	1	0	0
QUAL	0	928	2	2	0	0
QUAL	0	931	1	0	1	0
QUAL	0	932	1	1	0	0
QUAL	0	934	1	1	0	0
QUAL	0	945	1	0	1	0
QUAL	0	947	1	1	0	0
QUAL	0	948	1	1	0	0
QUAL	0	950	1	1	0	0
QUAL	0	954	1	1	0	0
QUAL	0	962	1	1	0	0
QUAL	0	963	0	0	0	1
QUAL	0	967	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	983	1	1	0	0
QUAL	0	985	1	1	0	0
QUAL	0	987	2	2	0	0
QUAL	0	990	0	0	0	1
QUAL	0	993	1	1	0	0
QUAL	0	995	2	2	0	0
QUAL	0	998	558	393	165	77
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	9
IDD	0	-55	1
IDD	0	-54	1
IDD	0	-49	1
IDD	0	-46	2
IDD	0	-45	1
IDD	0	-42	1
IDD	0	-38	2
IDD	0	-36	1
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-31	2
IDD	0	-30	1
IDD	0	-28	5
IDD	0	-27	2
IDD	0	-25	2
IDD	0	-24	3
IDD	0	-23	3
IDD	0	-22	4
IDD	0	-21	6
IDD	0	-20	4
IDD	0	-19	2
IDD	0	-18	12
IDD	0	-17	3
IDD	0	-16	14
IDD	0	-15	17
IDD	0	-14	10
IDD	0	-13	11
IDD	0	-12	32
IDD	0	-11	9
IDD	0	-10	24
IDD	0	-9	16
IDD	0	-8	38
IDD	0	-7	28
IDD	0	-6	77
IDD	0	-5	77
IDD	0	-4	230
IDD	0	-3	186
IDD	0	-2	420
IDD	0	-1	1972
IDD	0	1	1067
IDD	0	2	264
IDD	0	3	158
IDD	0	4	182
IDD	0	5	76
IDD	0	6	49
IDD	0	7	20
IDD	0	8	26
IDD	0	9	14
IDD	0	10	18
IDD	0	11	6
IDD	0	12	19
IDD	0	13	4
IDD	0	14	11
IDD	0	15	6
IDD	0	16	7
IDD	0	17	3
IDD	0	18	2
IDD	0	19	2
IDD	0	20	4
IDD	0	21	1
IDD	0	23	5
IDD	0	24	4
IDD	0	26	2
IDD	0	28	1
IDD	0	36	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1863
ST	0	A>G	9088
ST	0	A>T	1937
ST	0	C>A	3680
ST	0	C>G	2295
ST	0	C>T	9192
ST	0	G>A	9062
ST	0	G>C	2253
ST	0	G>T	3733
ST	0	T>A	1989
ST	0	T>C	8986
ST	0	T>G	2023
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	879	1.434610
DP	0	2	0	0.000000	49063	80.075403
DP	0	3	0	0.000000	4582	7.478252
DP	0	4	0	0.000000	2517	4.107979
DP	0	5	0	0.000000	787	1.284458
DP	0	6	0	0.000000	575	0.938454
DP	0	7	0	0.000000	344	0.561440
DP	0	8	0	0.000000	260	0.424344
DP	0	9	0	0.000000	208	0.339475
DP	0	10	0	0.000000	149	0.243182
DP	0	11	0	0.000000	140	0.228493
DP	0	12	0	0.000000	120	0.195851
DP	0	13	0	0.000000	96	0.156681
DP	0	14	0	0.000000	79	0.128935
DP	0	15	0	0.000000	72	0.117511
DP	0	16	0	0.000000	82	0.133832
DP	0	17	0	0.000000	66	0.107718
DP	0	18	0	0.000000	50	0.081605
DP	0	19	0	0.000000	50	0.081605
DP	0	20	0	0.000000	47	0.076708
DP	0	21	0	0.000000	34	0.055491
DP	0	22	0	0.000000	35	0.057123
DP	0	23	0	0.000000	31	0.050595
DP	0	24	0	0.000000	33	0.053859
DP	0	25	0	0.000000	22	0.035906
DP	0	26	0	0.000000	15	0.024481
DP	0	27	0	0.000000	15	0.024481
DP	0	28	0	0.000000	19	0.031010
DP	0	29	0	0.000000	19	0.031010
DP	0	30	0	0.000000	20	0.032642
DP	0	31	0	0.000000	17	0.027746
DP	0	32	0	0.000000	17	0.027746
DP	0	33	0	0.000000	11	0.017953
DP	0	34	0	0.000000	10	0.016321
DP	0	35	0	0.000000	15	0.024481
DP	0	36	0	0.000000	11	0.017953
DP	0	37	0	0.000000	15	0.024481
DP	0	38	0	0.000000	4	0.006528
DP	0	39	0	0.000000	8	0.013057
DP	0	40	0	0.000000	11	0.017953
DP	0	41	0	0.000000	7	0.011425
DP	0	42	0	0.000000	7	0.011425
DP	0	43	0	0.000000	4	0.006528
DP	0	44	0	0.000000	4	0.006528
DP	0	45	0	0.000000	4	0.006528
DP	0	46	0	0.000000	5	0.008160
DP	0	47	0	0.000000	8	0.013057
DP	0	48	0	0.000000	3	0.004896
DP	0	49	0	0.000000	5	0.008160
DP	0	50	0	0.000000	6	0.009793
DP	0	51	0	0.000000	3	0.004896
DP	0	52	0	0.000000	2	0.003264
DP	0	53	0	0.000000	2	0.003264
DP	0	54	0	0.000000	3	0.004896
DP	0	55	0	0.000000	5	0.008160
DP	0	56	0	0.000000	4	0.006528
DP	0	57	0	0.000000	1	0.001632
DP	0	58	0	0.000000	8	0.013057
DP	0	59	0	0.000000	5	0.008160
DP	0	60	0	0.000000	4	0.006528
DP	0	61	0	0.000000	1	0.001632
DP	0	62	0	0.000000	8	0.013057
DP	0	63	0	0.000000	5	0.008160
DP	0	64	0	0.000000	5	0.008160
DP	0	65	0	0.000000	5	0.008160
DP	0	66	0	0.000000	2	0.003264
DP	0	68	0	0.000000	2	0.003264
DP	0	69	0	0.000000	1	0.001632
DP	0	70	0	0.000000	1	0.001632
DP	0	71	0	0.000000	5	0.008160
DP	0	72	0	0.000000	3	0.004896
DP	0	73	0	0.000000	5	0.008160
DP	0	74	0	0.000000	4	0.006528
DP	0	75	0	0.000000	4	0.006528
DP	0	76	0	0.000000	3	0.004896
DP	0	77	0	0.000000	4	0.006528
DP	0	78	0	0.000000	1	0.001632
DP	0	79	0	0.000000	4	0.006528
DP	0	80	0	0.000000	3	0.004896
DP	0	81	0	0.000000	1	0.001632
DP	0	82	0	0.000000	3	0.004896
DP	0	83	0	0.000000	6	0.009793
DP	0	84	0	0.000000	4	0.006528
DP	0	86	0	0.000000	4	0.006528
DP	0	87	0	0.000000	7	0.011425
DP	0	88	0	0.000000	3	0.004896
DP	0	89	0	0.000000	3	0.004896
DP	0	90	0	0.000000	2	0.003264
DP	0	91	0	0.000000	4	0.006528
DP	0	92	0	0.000000	3	0.004896
DP	0	93	0	0.000000	6	0.009793
DP	0	94	0	0.000000	3	0.004896
DP	0	96	0	0.000000	3	0.004896
DP	0	97	0	0.000000	1	0.001632
DP	0	98	0	0.000000	2	0.003264
DP	0	99	0	0.000000	5	0.008160
DP	0	100	0	0.000000	4	0.006528
DP	0	101	0	0.000000	2	0.003264
DP	0	102	0	0.000000	2	0.003264
DP	0	104	0	0.000000	1	0.001632
DP	0	105	0	0.000000	2	0.003264
DP	0	106	0	0.000000	2	0.003264
DP	0	107	0	0.000000	2	0.003264
DP	0	108	0	0.000000	3	0.004896
DP	0	109	0	0.000000	3	0.004896
DP	0	110	0	0.000000	1	0.001632
DP	0	111	0	0.000000	1	0.001632
DP	0	112	0	0.000000	5	0.008160
DP	0	113	0	0.000000	3	0.004896
DP	0	114	0	0.000000	4	0.006528
DP	0	115	0	0.000000	5	0.008160
DP	0	116	0	0.000000	4	0.006528
DP	0	117	0	0.000000	2	0.003264
DP	0	118	0	0.000000	2	0.003264
DP	0	119	0	0.000000	5	0.008160
DP	0	120	0	0.000000	3	0.004896
DP	0	121	0	0.000000	2	0.003264
DP	0	122	0	0.000000	1	0.001632
DP	0	123	0	0.000000	5	0.008160
DP	0	124	0	0.000000	4	0.006528
DP	0	125	0	0.000000	3	0.004896
DP	0	126	0	0.000000	4	0.006528
DP	0	127	0	0.000000	2	0.003264
DP	0	128	0	0.000000	3	0.004896
DP	0	129	0	0.000000	1	0.001632
DP	0	130	0	0.000000	3	0.004896
DP	0	131	0	0.000000	6	0.009793
DP	0	132	0	0.000000	7	0.011425
DP	0	133	0	0.000000	2	0.003264
DP	0	134	0	0.000000	2	0.003264
DP	0	135	0	0.000000	2	0.003264
DP	0	136	0	0.000000	3	0.004896
DP	0	137	0	0.000000	1	0.001632
DP	0	138	0	0.000000	3	0.004896
DP	0	139	0	0.000000	1	0.001632
DP	0	141	0	0.000000	5	0.008160
DP	0	142	0	0.000000	5	0.008160
DP	0	143	0	0.000000	3	0.004896
DP	0	145	0	0.000000	1	0.001632
DP	0	146	0	0.000000	3	0.004896
DP	0	147	0	0.000000	2	0.003264
DP	0	148	0	0.000000	3	0.004896
DP	0	149	0	0.000000	4	0.006528
DP	0	150	0	0.000000	3	0.004896
DP	0	151	0	0.000000	2	0.003264
DP	0	152	0	0.000000	4	0.006528
DP	0	153	0	0.000000	2	0.003264
DP	0	154	0	0.000000	1	0.001632
DP	0	155	0	0.000000	3	0.004896
DP	0	156	0	0.000000	1	0.001632
DP	0	157	0	0.000000	3	0.004896
DP	0	158	0	0.000000	2	0.003264
DP	0	159	0	0.000000	2	0.003264
DP	0	160	0	0.000000	3	0.004896
DP	0	161	0	0.000000	1	0.001632
DP	0	162	0	0.000000	5	0.008160
DP	0	163	0	0.000000	4	0.006528
DP	0	164	0	0.000000	2	0.003264
DP	0	165	0	0.000000	4	0.006528
DP	0	166	0	0.000000	1	0.001632
DP	0	167	0	0.000000	2	0.003264
DP	0	168	0	0.000000	1	0.001632
DP	0	169	0	0.000000	1	0.001632
DP	0	170	0	0.000000	1	0.001632
DP	0	171	0	0.000000	2	0.003264
DP	0	172	0	0.000000	1	0.001632
DP	0	173	0	0.000000	2	0.003264
DP	0	174	0	0.000000	3	0.004896
DP	0	175	0	0.000000	3	0.004896
DP	0	176	0	0.000000	3	0.004896
DP	0	177	0	0.000000	1	0.001632
DP	0	178	0	0.000000	3	0.004896
DP	0	179	0	0.000000	3	0.004896
DP	0	180	0	0.000000	5	0.008160
DP	0	181	0	0.000000	4	0.006528
DP	0	182	0	0.000000	2	0.003264
DP	0	184	0	0.000000	1	0.001632
DP	0	185	0	0.000000	3	0.004896
DP	0	186	0	0.000000	2	0.003264
DP	0	189	0	0.000000	1	0.001632
DP	0	191	0	0.000000	3	0.004896
DP	0	192	0	0.000000	5	0.008160
DP	0	193	0	0.000000	5	0.008160
DP	0	194	0	0.000000	4	0.006528
DP	0	195	0	0.000000	4	0.006528
DP	0	196	0	0.000000	1	0.001632
DP	0	197	0	0.000000	1	0.001632
DP	0	199	0	0.000000	4	0.006528
DP	0	200	0	0.000000	4	0.006528
DP	0	201	0	0.000000	3	0.004896
DP	0	202	0	0.000000	2	0.003264
DP	0	203	0	0.000000	3	0.004896
DP	0	204	0	0.000000	1	0.001632
DP	0	205	0	0.000000	2	0.003264
DP	0	206	0	0.000000	1	0.001632
DP	0	207	0	0.000000	2	0.003264
DP	0	208	0	0.000000	4	0.006528
DP	0	209	0	0.000000	3	0.004896
DP	0	210	0	0.000000	3	0.004896
DP	0	211	0	0.000000	2	0.003264
DP	0	213	0	0.000000	3	0.004896
DP	0	214	0	0.000000	1	0.001632
DP	0	215	0	0.000000	3	0.004896
DP	0	216	0	0.000000	1	0.001632
DP	0	218	0	0.000000	1	0.001632
DP	0	219	0	0.000000	3	0.004896
DP	0	221	0	0.000000	1	0.001632
DP	0	222	0	0.000000	4	0.006528
DP	0	225	0	0.000000	2	0.003264
DP	0	226	0	0.000000	2	0.003264
DP	0	227	0	0.000000	4	0.006528
DP	0	228	0	0.000000	2	0.003264
DP	0	229	0	0.000000	2	0.003264
DP	0	231	0	0.000000	1	0.001632
DP	0	232	0	0.000000	2	0.003264
DP	0	233	0	0.000000	1	0.001632
DP	0	234	0	0.000000	1	0.001632
DP	0	235	0	0.000000	2	0.003264
DP	0	236	0	0.000000	4	0.006528
DP	0	238	0	0.000000	2	0.003264
DP	0	239	0	0.000000	3	0.004896
DP	0	240	0	0.000000	3	0.004896
DP	0	241	0	0.000000	2	0.003264
DP	0	243	0	0.000000	2	0.003264
DP	0	244	0	0.000000	1	0.001632
DP	0	246	0	0.000000	1	0.001632
DP	0	247	0	0.000000	4	0.006528
DP	0	248	0	0.000000	2	0.003264
DP	0	249	0	0.000000	1	0.001632
DP	0	250	0	0.000000	1	0.001632
DP	0	251	0	0.000000	1	0.001632
DP	0	252	0	0.000000	1	0.001632
DP	0	253	0	0.000000	1	0.001632
DP	0	254	0	0.000000	1	0.001632
DP	0	255	0	0.000000	2	0.003264
DP	0	257	0	0.000000	3	0.004896
DP	0	259	0	0.000000	1	0.001632
DP	0	261	0	0.000000	1	0.001632
DP	0	262	0	0.000000	3	0.004896
DP	0	263	0	0.000000	2	0.003264
DP	0	264	0	0.000000	3	0.004896
DP	0	265	0	0.000000	1	0.001632
DP	0	266	0	0.000000	2	0.003264
DP	0	267	0	0.000000	1	0.001632
DP	0	269	0	0.000000	2	0.003264
DP	0	271	0	0.000000	2	0.003264
DP	0	272	0	0.000000	1	0.001632
DP	0	273	0	0.000000	1	0.001632
DP	0	274	0	0.000000	1	0.001632
DP	0	275	0	0.000000	1	0.001632
DP	0	277	0	0.000000	2	0.003264
DP	0	278	0	0.000000	1	0.001632
DP	0	280	0	0.000000	2	0.003264
DP	0	281	0	0.000000	1	0.001632
DP	0	282	0	0.000000	2	0.003264
DP	0	283	0	0.000000	1	0.001632
DP	0	284	0	0.000000	2	0.003264
DP	0	285	0	0.000000	1	0.001632
DP	0	288	0	0.000000	4	0.006528
DP	0	289	0	0.000000	3	0.004896
DP	0	290	0	0.000000	2	0.003264
DP	0	293	0	0.000000	1	0.001632
DP	0	294	0	0.000000	1	0.001632
DP	0	295	0	0.000000	2	0.003264
DP	0	296	0	0.000000	2	0.003264
DP	0	297	0	0.000000	1	0.001632
DP	0	300	0	0.000000	1	0.001632
DP	0	301	0	0.000000	3	0.004896
DP	0	302	0	0.000000	2	0.003264
DP	0	305	0	0.000000	2	0.003264
DP	0	307	0	0.000000	1	0.001632
DP	0	308	0	0.000000	2	0.003264
DP	0	309	0	0.000000	2	0.003264
DP	0	310	0	0.000000	1	0.001632
DP	0	311	0	0.000000	1	0.001632
DP	0	313	0	0.000000	2	0.003264
DP	0	315	0	0.000000	1	0.001632
DP	0	316	0	0.000000	2	0.003264
DP	0	317	0	0.000000	4	0.006528
DP	0	318	0	0.000000	1	0.001632
DP	0	319	0	0.000000	2	0.003264
DP	0	321	0	0.000000	1	0.001632
DP	0	324	0	0.000000	1	0.001632
DP	0	325	0	0.000000	1	0.001632
DP	0	326	0	0.000000	1	0.001632
DP	0	327	0	0.000000	1	0.001632
DP	0	328	0	0.000000	1	0.001632
DP	0	329	0	0.000000	1	0.001632
DP	0	330	0	0.000000	1	0.001632
DP	0	333	0	0.000000	1	0.001632
DP	0	335	0	0.000000	5	0.008160
DP	0	336	0	0.000000	2	0.003264
DP	0	339	0	0.000000	2	0.003264
DP	0	340	0	0.000000	1	0.001632
DP	0	341	0	0.000000	1	0.001632
DP	0	342	0	0.000000	2	0.003264
DP	0	346	0	0.000000	1	0.001632
DP	0	350	0	0.000000	2	0.003264
DP	0	352	0	0.000000	1	0.001632
DP	0	356	0	0.000000	2	0.003264
DP	0	358	0	0.000000	2	0.003264
DP	0	359	0	0.000000	3	0.004896
DP	0	364	0	0.000000	1	0.001632
DP	0	365	0	0.000000	1	0.001632
DP	0	366	0	0.000000	1	0.001632
DP	0	367	0	0.000000	1	0.001632
DP	0	369	0	0.000000	3	0.004896
DP	0	371	0	0.000000	1	0.001632
DP	0	372	0	0.000000	1	0.001632
DP	0	374	0	0.000000	2	0.003264
DP	0	375	0	0.000000	2	0.003264
DP	0	381	0	0.000000	1	0.001632
DP	0	382	0	0.000000	1	0.001632
DP	0	383	0	0.000000	2	0.003264
DP	0	387	0	0.000000	1	0.001632
DP	0	388	0	0.000000	2	0.003264
DP	0	390	0	0.000000	1	0.001632
DP	0	393	0	0.000000	1	0.001632
DP	0	395	0	0.000000	1	0.001632
DP	0	397	0	0.000000	1	0.001632
DP	0	401	0	0.000000	1	0.001632
DP	0	406	0	0.000000	1	0.001632
DP	0	409	0	0.000000	1	0.001632
DP	0	410	0	0.000000	1	0.001632
DP	0	411	0	0.000000	2	0.003264
DP	0	413	0	0.000000	1	0.001632
DP	0	414	0	0.000000	2	0.003264
DP	0	415	0	0.000000	1	0.001632
DP	0	420	0	0.000000	2	0.003264
DP	0	422	0	0.000000	1	0.001632
DP	0	425	0	0.000000	1	0.001632
DP	0	426	0	0.000000	1	0.001632
DP	0	427	0	0.000000	1	0.001632
DP	0	430	0	0.000000	1	0.001632
DP	0	431	0	0.000000	1	0.001632
DP	0	437	0	0.000000	2	0.003264
DP	0	438	0	0.000000	1	0.001632
DP	0	442	0	0.000000	1	0.001632
DP	0	443	0	0.000000	1	0.001632
DP	0	444	0	0.000000	2	0.003264
DP	0	455	0	0.000000	1	0.001632
DP	0	459	0	0.000000	1	0.001632
DP	0	461	0	0.000000	1	0.001632
DP	0	465	0	0.000000	1	0.001632
DP	0	466	0	0.000000	1	0.001632
DP	0	474	0	0.000000	1	0.001632
DP	0	487	0	0.000000	1	0.001632
DP	0	499	0	0.000000	1	0.001632
DP	0	>500	0	0.000000	8	0.013057
