# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141072.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141072.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1540
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1229
SN	0	number of MNPs:	0
SN	0	number of indels:	311
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	789	440	1.79	789	440	1.79
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	92	71	21	52	0	0	52
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	92	71	21	52	0	0	52
AF	0	0.990000	1137	718	419	262	0	0	262
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	3	1	2	5
QUAL	0	31	5	3	2	3
QUAL	0	32	15	13	2	0
QUAL	0	33	0	0	0	1
QUAL	0	34	2	2	0	1
QUAL	0	35	72	36	36	30
QUAL	0	36	4	4	0	2
QUAL	0	37	578	443	135	1
QUAL	0	39	0	0	0	1
QUAL	0	41	0	0	0	1
QUAL	0	44	0	0	0	4
QUAL	0	45	0	0	0	3
QUAL	0	46	1	1	0	1
QUAL	0	47	2	1	1	0
QUAL	0	48	2	2	0	0
QUAL	0	49	0	0	0	1
QUAL	0	51	2	0	2	0
QUAL	0	52	4	3	1	1
QUAL	0	53	3	2	1	0
QUAL	0	54	8	6	2	1
QUAL	0	56	1	0	1	0
QUAL	0	57	3	1	2	0
QUAL	0	58	14	9	5	0
QUAL	0	59	3	2	1	1
QUAL	0	60	7	5	2	0
QUAL	0	61	3	0	3	4
QUAL	0	62	0	0	0	2
QUAL	0	63	0	0	0	6
QUAL	0	64	0	0	0	1
QUAL	0	67	3	3	0	1
QUAL	0	68	1	1	0	2
QUAL	0	69	0	0	0	4
QUAL	0	70	9	7	2	0
QUAL	0	71	1	0	1	1
QUAL	0	72	2	2	0	1
QUAL	0	73	1	0	1	1
QUAL	0	74	1	1	0	1
QUAL	0	75	1	1	0	1
QUAL	0	78	241	107	134	121
QUAL	0	79	0	0	0	1
QUAL	0	80	1	1	0	0
QUAL	0	85	25	21	4	0
QUAL	0	87	2	0	2	0
QUAL	0	88	1	1	0	0
QUAL	0	89	0	0	0	1
QUAL	0	93	1	0	1	0
QUAL	0	95	1	0	1	0
QUAL	0	96	1	0	1	0
QUAL	0	99	1	0	1	0
QUAL	0	100	2	1	1	1
QUAL	0	101	3	1	2	2
QUAL	0	104	1	1	0	1
QUAL	0	106	1	1	0	0
QUAL	0	107	1	1	0	2
QUAL	0	108	4	0	4	3
QUAL	0	109	1	0	1	0
QUAL	0	110	1	1	0	0
QUAL	0	111	1	1	0	0
QUAL	0	113	1	1	0	0
QUAL	0	117	0	0	0	1
QUAL	0	120	0	0	0	2
QUAL	0	121	17	9	8	31
QUAL	0	124	1	0	1	0
QUAL	0	125	4	2	2	0
QUAL	0	126	0	0	0	1
QUAL	0	129	1	0	1	0
QUAL	0	130	1	1	0	0
QUAL	0	133	4	3	1	0
QUAL	0	136	1	0	1	0
QUAL	0	140	1	1	0	0
QUAL	0	145	1	0	1	0
QUAL	0	146	3	2	1	3
QUAL	0	149	1	1	0	0
QUAL	0	152	1	1	0	0
QUAL	0	154	0	0	0	1
QUAL	0	155	1	0	1	1
QUAL	0	157	0	0	0	1
QUAL	0	158	1	0	1	0
QUAL	0	166	16	7	9	18
QUAL	0	172	0	0	0	1
QUAL	0	174	2	2	0	0
QUAL	0	177	1	0	1	1
QUAL	0	180	1	0	1	0
QUAL	0	184	2	1	1	0
QUAL	0	185	1	1	0	0
QUAL	0	187	1	1	0	0
QUAL	0	190	1	1	0	0
QUAL	0	192	0	0	0	1
QUAL	0	193	1	0	1	0
QUAL	0	196	1	1	0	0
QUAL	0	198	2	0	2	0
QUAL	0	205	1	0	1	1
QUAL	0	206	1	1	0	0
QUAL	0	207	1	0	1	0
QUAL	0	209	1	0	1	0
QUAL	0	210	6	2	4	3
QUAL	0	214	1	0	1	1
QUAL	0	235	1	0	1	1
QUAL	0	239	1	0	1	0
QUAL	0	255	11	5	6	0
QUAL	0	256	1	0	1	0
QUAL	0	261	0	0	0	1
QUAL	0	266	1	0	1	0
QUAL	0	269	1	1	0	0
QUAL	0	275	1	0	1	0
QUAL	0	278	1	1	0	0
QUAL	0	281	1	1	0	0
QUAL	0	283	1	0	1	0
QUAL	0	285	1	0	1	0
QUAL	0	286	1	0	1	0
QUAL	0	289	1	0	1	0
QUAL	0	294	0	0	0	1
QUAL	0	300	0	0	0	2
QUAL	0	301	3	1	2	0
QUAL	0	305	1	0	1	0
QUAL	0	310	1	1	0	0
QUAL	0	315	1	1	0	0
QUAL	0	320	0	0	0	1
QUAL	0	328	0	0	0	1
QUAL	0	329	1	1	0	0
QUAL	0	331	1	1	0	0
QUAL	0	334	2	2	0	0
QUAL	0	336	1	1	0	0
QUAL	0	346	3	1	2	2
QUAL	0	352	1	1	0	0
QUAL	0	353	0	0	0	1
QUAL	0	357	0	0	0	1
QUAL	0	372	1	1	0	0
QUAL	0	377	2	1	1	1
QUAL	0	391	2	0	2	0
QUAL	0	394	0	0	0	1
QUAL	0	406	1	0	1	0
QUAL	0	414	0	0	0	1
QUAL	0	418	1	1	0	0
QUAL	0	436	4	0	4	1
QUAL	0	480	1	0	1	0
QUAL	0	491	0	0	0	1
QUAL	0	492	1	1	0	0
QUAL	0	494	1	0	1	0
QUAL	0	502	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	512	1	0	1	0
QUAL	0	526	2	0	2	0
QUAL	0	534	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	567	0	0	0	1
QUAL	0	568	1	0	1	0
QUAL	0	579	1	1	0	0
QUAL	0	601	0	0	0	1
QUAL	0	604	1	1	0	0
QUAL	0	605	1	0	1	0
QUAL	0	619	0	0	0	1
QUAL	0	646	1	1	0	0
QUAL	0	649	1	0	1	1
QUAL	0	658	1	1	0	0
QUAL	0	692	1	0	1	0
QUAL	0	716	1	1	0	0
QUAL	0	786	1	0	1	0
QUAL	0	790	1	1	0	0
QUAL	0	801	0	0	0	1
QUAL	0	831	1	1	0	0
QUAL	0	861	1	1	0	0
QUAL	0	872	2	2	0	0
QUAL	0	880	1	0	1	1
QUAL	0	891	0	0	0	1
QUAL	0	894	0	0	0	1
QUAL	0	910	0	0	0	1
QUAL	0	921	1	1	0	0
QUAL	0	957	1	1	0	0
QUAL	0	984	0	0	0	1
QUAL	0	998	33	27	6	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-48	1
IDD	0	-22	1
IDD	0	-20	1
IDD	0	-19	1
IDD	0	-18	1
IDD	0	-16	1
IDD	0	-13	1
IDD	0	-12	2
IDD	0	-10	1
IDD	0	-9	1
IDD	0	-8	1
IDD	0	-7	6
IDD	0	-6	5
IDD	0	-5	3
IDD	0	-4	6
IDD	0	-3	19
IDD	0	-2	23
IDD	0	-1	108
IDD	0	1	46
IDD	0	2	20
IDD	0	3	10
IDD	0	4	11
IDD	0	5	17
IDD	0	6	10
IDD	0	7	3
IDD	0	8	5
IDD	0	9	4
IDD	0	10	2
IDD	0	11	1
IDD	0	13	1
IDD	0	15	1
IDD	0	22	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	39
ST	0	A>G	231
ST	0	A>T	51
ST	0	C>A	42
ST	0	C>G	43
ST	0	C>T	156
ST	0	G>A	180
ST	0	G>C	81
ST	0	G>T	71
ST	0	T>A	75
ST	0	T>C	222
ST	0	T>G	38
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	104	6.753247
DP	0	2	0	0.000000	984	63.896104
DP	0	3	0	0.000000	115	7.467532
DP	0	4	0	0.000000	106	6.883117
DP	0	5	0	0.000000	24	1.558442
DP	0	6	0	0.000000	31	2.012987
DP	0	7	0	0.000000	12	0.779221
DP	0	8	0	0.000000	18	1.168831
DP	0	9	0	0.000000	8	0.519481
DP	0	10	0	0.000000	10	0.649351
DP	0	11	0	0.000000	2	0.129870
DP	0	12	0	0.000000	5	0.324675
DP	0	14	0	0.000000	3	0.194805
DP	0	15	0	0.000000	1	0.064935
DP	0	16	0	0.000000	2	0.129870
DP	0	17	0	0.000000	2	0.129870
DP	0	18	0	0.000000	1	0.064935
DP	0	19	0	0.000000	1	0.064935
DP	0	20	0	0.000000	1	0.064935
DP	0	21	0	0.000000	3	0.194805
DP	0	22	0	0.000000	2	0.129870
DP	0	23	0	0.000000	2	0.129870
DP	0	24	0	0.000000	4	0.259740
DP	0	25	0	0.000000	1	0.064935
DP	0	26	0	0.000000	1	0.064935
DP	0	27	0	0.000000	2	0.129870
DP	0	28	0	0.000000	1	0.064935
DP	0	30	0	0.000000	1	0.064935
DP	0	31	0	0.000000	3	0.194805
DP	0	32	0	0.000000	2	0.129870
DP	0	33	0	0.000000	1	0.064935
DP	0	34	0	0.000000	5	0.324675
DP	0	35	0	0.000000	3	0.194805
DP	0	38	0	0.000000	2	0.129870
DP	0	39	0	0.000000	2	0.129870
DP	0	40	0	0.000000	2	0.129870
DP	0	41	0	0.000000	2	0.129870
DP	0	42	0	0.000000	1	0.064935
DP	0	44	0	0.000000	1	0.064935
DP	0	46	0	0.000000	1	0.064935
DP	0	47	0	0.000000	3	0.194805
DP	0	50	0	0.000000	2	0.129870
DP	0	51	0	0.000000	1	0.064935
DP	0	53	0	0.000000	1	0.064935
DP	0	54	0	0.000000	3	0.194805
DP	0	55	0	0.000000	2	0.129870
DP	0	58	0	0.000000	1	0.064935
DP	0	59	0	0.000000	1	0.064935
DP	0	63	0	0.000000	1	0.064935
DP	0	64	0	0.000000	1	0.064935
DP	0	65	0	0.000000	1	0.064935
DP	0	66	0	0.000000	2	0.129870
DP	0	67	0	0.000000	2	0.129870
DP	0	68	0	0.000000	1	0.064935
DP	0	70	0	0.000000	1	0.064935
DP	0	74	0	0.000000	2	0.129870
DP	0	76	0	0.000000	1	0.064935
DP	0	78	0	0.000000	1	0.064935
DP	0	79	0	0.000000	1	0.064935
DP	0	80	0	0.000000	2	0.129870
DP	0	82	0	0.000000	2	0.129870
DP	0	86	0	0.000000	1	0.064935
DP	0	88	0	0.000000	1	0.064935
DP	0	89	0	0.000000	1	0.064935
DP	0	92	0	0.000000	1	0.064935
DP	0	93	0	0.000000	1	0.064935
DP	0	97	0	0.000000	1	0.064935
DP	0	98	0	0.000000	1	0.064935
DP	0	99	0	0.000000	2	0.129870
DP	0	101	0	0.000000	1	0.064935
DP	0	102	0	0.000000	1	0.064935
DP	0	108	0	0.000000	1	0.064935
DP	0	109	0	0.000000	1	0.064935
DP	0	121	0	0.000000	1	0.064935
DP	0	123	0	0.000000	1	0.064935
DP	0	127	0	0.000000	1	0.064935
DP	0	129	0	0.000000	1	0.064935
DP	0	139	0	0.000000	1	0.064935
DP	0	140	0	0.000000	2	0.129870
DP	0	142	0	0.000000	1	0.064935
DP	0	145	0	0.000000	3	0.194805
DP	0	146	0	0.000000	1	0.064935
DP	0	155	0	0.000000	1	0.064935
DP	0	163	0	0.000000	1	0.064935
DP	0	165	0	0.000000	1	0.064935
DP	0	167	0	0.000000	1	0.064935
DP	0	170	0	0.000000	1	0.064935
DP	0	181	0	0.000000	1	0.064935
DP	0	193	0	0.000000	1	0.064935
DP	0	196	0	0.000000	1	0.064935
DP	0	210	0	0.000000	1	0.064935
DP	0	222	0	0.000000	1	0.064935
DP	0	224	0	0.000000	1	0.064935
