# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141029.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141029.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	58790
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	52880
SN	0	number of MNPs:	0
SN	0	number of indels:	5911
SN	0	number of others:	1
SN	0	number of multiallelic sites:	41
SN	0	number of multiallelic SNP sites:	19
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	34996	17898	1.96	34989	17886	1.96
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3894	2523	1371	580	0	0	580
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3894	2523	1371	580	0	0	580
AF	0	0.990000	49000	32473	16527	5350	0	0	5350
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	99	61	38	14
QUAL	0	31	65	37	28	9
QUAL	0	32	1068	643	425	10
QUAL	0	33	59	41	18	13
QUAL	0	34	24	8	16	13
QUAL	0	35	796	471	325	237
QUAL	0	36	30	14	16	30
QUAL	0	37	33737	22267	11470	82
QUAL	0	38	23	13	10	26
QUAL	0	39	32	20	12	25
QUAL	0	40	19	14	5	216
QUAL	0	41	38	27	11	185
QUAL	0	42	41	26	15	44
QUAL	0	43	82	53	29	13
QUAL	0	44	87	70	17	283
QUAL	0	45	142	94	48	189
QUAL	0	46	60	40	20	72
QUAL	0	47	189	134	55	9
QUAL	0	48	165	117	48	88
QUAL	0	49	189	127	62	93
QUAL	0	50	443	300	142	98
QUAL	0	51	265	187	78	37
QUAL	0	52	1021	726	295	50
QUAL	0	53	209	153	56	77
QUAL	0	54	222	147	75	39
QUAL	0	55	48	25	23	74
QUAL	0	56	121	84	37	17
QUAL	0	57	34	26	8	94
QUAL	0	58	403	286	117	64
QUAL	0	59	60	37	23	218
QUAL	0	60	69	48	21	75
QUAL	0	61	64	43	21	49
QUAL	0	62	50	27	23	49
QUAL	0	63	38	22	16	309
QUAL	0	64	84	57	27	67
QUAL	0	65	411	321	90	49
QUAL	0	66	248	178	70	34
QUAL	0	67	1390	942	448	66
QUAL	0	68	301	219	82	41
QUAL	0	69	24	12	12	183
QUAL	0	70	206	130	76	37
QUAL	0	71	15	9	6	19
QUAL	0	72	20	13	7	15
QUAL	0	73	214	130	84	50
QUAL	0	74	18	12	6	9
QUAL	0	75	33	29	4	16
QUAL	0	76	50	39	11	14
QUAL	0	77	59	40	19	47
QUAL	0	78	4611	2857	1754	1581
QUAL	0	79	79	49	30	6
QUAL	0	80	48	36	12	3
QUAL	0	81	125	80	45	4
QUAL	0	82	33	19	14	6
QUAL	0	83	21	13	8	1
QUAL	0	84	44	29	15	4
QUAL	0	85	621	456	165	1
QUAL	0	86	17	13	4	2
QUAL	0	87	17	12	5	3
QUAL	0	88	9	8	1	2
QUAL	0	89	16	12	4	5
QUAL	0	90	16	11	5	1
QUAL	0	91	16	13	3	0
QUAL	0	92	20	13	7	4
QUAL	0	93	24	18	6	12
QUAL	0	94	10	8	2	3
QUAL	0	95	28	20	8	4
QUAL	0	96	26	19	7	4
QUAL	0	97	70	54	16	6
QUAL	0	98	46	33	13	24
QUAL	0	99	104	73	31	7
QUAL	0	100	40	27	13	3
QUAL	0	101	42	29	13	15
QUAL	0	102	19	12	7	4
QUAL	0	103	9	8	1	3
QUAL	0	104	25	17	8	7
QUAL	0	105	36	27	9	3
QUAL	0	106	20	15	5	5
QUAL	0	107	20	15	5	20
QUAL	0	108	20	13	7	4
QUAL	0	109	16	11	5	3
QUAL	0	110	24	14	10	4
QUAL	0	111	25	17	8	0
QUAL	0	112	18	15	3	12
QUAL	0	113	43	33	10	4
QUAL	0	114	42	31	11	2
QUAL	0	115	59	40	19	7
QUAL	0	116	96	62	34	5
QUAL	0	117	46	30	16	2
QUAL	0	118	18	16	2	2
QUAL	0	119	7	5	2	5
QUAL	0	120	5	1	4	3
QUAL	0	121	289	178	111	91
QUAL	0	122	10	6	4	0
QUAL	0	123	5	3	2	2
QUAL	0	124	7	5	2	1
QUAL	0	125	31	16	15	3
QUAL	0	126	13	9	4	1
QUAL	0	127	20	13	7	1
QUAL	0	128	25	15	10	3
QUAL	0	129	18	13	5	3
QUAL	0	130	33	23	10	2
QUAL	0	131	8	5	3	4
QUAL	0	132	10	9	1	1
QUAL	0	133	49	34	15	2
QUAL	0	134	8	5	3	1
QUAL	0	135	6	2	4	7
QUAL	0	136	7	5	2	10
QUAL	0	137	6	5	1	3
QUAL	0	138	14	9	5	2
QUAL	0	139	12	6	6	2
QUAL	0	140	5	3	2	5
QUAL	0	141	6	5	1	0
QUAL	0	142	19	12	7	2
QUAL	0	143	15	8	7	2
QUAL	0	144	26	16	10	0
QUAL	0	145	19	13	6	1
QUAL	0	146	26	18	8	3
QUAL	0	147	27	18	9	3
QUAL	0	148	20	15	5	1
QUAL	0	149	16	13	3	1
QUAL	0	150	9	4	5	3
QUAL	0	151	9	7	2	2
QUAL	0	152	6	4	2	1
QUAL	0	153	10	7	3	4
QUAL	0	154	22	11	11	4
QUAL	0	155	24	15	9	1
QUAL	0	156	8	6	2	1
QUAL	0	157	17	9	7	6
QUAL	0	158	9	6	3	1
QUAL	0	159	14	11	3	2
QUAL	0	160	11	7	4	2
QUAL	0	161	9	6	3	0
QUAL	0	162	14	8	6	1
QUAL	0	163	8	6	2	2
QUAL	0	164	5	5	0	0
QUAL	0	165	18	13	5	3
QUAL	0	166	148	96	52	46
QUAL	0	167	7	4	3	0
QUAL	0	168	0	0	0	2
QUAL	0	169	9	8	1	1
QUAL	0	170	11	7	4	1
QUAL	0	171	1	1	0	0
QUAL	0	172	7	3	4	3
QUAL	0	173	8	8	0	1
QUAL	0	174	9	8	1	0
QUAL	0	175	9	5	4	0
QUAL	0	176	14	8	6	0
QUAL	0	177	11	9	2	0
QUAL	0	178	14	11	3	0
QUAL	0	179	10	4	6	0
QUAL	0	180	12	9	3	0
QUAL	0	181	8	7	1	1
QUAL	0	182	3	1	2	0
QUAL	0	183	11	8	3	0
QUAL	0	184	13	9	4	2
QUAL	0	185	6	6	0	0
QUAL	0	186	2	0	2	1
QUAL	0	187	5	5	0	5
QUAL	0	188	6	3	3	1
QUAL	0	189	4	3	1	1
QUAL	0	190	6	4	2	0
QUAL	0	191	8	5	3	1
QUAL	0	192	6	4	2	1
QUAL	0	193	11	7	4	0
QUAL	0	194	12	6	6	1
QUAL	0	195	8	6	2	0
QUAL	0	196	8	5	3	1
QUAL	0	197	6	4	2	2
QUAL	0	198	12	10	2	3
QUAL	0	199	15	8	6	4
QUAL	0	200	9	7	2	0
QUAL	0	201	4	4	0	3
QUAL	0	202	5	3	2	0
QUAL	0	203	4	2	2	1
QUAL	0	204	8	8	0	1
QUAL	0	205	9	7	2	0
QUAL	0	206	11	9	2	1
QUAL	0	207	2	1	1	2
QUAL	0	208	11	8	3	1
QUAL	0	209	4	3	1	0
QUAL	0	210	35	22	13	24
QUAL	0	211	4	2	2	0
QUAL	0	212	8	5	3	0
QUAL	0	213	4	2	2	1
QUAL	0	214	8	7	1	1
QUAL	0	215	6	5	1	0
QUAL	0	216	4	3	1	0
QUAL	0	217	7	4	3	3
QUAL	0	218	5	4	1	0
QUAL	0	219	7	6	1	2
QUAL	0	220	3	3	0	2
QUAL	0	221	6	4	2	2
QUAL	0	222	3	1	2	2
QUAL	0	223	3	2	1	0
QUAL	0	224	6	6	0	0
QUAL	0	225	7	3	4	0
QUAL	0	226	7	5	2	3
QUAL	0	227	3	2	1	1
QUAL	0	228	8	6	2	2
QUAL	0	229	4	3	1	0
QUAL	0	230	10	8	2	0
QUAL	0	231	4	3	1	0
QUAL	0	232	4	2	2	0
QUAL	0	233	3	3	0	0
QUAL	0	234	1	1	0	1
QUAL	0	235	9	6	3	1
QUAL	0	236	3	2	1	1
QUAL	0	237	1	0	1	1
QUAL	0	238	9	9	0	1
QUAL	0	239	6	5	1	0
QUAL	0	240	11	9	2	1
QUAL	0	241	3	2	1	1
QUAL	0	242	3	2	1	2
QUAL	0	243	6	4	2	0
QUAL	0	244	12	10	2	0
QUAL	0	245	8	3	5	0
QUAL	0	246	7	7	0	1
QUAL	0	247	5	3	2	1
QUAL	0	248	7	5	2	2
QUAL	0	249	5	4	1	0
QUAL	0	250	5	5	0	1
QUAL	0	251	2	2	0	0
QUAL	0	252	3	2	1	0
QUAL	0	253	5	3	2	0
QUAL	0	254	4	3	1	2
QUAL	0	255	13	9	4	13
QUAL	0	256	5	2	3	1
QUAL	0	257	6	2	4	0
QUAL	0	258	6	4	2	0
QUAL	0	259	9	6	3	0
QUAL	0	260	6	3	3	0
QUAL	0	261	2	1	1	0
QUAL	0	262	3	2	1	0
QUAL	0	263	6	4	2	0
QUAL	0	264	4	2	2	0
QUAL	0	265	3	2	1	1
QUAL	0	266	6	4	2	0
QUAL	0	267	3	2	1	0
QUAL	0	268	3	3	0	1
QUAL	0	269	2	2	0	1
QUAL	0	270	3	2	1	1
QUAL	0	271	7	4	3	0
QUAL	0	272	5	3	2	1
QUAL	0	273	6	5	1	1
QUAL	0	274	6	4	2	1
QUAL	0	275	8	6	2	0
QUAL	0	276	5	3	2	0
QUAL	0	277	3	0	3	0
QUAL	0	278	3	1	2	0
QUAL	0	279	4	2	2	0
QUAL	0	280	2	2	0	1
QUAL	0	281	1	1	0	1
QUAL	0	282	3	1	2	0
QUAL	0	283	4	3	1	0
QUAL	0	284	2	1	1	0
QUAL	0	285	3	2	1	1
QUAL	0	286	8	5	3	0
QUAL	0	287	5	2	3	0
QUAL	0	288	1	1	0	1
QUAL	0	289	4	4	0	2
QUAL	0	290	2	2	0	0
QUAL	0	291	3	1	2	0
QUAL	0	292	2	2	0	0
QUAL	0	293	6	5	1	0
QUAL	0	294	1	1	0	1
QUAL	0	295	3	2	1	0
QUAL	0	296	1	1	0	2
QUAL	0	297	9	5	4	0
QUAL	0	298	4	3	1	0
QUAL	0	299	4	3	1	0
QUAL	0	300	1	1	0	4
QUAL	0	301	16	10	6	0
QUAL	0	302	1	1	0	0
QUAL	0	303	5	3	2	0
QUAL	0	304	4	3	1	0
QUAL	0	305	4	4	0	0
QUAL	0	306	2	1	1	0
QUAL	0	307	2	1	1	0
QUAL	0	308	5	3	2	0
QUAL	0	309	5	3	2	1
QUAL	0	310	7	3	4	1
QUAL	0	311	2	0	2	1
QUAL	0	312	2	1	1	0
QUAL	0	313	3	3	0	1
QUAL	0	314	3	2	1	0
QUAL	0	315	2	1	1	0
QUAL	0	316	3	0	3	0
QUAL	0	317	4	3	1	0
QUAL	0	318	6	5	1	0
QUAL	0	319	5	3	2	0
QUAL	0	320	2	2	0	0
QUAL	0	321	1	1	0	0
QUAL	0	322	2	1	1	2
QUAL	0	323	2	1	1	0
QUAL	0	325	2	2	0	0
QUAL	0	326	3	3	0	1
QUAL	0	327	2	2	0	0
QUAL	0	328	3	2	1	0
QUAL	0	329	0	0	0	1
QUAL	0	330	3	2	1	2
QUAL	0	331	3	3	0	1
QUAL	0	333	5	3	2	0
QUAL	0	334	2	1	1	1
QUAL	0	335	2	2	0	0
QUAL	0	336	2	2	0	0
QUAL	0	337	3	3	0	0
QUAL	0	338	3	2	1	0
QUAL	0	339	4	3	1	1
QUAL	0	340	1	1	0	0
QUAL	0	341	1	1	0	0
QUAL	0	342	3	2	1	1
QUAL	0	343	3	2	1	0
QUAL	0	344	5	3	2	0
QUAL	0	345	1	1	0	1
QUAL	0	346	7	6	1	3
QUAL	0	348	3	2	1	0
QUAL	0	349	5	4	1	1
QUAL	0	350	2	2	0	1
QUAL	0	351	2	2	0	0
QUAL	0	352	4	2	2	0
QUAL	0	353	2	2	0	0
QUAL	0	355	2	2	0	0
QUAL	0	356	2	1	1	0
QUAL	0	357	1	0	1	0
QUAL	0	358	1	1	0	1
QUAL	0	359	3	2	1	1
QUAL	0	360	6	4	2	0
QUAL	0	361	5	3	2	0
QUAL	0	362	3	3	0	0
QUAL	0	363	5	4	1	0
QUAL	0	364	2	1	1	0
QUAL	0	365	2	1	1	0
QUAL	0	366	1	1	0	0
QUAL	0	367	1	1	0	0
QUAL	0	368	2	1	1	0
QUAL	0	370	1	1	0	0
QUAL	0	371	4	3	1	0
QUAL	0	372	2	2	0	0
QUAL	0	374	2	2	0	0
QUAL	0	375	1	1	0	0
QUAL	0	376	3	1	2	1
QUAL	0	377	4	3	1	0
QUAL	0	378	2	2	0	1
QUAL	0	379	2	0	2	0
QUAL	0	381	3	2	1	0
QUAL	0	382	2	1	0	0
QUAL	0	385	3	1	2	0
QUAL	0	386	1	0	1	0
QUAL	0	387	1	1	0	0
QUAL	0	388	1	1	0	0
QUAL	0	389	0	0	0	1
QUAL	0	390	1	1	0	0
QUAL	0	391	4	3	1	1
QUAL	0	392	4	3	1	0
QUAL	0	393	2	1	1	0
QUAL	0	395	2	0	2	0
QUAL	0	396	1	0	1	0
QUAL	0	397	2	2	0	0
QUAL	0	400	1	1	0	0
QUAL	0	401	1	1	0	1
QUAL	0	402	1	1	0	0
QUAL	0	403	3	1	2	0
QUAL	0	404	1	0	1	0
QUAL	0	405	1	1	0	0
QUAL	0	406	2	2	0	1
QUAL	0	407	2	0	2	0
QUAL	0	408	3	2	1	0
QUAL	0	410	4	3	1	0
QUAL	0	411	2	2	0	1
QUAL	0	412	1	1	0	0
QUAL	0	413	1	1	0	0
QUAL	0	414	1	0	1	1
QUAL	0	415	1	1	0	0
QUAL	0	416	2	2	0	0
QUAL	0	418	1	1	0	0
QUAL	0	419	2	2	0	0
QUAL	0	420	2	2	0	0
QUAL	0	421	3	1	2	0
QUAL	0	422	1	1	0	1
QUAL	0	423	1	1	0	0
QUAL	0	424	0	0	0	1
QUAL	0	425	1	0	1	1
QUAL	0	427	3	3	0	0
QUAL	0	428	1	1	0	0
QUAL	0	429	1	0	1	0
QUAL	0	430	1	1	0	1
QUAL	0	432	2	0	2	0
QUAL	0	433	1	0	1	1
QUAL	0	434	2	1	1	0
QUAL	0	435	0	0	0	1
QUAL	0	436	3	3	0	2
QUAL	0	437	2	1	1	2
QUAL	0	438	1	0	1	0
QUAL	0	439	2	1	1	0
QUAL	0	440	0	0	0	1
QUAL	0	442	2	1	1	1
QUAL	0	443	5	4	1	0
QUAL	0	444	1	1	0	0
QUAL	0	445	5	3	2	0
QUAL	0	446	1	0	1	0
QUAL	0	448	2	2	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	456	2	2	0	0
QUAL	0	457	1	0	1	0
QUAL	0	459	3	0	3	0
QUAL	0	461	1	1	0	1
QUAL	0	463	3	1	2	1
QUAL	0	464	3	2	1	0
QUAL	0	465	1	1	0	0
QUAL	0	466	1	0	1	2
QUAL	0	467	1	1	0	0
QUAL	0	469	1	1	0	0
QUAL	0	470	2	2	0	0
QUAL	0	471	2	2	0	0
QUAL	0	472	1	0	1	1
QUAL	0	473	0	0	0	2
QUAL	0	475	1	1	0	0
QUAL	0	476	2	1	1	0
QUAL	0	477	4	3	1	2
QUAL	0	479	1	1	0	0
QUAL	0	481	1	1	0	0
QUAL	0	482	1	0	1	0
QUAL	0	483	1	1	0	0
QUAL	0	484	2	1	1	0
QUAL	0	485	2	2	0	0
QUAL	0	486	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	488	2	2	0	0
QUAL	0	489	2	1	1	0
QUAL	0	490	2	2	0	0
QUAL	0	492	2	0	2	0
QUAL	0	493	1	1	0	0
QUAL	0	494	3	1	2	0
QUAL	0	495	4	4	0	0
QUAL	0	502	1	1	0	0
QUAL	0	503	0	0	0	1
QUAL	0	504	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	1	0	0
QUAL	0	508	3	2	1	0
QUAL	0	510	3	3	0	2
QUAL	0	511	1	0	1	0
QUAL	0	512	3	1	2	0
QUAL	0	513	1	1	0	1
QUAL	0	516	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	4	2	2	0
QUAL	0	521	2	1	1	0
QUAL	0	522	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	524	1	1	0	0
QUAL	0	526	4	3	1	2
QUAL	0	527	1	0	1	0
QUAL	0	528	1	1	0	0
QUAL	0	530	2	2	0	0
QUAL	0	532	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	534	1	0	1	0
QUAL	0	535	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	537	2	1	1	0
QUAL	0	538	1	0	1	0
QUAL	0	539	1	1	0	0
QUAL	0	541	2	1	1	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	0	1	0
QUAL	0	544	0	0	0	1
QUAL	0	545	0	0	0	1
QUAL	0	546	3	3	0	0
QUAL	0	547	1	1	0	0
QUAL	0	548	3	1	2	0
QUAL	0	549	1	1	0	0
QUAL	0	550	2	1	1	0
QUAL	0	552	2	2	0	1
QUAL	0	553	2	0	2	0
QUAL	0	554	1	1	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	1	1	0	0
QUAL	0	557	1	0	1	1
QUAL	0	559	0	0	0	1
QUAL	0	560	1	1	0	0
QUAL	0	563	2	2	0	0
QUAL	0	567	0	0	0	1
QUAL	0	569	1	0	1	0
QUAL	0	570	1	0	1	0
QUAL	0	571	3	3	0	2
QUAL	0	573	0	0	0	1
QUAL	0	574	1	0	1	0
QUAL	0	577	2	2	0	0
QUAL	0	579	1	1	0	0
QUAL	0	582	4	3	1	0
QUAL	0	584	2	2	0	0
QUAL	0	585	1	0	1	0
QUAL	0	586	2	2	0	0
QUAL	0	587	1	1	0	0
QUAL	0	588	1	1	0	0
QUAL	0	590	3	3	0	0
QUAL	0	591	2	2	0	0
QUAL	0	592	0	0	0	1
QUAL	0	593	2	2	0	0
QUAL	0	594	1	1	0	0
QUAL	0	597	2	2	0	0
QUAL	0	598	1	1	0	0
QUAL	0	599	0	0	0	1
QUAL	0	602	1	0	1	0
QUAL	0	603	1	0	1	0
QUAL	0	604	2	1	1	0
QUAL	0	605	2	0	2	0
QUAL	0	606	1	0	1	0
QUAL	0	608	1	0	1	0
QUAL	0	610	2	2	0	0
QUAL	0	611	2	2	0	0
QUAL	0	613	1	1	0	1
QUAL	0	616	3	3	0	0
QUAL	0	618	1	0	1	0
QUAL	0	620	1	1	0	1
QUAL	0	624	1	1	0	0
QUAL	0	625	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	629	1	0	1	0
QUAL	0	632	3	2	1	0
QUAL	0	633	2	2	0	0
QUAL	0	636	2	2	0	0
QUAL	0	638	1	1	0	0
QUAL	0	640	1	1	0	0
QUAL	0	641	1	0	1	0
QUAL	0	644	2	1	1	0
QUAL	0	646	0	0	0	1
QUAL	0	649	1	1	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	1	1	0	0
QUAL	0	656	0	0	0	2
QUAL	0	657	1	0	1	0
QUAL	0	658	2	2	0	0
QUAL	0	660	2	2	0	0
QUAL	0	661	5	5	0	0
QUAL	0	663	1	1	0	0
QUAL	0	664	1	1	0	0
QUAL	0	665	1	1	0	0
QUAL	0	667	0	0	0	1
QUAL	0	669	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	677	1	1	0	0
QUAL	0	679	2	1	1	0
QUAL	0	683	1	0	1	0
QUAL	0	684	2	0	2	0
QUAL	0	685	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	694	0	0	0	1
QUAL	0	696	1	1	0	0
QUAL	0	700	3	3	0	0
QUAL	0	703	1	1	0	0
QUAL	0	706	0	0	0	1
QUAL	0	708	1	1	0	0
QUAL	0	709	1	1	0	0
QUAL	0	710	1	1	0	0
QUAL	0	713	2	1	1	0
QUAL	0	716	1	0	1	0
QUAL	0	717	1	1	0	0
QUAL	0	721	0	0	0	1
QUAL	0	729	0	0	0	2
QUAL	0	731	1	0	1	0
QUAL	0	732	0	0	0	1
QUAL	0	734	1	1	0	0
QUAL	0	735	0	0	0	1
QUAL	0	736	1	1	0	0
QUAL	0	741	1	1	0	1
QUAL	0	742	1	1	0	0
QUAL	0	744	1	1	0	0
QUAL	0	745	1	1	0	1
QUAL	0	746	1	0	1	0
QUAL	0	747	1	0	1	0
QUAL	0	748	0	0	0	1
QUAL	0	749	2	1	1	0
QUAL	0	750	0	0	0	1
QUAL	0	753	0	0	0	1
QUAL	0	754	1	1	0	0
QUAL	0	757	1	0	1	0
QUAL	0	762	1	1	0	0
QUAL	0	763	0	0	0	1
QUAL	0	764	2	1	1	0
QUAL	0	765	1	0	1	0
QUAL	0	768	3	3	0	0
QUAL	0	776	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	786	1	0	1	0
QUAL	0	787	1	1	0	0
QUAL	0	792	1	0	1	0
QUAL	0	804	2	1	1	0
QUAL	0	809	1	0	1	0
QUAL	0	810	1	1	0	0
QUAL	0	812	1	0	1	0
QUAL	0	813	1	1	0	0
QUAL	0	816	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	825	1	1	0	0
QUAL	0	829	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	835	0	0	0	1
QUAL	0	836	1	1	0	0
QUAL	0	840	1	1	0	0
QUAL	0	842	2	1	1	0
QUAL	0	848	1	1	0	0
QUAL	0	849	1	1	0	0
QUAL	0	852	1	1	0	0
QUAL	0	854	1	0	1	0
QUAL	0	855	1	1	0	0
QUAL	0	857	2	2	0	0
QUAL	0	860	1	1	0	0
QUAL	0	861	0	0	0	1
QUAL	0	862	1	0	1	0
QUAL	0	864	1	1	0	0
QUAL	0	869	2	2	0	0
QUAL	0	880	2	1	1	0
QUAL	0	884	1	1	0	0
QUAL	0	886	2	2	0	0
QUAL	0	887	1	1	0	0
QUAL	0	895	1	1	0	0
QUAL	0	898	1	1	0	0
QUAL	0	899	1	0	1	0
QUAL	0	905	3	1	2	1
QUAL	0	910	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	912	1	0	1	0
QUAL	0	917	1	0	1	0
QUAL	0	925	1	1	0	0
QUAL	0	927	0	0	0	1
QUAL	0	930	1	1	0	0
QUAL	0	932	1	1	0	0
QUAL	0	934	1	1	0	2
QUAL	0	941	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	959	1	1	0	1
QUAL	0	961	2	2	0	0
QUAL	0	966	2	2	0	0
QUAL	0	967	0	0	0	1
QUAL	0	968	1	0	1	0
QUAL	0	976	1	1	0	0
QUAL	0	978	1	1	0	0
QUAL	0	979	2	0	2	0
QUAL	0	982	1	1	0	0
QUAL	0	985	1	0	1	0
QUAL	0	986	1	1	0	0
QUAL	0	987	1	0	1	0
QUAL	0	991	1	0	1	0
QUAL	0	993	1	1	0	0
QUAL	0	997	1	1	0	0
QUAL	0	998	637	464	172	102
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-58	1
IDD	0	-50	1
IDD	0	-49	1
IDD	0	-45	1
IDD	0	-42	1
IDD	0	-40	1
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-36	1
IDD	0	-34	1
IDD	0	-32	1
IDD	0	-29	1
IDD	0	-28	1
IDD	0	-27	2
IDD	0	-26	3
IDD	0	-25	2
IDD	0	-24	10
IDD	0	-23	1
IDD	0	-22	5
IDD	0	-21	2
IDD	0	-20	5
IDD	0	-19	8
IDD	0	-18	13
IDD	0	-17	5
IDD	0	-16	17
IDD	0	-15	16
IDD	0	-14	11
IDD	0	-13	12
IDD	0	-12	31
IDD	0	-11	17
IDD	0	-10	39
IDD	0	-9	19
IDD	0	-8	51
IDD	0	-7	19
IDD	0	-6	81
IDD	0	-5	110
IDD	0	-4	280
IDD	0	-3	239
IDD	0	-2	570
IDD	0	-1	2158
IDD	0	1	1261
IDD	0	2	295
IDD	0	3	148
IDD	0	4	184
IDD	0	5	78
IDD	0	6	54
IDD	0	7	21
IDD	0	8	30
IDD	0	9	13
IDD	0	10	25
IDD	0	11	9
IDD	0	12	17
IDD	0	13	6
IDD	0	14	7
IDD	0	15	7
IDD	0	16	10
IDD	0	17	1
IDD	0	19	2
IDD	0	20	4
IDD	0	21	1
IDD	0	22	1
IDD	0	23	1
IDD	0	24	2
IDD	0	28	2
IDD	0	30	1
IDD	0	31	1
IDD	0	33	1
IDD	0	35	1
IDD	0	36	1
IDD	0	38	1
IDD	0	50	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1947
ST	0	A>G	8773
ST	0	A>T	1987
ST	0	C>A	2790
ST	0	C>G	2247
ST	0	C>T	8687
ST	0	G>A	8865
ST	0	G>C	2256
ST	0	G>T	2837
ST	0	T>A	2018
ST	0	T>C	8671
ST	0	T>G	1816
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1007	1.712876
DP	0	2	0	0.000000	45901	78.076203
DP	0	3	0	0.000000	5063	8.612009
DP	0	4	0	0.000000	2125	3.614560
DP	0	5	0	0.000000	857	1.457731
DP	0	6	0	0.000000	576	0.979758
DP	0	7	0	0.000000	397	0.675285
DP	0	8	0	0.000000	296	0.503487
DP	0	9	0	0.000000	237	0.403130
DP	0	10	0	0.000000	201	0.341895
DP	0	11	0	0.000000	173	0.294268
DP	0	12	0	0.000000	156	0.265351
DP	0	13	0	0.000000	96	0.163293
DP	0	14	0	0.000000	110	0.187107
DP	0	15	0	0.000000	79	0.134377
DP	0	16	0	0.000000	86	0.146283
DP	0	17	0	0.000000	65	0.110563
DP	0	18	0	0.000000	45	0.076544
DP	0	19	0	0.000000	50	0.085048
DP	0	20	0	0.000000	45	0.076544
DP	0	21	0	0.000000	43	0.073142
DP	0	22	0	0.000000	34	0.057833
DP	0	23	0	0.000000	32	0.054431
DP	0	24	0	0.000000	24	0.040823
DP	0	25	0	0.000000	24	0.040823
DP	0	26	0	0.000000	18	0.030617
DP	0	27	0	0.000000	14	0.023814
DP	0	28	0	0.000000	15	0.025515
DP	0	29	0	0.000000	20	0.034019
DP	0	30	0	0.000000	24	0.040823
DP	0	31	0	0.000000	18	0.030617
DP	0	32	0	0.000000	17	0.028916
DP	0	33	0	0.000000	14	0.023814
DP	0	34	0	0.000000	13	0.022113
DP	0	35	0	0.000000	14	0.023814
DP	0	36	0	0.000000	10	0.017010
DP	0	37	0	0.000000	9	0.015309
DP	0	38	0	0.000000	5	0.008505
DP	0	39	0	0.000000	8	0.013608
DP	0	40	0	0.000000	9	0.015309
DP	0	41	0	0.000000	9	0.015309
DP	0	42	0	0.000000	4	0.006804
DP	0	43	0	0.000000	14	0.023814
DP	0	44	0	0.000000	2	0.003402
DP	0	45	0	0.000000	8	0.013608
DP	0	46	0	0.000000	8	0.013608
DP	0	47	0	0.000000	7	0.011907
DP	0	48	0	0.000000	4	0.006804
DP	0	49	0	0.000000	5	0.008505
DP	0	50	0	0.000000	1	0.001701
DP	0	51	0	0.000000	7	0.011907
DP	0	52	0	0.000000	6	0.010206
DP	0	53	0	0.000000	4	0.006804
DP	0	54	0	0.000000	9	0.015309
DP	0	55	0	0.000000	8	0.013608
DP	0	56	0	0.000000	3	0.005103
DP	0	57	0	0.000000	4	0.006804
DP	0	58	0	0.000000	9	0.015309
DP	0	59	0	0.000000	6	0.010206
DP	0	60	0	0.000000	2	0.003402
DP	0	61	0	0.000000	7	0.011907
DP	0	62	0	0.000000	3	0.005103
DP	0	63	0	0.000000	5	0.008505
DP	0	64	0	0.000000	5	0.008505
DP	0	65	0	0.000000	2	0.003402
DP	0	66	0	0.000000	4	0.006804
DP	0	67	0	0.000000	7	0.011907
DP	0	68	0	0.000000	5	0.008505
DP	0	69	0	0.000000	3	0.005103
DP	0	70	0	0.000000	2	0.003402
DP	0	71	0	0.000000	4	0.006804
DP	0	72	0	0.000000	2	0.003402
DP	0	73	0	0.000000	2	0.003402
DP	0	74	0	0.000000	4	0.006804
DP	0	75	0	0.000000	5	0.008505
DP	0	76	0	0.000000	3	0.005103
DP	0	77	0	0.000000	2	0.003402
DP	0	78	0	0.000000	3	0.005103
DP	0	79	0	0.000000	5	0.008505
DP	0	80	0	0.000000	9	0.015309
DP	0	81	0	0.000000	11	0.018711
DP	0	82	0	0.000000	4	0.006804
DP	0	84	0	0.000000	2	0.003402
DP	0	85	0	0.000000	4	0.006804
DP	0	87	0	0.000000	1	0.001701
DP	0	88	0	0.000000	4	0.006804
DP	0	90	0	0.000000	5	0.008505
DP	0	91	0	0.000000	3	0.005103
DP	0	92	0	0.000000	11	0.018711
DP	0	93	0	0.000000	3	0.005103
DP	0	94	0	0.000000	3	0.005103
DP	0	95	0	0.000000	4	0.006804
DP	0	96	0	0.000000	2	0.003402
DP	0	97	0	0.000000	2	0.003402
DP	0	98	0	0.000000	2	0.003402
DP	0	99	0	0.000000	1	0.001701
DP	0	100	0	0.000000	2	0.003402
DP	0	101	0	0.000000	4	0.006804
DP	0	102	0	0.000000	3	0.005103
DP	0	103	0	0.000000	4	0.006804
DP	0	105	0	0.000000	2	0.003402
DP	0	106	0	0.000000	2	0.003402
DP	0	107	0	0.000000	2	0.003402
DP	0	108	0	0.000000	5	0.008505
DP	0	109	0	0.000000	1	0.001701
DP	0	110	0	0.000000	1	0.001701
DP	0	111	0	0.000000	3	0.005103
DP	0	112	0	0.000000	1	0.001701
DP	0	113	0	0.000000	2	0.003402
DP	0	114	0	0.000000	4	0.006804
DP	0	115	0	0.000000	3	0.005103
DP	0	116	0	0.000000	3	0.005103
DP	0	117	0	0.000000	3	0.005103
DP	0	118	0	0.000000	3	0.005103
DP	0	119	0	0.000000	2	0.003402
DP	0	120	0	0.000000	1	0.001701
DP	0	122	0	0.000000	3	0.005103
DP	0	123	0	0.000000	2	0.003402
DP	0	124	0	0.000000	1	0.001701
DP	0	125	0	0.000000	3	0.005103
DP	0	126	0	0.000000	2	0.003402
DP	0	129	0	0.000000	1	0.001701
DP	0	131	0	0.000000	1	0.001701
DP	0	132	0	0.000000	4	0.006804
DP	0	133	0	0.000000	3	0.005103
DP	0	135	0	0.000000	1	0.001701
DP	0	136	0	0.000000	1	0.001701
DP	0	137	0	0.000000	2	0.003402
DP	0	138	0	0.000000	3	0.005103
DP	0	139	0	0.000000	3	0.005103
DP	0	140	0	0.000000	1	0.001701
DP	0	141	0	0.000000	3	0.005103
DP	0	142	0	0.000000	3	0.005103
DP	0	144	0	0.000000	2	0.003402
DP	0	145	0	0.000000	2	0.003402
DP	0	147	0	0.000000	4	0.006804
DP	0	149	0	0.000000	1	0.001701
DP	0	150	0	0.000000	4	0.006804
DP	0	151	0	0.000000	2	0.003402
DP	0	152	0	0.000000	2	0.003402
DP	0	155	0	0.000000	3	0.005103
DP	0	156	0	0.000000	2	0.003402
DP	0	157	0	0.000000	2	0.003402
DP	0	158	0	0.000000	1	0.001701
DP	0	160	0	0.000000	3	0.005103
DP	0	161	0	0.000000	1	0.001701
DP	0	162	0	0.000000	1	0.001701
DP	0	163	0	0.000000	2	0.003402
DP	0	164	0	0.000000	3	0.005103
DP	0	165	0	0.000000	2	0.003402
DP	0	166	0	0.000000	1	0.001701
DP	0	169	0	0.000000	3	0.005103
DP	0	171	0	0.000000	3	0.005103
DP	0	172	0	0.000000	3	0.005103
DP	0	173	0	0.000000	1	0.001701
DP	0	174	0	0.000000	4	0.006804
DP	0	175	0	0.000000	1	0.001701
DP	0	176	0	0.000000	4	0.006804
DP	0	177	0	0.000000	2	0.003402
DP	0	179	0	0.000000	2	0.003402
DP	0	180	0	0.000000	4	0.006804
DP	0	181	0	0.000000	2	0.003402
DP	0	182	0	0.000000	3	0.005103
DP	0	183	0	0.000000	2	0.003402
DP	0	185	0	0.000000	3	0.005103
DP	0	186	0	0.000000	1	0.001701
DP	0	187	0	0.000000	2	0.003402
DP	0	188	0	0.000000	4	0.006804
DP	0	189	0	0.000000	1	0.001701
DP	0	191	0	0.000000	1	0.001701
DP	0	192	0	0.000000	1	0.001701
DP	0	193	0	0.000000	4	0.006804
DP	0	194	0	0.000000	1	0.001701
DP	0	195	0	0.000000	4	0.006804
DP	0	196	0	0.000000	2	0.003402
DP	0	197	0	0.000000	1	0.001701
DP	0	198	0	0.000000	2	0.003402
DP	0	199	0	0.000000	2	0.003402
DP	0	201	0	0.000000	1	0.001701
DP	0	203	0	0.000000	3	0.005103
DP	0	204	0	0.000000	2	0.003402
DP	0	205	0	0.000000	3	0.005103
DP	0	206	0	0.000000	1	0.001701
DP	0	207	0	0.000000	1	0.001701
DP	0	209	0	0.000000	4	0.006804
DP	0	210	0	0.000000	2	0.003402
DP	0	214	0	0.000000	1	0.001701
DP	0	215	0	0.000000	2	0.003402
DP	0	217	0	0.000000	1	0.001701
DP	0	218	0	0.000000	2	0.003402
DP	0	219	0	0.000000	3	0.005103
DP	0	220	0	0.000000	1	0.001701
DP	0	221	0	0.000000	2	0.003402
DP	0	222	0	0.000000	2	0.003402
DP	0	223	0	0.000000	3	0.005103
DP	0	224	0	0.000000	1	0.001701
DP	0	226	0	0.000000	1	0.001701
DP	0	229	0	0.000000	4	0.006804
DP	0	230	0	0.000000	2	0.003402
DP	0	231	0	0.000000	3	0.005103
DP	0	232	0	0.000000	1	0.001701
DP	0	233	0	0.000000	1	0.001701
DP	0	234	0	0.000000	1	0.001701
DP	0	236	0	0.000000	1	0.001701
DP	0	237	0	0.000000	1	0.001701
DP	0	238	0	0.000000	1	0.001701
DP	0	240	0	0.000000	1	0.001701
DP	0	241	0	0.000000	1	0.001701
DP	0	242	0	0.000000	1	0.001701
DP	0	243	0	0.000000	1	0.001701
DP	0	244	0	0.000000	3	0.005103
DP	0	245	0	0.000000	2	0.003402
DP	0	247	0	0.000000	2	0.003402
DP	0	249	0	0.000000	2	0.003402
DP	0	250	0	0.000000	2	0.003402
DP	0	251	0	0.000000	3	0.005103
DP	0	252	0	0.000000	3	0.005103
DP	0	255	0	0.000000	1	0.001701
DP	0	256	0	0.000000	3	0.005103
DP	0	257	0	0.000000	1	0.001701
DP	0	258	0	0.000000	1	0.001701
DP	0	259	0	0.000000	2	0.003402
DP	0	261	0	0.000000	2	0.003402
DP	0	262	0	0.000000	2	0.003402
DP	0	263	0	0.000000	3	0.005103
DP	0	264	0	0.000000	1	0.001701
DP	0	265	0	0.000000	1	0.001701
DP	0	266	0	0.000000	1	0.001701
DP	0	267	0	0.000000	3	0.005103
DP	0	268	0	0.000000	2	0.003402
DP	0	269	0	0.000000	2	0.003402
DP	0	270	0	0.000000	2	0.003402
DP	0	271	0	0.000000	1	0.001701
DP	0	272	0	0.000000	3	0.005103
DP	0	273	0	0.000000	1	0.001701
DP	0	274	0	0.000000	2	0.003402
DP	0	276	0	0.000000	1	0.001701
DP	0	277	0	0.000000	1	0.001701
DP	0	278	0	0.000000	4	0.006804
DP	0	281	0	0.000000	3	0.005103
DP	0	283	0	0.000000	1	0.001701
DP	0	285	0	0.000000	2	0.003402
DP	0	286	0	0.000000	4	0.006804
DP	0	287	0	0.000000	1	0.001701
DP	0	288	0	0.000000	2	0.003402
DP	0	290	0	0.000000	2	0.003402
DP	0	291	0	0.000000	2	0.003402
DP	0	293	0	0.000000	1	0.001701
DP	0	294	0	0.000000	1	0.001701
DP	0	295	0	0.000000	1	0.001701
DP	0	296	0	0.000000	1	0.001701
DP	0	298	0	0.000000	2	0.003402
DP	0	299	0	0.000000	2	0.003402
DP	0	300	0	0.000000	1	0.001701
DP	0	301	0	0.000000	2	0.003402
DP	0	302	0	0.000000	2	0.003402
DP	0	304	0	0.000000	2	0.003402
DP	0	305	0	0.000000	3	0.005103
DP	0	306	0	0.000000	3	0.005103
DP	0	307	0	0.000000	2	0.003402
DP	0	308	0	0.000000	4	0.006804
DP	0	309	0	0.000000	3	0.005103
DP	0	310	0	0.000000	1	0.001701
DP	0	313	0	0.000000	1	0.001701
DP	0	314	0	0.000000	1	0.001701
DP	0	315	0	0.000000	2	0.003402
DP	0	318	0	0.000000	1	0.001701
DP	0	319	0	0.000000	1	0.001701
DP	0	320	0	0.000000	1	0.001701
DP	0	321	0	0.000000	1	0.001701
DP	0	322	0	0.000000	1	0.001701
DP	0	323	0	0.000000	1	0.001701
DP	0	324	0	0.000000	2	0.003402
DP	0	326	0	0.000000	1	0.001701
DP	0	328	0	0.000000	2	0.003402
DP	0	329	0	0.000000	2	0.003402
DP	0	330	0	0.000000	1	0.001701
DP	0	331	0	0.000000	1	0.001701
DP	0	333	0	0.000000	1	0.001701
DP	0	334	0	0.000000	2	0.003402
DP	0	335	0	0.000000	2	0.003402
DP	0	336	0	0.000000	1	0.001701
DP	0	337	0	0.000000	1	0.001701
DP	0	341	0	0.000000	2	0.003402
DP	0	342	0	0.000000	1	0.001701
DP	0	343	0	0.000000	1	0.001701
DP	0	344	0	0.000000	3	0.005103
DP	0	345	0	0.000000	2	0.003402
DP	0	347	0	0.000000	1	0.001701
DP	0	348	0	0.000000	1	0.001701
DP	0	349	0	0.000000	2	0.003402
DP	0	350	0	0.000000	4	0.006804
DP	0	351	0	0.000000	2	0.003402
DP	0	352	0	0.000000	2	0.003402
DP	0	353	0	0.000000	1	0.001701
DP	0	354	0	0.000000	1	0.001701
DP	0	356	0	0.000000	1	0.001701
DP	0	359	0	0.000000	1	0.001701
DP	0	360	0	0.000000	1	0.001701
DP	0	361	0	0.000000	1	0.001701
DP	0	362	0	0.000000	2	0.003402
DP	0	363	0	0.000000	2	0.003402
DP	0	364	0	0.000000	2	0.003402
DP	0	365	0	0.000000	1	0.001701
DP	0	366	0	0.000000	1	0.001701
DP	0	369	0	0.000000	1	0.001701
DP	0	371	0	0.000000	1	0.001701
DP	0	372	0	0.000000	1	0.001701
DP	0	374	0	0.000000	1	0.001701
DP	0	375	0	0.000000	1	0.001701
DP	0	378	0	0.000000	1	0.001701
DP	0	379	0	0.000000	1	0.001701
DP	0	383	0	0.000000	2	0.003402
DP	0	384	0	0.000000	1	0.001701
DP	0	385	0	0.000000	1	0.001701
DP	0	386	0	0.000000	1	0.001701
DP	0	388	0	0.000000	1	0.001701
DP	0	390	0	0.000000	1	0.001701
DP	0	392	0	0.000000	1	0.001701
DP	0	393	0	0.000000	2	0.003402
DP	0	395	0	0.000000	1	0.001701
DP	0	397	0	0.000000	1	0.001701
DP	0	398	0	0.000000	1	0.001701
DP	0	399	0	0.000000	1	0.001701
DP	0	400	0	0.000000	2	0.003402
DP	0	401	0	0.000000	2	0.003402
DP	0	402	0	0.000000	3	0.005103
DP	0	407	0	0.000000	1	0.001701
DP	0	408	0	0.000000	2	0.003402
DP	0	409	0	0.000000	1	0.001701
DP	0	413	0	0.000000	1	0.001701
DP	0	414	0	0.000000	3	0.005103
DP	0	415	0	0.000000	1	0.001701
DP	0	417	0	0.000000	2	0.003402
DP	0	418	0	0.000000	2	0.003402
DP	0	419	0	0.000000	2	0.003402
DP	0	420	0	0.000000	1	0.001701
DP	0	421	0	0.000000	1	0.001701
DP	0	422	0	0.000000	1	0.001701
DP	0	424	0	0.000000	1	0.001701
DP	0	425	0	0.000000	2	0.003402
DP	0	427	0	0.000000	1	0.001701
DP	0	428	0	0.000000	1	0.001701
DP	0	429	0	0.000000	2	0.003402
DP	0	430	0	0.000000	1	0.001701
DP	0	433	0	0.000000	1	0.001701
DP	0	434	0	0.000000	1	0.001701
DP	0	437	0	0.000000	1	0.001701
DP	0	440	0	0.000000	1	0.001701
DP	0	444	0	0.000000	1	0.001701
DP	0	448	0	0.000000	1	0.001701
DP	0	449	0	0.000000	2	0.003402
DP	0	450	0	0.000000	2	0.003402
DP	0	455	0	0.000000	2	0.003402
DP	0	456	0	0.000000	1	0.001701
DP	0	458	0	0.000000	1	0.001701
DP	0	460	0	0.000000	2	0.003402
DP	0	461	0	0.000000	3	0.005103
DP	0	464	0	0.000000	3	0.005103
DP	0	465	0	0.000000	1	0.001701
DP	0	467	0	0.000000	1	0.001701
DP	0	468	0	0.000000	1	0.001701
DP	0	469	0	0.000000	1	0.001701
DP	0	474	0	0.000000	2	0.003402
DP	0	477	0	0.000000	1	0.001701
DP	0	479	0	0.000000	1	0.001701
DP	0	480	0	0.000000	1	0.001701
DP	0	481	0	0.000000	1	0.001701
DP	0	482	0	0.000000	2	0.003402
DP	0	490	0	0.000000	1	0.001701
DP	0	492	0	0.000000	1	0.001701
DP	0	493	0	0.000000	1	0.001701
DP	0	495	0	0.000000	1	0.001701
DP	0	498	0	0.000000	1	0.001701
DP	0	>500	0	0.000000	93	0.158190
