# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141038.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141038.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	84505
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	76255
SN	0	number of MNPs:	0
SN	0	number of indels:	8254
SN	0	number of others:	6
SN	0	number of multiallelic sites:	53
SN	0	number of multiallelic SNP sites:	27
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	51191	25083	2.04	51181	25067	2.04
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5660	3684	1976	843	0	0	843
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5660	3684	1976	843	0	0	843
AF	0	0.990000	70614	47507	23107	7426	0	0	7426
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	187	119	68	15
QUAL	0	31	89	53	36	18
QUAL	0	32	1659	1012	647	11
QUAL	0	33	109	73	36	15
QUAL	0	34	33	18	15	23
QUAL	0	35	972	550	421	283
QUAL	0	36	39	16	23	32
QUAL	0	37	48547	32662	15885	69
QUAL	0	38	30	19	11	23
QUAL	0	39	33	23	9	31
QUAL	0	40	31	20	11	195
QUAL	0	41	37	23	14	182
QUAL	0	42	38	28	10	49
QUAL	0	43	89	59	30	23
QUAL	0	44	114	74	40	362
QUAL	0	45	238	167	71	303
QUAL	0	46	77	53	24	105
QUAL	0	47	214	155	59	12
QUAL	0	48	205	161	44	142
QUAL	0	49	171	114	57	153
QUAL	0	50	506	342	164	128
QUAL	0	51	298	201	97	53
QUAL	0	52	1107	741	366	105
QUAL	0	53	261	198	63	109
QUAL	0	54	241	169	72	59
QUAL	0	55	53	38	15	97
QUAL	0	56	130	81	49	32
QUAL	0	57	41	28	13	124
QUAL	0	58	572	373	199	111
QUAL	0	59	88	63	25	338
QUAL	0	60	135	90	45	56
QUAL	0	61	101	62	39	77
QUAL	0	62	76	54	22	70
QUAL	0	63	40	23	17	446
QUAL	0	64	117	91	26	89
QUAL	0	65	627	475	152	70
QUAL	0	66	323	218	105	34
QUAL	0	67	2252	1567	685	90
QUAL	0	68	530	374	156	41
QUAL	0	69	19	11	8	303
QUAL	0	70	465	314	151	76
QUAL	0	71	15	10	5	16
QUAL	0	72	40	26	14	30
QUAL	0	73	343	220	123	87
QUAL	0	74	35	29	6	15
QUAL	0	75	45	26	19	25
QUAL	0	76	83	48	35	23
QUAL	0	77	123	90	33	71
QUAL	0	78	6679	4273	2406	2344
QUAL	0	79	65	45	20	14
QUAL	0	80	57	33	24	3
QUAL	0	81	107	73	34	4
QUAL	0	82	32	22	10	5
QUAL	0	83	16	13	3	0
QUAL	0	84	65	38	27	10
QUAL	0	85	1448	1039	409	6
QUAL	0	86	10	6	4	5
QUAL	0	87	27	16	11	8
QUAL	0	88	20	11	9	2
QUAL	0	89	13	7	6	4
QUAL	0	90	27	19	8	4
QUAL	0	91	17	12	5	4
QUAL	0	92	28	22	6	7
QUAL	0	93	26	15	11	13
QUAL	0	94	22	18	4	5
QUAL	0	95	36	29	7	11
QUAL	0	96	28	18	10	2
QUAL	0	97	98	73	25	8
QUAL	0	98	62	45	17	27
QUAL	0	99	191	127	64	6
QUAL	0	100	75	50	25	11
QUAL	0	101	71	50	21	19
QUAL	0	102	25	20	5	3
QUAL	0	103	24	17	7	3
QUAL	0	104	15	11	4	2
QUAL	0	105	28	21	7	5
QUAL	0	106	39	18	21	7
QUAL	0	107	28	17	11	30
QUAL	0	108	19	12	7	6
QUAL	0	109	31	20	11	4
QUAL	0	110	73	49	24	2
QUAL	0	111	35	24	11	2
QUAL	0	112	30	23	7	7
QUAL	0	113	49	30	19	4
QUAL	0	114	82	68	14	5
QUAL	0	115	93	62	31	14
QUAL	0	116	180	129	51	7
QUAL	0	117	64	44	20	1
QUAL	0	118	29	22	7	1
QUAL	0	119	12	10	2	5
QUAL	0	120	7	5	2	8
QUAL	0	121	484	321	163	179
QUAL	0	122	10	8	2	1
QUAL	0	123	17	12	5	2
QUAL	0	124	18	11	7	6
QUAL	0	125	64	46	18	1
QUAL	0	126	14	9	5	4
QUAL	0	127	19	15	4	3
QUAL	0	128	32	22	10	10
QUAL	0	129	21	16	5	7
QUAL	0	130	42	34	8	3
QUAL	0	131	11	9	2	0
QUAL	0	132	15	11	4	0
QUAL	0	133	112	79	33	4
QUAL	0	134	11	9	2	2
QUAL	0	135	7	5	2	9
QUAL	0	136	11	9	2	10
QUAL	0	137	16	7	9	1
QUAL	0	138	8	5	3	3
QUAL	0	139	16	12	4	1
QUAL	0	140	17	11	6	6
QUAL	0	141	6	5	1	0
QUAL	0	142	18	14	4	0
QUAL	0	143	20	15	5	1
QUAL	0	144	28	18	9	4
QUAL	0	145	35	31	4	1
QUAL	0	146	38	22	16	6
QUAL	0	147	39	27	12	4
QUAL	0	148	34	25	9	7
QUAL	0	149	22	17	5	1
QUAL	0	150	7	5	2	2
QUAL	0	151	28	17	11	4
QUAL	0	152	4	2	2	0
QUAL	0	153	12	9	3	0
QUAL	0	154	26	15	11	8
QUAL	0	155	59	46	13	1
QUAL	0	156	9	7	2	1
QUAL	0	157	18	13	5	6
QUAL	0	158	13	11	2	3
QUAL	0	159	18	16	2	0
QUAL	0	160	11	8	3	0
QUAL	0	161	5	3	2	0
QUAL	0	162	8	6	2	2
QUAL	0	163	10	10	0	3
QUAL	0	164	21	12	9	1
QUAL	0	165	19	14	5	2
QUAL	0	166	313	206	107	89
QUAL	0	167	15	12	3	0
QUAL	0	168	6	5	1	2
QUAL	0	169	10	6	4	3
QUAL	0	170	5	4	1	0
QUAL	0	171	7	6	1	2
QUAL	0	172	10	6	4	4
QUAL	0	173	14	10	2	2
QUAL	0	174	16	9	7	1
QUAL	0	175	9	8	1	1
QUAL	0	176	16	11	5	2
QUAL	0	177	13	11	2	0
QUAL	0	178	15	9	6	0
QUAL	0	179	7	4	3	1
QUAL	0	180	25	19	6	1
QUAL	0	181	9	8	1	3
QUAL	0	182	6	5	1	5
QUAL	0	183	7	4	3	0
QUAL	0	184	29	22	7	0
QUAL	0	185	5	3	2	0
QUAL	0	186	5	4	1	2
QUAL	0	187	5	3	2	5
QUAL	0	188	3	2	1	1
QUAL	0	189	7	5	2	2
QUAL	0	190	13	11	2	2
QUAL	0	191	11	8	3	1
QUAL	0	192	7	2	5	1
QUAL	0	193	10	8	2	2
QUAL	0	194	15	11	4	2
QUAL	0	195	6	6	0	2
QUAL	0	196	18	13	5	2
QUAL	0	197	9	7	2	1
QUAL	0	198	13	9	4	2
QUAL	0	199	21	18	3	2
QUAL	0	200	12	7	5	1
QUAL	0	201	2	2	0	0
QUAL	0	202	9	7	2	0
QUAL	0	203	6	2	4	0
QUAL	0	204	2	2	0	1
QUAL	0	205	6	2	4	1
QUAL	0	206	12	6	6	2
QUAL	0	207	8	6	2	2
QUAL	0	208	6	5	1	1
QUAL	0	209	3	0	3	1
QUAL	0	210	74	47	27	15
QUAL	0	211	5	5	0	0
QUAL	0	212	15	12	3	1
QUAL	0	213	9	6	3	0
QUAL	0	214	15	10	5	0
QUAL	0	215	5	2	3	1
QUAL	0	216	18	11	7	1
QUAL	0	217	9	7	2	1
QUAL	0	218	2	2	0	0
QUAL	0	219	7	7	0	0
QUAL	0	220	7	4	3	5
QUAL	0	221	4	3	1	0
QUAL	0	222	6	4	2	1
QUAL	0	223	6	5	1	0
QUAL	0	224	6	6	0	1
QUAL	0	225	5	4	0	0
QUAL	0	226	5	5	0	3
QUAL	0	227	6	2	4	1
QUAL	0	228	5	4	1	2
QUAL	0	229	8	3	5	1
QUAL	0	230	5	5	0	2
QUAL	0	231	6	5	1	0
QUAL	0	232	14	13	1	1
QUAL	0	233	10	9	1	0
QUAL	0	234	1	1	0	0
QUAL	0	235	7	4	3	3
QUAL	0	236	1	1	0	0
QUAL	0	237	4	4	0	1
QUAL	0	238	9	6	3	0
QUAL	0	239	7	4	3	1
QUAL	0	240	5	5	0	0
QUAL	0	241	2	1	1	2
QUAL	0	242	7	4	3	0
QUAL	0	243	1	0	1	0
QUAL	0	244	12	8	4	0
QUAL	0	245	12	5	7	0
QUAL	0	246	9	6	3	0
QUAL	0	247	12	9	3	1
QUAL	0	248	8	6	2	0
QUAL	0	249	7	5	2	1
QUAL	0	250	10	5	5	0
QUAL	0	251	7	5	2	0
QUAL	0	252	4	4	0	1
QUAL	0	253	4	3	1	2
QUAL	0	254	4	1	3	1
QUAL	0	255	52	31	21	11
QUAL	0	256	4	2	2	2
QUAL	0	257	4	2	2	1
QUAL	0	258	4	3	1	0
QUAL	0	259	6	4	2	0
QUAL	0	260	9	5	4	0
QUAL	0	261	8	4	4	0
QUAL	0	262	1	0	1	0
QUAL	0	263	6	3	3	0
QUAL	0	264	6	5	1	1
QUAL	0	265	17	10	7	0
QUAL	0	266	6	4	2	0
QUAL	0	267	1	1	0	1
QUAL	0	268	4	2	2	3
QUAL	0	269	5	3	2	1
QUAL	0	270	2	2	0	0
QUAL	0	271	0	0	0	3
QUAL	0	272	3	2	1	0
QUAL	0	273	2	1	1	1
QUAL	0	274	1	1	0	1
QUAL	0	275	8	3	5	2
QUAL	0	276	8	3	5	0
QUAL	0	277	9	7	2	0
QUAL	0	278	4	2	2	0
QUAL	0	279	8	4	4	0
QUAL	0	280	9	5	4	0
QUAL	0	281	12	8	4	2
QUAL	0	282	5	3	2	1
QUAL	0	283	4	2	2	0
QUAL	0	284	3	2	1	1
QUAL	0	285	4	4	0	0
QUAL	0	286	6	1	5	1
QUAL	0	287	6	4	2	1
QUAL	0	288	2	1	1	1
QUAL	0	289	2	2	0	0
QUAL	0	290	2	1	1	0
QUAL	0	291	1	1	0	0
QUAL	0	292	3	2	1	1
QUAL	0	293	5	3	2	1
QUAL	0	294	4	2	2	1
QUAL	0	295	8	4	4	0
QUAL	0	296	2	2	0	0
QUAL	0	297	10	6	4	1
QUAL	0	298	4	4	0	0
QUAL	0	299	3	2	1	2
QUAL	0	300	1	1	0	9
QUAL	0	301	32	24	8	0
QUAL	0	302	3	3	0	1
QUAL	0	303	3	2	1	1
QUAL	0	304	5	4	1	0
QUAL	0	305	2	1	1	0
QUAL	0	306	6	4	2	0
QUAL	0	307	3	1	2	2
QUAL	0	308	2	1	1	0
QUAL	0	309	3	2	1	0
QUAL	0	310	4	4	0	0
QUAL	0	311	7	1	6	0
QUAL	0	312	2	2	0	0
QUAL	0	313	8	6	2	0
QUAL	0	314	6	4	2	0
QUAL	0	315	1	1	0	0
QUAL	0	316	2	0	2	0
QUAL	0	317	3	2	1	0
QUAL	0	318	4	4	0	0
QUAL	0	319	7	2	5	1
QUAL	0	320	1	1	0	0
QUAL	0	321	6	5	1	0
QUAL	0	322	3	3	0	0
QUAL	0	323	2	2	0	0
QUAL	0	324	0	0	0	1
QUAL	0	325	3	3	0	1
QUAL	0	326	5	2	3	0
QUAL	0	327	5	4	1	0
QUAL	0	328	3	3	0	0
QUAL	0	329	12	10	2	0
QUAL	0	330	2	2	0	0
QUAL	0	331	2	1	1	0
QUAL	0	332	6	6	0	0
QUAL	0	333	3	2	1	0
QUAL	0	334	7	6	1	0
QUAL	0	335	7	2	5	0
QUAL	0	336	5	4	1	0
QUAL	0	337	7	5	2	1
QUAL	0	338	2	2	0	0
QUAL	0	339	5	3	2	0
QUAL	0	340	2	1	1	0
QUAL	0	341	5	2	3	0
QUAL	0	342	1	1	0	1
QUAL	0	343	2	2	0	0
QUAL	0	344	3	1	2	1
QUAL	0	345	1	1	0	0
QUAL	0	346	45	26	19	8
QUAL	0	347	2	1	1	0
QUAL	0	348	0	0	0	2
QUAL	0	349	1	0	1	1
QUAL	0	350	2	2	0	0
QUAL	0	351	2	0	2	0
QUAL	0	352	7	5	2	0
QUAL	0	353	5	4	1	0
QUAL	0	355	1	1	0	0
QUAL	0	356	1	1	0	0
QUAL	0	357	2	2	0	0
QUAL	0	358	3	1	2	0
QUAL	0	359	1	1	0	0
QUAL	0	360	3	2	1	1
QUAL	0	361	3	0	3	0
QUAL	0	362	1	1	0	0
QUAL	0	363	6	5	1	1
QUAL	0	364	2	0	2	1
QUAL	0	365	1	1	0	1
QUAL	0	366	3	3	0	0
QUAL	0	367	3	3	0	0
QUAL	0	368	2	2	0	0
QUAL	0	369	2	2	0	0
QUAL	0	370	4	2	2	0
QUAL	0	371	3	1	2	0
QUAL	0	372	2	1	1	0
QUAL	0	373	2	1	1	1
QUAL	0	375	1	1	0	0
QUAL	0	376	5	3	2	0
QUAL	0	377	3	1	2	1
QUAL	0	378	3	1	2	1
QUAL	0	379	2	2	0	0
QUAL	0	380	2	1	1	1
QUAL	0	381	2	2	0	1
QUAL	0	382	2	2	0	1
QUAL	0	383	1	0	1	1
QUAL	0	384	1	1	0	0
QUAL	0	385	3	3	0	1
QUAL	0	386	5	4	1	1
QUAL	0	387	2	2	0	0
QUAL	0	388	1	0	1	3
QUAL	0	389	1	1	0	0
QUAL	0	390	2	1	1	2
QUAL	0	391	21	11	10	0
QUAL	0	392	1	0	1	0
QUAL	0	393	1	1	0	0
QUAL	0	394	1	1	0	0
QUAL	0	395	7	5	2	0
QUAL	0	396	6	3	3	0
QUAL	0	397	2	1	1	0
QUAL	0	398	1	1	0	2
QUAL	0	399	3	3	0	0
QUAL	0	400	3	2	1	0
QUAL	0	401	1	0	1	0
QUAL	0	402	1	1	0	0
QUAL	0	403	2	1	1	0
QUAL	0	404	3	2	1	0
QUAL	0	405	1	0	1	0
QUAL	0	406	1	0	1	0
QUAL	0	407	1	1	0	0
QUAL	0	408	3	1	2	1
QUAL	0	409	0	0	0	1
QUAL	0	410	3	1	2	0
QUAL	0	411	1	0	1	0
QUAL	0	412	2	1	1	1
QUAL	0	413	2	1	1	2
QUAL	0	414	3	2	1	1
QUAL	0	415	1	0	1	1
QUAL	0	416	3	2	1	0
QUAL	0	418	4	4	0	0
QUAL	0	419	1	1	0	0
QUAL	0	420	6	3	3	0
QUAL	0	421	1	1	0	0
QUAL	0	422	3	3	0	0
QUAL	0	423	2	1	1	0
QUAL	0	424	4	1	3	0
QUAL	0	425	3	3	0	0
QUAL	0	426	2	0	2	0
QUAL	0	427	3	2	1	0
QUAL	0	429	1	0	1	0
QUAL	0	430	2	1	1	0
QUAL	0	431	2	0	2	0
QUAL	0	432	1	1	0	1
QUAL	0	433	1	1	0	0
QUAL	0	434	3	3	0	0
QUAL	0	435	3	3	0	0
QUAL	0	436	10	6	4	3
QUAL	0	437	4	2	2	1
QUAL	0	438	1	1	0	0
QUAL	0	439	3	3	0	0
QUAL	0	440	4	3	1	0
QUAL	0	442	1	1	0	0
QUAL	0	443	3	2	1	1
QUAL	0	444	3	2	1	0
QUAL	0	445	3	2	1	0
QUAL	0	446	4	3	1	0
QUAL	0	447	1	1	0	1
QUAL	0	448	4	4	0	0
QUAL	0	449	1	1	0	1
QUAL	0	450	1	1	0	1
QUAL	0	452	2	2	0	0
QUAL	0	453	1	0	1	1
QUAL	0	454	0	0	0	1
QUAL	0	455	1	1	0	0
QUAL	0	456	0	0	0	1
QUAL	0	457	1	0	1	0
QUAL	0	458	1	1	0	0
QUAL	0	459	5	4	1	1
QUAL	0	461	2	2	0	0
QUAL	0	462	1	1	0	2
QUAL	0	463	3	3	0	0
QUAL	0	465	5	3	2	0
QUAL	0	467	2	2	0	0
QUAL	0	468	1	1	0	0
QUAL	0	469	1	0	1	0
QUAL	0	470	4	3	1	1
QUAL	0	471	0	0	0	1
QUAL	0	472	4	2	2	0
QUAL	0	473	2	2	0	0
QUAL	0	474	3	3	0	0
QUAL	0	475	3	1	2	1
QUAL	0	476	1	1	0	0
QUAL	0	477	2	1	1	0
QUAL	0	478	1	1	0	0
QUAL	0	481	8	5	3	3
QUAL	0	482	2	0	2	0
QUAL	0	484	0	0	0	1
QUAL	0	485	1	1	0	0
QUAL	0	486	2	1	1	0
QUAL	0	487	1	1	0	1
QUAL	0	488	1	0	1	0
QUAL	0	490	4	2	2	0
QUAL	0	492	1	1	0	0
QUAL	0	493	2	2	0	0
QUAL	0	494	1	0	1	0
QUAL	0	495	3	2	1	0
QUAL	0	497	2	2	0	0
QUAL	0	500	2	2	0	0
QUAL	0	501	3	3	0	0
QUAL	0	502	0	0	0	1
QUAL	0	503	1	1	0	0
QUAL	0	504	1	1	0	0
QUAL	0	506	2	1	1	0
QUAL	0	507	2	1	1	0
QUAL	0	508	1	0	1	1
QUAL	0	509	2	2	0	0
QUAL	0	511	0	0	0	1
QUAL	0	512	2	0	2	0
QUAL	0	513	1	0	1	0
QUAL	0	514	2	2	0	0
QUAL	0	515	1	1	0	0
QUAL	0	517	2	1	1	0
QUAL	0	518	1	1	0	0
QUAL	0	520	1	1	0	1
QUAL	0	521	1	1	0	0
QUAL	0	522	3	1	2	0
QUAL	0	526	4	2	2	0
QUAL	0	528	1	1	0	0
QUAL	0	529	1	0	1	0
QUAL	0	530	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	534	1	0	1	1
QUAL	0	536	2	1	1	0
QUAL	0	537	2	0	2	0
QUAL	0	538	2	1	1	0
QUAL	0	539	1	1	0	0
QUAL	0	540	2	2	0	0
QUAL	0	542	5	2	3	0
QUAL	0	543	1	0	1	0
QUAL	0	545	1	1	0	0
QUAL	0	546	1	1	0	0
QUAL	0	547	2	2	0	0
QUAL	0	548	2	1	1	1
QUAL	0	550	3	2	1	0
QUAL	0	551	1	0	1	0
QUAL	0	552	1	1	0	1
QUAL	0	553	2	2	0	0
QUAL	0	554	1	1	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	1	0	1	1
QUAL	0	557	1	1	0	0
QUAL	0	559	1	0	1	0
QUAL	0	560	2	2	0	1
QUAL	0	562	2	1	1	0
QUAL	0	563	0	0	0	1
QUAL	0	564	2	2	0	0
QUAL	0	566	1	0	1	0
QUAL	0	567	1	1	0	0
QUAL	0	568	3	2	1	1
QUAL	0	569	4	3	1	0
QUAL	0	570	3	1	2	0
QUAL	0	571	15	9	6	2
QUAL	0	572	2	0	2	0
QUAL	0	574	0	0	0	1
QUAL	0	575	2	2	0	0
QUAL	0	576	2	0	2	0
QUAL	0	578	1	1	0	1
QUAL	0	582	1	0	1	0
QUAL	0	585	1	1	0	0
QUAL	0	586	2	2	0	0
QUAL	0	588	1	1	0	0
QUAL	0	589	1	1	0	0
QUAL	0	590	1	1	0	0
QUAL	0	591	5	5	0	0
QUAL	0	592	2	2	0	1
QUAL	0	593	1	0	1	0
QUAL	0	594	1	0	1	0
QUAL	0	595	2	1	1	0
QUAL	0	597	5	3	2	0
QUAL	0	598	2	1	1	0
QUAL	0	600	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	2	2	0	0
QUAL	0	604	2	1	1	0
QUAL	0	605	1	1	0	0
QUAL	0	606	1	0	1	0
QUAL	0	608	2	2	0	0
QUAL	0	613	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	5	2	3	3
QUAL	0	617	1	0	1	0
QUAL	0	619	2	1	1	0
QUAL	0	620	3	1	2	1
QUAL	0	621	3	3	0	0
QUAL	0	622	2	1	1	0
QUAL	0	625	1	0	1	0
QUAL	0	627	1	1	0	0
QUAL	0	628	1	0	1	0
QUAL	0	631	1	1	0	0
QUAL	0	632	1	0	1	0
QUAL	0	633	3	2	1	0
QUAL	0	634	1	0	1	0
QUAL	0	635	0	0	0	1
QUAL	0	637	1	1	0	0
QUAL	0	638	2	0	2	0
QUAL	0	639	1	1	0	0
QUAL	0	640	1	0	1	0
QUAL	0	641	1	0	1	0
QUAL	0	642	1	1	0	0
QUAL	0	643	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	647	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	649	2	1	1	1
QUAL	0	650	1	0	1	0
QUAL	0	653	1	0	1	0
QUAL	0	654	1	1	0	2
QUAL	0	658	4	3	1	0
QUAL	0	660	1	1	0	0
QUAL	0	661	4	3	1	0
QUAL	0	662	1	1	0	0
QUAL	0	664	2	2	0	0
QUAL	0	665	2	1	1	0
QUAL	0	667	1	0	1	0
QUAL	0	668	3	2	1	0
QUAL	0	669	1	0	1	0
QUAL	0	672	1	1	0	1
QUAL	0	673	1	1	0	1
QUAL	0	675	1	1	0	0
QUAL	0	680	1	1	0	0
QUAL	0	683	2	1	1	1
QUAL	0	684	0	0	0	1
QUAL	0	685	1	0	1	0
QUAL	0	687	1	1	0	2
QUAL	0	689	2	1	1	0
QUAL	0	690	1	1	0	0
QUAL	0	691	1	1	0	0
QUAL	0	693	1	1	0	0
QUAL	0	696	2	1	1	0
QUAL	0	699	3	3	0	0
QUAL	0	701	0	0	0	2
QUAL	0	702	1	1	0	0
QUAL	0	703	0	0	0	1
QUAL	0	704	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	5	4	1	1
QUAL	0	708	0	0	0	1
QUAL	0	709	2	0	2	0
QUAL	0	710	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	715	1	0	1	0
QUAL	0	716	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	721	2	1	1	0
QUAL	0	723	2	0	2	1
QUAL	0	725	1	1	0	0
QUAL	0	727	0	0	0	1
QUAL	0	728	1	0	1	0
QUAL	0	729	1	1	0	0
QUAL	0	731	2	1	1	0
QUAL	0	732	1	1	0	0
QUAL	0	733	2	1	1	0
QUAL	0	734	2	2	0	1
QUAL	0	737	1	1	0	0
QUAL	0	738	2	2	0	0
QUAL	0	740	1	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	742	2	1	1	0
QUAL	0	745	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	751	2	0	2	0
QUAL	0	756	1	1	0	0
QUAL	0	759	1	0	1	0
QUAL	0	761	2	1	1	0
QUAL	0	763	2	1	1	0
QUAL	0	764	2	2	0	1
QUAL	0	765	2	1	1	0
QUAL	0	766	2	1	1	0
QUAL	0	767	1	1	0	0
QUAL	0	769	2	1	1	0
QUAL	0	770	1	1	0	0
QUAL	0	773	1	0	1	0
QUAL	0	775	1	1	0	0
QUAL	0	777	1	1	0	0
QUAL	0	781	1	0	1	0
QUAL	0	783	2	2	0	1
QUAL	0	784	1	0	1	0
QUAL	0	789	1	1	0	0
QUAL	0	792	1	1	0	0
QUAL	0	795	3	1	2	0
QUAL	0	796	2	1	1	0
QUAL	0	799	0	0	0	1
QUAL	0	800	1	0	1	0
QUAL	0	801	0	0	0	2
QUAL	0	805	1	1	0	0
QUAL	0	809	1	1	0	0
QUAL	0	810	1	0	1	0
QUAL	0	811	1	0	1	0
QUAL	0	814	1	1	0	0
QUAL	0	816	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	819	1	1	0	0
QUAL	0	820	2	1	1	0
QUAL	0	821	0	0	0	2
QUAL	0	822	1	1	0	0
QUAL	0	829	1	0	1	0
QUAL	0	831	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	836	1	0	1	0
QUAL	0	837	1	1	0	0
QUAL	0	839	1	0	1	0
QUAL	0	840	1	1	0	2
QUAL	0	841	3	3	0	0
QUAL	0	843	1	0	1	0
QUAL	0	844	0	0	0	1
QUAL	0	848	1	0	1	0
QUAL	0	849	0	0	0	1
QUAL	0	850	1	0	1	1
QUAL	0	851	1	1	0	0
QUAL	0	855	0	0	0	1
QUAL	0	859	1	1	0	0
QUAL	0	865	2	1	1	0
QUAL	0	866	2	2	0	0
QUAL	0	867	1	1	0	0
QUAL	0	869	4	3	1	0
QUAL	0	870	2	1	1	0
QUAL	0	873	1	1	0	0
QUAL	0	874	1	1	0	0
QUAL	0	875	1	0	1	0
QUAL	0	876	2	1	1	1
QUAL	0	877	1	0	1	0
QUAL	0	884	1	1	0	1
QUAL	0	888	2	2	0	0
QUAL	0	889	1	0	1	0
QUAL	0	890	1	1	0	0
QUAL	0	892	1	1	0	0
QUAL	0	896	1	0	1	0
QUAL	0	897	2	2	0	0
QUAL	0	898	1	1	0	0
QUAL	0	902	2	2	0	0
QUAL	0	904	1	1	0	1
QUAL	0	905	1	1	0	0
QUAL	0	907	0	0	0	1
QUAL	0	909	1	0	1	0
QUAL	0	913	3	2	1	0
QUAL	0	914	1	1	0	0
QUAL	0	917	1	1	0	0
QUAL	0	923	1	1	0	0
QUAL	0	924	1	1	0	0
QUAL	0	927	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	930	1	1	0	1
QUAL	0	931	2	2	0	0
QUAL	0	933	1	1	0	0
QUAL	0	935	2	0	2	0
QUAL	0	940	0	0	0	1
QUAL	0	943	1	1	0	0
QUAL	0	946	1	1	0	0
QUAL	0	952	1	0	1	0
QUAL	0	954	1	1	0	0
QUAL	0	960	1	0	1	0
QUAL	0	962	2	0	2	0
QUAL	0	964	1	1	0	0
QUAL	0	965	1	0	1	0
QUAL	0	974	1	1	0	0
QUAL	0	976	0	0	0	3
QUAL	0	979	1	0	1	0
QUAL	0	980	0	0	0	1
QUAL	0	981	1	1	0	0
QUAL	0	983	1	1	0	0
QUAL	0	986	1	1	0	1
QUAL	0	988	1	1	0	0
QUAL	0	992	1	1	0	0
QUAL	0	993	1	0	1	0
QUAL	0	996	1	1	0	0
QUAL	0	997	1	1	0	1
QUAL	0	998	767	559	207	102
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	6
IDD	0	-57	1
IDD	0	-56	2
IDD	0	-54	1
IDD	0	-50	1
IDD	0	-47	1
IDD	0	-44	1
IDD	0	-42	1
IDD	0	-39	1
IDD	0	-38	2
IDD	0	-37	2
IDD	0	-35	3
IDD	0	-34	1
IDD	0	-33	1
IDD	0	-32	8
IDD	0	-31	2
IDD	0	-30	5
IDD	0	-29	2
IDD	0	-28	6
IDD	0	-27	2
IDD	0	-26	2
IDD	0	-25	3
IDD	0	-24	6
IDD	0	-23	4
IDD	0	-22	7
IDD	0	-21	3
IDD	0	-20	9
IDD	0	-19	7
IDD	0	-18	9
IDD	0	-17	11
IDD	0	-16	21
IDD	0	-15	30
IDD	0	-14	12
IDD	0	-13	14
IDD	0	-12	61
IDD	0	-11	21
IDD	0	-10	51
IDD	0	-9	30
IDD	0	-8	84
IDD	0	-7	33
IDD	0	-6	100
IDD	0	-5	132
IDD	0	-4	372
IDD	0	-3	328
IDD	0	-2	720
IDD	0	-1	3016
IDD	0	1	1766
IDD	0	2	443
IDD	0	3	220
IDD	0	4	279
IDD	0	5	91
IDD	0	6	88
IDD	0	7	35
IDD	0	8	61
IDD	0	9	14
IDD	0	10	21
IDD	0	11	19
IDD	0	12	16
IDD	0	13	6
IDD	0	14	10
IDD	0	15	7
IDD	0	16	12
IDD	0	17	5
IDD	0	18	6
IDD	0	19	5
IDD	0	20	6
IDD	0	21	3
IDD	0	22	2
IDD	0	23	3
IDD	0	24	1
IDD	0	25	2
IDD	0	27	3
IDD	0	28	3
IDD	0	30	2
IDD	0	31	1
IDD	0	34	2
IDD	0	38	1
IDD	0	42	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2752
ST	0	A>G	12715
ST	0	A>T	2902
ST	0	C>A	3754
ST	0	C>G	3123
ST	0	C>T	12769
ST	0	G>A	12995
ST	0	G>C	3135
ST	0	G>T	3799
ST	0	T>A	2899
ST	0	T>C	12712
ST	0	T>G	2719
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1238	1.465002
DP	0	2	0	0.000000	64827	76.713804
DP	0	3	0	0.000000	7830	9.265724
DP	0	4	0	0.000000	4190	4.958286
DP	0	5	0	0.000000	1341	1.586888
DP	0	6	0	0.000000	810	0.958523
DP	0	7	0	0.000000	545	0.644932
DP	0	8	0	0.000000	446	0.527779
DP	0	9	0	0.000000	304	0.359742
DP	0	10	0	0.000000	244	0.288740
DP	0	11	0	0.000000	211	0.249689
DP	0	12	0	0.000000	168	0.198805
DP	0	13	0	0.000000	143	0.169221
DP	0	14	0	0.000000	121	0.143187
DP	0	15	0	0.000000	94	0.111236
DP	0	16	0	0.000000	122	0.144370
DP	0	17	0	0.000000	90	0.106503
DP	0	18	0	0.000000	77	0.091119
DP	0	19	0	0.000000	62	0.073368
DP	0	20	0	0.000000	65	0.076919
DP	0	21	0	0.000000	50	0.059168
DP	0	22	0	0.000000	62	0.073368
DP	0	23	0	0.000000	68	0.080469
DP	0	24	0	0.000000	27	0.031951
DP	0	25	0	0.000000	33	0.039051
DP	0	26	0	0.000000	32	0.037868
DP	0	27	0	0.000000	33	0.039051
DP	0	28	0	0.000000	24	0.028401
DP	0	29	0	0.000000	17	0.020117
DP	0	30	0	0.000000	21	0.024851
DP	0	31	0	0.000000	24	0.028401
DP	0	32	0	0.000000	15	0.017750
DP	0	33	0	0.000000	30	0.035501
DP	0	34	0	0.000000	23	0.027217
DP	0	35	0	0.000000	18	0.021301
DP	0	36	0	0.000000	17	0.020117
DP	0	37	0	0.000000	16	0.018934
DP	0	38	0	0.000000	14	0.016567
DP	0	39	0	0.000000	11	0.013017
DP	0	40	0	0.000000	6	0.007100
DP	0	41	0	0.000000	7	0.008284
DP	0	42	0	0.000000	9	0.010650
DP	0	43	0	0.000000	13	0.015384
DP	0	44	0	0.000000	9	0.010650
DP	0	45	0	0.000000	10	0.011834
DP	0	46	0	0.000000	14	0.016567
DP	0	47	0	0.000000	8	0.009467
DP	0	48	0	0.000000	8	0.009467
DP	0	49	0	0.000000	4	0.004733
DP	0	50	0	0.000000	7	0.008284
DP	0	51	0	0.000000	6	0.007100
DP	0	52	0	0.000000	8	0.009467
DP	0	53	0	0.000000	10	0.011834
DP	0	54	0	0.000000	4	0.004733
DP	0	55	0	0.000000	5	0.005917
DP	0	56	0	0.000000	8	0.009467
DP	0	57	0	0.000000	6	0.007100
DP	0	58	0	0.000000	5	0.005917
DP	0	59	0	0.000000	6	0.007100
DP	0	60	0	0.000000	6	0.007100
DP	0	61	0	0.000000	5	0.005917
DP	0	62	0	0.000000	5	0.005917
DP	0	63	0	0.000000	7	0.008284
DP	0	64	0	0.000000	4	0.004733
DP	0	65	0	0.000000	2	0.002367
DP	0	66	0	0.000000	3	0.003550
DP	0	67	0	0.000000	7	0.008284
DP	0	68	0	0.000000	6	0.007100
DP	0	69	0	0.000000	4	0.004733
DP	0	70	0	0.000000	9	0.010650
DP	0	71	0	0.000000	2	0.002367
DP	0	72	0	0.000000	3	0.003550
DP	0	73	0	0.000000	2	0.002367
DP	0	74	0	0.000000	4	0.004733
DP	0	75	0	0.000000	2	0.002367
DP	0	76	0	0.000000	4	0.004733
DP	0	77	0	0.000000	3	0.003550
DP	0	78	0	0.000000	5	0.005917
DP	0	79	0	0.000000	8	0.009467
DP	0	80	0	0.000000	2	0.002367
DP	0	81	0	0.000000	3	0.003550
DP	0	82	0	0.000000	2	0.002367
DP	0	83	0	0.000000	4	0.004733
DP	0	84	0	0.000000	4	0.004733
DP	0	85	0	0.000000	2	0.002367
DP	0	86	0	0.000000	2	0.002367
DP	0	87	0	0.000000	5	0.005917
DP	0	88	0	0.000000	3	0.003550
DP	0	89	0	0.000000	2	0.002367
DP	0	90	0	0.000000	7	0.008284
DP	0	91	0	0.000000	2	0.002367
DP	0	92	0	0.000000	2	0.002367
DP	0	93	0	0.000000	3	0.003550
DP	0	94	0	0.000000	4	0.004733
DP	0	95	0	0.000000	4	0.004733
DP	0	96	0	0.000000	4	0.004733
DP	0	97	0	0.000000	4	0.004733
DP	0	98	0	0.000000	4	0.004733
DP	0	99	0	0.000000	2	0.002367
DP	0	101	0	0.000000	5	0.005917
DP	0	102	0	0.000000	2	0.002367
DP	0	103	0	0.000000	1	0.001183
DP	0	104	0	0.000000	1	0.001183
DP	0	105	0	0.000000	4	0.004733
DP	0	106	0	0.000000	5	0.005917
DP	0	107	0	0.000000	1	0.001183
DP	0	108	0	0.000000	1	0.001183
DP	0	109	0	0.000000	2	0.002367
DP	0	110	0	0.000000	2	0.002367
DP	0	111	0	0.000000	1	0.001183
DP	0	113	0	0.000000	2	0.002367
DP	0	114	0	0.000000	6	0.007100
DP	0	115	0	0.000000	2	0.002367
DP	0	116	0	0.000000	5	0.005917
DP	0	117	0	0.000000	1	0.001183
DP	0	118	0	0.000000	1	0.001183
DP	0	119	0	0.000000	4	0.004733
DP	0	120	0	0.000000	2	0.002367
DP	0	122	0	0.000000	2	0.002367
DP	0	123	0	0.000000	2	0.002367
DP	0	126	0	0.000000	1	0.001183
DP	0	127	0	0.000000	1	0.001183
DP	0	128	0	0.000000	1	0.001183
DP	0	129	0	0.000000	4	0.004733
DP	0	130	0	0.000000	2	0.002367
DP	0	131	0	0.000000	2	0.002367
DP	0	132	0	0.000000	3	0.003550
DP	0	133	0	0.000000	4	0.004733
DP	0	134	0	0.000000	1	0.001183
DP	0	135	0	0.000000	3	0.003550
DP	0	136	0	0.000000	3	0.003550
DP	0	138	0	0.000000	4	0.004733
DP	0	139	0	0.000000	4	0.004733
DP	0	140	0	0.000000	2	0.002367
DP	0	141	0	0.000000	1	0.001183
DP	0	142	0	0.000000	2	0.002367
DP	0	145	0	0.000000	1	0.001183
DP	0	147	0	0.000000	2	0.002367
DP	0	149	0	0.000000	3	0.003550
DP	0	150	0	0.000000	1	0.001183
DP	0	151	0	0.000000	1	0.001183
DP	0	152	0	0.000000	6	0.007100
DP	0	153	0	0.000000	3	0.003550
DP	0	154	0	0.000000	2	0.002367
DP	0	156	0	0.000000	2	0.002367
DP	0	157	0	0.000000	4	0.004733
DP	0	158	0	0.000000	2	0.002367
DP	0	159	0	0.000000	3	0.003550
DP	0	160	0	0.000000	1	0.001183
DP	0	162	0	0.000000	4	0.004733
DP	0	163	0	0.000000	1	0.001183
DP	0	164	0	0.000000	2	0.002367
DP	0	165	0	0.000000	3	0.003550
DP	0	166	0	0.000000	1	0.001183
DP	0	167	0	0.000000	1	0.001183
DP	0	168	0	0.000000	1	0.001183
DP	0	169	0	0.000000	3	0.003550
DP	0	171	0	0.000000	1	0.001183
DP	0	172	0	0.000000	1	0.001183
DP	0	173	0	0.000000	2	0.002367
DP	0	174	0	0.000000	1	0.001183
DP	0	175	0	0.000000	1	0.001183
DP	0	176	0	0.000000	3	0.003550
DP	0	177	0	0.000000	2	0.002367
DP	0	178	0	0.000000	2	0.002367
DP	0	179	0	0.000000	2	0.002367
DP	0	180	0	0.000000	1	0.001183
DP	0	182	0	0.000000	4	0.004733
DP	0	183	0	0.000000	2	0.002367
DP	0	184	0	0.000000	1	0.001183
DP	0	185	0	0.000000	2	0.002367
DP	0	186	0	0.000000	1	0.001183
DP	0	188	0	0.000000	2	0.002367
DP	0	190	0	0.000000	3	0.003550
DP	0	191	0	0.000000	3	0.003550
DP	0	192	0	0.000000	2	0.002367
DP	0	193	0	0.000000	1	0.001183
DP	0	194	0	0.000000	3	0.003550
DP	0	195	0	0.000000	2	0.002367
DP	0	196	0	0.000000	3	0.003550
DP	0	197	0	0.000000	2	0.002367
DP	0	198	0	0.000000	2	0.002367
DP	0	199	0	0.000000	1	0.001183
DP	0	200	0	0.000000	1	0.001183
DP	0	201	0	0.000000	5	0.005917
DP	0	202	0	0.000000	4	0.004733
DP	0	203	0	0.000000	4	0.004733
DP	0	204	0	0.000000	2	0.002367
DP	0	206	0	0.000000	5	0.005917
DP	0	207	0	0.000000	1	0.001183
DP	0	208	0	0.000000	2	0.002367
DP	0	209	0	0.000000	2	0.002367
DP	0	210	0	0.000000	1	0.001183
DP	0	211	0	0.000000	4	0.004733
DP	0	212	0	0.000000	1	0.001183
DP	0	213	0	0.000000	1	0.001183
DP	0	214	0	0.000000	3	0.003550
DP	0	215	0	0.000000	1	0.001183
DP	0	216	0	0.000000	1	0.001183
DP	0	217	0	0.000000	2	0.002367
DP	0	218	0	0.000000	1	0.001183
DP	0	219	0	0.000000	2	0.002367
DP	0	220	0	0.000000	3	0.003550
DP	0	221	0	0.000000	1	0.001183
DP	0	222	0	0.000000	1	0.001183
DP	0	224	0	0.000000	5	0.005917
DP	0	225	0	0.000000	2	0.002367
DP	0	226	0	0.000000	1	0.001183
DP	0	227	0	0.000000	1	0.001183
DP	0	228	0	0.000000	2	0.002367
DP	0	231	0	0.000000	3	0.003550
DP	0	232	0	0.000000	2	0.002367
DP	0	233	0	0.000000	2	0.002367
DP	0	234	0	0.000000	3	0.003550
DP	0	235	0	0.000000	2	0.002367
DP	0	236	0	0.000000	5	0.005917
DP	0	237	0	0.000000	1	0.001183
DP	0	239	0	0.000000	1	0.001183
DP	0	240	0	0.000000	3	0.003550
DP	0	241	0	0.000000	3	0.003550
DP	0	243	0	0.000000	1	0.001183
DP	0	244	0	0.000000	2	0.002367
DP	0	245	0	0.000000	1	0.001183
DP	0	246	0	0.000000	1	0.001183
DP	0	248	0	0.000000	3	0.003550
DP	0	249	0	0.000000	1	0.001183
DP	0	250	0	0.000000	2	0.002367
DP	0	251	0	0.000000	2	0.002367
DP	0	253	0	0.000000	1	0.001183
DP	0	254	0	0.000000	2	0.002367
DP	0	256	0	0.000000	1	0.001183
DP	0	258	0	0.000000	1	0.001183
DP	0	260	0	0.000000	1	0.001183
DP	0	261	0	0.000000	2	0.002367
DP	0	262	0	0.000000	1	0.001183
DP	0	263	0	0.000000	1	0.001183
DP	0	265	0	0.000000	1	0.001183
DP	0	267	0	0.000000	2	0.002367
DP	0	268	0	0.000000	2	0.002367
DP	0	269	0	0.000000	5	0.005917
DP	0	271	0	0.000000	1	0.001183
DP	0	272	0	0.000000	2	0.002367
DP	0	274	0	0.000000	2	0.002367
DP	0	275	0	0.000000	1	0.001183
DP	0	276	0	0.000000	1	0.001183
DP	0	277	0	0.000000	1	0.001183
DP	0	278	0	0.000000	1	0.001183
DP	0	279	0	0.000000	2	0.002367
DP	0	280	0	0.000000	4	0.004733
DP	0	281	0	0.000000	2	0.002367
DP	0	282	0	0.000000	2	0.002367
DP	0	284	0	0.000000	1	0.001183
DP	0	285	0	0.000000	1	0.001183
DP	0	287	0	0.000000	2	0.002367
DP	0	288	0	0.000000	1	0.001183
DP	0	289	0	0.000000	1	0.001183
DP	0	290	0	0.000000	2	0.002367
DP	0	291	0	0.000000	2	0.002367
DP	0	292	0	0.000000	1	0.001183
DP	0	293	0	0.000000	1	0.001183
DP	0	294	0	0.000000	3	0.003550
DP	0	295	0	0.000000	2	0.002367
DP	0	296	0	0.000000	2	0.002367
DP	0	297	0	0.000000	1	0.001183
DP	0	298	0	0.000000	4	0.004733
DP	0	299	0	0.000000	3	0.003550
DP	0	301	0	0.000000	2	0.002367
DP	0	302	0	0.000000	1	0.001183
DP	0	303	0	0.000000	4	0.004733
DP	0	304	0	0.000000	2	0.002367
DP	0	306	0	0.000000	2	0.002367
DP	0	307	0	0.000000	1	0.001183
DP	0	308	0	0.000000	2	0.002367
DP	0	309	0	0.000000	3	0.003550
DP	0	311	0	0.000000	1	0.001183
DP	0	312	0	0.000000	2	0.002367
DP	0	313	0	0.000000	3	0.003550
DP	0	314	0	0.000000	1	0.001183
DP	0	315	0	0.000000	1	0.001183
DP	0	316	0	0.000000	3	0.003550
DP	0	317	0	0.000000	1	0.001183
DP	0	318	0	0.000000	1	0.001183
DP	0	319	0	0.000000	1	0.001183
DP	0	320	0	0.000000	2	0.002367
DP	0	321	0	0.000000	2	0.002367
DP	0	322	0	0.000000	2	0.002367
DP	0	323	0	0.000000	2	0.002367
DP	0	324	0	0.000000	1	0.001183
DP	0	325	0	0.000000	2	0.002367
DP	0	326	0	0.000000	1	0.001183
DP	0	327	0	0.000000	1	0.001183
DP	0	328	0	0.000000	2	0.002367
DP	0	329	0	0.000000	3	0.003550
DP	0	330	0	0.000000	1	0.001183
DP	0	331	0	0.000000	2	0.002367
DP	0	332	0	0.000000	1	0.001183
DP	0	334	0	0.000000	1	0.001183
DP	0	335	0	0.000000	1	0.001183
DP	0	336	0	0.000000	1	0.001183
DP	0	338	0	0.000000	2	0.002367
DP	0	339	0	0.000000	1	0.001183
DP	0	340	0	0.000000	1	0.001183
DP	0	341	0	0.000000	2	0.002367
DP	0	342	0	0.000000	3	0.003550
DP	0	343	0	0.000000	2	0.002367
DP	0	346	0	0.000000	1	0.001183
DP	0	348	0	0.000000	2	0.002367
DP	0	349	0	0.000000	2	0.002367
DP	0	350	0	0.000000	2	0.002367
DP	0	351	0	0.000000	4	0.004733
DP	0	352	0	0.000000	2	0.002367
DP	0	354	0	0.000000	1	0.001183
DP	0	356	0	0.000000	2	0.002367
DP	0	357	0	0.000000	2	0.002367
DP	0	358	0	0.000000	1	0.001183
DP	0	359	0	0.000000	1	0.001183
DP	0	361	0	0.000000	1	0.001183
DP	0	363	0	0.000000	1	0.001183
DP	0	364	0	0.000000	2	0.002367
DP	0	365	0	0.000000	1	0.001183
DP	0	366	0	0.000000	2	0.002367
DP	0	367	0	0.000000	3	0.003550
DP	0	369	0	0.000000	2	0.002367
DP	0	370	0	0.000000	1	0.001183
DP	0	371	0	0.000000	1	0.001183
DP	0	372	0	0.000000	2	0.002367
DP	0	373	0	0.000000	3	0.003550
DP	0	374	0	0.000000	2	0.002367
DP	0	375	0	0.000000	1	0.001183
DP	0	376	0	0.000000	1	0.001183
DP	0	378	0	0.000000	1	0.001183
DP	0	379	0	0.000000	3	0.003550
DP	0	381	0	0.000000	1	0.001183
DP	0	382	0	0.000000	1	0.001183
DP	0	383	0	0.000000	2	0.002367
DP	0	384	0	0.000000	1	0.001183
DP	0	385	0	0.000000	1	0.001183
DP	0	386	0	0.000000	2	0.002367
DP	0	387	0	0.000000	1	0.001183
DP	0	388	0	0.000000	2	0.002367
DP	0	390	0	0.000000	4	0.004733
DP	0	391	0	0.000000	2	0.002367
DP	0	392	0	0.000000	2	0.002367
DP	0	393	0	0.000000	1	0.001183
DP	0	398	0	0.000000	3	0.003550
DP	0	399	0	0.000000	1	0.001183
DP	0	402	0	0.000000	1	0.001183
DP	0	403	0	0.000000	1	0.001183
DP	0	404	0	0.000000	1	0.001183
DP	0	405	0	0.000000	1	0.001183
DP	0	407	0	0.000000	2	0.002367
DP	0	408	0	0.000000	1	0.001183
DP	0	410	0	0.000000	1	0.001183
DP	0	411	0	0.000000	1	0.001183
DP	0	412	0	0.000000	1	0.001183
DP	0	414	0	0.000000	2	0.002367
DP	0	417	0	0.000000	1	0.001183
DP	0	418	0	0.000000	1	0.001183
DP	0	419	0	0.000000	1	0.001183
DP	0	420	0	0.000000	1	0.001183
DP	0	424	0	0.000000	1	0.001183
DP	0	427	0	0.000000	1	0.001183
DP	0	428	0	0.000000	2	0.002367
DP	0	429	0	0.000000	2	0.002367
DP	0	430	0	0.000000	1	0.001183
DP	0	431	0	0.000000	2	0.002367
DP	0	433	0	0.000000	1	0.001183
DP	0	435	0	0.000000	2	0.002367
DP	0	436	0	0.000000	1	0.001183
DP	0	441	0	0.000000	2	0.002367
DP	0	442	0	0.000000	1	0.001183
DP	0	443	0	0.000000	1	0.001183
DP	0	446	0	0.000000	1	0.001183
DP	0	447	0	0.000000	3	0.003550
DP	0	449	0	0.000000	1	0.001183
DP	0	450	0	0.000000	3	0.003550
DP	0	453	0	0.000000	1	0.001183
DP	0	454	0	0.000000	1	0.001183
DP	0	456	0	0.000000	3	0.003550
DP	0	457	0	0.000000	2	0.002367
DP	0	458	0	0.000000	3	0.003550
DP	0	461	0	0.000000	1	0.001183
DP	0	462	0	0.000000	1	0.001183
DP	0	464	0	0.000000	2	0.002367
DP	0	465	0	0.000000	1	0.001183
DP	0	467	0	0.000000	2	0.002367
DP	0	469	0	0.000000	2	0.002367
DP	0	470	0	0.000000	2	0.002367
DP	0	472	0	0.000000	2	0.002367
DP	0	475	0	0.000000	4	0.004733
DP	0	476	0	0.000000	2	0.002367
DP	0	478	0	0.000000	1	0.001183
DP	0	486	0	0.000000	1	0.001183
DP	0	491	0	0.000000	1	0.001183
DP	0	493	0	0.000000	2	0.002367
DP	0	494	0	0.000000	2	0.002367
DP	0	496	0	0.000000	1	0.001183
DP	0	500	0	0.000000	1	0.001183
DP	0	>500	0	0.000000	166	0.196438
