# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141022.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141022.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	32812
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	28794
SN	0	number of MNPs:	0
SN	0	number of indels:	4018
SN	0	number of others:	1
SN	0	number of multiallelic sites:	19
SN	0	number of multiallelic SNP sites:	9
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	19344	9452	2.05	19341	9447	2.05
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1751	1118	633	316	0	0	316
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1751	1118	633	316	0	0	316
AF	0	0.990000	27045	18226	8819	3711	0	0	3711
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	26	17	9	11
QUAL	0	31	28	14	14	9
QUAL	0	32	320	202	118	7
QUAL	0	33	22	15	7	6
QUAL	0	34	13	5	8	11
QUAL	0	35	552	320	232	161
QUAL	0	36	12	5	7	18
QUAL	0	37	20099	13700	6399	46
QUAL	0	38	15	11	4	15
QUAL	0	39	13	9	4	18
QUAL	0	40	14	8	6	128
QUAL	0	41	16	8	8	149
QUAL	0	42	13	8	5	38
QUAL	0	43	32	15	17	13
QUAL	0	44	27	13	14	203
QUAL	0	45	37	23	14	150
QUAL	0	46	20	6	14	67
QUAL	0	47	69	45	24	3
QUAL	0	48	48	37	11	67
QUAL	0	49	54	37	17	73
QUAL	0	50	144	103	41	69
QUAL	0	51	88	65	23	30
QUAL	0	52	302	190	112	36
QUAL	0	53	69	43	26	53
QUAL	0	54	72	54	18	26
QUAL	0	55	11	4	7	49
QUAL	0	56	51	30	21	15
QUAL	0	57	21	12	9	103
QUAL	0	58	247	167	80	62
QUAL	0	59	10	5	5	180
QUAL	0	60	20	16	4	39
QUAL	0	61	29	17	12	36
QUAL	0	62	11	5	6	34
QUAL	0	63	17	8	9	234
QUAL	0	64	21	17	4	45
QUAL	0	65	134	96	38	26
QUAL	0	66	64	41	23	15
QUAL	0	67	533	364	169	53
QUAL	0	68	98	72	26	25
QUAL	0	69	15	12	3	161
QUAL	0	70	95	60	35	22
QUAL	0	71	8	5	3	12
QUAL	0	72	10	6	4	10
QUAL	0	73	87	56	31	30
QUAL	0	74	7	6	1	3
QUAL	0	75	17	11	5	16
QUAL	0	76	22	11	11	12
QUAL	0	77	15	11	4	30
QUAL	0	78	2722	1708	1013	1058
QUAL	0	79	23	14	9	4
QUAL	0	80	10	5	5	0
QUAL	0	81	42	29	13	2
QUAL	0	82	13	10	3	3
QUAL	0	83	4	2	2	1
QUAL	0	84	21	13	8	3
QUAL	0	85	214	157	57	3
QUAL	0	86	8	4	4	1
QUAL	0	87	6	6	0	1
QUAL	0	88	9	7	2	0
QUAL	0	89	4	1	3	0
QUAL	0	90	9	5	4	0
QUAL	0	91	10	7	3	0
QUAL	0	92	8	4	4	2
QUAL	0	93	3	3	0	5
QUAL	0	94	6	5	1	0
QUAL	0	95	4	2	2	1
QUAL	0	96	6	4	2	0
QUAL	0	97	13	8	5	1
QUAL	0	98	11	7	4	6
QUAL	0	99	28	18	10	3
QUAL	0	100	14	8	6	0
QUAL	0	101	13	10	3	5
QUAL	0	102	4	2	2	0
QUAL	0	103	6	5	1	1
QUAL	0	104	5	5	0	2
QUAL	0	105	6	5	1	0
QUAL	0	106	7	4	3	2
QUAL	0	107	11	5	6	4
QUAL	0	108	8	2	6	1
QUAL	0	109	14	9	5	1
QUAL	0	110	6	5	1	0
QUAL	0	111	21	14	7	2
QUAL	0	112	14	8	6	3
QUAL	0	113	10	6	4	0
QUAL	0	114	21	15	6	1
QUAL	0	115	10	6	2	0
QUAL	0	116	37	29	8	1
QUAL	0	117	13	7	6	1
QUAL	0	118	2	1	1	0
QUAL	0	119	2	1	1	2
QUAL	0	120	3	2	1	4
QUAL	0	121	98	59	39	47
QUAL	0	122	4	2	2	0
QUAL	0	123	0	0	0	1
QUAL	0	124	4	3	1	1
QUAL	0	125	11	5	6	0
QUAL	0	126	3	3	0	1
QUAL	0	127	11	8	3	0
QUAL	0	128	4	3	1	3
QUAL	0	129	6	5	1	1
QUAL	0	130	16	12	4	1
QUAL	0	131	9	4	5	1
QUAL	0	132	1	0	1	0
QUAL	0	133	19	14	5	3
QUAL	0	134	5	3	2	2
QUAL	0	135	3	2	1	0
QUAL	0	136	1	1	0	2
QUAL	0	137	5	4	1	2
QUAL	0	138	7	4	3	0
QUAL	0	139	8	6	2	1
QUAL	0	140	4	1	3	1
QUAL	0	141	6	2	4	0
QUAL	0	142	9	7	2	0
QUAL	0	143	8	5	3	1
QUAL	0	144	13	9	4	2
QUAL	0	145	12	9	3	1
QUAL	0	146	5	5	0	3
QUAL	0	147	8	6	2	0
QUAL	0	148	6	4	2	3
QUAL	0	149	3	1	2	1
QUAL	0	150	2	1	1	0
QUAL	0	151	8	5	3	0
QUAL	0	152	2	1	1	0
QUAL	0	153	3	2	1	1
QUAL	0	154	10	7	3	2
QUAL	0	155	5	5	0	0
QUAL	0	156	3	2	1	1
QUAL	0	157	8	5	3	1
QUAL	0	158	3	3	0	0
QUAL	0	159	1	1	0	0
QUAL	0	160	1	1	0	1
QUAL	0	161	3	3	0	1
QUAL	0	162	5	1	4	0
QUAL	0	163	7	4	3	0
QUAL	0	164	4	2	2	1
QUAL	0	165	6	2	4	0
QUAL	0	166	57	31	26	17
QUAL	0	167	4	4	0	0
QUAL	0	168	2	1	1	0
QUAL	0	169	4	1	3	1
QUAL	0	170	3	0	3	0
QUAL	0	171	1	1	0	0
QUAL	0	172	4	4	0	3
QUAL	0	173	2	1	1	1
QUAL	0	174	6	6	0	0
QUAL	0	175	2	1	1	0
QUAL	0	176	9	3	6	0
QUAL	0	177	2	1	1	0
QUAL	0	178	5	3	2	1
QUAL	0	179	5	4	1	0
QUAL	0	180	6	4	2	0
QUAL	0	181	2	1	1	1
QUAL	0	182	2	2	0	1
QUAL	0	184	3	1	2	0
QUAL	0	185	4	3	1	1
QUAL	0	186	4	3	1	0
QUAL	0	187	3	2	1	2
QUAL	0	188	3	1	2	0
QUAL	0	189	5	1	4	0
QUAL	0	190	4	2	2	1
QUAL	0	191	2	1	1	0
QUAL	0	192	5	4	1	1
QUAL	0	193	0	0	0	2
QUAL	0	194	4	2	2	0
QUAL	0	195	3	2	1	0
QUAL	0	196	4	2	2	0
QUAL	0	197	3	1	2	0
QUAL	0	198	5	3	2	0
QUAL	0	199	5	2	3	0
QUAL	0	200	1	1	0	0
QUAL	0	202	2	2	0	0
QUAL	0	203	3	2	1	1
QUAL	0	204	3	1	2	0
QUAL	0	205	4	3	1	0
QUAL	0	206	1	0	1	1
QUAL	0	207	4	3	1	0
QUAL	0	208	2	2	0	0
QUAL	0	209	3	0	3	1
QUAL	0	210	14	10	4	4
QUAL	0	211	2	2	0	0
QUAL	0	212	3	1	2	0
QUAL	0	213	1	0	1	0
QUAL	0	214	9	6	3	0
QUAL	0	215	1	0	1	0
QUAL	0	216	4	2	2	1
QUAL	0	217	2	2	0	0
QUAL	0	218	1	1	0	0
QUAL	0	219	3	3	0	0
QUAL	0	220	5	3	2	0
QUAL	0	221	3	1	2	0
QUAL	0	222	1	1	0	0
QUAL	0	223	3	2	1	0
QUAL	0	224	3	2	1	0
QUAL	0	225	5	3	2	2
QUAL	0	226	4	3	1	2
QUAL	0	227	4	4	0	0
QUAL	0	228	1	1	0	0
QUAL	0	229	1	1	0	1
QUAL	0	230	4	2	2	0
QUAL	0	231	2	2	0	0
QUAL	0	232	2	2	0	1
QUAL	0	234	2	2	0	1
QUAL	0	235	1	1	0	1
QUAL	0	236	5	5	0	0
QUAL	0	237	3	2	1	0
QUAL	0	238	1	1	0	0
QUAL	0	239	3	2	1	0
QUAL	0	240	1	1	0	1
QUAL	0	241	1	1	0	0
QUAL	0	242	3	2	1	2
QUAL	0	243	2	1	1	1
QUAL	0	244	3	2	1	0
QUAL	0	245	1	1	0	0
QUAL	0	246	2	2	0	0
QUAL	0	247	2	1	1	1
QUAL	0	248	4	2	2	0
QUAL	0	249	3	3	0	0
QUAL	0	250	2	1	1	0
QUAL	0	251	1	0	1	0
QUAL	0	252	3	2	1	2
QUAL	0	253	1	1	0	0
QUAL	0	254	2	2	0	1
QUAL	0	255	6	6	0	3
QUAL	0	256	4	1	3	0
QUAL	0	257	1	1	0	0
QUAL	0	258	4	4	0	1
QUAL	0	259	1	1	0	1
QUAL	0	260	2	1	1	1
QUAL	0	261	3	2	1	0
QUAL	0	263	1	0	1	0
QUAL	0	264	1	1	0	0
QUAL	0	265	3	2	1	1
QUAL	0	266	2	2	0	0
QUAL	0	267	1	1	0	0
QUAL	0	268	3	2	1	0
QUAL	0	269	2	2	0	0
QUAL	0	270	4	2	2	0
QUAL	0	271	1	0	1	1
QUAL	0	272	2	1	1	0
QUAL	0	273	3	1	2	0
QUAL	0	274	1	1	0	0
QUAL	0	275	6	5	1	0
QUAL	0	276	1	1	0	0
QUAL	0	277	1	1	0	0
QUAL	0	278	1	1	0	0
QUAL	0	279	3	3	0	0
QUAL	0	280	2	1	1	0
QUAL	0	281	0	0	0	1
QUAL	0	282	3	1	2	1
QUAL	0	283	2	1	1	0
QUAL	0	284	0	0	0	1
QUAL	0	285	1	1	0	0
QUAL	0	286	2	2	0	0
QUAL	0	287	1	0	1	0
QUAL	0	288	3	3	0	0
QUAL	0	289	1	1	0	0
QUAL	0	290	0	0	0	1
QUAL	0	291	1	1	0	0
QUAL	0	292	3	2	1	0
QUAL	0	293	2	1	1	0
QUAL	0	295	3	1	2	1
QUAL	0	297	1	1	0	0
QUAL	0	298	3	1	2	1
QUAL	0	300	2	2	0	2
QUAL	0	301	5	2	3	0
QUAL	0	302	2	1	1	0
QUAL	0	303	2	1	1	0
QUAL	0	305	1	1	0	1
QUAL	0	306	1	1	0	0
QUAL	0	307	2	2	0	0
QUAL	0	308	2	2	0	0
QUAL	0	309	1	0	1	0
QUAL	0	313	4	1	3	0
QUAL	0	314	1	0	1	0
QUAL	0	317	2	2	0	0
QUAL	0	320	1	1	0	0
QUAL	0	321	1	1	0	0
QUAL	0	322	1	1	0	0
QUAL	0	323	3	3	0	0
QUAL	0	324	1	0	1	0
QUAL	0	325	2	2	0	0
QUAL	0	326	5	5	0	0
QUAL	0	327	3	2	1	0
QUAL	0	328	1	0	1	0
QUAL	0	329	5	5	0	0
QUAL	0	330	1	1	0	0
QUAL	0	331	2	1	1	0
QUAL	0	332	1	1	0	0
QUAL	0	333	1	1	0	0
QUAL	0	334	3	1	2	0
QUAL	0	335	2	0	2	0
QUAL	0	337	3	3	0	1
QUAL	0	338	2	0	2	0
QUAL	0	339	1	1	0	0
QUAL	0	340	1	1	0	1
QUAL	0	341	1	1	0	0
QUAL	0	343	3	1	2	0
QUAL	0	344	1	0	1	0
QUAL	0	346	4	2	2	0
QUAL	0	348	3	3	0	0
QUAL	0	349	1	1	0	0
QUAL	0	353	1	1	0	0
QUAL	0	354	2	1	1	0
QUAL	0	355	1	1	0	0
QUAL	0	357	3	3	0	0
QUAL	0	358	2	1	1	0
QUAL	0	360	2	1	1	0
QUAL	0	361	1	1	0	0
QUAL	0	362	1	1	0	0
QUAL	0	363	2	2	0	0
QUAL	0	364	1	1	0	0
QUAL	0	365	1	1	0	0
QUAL	0	366	2	2	0	0
QUAL	0	367	1	0	1	0
QUAL	0	368	1	1	0	0
QUAL	0	369	1	0	1	0
QUAL	0	370	1	1	0	0
QUAL	0	371	2	0	2	0
QUAL	0	374	1	0	1	0
QUAL	0	375	2	2	0	0
QUAL	0	376	0	0	0	1
QUAL	0	377	1	0	1	1
QUAL	0	378	3	3	0	0
QUAL	0	379	2	1	1	1
QUAL	0	380	0	0	0	1
QUAL	0	381	1	1	0	1
QUAL	0	382	1	1	0	1
QUAL	0	383	2	1	1	0
QUAL	0	386	1	1	0	0
QUAL	0	387	2	2	0	0
QUAL	0	388	2	1	1	0
QUAL	0	389	1	1	0	0
QUAL	0	391	5	4	1	1
QUAL	0	392	1	1	0	0
QUAL	0	394	2	2	0	0
QUAL	0	395	2	2	0	0
QUAL	0	396	1	1	0	0
QUAL	0	398	1	0	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	0	1	0
QUAL	0	403	1	1	0	0
QUAL	0	404	0	0	0	1
QUAL	0	405	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	408	2	1	1	0
QUAL	0	409	1	0	1	1
QUAL	0	410	1	0	1	0
QUAL	0	411	1	1	0	0
QUAL	0	413	1	1	0	0
QUAL	0	414	1	0	1	0
QUAL	0	415	1	0	1	0
QUAL	0	417	1	1	0	0
QUAL	0	418	1	1	0	0
QUAL	0	419	1	0	1	0
QUAL	0	420	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	424	1	0	1	0
QUAL	0	425	1	0	1	0
QUAL	0	427	1	0	1	0
QUAL	0	429	1	1	0	0
QUAL	0	430	3	2	1	2
QUAL	0	431	1	0	1	0
QUAL	0	432	3	3	0	0
QUAL	0	433	1	1	0	0
QUAL	0	434	1	0	1	0
QUAL	0	435	1	1	0	0
QUAL	0	436	1	1	0	1
QUAL	0	437	1	1	0	0
QUAL	0	440	1	1	0	0
QUAL	0	441	3	2	1	0
QUAL	0	442	2	0	2	0
QUAL	0	445	1	0	1	0
QUAL	0	447	1	1	0	0
QUAL	0	450	0	0	0	1
QUAL	0	455	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	1	1	0	0
QUAL	0	458	2	1	1	0
QUAL	0	459	3	2	1	0
QUAL	0	461	2	2	0	0
QUAL	0	462	1	1	0	0
QUAL	0	463	1	0	1	0
QUAL	0	464	1	1	0	1
QUAL	0	465	1	1	0	0
QUAL	0	466	1	0	1	0
QUAL	0	467	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	470	2	2	0	1
QUAL	0	471	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	475	1	1	0	0
QUAL	0	477	1	1	0	0
QUAL	0	480	1	1	0	0
QUAL	0	481	2	1	1	2
QUAL	0	482	2	0	2	0
QUAL	0	483	1	1	0	0
QUAL	0	486	1	1	0	0
QUAL	0	489	1	0	1	0
QUAL	0	490	1	0	1	0
QUAL	0	491	1	1	0	0
QUAL	0	492	1	1	0	0
QUAL	0	493	0	0	0	1
QUAL	0	494	1	1	0	0
QUAL	0	498	1	1	0	1
QUAL	0	499	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	503	1	0	1	0
QUAL	0	505	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	508	4	3	1	0
QUAL	0	511	2	1	1	0
QUAL	0	512	1	1	0	1
QUAL	0	513	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	523	1	0	0	0
QUAL	0	526	3	2	1	0
QUAL	0	527	1	0	1	0
QUAL	0	528	1	1	0	0
QUAL	0	531	1	0	1	0
QUAL	0	532	1	1	0	0
QUAL	0	534	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	540	1	0	1	0
QUAL	0	541	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	544	2	1	1	0
QUAL	0	547	0	0	0	1
QUAL	0	548	1	0	1	0
QUAL	0	549	1	1	0	0
QUAL	0	554	1	0	1	0
QUAL	0	556	1	1	0	0
QUAL	0	558	1	0	1	0
QUAL	0	559	2	2	0	0
QUAL	0	560	1	1	0	0
QUAL	0	562	0	0	0	1
QUAL	0	566	1	1	0	0
QUAL	0	567	0	0	0	1
QUAL	0	568	1	1	0	0
QUAL	0	571	3	2	1	4
QUAL	0	573	1	1	0	1
QUAL	0	583	0	0	0	2
QUAL	0	584	2	1	1	0
QUAL	0	586	1	0	1	0
QUAL	0	587	2	1	1	0
QUAL	0	588	2	2	0	0
QUAL	0	592	1	0	1	0
QUAL	0	600	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	0	1	0
QUAL	0	603	2	2	0	0
QUAL	0	604	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	610	2	2	0	0
QUAL	0	611	1	1	0	0
QUAL	0	613	0	0	0	1
QUAL	0	619	1	0	1	0
QUAL	0	624	1	1	0	0
QUAL	0	625	2	1	1	0
QUAL	0	628	1	1	0	0
QUAL	0	629	0	0	0	1
QUAL	0	631	1	1	0	1
QUAL	0	636	2	2	0	0
QUAL	0	637	1	1	0	0
QUAL	0	638	2	1	1	0
QUAL	0	639	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	645	1	0	1	2
QUAL	0	646	1	1	0	0
QUAL	0	647	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	653	1	0	1	1
QUAL	0	655	1	1	0	0
QUAL	0	657	1	0	1	0
QUAL	0	659	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	661	1	0	1	0
QUAL	0	667	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	673	1	0	1	0
QUAL	0	674	0	0	0	1
QUAL	0	675	2	1	1	0
QUAL	0	682	2	2	0	1
QUAL	0	685	1	1	0	0
QUAL	0	687	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	690	1	0	1	0
QUAL	0	691	1	0	1	0
QUAL	0	700	0	0	0	1
QUAL	0	701	1	1	0	0
QUAL	0	706	2	1	1	0
QUAL	0	707	2	1	1	0
QUAL	0	708	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	726	1	0	1	0
QUAL	0	732	1	1	0	0
QUAL	0	733	1	1	0	0
QUAL	0	737	1	0	1	0
QUAL	0	738	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	750	3	2	1	0
QUAL	0	752	1	1	0	0
QUAL	0	756	1	1	0	0
QUAL	0	758	1	1	0	0
QUAL	0	764	1	1	0	0
QUAL	0	765	1	1	0	0
QUAL	0	766	1	1	0	1
QUAL	0	767	1	1	0	0
QUAL	0	772	1	1	0	0
QUAL	0	783	2	1	1	0
QUAL	0	787	0	0	0	1
QUAL	0	788	1	0	1	0
QUAL	0	792	1	0	1	0
QUAL	0	796	2	0	2	1
QUAL	0	803	2	2	0	0
QUAL	0	811	1	1	0	0
QUAL	0	813	1	1	0	0
QUAL	0	814	1	0	1	0
QUAL	0	820	1	1	0	0
QUAL	0	821	1	1	0	0
QUAL	0	823	1	1	0	0
QUAL	0	825	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	833	1	1	0	0
QUAL	0	838	0	0	0	1
QUAL	0	839	1	1	0	0
QUAL	0	840	1	1	0	0
QUAL	0	841	1	1	0	2
QUAL	0	848	0	0	0	1
QUAL	0	852	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	865	1	1	0	0
QUAL	0	866	1	1	0	0
QUAL	0	868	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	874	1	1	0	0
QUAL	0	875	2	2	0	0
QUAL	0	879	2	2	0	0
QUAL	0	882	1	0	1	0
QUAL	0	883	1	1	0	0
QUAL	0	887	1	1	0	0
QUAL	0	890	0	0	0	1
QUAL	0	895	1	1	0	0
QUAL	0	896	1	0	1	0
QUAL	0	899	1	1	0	0
QUAL	0	905	2	2	0	0
QUAL	0	907	1	0	1	0
QUAL	0	912	1	1	0	0
QUAL	0	915	0	0	0	1
QUAL	0	919	1	1	0	0
QUAL	0	920	1	1	0	0
QUAL	0	926	1	1	0	0
QUAL	0	929	1	0	1	0
QUAL	0	932	1	1	0	0
QUAL	0	936	1	1	0	0
QUAL	0	938	1	0	1	0
QUAL	0	946	1	0	1	0
QUAL	0	947	1	1	0	0
QUAL	0	953	1	1	0	0
QUAL	0	955	2	2	0	0
QUAL	0	957	2	1	1	0
QUAL	0	958	2	2	0	0
QUAL	0	960	1	1	0	0
QUAL	0	962	1	1	0	0
QUAL	0	964	1	1	0	0
QUAL	0	972	1	0	1	0
QUAL	0	975	2	1	1	0
QUAL	0	976	1	1	0	0
QUAL	0	980	0	0	0	1
QUAL	0	985	1	1	0	0
QUAL	0	986	1	0	1	0
QUAL	0	993	2	2	0	0
QUAL	0	998	574	406	167	65
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-50	1
IDD	0	-43	1
IDD	0	-34	2
IDD	0	-33	1
IDD	0	-30	2
IDD	0	-28	3
IDD	0	-27	3
IDD	0	-24	4
IDD	0	-23	2
IDD	0	-22	3
IDD	0	-21	3
IDD	0	-20	7
IDD	0	-19	2
IDD	0	-18	4
IDD	0	-17	2
IDD	0	-16	8
IDD	0	-15	8
IDD	0	-14	5
IDD	0	-13	4
IDD	0	-12	18
IDD	0	-11	6
IDD	0	-10	31
IDD	0	-9	19
IDD	0	-8	37
IDD	0	-7	18
IDD	0	-6	36
IDD	0	-5	82
IDD	0	-4	163
IDD	0	-3	147
IDD	0	-2	387
IDD	0	-1	1600
IDD	0	1	866
IDD	0	2	176
IDD	0	3	98
IDD	0	4	120
IDD	0	5	45
IDD	0	6	35
IDD	0	7	6
IDD	0	8	16
IDD	0	9	3
IDD	0	10	10
IDD	0	11	4
IDD	0	12	8
IDD	0	13	3
IDD	0	14	3
IDD	0	15	4
IDD	0	16	5
IDD	0	17	2
IDD	0	18	1
IDD	0	20	2
IDD	0	21	1
IDD	0	24	1
IDD	0	28	2
IDD	0	30	1
IDD	0	32	1
IDD	0	49	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1043
ST	0	A>G	4673
ST	0	A>T	1239
ST	0	C>A	1248
ST	0	C>G	1173
ST	0	C>T	4940
ST	0	G>A	4986
ST	0	G>C	1132
ST	0	G>T	1345
ST	0	T>A	1225
ST	0	T>C	4745
ST	0	T>G	1047
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	708	2.157747
DP	0	2	0	0.000000	27289	83.167744
DP	0	3	0	0.000000	1622	4.943313
DP	0	4	0	0.000000	754	2.297940
DP	0	5	0	0.000000	289	0.880775
DP	0	6	0	0.000000	217	0.661343
DP	0	7	0	0.000000	152	0.463245
DP	0	8	0	0.000000	132	0.402292
DP	0	9	0	0.000000	99	0.301719
DP	0	10	0	0.000000	83	0.252956
DP	0	11	0	0.000000	88	0.268195
DP	0	12	0	0.000000	87	0.265147
DP	0	13	0	0.000000	65	0.198098
DP	0	14	0	0.000000	45	0.137145
DP	0	15	0	0.000000	37	0.112764
DP	0	16	0	0.000000	34	0.103621
DP	0	17	0	0.000000	38	0.115811
DP	0	18	0	0.000000	30	0.091430
DP	0	19	0	0.000000	34	0.103621
DP	0	20	0	0.000000	24	0.073144
DP	0	21	0	0.000000	20	0.060953
DP	0	22	0	0.000000	19	0.057906
DP	0	23	0	0.000000	13	0.039620
DP	0	24	0	0.000000	15	0.045715
DP	0	25	0	0.000000	18	0.054858
DP	0	26	0	0.000000	7	0.021334
DP	0	27	0	0.000000	14	0.042667
DP	0	28	0	0.000000	15	0.045715
DP	0	29	0	0.000000	7	0.021334
DP	0	30	0	0.000000	10	0.030477
DP	0	31	0	0.000000	11	0.033524
DP	0	32	0	0.000000	10	0.030477
DP	0	33	0	0.000000	7	0.021334
DP	0	34	0	0.000000	5	0.015238
DP	0	35	0	0.000000	5	0.015238
DP	0	36	0	0.000000	5	0.015238
DP	0	37	0	0.000000	3	0.009143
DP	0	38	0	0.000000	7	0.021334
DP	0	39	0	0.000000	10	0.030477
DP	0	40	0	0.000000	12	0.036572
DP	0	41	0	0.000000	8	0.024381
DP	0	42	0	0.000000	4	0.012191
DP	0	43	0	0.000000	8	0.024381
DP	0	44	0	0.000000	3	0.009143
DP	0	45	0	0.000000	2	0.006095
DP	0	46	0	0.000000	7	0.021334
DP	0	47	0	0.000000	6	0.018286
DP	0	48	0	0.000000	10	0.030477
DP	0	49	0	0.000000	7	0.021334
DP	0	50	0	0.000000	6	0.018286
DP	0	51	0	0.000000	8	0.024381
DP	0	52	0	0.000000	4	0.012191
DP	0	53	0	0.000000	8	0.024381
DP	0	54	0	0.000000	4	0.012191
DP	0	55	0	0.000000	3	0.009143
DP	0	56	0	0.000000	1	0.003048
DP	0	57	0	0.000000	3	0.009143
DP	0	58	0	0.000000	6	0.018286
DP	0	59	0	0.000000	4	0.012191
DP	0	60	0	0.000000	8	0.024381
DP	0	61	0	0.000000	4	0.012191
DP	0	62	0	0.000000	6	0.018286
DP	0	63	0	0.000000	4	0.012191
DP	0	64	0	0.000000	2	0.006095
DP	0	65	0	0.000000	3	0.009143
DP	0	66	0	0.000000	9	0.027429
DP	0	67	0	0.000000	3	0.009143
DP	0	68	0	0.000000	5	0.015238
DP	0	69	0	0.000000	3	0.009143
DP	0	70	0	0.000000	1	0.003048
DP	0	71	0	0.000000	5	0.015238
DP	0	72	0	0.000000	1	0.003048
DP	0	73	0	0.000000	3	0.009143
DP	0	74	0	0.000000	1	0.003048
DP	0	75	0	0.000000	2	0.006095
DP	0	76	0	0.000000	3	0.009143
DP	0	77	0	0.000000	1	0.003048
DP	0	78	0	0.000000	1	0.003048
DP	0	79	0	0.000000	3	0.009143
DP	0	80	0	0.000000	2	0.006095
DP	0	81	0	0.000000	1	0.003048
DP	0	82	0	0.000000	6	0.018286
DP	0	83	0	0.000000	8	0.024381
DP	0	84	0	0.000000	2	0.006095
DP	0	85	0	0.000000	5	0.015238
DP	0	86	0	0.000000	5	0.015238
DP	0	87	0	0.000000	4	0.012191
DP	0	88	0	0.000000	1	0.003048
DP	0	89	0	0.000000	4	0.012191
DP	0	90	0	0.000000	3	0.009143
DP	0	91	0	0.000000	4	0.012191
DP	0	92	0	0.000000	2	0.006095
DP	0	93	0	0.000000	3	0.009143
DP	0	95	0	0.000000	2	0.006095
DP	0	96	0	0.000000	8	0.024381
DP	0	98	0	0.000000	4	0.012191
DP	0	99	0	0.000000	3	0.009143
DP	0	100	0	0.000000	2	0.006095
DP	0	101	0	0.000000	2	0.006095
DP	0	102	0	0.000000	6	0.018286
DP	0	103	0	0.000000	5	0.015238
DP	0	105	0	0.000000	4	0.012191
DP	0	106	0	0.000000	2	0.006095
DP	0	107	0	0.000000	3	0.009143
DP	0	108	0	0.000000	4	0.012191
DP	0	109	0	0.000000	2	0.006095
DP	0	110	0	0.000000	4	0.012191
DP	0	111	0	0.000000	4	0.012191
DP	0	112	0	0.000000	1	0.003048
DP	0	113	0	0.000000	2	0.006095
DP	0	114	0	0.000000	1	0.003048
DP	0	115	0	0.000000	2	0.006095
DP	0	116	0	0.000000	2	0.006095
DP	0	117	0	0.000000	3	0.009143
DP	0	118	0	0.000000	2	0.006095
DP	0	119	0	0.000000	3	0.009143
DP	0	121	0	0.000000	4	0.012191
DP	0	122	0	0.000000	2	0.006095
DP	0	123	0	0.000000	3	0.009143
DP	0	124	0	0.000000	3	0.009143
DP	0	125	0	0.000000	3	0.009143
DP	0	126	0	0.000000	2	0.006095
DP	0	127	0	0.000000	2	0.006095
DP	0	128	0	0.000000	1	0.003048
DP	0	129	0	0.000000	1	0.003048
DP	0	130	0	0.000000	2	0.006095
DP	0	131	0	0.000000	2	0.006095
DP	0	132	0	0.000000	2	0.006095
DP	0	133	0	0.000000	2	0.006095
DP	0	134	0	0.000000	1	0.003048
DP	0	135	0	0.000000	2	0.006095
DP	0	136	0	0.000000	3	0.009143
DP	0	137	0	0.000000	3	0.009143
DP	0	138	0	0.000000	2	0.006095
DP	0	139	0	0.000000	1	0.003048
DP	0	140	0	0.000000	6	0.018286
DP	0	141	0	0.000000	3	0.009143
DP	0	142	0	0.000000	1	0.003048
DP	0	143	0	0.000000	2	0.006095
DP	0	144	0	0.000000	3	0.009143
DP	0	145	0	0.000000	3	0.009143
DP	0	146	0	0.000000	4	0.012191
DP	0	147	0	0.000000	2	0.006095
DP	0	148	0	0.000000	2	0.006095
DP	0	149	0	0.000000	2	0.006095
DP	0	150	0	0.000000	2	0.006095
DP	0	153	0	0.000000	2	0.006095
DP	0	154	0	0.000000	1	0.003048
DP	0	155	0	0.000000	1	0.003048
DP	0	156	0	0.000000	3	0.009143
DP	0	158	0	0.000000	2	0.006095
DP	0	159	0	0.000000	1	0.003048
DP	0	160	0	0.000000	3	0.009143
DP	0	161	0	0.000000	3	0.009143
DP	0	162	0	0.000000	4	0.012191
DP	0	163	0	0.000000	2	0.006095
DP	0	164	0	0.000000	2	0.006095
DP	0	165	0	0.000000	2	0.006095
DP	0	166	0	0.000000	2	0.006095
DP	0	167	0	0.000000	1	0.003048
DP	0	168	0	0.000000	2	0.006095
DP	0	169	0	0.000000	1	0.003048
DP	0	170	0	0.000000	1	0.003048
DP	0	171	0	0.000000	2	0.006095
DP	0	172	0	0.000000	1	0.003048
DP	0	173	0	0.000000	2	0.006095
DP	0	174	0	0.000000	1	0.003048
DP	0	175	0	0.000000	2	0.006095
DP	0	176	0	0.000000	4	0.012191
DP	0	177	0	0.000000	3	0.009143
DP	0	178	0	0.000000	2	0.006095
DP	0	179	0	0.000000	2	0.006095
DP	0	180	0	0.000000	5	0.015238
DP	0	181	0	0.000000	3	0.009143
DP	0	182	0	0.000000	2	0.006095
DP	0	183	0	0.000000	3	0.009143
DP	0	184	0	0.000000	2	0.006095
DP	0	185	0	0.000000	2	0.006095
DP	0	186	0	0.000000	3	0.009143
DP	0	187	0	0.000000	2	0.006095
DP	0	188	0	0.000000	1	0.003048
DP	0	191	0	0.000000	1	0.003048
DP	0	192	0	0.000000	2	0.006095
DP	0	194	0	0.000000	1	0.003048
DP	0	195	0	0.000000	3	0.009143
DP	0	196	0	0.000000	2	0.006095
DP	0	197	0	0.000000	4	0.012191
DP	0	198	0	0.000000	3	0.009143
DP	0	199	0	0.000000	2	0.006095
DP	0	200	0	0.000000	4	0.012191
DP	0	201	0	0.000000	1	0.003048
DP	0	202	0	0.000000	2	0.006095
DP	0	204	0	0.000000	1	0.003048
DP	0	205	0	0.000000	3	0.009143
DP	0	206	0	0.000000	2	0.006095
DP	0	207	0	0.000000	1	0.003048
DP	0	208	0	0.000000	2	0.006095
DP	0	209	0	0.000000	2	0.006095
DP	0	211	0	0.000000	2	0.006095
DP	0	212	0	0.000000	1	0.003048
DP	0	213	0	0.000000	1	0.003048
DP	0	214	0	0.000000	1	0.003048
DP	0	215	0	0.000000	2	0.006095
DP	0	216	0	0.000000	1	0.003048
DP	0	217	0	0.000000	1	0.003048
DP	0	218	0	0.000000	2	0.006095
DP	0	219	0	0.000000	2	0.006095
DP	0	220	0	0.000000	1	0.003048
DP	0	221	0	0.000000	1	0.003048
DP	0	222	0	0.000000	1	0.003048
DP	0	223	0	0.000000	2	0.006095
DP	0	224	0	0.000000	3	0.009143
DP	0	225	0	0.000000	4	0.012191
DP	0	226	0	0.000000	1	0.003048
DP	0	227	0	0.000000	1	0.003048
DP	0	229	0	0.000000	2	0.006095
DP	0	230	0	0.000000	1	0.003048
DP	0	231	0	0.000000	2	0.006095
DP	0	233	0	0.000000	3	0.009143
DP	0	234	0	0.000000	1	0.003048
DP	0	235	0	0.000000	2	0.006095
DP	0	236	0	0.000000	1	0.003048
DP	0	237	0	0.000000	1	0.003048
DP	0	238	0	0.000000	1	0.003048
DP	0	239	0	0.000000	2	0.006095
DP	0	240	0	0.000000	2	0.006095
DP	0	241	0	0.000000	4	0.012191
DP	0	243	0	0.000000	2	0.006095
DP	0	244	0	0.000000	2	0.006095
DP	0	245	0	0.000000	2	0.006095
DP	0	246	0	0.000000	1	0.003048
DP	0	247	0	0.000000	2	0.006095
DP	0	248	0	0.000000	1	0.003048
DP	0	249	0	0.000000	1	0.003048
DP	0	250	0	0.000000	1	0.003048
DP	0	251	0	0.000000	1	0.003048
DP	0	253	0	0.000000	1	0.003048
DP	0	256	0	0.000000	2	0.006095
DP	0	257	0	0.000000	2	0.006095
DP	0	258	0	0.000000	1	0.003048
DP	0	259	0	0.000000	1	0.003048
DP	0	260	0	0.000000	1	0.003048
DP	0	261	0	0.000000	1	0.003048
DP	0	262	0	0.000000	1	0.003048
DP	0	263	0	0.000000	1	0.003048
DP	0	264	0	0.000000	1	0.003048
DP	0	265	0	0.000000	4	0.012191
DP	0	266	0	0.000000	2	0.006095
DP	0	267	0	0.000000	2	0.006095
DP	0	270	0	0.000000	3	0.009143
DP	0	271	0	0.000000	1	0.003048
DP	0	272	0	0.000000	3	0.009143
DP	0	276	0	0.000000	1	0.003048
DP	0	277	0	0.000000	2	0.006095
DP	0	279	0	0.000000	1	0.003048
DP	0	282	0	0.000000	3	0.009143
DP	0	283	0	0.000000	3	0.009143
DP	0	285	0	0.000000	1	0.003048
DP	0	286	0	0.000000	1	0.003048
DP	0	290	0	0.000000	1	0.003048
DP	0	292	0	0.000000	1	0.003048
DP	0	295	0	0.000000	1	0.003048
DP	0	296	0	0.000000	1	0.003048
DP	0	297	0	0.000000	3	0.009143
DP	0	298	0	0.000000	1	0.003048
DP	0	301	0	0.000000	1	0.003048
DP	0	303	0	0.000000	3	0.009143
DP	0	304	0	0.000000	1	0.003048
DP	0	305	0	0.000000	1	0.003048
DP	0	306	0	0.000000	1	0.003048
DP	0	308	0	0.000000	3	0.009143
DP	0	309	0	0.000000	1	0.003048
DP	0	310	0	0.000000	2	0.006095
DP	0	311	0	0.000000	2	0.006095
DP	0	313	0	0.000000	1	0.003048
DP	0	314	0	0.000000	1	0.003048
DP	0	315	0	0.000000	1	0.003048
DP	0	317	0	0.000000	1	0.003048
DP	0	318	0	0.000000	3	0.009143
DP	0	322	0	0.000000	3	0.009143
DP	0	323	0	0.000000	1	0.003048
DP	0	325	0	0.000000	2	0.006095
DP	0	328	0	0.000000	3	0.009143
DP	0	329	0	0.000000	1	0.003048
DP	0	331	0	0.000000	1	0.003048
DP	0	334	0	0.000000	2	0.006095
DP	0	335	0	0.000000	4	0.012191
DP	0	338	0	0.000000	1	0.003048
DP	0	339	0	0.000000	2	0.006095
DP	0	340	0	0.000000	1	0.003048
DP	0	341	0	0.000000	2	0.006095
DP	0	343	0	0.000000	2	0.006095
DP	0	344	0	0.000000	1	0.003048
DP	0	346	0	0.000000	2	0.006095
DP	0	349	0	0.000000	1	0.003048
DP	0	350	0	0.000000	1	0.003048
DP	0	352	0	0.000000	1	0.003048
DP	0	353	0	0.000000	1	0.003048
DP	0	355	0	0.000000	1	0.003048
DP	0	356	0	0.000000	1	0.003048
DP	0	359	0	0.000000	3	0.009143
DP	0	361	0	0.000000	2	0.006095
DP	0	362	0	0.000000	1	0.003048
DP	0	363	0	0.000000	1	0.003048
DP	0	366	0	0.000000	2	0.006095
DP	0	368	0	0.000000	1	0.003048
DP	0	371	0	0.000000	2	0.006095
DP	0	372	0	0.000000	1	0.003048
DP	0	373	0	0.000000	2	0.006095
DP	0	375	0	0.000000	1	0.003048
DP	0	376	0	0.000000	1	0.003048
DP	0	377	0	0.000000	1	0.003048
DP	0	379	0	0.000000	1	0.003048
DP	0	381	0	0.000000	1	0.003048
DP	0	382	0	0.000000	1	0.003048
DP	0	383	0	0.000000	1	0.003048
DP	0	386	0	0.000000	2	0.006095
DP	0	387	0	0.000000	1	0.003048
DP	0	393	0	0.000000	1	0.003048
DP	0	394	0	0.000000	3	0.009143
DP	0	395	0	0.000000	1	0.003048
DP	0	398	0	0.000000	3	0.009143
DP	0	399	0	0.000000	1	0.003048
DP	0	402	0	0.000000	1	0.003048
DP	0	403	0	0.000000	1	0.003048
DP	0	405	0	0.000000	1	0.003048
DP	0	406	0	0.000000	4	0.012191
DP	0	407	0	0.000000	1	0.003048
DP	0	409	0	0.000000	1	0.003048
DP	0	411	0	0.000000	3	0.009143
DP	0	416	0	0.000000	1	0.003048
DP	0	418	0	0.000000	1	0.003048
DP	0	423	0	0.000000	1	0.003048
DP	0	425	0	0.000000	1	0.003048
DP	0	426	0	0.000000	2	0.006095
DP	0	428	0	0.000000	1	0.003048
DP	0	430	0	0.000000	1	0.003048
DP	0	432	0	0.000000	1	0.003048
DP	0	433	0	0.000000	3	0.009143
DP	0	435	0	0.000000	1	0.003048
DP	0	437	0	0.000000	2	0.006095
DP	0	438	0	0.000000	1	0.003048
DP	0	439	0	0.000000	1	0.003048
DP	0	440	0	0.000000	1	0.003048
DP	0	441	0	0.000000	1	0.003048
DP	0	442	0	0.000000	1	0.003048
DP	0	445	0	0.000000	1	0.003048
DP	0	450	0	0.000000	1	0.003048
DP	0	451	0	0.000000	1	0.003048
DP	0	456	0	0.000000	1	0.003048
DP	0	460	0	0.000000	1	0.003048
DP	0	462	0	0.000000	1	0.003048
DP	0	464	0	0.000000	1	0.003048
DP	0	468	0	0.000000	1	0.003048
DP	0	472	0	0.000000	2	0.006095
DP	0	477	0	0.000000	1	0.003048
DP	0	479	0	0.000000	1	0.003048
DP	0	480	0	0.000000	2	0.006095
DP	0	483	0	0.000000	1	0.003048
DP	0	486	0	0.000000	1	0.003048
DP	0	488	0	0.000000	1	0.003048
DP	0	495	0	0.000000	2	0.006095
DP	0	496	0	0.000000	1	0.003048
DP	0	>500	0	0.000000	48	0.146288
