# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141059.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141059.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	33127
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	29554
SN	0	number of MNPs:	0
SN	0	number of indels:	3574
SN	0	number of others:	2
SN	0	number of multiallelic sites:	39
SN	0	number of multiallelic SNP sites:	13
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	19725	9836	2.01	19720	9829	2.01
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2004	1333	671	330	0	0	330
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2004	1333	671	330	0	0	330
AF	0	0.990000	27557	18392	9165	3267	0	0	3267
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	55	33	22	19
QUAL	0	31	50	26	24	7
QUAL	0	32	397	260	137	17
QUAL	0	33	31	19	12	8
QUAL	0	34	14	8	6	26
QUAL	0	35	632	389	243	146
QUAL	0	36	246	171	75	14
QUAL	0	37	18804	12625	6179	78
QUAL	0	38	22	17	5	23
QUAL	0	39	18	12	6	15
QUAL	0	40	14	11	3	151
QUAL	0	41	40	29	11	87
QUAL	0	42	18	11	7	27
QUAL	0	43	64	46	18	20
QUAL	0	44	34	21	13	157
QUAL	0	45	109	83	26	109
QUAL	0	46	45	38	7	45
QUAL	0	47	52	41	11	7
QUAL	0	48	52	38	14	70
QUAL	0	49	49	35	14	68
QUAL	0	50	75	52	23	58
QUAL	0	51	78	53	25	28
QUAL	0	52	208	123	85	32
QUAL	0	53	155	96	59	50
QUAL	0	54	191	128	63	28
QUAL	0	55	104	63	41	35
QUAL	0	56	133	96	37	15
QUAL	0	57	73	46	27	71
QUAL	0	58	258	162	96	41
QUAL	0	59	60	40	20	94
QUAL	0	60	133	85	48	37
QUAL	0	61	48	35	13	32
QUAL	0	62	78	65	13	33
QUAL	0	63	26	18	8	160
QUAL	0	64	54	35	19	40
QUAL	0	65	58	42	16	30
QUAL	0	66	83	55	28	20
QUAL	0	67	549	375	173	32
QUAL	0	68	160	109	51	20
QUAL	0	69	147	107	39	105
QUAL	0	70	253	170	83	23
QUAL	0	71	87	58	29	12
QUAL	0	72	32	20	12	10
QUAL	0	73	96	61	35	29
QUAL	0	74	14	8	6	10
QUAL	0	75	15	12	3	8
QUAL	0	76	32	21	11	15
QUAL	0	77	26	15	11	42
QUAL	0	78	2670	1682	988	923
QUAL	0	79	16	13	3	6
QUAL	0	80	20	11	9	1
QUAL	0	81	39	27	12	2
QUAL	0	82	22	12	10	0
QUAL	0	83	24	15	9	2
QUAL	0	84	27	22	5	4
QUAL	0	85	270	182	88	0
QUAL	0	86	20	14	6	1
QUAL	0	87	22	15	7	4
QUAL	0	88	8	7	1	2
QUAL	0	89	16	8	8	3
QUAL	0	90	15	8	7	1
QUAL	0	91	16	11	5	2
QUAL	0	92	18	14	4	7
QUAL	0	93	8	6	2	7
QUAL	0	94	12	6	6	2
QUAL	0	95	11	9	2	0
QUAL	0	96	10	6	4	3
QUAL	0	97	13	9	4	4
QUAL	0	98	17	9	8	9
QUAL	0	99	32	22	10	1
QUAL	0	100	22	14	8	1
QUAL	0	101	36	28	8	3
QUAL	0	102	20	12	8	2
QUAL	0	103	20	15	5	2
QUAL	0	104	20	15	5	0
QUAL	0	105	14	12	2	1
QUAL	0	106	18	14	4	4
QUAL	0	107	20	13	7	11
QUAL	0	108	13	11	2	0
QUAL	0	109	15	7	8	5
QUAL	0	110	46	26	20	4
QUAL	0	111	9	8	1	2
QUAL	0	112	18	11	7	1
QUAL	0	113	10	6	4	3
QUAL	0	114	16	11	5	2
QUAL	0	115	18	14	4	4
QUAL	0	116	33	19	14	0
QUAL	0	117	28	21	7	2
QUAL	0	118	24	15	9	0
QUAL	0	119	12	8	4	2
QUAL	0	120	21	13	8	2
QUAL	0	121	142	77	65	43
QUAL	0	122	9	6	3	1
QUAL	0	123	7	5	2	0
QUAL	0	124	8	6	2	0
QUAL	0	125	16	9	7	0
QUAL	0	126	7	5	2	2
QUAL	0	127	6	3	1	1
QUAL	0	128	3	2	1	0
QUAL	0	129	10	7	3	2
QUAL	0	130	7	5	2	0
QUAL	0	131	8	3	5	2
QUAL	0	132	11	9	2	0
QUAL	0	133	21	16	5	0
QUAL	0	134	4	3	1	1
QUAL	0	135	10	5	5	3
QUAL	0	136	11	7	4	1
QUAL	0	137	8	7	1	2
QUAL	0	138	9	6	3	0
QUAL	0	139	8	4	4	0
QUAL	0	140	7	5	2	0
QUAL	0	141	2	2	0	2
QUAL	0	142	10	9	1	0
QUAL	0	143	6	5	1	1
QUAL	0	144	12	8	4	0
QUAL	0	145	8	4	4	2
QUAL	0	146	10	7	3	1
QUAL	0	147	12	7	5	3
QUAL	0	148	8	6	2	1
QUAL	0	149	9	6	3	1
QUAL	0	150	6	4	2	0
QUAL	0	151	10	5	5	2
QUAL	0	152	7	5	2	4
QUAL	0	153	10	6	4	1
QUAL	0	154	11	10	1	0
QUAL	0	155	18	13	5	1
QUAL	0	156	6	6	0	0
QUAL	0	157	4	3	1	2
QUAL	0	158	4	2	2	0
QUAL	0	159	5	5	0	1
QUAL	0	160	7	5	2	0
QUAL	0	161	8	7	1	1
QUAL	0	162	5	4	1	1
QUAL	0	163	4	2	2	1
QUAL	0	164	6	5	1	3
QUAL	0	165	1	0	1	0
QUAL	0	166	55	32	23	24
QUAL	0	167	5	3	2	1
QUAL	0	168	5	3	2	0
QUAL	0	169	15	8	7	1
QUAL	0	170	5	4	1	1
QUAL	0	171	4	1	3	0
QUAL	0	172	2	2	0	3
QUAL	0	173	3	3	0	0
QUAL	0	174	7	4	3	0
QUAL	0	175	4	4	0	1
QUAL	0	176	5	3	2	1
QUAL	0	177	3	2	1	0
QUAL	0	178	7	6	1	1
QUAL	0	179	4	3	1	0
QUAL	0	180	3	3	0	1
QUAL	0	181	5	3	2	0
QUAL	0	182	6	4	2	0
QUAL	0	183	5	1	4	0
QUAL	0	184	13	11	2	2
QUAL	0	185	4	2	2	0
QUAL	0	186	4	4	0	1
QUAL	0	187	5	4	1	1
QUAL	0	188	2	1	1	0
QUAL	0	189	1	1	0	0
QUAL	0	190	1	1	0	1
QUAL	0	191	4	2	2	2
QUAL	0	192	5	3	2	0
QUAL	0	193	9	5	4	3
QUAL	0	194	6	6	0	0
QUAL	0	195	4	3	1	2
QUAL	0	196	2	1	1	1
QUAL	0	197	3	3	0	0
QUAL	0	198	10	6	4	1
QUAL	0	199	7	4	3	1
QUAL	0	200	3	2	1	1
QUAL	0	201	0	0	0	4
QUAL	0	202	3	3	0	1
QUAL	0	203	2	0	2	3
QUAL	0	204	6	6	0	0
QUAL	0	205	6	5	1	0
QUAL	0	206	4	3	1	0
QUAL	0	207	2	1	1	0
QUAL	0	208	6	4	2	1
QUAL	0	209	2	2	0	0
QUAL	0	210	12	6	6	12
QUAL	0	211	4	2	2	0
QUAL	0	212	2	2	0	0
QUAL	0	213	5	3	2	0
QUAL	0	214	3	2	1	0
QUAL	0	215	6	5	1	1
QUAL	0	216	6	4	2	0
QUAL	0	217	5	5	0	2
QUAL	0	218	2	2	0	0
QUAL	0	219	2	1	1	0
QUAL	0	220	2	1	1	2
QUAL	0	221	3	1	2	0
QUAL	0	222	1	1	0	0
QUAL	0	223	2	1	1	1
QUAL	0	224	6	4	2	0
QUAL	0	227	1	1	0	0
QUAL	0	228	4	4	0	0
QUAL	0	229	2	1	1	0
QUAL	0	230	1	1	0	0
QUAL	0	231	2	2	0	1
QUAL	0	232	2	0	2	0
QUAL	0	233	7	4	3	0
QUAL	0	234	2	1	1	0
QUAL	0	235	5	2	3	0
QUAL	0	236	2	1	1	0
QUAL	0	237	2	2	0	0
QUAL	0	238	3	2	1	0
QUAL	0	239	4	4	0	0
QUAL	0	240	1	0	1	1
QUAL	0	241	5	4	1	0
QUAL	0	242	7	6	1	0
QUAL	0	243	1	1	0	1
QUAL	0	244	1	0	1	0
QUAL	0	245	1	1	0	1
QUAL	0	246	4	3	1	0
QUAL	0	247	2	0	2	1
QUAL	0	248	2	1	1	0
QUAL	0	249	4	3	1	0
QUAL	0	250	2	2	0	0
QUAL	0	251	1	1	0	0
QUAL	0	252	2	1	1	1
QUAL	0	253	0	0	0	1
QUAL	0	254	2	2	0	0
QUAL	0	255	14	5	9	4
QUAL	0	257	2	1	1	0
QUAL	0	258	1	1	0	0
QUAL	0	259	2	1	1	0
QUAL	0	261	2	1	1	0
QUAL	0	262	3	2	1	0
QUAL	0	263	2	2	0	0
QUAL	0	264	3	2	1	1
QUAL	0	265	1	1	0	0
QUAL	0	266	1	0	1	1
QUAL	0	267	2	2	0	0
QUAL	0	268	1	0	1	0
QUAL	0	269	3	3	0	0
QUAL	0	270	2	1	1	0
QUAL	0	271	5	3	2	1
QUAL	0	272	1	1	0	0
QUAL	0	274	1	1	0	0
QUAL	0	275	5	3	2	1
QUAL	0	276	4	4	0	0
QUAL	0	277	3	2	1	0
QUAL	0	279	3	2	1	0
QUAL	0	280	4	4	0	1
QUAL	0	281	4	3	1	1
QUAL	0	283	1	0	1	0
QUAL	0	284	3	3	0	0
QUAL	0	285	2	1	1	1
QUAL	0	287	2	1	1	0
QUAL	0	289	2	0	2	1
QUAL	0	290	8	5	3	0
QUAL	0	291	2	2	0	0
QUAL	0	293	2	1	1	0
QUAL	0	294	3	1	2	1
QUAL	0	295	1	0	1	2
QUAL	0	296	1	1	0	0
QUAL	0	297	1	1	0	0
QUAL	0	298	3	2	1	0
QUAL	0	299	3	2	1	0
QUAL	0	300	1	1	0	2
QUAL	0	301	14	10	4	1
QUAL	0	302	1	1	0	1
QUAL	0	303	3	2	1	0
QUAL	0	304	0	0	0	1
QUAL	0	305	4	3	1	0
QUAL	0	306	0	0	0	1
QUAL	0	308	1	1	0	0
QUAL	0	309	2	2	0	0
QUAL	0	311	3	3	0	0
QUAL	0	312	1	1	0	0
QUAL	0	313	3	3	0	0
QUAL	0	314	3	2	1	0
QUAL	0	315	3	2	1	0
QUAL	0	316	1	1	0	0
QUAL	0	317	1	1	0	1
QUAL	0	318	3	3	0	0
QUAL	0	319	1	0	1	1
QUAL	0	320	1	1	0	0
QUAL	0	321	1	1	0	0
QUAL	0	322	1	0	1	0
QUAL	0	324	1	1	0	1
QUAL	0	325	3	1	2	0
QUAL	0	326	3	2	1	1
QUAL	0	329	2	2	0	0
QUAL	0	330	4	2	2	1
QUAL	0	331	1	1	0	1
QUAL	0	332	1	1	0	1
QUAL	0	335	1	1	0	1
QUAL	0	337	3	2	1	0
QUAL	0	338	2	2	0	1
QUAL	0	339	2	2	0	1
QUAL	0	341	1	0	1	0
QUAL	0	343	2	0	2	0
QUAL	0	344	1	0	1	2
QUAL	0	346	9	6	3	1
QUAL	0	348	1	1	0	2
QUAL	0	349	1	0	1	0
QUAL	0	350	0	0	0	1
QUAL	0	351	2	2	0	0
QUAL	0	352	1	1	0	2
QUAL	0	354	2	1	1	1
QUAL	0	355	1	1	0	0
QUAL	0	356	1	0	1	0
QUAL	0	358	2	0	2	1
QUAL	0	359	1	0	1	0
QUAL	0	360	2	2	0	0
QUAL	0	362	2	2	0	1
QUAL	0	364	1	0	1	0
QUAL	0	365	1	1	0	0
QUAL	0	366	2	2	0	0
QUAL	0	367	1	0	1	0
QUAL	0	369	1	0	1	0
QUAL	0	371	2	2	0	0
QUAL	0	374	5	4	1	0
QUAL	0	375	1	1	0	0
QUAL	0	377	1	1	0	0
QUAL	0	378	2	2	0	0
QUAL	0	379	1	1	0	1
QUAL	0	380	1	0	1	0
QUAL	0	381	2	1	1	0
QUAL	0	382	1	1	0	0
QUAL	0	384	2	1	1	0
QUAL	0	388	2	2	0	0
QUAL	0	390	4	4	0	0
QUAL	0	391	12	6	6	0
QUAL	0	392	0	0	0	2
QUAL	0	395	1	1	0	0
QUAL	0	397	1	1	0	0
QUAL	0	398	1	1	0	0
QUAL	0	400	1	1	0	0
QUAL	0	402	1	0	1	0
QUAL	0	403	1	1	0	0
QUAL	0	404	0	0	0	1
QUAL	0	405	3	2	1	0
QUAL	0	406	5	4	1	0
QUAL	0	407	3	2	1	0
QUAL	0	408	2	2	0	0
QUAL	0	410	2	2	0	0
QUAL	0	414	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	419	1	1	0	0
QUAL	0	421	0	0	0	1
QUAL	0	423	2	1	1	0
QUAL	0	425	2	1	1	0
QUAL	0	429	1	0	1	0
QUAL	0	430	2	0	2	1
QUAL	0	432	1	1	0	0
QUAL	0	433	1	1	0	0
QUAL	0	435	2	2	0	0
QUAL	0	436	6	5	1	3
QUAL	0	437	1	0	1	0
QUAL	0	440	0	0	0	1
QUAL	0	441	1	1	0	0
QUAL	0	442	1	1	0	0
QUAL	0	448	1	0	1	0
QUAL	0	450	1	0	1	0
QUAL	0	451	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	455	2	1	1	0
QUAL	0	457	1	1	0	0
QUAL	0	459	2	2	0	0
QUAL	0	460	1	1	0	0
QUAL	0	461	1	1	0	1
QUAL	0	463	2	1	1	0
QUAL	0	464	1	1	0	0
QUAL	0	465	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	473	1	1	0	0
QUAL	0	478	1	1	0	0
QUAL	0	481	2	2	0	1
QUAL	0	483	2	1	1	0
QUAL	0	484	1	1	0	0
QUAL	0	486	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	490	2	1	1	0
QUAL	0	491	3	2	1	0
QUAL	0	493	1	1	0	0
QUAL	0	494	1	1	0	1
QUAL	0	496	1	0	1	0
QUAL	0	499	0	0	0	1
QUAL	0	502	1	1	0	0
QUAL	0	505	1	0	1	0
QUAL	0	507	2	2	0	1
QUAL	0	508	1	0	1	0
QUAL	0	513	2	2	0	0
QUAL	0	515	4	3	1	0
QUAL	0	516	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	522	2	2	0	0
QUAL	0	526	2	1	1	3
QUAL	0	527	3	3	0	0
QUAL	0	528	1	1	0	0
QUAL	0	530	2	2	0	0
QUAL	0	533	1	1	0	0
QUAL	0	537	2	0	2	0
QUAL	0	539	2	1	1	0
QUAL	0	540	2	2	0	0
QUAL	0	544	1	1	0	0
QUAL	0	545	3	1	2	0
QUAL	0	547	1	1	0	0
QUAL	0	553	2	1	1	0
QUAL	0	554	1	1	0	0
QUAL	0	555	1	1	0	0
QUAL	0	563	1	1	0	0
QUAL	0	564	1	1	0	0
QUAL	0	565	1	1	0	0
QUAL	0	566	2	2	0	0
QUAL	0	567	2	2	0	0
QUAL	0	569	3	2	1	0
QUAL	0	570	1	0	1	0
QUAL	0	571	1	1	0	2
QUAL	0	573	1	0	1	0
QUAL	0	576	1	1	0	0
QUAL	0	577	1	0	1	0
QUAL	0	578	1	1	0	0
QUAL	0	580	1	1	0	1
QUAL	0	591	1	0	1	0
QUAL	0	592	1	0	1	0
QUAL	0	593	1	1	0	0
QUAL	0	595	1	1	0	0
QUAL	0	597	1	0	1	0
QUAL	0	598	1	0	1	0
QUAL	0	599	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	0	1	0
QUAL	0	605	1	1	0	1
QUAL	0	609	1	1	0	0
QUAL	0	610	1	1	0	1
QUAL	0	612	1	1	0	0
QUAL	0	615	0	0	0	1
QUAL	0	623	1	1	0	0
QUAL	0	628	1	0	1	0
QUAL	0	634	2	1	1	0
QUAL	0	635	1	0	1	0
QUAL	0	636	2	2	0	0
QUAL	0	639	1	0	1	0
QUAL	0	640	0	0	0	1
QUAL	0	643	0	0	0	1
QUAL	0	644	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	648	2	2	0	0
QUAL	0	649	1	0	1	0
QUAL	0	650	1	1	0	0
QUAL	0	656	0	0	0	1
QUAL	0	661	0	0	0	1
QUAL	0	662	0	0	0	2
QUAL	0	663	2	2	0	0
QUAL	0	670	0	0	0	1
QUAL	0	672	1	1	0	0
QUAL	0	674	1	1	0	0
QUAL	0	684	1	0	1	0
QUAL	0	687	1	1	0	0
QUAL	0	691	1	0	1	0
QUAL	0	692	1	1	0	0
QUAL	0	694	1	0	1	0
QUAL	0	695	2	2	0	0
QUAL	0	696	1	0	1	0
QUAL	0	705	0	0	0	1
QUAL	0	709	1	1	0	0
QUAL	0	716	1	1	0	0
QUAL	0	722	2	2	0	0
QUAL	0	729	2	1	1	0
QUAL	0	736	1	0	1	1
QUAL	0	737	1	0	1	0
QUAL	0	747	1	1	0	0
QUAL	0	751	2	2	0	0
QUAL	0	752	1	0	1	0
QUAL	0	759	0	0	0	1
QUAL	0	762	1	1	0	0
QUAL	0	766	2	1	1	1
QUAL	0	767	1	0	1	0
QUAL	0	768	1	0	1	0
QUAL	0	775	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	783	1	1	0	1
QUAL	0	785	1	1	0	0
QUAL	0	787	0	0	0	1
QUAL	0	790	1	1	0	0
QUAL	0	791	1	1	0	0
QUAL	0	792	2	1	1	0
QUAL	0	796	1	0	1	0
QUAL	0	809	1	0	1	0
QUAL	0	812	1	1	0	0
QUAL	0	816	1	0	1	0
QUAL	0	818	0	0	0	1
QUAL	0	819	1	1	0	0
QUAL	0	820	1	1	0	0
QUAL	0	823	1	0	1	0
QUAL	0	824	1	0	1	0
QUAL	0	827	1	0	1	0
QUAL	0	828	1	0	1	0
QUAL	0	830	1	1	0	0
QUAL	0	832	2	2	0	0
QUAL	0	833	0	0	0	1
QUAL	0	838	1	1	0	0
QUAL	0	839	1	1	0	0
QUAL	0	843	0	0	0	1
QUAL	0	848	1	1	0	0
QUAL	0	851	2	2	0	0
QUAL	0	855	1	0	1	0
QUAL	0	867	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	871	1	1	0	0
QUAL	0	872	2	2	0	0
QUAL	0	888	1	1	0	0
QUAL	0	889	1	1	0	0
QUAL	0	890	0	0	0	1
QUAL	0	892	1	1	0	0
QUAL	0	898	0	0	0	1
QUAL	0	901	1	1	0	0
QUAL	0	902	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	911	1	0	1	1
QUAL	0	913	1	0	1	1
QUAL	0	915	1	1	0	0
QUAL	0	916	0	0	0	1
QUAL	0	921	1	1	0	0
QUAL	0	922	1	0	1	0
QUAL	0	923	1	1	0	0
QUAL	0	924	1	1	0	0
QUAL	0	925	1	0	1	0
QUAL	0	931	1	1	0	0
QUAL	0	934	0	0	0	1
QUAL	0	936	2	2	0	0
QUAL	0	944	1	1	0	0
QUAL	0	945	0	0	0	1
QUAL	0	949	1	0	1	0
QUAL	0	950	1	0	1	0
QUAL	0	953	1	0	1	0
QUAL	0	962	1	0	1	0
QUAL	0	964	1	0	1	0
QUAL	0	969	1	0	1	0
QUAL	0	971	1	0	1	0
QUAL	0	974	1	1	0	0
QUAL	0	977	1	1	0	0
QUAL	0	979	0	0	0	1
QUAL	0	980	1	1	0	0
QUAL	0	992	1	0	1	0
QUAL	0	996	1	1	0	0
QUAL	0	998	453	324	128	75
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-48	2
IDD	0	-35	1
IDD	0	-33	1
IDD	0	-32	1
IDD	0	-29	1
IDD	0	-28	2
IDD	0	-26	3
IDD	0	-25	3
IDD	0	-24	3
IDD	0	-22	3
IDD	0	-21	4
IDD	0	-20	6
IDD	0	-19	3
IDD	0	-18	3
IDD	0	-17	3
IDD	0	-16	13
IDD	0	-15	7
IDD	0	-14	9
IDD	0	-13	6
IDD	0	-12	25
IDD	0	-11	5
IDD	0	-10	27
IDD	0	-9	13
IDD	0	-8	19
IDD	0	-7	13
IDD	0	-6	42
IDD	0	-5	57
IDD	0	-4	176
IDD	0	-3	169
IDD	0	-2	338
IDD	0	-1	1189
IDD	0	1	820
IDD	0	2	215
IDD	0	3	102
IDD	0	4	128
IDD	0	5	43
IDD	0	6	40
IDD	0	7	10
IDD	0	8	25
IDD	0	9	4
IDD	0	10	15
IDD	0	11	5
IDD	0	12	6
IDD	0	13	3
IDD	0	14	4
IDD	0	15	6
IDD	0	16	6
IDD	0	17	1
IDD	0	18	2
IDD	0	20	3
IDD	0	22	1
IDD	0	24	4
IDD	0	26	2
IDD	0	28	1
IDD	0	32	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1090
ST	0	A>G	4891
ST	0	A>T	990
ST	0	C>A	1576
ST	0	C>G	1218
ST	0	C>T	4967
ST	0	G>A	4881
ST	0	G>C	1300
ST	0	G>T	1622
ST	0	T>A	970
ST	0	T>C	4986
ST	0	T>G	1070
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	598	1.805174
DP	0	2	0	0.000000	26328	79.475956
DP	0	3	0	0.000000	2335	7.048631
DP	0	4	0	0.000000	1110	3.350741
DP	0	5	0	0.000000	479	1.445950
DP	0	6	0	0.000000	328	0.990129
DP	0	7	0	0.000000	244	0.736559
DP	0	8	0	0.000000	185	0.558457
DP	0	9	0	0.000000	146	0.440728
DP	0	10	0	0.000000	101	0.304887
DP	0	11	0	0.000000	82	0.247532
DP	0	12	0	0.000000	62	0.187159
DP	0	13	0	0.000000	56	0.169046
DP	0	14	0	0.000000	47	0.141878
DP	0	15	0	0.000000	34	0.102635
DP	0	16	0	0.000000	43	0.129803
DP	0	17	0	0.000000	35	0.105654
DP	0	18	0	0.000000	21	0.063392
DP	0	19	0	0.000000	26	0.078486
DP	0	20	0	0.000000	8	0.024149
DP	0	21	0	0.000000	16	0.048299
DP	0	22	0	0.000000	16	0.048299
DP	0	23	0	0.000000	13	0.039243
DP	0	24	0	0.000000	17	0.051318
DP	0	25	0	0.000000	10	0.030187
DP	0	26	0	0.000000	8	0.024149
DP	0	27	0	0.000000	15	0.045280
DP	0	28	0	0.000000	8	0.024149
DP	0	29	0	0.000000	14	0.042262
DP	0	30	0	0.000000	19	0.057355
DP	0	31	0	0.000000	13	0.039243
DP	0	32	0	0.000000	13	0.039243
DP	0	33	0	0.000000	7	0.021131
DP	0	34	0	0.000000	10	0.030187
DP	0	35	0	0.000000	8	0.024149
DP	0	36	0	0.000000	8	0.024149
DP	0	37	0	0.000000	6	0.018112
DP	0	38	0	0.000000	8	0.024149
DP	0	39	0	0.000000	8	0.024149
DP	0	40	0	0.000000	5	0.015093
DP	0	41	0	0.000000	9	0.027168
DP	0	42	0	0.000000	5	0.015093
DP	0	43	0	0.000000	8	0.024149
DP	0	44	0	0.000000	7	0.021131
DP	0	45	0	0.000000	8	0.024149
DP	0	46	0	0.000000	2	0.006037
DP	0	47	0	0.000000	4	0.012075
DP	0	48	0	0.000000	4	0.012075
DP	0	49	0	0.000000	1	0.003019
DP	0	50	0	0.000000	4	0.012075
DP	0	51	0	0.000000	5	0.015093
DP	0	52	0	0.000000	5	0.015093
DP	0	53	0	0.000000	5	0.015093
DP	0	54	0	0.000000	6	0.018112
DP	0	55	0	0.000000	4	0.012075
DP	0	56	0	0.000000	5	0.015093
DP	0	57	0	0.000000	7	0.021131
DP	0	58	0	0.000000	3	0.009056
DP	0	59	0	0.000000	5	0.015093
DP	0	60	0	0.000000	3	0.009056
DP	0	61	0	0.000000	3	0.009056
DP	0	62	0	0.000000	3	0.009056
DP	0	63	0	0.000000	4	0.012075
DP	0	64	0	0.000000	1	0.003019
DP	0	65	0	0.000000	4	0.012075
DP	0	66	0	0.000000	7	0.021131
DP	0	67	0	0.000000	3	0.009056
DP	0	68	0	0.000000	1	0.003019
DP	0	69	0	0.000000	2	0.006037
DP	0	70	0	0.000000	9	0.027168
DP	0	71	0	0.000000	2	0.006037
DP	0	72	0	0.000000	3	0.009056
DP	0	73	0	0.000000	5	0.015093
DP	0	74	0	0.000000	2	0.006037
DP	0	75	0	0.000000	2	0.006037
DP	0	77	0	0.000000	5	0.015093
DP	0	78	0	0.000000	7	0.021131
DP	0	79	0	0.000000	7	0.021131
DP	0	80	0	0.000000	4	0.012075
DP	0	81	0	0.000000	2	0.006037
DP	0	82	0	0.000000	4	0.012075
DP	0	83	0	0.000000	1	0.003019
DP	0	84	0	0.000000	2	0.006037
DP	0	85	0	0.000000	3	0.009056
DP	0	86	0	0.000000	4	0.012075
DP	0	87	0	0.000000	3	0.009056
DP	0	88	0	0.000000	2	0.006037
DP	0	89	0	0.000000	3	0.009056
DP	0	90	0	0.000000	3	0.009056
DP	0	91	0	0.000000	5	0.015093
DP	0	92	0	0.000000	3	0.009056
DP	0	93	0	0.000000	5	0.015093
DP	0	95	0	0.000000	1	0.003019
DP	0	96	0	0.000000	4	0.012075
DP	0	97	0	0.000000	2	0.006037
DP	0	98	0	0.000000	4	0.012075
DP	0	99	0	0.000000	4	0.012075
DP	0	100	0	0.000000	1	0.003019
DP	0	101	0	0.000000	1	0.003019
DP	0	102	0	0.000000	2	0.006037
DP	0	103	0	0.000000	2	0.006037
DP	0	104	0	0.000000	3	0.009056
DP	0	105	0	0.000000	2	0.006037
DP	0	106	0	0.000000	2	0.006037
DP	0	107	0	0.000000	5	0.015093
DP	0	108	0	0.000000	3	0.009056
DP	0	109	0	0.000000	2	0.006037
DP	0	110	0	0.000000	4	0.012075
DP	0	111	0	0.000000	6	0.018112
DP	0	112	0	0.000000	3	0.009056
DP	0	113	0	0.000000	1	0.003019
DP	0	114	0	0.000000	4	0.012075
DP	0	115	0	0.000000	3	0.009056
DP	0	116	0	0.000000	4	0.012075
DP	0	117	0	0.000000	3	0.009056
DP	0	118	0	0.000000	2	0.006037
DP	0	119	0	0.000000	2	0.006037
DP	0	120	0	0.000000	3	0.009056
DP	0	121	0	0.000000	3	0.009056
DP	0	122	0	0.000000	2	0.006037
DP	0	123	0	0.000000	2	0.006037
DP	0	124	0	0.000000	2	0.006037
DP	0	125	0	0.000000	4	0.012075
DP	0	126	0	0.000000	5	0.015093
DP	0	127	0	0.000000	6	0.018112
DP	0	128	0	0.000000	1	0.003019
DP	0	129	0	0.000000	2	0.006037
DP	0	130	0	0.000000	1	0.003019
DP	0	131	0	0.000000	1	0.003019
DP	0	134	0	0.000000	4	0.012075
DP	0	135	0	0.000000	4	0.012075
DP	0	136	0	0.000000	3	0.009056
DP	0	137	0	0.000000	5	0.015093
DP	0	138	0	0.000000	2	0.006037
DP	0	139	0	0.000000	1	0.003019
DP	0	140	0	0.000000	4	0.012075
DP	0	141	0	0.000000	3	0.009056
DP	0	142	0	0.000000	3	0.009056
DP	0	143	0	0.000000	1	0.003019
DP	0	144	0	0.000000	4	0.012075
DP	0	145	0	0.000000	2	0.006037
DP	0	146	0	0.000000	3	0.009056
DP	0	147	0	0.000000	2	0.006037
DP	0	149	0	0.000000	3	0.009056
DP	0	150	0	0.000000	1	0.003019
DP	0	152	0	0.000000	1	0.003019
DP	0	153	0	0.000000	4	0.012075
DP	0	154	0	0.000000	3	0.009056
DP	0	155	0	0.000000	5	0.015093
DP	0	156	0	0.000000	3	0.009056
DP	0	157	0	0.000000	1	0.003019
DP	0	158	0	0.000000	4	0.012075
DP	0	159	0	0.000000	3	0.009056
DP	0	160	0	0.000000	1	0.003019
DP	0	161	0	0.000000	1	0.003019
DP	0	163	0	0.000000	1	0.003019
DP	0	164	0	0.000000	3	0.009056
DP	0	165	0	0.000000	4	0.012075
DP	0	166	0	0.000000	1	0.003019
DP	0	167	0	0.000000	3	0.009056
DP	0	169	0	0.000000	2	0.006037
DP	0	170	0	0.000000	5	0.015093
DP	0	171	0	0.000000	2	0.006037
DP	0	172	0	0.000000	1	0.003019
DP	0	173	0	0.000000	1	0.003019
DP	0	174	0	0.000000	2	0.006037
DP	0	175	0	0.000000	4	0.012075
DP	0	176	0	0.000000	1	0.003019
DP	0	177	0	0.000000	1	0.003019
DP	0	178	0	0.000000	2	0.006037
DP	0	179	0	0.000000	2	0.006037
DP	0	180	0	0.000000	3	0.009056
DP	0	181	0	0.000000	1	0.003019
DP	0	182	0	0.000000	4	0.012075
DP	0	184	0	0.000000	4	0.012075
DP	0	185	0	0.000000	4	0.012075
DP	0	186	0	0.000000	1	0.003019
DP	0	187	0	0.000000	1	0.003019
DP	0	188	0	0.000000	2	0.006037
DP	0	190	0	0.000000	3	0.009056
DP	0	191	0	0.000000	2	0.006037
DP	0	192	0	0.000000	2	0.006037
DP	0	193	0	0.000000	1	0.003019
DP	0	194	0	0.000000	2	0.006037
DP	0	195	0	0.000000	2	0.006037
DP	0	196	0	0.000000	2	0.006037
DP	0	197	0	0.000000	3	0.009056
DP	0	198	0	0.000000	2	0.006037
DP	0	199	0	0.000000	3	0.009056
DP	0	200	0	0.000000	1	0.003019
DP	0	203	0	0.000000	1	0.003019
DP	0	204	0	0.000000	1	0.003019
DP	0	205	0	0.000000	4	0.012075
DP	0	206	0	0.000000	1	0.003019
DP	0	207	0	0.000000	1	0.003019
DP	0	208	0	0.000000	1	0.003019
DP	0	209	0	0.000000	1	0.003019
DP	0	210	0	0.000000	2	0.006037
DP	0	211	0	0.000000	2	0.006037
DP	0	212	0	0.000000	1	0.003019
DP	0	213	0	0.000000	3	0.009056
DP	0	215	0	0.000000	1	0.003019
DP	0	216	0	0.000000	2	0.006037
DP	0	217	0	0.000000	2	0.006037
DP	0	219	0	0.000000	1	0.003019
DP	0	220	0	0.000000	1	0.003019
DP	0	221	0	0.000000	2	0.006037
DP	0	223	0	0.000000	3	0.009056
DP	0	224	0	0.000000	1	0.003019
DP	0	225	0	0.000000	1	0.003019
DP	0	226	0	0.000000	3	0.009056
DP	0	227	0	0.000000	1	0.003019
DP	0	228	0	0.000000	1	0.003019
DP	0	229	0	0.000000	3	0.009056
DP	0	230	0	0.000000	2	0.006037
DP	0	232	0	0.000000	4	0.012075
DP	0	234	0	0.000000	1	0.003019
DP	0	235	0	0.000000	1	0.003019
DP	0	236	0	0.000000	3	0.009056
DP	0	237	0	0.000000	1	0.003019
DP	0	239	0	0.000000	1	0.003019
DP	0	240	0	0.000000	1	0.003019
DP	0	242	0	0.000000	1	0.003019
DP	0	243	0	0.000000	2	0.006037
DP	0	244	0	0.000000	2	0.006037
DP	0	246	0	0.000000	1	0.003019
DP	0	249	0	0.000000	1	0.003019
DP	0	252	0	0.000000	1	0.003019
DP	0	253	0	0.000000	3	0.009056
DP	0	255	0	0.000000	2	0.006037
DP	0	256	0	0.000000	1	0.003019
DP	0	258	0	0.000000	3	0.009056
DP	0	259	0	0.000000	1	0.003019
DP	0	260	0	0.000000	1	0.003019
DP	0	262	0	0.000000	3	0.009056
DP	0	263	0	0.000000	2	0.006037
DP	0	264	0	0.000000	2	0.006037
DP	0	268	0	0.000000	3	0.009056
DP	0	269	0	0.000000	1	0.003019
DP	0	270	0	0.000000	1	0.003019
DP	0	274	0	0.000000	2	0.006037
DP	0	275	0	0.000000	1	0.003019
DP	0	276	0	0.000000	2	0.006037
DP	0	277	0	0.000000	3	0.009056
DP	0	278	0	0.000000	1	0.003019
DP	0	282	0	0.000000	2	0.006037
DP	0	284	0	0.000000	2	0.006037
DP	0	287	0	0.000000	1	0.003019
DP	0	291	0	0.000000	1	0.003019
DP	0	292	0	0.000000	1	0.003019
DP	0	293	0	0.000000	1	0.003019
DP	0	294	0	0.000000	1	0.003019
DP	0	295	0	0.000000	2	0.006037
DP	0	296	0	0.000000	1	0.003019
DP	0	297	0	0.000000	1	0.003019
DP	0	298	0	0.000000	1	0.003019
DP	0	300	0	0.000000	1	0.003019
DP	0	303	0	0.000000	2	0.006037
DP	0	306	0	0.000000	1	0.003019
DP	0	307	0	0.000000	2	0.006037
DP	0	308	0	0.000000	3	0.009056
DP	0	309	0	0.000000	1	0.003019
DP	0	313	0	0.000000	1	0.003019
DP	0	316	0	0.000000	1	0.003019
DP	0	319	0	0.000000	1	0.003019
DP	0	320	0	0.000000	1	0.003019
DP	0	321	0	0.000000	1	0.003019
DP	0	323	0	0.000000	1	0.003019
DP	0	326	0	0.000000	1	0.003019
DP	0	332	0	0.000000	1	0.003019
DP	0	333	0	0.000000	1	0.003019
DP	0	334	0	0.000000	1	0.003019
DP	0	335	0	0.000000	1	0.003019
DP	0	336	0	0.000000	1	0.003019
DP	0	337	0	0.000000	1	0.003019
DP	0	340	0	0.000000	1	0.003019
DP	0	343	0	0.000000	1	0.003019
DP	0	344	0	0.000000	1	0.003019
DP	0	347	0	0.000000	2	0.006037
DP	0	348	0	0.000000	1	0.003019
DP	0	351	0	0.000000	2	0.006037
DP	0	353	0	0.000000	2	0.006037
DP	0	357	0	0.000000	2	0.006037
DP	0	359	0	0.000000	1	0.003019
DP	0	361	0	0.000000	1	0.003019
DP	0	363	0	0.000000	1	0.003019
DP	0	369	0	0.000000	1	0.003019
DP	0	373	0	0.000000	1	0.003019
DP	0	388	0	0.000000	1	0.003019
DP	0	391	0	0.000000	2	0.006037
DP	0	399	0	0.000000	2	0.006037
DP	0	400	0	0.000000	1	0.003019
DP	0	402	0	0.000000	1	0.003019
DP	0	410	0	0.000000	1	0.003019
DP	0	412	0	0.000000	1	0.003019
DP	0	413	0	0.000000	1	0.003019
DP	0	445	0	0.000000	1	0.003019
DP	0	458	0	0.000000	1	0.003019
DP	0	459	0	0.000000	1	0.003019
DP	0	463	0	0.000000	1	0.003019
DP	0	484	0	0.000000	1	0.003019
DP	0	>500	0	0.000000	9	0.027168
