# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141114.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141114.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1806
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1432
SN	0	number of MNPs:	0
SN	0	number of indels:	374
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	816	616	1.32	816	616	1.32
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	60	40	20	23	0	0	23
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	60	40	20	23	0	0	23
AF	0	0.990000	1372	776	596	352	0	0	352
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	0	0	0	3
QUAL	0	31	0	0	0	3
QUAL	0	32	12	9	3	0
QUAL	0	35	101	33	68	39
QUAL	0	36	2	0	2	0
QUAL	0	37	653	476	177	0
QUAL	0	39	1	1	0	0
QUAL	0	41	1	0	1	1
QUAL	0	43	1	1	0	0
QUAL	0	44	0	0	0	1
QUAL	0	45	0	0	0	1
QUAL	0	46	1	0	1	0
QUAL	0	47	2	1	1	1
QUAL	0	48	2	2	0	0
QUAL	0	49	0	0	0	2
QUAL	0	50	1	0	1	0
QUAL	0	51	1	0	1	1
QUAL	0	52	2	1	1	1
QUAL	0	53	2	1	1	2
QUAL	0	54	1	1	0	0
QUAL	0	55	3	2	1	1
QUAL	0	57	0	0	0	1
QUAL	0	58	8	5	3	0
QUAL	0	59	0	0	0	1
QUAL	0	60	12	7	5	0
QUAL	0	61	0	0	0	2
QUAL	0	63	0	0	0	2
QUAL	0	64	3	0	3	0
QUAL	0	65	1	1	0	2
QUAL	0	66	0	0	0	1
QUAL	0	68	3	1	2	1
QUAL	0	69	1	0	1	1
QUAL	0	70	5	2	3	2
QUAL	0	72	1	1	0	0
QUAL	0	73	9	7	2	0
QUAL	0	74	1	1	0	1
QUAL	0	76	0	0	0	1
QUAL	0	78	324	142	182	171
QUAL	0	80	2	2	0	0
QUAL	0	81	2	1	1	0
QUAL	0	85	16	11	5	0
QUAL	0	89	1	0	1	1
QUAL	0	91	0	0	0	1
QUAL	0	93	1	1	0	0
QUAL	0	96	1	0	1	1
QUAL	0	97	1	1	0	0
QUAL	0	99	1	0	1	0
QUAL	0	101	11	5	6	4
QUAL	0	103	3	0	3	0
QUAL	0	104	1	1	0	1
QUAL	0	106	1	0	1	0
QUAL	0	107	3	0	3	1
QUAL	0	108	1	0	1	1
QUAL	0	110	4	2	2	2
QUAL	0	111	1	0	1	1
QUAL	0	113	0	0	0	2
QUAL	0	115	0	0	0	1
QUAL	0	116	0	0	0	1
QUAL	0	121	54	17	37	34
QUAL	0	124	0	0	0	1
QUAL	0	125	9	3	6	1
QUAL	0	132	1	0	1	1
QUAL	0	133	3	2	1	0
QUAL	0	136	1	1	0	0
QUAL	0	146	5	2	3	4
QUAL	0	148	0	0	0	1
QUAL	0	149	1	0	1	0
QUAL	0	151	1	0	1	1
QUAL	0	157	3	1	2	1
QUAL	0	159	2	2	0	0
QUAL	0	160	0	0	0	1
QUAL	0	163	0	0	0	1
QUAL	0	166	51	20	31	21
QUAL	0	175	2	0	2	2
QUAL	0	178	1	0	1	1
QUAL	0	184	1	0	1	0
QUAL	0	185	1	0	1	0
QUAL	0	189	3	1	2	1
QUAL	0	194	0	0	0	1
QUAL	0	195	0	0	0	1
QUAL	0	200	1	1	0	0
QUAL	0	209	1	0	1	0
QUAL	0	210	9	3	6	6
QUAL	0	214	1	0	1	1
QUAL	0	216	1	0	1	1
QUAL	0	220	1	1	0	0
QUAL	0	230	2	2	0	1
QUAL	0	244	1	0	1	0
QUAL	0	250	2	1	1	0
QUAL	0	255	10	2	8	3
QUAL	0	259	0	0	0	1
QUAL	0	264	0	0	0	1
QUAL	0	271	1	0	1	0
QUAL	0	280	0	0	0	1
QUAL	0	281	1	1	0	0
QUAL	0	283	2	2	0	0
QUAL	0	285	2	0	2	1
QUAL	0	288	0	0	0	1
QUAL	0	300	0	0	0	4
QUAL	0	301	3	0	3	0
QUAL	0	318	0	0	0	1
QUAL	0	332	1	1	0	1
QUAL	0	346	0	0	0	1
QUAL	0	357	1	0	1	0
QUAL	0	377	0	0	0	1
QUAL	0	379	1	0	1	0
QUAL	0	391	1	1	0	3
QUAL	0	393	1	1	0	0
QUAL	0	404	0	0	0	1
QUAL	0	406	1	1	0	0
QUAL	0	419	0	0	0	1
QUAL	0	423	0	0	0	1
QUAL	0	429	1	0	1	0
QUAL	0	436	2	0	2	1
QUAL	0	452	0	0	0	1
QUAL	0	479	1	0	1	0
QUAL	0	481	0	0	0	2
QUAL	0	485	1	0	1	0
QUAL	0	490	0	0	0	1
QUAL	0	514	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	526	1	1	0	0
QUAL	0	538	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	560	0	0	0	1
QUAL	0	571	1	0	1	1
QUAL	0	572	1	0	1	0
QUAL	0	579	1	0	1	0
QUAL	0	581	0	0	0	1
QUAL	0	582	1	0	1	0
QUAL	0	606	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	670	2	0	2	0
QUAL	0	683	1	0	1	0
QUAL	0	709	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	777	1	1	0	0
QUAL	0	896	0	0	0	1
QUAL	0	926	1	1	0	0
QUAL	0	985	1	1	0	0
QUAL	0	998	21	19	2	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-12	2
IDD	0	-11	3
IDD	0	-9	2
IDD	0	-8	6
IDD	0	-7	6
IDD	0	-6	5
IDD	0	-5	6
IDD	0	-4	9
IDD	0	-3	23
IDD	0	-2	31
IDD	0	-1	77
IDD	0	1	71
IDD	0	2	36
IDD	0	3	15
IDD	0	4	13
IDD	0	5	16
IDD	0	6	13
IDD	0	7	12
IDD	0	8	9
IDD	0	9	5
IDD	0	10	4
IDD	0	11	4
IDD	0	12	1
IDD	0	13	2
IDD	0	15	1
IDD	0	22	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	88
ST	0	A>G	218
ST	0	A>T	70
ST	0	C>A	72
ST	0	C>G	50
ST	0	C>T	187
ST	0	G>A	181
ST	0	G>C	79
ST	0	G>T	128
ST	0	T>A	77
ST	0	T>C	230
ST	0	T>G	52
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	137	7.585825
DP	0	2	0	0.000000	1170	64.784053
DP	0	3	0	0.000000	171	9.468439
DP	0	4	0	0.000000	136	7.530454
DP	0	5	0	0.000000	32	1.771872
DP	0	6	0	0.000000	35	1.937984
DP	0	7	0	0.000000	20	1.107420
DP	0	8	0	0.000000	15	0.830565
DP	0	9	0	0.000000	10	0.553710
DP	0	10	0	0.000000	9	0.498339
DP	0	11	0	0.000000	6	0.332226
DP	0	12	0	0.000000	3	0.166113
DP	0	13	0	0.000000	2	0.110742
DP	0	14	0	0.000000	1	0.055371
DP	0	15	0	0.000000	3	0.166113
DP	0	16	0	0.000000	1	0.055371
DP	0	18	0	0.000000	3	0.166113
DP	0	19	0	0.000000	3	0.166113
DP	0	20	0	0.000000	2	0.110742
DP	0	24	0	0.000000	2	0.110742
DP	0	28	0	0.000000	1	0.055371
DP	0	29	0	0.000000	1	0.055371
DP	0	30	0	0.000000	2	0.110742
DP	0	31	0	0.000000	1	0.055371
DP	0	32	0	0.000000	2	0.110742
DP	0	35	0	0.000000	1	0.055371
DP	0	36	0	0.000000	1	0.055371
DP	0	38	0	0.000000	3	0.166113
DP	0	40	0	0.000000	1	0.055371
DP	0	41	0	0.000000	1	0.055371
DP	0	45	0	0.000000	1	0.055371
DP	0	47	0	0.000000	1	0.055371
DP	0	52	0	0.000000	1	0.055371
DP	0	55	0	0.000000	1	0.055371
DP	0	59	0	0.000000	1	0.055371
DP	0	61	0	0.000000	1	0.055371
DP	0	64	0	0.000000	1	0.055371
DP	0	65	0	0.000000	1	0.055371
DP	0	69	0	0.000000	1	0.055371
DP	0	72	0	0.000000	1	0.055371
DP	0	74	0	0.000000	3	0.166113
DP	0	78	0	0.000000	2	0.110742
DP	0	79	0	0.000000	1	0.055371
DP	0	82	0	0.000000	1	0.055371
DP	0	84	0	0.000000	2	0.110742
DP	0	86	0	0.000000	1	0.055371
DP	0	87	0	0.000000	2	0.110742
DP	0	93	0	0.000000	1	0.055371
DP	0	97	0	0.000000	1	0.055371
DP	0	103	0	0.000000	1	0.055371
DP	0	108	0	0.000000	1	0.055371
DP	0	110	0	0.000000	1	0.055371
DP	0	112	0	0.000000	1	0.055371
DP	0	128	0	0.000000	1	0.055371
DP	0	154	0	0.000000	1	0.055371
DP	0	211	0	0.000000	1	0.055371
