# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141099.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141099.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1476
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1182
SN	0	number of MNPs:	0
SN	0	number of indels:	294
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	692	491	1.41	691	491	1.41
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	98	74	24	35	0	0	35
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	98	74	24	35	0	0	35
AF	0	0.990000	1085	618	467	261	0	0	261
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	1	1	0	5
QUAL	0	31	3	2	1	1
QUAL	0	32	9	8	1	0
QUAL	0	35	119	49	70	22
QUAL	0	36	1	0	1	0
QUAL	0	37	443	335	108	1
QUAL	0	38	2	2	0	0
QUAL	0	40	0	0	0	1
QUAL	0	42	1	1	0	2
QUAL	0	43	3	1	2	0
QUAL	0	45	0	0	0	1
QUAL	0	46	0	0	0	1
QUAL	0	48	1	0	1	0
QUAL	0	49	1	1	0	1
QUAL	0	50	4	3	1	1
QUAL	0	51	2	1	1	1
QUAL	0	52	3	3	0	0
QUAL	0	53	1	0	1	1
QUAL	0	54	2	1	1	1
QUAL	0	55	1	0	1	0
QUAL	0	56	2	1	1	0
QUAL	0	57	0	0	0	3
QUAL	0	58	8	6	2	0
QUAL	0	59	1	1	0	3
QUAL	0	60	11	6	5	1
QUAL	0	61	1	1	0	0
QUAL	0	62	1	1	0	1
QUAL	0	63	0	0	0	3
QUAL	0	65	2	2	0	0
QUAL	0	67	4	0	4	2
QUAL	0	68	0	0	0	1
QUAL	0	69	0	0	0	6
QUAL	0	70	2	1	1	0
QUAL	0	71	2	1	1	0
QUAL	0	72	0	0	0	1
QUAL	0	73	1	1	0	1
QUAL	0	77	1	1	0	1
QUAL	0	78	251	93	158	117
QUAL	0	79	0	0	0	2
QUAL	0	80	4	3	1	0
QUAL	0	81	1	0	1	0
QUAL	0	82	1	1	0	0
QUAL	0	85	18	8	10	0
QUAL	0	99	1	1	0	0
QUAL	0	100	4	1	3	0
QUAL	0	101	3	1	2	1
QUAL	0	107	1	0	1	0
QUAL	0	109	5	3	2	0
QUAL	0	110	0	0	0	1
QUAL	0	113	1	0	1	1
QUAL	0	114	2	0	2	0
QUAL	0	115	1	1	0	0
QUAL	0	116	2	1	1	1
QUAL	0	117	1	1	0	0
QUAL	0	118	1	0	1	0
QUAL	0	121	35	11	24	42
QUAL	0	125	1	1	0	0
QUAL	0	130	0	0	0	1
QUAL	0	132	1	1	0	0
QUAL	0	133	6	3	3	0
QUAL	0	134	2	2	0	0
QUAL	0	135	0	0	0	1
QUAL	0	136	1	1	0	0
QUAL	0	139	1	0	1	0
QUAL	0	140	1	1	0	0
QUAL	0	141	1	1	0	0
QUAL	0	146	2	0	2	1
QUAL	0	148	1	1	0	0
QUAL	0	151	2	2	0	1
QUAL	0	154	1	1	0	0
QUAL	0	157	0	0	0	1
QUAL	0	159	0	0	0	1
QUAL	0	165	1	1	0	0
QUAL	0	166	23	10	13	10
QUAL	0	167	1	0	1	1
QUAL	0	170	0	0	0	1
QUAL	0	173	1	1	0	0
QUAL	0	179	1	1	0	0
QUAL	0	184	1	1	0	0
QUAL	0	190	3	2	1	0
QUAL	0	192	0	0	0	1
QUAL	0	193	0	0	0	1
QUAL	0	195	1	0	1	1
QUAL	0	196	0	0	0	1
QUAL	0	197	1	1	0	0
QUAL	0	201	1	0	1	1
QUAL	0	204	1	1	0	0
QUAL	0	209	1	0	1	0
QUAL	0	210	12	7	5	5
QUAL	0	212	0	0	0	1
QUAL	0	214	1	1	0	0
QUAL	0	228	0	0	0	1
QUAL	0	235	1	0	1	0
QUAL	0	240	1	0	1	1
QUAL	0	241	2	2	0	0
QUAL	0	243	1	0	1	2
QUAL	0	254	2	2	0	0
QUAL	0	255	8	4	4	0
QUAL	0	260	2	2	0	0
QUAL	0	263	1	1	0	0
QUAL	0	265	1	0	1	0
QUAL	0	280	0	0	0	1
QUAL	0	281	1	1	0	0
QUAL	0	283	1	0	1	0
QUAL	0	290	0	0	0	1
QUAL	0	291	1	0	1	0
QUAL	0	292	1	0	1	0
QUAL	0	300	0	0	0	1
QUAL	0	302	1	0	1	0
QUAL	0	310	1	1	0	0
QUAL	0	313	1	1	0	0
QUAL	0	314	1	0	1	0
QUAL	0	343	1	0	1	0
QUAL	0	346	0	0	0	1
QUAL	0	353	0	0	0	1
QUAL	0	354	1	0	1	1
QUAL	0	357	1	1	0	0
QUAL	0	358	1	0	1	0
QUAL	0	363	1	1	0	0
QUAL	0	370	1	1	0	0
QUAL	0	375	0	0	0	2
QUAL	0	376	1	0	1	0
QUAL	0	381	1	1	0	0
QUAL	0	391	4	0	4	0
QUAL	0	409	0	0	0	1
QUAL	0	416	1	1	0	0
QUAL	0	420	0	0	0	1
QUAL	0	421	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	436	0	0	0	2
QUAL	0	449	0	0	0	1
QUAL	0	455	1	0	1	0
QUAL	0	458	0	0	0	1
QUAL	0	461	0	0	0	1
QUAL	0	462	0	0	0	1
QUAL	0	465	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	0	0	0	2
QUAL	0	468	1	1	0	0
QUAL	0	481	1	0	1	0
QUAL	0	490	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	503	1	1	0	0
QUAL	0	507	1	0	1	0
QUAL	0	508	2	1	1	0
QUAL	0	515	1	0	1	0
QUAL	0	518	1	0	1	0
QUAL	0	526	3	2	1	0
QUAL	0	530	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	561	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	571	1	1	0	0
QUAL	0	572	0	0	0	1
QUAL	0	582	1	1	0	0
QUAL	0	590	3	2	1	0
QUAL	0	592	1	1	0	0
QUAL	0	598	1	0	1	1
QUAL	0	604	1	0	1	0
QUAL	0	607	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	610	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	4	1	3	0
QUAL	0	647	1	0	1	0
QUAL	0	651	1	1	0	0
QUAL	0	663	1	1	0	0
QUAL	0	683	1	0	1	0
QUAL	0	705	2	2	0	0
QUAL	0	728	1	0	1	0
QUAL	0	729	0	0	0	1
QUAL	0	734	0	0	0	1
QUAL	0	746	1	1	0	0
QUAL	0	752	0	0	0	1
QUAL	0	802	1	0	1	0
QUAL	0	804	1	0	1	0
QUAL	0	825	1	1	0	0
QUAL	0	826	1	1	0	0
QUAL	0	857	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	936	1	1	0	0
QUAL	0	943	1	0	1	0
QUAL	0	956	1	1	0	0
QUAL	0	974	1	0	1	0
QUAL	0	984	0	0	0	1
QUAL	0	998	48	37	11	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-20	1
IDD	0	-19	1
IDD	0	-15	2
IDD	0	-13	3
IDD	0	-12	4
IDD	0	-11	3
IDD	0	-9	2
IDD	0	-7	3
IDD	0	-6	1
IDD	0	-5	4
IDD	0	-4	9
IDD	0	-3	15
IDD	0	-2	22
IDD	0	-1	68
IDD	0	1	55
IDD	0	2	31
IDD	0	3	13
IDD	0	4	8
IDD	0	5	17
IDD	0	6	8
IDD	0	7	9
IDD	0	8	4
IDD	0	9	1
IDD	0	10	5
IDD	0	11	5
IDD	0	13	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	48
ST	0	A>G	184
ST	0	A>T	64
ST	0	C>A	65
ST	0	C>G	40
ST	0	C>T	143
ST	0	G>A	186
ST	0	G>C	65
ST	0	G>T	126
ST	0	T>A	48
ST	0	T>C	179
ST	0	T>G	35
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	136	9.214092
DP	0	2	0	0.000000	842	57.046070
DP	0	3	0	0.000000	131	8.875339
DP	0	4	0	0.000000	84	5.691057
DP	0	5	0	0.000000	38	2.574526
DP	0	6	0	0.000000	37	2.506775
DP	0	7	0	0.000000	11	0.745257
DP	0	8	0	0.000000	6	0.406504
DP	0	9	0	0.000000	3	0.203252
DP	0	10	0	0.000000	4	0.271003
DP	0	11	0	0.000000	5	0.338753
DP	0	12	0	0.000000	8	0.542005
DP	0	13	0	0.000000	3	0.203252
DP	0	14	0	0.000000	12	0.813008
DP	0	15	0	0.000000	1	0.067751
DP	0	16	0	0.000000	3	0.203252
DP	0	17	0	0.000000	3	0.203252
DP	0	19	0	0.000000	1	0.067751
DP	0	20	0	0.000000	3	0.203252
DP	0	21	0	0.000000	2	0.135501
DP	0	22	0	0.000000	2	0.135501
DP	0	23	0	0.000000	4	0.271003
DP	0	24	0	0.000000	3	0.203252
DP	0	25	0	0.000000	3	0.203252
DP	0	26	0	0.000000	1	0.067751
DP	0	27	0	0.000000	2	0.135501
DP	0	29	0	0.000000	2	0.135501
DP	0	30	0	0.000000	5	0.338753
DP	0	31	0	0.000000	3	0.203252
DP	0	32	0	0.000000	2	0.135501
DP	0	33	0	0.000000	1	0.067751
DP	0	34	0	0.000000	3	0.203252
DP	0	36	0	0.000000	2	0.135501
DP	0	38	0	0.000000	1	0.067751
DP	0	39	0	0.000000	1	0.067751
DP	0	40	0	0.000000	3	0.203252
DP	0	41	0	0.000000	4	0.271003
DP	0	42	0	0.000000	3	0.203252
DP	0	43	0	0.000000	2	0.135501
DP	0	44	0	0.000000	2	0.135501
DP	0	46	0	0.000000	1	0.067751
DP	0	47	0	0.000000	2	0.135501
DP	0	48	0	0.000000	2	0.135501
DP	0	49	0	0.000000	1	0.067751
DP	0	51	0	0.000000	2	0.135501
DP	0	52	0	0.000000	1	0.067751
DP	0	55	0	0.000000	1	0.067751
DP	0	56	0	0.000000	3	0.203252
DP	0	57	0	0.000000	2	0.135501
DP	0	58	0	0.000000	2	0.135501
DP	0	59	0	0.000000	5	0.338753
DP	0	61	0	0.000000	1	0.067751
DP	0	63	0	0.000000	3	0.203252
DP	0	64	0	0.000000	5	0.338753
DP	0	65	0	0.000000	1	0.067751
DP	0	66	0	0.000000	1	0.067751
DP	0	67	0	0.000000	3	0.203252
DP	0	68	0	0.000000	1	0.067751
DP	0	69	0	0.000000	1	0.067751
DP	0	70	0	0.000000	1	0.067751
DP	0	72	0	0.000000	3	0.203252
DP	0	73	0	0.000000	2	0.135501
DP	0	75	0	0.000000	1	0.067751
DP	0	76	0	0.000000	1	0.067751
DP	0	77	0	0.000000	1	0.067751
DP	0	78	0	0.000000	1	0.067751
DP	0	79	0	0.000000	2	0.135501
DP	0	81	0	0.000000	1	0.067751
DP	0	84	0	0.000000	2	0.135501
DP	0	85	0	0.000000	3	0.203252
DP	0	86	0	0.000000	1	0.067751
DP	0	88	0	0.000000	1	0.067751
DP	0	89	0	0.000000	3	0.203252
DP	0	93	0	0.000000	2	0.135501
DP	0	96	0	0.000000	1	0.067751
DP	0	97	0	0.000000	1	0.067751
DP	0	98	0	0.000000	1	0.067751
DP	0	102	0	0.000000	1	0.067751
DP	0	104	0	0.000000	2	0.135501
DP	0	106	0	0.000000	1	0.067751
DP	0	107	0	0.000000	1	0.067751
DP	0	108	0	0.000000	1	0.067751
DP	0	110	0	0.000000	1	0.067751
DP	0	114	0	0.000000	2	0.135501
DP	0	121	0	0.000000	1	0.067751
DP	0	125	0	0.000000	1	0.067751
DP	0	127	0	0.000000	1	0.067751
DP	0	130	0	0.000000	1	0.067751
DP	0	136	0	0.000000	1	0.067751
DP	0	137	0	0.000000	1	0.067751
DP	0	138	0	0.000000	1	0.067751
DP	0	151	0	0.000000	1	0.067751
DP	0	152	0	0.000000	1	0.067751
DP	0	153	0	0.000000	1	0.067751
DP	0	158	0	0.000000	1	0.067751
DP	0	162	0	0.000000	1	0.067751
DP	0	165	0	0.000000	1	0.067751
DP	0	168	0	0.000000	1	0.067751
DP	0	178	0	0.000000	1	0.067751
DP	0	182	0	0.000000	1	0.067751
DP	0	183	0	0.000000	1	0.067751
DP	0	211	0	0.000000	1	0.067751
DP	0	300	0	0.000000	1	0.067751
