# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141026.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141026.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	72243
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	65282
SN	0	number of MNPs:	0
SN	0	number of indels:	6966
SN	0	number of others:	0
SN	0	number of multiallelic sites:	55
SN	0	number of multiallelic SNP sites:	36
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	41381	23921	1.73	41364	23902	1.73
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3696	2201	1495	494	0	0	494
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3696	2201	1495	494	0	0	494
AF	0	0.990000	61606	39180	22426	6486	0	0	6486
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	76	56	20	17
QUAL	0	31	91	50	40	7
QUAL	0	32	1029	560	469	13
QUAL	0	33	40	23	17	10
QUAL	0	34	28	16	12	18
QUAL	0	35	896	481	415	277
QUAL	0	36	32	15	17	21
QUAL	0	37	45888	29113	16775	85
QUAL	0	38	21	15	6	25
QUAL	0	39	24	15	9	14
QUAL	0	40	29	23	6	183
QUAL	0	41	35	20	15	183
QUAL	0	42	44	30	14	54
QUAL	0	43	81	50	31	22
QUAL	0	44	72	48	24	331
QUAL	0	45	83	54	29	230
QUAL	0	46	60	33	27	83
QUAL	0	47	135	94	41	9
QUAL	0	48	130	102	28	92
QUAL	0	49	140	94	45	128
QUAL	0	50	373	259	114	115
QUAL	0	51	215	153	62	41
QUAL	0	52	807	538	269	79
QUAL	0	53	213	151	62	122
QUAL	0	54	169	111	58	47
QUAL	0	55	43	26	17	67
QUAL	0	56	100	60	40	22
QUAL	0	57	33	20	13	119
QUAL	0	58	513	333	180	79
QUAL	0	59	50	32	18	268
QUAL	0	60	51	42	8	64
QUAL	0	61	55	30	25	57
QUAL	0	62	42	22	20	71
QUAL	0	63	34	22	12	420
QUAL	0	64	103	76	27	80
QUAL	0	65	377	265	112	61
QUAL	0	66	192	138	54	30
QUAL	0	67	1394	946	448	73
QUAL	0	68	274	194	80	44
QUAL	0	69	17	10	7	262
QUAL	0	70	241	141	100	44
QUAL	0	71	9	5	4	19
QUAL	0	72	22	17	5	14
QUAL	0	73	220	128	88	72
QUAL	0	74	26	19	7	7
QUAL	0	75	23	16	7	29
QUAL	0	76	29	20	9	28
QUAL	0	77	45	29	16	48
QUAL	0	78	6137	3681	2456	2145
QUAL	0	79	63	41	22	6
QUAL	0	80	34	22	12	0
QUAL	0	81	93	50	43	3
QUAL	0	82	24	13	11	4
QUAL	0	83	18	14	4	3
QUAL	0	84	32	19	13	2
QUAL	0	85	575	428	147	2
QUAL	0	86	12	8	4	1
QUAL	0	87	11	7	4	2
QUAL	0	88	6	4	2	1
QUAL	0	89	7	3	4	5
QUAL	0	90	13	11	2	0
QUAL	0	91	15	7	8	3
QUAL	0	92	6	3	3	10
QUAL	0	93	17	11	6	9
QUAL	0	94	11	6	5	2
QUAL	0	95	30	23	7	3
QUAL	0	96	23	8	15	1
QUAL	0	97	38	28	10	7
QUAL	0	98	32	18	14	15
QUAL	0	99	69	48	19	3
QUAL	0	100	35	30	5	2
QUAL	0	101	46	31	15	4
QUAL	0	102	11	7	4	4
QUAL	0	103	10	8	2	2
QUAL	0	104	12	6	6	2
QUAL	0	105	18	12	6	3
QUAL	0	106	21	11	10	8
QUAL	0	107	7	5	2	14
QUAL	0	108	19	9	10	3
QUAL	0	109	29	21	8	1
QUAL	0	110	26	18	8	6
QUAL	0	111	17	8	9	3
QUAL	0	112	20	12	8	6
QUAL	0	113	36	25	11	1
QUAL	0	114	35	27	8	1
QUAL	0	115	54	37	15	3
QUAL	0	116	59	40	19	3
QUAL	0	117	44	26	18	4
QUAL	0	118	14	6	7	2
QUAL	0	119	2	1	1	0
QUAL	0	120	7	5	2	3
QUAL	0	121	250	156	94	91
QUAL	0	122	6	4	2	0
QUAL	0	123	9	5	4	2
QUAL	0	124	10	9	1	2
QUAL	0	125	37	22	15	1
QUAL	0	126	9	6	3	2
QUAL	0	127	13	10	3	2
QUAL	0	128	24	15	9	3
QUAL	0	129	15	9	6	3
QUAL	0	130	30	23	7	1
QUAL	0	131	12	4	8	1
QUAL	0	132	10	8	2	1
QUAL	0	133	49	35	14	2
QUAL	0	134	3	3	0	0
QUAL	0	135	4	3	1	3
QUAL	0	136	5	2	3	3
QUAL	0	137	9	7	2	2
QUAL	0	138	8	6	2	3
QUAL	0	139	4	4	0	1
QUAL	0	140	5	2	3	0
QUAL	0	141	5	2	2	1
QUAL	0	142	15	11	4	1
QUAL	0	143	8	7	1	3
QUAL	0	144	18	15	3	1
QUAL	0	145	18	10	8	2
QUAL	0	146	24	13	11	6
QUAL	0	147	24	14	10	0
QUAL	0	148	12	9	3	6
QUAL	0	149	15	14	1	3
QUAL	0	150	4	2	2	0
QUAL	0	151	15	5	10	2
QUAL	0	152	8	7	1	3
QUAL	0	153	5	4	1	2
QUAL	0	154	19	12	7	1
QUAL	0	155	21	10	11	0
QUAL	0	156	8	6	2	0
QUAL	0	157	21	13	8	4
QUAL	0	158	2	1	1	1
QUAL	0	159	6	4	2	0
QUAL	0	160	6	4	2	0
QUAL	0	161	8	6	2	0
QUAL	0	162	8	3	5	1
QUAL	0	163	4	3	1	0
QUAL	0	164	8	6	2	1
QUAL	0	165	11	8	3	1
QUAL	0	166	188	115	73	47
QUAL	0	167	5	4	1	1
QUAL	0	168	2	1	1	0
QUAL	0	169	7	4	3	1
QUAL	0	170	1	0	1	1
QUAL	0	171	5	3	2	0
QUAL	0	172	4	2	2	1
QUAL	0	173	8	6	1	1
QUAL	0	174	12	8	4	2
QUAL	0	175	7	4	3	2
QUAL	0	176	8	4	4	0
QUAL	0	177	3	3	0	0
QUAL	0	178	7	4	3	0
QUAL	0	179	7	5	2	0
QUAL	0	180	6	5	1	0
QUAL	0	181	5	3	2	2
QUAL	0	182	8	6	2	0
QUAL	0	183	5	3	2	1
QUAL	0	184	9	7	2	1
QUAL	0	185	6	2	4	0
QUAL	0	186	5	4	1	2
QUAL	0	187	3	2	1	2
QUAL	0	188	7	7	0	0
QUAL	0	189	3	3	0	2
QUAL	0	190	17	8	9	2
QUAL	0	191	3	2	1	0
QUAL	0	192	4	3	1	2
QUAL	0	193	4	1	3	1
QUAL	0	194	3	3	0	0
QUAL	0	195	4	4	0	0
QUAL	0	196	13	10	3	2
QUAL	0	197	5	1	4	0
QUAL	0	198	16	8	8	2
QUAL	0	199	12	8	4	1
QUAL	0	200	9	5	4	1
QUAL	0	201	3	2	1	1
QUAL	0	202	5	3	2	0
QUAL	0	203	3	1	2	0
QUAL	0	204	7	4	3	0
QUAL	0	205	6	4	2	1
QUAL	0	206	9	8	1	0
QUAL	0	207	7	5	2	0
QUAL	0	208	10	8	2	1
QUAL	0	209	3	2	1	1
QUAL	0	210	43	29	14	7
QUAL	0	211	6	3	3	1
QUAL	0	212	5	4	1	0
QUAL	0	213	6	4	2	1
QUAL	0	214	11	6	5	1
QUAL	0	215	6	6	0	3
QUAL	0	216	12	7	5	0
QUAL	0	217	4	2	2	0
QUAL	0	218	6	4	2	2
QUAL	0	219	4	2	2	0
QUAL	0	220	2	2	0	0
QUAL	0	221	3	3	0	0
QUAL	0	222	1	1	0	0
QUAL	0	223	2	1	1	0
QUAL	0	224	5	3	2	0
QUAL	0	225	1	1	0	0
QUAL	0	226	3	2	1	1
QUAL	0	227	1	0	1	0
QUAL	0	228	2	2	0	0
QUAL	0	229	3	1	2	0
QUAL	0	230	5	4	1	2
QUAL	0	231	2	2	0	0
QUAL	0	232	2	1	1	1
QUAL	0	233	10	7	3	0
QUAL	0	234	2	1	1	0
QUAL	0	235	7	4	3	0
QUAL	0	236	1	0	1	1
QUAL	0	238	4	2	2	0
QUAL	0	239	3	3	0	1
QUAL	0	240	13	8	5	0
QUAL	0	241	5	1	4	1
QUAL	0	242	2	1	1	0
QUAL	0	243	3	2	1	0
QUAL	0	244	3	2	1	1
QUAL	0	245	4	2	2	1
QUAL	0	246	3	2	1	2
QUAL	0	247	8	6	2	0
QUAL	0	248	2	1	1	0
QUAL	0	249	2	1	1	0
QUAL	0	250	1	0	1	0
QUAL	0	251	2	2	0	0
QUAL	0	252	3	3	0	2
QUAL	0	253	2	2	0	0
QUAL	0	254	3	3	0	1
QUAL	0	255	18	5	13	6
QUAL	0	256	3	1	2	1
QUAL	0	257	6	4	2	0
QUAL	0	258	2	1	1	0
QUAL	0	259	2	1	1	0
QUAL	0	260	4	3	1	0
QUAL	0	261	3	1	2	0
QUAL	0	262	5	3	2	0
QUAL	0	263	4	3	1	0
QUAL	0	265	6	5	1	0
QUAL	0	266	2	1	1	0
QUAL	0	267	1	1	0	1
QUAL	0	268	1	1	0	1
QUAL	0	269	1	1	0	1
QUAL	0	270	5	5	0	0
QUAL	0	271	1	0	1	1
QUAL	0	272	5	4	1	0
QUAL	0	273	1	1	0	0
QUAL	0	274	6	5	1	0
QUAL	0	275	4	2	2	0
QUAL	0	276	3	3	0	0
QUAL	0	277	5	4	1	0
QUAL	0	279	1	1	0	0
QUAL	0	280	0	0	0	3
QUAL	0	281	5	3	2	0
QUAL	0	282	2	1	1	0
QUAL	0	283	3	0	3	0
QUAL	0	284	0	0	0	1
QUAL	0	285	1	0	1	0
QUAL	0	286	4	2	2	0
QUAL	0	287	4	4	0	0
QUAL	0	288	8	6	2	0
QUAL	0	289	1	1	0	0
QUAL	0	290	6	5	1	0
QUAL	0	291	1	1	0	0
QUAL	0	292	3	1	2	0
QUAL	0	293	4	3	1	0
QUAL	0	294	1	1	0	0
QUAL	0	295	4	3	1	1
QUAL	0	296	3	1	2	0
QUAL	0	297	6	3	3	0
QUAL	0	298	0	0	0	1
QUAL	0	299	2	2	0	0
QUAL	0	300	0	0	0	8
QUAL	0	301	14	7	7	1
QUAL	0	302	2	0	2	0
QUAL	0	303	1	1	0	0
QUAL	0	304	1	0	1	1
QUAL	0	305	3	1	2	1
QUAL	0	306	0	0	0	2
QUAL	0	307	5	4	1	0
QUAL	0	308	2	0	2	0
QUAL	0	309	1	1	0	0
QUAL	0	310	1	1	0	0
QUAL	0	311	2	2	0	0
QUAL	0	312	2	1	1	0
QUAL	0	314	3	2	1	0
QUAL	0	315	3	1	2	0
QUAL	0	316	1	1	0	0
QUAL	0	317	1	1	0	1
QUAL	0	318	2	1	1	1
QUAL	0	319	2	1	1	0
QUAL	0	320	1	1	0	0
QUAL	0	321	3	2	1	0
QUAL	0	322	2	1	1	2
QUAL	0	323	3	2	1	0
QUAL	0	324	2	1	1	0
QUAL	0	325	4	1	3	0
QUAL	0	326	1	1	0	0
QUAL	0	327	1	0	1	0
QUAL	0	328	1	1	0	0
QUAL	0	329	3	2	1	1
QUAL	0	330	2	1	1	0
QUAL	0	331	3	2	1	0
QUAL	0	332	2	1	1	0
QUAL	0	333	4	4	0	0
QUAL	0	335	2	1	1	1
QUAL	0	336	4	2	2	1
QUAL	0	337	0	0	0	2
QUAL	0	338	2	2	0	0
QUAL	0	339	2	2	0	0
QUAL	0	340	1	0	1	0
QUAL	0	341	3	1	2	0
QUAL	0	342	1	0	1	0
QUAL	0	343	3	1	2	0
QUAL	0	344	3	2	1	0
QUAL	0	345	2	1	1	1
QUAL	0	346	13	6	7	3
QUAL	0	348	2	1	1	1
QUAL	0	350	2	1	1	0
QUAL	0	352	2	0	2	0
QUAL	0	353	2	2	0	0
QUAL	0	354	1	0	1	1
QUAL	0	355	2	2	0	1
QUAL	0	357	3	3	0	0
QUAL	0	358	4	1	3	0
QUAL	0	359	1	0	1	0
QUAL	0	360	6	4	2	0
QUAL	0	361	2	1	1	0
QUAL	0	362	1	0	1	0
QUAL	0	363	2	2	0	0
QUAL	0	365	4	3	1	0
QUAL	0	366	1	0	1	0
QUAL	0	367	2	1	1	0
QUAL	0	368	1	1	0	1
QUAL	0	369	2	2	0	0
QUAL	0	370	1	1	0	0
QUAL	0	371	1	0	1	0
QUAL	0	373	3	3	0	0
QUAL	0	374	2	1	1	0
QUAL	0	375	4	2	2	0
QUAL	0	376	4	3	1	0
QUAL	0	377	5	3	2	0
QUAL	0	378	1	1	0	0
QUAL	0	380	6	3	3	0
QUAL	0	382	2	2	0	0
QUAL	0	383	0	0	0	1
QUAL	0	384	1	1	0	1
QUAL	0	387	2	2	0	0
QUAL	0	388	1	1	0	0
QUAL	0	390	1	1	0	0
QUAL	0	391	13	6	7	2
QUAL	0	393	1	0	1	0
QUAL	0	394	0	0	0	1
QUAL	0	395	1	0	1	0
QUAL	0	396	3	2	1	0
QUAL	0	397	1	1	0	0
QUAL	0	399	2	1	1	0
QUAL	0	400	1	0	1	1
QUAL	0	402	3	2	1	0
QUAL	0	403	1	0	1	0
QUAL	0	405	0	0	0	1
QUAL	0	406	1	1	0	0
QUAL	0	407	1	0	1	0
QUAL	0	408	0	0	0	2
QUAL	0	410	1	1	0	0
QUAL	0	411	1	1	0	0
QUAL	0	412	1	0	1	0
QUAL	0	413	1	1	0	0
QUAL	0	414	3	1	2	2
QUAL	0	416	2	1	1	0
QUAL	0	417	2	1	1	0
QUAL	0	418	1	0	1	0
QUAL	0	419	2	1	1	0
QUAL	0	421	1	0	1	0
QUAL	0	422	0	0	0	1
QUAL	0	423	1	0	1	0
QUAL	0	424	3	2	1	0
QUAL	0	425	0	0	0	2
QUAL	0	426	1	1	0	0
QUAL	0	427	0	0	0	1
QUAL	0	428	1	1	0	0
QUAL	0	429	2	1	1	0
QUAL	0	430	1	1	0	0
QUAL	0	431	0	0	0	1
QUAL	0	432	2	2	0	0
QUAL	0	433	1	1	0	1
QUAL	0	434	1	1	0	0
QUAL	0	435	1	1	0	0
QUAL	0	436	10	6	4	3
QUAL	0	439	5	3	2	0
QUAL	0	440	1	1	0	0
QUAL	0	442	3	0	3	1
QUAL	0	443	1	1	0	0
QUAL	0	444	2	1	1	0
QUAL	0	446	3	2	1	0
QUAL	0	447	2	0	2	0
QUAL	0	449	2	2	0	0
QUAL	0	451	3	1	2	0
QUAL	0	452	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	454	5	4	1	0
QUAL	0	455	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	2	1	1	0
QUAL	0	458	2	2	0	0
QUAL	0	459	0	0	0	2
QUAL	0	460	1	1	0	0
QUAL	0	461	1	1	0	0
QUAL	0	462	4	2	2	1
QUAL	0	464	1	1	0	1
QUAL	0	465	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	469	3	2	1	0
QUAL	0	470	2	1	1	0
QUAL	0	471	2	2	0	0
QUAL	0	472	2	2	0	0
QUAL	0	473	3	2	1	0
QUAL	0	474	1	0	1	0
QUAL	0	475	1	1	0	0
QUAL	0	476	3	3	0	0
QUAL	0	478	2	1	1	0
QUAL	0	480	2	2	0	1
QUAL	0	481	10	2	8	2
QUAL	0	483	1	1	0	0
QUAL	0	485	3	1	2	0
QUAL	0	486	2	2	0	0
QUAL	0	487	1	1	0	0
QUAL	0	488	1	0	1	0
QUAL	0	490	3	2	1	1
QUAL	0	491	2	2	0	1
QUAL	0	493	1	1	0	1
QUAL	0	497	1	1	0	0
QUAL	0	499	2	2	0	0
QUAL	0	500	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	502	1	0	1	0
QUAL	0	504	1	1	0	0
QUAL	0	505	1	0	1	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	0	1	0
QUAL	0	508	1	0	1	1
QUAL	0	509	1	1	0	0
QUAL	0	512	1	1	0	0
QUAL	0	515	0	0	0	1
QUAL	0	516	1	0	1	0
QUAL	0	517	1	1	0	0
QUAL	0	519	1	0	1	0
QUAL	0	521	1	1	0	0
QUAL	0	522	2	2	0	1
QUAL	0	523	3	2	1	0
QUAL	0	525	1	0	1	0
QUAL	0	526	7	5	2	1
QUAL	0	527	0	0	0	1
QUAL	0	528	0	0	0	1
QUAL	0	529	1	1	0	0
QUAL	0	530	2	1	1	0
QUAL	0	531	2	2	0	0
QUAL	0	532	1	1	0	2
QUAL	0	533	1	1	0	0
QUAL	0	534	2	1	1	0
QUAL	0	535	3	1	2	0
QUAL	0	538	1	1	0	0
QUAL	0	539	1	1	0	0
QUAL	0	540	2	0	2	0
QUAL	0	543	2	1	1	0
QUAL	0	546	2	1	1	1
QUAL	0	548	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	553	4	4	0	1
QUAL	0	569	1	0	1	0
QUAL	0	570	1	1	0	0
QUAL	0	571	13	8	5	0
QUAL	0	572	1	0	1	0
QUAL	0	573	1	1	0	0
QUAL	0	575	2	2	0	0
QUAL	0	578	1	1	0	1
QUAL	0	580	2	1	1	0
QUAL	0	582	3	1	2	1
QUAL	0	584	2	1	1	0
QUAL	0	588	2	1	1	0
QUAL	0	590	0	0	0	1
QUAL	0	591	1	0	1	1
QUAL	0	592	2	2	0	0
QUAL	0	593	1	1	0	0
QUAL	0	594	0	0	0	1
QUAL	0	595	1	0	1	0
QUAL	0	596	1	0	1	0
QUAL	0	598	2	2	0	1
QUAL	0	599	1	1	0	0
QUAL	0	602	0	0	0	1
QUAL	0	603	2	2	0	0
QUAL	0	606	1	1	0	1
QUAL	0	607	1	0	1	0
QUAL	0	608	1	0	1	0
QUAL	0	612	0	0	0	1
QUAL	0	614	1	1	0	0
QUAL	0	615	1	0	1	1
QUAL	0	616	9	5	4	0
QUAL	0	620	1	1	0	0
QUAL	0	621	0	0	0	1
QUAL	0	622	1	0	1	0
QUAL	0	623	1	1	0	0
QUAL	0	624	1	0	1	0
QUAL	0	628	0	0	0	1
QUAL	0	629	0	0	0	1
QUAL	0	631	1	0	1	0
QUAL	0	633	2	2	0	0
QUAL	0	635	1	0	1	0
QUAL	0	636	1	1	0	0
QUAL	0	637	1	1	0	0
QUAL	0	639	0	0	0	1
QUAL	0	640	1	1	0	0
QUAL	0	641	1	0	1	0
QUAL	0	643	2	2	0	0
QUAL	0	646	3	2	1	0
QUAL	0	647	1	1	0	0
QUAL	0	650	1	0	1	0
QUAL	0	651	2	2	0	1
QUAL	0	653	1	1	0	0
QUAL	0	654	1	0	1	0
QUAL	0	655	0	0	0	1
QUAL	0	657	1	1	0	0
QUAL	0	658	2	2	0	0
QUAL	0	661	7	5	2	0
QUAL	0	662	2	1	1	0
QUAL	0	663	1	1	0	0
QUAL	0	664	1	0	1	0
QUAL	0	667	0	0	0	1
QUAL	0	669	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	676	1	0	1	0
QUAL	0	679	2	2	0	0
QUAL	0	680	1	1	0	0
QUAL	0	682	1	1	0	0
QUAL	0	684	1	0	1	0
QUAL	0	686	2	2	0	1
QUAL	0	687	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	690	1	0	1	0
QUAL	0	691	1	1	0	0
QUAL	0	693	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	701	1	0	1	0
QUAL	0	702	1	0	1	0
QUAL	0	704	2	1	1	0
QUAL	0	705	1	1	0	0
QUAL	0	706	2	1	1	0
QUAL	0	712	1	1	0	0
QUAL	0	713	2	1	1	0
QUAL	0	714	1	1	0	0
QUAL	0	715	1	0	1	0
QUAL	0	717	1	0	1	1
QUAL	0	719	1	1	0	1
QUAL	0	720	1	0	1	0
QUAL	0	721	2	2	0	0
QUAL	0	723	3	2	1	0
QUAL	0	724	1	0	1	0
QUAL	0	731	3	3	0	0
QUAL	0	736	2	1	1	1
QUAL	0	737	1	1	0	1
QUAL	0	743	1	0	1	0
QUAL	0	746	2	1	1	0
QUAL	0	747	1	1	0	0
QUAL	0	748	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	751	5	3	2	0
QUAL	0	752	0	0	0	1
QUAL	0	754	2	0	2	0
QUAL	0	757	1	1	0	0
QUAL	0	759	4	4	0	0
QUAL	0	760	1	0	1	0
QUAL	0	765	1	1	0	0
QUAL	0	767	0	0	0	1
QUAL	0	771	1	1	0	0
QUAL	0	772	1	1	0	1
QUAL	0	775	1	0	1	0
QUAL	0	779	1	1	0	0
QUAL	0	781	3	1	2	0
QUAL	0	782	1	1	0	0
QUAL	0	783	1	0	1	0
QUAL	0	785	0	0	0	1
QUAL	0	792	1	1	0	0
QUAL	0	794	3	2	1	0
QUAL	0	796	7	4	3	1
QUAL	0	797	1	0	1	0
QUAL	0	798	1	0	1	0
QUAL	0	799	1	1	0	0
QUAL	0	801	3	2	1	0
QUAL	0	805	1	1	0	0
QUAL	0	807	1	1	0	0
QUAL	0	810	1	0	1	0
QUAL	0	815	1	1	0	0
QUAL	0	820	2	1	1	0
QUAL	0	823	0	0	0	1
QUAL	0	828	2	1	1	0
QUAL	0	830	1	0	1	0
QUAL	0	833	1	1	0	0
QUAL	0	834	1	0	1	0
QUAL	0	835	1	0	1	1
QUAL	0	836	0	0	0	1
QUAL	0	840	3	1	2	0
QUAL	0	841	2	2	0	2
QUAL	0	843	3	2	1	0
QUAL	0	850	0	0	0	1
QUAL	0	851	3	2	1	0
QUAL	0	855	3	2	1	0
QUAL	0	860	2	1	1	0
QUAL	0	862	2	1	1	0
QUAL	0	864	1	1	0	0
QUAL	0	865	2	1	1	0
QUAL	0	870	2	1	1	0
QUAL	0	873	1	1	0	0
QUAL	0	874	1	1	0	0
QUAL	0	878	1	1	0	0
QUAL	0	879	1	1	0	0
QUAL	0	880	1	1	0	0
QUAL	0	885	1	0	1	0
QUAL	0	886	1	1	0	0
QUAL	0	887	1	0	1	0
QUAL	0	889	1	1	0	0
QUAL	0	890	1	0	1	0
QUAL	0	892	1	1	0	1
QUAL	0	894	1	1	0	0
QUAL	0	896	1	1	0	0
QUAL	0	898	1	1	0	0
QUAL	0	900	2	0	2	0
QUAL	0	902	1	1	0	0
QUAL	0	903	1	1	0	0
QUAL	0	907	3	1	2	0
QUAL	0	914	1	0	1	0
QUAL	0	916	1	0	1	0
QUAL	0	922	0	0	0	1
QUAL	0	923	2	2	0	0
QUAL	0	930	0	0	0	1
QUAL	0	931	3	2	1	0
QUAL	0	932	1	1	0	0
QUAL	0	935	2	1	1	0
QUAL	0	936	1	0	1	0
QUAL	0	941	1	1	0	0
QUAL	0	947	1	0	1	0
QUAL	0	952	1	0	1	0
QUAL	0	955	1	0	1	0
QUAL	0	956	1	0	1	0
QUAL	0	958	2	2	0	0
QUAL	0	962	1	1	0	0
QUAL	0	965	1	1	0	0
QUAL	0	968	1	1	0	0
QUAL	0	969	1	0	0	0
QUAL	0	973	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	976	4	1	3	1
QUAL	0	977	1	0	1	0
QUAL	0	980	1	1	0	0
QUAL	0	981	1	0	1	0
QUAL	0	982	1	1	0	0
QUAL	0	984	2	2	0	0
QUAL	0	986	0	0	0	1
QUAL	0	988	1	1	0	0
QUAL	0	989	1	1	0	0
QUAL	0	994	2	0	2	0
QUAL	0	996	1	0	1	0
QUAL	0	998	580	405	174	82
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	10
IDD	0	-53	1
IDD	0	-49	1
IDD	0	-48	1
IDD	0	-46	1
IDD	0	-45	1
IDD	0	-44	1
IDD	0	-42	1
IDD	0	-40	2
IDD	0	-37	1
IDD	0	-35	2
IDD	0	-34	2
IDD	0	-32	3
IDD	0	-29	1
IDD	0	-28	5
IDD	0	-26	4
IDD	0	-25	4
IDD	0	-24	6
IDD	0	-23	3
IDD	0	-22	3
IDD	0	-21	4
IDD	0	-20	11
IDD	0	-19	6
IDD	0	-18	15
IDD	0	-17	9
IDD	0	-16	15
IDD	0	-15	8
IDD	0	-14	20
IDD	0	-13	11
IDD	0	-12	37
IDD	0	-11	23
IDD	0	-10	34
IDD	0	-9	30
IDD	0	-8	57
IDD	0	-7	30
IDD	0	-6	105
IDD	0	-5	95
IDD	0	-4	371
IDD	0	-3	274
IDD	0	-2	655
IDD	0	-1	2480
IDD	0	1	1446
IDD	0	2	379
IDD	0	3	182
IDD	0	4	258
IDD	0	5	103
IDD	0	6	64
IDD	0	7	20
IDD	0	8	45
IDD	0	9	24
IDD	0	10	21
IDD	0	11	7
IDD	0	12	24
IDD	0	13	8
IDD	0	14	5
IDD	0	15	9
IDD	0	16	10
IDD	0	17	4
IDD	0	18	4
IDD	0	19	4
IDD	0	20	7
IDD	0	22	2
IDD	0	23	1
IDD	0	24	1
IDD	0	28	3
IDD	0	29	1
IDD	0	40	1
IDD	0	42	1
IDD	0	50	1
IDD	0	51	1
IDD	0	53	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2395
ST	0	A>G	10591
ST	0	A>T	2763
ST	0	C>A	4077
ST	0	C>G	2792
ST	0	C>T	10302
ST	0	G>A	10181
ST	0	G>C	2755
ST	0	G>T	4050
ST	0	T>A	2758
ST	0	T>C	10307
ST	0	T>G	2331
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1141	1.579392
DP	0	2	0	0.000000	60546	83.808812
DP	0	3	0	0.000000	4525	6.263583
DP	0	4	0	0.000000	1942	2.688150
DP	0	5	0	0.000000	689	0.953726
DP	0	6	0	0.000000	450	0.622898
DP	0	7	0	0.000000	298	0.412497
DP	0	8	0	0.000000	241	0.333596
DP	0	9	0	0.000000	218	0.301759
DP	0	10	0	0.000000	177	0.245006
DP	0	11	0	0.000000	151	0.209017
DP	0	12	0	0.000000	115	0.159185
DP	0	13	0	0.000000	113	0.156417
DP	0	14	0	0.000000	87	0.120427
DP	0	15	0	0.000000	63	0.087206
DP	0	16	0	0.000000	60	0.083053
DP	0	17	0	0.000000	68	0.094127
DP	0	18	0	0.000000	45	0.062290
DP	0	19	0	0.000000	52	0.071979
DP	0	20	0	0.000000	46	0.063674
DP	0	21	0	0.000000	43	0.059521
DP	0	22	0	0.000000	35	0.048448
DP	0	23	0	0.000000	25	0.034605
DP	0	24	0	0.000000	26	0.035990
DP	0	25	0	0.000000	42	0.058137
DP	0	26	0	0.000000	21	0.029069
DP	0	27	0	0.000000	18	0.024916
DP	0	28	0	0.000000	26	0.035990
DP	0	29	0	0.000000	22	0.030453
DP	0	30	0	0.000000	11	0.015226
DP	0	31	0	0.000000	13	0.017995
DP	0	32	0	0.000000	16	0.022147
DP	0	33	0	0.000000	14	0.019379
DP	0	34	0	0.000000	14	0.019379
DP	0	35	0	0.000000	13	0.017995
DP	0	36	0	0.000000	20	0.027684
DP	0	37	0	0.000000	17	0.023532
DP	0	38	0	0.000000	11	0.015226
DP	0	39	0	0.000000	13	0.017995
DP	0	40	0	0.000000	11	0.015226
DP	0	41	0	0.000000	6	0.008305
DP	0	42	0	0.000000	3	0.004153
DP	0	43	0	0.000000	9	0.012458
DP	0	44	0	0.000000	16	0.022147
DP	0	45	0	0.000000	9	0.012458
DP	0	46	0	0.000000	8	0.011074
DP	0	47	0	0.000000	6	0.008305
DP	0	48	0	0.000000	6	0.008305
DP	0	49	0	0.000000	7	0.009690
DP	0	50	0	0.000000	4	0.005537
DP	0	51	0	0.000000	7	0.009690
DP	0	52	0	0.000000	6	0.008305
DP	0	53	0	0.000000	7	0.009690
DP	0	54	0	0.000000	3	0.004153
DP	0	55	0	0.000000	8	0.011074
DP	0	56	0	0.000000	8	0.011074
DP	0	57	0	0.000000	5	0.006921
DP	0	58	0	0.000000	7	0.009690
DP	0	59	0	0.000000	6	0.008305
DP	0	60	0	0.000000	5	0.006921
DP	0	61	0	0.000000	4	0.005537
DP	0	62	0	0.000000	3	0.004153
DP	0	63	0	0.000000	9	0.012458
DP	0	64	0	0.000000	2	0.002768
DP	0	65	0	0.000000	9	0.012458
DP	0	66	0	0.000000	6	0.008305
DP	0	67	0	0.000000	4	0.005537
DP	0	68	0	0.000000	4	0.005537
DP	0	69	0	0.000000	5	0.006921
DP	0	70	0	0.000000	6	0.008305
DP	0	71	0	0.000000	5	0.006921
DP	0	72	0	0.000000	6	0.008305
DP	0	73	0	0.000000	6	0.008305
DP	0	74	0	0.000000	4	0.005537
DP	0	75	0	0.000000	5	0.006921
DP	0	76	0	0.000000	9	0.012458
DP	0	77	0	0.000000	3	0.004153
DP	0	78	0	0.000000	12	0.016611
DP	0	79	0	0.000000	6	0.008305
DP	0	80	0	0.000000	4	0.005537
DP	0	81	0	0.000000	1	0.001384
DP	0	82	0	0.000000	6	0.008305
DP	0	83	0	0.000000	1	0.001384
DP	0	84	0	0.000000	3	0.004153
DP	0	85	0	0.000000	4	0.005537
DP	0	86	0	0.000000	10	0.013842
DP	0	87	0	0.000000	2	0.002768
DP	0	88	0	0.000000	4	0.005537
DP	0	89	0	0.000000	4	0.005537
DP	0	90	0	0.000000	2	0.002768
DP	0	91	0	0.000000	4	0.005537
DP	0	92	0	0.000000	5	0.006921
DP	0	93	0	0.000000	6	0.008305
DP	0	95	0	0.000000	2	0.002768
DP	0	96	0	0.000000	3	0.004153
DP	0	97	0	0.000000	3	0.004153
DP	0	98	0	0.000000	2	0.002768
DP	0	99	0	0.000000	2	0.002768
DP	0	100	0	0.000000	5	0.006921
DP	0	101	0	0.000000	9	0.012458
DP	0	102	0	0.000000	4	0.005537
DP	0	103	0	0.000000	2	0.002768
DP	0	104	0	0.000000	3	0.004153
DP	0	105	0	0.000000	3	0.004153
DP	0	106	0	0.000000	2	0.002768
DP	0	107	0	0.000000	1	0.001384
DP	0	108	0	0.000000	2	0.002768
DP	0	109	0	0.000000	4	0.005537
DP	0	110	0	0.000000	6	0.008305
DP	0	111	0	0.000000	2	0.002768
DP	0	112	0	0.000000	4	0.005537
DP	0	113	0	0.000000	6	0.008305
DP	0	114	0	0.000000	5	0.006921
DP	0	116	0	0.000000	1	0.001384
DP	0	117	0	0.000000	3	0.004153
DP	0	118	0	0.000000	1	0.001384
DP	0	119	0	0.000000	4	0.005537
DP	0	120	0	0.000000	4	0.005537
DP	0	121	0	0.000000	3	0.004153
DP	0	123	0	0.000000	3	0.004153
DP	0	124	0	0.000000	7	0.009690
DP	0	125	0	0.000000	2	0.002768
DP	0	126	0	0.000000	1	0.001384
DP	0	127	0	0.000000	2	0.002768
DP	0	128	0	0.000000	1	0.001384
DP	0	129	0	0.000000	4	0.005537
DP	0	130	0	0.000000	3	0.004153
DP	0	131	0	0.000000	3	0.004153
DP	0	132	0	0.000000	6	0.008305
DP	0	133	0	0.000000	2	0.002768
DP	0	134	0	0.000000	2	0.002768
DP	0	135	0	0.000000	3	0.004153
DP	0	136	0	0.000000	3	0.004153
DP	0	137	0	0.000000	3	0.004153
DP	0	138	0	0.000000	2	0.002768
DP	0	139	0	0.000000	2	0.002768
DP	0	140	0	0.000000	3	0.004153
DP	0	141	0	0.000000	3	0.004153
DP	0	142	0	0.000000	3	0.004153
DP	0	143	0	0.000000	7	0.009690
DP	0	144	0	0.000000	2	0.002768
DP	0	145	0	0.000000	2	0.002768
DP	0	146	0	0.000000	1	0.001384
DP	0	147	0	0.000000	2	0.002768
DP	0	148	0	0.000000	2	0.002768
DP	0	149	0	0.000000	2	0.002768
DP	0	150	0	0.000000	4	0.005537
DP	0	152	0	0.000000	2	0.002768
DP	0	153	0	0.000000	4	0.005537
DP	0	154	0	0.000000	2	0.002768
DP	0	155	0	0.000000	3	0.004153
DP	0	156	0	0.000000	3	0.004153
DP	0	157	0	0.000000	3	0.004153
DP	0	158	0	0.000000	4	0.005537
DP	0	159	0	0.000000	4	0.005537
DP	0	160	0	0.000000	4	0.005537
DP	0	163	0	0.000000	3	0.004153
DP	0	164	0	0.000000	1	0.001384
DP	0	165	0	0.000000	6	0.008305
DP	0	169	0	0.000000	2	0.002768
DP	0	170	0	0.000000	2	0.002768
DP	0	171	0	0.000000	1	0.001384
DP	0	172	0	0.000000	2	0.002768
DP	0	173	0	0.000000	3	0.004153
DP	0	174	0	0.000000	5	0.006921
DP	0	175	0	0.000000	3	0.004153
DP	0	176	0	0.000000	3	0.004153
DP	0	177	0	0.000000	3	0.004153
DP	0	178	0	0.000000	5	0.006921
DP	0	179	0	0.000000	4	0.005537
DP	0	180	0	0.000000	3	0.004153
DP	0	181	0	0.000000	7	0.009690
DP	0	182	0	0.000000	6	0.008305
DP	0	184	0	0.000000	3	0.004153
DP	0	185	0	0.000000	3	0.004153
DP	0	186	0	0.000000	1	0.001384
DP	0	187	0	0.000000	2	0.002768
DP	0	188	0	0.000000	4	0.005537
DP	0	189	0	0.000000	4	0.005537
DP	0	190	0	0.000000	4	0.005537
DP	0	191	0	0.000000	1	0.001384
DP	0	192	0	0.000000	1	0.001384
DP	0	194	0	0.000000	1	0.001384
DP	0	195	0	0.000000	1	0.001384
DP	0	196	0	0.000000	3	0.004153
DP	0	197	0	0.000000	5	0.006921
DP	0	198	0	0.000000	1	0.001384
DP	0	199	0	0.000000	4	0.005537
DP	0	200	0	0.000000	1	0.001384
DP	0	201	0	0.000000	2	0.002768
DP	0	203	0	0.000000	3	0.004153
DP	0	204	0	0.000000	2	0.002768
DP	0	205	0	0.000000	3	0.004153
DP	0	206	0	0.000000	1	0.001384
DP	0	207	0	0.000000	3	0.004153
DP	0	208	0	0.000000	5	0.006921
DP	0	209	0	0.000000	3	0.004153
DP	0	210	0	0.000000	2	0.002768
DP	0	211	0	0.000000	1	0.001384
DP	0	212	0	0.000000	1	0.001384
DP	0	214	0	0.000000	1	0.001384
DP	0	215	0	0.000000	1	0.001384
DP	0	216	0	0.000000	3	0.004153
DP	0	217	0	0.000000	2	0.002768
DP	0	218	0	0.000000	1	0.001384
DP	0	219	0	0.000000	3	0.004153
DP	0	220	0	0.000000	2	0.002768
DP	0	221	0	0.000000	1	0.001384
DP	0	222	0	0.000000	1	0.001384
DP	0	223	0	0.000000	2	0.002768
DP	0	224	0	0.000000	3	0.004153
DP	0	225	0	0.000000	2	0.002768
DP	0	227	0	0.000000	2	0.002768
DP	0	228	0	0.000000	3	0.004153
DP	0	230	0	0.000000	1	0.001384
DP	0	231	0	0.000000	2	0.002768
DP	0	232	0	0.000000	1	0.001384
DP	0	233	0	0.000000	3	0.004153
DP	0	234	0	0.000000	2	0.002768
DP	0	235	0	0.000000	1	0.001384
DP	0	236	0	0.000000	1	0.001384
DP	0	237	0	0.000000	2	0.002768
DP	0	239	0	0.000000	2	0.002768
DP	0	240	0	0.000000	2	0.002768
DP	0	241	0	0.000000	2	0.002768
DP	0	243	0	0.000000	1	0.001384
DP	0	245	0	0.000000	2	0.002768
DP	0	246	0	0.000000	1	0.001384
DP	0	248	0	0.000000	1	0.001384
DP	0	250	0	0.000000	3	0.004153
DP	0	251	0	0.000000	4	0.005537
DP	0	252	0	0.000000	1	0.001384
DP	0	253	0	0.000000	2	0.002768
DP	0	254	0	0.000000	3	0.004153
DP	0	260	0	0.000000	3	0.004153
DP	0	262	0	0.000000	1	0.001384
DP	0	263	0	0.000000	1	0.001384
DP	0	264	0	0.000000	2	0.002768
DP	0	265	0	0.000000	1	0.001384
DP	0	267	0	0.000000	1	0.001384
DP	0	269	0	0.000000	1	0.001384
DP	0	270	0	0.000000	1	0.001384
DP	0	271	0	0.000000	1	0.001384
DP	0	273	0	0.000000	1	0.001384
DP	0	275	0	0.000000	1	0.001384
DP	0	276	0	0.000000	1	0.001384
DP	0	277	0	0.000000	1	0.001384
DP	0	278	0	0.000000	2	0.002768
DP	0	279	0	0.000000	5	0.006921
DP	0	281	0	0.000000	2	0.002768
DP	0	282	0	0.000000	2	0.002768
DP	0	283	0	0.000000	1	0.001384
DP	0	285	0	0.000000	1	0.001384
DP	0	288	0	0.000000	4	0.005537
DP	0	291	0	0.000000	1	0.001384
DP	0	292	0	0.000000	1	0.001384
DP	0	293	0	0.000000	1	0.001384
DP	0	296	0	0.000000	1	0.001384
DP	0	298	0	0.000000	1	0.001384
DP	0	299	0	0.000000	1	0.001384
DP	0	300	0	0.000000	1	0.001384
DP	0	301	0	0.000000	1	0.001384
DP	0	303	0	0.000000	1	0.001384
DP	0	308	0	0.000000	1	0.001384
DP	0	311	0	0.000000	1	0.001384
DP	0	312	0	0.000000	1	0.001384
DP	0	313	0	0.000000	3	0.004153
DP	0	314	0	0.000000	1	0.001384
DP	0	316	0	0.000000	3	0.004153
DP	0	317	0	0.000000	2	0.002768
DP	0	321	0	0.000000	2	0.002768
DP	0	322	0	0.000000	2	0.002768
DP	0	323	0	0.000000	1	0.001384
DP	0	326	0	0.000000	3	0.004153
DP	0	327	0	0.000000	2	0.002768
DP	0	328	0	0.000000	3	0.004153
DP	0	329	0	0.000000	2	0.002768
DP	0	330	0	0.000000	2	0.002768
DP	0	332	0	0.000000	2	0.002768
DP	0	334	0	0.000000	2	0.002768
DP	0	335	0	0.000000	1	0.001384
DP	0	340	0	0.000000	1	0.001384
DP	0	341	0	0.000000	1	0.001384
DP	0	342	0	0.000000	1	0.001384
DP	0	344	0	0.000000	1	0.001384
DP	0	345	0	0.000000	1	0.001384
DP	0	351	0	0.000000	1	0.001384
DP	0	353	0	0.000000	1	0.001384
DP	0	354	0	0.000000	1	0.001384
DP	0	358	0	0.000000	4	0.005537
DP	0	359	0	0.000000	1	0.001384
DP	0	360	0	0.000000	1	0.001384
DP	0	361	0	0.000000	1	0.001384
DP	0	362	0	0.000000	1	0.001384
DP	0	365	0	0.000000	1	0.001384
DP	0	367	0	0.000000	1	0.001384
DP	0	369	0	0.000000	1	0.001384
DP	0	371	0	0.000000	1	0.001384
DP	0	372	0	0.000000	2	0.002768
DP	0	380	0	0.000000	1	0.001384
DP	0	384	0	0.000000	1	0.001384
DP	0	390	0	0.000000	1	0.001384
DP	0	395	0	0.000000	1	0.001384
DP	0	396	0	0.000000	1	0.001384
DP	0	401	0	0.000000	1	0.001384
DP	0	405	0	0.000000	1	0.001384
DP	0	416	0	0.000000	1	0.001384
DP	0	421	0	0.000000	1	0.001384
DP	0	424	0	0.000000	1	0.001384
DP	0	429	0	0.000000	1	0.001384
DP	0	448	0	0.000000	1	0.001384
DP	0	453	0	0.000000	1	0.001384
DP	0	457	0	0.000000	1	0.001384
DP	0	461	0	0.000000	1	0.001384
DP	0	484	0	0.000000	1	0.001384
DP	0	496	0	0.000000	1	0.001384
DP	0	>500	0	0.000000	7	0.009690
