# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141104.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141104.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	5903
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4315
SN	0	number of MNPs:	0
SN	0	number of indels:	1588
SN	0	number of others:	1
SN	0	number of multiallelic sites:	5
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2286	2029	1.13	2285	2029	1.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	328	214	114	94	0	0	94
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	328	214	114	94	0	0	94
AF	0	0.990000	3987	2072	1915	1497	0	0	1497
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	23	20	3	18
QUAL	0	31	11	4	6	7
QUAL	0	32	77	63	14	1
QUAL	0	33	9	7	2	2
QUAL	0	34	3	3	0	3
QUAL	0	35	375	156	219	119
QUAL	0	36	1	1	0	0
QUAL	0	37	1375	1007	368	2
QUAL	0	38	1	1	0	1
QUAL	0	39	2	1	1	2
QUAL	0	40	3	3	0	3
QUAL	0	41	5	5	0	1
QUAL	0	42	3	1	2	1
QUAL	0	43	6	3	3	3
QUAL	0	44	1	0	1	3
QUAL	0	45	7	5	2	0
QUAL	0	46	0	0	0	4
QUAL	0	47	6	1	5	2
QUAL	0	48	7	5	2	2
QUAL	0	49	3	1	2	6
QUAL	0	50	9	6	3	2
QUAL	0	51	6	4	2	3
QUAL	0	52	25	22	3	1
QUAL	0	53	5	3	2	4
QUAL	0	54	19	11	8	1
QUAL	0	55	4	4	0	5
QUAL	0	56	2	2	0	0
QUAL	0	57	2	2	0	1
QUAL	0	58	24	10	14	3
QUAL	0	59	3	0	3	5
QUAL	0	60	49	18	31	2
QUAL	0	61	7	5	2	1
QUAL	0	62	6	5	1	1
QUAL	0	63	0	0	0	9
QUAL	0	64	9	9	0	1
QUAL	0	65	4	3	1	1
QUAL	0	66	6	5	1	1
QUAL	0	67	45	36	9	5
QUAL	0	68	4	0	4	2
QUAL	0	69	3	0	3	5
QUAL	0	70	43	25	18	9
QUAL	0	71	2	0	2	0
QUAL	0	72	6	4	2	2
QUAL	0	73	30	10	20	9
QUAL	0	74	4	1	3	2
QUAL	0	75	2	1	1	0
QUAL	0	76	4	3	1	1
QUAL	0	77	2	1	1	3
QUAL	0	78	983	357	626	770
QUAL	0	79	1	0	1	2
QUAL	0	80	4	2	2	1
QUAL	0	81	10	6	4	0
QUAL	0	84	3	1	2	0
QUAL	0	85	83	64	19	0
QUAL	0	86	1	1	0	3
QUAL	0	87	0	0	0	1
QUAL	0	88	0	0	0	1
QUAL	0	89	1	0	1	1
QUAL	0	90	1	0	1	0
QUAL	0	92	2	1	1	0
QUAL	0	93	3	2	1	0
QUAL	0	95	3	1	2	1
QUAL	0	96	1	0	1	0
QUAL	0	97	2	1	1	0
QUAL	0	98	2	1	1	2
QUAL	0	99	1	1	0	0
QUAL	0	101	28	11	17	7
QUAL	0	102	4	2	2	0
QUAL	0	103	10	6	4	2
QUAL	0	104	1	0	1	1
QUAL	0	105	2	1	1	0
QUAL	0	106	6	2	4	3
QUAL	0	107	1	0	1	4
QUAL	0	108	4	1	3	2
QUAL	0	109	10	5	5	1
QUAL	0	110	4	3	1	1
QUAL	0	111	2	1	1	2
QUAL	0	112	4	1	3	2
QUAL	0	113	3	1	2	1
QUAL	0	115	4	2	2	3
QUAL	0	116	10	5	5	0
QUAL	0	117	4	2	2	0
QUAL	0	118	2	2	0	0
QUAL	0	119	1	0	1	0
QUAL	0	120	0	0	0	1
QUAL	0	121	272	88	184	210
QUAL	0	125	24	10	14	3
QUAL	0	126	2	2	0	1
QUAL	0	128	1	0	1	1
QUAL	0	129	1	1	0	0
QUAL	0	130	10	4	6	1
QUAL	0	131	1	0	1	0
QUAL	0	133	25	16	9	0
QUAL	0	135	3	0	3	1
QUAL	0	138	1	1	0	0
QUAL	0	139	1	0	1	1
QUAL	0	140	2	0	2	0
QUAL	0	144	4	2	2	0
QUAL	0	145	2	2	0	1
QUAL	0	146	15	2	13	12
QUAL	0	148	4	2	2	1
QUAL	0	149	1	1	0	0
QUAL	0	151	4	3	1	1
QUAL	0	152	2	1	1	2
QUAL	0	153	1	0	1	1
QUAL	0	154	1	0	1	2
QUAL	0	155	2	0	2	0
QUAL	0	157	2	1	1	1
QUAL	0	158	0	0	0	1
QUAL	0	159	2	1	1	0
QUAL	0	165	1	0	1	1
QUAL	0	166	103	38	65	60
QUAL	0	167	1	0	1	1
QUAL	0	169	4	2	2	1
QUAL	0	171	1	1	0	0
QUAL	0	176	1	1	0	0
QUAL	0	177	1	0	1	0
QUAL	0	178	1	0	1	1
QUAL	0	180	1	1	0	0
QUAL	0	181	3	0	3	1
QUAL	0	184	9	6	3	1
QUAL	0	186	1	1	0	0
QUAL	0	187	2	0	2	1
QUAL	0	190	4	3	1	5
QUAL	0	193	3	1	2	1
QUAL	0	194	1	0	1	1
QUAL	0	195	3	1	2	2
QUAL	0	198	1	0	1	2
QUAL	0	199	4	0	4	4
QUAL	0	205	0	0	0	1
QUAL	0	206	2	0	2	0
QUAL	0	209	3	3	0	1
QUAL	0	210	50	13	37	37
QUAL	0	211	1	0	1	0
QUAL	0	214	4	1	3	2
QUAL	0	218	1	1	0	0
QUAL	0	219	3	2	1	1
QUAL	0	220	2	2	0	1
QUAL	0	224	2	2	0	0
QUAL	0	229	2	1	1	0
QUAL	0	231	0	0	0	1
QUAL	0	233	2	0	2	0
QUAL	0	235	2	2	0	0
QUAL	0	236	1	0	1	1
QUAL	0	240	3	0	3	1
QUAL	0	243	2	0	2	0
QUAL	0	244	2	0	2	0
QUAL	0	254	0	0	0	1
QUAL	0	255	26	6	20	17
QUAL	0	259	0	0	0	2
QUAL	0	260	2	1	1	0
QUAL	0	265	3	0	3	0
QUAL	0	266	0	0	0	1
QUAL	0	267	1	0	1	0
QUAL	0	268	0	0	0	1
QUAL	0	270	1	1	0	0
QUAL	0	281	1	1	0	0
QUAL	0	282	1	1	0	3
QUAL	0	283	2	1	1	0
QUAL	0	285	0	0	0	1
QUAL	0	286	1	1	0	0
QUAL	0	287	1	1	0	0
QUAL	0	299	0	0	0	2
QUAL	0	300	0	0	0	15
QUAL	0	301	29	9	20	2
QUAL	0	305	1	1	0	1
QUAL	0	306	3	3	0	1
QUAL	0	309	1	0	1	1
QUAL	0	310	0	0	0	1
QUAL	0	313	0	0	0	1
QUAL	0	316	1	1	0	0
QUAL	0	321	1	1	0	0
QUAL	0	325	1	0	1	1
QUAL	0	326	1	0	1	1
QUAL	0	328	0	0	0	1
QUAL	0	329	1	1	0	0
QUAL	0	331	1	0	1	0
QUAL	0	335	1	0	1	0
QUAL	0	342	1	1	0	0
QUAL	0	343	1	0	1	0
QUAL	0	344	0	0	0	2
QUAL	0	345	1	0	1	3
QUAL	0	346	22	6	16	12
QUAL	0	355	1	0	1	1
QUAL	0	357	1	0	1	0
QUAL	0	362	1	1	0	0
QUAL	0	369	0	0	0	1
QUAL	0	370	1	1	0	0
QUAL	0	371	2	0	2	0
QUAL	0	373	1	0	1	0
QUAL	0	378	1	1	0	0
QUAL	0	379	1	0	1	0
QUAL	0	383	1	0	1	0
QUAL	0	385	0	0	0	2
QUAL	0	390	1	0	1	3
QUAL	0	391	10	3	7	3
QUAL	0	397	1	1	0	0
QUAL	0	400	2	1	1	0
QUAL	0	403	1	1	0	0
QUAL	0	405	1	1	0	0
QUAL	0	406	2	2	0	0
QUAL	0	408	0	0	0	1
QUAL	0	413	1	0	1	0
QUAL	0	418	1	0	1	0
QUAL	0	420	0	0	0	1
QUAL	0	421	0	0	0	1
QUAL	0	422	0	0	0	1
QUAL	0	425	2	1	1	1
QUAL	0	431	2	1	1	1
QUAL	0	432	0	0	0	1
QUAL	0	436	8	3	5	5
QUAL	0	447	1	0	1	0
QUAL	0	448	1	1	0	0
QUAL	0	451	1	0	1	0
QUAL	0	456	0	0	0	1
QUAL	0	458	1	0	1	1
QUAL	0	461	1	1	0	0
QUAL	0	481	7	2	5	8
QUAL	0	485	1	1	0	0
QUAL	0	492	0	0	0	1
QUAL	0	495	1	0	1	1
QUAL	0	498	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	509	0	0	0	1
QUAL	0	510	1	1	0	0
QUAL	0	512	1	0	1	0
QUAL	0	513	0	0	0	2
QUAL	0	517	2	0	2	0
QUAL	0	525	1	0	1	1
QUAL	0	526	5	2	3	3
QUAL	0	527	1	0	1	1
QUAL	0	532	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	540	0	0	0	1
QUAL	0	552	1	1	0	0
QUAL	0	553	0	0	0	1
QUAL	0	562	1	0	1	1
QUAL	0	571	1	0	1	0
QUAL	0	575	0	0	0	1
QUAL	0	580	1	0	1	1
QUAL	0	587	1	1	0	1
QUAL	0	611	1	0	1	0
QUAL	0	614	1	0	1	1
QUAL	0	616	2	1	1	2
QUAL	0	618	1	0	1	0
QUAL	0	646	1	0	1	0
QUAL	0	647	0	0	0	1
QUAL	0	661	5	1	4	2
QUAL	0	673	1	0	1	1
QUAL	0	676	1	0	1	1
QUAL	0	683	1	1	0	0
QUAL	0	692	2	0	2	0
QUAL	0	703	1	1	0	0
QUAL	0	706	2	1	1	3
QUAL	0	708	2	0	2	0
QUAL	0	715	1	1	0	2
QUAL	0	750	1	1	0	0
QUAL	0	751	0	0	0	1
QUAL	0	763	0	0	0	1
QUAL	0	775	1	0	1	0
QUAL	0	786	1	0	1	0
QUAL	0	796	3	0	3	0
QUAL	0	797	1	0	1	0
QUAL	0	798	0	0	0	1
QUAL	0	813	0	0	0	1
QUAL	0	827	1	0	1	0
QUAL	0	830	1	1	0	0
QUAL	0	831	1	0	1	0
QUAL	0	875	2	0	2	0
QUAL	0	886	1	1	0	4
QUAL	0	951	1	0	1	0
QUAL	0	985	1	0	1	1
QUAL	0	993	1	0	1	0
QUAL	0	998	42	30	12	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-47	1
IDD	0	-32	1
IDD	0	-31	1
IDD	0	-29	1
IDD	0	-25	1
IDD	0	-23	1
IDD	0	-21	1
IDD	0	-19	1
IDD	0	-18	1
IDD	0	-16	2
IDD	0	-15	2
IDD	0	-14	4
IDD	0	-13	6
IDD	0	-12	1
IDD	0	-11	8
IDD	0	-10	4
IDD	0	-9	14
IDD	0	-8	11
IDD	0	-7	17
IDD	0	-6	18
IDD	0	-5	23
IDD	0	-4	51
IDD	0	-3	76
IDD	0	-2	99
IDD	0	-1	253
IDD	0	1	260
IDD	0	2	171
IDD	0	3	101
IDD	0	4	81
IDD	0	5	78
IDD	0	6	77
IDD	0	7	54
IDD	0	8	49
IDD	0	9	42
IDD	0	10	36
IDD	0	11	22
IDD	0	12	6
IDD	0	13	3
IDD	0	14	2
IDD	0	15	7
IDD	0	17	1
IDD	0	22	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	261
ST	0	A>G	628
ST	0	A>T	245
ST	0	C>A	263
ST	0	C>G	151
ST	0	C>T	491
ST	0	G>A	560
ST	0	G>C	294
ST	0	G>T	422
ST	0	T>A	237
ST	0	T>C	607
ST	0	T>G	156
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	477	8.080637
DP	0	2	0	0.000000	3116	52.786719
DP	0	3	0	0.000000	882	14.941555
DP	0	4	0	0.000000	551	9.334237
DP	0	5	0	0.000000	186	3.150940
DP	0	6	0	0.000000	146	2.473319
DP	0	7	0	0.000000	88	1.490767
DP	0	8	0	0.000000	97	1.643232
DP	0	9	0	0.000000	33	0.559038
DP	0	10	0	0.000000	41	0.694562
DP	0	11	0	0.000000	30	0.508216
DP	0	12	0	0.000000	33	0.559038
DP	0	13	0	0.000000	13	0.220227
DP	0	14	0	0.000000	22	0.372692
DP	0	15	0	0.000000	17	0.287989
DP	0	16	0	0.000000	16	0.271049
DP	0	17	0	0.000000	7	0.118584
DP	0	18	0	0.000000	19	0.321870
DP	0	19	0	0.000000	4	0.067762
DP	0	20	0	0.000000	12	0.203286
DP	0	21	0	0.000000	3	0.050822
DP	0	22	0	0.000000	4	0.067762
DP	0	23	0	0.000000	2	0.033881
DP	0	24	0	0.000000	6	0.101643
DP	0	26	0	0.000000	5	0.084703
DP	0	27	0	0.000000	4	0.067762
DP	0	28	0	0.000000	3	0.050822
DP	0	30	0	0.000000	4	0.067762
DP	0	31	0	0.000000	1	0.016941
DP	0	32	0	0.000000	1	0.016941
DP	0	33	0	0.000000	6	0.101643
DP	0	35	0	0.000000	1	0.016941
DP	0	36	0	0.000000	2	0.033881
DP	0	37	0	0.000000	2	0.033881
DP	0	38	0	0.000000	2	0.033881
DP	0	39	0	0.000000	1	0.016941
DP	0	40	0	0.000000	2	0.033881
DP	0	42	0	0.000000	2	0.033881
DP	0	43	0	0.000000	3	0.050822
DP	0	44	0	0.000000	2	0.033881
DP	0	46	0	0.000000	2	0.033881
DP	0	51	0	0.000000	2	0.033881
DP	0	56	0	0.000000	2	0.033881
DP	0	57	0	0.000000	1	0.016941
DP	0	62	0	0.000000	1	0.016941
DP	0	66	0	0.000000	1	0.016941
DP	0	71	0	0.000000	1	0.016941
DP	0	77	0	0.000000	1	0.016941
DP	0	79	0	0.000000	2	0.033881
DP	0	82	0	0.000000	1	0.016941
DP	0	85	0	0.000000	1	0.016941
DP	0	88	0	0.000000	1	0.016941
DP	0	92	0	0.000000	1	0.016941
DP	0	101	0	0.000000	2	0.033881
DP	0	105	0	0.000000	2	0.033881
DP	0	106	0	0.000000	3	0.050822
DP	0	112	0	0.000000	1	0.016941
DP	0	138	0	0.000000	1	0.016941
DP	0	153	0	0.000000	1	0.016941
DP	0	154	0	0.000000	1	0.016941
DP	0	160	0	0.000000	1	0.016941
DP	0	164	0	0.000000	1	0.016941
DP	0	165	0	0.000000	1	0.016941
DP	0	185	0	0.000000	2	0.033881
DP	0	192	0	0.000000	1	0.016941
DP	0	198	0	0.000000	1	0.016941
DP	0	201	0	0.000000	1	0.016941
DP	0	223	0	0.000000	1	0.016941
DP	0	231	0	0.000000	2	0.033881
DP	0	232	0	0.000000	1	0.016941
DP	0	233	0	0.000000	1	0.016941
DP	0	235	0	0.000000	1	0.016941
DP	0	238	0	0.000000	1	0.016941
DP	0	252	0	0.000000	1	0.016941
DP	0	258	0	0.000000	1	0.016941
DP	0	266	0	0.000000	1	0.016941
DP	0	269	0	0.000000	1	0.016941
DP	0	286	0	0.000000	1	0.016941
DP	0	290	0	0.000000	1	0.016941
DP	0	292	0	0.000000	1	0.016941
DP	0	296	0	0.000000	1	0.016941
DP	0	339	0	0.000000	1	0.016941
DP	0	340	0	0.000000	1	0.016941
DP	0	352	0	0.000000	1	0.016941
DP	0	369	0	0.000000	1	0.016941
DP	0	379	0	0.000000	1	0.016941
DP	0	>500	0	0.000000	1	0.016941
