# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141118.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141118.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1635
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1312
SN	0	number of MNPs:	0
SN	0	number of indels:	323
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	757	555	1.36	756	555	1.36
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	88	62	26	21	0	0	21
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	88	62	26	21	0	0	21
AF	0	0.990000	1224	695	529	303	0	0	303
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	4	4	0	9
QUAL	0	31	1	1	0	2
QUAL	0	32	7	4	3	0
QUAL	0	33	0	0	0	1
QUAL	0	34	0	0	0	1
QUAL	0	35	98	38	60	36
QUAL	0	37	497	363	134	0
QUAL	0	40	0	0	0	1
QUAL	0	43	2	0	2	1
QUAL	0	45	4	3	1	0
QUAL	0	46	0	0	0	1
QUAL	0	47	1	1	0	0
QUAL	0	48	2	1	1	0
QUAL	0	49	1	0	1	1
QUAL	0	50	4	4	0	1
QUAL	0	52	8	5	3	2
QUAL	0	53	1	1	0	0
QUAL	0	54	1	0	1	0
QUAL	0	56	2	1	1	0
QUAL	0	57	0	0	0	1
QUAL	0	58	8	4	4	2
QUAL	0	59	0	0	0	2
QUAL	0	60	12	10	2	0
QUAL	0	64	2	1	1	0
QUAL	0	65	1	0	1	1
QUAL	0	66	2	1	1	0
QUAL	0	67	13	5	8	0
QUAL	0	68	1	0	1	2
QUAL	0	69	0	0	0	4
QUAL	0	70	5	5	0	0
QUAL	0	71	1	1	0	0
QUAL	0	72	2	1	1	0
QUAL	0	73	2	1	1	1
QUAL	0	74	2	1	1	0
QUAL	0	75	1	1	0	1
QUAL	0	76	1	1	0	1
QUAL	0	77	1	1	0	0
QUAL	0	78	284	111	173	135
QUAL	0	80	1	1	0	0
QUAL	0	81	2	0	2	0
QUAL	0	84	2	1	1	0
QUAL	0	85	20	12	8	1
QUAL	0	86	1	0	0	0
QUAL	0	89	0	0	0	2
QUAL	0	92	0	0	0	1
QUAL	0	94	1	1	0	0
QUAL	0	95	0	0	0	1
QUAL	0	97	0	0	0	1
QUAL	0	98	0	0	0	1
QUAL	0	100	1	0	1	0
QUAL	0	101	4	0	4	4
QUAL	0	102	1	1	0	1
QUAL	0	105	1	1	0	1
QUAL	0	107	0	0	0	1
QUAL	0	108	1	1	0	0
QUAL	0	109	2	2	0	0
QUAL	0	110	2	1	1	0
QUAL	0	113	3	1	2	1
QUAL	0	115	0	0	0	2
QUAL	0	116	3	1	2	3
QUAL	0	118	2	1	1	1
QUAL	0	120	1	0	1	2
QUAL	0	121	55	26	29	29
QUAL	0	123	0	0	0	1
QUAL	0	124	0	0	0	1
QUAL	0	125	5	2	3	0
QUAL	0	129	1	1	0	0
QUAL	0	132	1	0	1	0
QUAL	0	133	5	1	4	0
QUAL	0	141	1	1	0	0
QUAL	0	144	3	2	1	0
QUAL	0	145	1	1	0	0
QUAL	0	146	4	2	2	0
QUAL	0	148	0	0	0	1
QUAL	0	150	0	0	0	1
QUAL	0	151	1	1	0	0
QUAL	0	152	2	1	1	0
QUAL	0	153	1	1	0	0
QUAL	0	155	4	0	4	0
QUAL	0	157	0	0	0	1
QUAL	0	161	0	0	0	1
QUAL	0	165	0	0	0	1
QUAL	0	166	21	6	15	15
QUAL	0	167	1	1	0	0
QUAL	0	169	4	2	2	0
QUAL	0	170	1	1	0	0
QUAL	0	175	2	0	2	1
QUAL	0	180	1	1	0	0
QUAL	0	183	1	0	1	0
QUAL	0	184	1	1	0	1
QUAL	0	190	3	1	2	2
QUAL	0	197	0	0	0	1
QUAL	0	203	1	0	1	0
QUAL	0	206	1	0	1	1
QUAL	0	208	1	0	1	0
QUAL	0	210	10	5	5	4
QUAL	0	211	1	1	0	0
QUAL	0	214	1	0	1	0
QUAL	0	229	3	3	0	0
QUAL	0	230	2	1	1	0
QUAL	0	233	1	1	0	0
QUAL	0	235	0	0	0	1
QUAL	0	241	0	0	0	1
QUAL	0	244	0	0	0	1
QUAL	0	250	2	0	2	0
QUAL	0	255	5	5	0	1
QUAL	0	258	1	1	0	0
QUAL	0	259	0	0	0	1
QUAL	0	262	1	1	0	1
QUAL	0	263	1	0	1	0
QUAL	0	265	1	0	1	0
QUAL	0	269	1	0	1	0
QUAL	0	270	1	0	1	1
QUAL	0	272	1	1	0	0
QUAL	0	281	2	0	2	0
QUAL	0	282	2	2	0	0
QUAL	0	290	2	1	1	0
QUAL	0	292	1	1	0	0
QUAL	0	294	2	0	2	0
QUAL	0	300	0	0	0	2
QUAL	0	301	3	2	1	0
QUAL	0	311	1	1	0	0
QUAL	0	322	1	0	1	0
QUAL	0	326	1	0	1	0
QUAL	0	342	1	0	1	0
QUAL	0	345	1	0	1	1
QUAL	0	346	2	1	1	0
QUAL	0	357	1	0	1	0
QUAL	0	373	1	1	0	0
QUAL	0	413	1	0	1	0
QUAL	0	436	3	1	2	1
QUAL	0	441	1	1	0	0
QUAL	0	442	1	0	1	0
QUAL	0	456	1	0	1	0
QUAL	0	463	2	1	1	0
QUAL	0	470	2	0	2	0
QUAL	0	481	0	0	0	2
QUAL	0	494	1	1	0	0
QUAL	0	500	0	0	0	1
QUAL	0	506	2	1	1	0
QUAL	0	516	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	521	1	1	0	0
QUAL	0	526	0	0	0	1
QUAL	0	528	1	1	0	0
QUAL	0	538	2	1	1	0
QUAL	0	539	1	1	0	0
QUAL	0	544	0	0	0	1
QUAL	0	551	0	0	0	1
QUAL	0	565	0	0	0	1
QUAL	0	574	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	594	1	1	0	0
QUAL	0	598	1	0	1	0
QUAL	0	599	0	0	0	1
QUAL	0	600	1	1	0	0
QUAL	0	603	0	0	0	1
QUAL	0	607	1	1	0	0
QUAL	0	614	1	1	0	0
QUAL	0	620	1	0	1	0
QUAL	0	654	1	1	0	0
QUAL	0	665	1	0	1	0
QUAL	0	672	0	0	0	1
QUAL	0	681	1	0	1	0
QUAL	0	686	1	0	1	0
QUAL	0	700	1	1	0	1
QUAL	0	716	1	0	1	0
QUAL	0	717	1	0	1	0
QUAL	0	746	1	1	0	0
QUAL	0	753	1	1	0	0
QUAL	0	759	1	1	0	0
QUAL	0	779	1	1	0	0
QUAL	0	785	2	2	0	0
QUAL	0	794	1	0	1	0
QUAL	0	816	1	1	0	0
QUAL	0	826	1	1	0	0
QUAL	0	872	0	0	0	1
QUAL	0	876	1	0	1	0
QUAL	0	885	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	921	1	0	1	0
QUAL	0	946	1	1	0	0
QUAL	0	981	1	0	1	0
QUAL	0	997	1	1	0	0
QUAL	0	998	65	50	15	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-14	1
IDD	0	-12	3
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-8	1
IDD	0	-7	3
IDD	0	-6	3
IDD	0	-5	7
IDD	0	-4	10
IDD	0	-3	16
IDD	0	-2	22
IDD	0	-1	72
IDD	0	1	57
IDD	0	2	34
IDD	0	3	15
IDD	0	4	11
IDD	0	5	21
IDD	0	6	11
IDD	0	7	12
IDD	0	8	5
IDD	0	9	4
IDD	0	10	1
IDD	0	11	5
IDD	0	12	3
IDD	0	13	1
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	61
ST	0	A>G	190
ST	0	A>T	80
ST	0	C>A	84
ST	0	C>G	44
ST	0	C>T	147
ST	0	G>A	221
ST	0	G>C	65
ST	0	G>T	117
ST	0	T>A	66
ST	0	T>C	199
ST	0	T>G	38
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	136	8.318043
DP	0	2	0	0.000000	954	58.348624
DP	0	3	0	0.000000	153	9.357798
DP	0	4	0	0.000000	110	6.727829
DP	0	5	0	0.000000	38	2.324159
DP	0	6	0	0.000000	28	1.712538
DP	0	7	0	0.000000	12	0.733945
DP	0	8	0	0.000000	21	1.284404
DP	0	9	0	0.000000	3	0.183486
DP	0	10	0	0.000000	10	0.611621
DP	0	11	0	0.000000	10	0.611621
DP	0	12	0	0.000000	2	0.122324
DP	0	13	0	0.000000	5	0.305810
DP	0	14	0	0.000000	4	0.244648
DP	0	16	0	0.000000	1	0.061162
DP	0	17	0	0.000000	3	0.183486
DP	0	18	0	0.000000	3	0.183486
DP	0	19	0	0.000000	2	0.122324
DP	0	21	0	0.000000	2	0.122324
DP	0	22	0	0.000000	2	0.122324
DP	0	23	0	0.000000	3	0.183486
DP	0	24	0	0.000000	1	0.061162
DP	0	25	0	0.000000	2	0.122324
DP	0	26	0	0.000000	2	0.122324
DP	0	27	0	0.000000	2	0.122324
DP	0	29	0	0.000000	2	0.122324
DP	0	30	0	0.000000	1	0.061162
DP	0	31	0	0.000000	3	0.183486
DP	0	32	0	0.000000	1	0.061162
DP	0	35	0	0.000000	1	0.061162
DP	0	36	0	0.000000	1	0.061162
DP	0	37	0	0.000000	1	0.061162
DP	0	39	0	0.000000	2	0.122324
DP	0	40	0	0.000000	1	0.061162
DP	0	41	0	0.000000	1	0.061162
DP	0	42	0	0.000000	1	0.061162
DP	0	43	0	0.000000	3	0.183486
DP	0	44	0	0.000000	2	0.122324
DP	0	47	0	0.000000	1	0.061162
DP	0	48	0	0.000000	1	0.061162
DP	0	49	0	0.000000	1	0.061162
DP	0	52	0	0.000000	1	0.061162
DP	0	53	0	0.000000	1	0.061162
DP	0	54	0	0.000000	2	0.122324
DP	0	55	0	0.000000	2	0.122324
DP	0	57	0	0.000000	2	0.122324
DP	0	58	0	0.000000	3	0.183486
DP	0	59	0	0.000000	1	0.061162
DP	0	60	0	0.000000	2	0.122324
DP	0	62	0	0.000000	1	0.061162
DP	0	64	0	0.000000	1	0.061162
DP	0	65	0	0.000000	1	0.061162
DP	0	66	0	0.000000	1	0.061162
DP	0	69	0	0.000000	3	0.183486
DP	0	72	0	0.000000	1	0.061162
DP	0	74	0	0.000000	1	0.061162
DP	0	77	0	0.000000	1	0.061162
DP	0	78	0	0.000000	4	0.244648
DP	0	79	0	0.000000	2	0.122324
DP	0	80	0	0.000000	2	0.122324
DP	0	82	0	0.000000	1	0.061162
DP	0	83	0	0.000000	1	0.061162
DP	0	84	0	0.000000	1	0.061162
DP	0	85	0	0.000000	3	0.183486
DP	0	86	0	0.000000	5	0.305810
DP	0	87	0	0.000000	2	0.122324
DP	0	88	0	0.000000	1	0.061162
DP	0	89	0	0.000000	2	0.122324
DP	0	90	0	0.000000	1	0.061162
DP	0	91	0	0.000000	2	0.122324
DP	0	94	0	0.000000	1	0.061162
DP	0	95	0	0.000000	1	0.061162
DP	0	97	0	0.000000	1	0.061162
DP	0	98	0	0.000000	2	0.122324
DP	0	101	0	0.000000	1	0.061162
DP	0	105	0	0.000000	2	0.122324
DP	0	106	0	0.000000	2	0.122324
DP	0	107	0	0.000000	1	0.061162
DP	0	108	0	0.000000	1	0.061162
DP	0	110	0	0.000000	1	0.061162
DP	0	111	0	0.000000	1	0.061162
DP	0	120	0	0.000000	1	0.061162
DP	0	122	0	0.000000	2	0.122324
DP	0	123	0	0.000000	3	0.183486
DP	0	125	0	0.000000	1	0.061162
DP	0	126	0	0.000000	1	0.061162
DP	0	127	0	0.000000	1	0.061162
DP	0	129	0	0.000000	2	0.122324
DP	0	132	0	0.000000	1	0.061162
DP	0	135	0	0.000000	1	0.061162
DP	0	140	0	0.000000	2	0.122324
DP	0	141	0	0.000000	1	0.061162
DP	0	148	0	0.000000	1	0.061162
DP	0	149	0	0.000000	1	0.061162
DP	0	152	0	0.000000	2	0.122324
DP	0	157	0	0.000000	1	0.061162
DP	0	159	0	0.000000	2	0.122324
DP	0	160	0	0.000000	1	0.061162
DP	0	162	0	0.000000	1	0.061162
DP	0	164	0	0.000000	1	0.061162
DP	0	166	0	0.000000	1	0.061162
DP	0	171	0	0.000000	1	0.061162
DP	0	173	0	0.000000	1	0.061162
DP	0	182	0	0.000000	1	0.061162
DP	0	198	0	0.000000	1	0.061162
DP	0	200	0	0.000000	1	0.061162
DP	0	203	0	0.000000	1	0.061162
DP	0	210	0	0.000000	1	0.061162
DP	0	247	0	0.000000	1	0.061162
DP	0	254	0	0.000000	1	0.061162
DP	0	260	0	0.000000	1	0.061162
DP	0	323	0	0.000000	1	0.061162
