# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141021.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141021.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	45074
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	40031
SN	0	number of MNPs:	0
SN	0	number of indels:	5045
SN	0	number of others:	0
SN	0	number of multiallelic sites:	33
SN	0	number of multiallelic SNP sites:	15
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	26579	13461	1.97	26571	13453	1.98
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2315	1462	853	392	0	0	392
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2315	1462	853	392	0	0	392
AF	0	0.990000	37725	25117	12608	4669	0	0	4669
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	44	27	17	18
QUAL	0	31	45	22	23	11
QUAL	0	32	445	290	155	9
QUAL	0	33	30	17	13	11
QUAL	0	34	28	11	17	19
QUAL	0	35	1055	687	368	222
QUAL	0	36	13	6	7	12
QUAL	0	37	27118	18230	8888	45
QUAL	0	38	28	14	14	18
QUAL	0	39	17	6	10	14
QUAL	0	40	17	11	6	152
QUAL	0	41	26	17	9	139
QUAL	0	42	22	16	6	34
QUAL	0	43	55	33	22	14
QUAL	0	44	39	22	17	252
QUAL	0	45	52	32	20	196
QUAL	0	46	17	13	4	78
QUAL	0	47	97	69	28	2
QUAL	0	48	75	55	20	74
QUAL	0	49	83	54	29	103
QUAL	0	50	228	160	68	79
QUAL	0	51	136	83	53	28
QUAL	0	52	436	281	155	56
QUAL	0	53	125	86	39	67
QUAL	0	54	87	58	29	32
QUAL	0	55	24	12	12	49
QUAL	0	56	66	40	26	17
QUAL	0	57	21	11	10	93
QUAL	0	58	338	230	108	65
QUAL	0	59	32	16	16	239
QUAL	0	60	37	24	13	39
QUAL	0	61	38	26	12	48
QUAL	0	62	32	22	10	50
QUAL	0	63	16	10	6	290
QUAL	0	64	36	24	12	58
QUAL	0	65	206	139	67	41
QUAL	0	66	113	80	33	24
QUAL	0	67	790	522	267	67
QUAL	0	68	151	98	53	42
QUAL	0	69	20	11	9	203
QUAL	0	70	174	112	62	36
QUAL	0	71	6	3	3	12
QUAL	0	72	25	19	6	12
QUAL	0	73	137	81	56	53
QUAL	0	74	20	10	10	6
QUAL	0	75	25	20	5	18
QUAL	0	76	28	18	10	12
QUAL	0	77	33	23	10	41
QUAL	0	78	4270	2715	1555	1440
QUAL	0	79	25	16	9	3
QUAL	0	80	20	8	12	2
QUAL	0	81	47	35	12	1
QUAL	0	82	8	5	3	3
QUAL	0	83	8	4	4	0
QUAL	0	84	17	8	9	3
QUAL	0	85	305	215	90	1
QUAL	0	86	4	4	0	2
QUAL	0	87	8	5	3	1
QUAL	0	88	1	0	1	0
QUAL	0	89	5	5	0	3
QUAL	0	90	6	3	3	4
QUAL	0	91	3	1	2	1
QUAL	0	92	5	3	2	3
QUAL	0	93	7	6	1	6
QUAL	0	94	8	4	4	2
QUAL	0	95	8	4	4	3
QUAL	0	96	6	3	3	0
QUAL	0	97	26	13	13	2
QUAL	0	98	7	3	3	8
QUAL	0	99	39	29	10	4
QUAL	0	100	16	13	3	1
QUAL	0	101	23	18	5	4
QUAL	0	102	6	2	4	0
QUAL	0	103	7	2	5	1
QUAL	0	104	13	9	4	1
QUAL	0	105	10	6	4	3
QUAL	0	106	8	6	2	5
QUAL	0	107	7	2	5	6
QUAL	0	108	18	12	6	0
QUAL	0	109	22	13	9	5
QUAL	0	110	14	11	3	0
QUAL	0	111	18	16	2	1
QUAL	0	112	14	7	7	5
QUAL	0	113	22	17	5	0
QUAL	0	114	13	8	5	2
QUAL	0	115	20	11	9	3
QUAL	0	116	48	29	19	4
QUAL	0	117	19	13	6	1
QUAL	0	118	9	7	2	2
QUAL	0	119	10	8	2	2
QUAL	0	120	12	7	5	2
QUAL	0	121	155	91	64	45
QUAL	0	122	6	4	2	1
QUAL	0	123	5	5	0	0
QUAL	0	124	7	3	4	3
QUAL	0	125	20	12	8	0
QUAL	0	126	12	6	6	0
QUAL	0	127	4	3	1	1
QUAL	0	128	8	3	5	1
QUAL	0	129	7	3	4	1
QUAL	0	130	9	6	3	0
QUAL	0	131	9	4	5	0
QUAL	0	132	5	4	1	2
QUAL	0	133	21	16	5	2
QUAL	0	134	5	4	1	1
QUAL	0	135	5	5	0	3
QUAL	0	136	2	1	1	2
QUAL	0	137	5	2	3	1
QUAL	0	138	6	4	2	1
QUAL	0	139	8	6	2	1
QUAL	0	140	3	3	0	1
QUAL	0	141	2	1	1	0
QUAL	0	142	12	10	2	1
QUAL	0	143	8	7	1	2
QUAL	0	144	12	6	6	0
QUAL	0	145	8	5	3	2
QUAL	0	146	10	8	2	1
QUAL	0	147	9	5	4	3
QUAL	0	148	6	4	2	5
QUAL	0	149	2	1	1	2
QUAL	0	150	1	1	0	0
QUAL	0	151	4	2	2	2
QUAL	0	152	2	2	0	1
QUAL	0	153	2	1	1	1
QUAL	0	154	5	3	2	1
QUAL	0	155	9	7	2	0
QUAL	0	156	3	1	2	0
QUAL	0	157	5	5	0	2
QUAL	0	158	5	3	2	0
QUAL	0	159	9	4	5	0
QUAL	0	160	7	4	3	0
QUAL	0	161	6	2	4	0
QUAL	0	162	8	5	3	0
QUAL	0	163	6	4	2	3
QUAL	0	164	3	2	1	2
QUAL	0	165	3	3	0	0
QUAL	0	166	82	46	36	22
QUAL	0	167	6	4	2	1
QUAL	0	168	2	1	1	1
QUAL	0	169	1	0	1	0
QUAL	0	170	5	3	2	0
QUAL	0	171	0	0	0	1
QUAL	0	172	7	5	2	2
QUAL	0	173	5	3	2	0
QUAL	0	174	13	5	8	0
QUAL	0	175	7	1	6	0
QUAL	0	176	11	8	3	0
QUAL	0	177	0	0	0	1
QUAL	0	178	6	2	4	0
QUAL	0	179	5	3	2	0
QUAL	0	180	4	4	0	0
QUAL	0	181	2	1	1	2
QUAL	0	182	2	1	1	0
QUAL	0	183	3	2	1	0
QUAL	0	184	5	3	2	1
QUAL	0	185	4	3	1	0
QUAL	0	186	3	3	0	1
QUAL	0	187	4	2	2	2
QUAL	0	188	4	3	1	0
QUAL	0	189	5	3	2	0
QUAL	0	190	5	4	1	0
QUAL	0	191	2	1	1	0
QUAL	0	192	5	3	2	0
QUAL	0	193	11	10	1	0
QUAL	0	194	4	4	0	0
QUAL	0	195	1	0	1	0
QUAL	0	196	6	4	2	0
QUAL	0	197	5	3	2	1
QUAL	0	198	3	3	0	0
QUAL	0	199	6	4	2	1
QUAL	0	200	3	3	0	0
QUAL	0	201	2	1	1	0
QUAL	0	202	1	1	0	0
QUAL	0	203	2	1	1	0
QUAL	0	204	3	1	2	0
QUAL	0	205	7	6	1	2
QUAL	0	206	2	0	2	0
QUAL	0	207	3	1	2	0
QUAL	0	208	4	1	3	0
QUAL	0	209	7	5	2	1
QUAL	0	210	16	9	7	4
QUAL	0	211	1	1	0	0
QUAL	0	213	4	1	3	2
QUAL	0	214	3	1	2	1
QUAL	0	215	1	0	1	1
QUAL	0	216	3	1	2	0
QUAL	0	217	4	3	1	0
QUAL	0	218	4	2	2	0
QUAL	0	219	2	1	1	0
QUAL	0	220	5	4	1	1
QUAL	0	221	4	4	0	1
QUAL	0	223	4	4	0	0
QUAL	0	224	1	0	1	0
QUAL	0	225	0	0	0	1
QUAL	0	226	5	3	2	1
QUAL	0	227	3	1	2	0
QUAL	0	228	5	2	3	1
QUAL	0	229	3	3	0	1
QUAL	0	230	4	2	2	0
QUAL	0	231	1	1	0	0
QUAL	0	232	5	3	2	0
QUAL	0	233	5	4	1	0
QUAL	0	234	4	4	0	0
QUAL	0	235	2	1	1	0
QUAL	0	236	4	3	1	1
QUAL	0	237	4	4	0	0
QUAL	0	238	5	2	3	1
QUAL	0	239	4	2	2	0
QUAL	0	240	6	6	0	0
QUAL	0	241	5	4	1	0
QUAL	0	242	4	2	2	0
QUAL	0	243	3	2	1	0
QUAL	0	244	2	2	0	0
QUAL	0	245	1	1	0	0
QUAL	0	246	3	2	1	0
QUAL	0	247	6	4	2	0
QUAL	0	248	1	1	0	0
QUAL	0	249	5	4	1	1
QUAL	0	250	6	5	1	1
QUAL	0	251	1	0	1	0
QUAL	0	252	2	0	2	0
QUAL	0	253	3	2	1	1
QUAL	0	254	1	0	1	1
QUAL	0	255	11	8	3	3
QUAL	0	256	1	1	0	0
QUAL	0	258	4	1	3	0
QUAL	0	259	5	2	3	0
QUAL	0	260	2	2	0	1
QUAL	0	261	4	3	1	0
QUAL	0	262	2	1	1	0
QUAL	0	264	3	2	1	1
QUAL	0	265	2	2	0	1
QUAL	0	266	3	2	1	1
QUAL	0	267	3	1	2	0
QUAL	0	269	2	2	0	0
QUAL	0	270	5	5	0	0
QUAL	0	271	4	2	2	0
QUAL	0	272	6	5	1	0
QUAL	0	273	4	3	1	0
QUAL	0	274	2	1	1	0
QUAL	0	275	2	0	2	0
QUAL	0	276	2	2	0	1
QUAL	0	277	1	0	1	1
QUAL	0	278	4	4	0	0
QUAL	0	279	3	1	1	1
QUAL	0	280	1	0	1	0
QUAL	0	281	2	2	0	0
QUAL	0	282	1	1	0	0
QUAL	0	283	2	2	0	0
QUAL	0	285	1	0	1	0
QUAL	0	286	1	1	0	1
QUAL	0	287	2	2	0	0
QUAL	0	288	2	2	0	1
QUAL	0	289	4	3	1	0
QUAL	0	290	2	1	1	0
QUAL	0	291	2	0	2	0
QUAL	0	292	1	1	0	0
QUAL	0	293	2	2	0	1
QUAL	0	294	1	0	1	0
QUAL	0	295	5	3	2	0
QUAL	0	296	4	2	2	1
QUAL	0	297	3	2	1	0
QUAL	0	298	3	2	1	0
QUAL	0	300	3	1	2	2
QUAL	0	301	22	8	14	0
QUAL	0	303	3	1	2	0
QUAL	0	304	2	2	0	0
QUAL	0	305	4	4	0	0
QUAL	0	307	3	2	1	1
QUAL	0	308	2	1	1	0
QUAL	0	309	3	1	2	0
QUAL	0	310	3	1	2	0
QUAL	0	311	3	3	0	0
QUAL	0	312	5	4	1	1
QUAL	0	313	0	0	0	2
QUAL	0	314	2	1	1	0
QUAL	0	315	2	2	0	0
QUAL	0	317	1	0	1	0
QUAL	0	318	3	1	2	0
QUAL	0	319	2	1	1	0
QUAL	0	320	3	3	0	1
QUAL	0	321	4	4	0	1
QUAL	0	323	1	0	1	0
QUAL	0	324	3	2	1	0
QUAL	0	325	3	2	1	1
QUAL	0	326	3	3	0	0
QUAL	0	327	1	0	1	0
QUAL	0	328	1	0	1	0
QUAL	0	330	3	1	2	0
QUAL	0	331	1	0	1	0
QUAL	0	332	1	1	0	1
QUAL	0	333	2	2	0	0
QUAL	0	334	1	1	0	0
QUAL	0	335	3	1	2	0
QUAL	0	336	3	2	1	0
QUAL	0	338	1	0	1	0
QUAL	0	340	3	1	2	0
QUAL	0	341	2	2	0	0
QUAL	0	342	3	3	0	0
QUAL	0	343	1	1	0	0
QUAL	0	345	2	1	1	0
QUAL	0	346	9	2	7	4
QUAL	0	348	3	1	2	1
QUAL	0	350	3	1	2	0
QUAL	0	351	1	1	0	1
QUAL	0	352	5	4	1	0
QUAL	0	353	1	1	0	1
QUAL	0	354	0	0	0	1
QUAL	0	355	2	1	1	0
QUAL	0	357	1	0	1	0
QUAL	0	358	3	3	0	0
QUAL	0	359	2	1	1	0
QUAL	0	363	1	1	0	0
QUAL	0	365	1	1	0	1
QUAL	0	367	1	1	0	0
QUAL	0	368	1	1	0	0
QUAL	0	369	1	0	1	0
QUAL	0	370	2	2	0	0
QUAL	0	371	1	0	1	0
QUAL	0	373	3	2	1	0
QUAL	0	374	3	3	0	0
QUAL	0	375	1	1	0	0
QUAL	0	376	3	1	2	0
QUAL	0	377	1	1	0	0
QUAL	0	379	1	0	1	1
QUAL	0	380	2	2	0	0
QUAL	0	381	2	1	1	0
QUAL	0	382	2	1	1	0
QUAL	0	384	1	0	1	0
QUAL	0	387	2	0	2	1
QUAL	0	388	3	1	2	0
QUAL	0	389	1	0	1	0
QUAL	0	390	2	2	0	0
QUAL	0	391	11	2	9	1
QUAL	0	392	1	1	0	1
QUAL	0	393	1	1	0	0
QUAL	0	394	1	1	0	0
QUAL	0	395	1	1	0	0
QUAL	0	396	1	1	0	0
QUAL	0	397	2	2	0	0
QUAL	0	399	0	0	0	1
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	4	1	3	0
QUAL	0	404	1	1	0	0
QUAL	0	405	3	1	2	0
QUAL	0	408	3	2	1	0
QUAL	0	409	3	1	2	0
QUAL	0	410	1	1	0	0
QUAL	0	411	2	1	1	0
QUAL	0	412	1	0	1	0
QUAL	0	415	2	2	0	0
QUAL	0	417	1	1	0	0
QUAL	0	420	1	1	0	1
QUAL	0	421	1	1	0	0
QUAL	0	423	1	0	1	0
QUAL	0	424	1	1	0	0
QUAL	0	425	2	1	1	0
QUAL	0	426	1	1	0	0
QUAL	0	427	2	2	0	0
QUAL	0	428	1	1	0	0
QUAL	0	429	1	1	0	0
QUAL	0	430	2	2	0	0
QUAL	0	431	1	1	0	0
QUAL	0	432	2	1	1	0
QUAL	0	433	6	4	2	0
QUAL	0	434	2	1	1	1
QUAL	0	435	1	0	1	1
QUAL	0	436	5	0	5	0
QUAL	0	437	2	1	1	0
QUAL	0	438	3	1	2	0
QUAL	0	441	1	1	0	0
QUAL	0	442	1	0	1	0
QUAL	0	443	1	1	0	0
QUAL	0	446	2	1	1	0
QUAL	0	447	2	1	1	0
QUAL	0	448	1	1	0	0
QUAL	0	449	1	1	0	0
QUAL	0	451	1	0	1	0
QUAL	0	452	2	1	1	0
QUAL	0	454	2	1	1	0
QUAL	0	458	2	1	1	1
QUAL	0	460	1	0	0	0
QUAL	0	461	1	0	1	0
QUAL	0	463	1	1	0	1
QUAL	0	464	3	3	0	0
QUAL	0	466	2	2	0	0
QUAL	0	469	3	1	2	0
QUAL	0	470	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	476	1	1	0	0
QUAL	0	477	1	1	0	0
QUAL	0	478	1	1	0	1
QUAL	0	479	1	1	0	0
QUAL	0	481	11	6	5	2
QUAL	0	483	4	2	2	0
QUAL	0	484	1	1	0	0
QUAL	0	485	1	0	1	0
QUAL	0	486	1	0	1	0
QUAL	0	487	1	1	0	0
QUAL	0	489	2	2	0	0
QUAL	0	490	1	0	1	1
QUAL	0	491	1	1	0	0
QUAL	0	492	1	0	1	0
QUAL	0	493	1	1	0	0
QUAL	0	495	2	2	0	0
QUAL	0	496	1	1	0	1
QUAL	0	498	3	1	2	0
QUAL	0	499	2	1	1	0
QUAL	0	501	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	503	2	1	1	0
QUAL	0	506	1	1	0	1
QUAL	0	507	3	2	1	0
QUAL	0	508	1	1	0	0
QUAL	0	509	1	0	1	0
QUAL	0	511	1	1	0	0
QUAL	0	512	2	2	0	0
QUAL	0	513	1	1	0	0
QUAL	0	515	2	2	0	0
QUAL	0	516	2	2	0	0
QUAL	0	519	1	1	0	0
QUAL	0	521	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	525	1	0	1	0
QUAL	0	526	2	2	0	1
QUAL	0	527	1	1	0	0
QUAL	0	528	1	1	0	1
QUAL	0	529	1	1	0	0
QUAL	0	530	3	2	1	0
QUAL	0	531	2	1	1	0
QUAL	0	533	4	3	1	0
QUAL	0	534	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	536	1	0	1	0
QUAL	0	537	0	0	0	1
QUAL	0	538	1	1	0	0
QUAL	0	539	1	1	0	0
QUAL	0	541	1	1	0	1
QUAL	0	542	2	2	0	0
QUAL	0	543	1	1	0	0
QUAL	0	545	1	0	1	0
QUAL	0	546	1	0	1	0
QUAL	0	549	1	1	0	0
QUAL	0	551	2	2	0	0
QUAL	0	554	1	1	0	0
QUAL	0	555	1	0	1	0
QUAL	0	556	1	0	1	1
QUAL	0	557	1	1	0	0
QUAL	0	559	2	0	2	0
QUAL	0	561	1	1	0	1
QUAL	0	564	1	1	0	0
QUAL	0	566	1	1	0	0
QUAL	0	567	3	2	1	0
QUAL	0	569	1	1	0	0
QUAL	0	570	1	1	0	1
QUAL	0	571	6	1	5	0
QUAL	0	573	1	1	0	0
QUAL	0	576	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	579	2	2	0	0
QUAL	0	580	1	0	1	0
QUAL	0	581	2	2	0	0
QUAL	0	584	2	0	2	0
QUAL	0	585	1	1	0	0
QUAL	0	587	1	0	1	1
QUAL	0	593	1	1	0	0
QUAL	0	600	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	605	3	3	0	0
QUAL	0	606	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	609	2	1	1	0
QUAL	0	612	1	0	1	0
QUAL	0	616	2	2	0	1
QUAL	0	617	1	0	1	0
QUAL	0	619	3	1	2	0
QUAL	0	620	2	1	1	0
QUAL	0	623	1	0	1	1
QUAL	0	624	1	1	0	0
QUAL	0	625	1	1	0	0
QUAL	0	628	1	0	1	0
QUAL	0	636	2	2	0	0
QUAL	0	638	0	0	0	2
QUAL	0	639	2	1	1	0
QUAL	0	640	1	1	0	0
QUAL	0	643	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	653	0	0	0	1
QUAL	0	654	1	1	0	0
QUAL	0	658	1	0	1	0
QUAL	0	661	2	2	0	1
QUAL	0	664	3	2	1	0
QUAL	0	668	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	672	1	0	1	0
QUAL	0	675	1	1	0	0
QUAL	0	677	1	1	0	0
QUAL	0	678	1	1	0	0
QUAL	0	686	0	0	0	1
QUAL	0	691	0	0	0	1
QUAL	0	697	0	0	0	1
QUAL	0	703	1	0	1	1
QUAL	0	706	3	1	2	0
QUAL	0	708	1	1	0	0
QUAL	0	709	1	0	1	0
QUAL	0	711	1	0	1	0
QUAL	0	713	0	0	0	1
QUAL	0	716	2	2	0	0
QUAL	0	717	2	2	0	0
QUAL	0	726	1	1	0	0
QUAL	0	727	3	2	1	0
QUAL	0	728	1	0	1	0
QUAL	0	731	1	1	0	0
QUAL	0	733	1	1	0	0
QUAL	0	737	1	1	0	0
QUAL	0	738	1	1	0	0
QUAL	0	742	3	2	1	1
QUAL	0	745	2	0	1	0
QUAL	0	749	1	1	0	0
QUAL	0	750	2	1	1	0
QUAL	0	751	1	1	0	0
QUAL	0	752	1	1	0	0
QUAL	0	753	1	1	0	0
QUAL	0	754	1	1	0	0
QUAL	0	755	1	1	0	0
QUAL	0	758	1	0	1	0
QUAL	0	759	2	1	1	0
QUAL	0	760	1	0	1	0
QUAL	0	764	1	0	1	0
QUAL	0	768	1	0	1	1
QUAL	0	772	1	0	1	0
QUAL	0	773	1	1	0	0
QUAL	0	774	2	1	1	0
QUAL	0	776	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	787	1	0	1	0
QUAL	0	790	1	1	0	0
QUAL	0	796	4	4	0	0
QUAL	0	797	0	0	0	1
QUAL	0	799	1	0	1	0
QUAL	0	802	2	2	0	0
QUAL	0	803	1	1	0	0
QUAL	0	811	1	1	0	0
QUAL	0	812	1	0	1	0
QUAL	0	814	1	0	1	0
QUAL	0	815	2	2	0	0
QUAL	0	816	1	1	0	0
QUAL	0	818	1	0	1	0
QUAL	0	819	1	1	0	0
QUAL	0	821	1	0	1	0
QUAL	0	825	0	0	0	1
QUAL	0	827	1	1	0	0
QUAL	0	831	0	0	0	1
QUAL	0	834	1	1	0	0
QUAL	0	835	1	1	0	0
QUAL	0	837	2	1	1	0
QUAL	0	839	1	0	1	0
QUAL	0	840	1	1	0	0
QUAL	0	841	2	1	1	0
QUAL	0	842	2	2	0	0
QUAL	0	843	1	1	0	0
QUAL	0	850	1	0	1	0
QUAL	0	857	5	1	4	0
QUAL	0	858	1	0	1	0
QUAL	0	859	2	2	0	0
QUAL	0	866	3	3	0	0
QUAL	0	871	1	1	0	0
QUAL	0	872	1	1	0	0
QUAL	0	874	1	0	1	0
QUAL	0	875	1	1	0	0
QUAL	0	878	1	1	0	0
QUAL	0	879	0	0	0	1
QUAL	0	885	2	2	0	2
QUAL	0	886	1	0	1	0
QUAL	0	894	1	1	0	0
QUAL	0	896	4	4	0	0
QUAL	0	902	1	1	0	0
QUAL	0	906	2	1	1	0
QUAL	0	910	1	1	0	0
QUAL	0	914	1	1	0	0
QUAL	0	919	1	1	0	0
QUAL	0	922	1	1	0	0
QUAL	0	930	1	0	1	0
QUAL	0	931	0	0	0	3
QUAL	0	933	0	0	0	1
QUAL	0	942	1	1	0	0
QUAL	0	955	2	2	0	0
QUAL	0	956	1	1	0	0
QUAL	0	961	1	1	0	0
QUAL	0	962	2	2	0	0
QUAL	0	963	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	971	2	0	2	0
QUAL	0	972	1	1	0	0
QUAL	0	974	1	1	0	0
QUAL	0	976	3	2	1	0
QUAL	0	981	1	0	1	0
QUAL	0	991	1	1	0	0
QUAL	0	998	628	436	191	72
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-53	1
IDD	0	-51	1
IDD	0	-33	1
IDD	0	-32	2
IDD	0	-30	2
IDD	0	-29	2
IDD	0	-28	1
IDD	0	-27	2
IDD	0	-26	4
IDD	0	-24	1
IDD	0	-23	2
IDD	0	-22	3
IDD	0	-21	3
IDD	0	-20	9
IDD	0	-19	4
IDD	0	-18	7
IDD	0	-17	5
IDD	0	-16	8
IDD	0	-15	17
IDD	0	-14	7
IDD	0	-13	7
IDD	0	-12	22
IDD	0	-11	8
IDD	0	-10	22
IDD	0	-9	16
IDD	0	-8	43
IDD	0	-7	15
IDD	0	-6	50
IDD	0	-5	84
IDD	0	-4	245
IDD	0	-3	215
IDD	0	-2	483
IDD	0	-1	1970
IDD	0	1	1034
IDD	0	2	252
IDD	0	3	123
IDD	0	4	169
IDD	0	5	59
IDD	0	6	36
IDD	0	7	16
IDD	0	8	27
IDD	0	9	8
IDD	0	10	15
IDD	0	11	3
IDD	0	12	13
IDD	0	13	2
IDD	0	14	6
IDD	0	15	5
IDD	0	16	6
IDD	0	17	2
IDD	0	18	2
IDD	0	20	4
IDD	0	21	1
IDD	0	22	2
IDD	0	23	2
IDD	0	24	3
IDD	0	26	2
IDD	0	28	2
IDD	0	36	1
IDD	0	38	1
IDD	0	43	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1537
ST	0	A>G	6722
ST	0	A>T	1830
ST	0	C>A	1709
ST	0	C>G	1707
ST	0	C>T	6671
ST	0	G>A	6712
ST	0	G>C	1633
ST	0	G>T	1796
ST	0	T>A	1788
ST	0	T>C	6474
ST	0	T>G	1461
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1288	2.857523
DP	0	2	0	0.000000	37344	82.850424
DP	0	3	0	0.000000	2358	5.231397
DP	0	4	0	0.000000	1140	2.529174
DP	0	5	0	0.000000	342	0.758752
DP	0	6	0	0.000000	245	0.543551
DP	0	7	0	0.000000	188	0.417092
DP	0	8	0	0.000000	148	0.328349
DP	0	9	0	0.000000	159	0.352753
DP	0	10	0	0.000000	94	0.208546
DP	0	11	0	0.000000	90	0.199672
DP	0	12	0	0.000000	99	0.219639
DP	0	13	0	0.000000	89	0.197453
DP	0	14	0	0.000000	60	0.133114
DP	0	15	0	0.000000	57	0.126459
DP	0	16	0	0.000000	49	0.108710
DP	0	17	0	0.000000	42	0.093180
DP	0	18	0	0.000000	46	0.102054
DP	0	19	0	0.000000	47	0.104273
DP	0	20	0	0.000000	42	0.093180
DP	0	21	0	0.000000	28	0.062120
DP	0	22	0	0.000000	28	0.062120
DP	0	23	0	0.000000	37	0.082087
DP	0	24	0	0.000000	22	0.048809
DP	0	25	0	0.000000	14	0.031060
DP	0	26	0	0.000000	18	0.039934
DP	0	27	0	0.000000	17	0.037716
DP	0	28	0	0.000000	14	0.031060
DP	0	29	0	0.000000	16	0.035497
DP	0	30	0	0.000000	18	0.039934
DP	0	31	0	0.000000	21	0.046590
DP	0	32	0	0.000000	16	0.035497
DP	0	33	0	0.000000	12	0.026623
DP	0	34	0	0.000000	6	0.013311
DP	0	35	0	0.000000	6	0.013311
DP	0	36	0	0.000000	8	0.017749
DP	0	37	0	0.000000	5	0.011093
DP	0	38	0	0.000000	6	0.013311
DP	0	39	0	0.000000	4	0.008874
DP	0	40	0	0.000000	12	0.026623
DP	0	41	0	0.000000	13	0.028841
DP	0	42	0	0.000000	5	0.011093
DP	0	43	0	0.000000	6	0.013311
DP	0	44	0	0.000000	2	0.004437
DP	0	45	0	0.000000	8	0.017749
DP	0	46	0	0.000000	13	0.028841
DP	0	47	0	0.000000	6	0.013311
DP	0	48	0	0.000000	7	0.015530
DP	0	49	0	0.000000	11	0.024404
DP	0	50	0	0.000000	5	0.011093
DP	0	51	0	0.000000	2	0.004437
DP	0	52	0	0.000000	4	0.008874
DP	0	53	0	0.000000	11	0.024404
DP	0	54	0	0.000000	7	0.015530
DP	0	55	0	0.000000	4	0.008874
DP	0	56	0	0.000000	8	0.017749
DP	0	57	0	0.000000	6	0.013311
DP	0	58	0	0.000000	7	0.015530
DP	0	59	0	0.000000	9	0.019967
DP	0	60	0	0.000000	6	0.013311
DP	0	61	0	0.000000	8	0.017749
DP	0	62	0	0.000000	4	0.008874
DP	0	63	0	0.000000	4	0.008874
DP	0	64	0	0.000000	3	0.006656
DP	0	65	0	0.000000	2	0.004437
DP	0	66	0	0.000000	5	0.011093
DP	0	67	0	0.000000	3	0.006656
DP	0	68	0	0.000000	5	0.011093
DP	0	69	0	0.000000	5	0.011093
DP	0	70	0	0.000000	5	0.011093
DP	0	71	0	0.000000	4	0.008874
DP	0	72	0	0.000000	2	0.004437
DP	0	73	0	0.000000	3	0.006656
DP	0	74	0	0.000000	2	0.004437
DP	0	75	0	0.000000	2	0.004437
DP	0	76	0	0.000000	3	0.006656
DP	0	77	0	0.000000	4	0.008874
DP	0	78	0	0.000000	5	0.011093
DP	0	79	0	0.000000	5	0.011093
DP	0	80	0	0.000000	5	0.011093
DP	0	81	0	0.000000	5	0.011093
DP	0	82	0	0.000000	6	0.013311
DP	0	83	0	0.000000	1	0.002219
DP	0	84	0	0.000000	5	0.011093
DP	0	85	0	0.000000	4	0.008874
DP	0	86	0	0.000000	4	0.008874
DP	0	87	0	0.000000	10	0.022186
DP	0	88	0	0.000000	3	0.006656
DP	0	89	0	0.000000	11	0.024404
DP	0	91	0	0.000000	4	0.008874
DP	0	92	0	0.000000	4	0.008874
DP	0	93	0	0.000000	4	0.008874
DP	0	94	0	0.000000	4	0.008874
DP	0	95	0	0.000000	6	0.013311
DP	0	96	0	0.000000	1	0.002219
DP	0	97	0	0.000000	3	0.006656
DP	0	98	0	0.000000	6	0.013311
DP	0	99	0	0.000000	3	0.006656
DP	0	100	0	0.000000	1	0.002219
DP	0	101	0	0.000000	5	0.011093
DP	0	102	0	0.000000	3	0.006656
DP	0	103	0	0.000000	4	0.008874
DP	0	104	0	0.000000	1	0.002219
DP	0	105	0	0.000000	3	0.006656
DP	0	106	0	0.000000	7	0.015530
DP	0	107	0	0.000000	3	0.006656
DP	0	108	0	0.000000	2	0.004437
DP	0	109	0	0.000000	1	0.002219
DP	0	110	0	0.000000	2	0.004437
DP	0	111	0	0.000000	4	0.008874
DP	0	112	0	0.000000	1	0.002219
DP	0	113	0	0.000000	1	0.002219
DP	0	114	0	0.000000	8	0.017749
DP	0	115	0	0.000000	1	0.002219
DP	0	117	0	0.000000	9	0.019967
DP	0	118	0	0.000000	2	0.004437
DP	0	119	0	0.000000	3	0.006656
DP	0	120	0	0.000000	4	0.008874
DP	0	121	0	0.000000	4	0.008874
DP	0	123	0	0.000000	5	0.011093
DP	0	124	0	0.000000	3	0.006656
DP	0	125	0	0.000000	1	0.002219
DP	0	126	0	0.000000	1	0.002219
DP	0	128	0	0.000000	1	0.002219
DP	0	129	0	0.000000	3	0.006656
DP	0	130	0	0.000000	2	0.004437
DP	0	131	0	0.000000	3	0.006656
DP	0	132	0	0.000000	2	0.004437
DP	0	133	0	0.000000	1	0.002219
DP	0	135	0	0.000000	2	0.004437
DP	0	136	0	0.000000	3	0.006656
DP	0	137	0	0.000000	1	0.002219
DP	0	138	0	0.000000	4	0.008874
DP	0	140	0	0.000000	2	0.004437
DP	0	141	0	0.000000	2	0.004437
DP	0	143	0	0.000000	1	0.002219
DP	0	144	0	0.000000	1	0.002219
DP	0	145	0	0.000000	2	0.004437
DP	0	146	0	0.000000	4	0.008874
DP	0	148	0	0.000000	1	0.002219
DP	0	149	0	0.000000	5	0.011093
DP	0	150	0	0.000000	3	0.006656
DP	0	151	0	0.000000	4	0.008874
DP	0	152	0	0.000000	1	0.002219
DP	0	153	0	0.000000	2	0.004437
DP	0	154	0	0.000000	2	0.004437
DP	0	155	0	0.000000	3	0.006656
DP	0	156	0	0.000000	2	0.004437
DP	0	159	0	0.000000	4	0.008874
DP	0	160	0	0.000000	3	0.006656
DP	0	161	0	0.000000	4	0.008874
DP	0	162	0	0.000000	2	0.004437
DP	0	163	0	0.000000	3	0.006656
DP	0	164	0	0.000000	2	0.004437
DP	0	165	0	0.000000	2	0.004437
DP	0	166	0	0.000000	2	0.004437
DP	0	167	0	0.000000	2	0.004437
DP	0	168	0	0.000000	1	0.002219
DP	0	169	0	0.000000	1	0.002219
DP	0	170	0	0.000000	1	0.002219
DP	0	171	0	0.000000	5	0.011093
DP	0	172	0	0.000000	4	0.008874
DP	0	173	0	0.000000	2	0.004437
DP	0	175	0	0.000000	2	0.004437
DP	0	176	0	0.000000	1	0.002219
DP	0	177	0	0.000000	4	0.008874
DP	0	178	0	0.000000	2	0.004437
DP	0	179	0	0.000000	1	0.002219
DP	0	181	0	0.000000	1	0.002219
DP	0	182	0	0.000000	1	0.002219
DP	0	183	0	0.000000	3	0.006656
DP	0	184	0	0.000000	2	0.004437
DP	0	186	0	0.000000	3	0.006656
DP	0	187	0	0.000000	1	0.002219
DP	0	188	0	0.000000	3	0.006656
DP	0	191	0	0.000000	2	0.004437
DP	0	192	0	0.000000	2	0.004437
DP	0	193	0	0.000000	1	0.002219
DP	0	195	0	0.000000	1	0.002219
DP	0	196	0	0.000000	1	0.002219
DP	0	197	0	0.000000	1	0.002219
DP	0	198	0	0.000000	1	0.002219
DP	0	199	0	0.000000	2	0.004437
DP	0	200	0	0.000000	2	0.004437
DP	0	201	0	0.000000	2	0.004437
DP	0	202	0	0.000000	4	0.008874
DP	0	203	0	0.000000	3	0.006656
DP	0	205	0	0.000000	5	0.011093
DP	0	206	0	0.000000	1	0.002219
DP	0	208	0	0.000000	2	0.004437
DP	0	210	0	0.000000	1	0.002219
DP	0	211	0	0.000000	3	0.006656
DP	0	212	0	0.000000	2	0.004437
DP	0	214	0	0.000000	1	0.002219
DP	0	215	0	0.000000	1	0.002219
DP	0	216	0	0.000000	1	0.002219
DP	0	217	0	0.000000	3	0.006656
DP	0	218	0	0.000000	1	0.002219
DP	0	219	0	0.000000	4	0.008874
DP	0	220	0	0.000000	2	0.004437
DP	0	221	0	0.000000	1	0.002219
DP	0	222	0	0.000000	1	0.002219
DP	0	223	0	0.000000	3	0.006656
DP	0	225	0	0.000000	2	0.004437
DP	0	227	0	0.000000	1	0.002219
DP	0	228	0	0.000000	1	0.002219
DP	0	229	0	0.000000	2	0.004437
DP	0	230	0	0.000000	4	0.008874
DP	0	231	0	0.000000	3	0.006656
DP	0	232	0	0.000000	1	0.002219
DP	0	233	0	0.000000	1	0.002219
DP	0	234	0	0.000000	1	0.002219
DP	0	235	0	0.000000	1	0.002219
DP	0	237	0	0.000000	2	0.004437
DP	0	238	0	0.000000	1	0.002219
DP	0	240	0	0.000000	1	0.002219
DP	0	241	0	0.000000	2	0.004437
DP	0	243	0	0.000000	2	0.004437
DP	0	246	0	0.000000	1	0.002219
DP	0	247	0	0.000000	2	0.004437
DP	0	248	0	0.000000	2	0.004437
DP	0	249	0	0.000000	1	0.002219
DP	0	250	0	0.000000	1	0.002219
DP	0	251	0	0.000000	1	0.002219
DP	0	253	0	0.000000	1	0.002219
DP	0	254	0	0.000000	1	0.002219
DP	0	256	0	0.000000	4	0.008874
DP	0	257	0	0.000000	3	0.006656
DP	0	258	0	0.000000	2	0.004437
DP	0	259	0	0.000000	2	0.004437
DP	0	261	0	0.000000	1	0.002219
DP	0	262	0	0.000000	2	0.004437
DP	0	264	0	0.000000	1	0.002219
DP	0	265	0	0.000000	1	0.002219
DP	0	266	0	0.000000	1	0.002219
DP	0	268	0	0.000000	1	0.002219
DP	0	269	0	0.000000	1	0.002219
DP	0	270	0	0.000000	2	0.004437
DP	0	271	0	0.000000	1	0.002219
DP	0	272	0	0.000000	3	0.006656
DP	0	273	0	0.000000	1	0.002219
DP	0	274	0	0.000000	3	0.006656
DP	0	275	0	0.000000	1	0.002219
DP	0	276	0	0.000000	1	0.002219
DP	0	278	0	0.000000	2	0.004437
DP	0	280	0	0.000000	2	0.004437
DP	0	281	0	0.000000	1	0.002219
DP	0	282	0	0.000000	1	0.002219
DP	0	283	0	0.000000	2	0.004437
DP	0	284	0	0.000000	1	0.002219
DP	0	285	0	0.000000	1	0.002219
DP	0	286	0	0.000000	2	0.004437
DP	0	287	0	0.000000	2	0.004437
DP	0	289	0	0.000000	3	0.006656
DP	0	290	0	0.000000	1	0.002219
DP	0	292	0	0.000000	1	0.002219
DP	0	293	0	0.000000	2	0.004437
DP	0	294	0	0.000000	2	0.004437
DP	0	295	0	0.000000	1	0.002219
DP	0	296	0	0.000000	1	0.002219
DP	0	298	0	0.000000	1	0.002219
DP	0	299	0	0.000000	1	0.002219
DP	0	300	0	0.000000	2	0.004437
DP	0	302	0	0.000000	1	0.002219
DP	0	303	0	0.000000	4	0.008874
DP	0	306	0	0.000000	1	0.002219
DP	0	307	0	0.000000	1	0.002219
DP	0	308	0	0.000000	1	0.002219
DP	0	310	0	0.000000	2	0.004437
DP	0	312	0	0.000000	2	0.004437
DP	0	313	0	0.000000	1	0.002219
DP	0	314	0	0.000000	2	0.004437
DP	0	316	0	0.000000	3	0.006656
DP	0	317	0	0.000000	1	0.002219
DP	0	318	0	0.000000	4	0.008874
DP	0	319	0	0.000000	1	0.002219
DP	0	320	0	0.000000	2	0.004437
DP	0	322	0	0.000000	1	0.002219
DP	0	324	0	0.000000	1	0.002219
DP	0	326	0	0.000000	2	0.004437
DP	0	327	0	0.000000	1	0.002219
DP	0	328	0	0.000000	2	0.004437
DP	0	329	0	0.000000	2	0.004437
DP	0	330	0	0.000000	2	0.004437
DP	0	331	0	0.000000	2	0.004437
DP	0	333	0	0.000000	2	0.004437
DP	0	335	0	0.000000	2	0.004437
DP	0	336	0	0.000000	1	0.002219
DP	0	338	0	0.000000	1	0.002219
DP	0	340	0	0.000000	2	0.004437
DP	0	347	0	0.000000	1	0.002219
DP	0	348	0	0.000000	1	0.002219
DP	0	352	0	0.000000	1	0.002219
DP	0	353	0	0.000000	1	0.002219
DP	0	355	0	0.000000	1	0.002219
DP	0	356	0	0.000000	2	0.004437
DP	0	361	0	0.000000	1	0.002219
DP	0	363	0	0.000000	2	0.004437
DP	0	364	0	0.000000	1	0.002219
DP	0	366	0	0.000000	2	0.004437
DP	0	368	0	0.000000	1	0.002219
DP	0	372	0	0.000000	1	0.002219
DP	0	374	0	0.000000	1	0.002219
DP	0	375	0	0.000000	1	0.002219
DP	0	376	0	0.000000	2	0.004437
DP	0	377	0	0.000000	1	0.002219
DP	0	378	0	0.000000	1	0.002219
DP	0	380	0	0.000000	1	0.002219
DP	0	381	0	0.000000	1	0.002219
DP	0	384	0	0.000000	1	0.002219
DP	0	385	0	0.000000	1	0.002219
DP	0	387	0	0.000000	2	0.004437
DP	0	388	0	0.000000	1	0.002219
DP	0	389	0	0.000000	2	0.004437
DP	0	392	0	0.000000	1	0.002219
DP	0	393	0	0.000000	1	0.002219
DP	0	394	0	0.000000	3	0.006656
DP	0	396	0	0.000000	1	0.002219
DP	0	397	0	0.000000	1	0.002219
DP	0	398	0	0.000000	1	0.002219
DP	0	399	0	0.000000	2	0.004437
DP	0	400	0	0.000000	1	0.002219
DP	0	401	0	0.000000	1	0.002219
DP	0	402	0	0.000000	1	0.002219
DP	0	404	0	0.000000	1	0.002219
DP	0	405	0	0.000000	1	0.002219
DP	0	407	0	0.000000	1	0.002219
DP	0	413	0	0.000000	1	0.002219
DP	0	415	0	0.000000	1	0.002219
DP	0	416	0	0.000000	2	0.004437
DP	0	418	0	0.000000	1	0.002219
DP	0	424	0	0.000000	1	0.002219
DP	0	427	0	0.000000	1	0.002219
DP	0	428	0	0.000000	1	0.002219
DP	0	429	0	0.000000	1	0.002219
DP	0	430	0	0.000000	1	0.002219
DP	0	440	0	0.000000	1	0.002219
DP	0	447	0	0.000000	1	0.002219
DP	0	449	0	0.000000	1	0.002219
DP	0	450	0	0.000000	2	0.004437
DP	0	452	0	0.000000	2	0.004437
DP	0	455	0	0.000000	1	0.002219
DP	0	456	0	0.000000	1	0.002219
DP	0	459	0	0.000000	1	0.002219
DP	0	460	0	0.000000	1	0.002219
DP	0	465	0	0.000000	1	0.002219
DP	0	469	0	0.000000	1	0.002219
DP	0	471	0	0.000000	1	0.002219
DP	0	475	0	0.000000	1	0.002219
DP	0	478	0	0.000000	2	0.004437
DP	0	482	0	0.000000	2	0.004437
DP	0	485	0	0.000000	1	0.002219
DP	0	486	0	0.000000	1	0.002219
DP	0	488	0	0.000000	1	0.002219
DP	0	493	0	0.000000	1	0.002219
DP	0	494	0	0.000000	1	0.002219
DP	0	498	0	0.000000	1	0.002219
DP	0	499	0	0.000000	1	0.002219
DP	0	>500	0	0.000000	60	0.133114
