# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141062.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141062.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	61592
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	56248
SN	0	number of MNPs:	0
SN	0	number of indels:	5345
SN	0	number of others:	2
SN	0	number of multiallelic sites:	24
SN	0	number of multiallelic SNP sites:	11
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	37383	18871	1.98	37378	18866	1.98
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3487	2258	1229	490	0	0	490
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3487	2258	1229	490	0	0	490
AF	0	0.990000	52767	35125	17642	4864	0	0	4864
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	98	67	31	13
QUAL	0	31	80	56	24	18
QUAL	0	32	1075	626	449	4
QUAL	0	33	68	46	22	9
QUAL	0	34	17	9	8	11
QUAL	0	35	633	385	248	190
QUAL	0	36	23	10	13	21
QUAL	0	37	38057	25176	12881	27
QUAL	0	38	17	12	5	9
QUAL	0	39	14	11	3	14
QUAL	0	40	17	13	4	88
QUAL	0	41	24	11	13	107
QUAL	0	42	34	24	10	33
QUAL	0	43	47	29	18	23
QUAL	0	44	60	43	17	278
QUAL	0	45	137	97	40	175
QUAL	0	46	25	19	6	68
QUAL	0	47	103	71	32	10
QUAL	0	48	94	71	23	98
QUAL	0	49	71	52	19	102
QUAL	0	50	265	184	81	113
QUAL	0	51	133	94	39	40
QUAL	0	52	562	383	179	63
QUAL	0	53	130	88	42	94
QUAL	0	54	139	91	48	35
QUAL	0	55	27	16	11	67
QUAL	0	56	108	64	44	20
QUAL	0	57	19	13	6	90
QUAL	0	58	326	218	108	67
QUAL	0	59	42	30	12	231
QUAL	0	60	88	56	32	48
QUAL	0	61	54	36	18	53
QUAL	0	62	46	30	16	42
QUAL	0	63	37	32	5	341
QUAL	0	64	72	55	17	49
QUAL	0	65	369	285	84	49
QUAL	0	66	191	111	80	25
QUAL	0	67	1373	975	398	48
QUAL	0	68	305	211	94	27
QUAL	0	69	20	13	7	219
QUAL	0	70	335	218	117	39
QUAL	0	71	11	9	2	12
QUAL	0	72	18	14	4	19
QUAL	0	73	232	152	79	51
QUAL	0	74	16	10	6	9
QUAL	0	75	28	17	11	10
QUAL	0	76	48	35	13	13
QUAL	0	77	63	35	28	40
QUAL	0	78	5376	3546	1829	1509
QUAL	0	79	41	24	17	6
QUAL	0	80	28	20	8	3
QUAL	0	81	66	49	17	5
QUAL	0	82	14	10	4	2
QUAL	0	83	11	7	4	3
QUAL	0	84	33	18	15	2
QUAL	0	85	1027	723	304	1
QUAL	0	86	9	4	5	4
QUAL	0	87	17	16	1	3
QUAL	0	88	6	4	2	0
QUAL	0	89	10	7	3	4
QUAL	0	90	13	9	4	1
QUAL	0	91	7	5	2	2
QUAL	0	92	17	12	5	4
QUAL	0	93	19	13	6	13
QUAL	0	94	18	12	6	2
QUAL	0	95	30	16	14	1
QUAL	0	96	25	20	5	4
QUAL	0	97	48	39	9	8
QUAL	0	98	39	29	10	11
QUAL	0	99	95	61	34	5
QUAL	0	100	37	20	17	6
QUAL	0	101	42	30	12	5
QUAL	0	102	10	7	3	4
QUAL	0	103	12	5	7	4
QUAL	0	104	14	7	7	4
QUAL	0	105	19	11	8	4
QUAL	0	106	27	21	6	2
QUAL	0	107	12	7	5	14
QUAL	0	108	18	12	6	3
QUAL	0	109	26	20	6	4
QUAL	0	110	39	22	17	2
QUAL	0	111	9	6	3	1
QUAL	0	112	21	14	7	6
QUAL	0	113	27	23	4	2
QUAL	0	114	44	29	15	1
QUAL	0	115	54	44	10	6
QUAL	0	116	110	71	39	1
QUAL	0	117	43	31	12	4
QUAL	0	118	27	20	7	3
QUAL	0	119	8	5	3	3
QUAL	0	120	7	5	2	3
QUAL	0	121	244	167	77	79
QUAL	0	122	7	4	3	0
QUAL	0	123	5	4	1	2
QUAL	0	124	7	5	2	3
QUAL	0	125	58	38	20	3
QUAL	0	126	16	9	7	3
QUAL	0	127	12	10	2	0
QUAL	0	128	11	9	2	4
QUAL	0	129	13	10	3	1
QUAL	0	130	16	14	2	2
QUAL	0	131	8	6	2	0
QUAL	0	132	7	3	4	1
QUAL	0	133	115	80	35	0
QUAL	0	134	4	1	3	1
QUAL	0	135	10	6	4	8
QUAL	0	136	9	4	5	5
QUAL	0	137	4	3	1	1
QUAL	0	138	6	2	4	1
QUAL	0	139	8	5	3	3
QUAL	0	140	2	2	0	1
QUAL	0	141	6	3	3	1
QUAL	0	142	8	4	4	0
QUAL	0	143	16	15	1	0
QUAL	0	144	10	7	3	2
QUAL	0	145	25	19	6	2
QUAL	0	146	22	12	10	3
QUAL	0	147	24	18	6	7
QUAL	0	148	11	7	4	4
QUAL	0	149	17	15	2	3
QUAL	0	150	9	6	3	0
QUAL	0	151	10	7	3	0
QUAL	0	152	4	3	1	1
QUAL	0	153	3	2	1	4
QUAL	0	154	16	11	5	3
QUAL	0	155	32	24	8	0
QUAL	0	156	15	6	9	1
QUAL	0	157	13	11	2	4
QUAL	0	158	4	4	0	1
QUAL	0	159	8	6	2	0
QUAL	0	160	9	6	3	0
QUAL	0	161	3	3	0	1
QUAL	0	162	12	6	6	2
QUAL	0	163	9	7	2	1
QUAL	0	164	9	8	1	2
QUAL	0	165	6	3	3	3
QUAL	0	166	283	182	101	48
QUAL	0	167	8	8	0	0
QUAL	0	168	2	2	0	1
QUAL	0	169	10	4	6	2
QUAL	0	170	4	3	1	1
QUAL	0	171	3	0	3	0
QUAL	0	172	4	2	2	2
QUAL	0	173	1	0	1	0
QUAL	0	174	9	4	5	2
QUAL	0	175	1	1	0	1
QUAL	0	176	5	1	4	1
QUAL	0	177	6	3	3	0
QUAL	0	178	7	5	2	1
QUAL	0	179	6	5	1	0
QUAL	0	180	16	13	3	0
QUAL	0	181	8	5	3	1
QUAL	0	182	5	2	3	0
QUAL	0	183	4	2	2	1
QUAL	0	184	20	15	5	0
QUAL	0	185	4	3	1	0
QUAL	0	186	2	1	1	0
QUAL	0	187	3	2	1	4
QUAL	0	188	5	3	2	0
QUAL	0	189	3	3	0	0
QUAL	0	190	6	5	1	1
QUAL	0	191	1	0	1	0
QUAL	0	192	8	7	1	1
QUAL	0	193	5	4	1	1
QUAL	0	194	7	2	5	1
QUAL	0	195	6	6	0	0
QUAL	0	196	11	8	3	5
QUAL	0	197	7	4	3	0
QUAL	0	198	14	7	7	1
QUAL	0	199	10	8	2	0
QUAL	0	200	8	5	3	0
QUAL	0	201	3	2	1	0
QUAL	0	202	0	0	0	2
QUAL	0	203	3	2	1	0
QUAL	0	204	6	6	0	1
QUAL	0	205	3	2	1	1
QUAL	0	206	6	5	1	0
QUAL	0	207	4	4	0	1
QUAL	0	208	12	5	7	0
QUAL	0	209	7	5	2	1
QUAL	0	210	47	31	16	10
QUAL	0	211	4	4	0	0
QUAL	0	212	3	3	0	0
QUAL	0	213	5	5	0	0
QUAL	0	214	13	9	4	1
QUAL	0	215	6	3	3	2
QUAL	0	216	8	6	2	1
QUAL	0	217	7	4	3	0
QUAL	0	218	5	5	0	0
QUAL	0	219	6	3	3	0
QUAL	0	220	1	1	0	0
QUAL	0	221	1	1	0	0
QUAL	0	222	0	0	0	1
QUAL	0	223	2	1	1	1
QUAL	0	224	7	7	0	1
QUAL	0	225	3	3	0	1
QUAL	0	226	5	4	1	0
QUAL	0	227	1	0	1	0
QUAL	0	228	4	3	1	1
QUAL	0	229	2	2	0	0
QUAL	0	230	14	10	4	0
QUAL	0	231	1	1	0	0
QUAL	0	232	2	1	1	0
QUAL	0	233	8	7	1	3
QUAL	0	235	4	2	2	0
QUAL	0	236	2	2	0	1
QUAL	0	237	6	4	2	0
QUAL	0	238	4	3	1	2
QUAL	0	239	3	2	1	0
QUAL	0	240	2	1	1	0
QUAL	0	241	9	8	1	1
QUAL	0	242	1	0	1	0
QUAL	0	243	7	5	2	1
QUAL	0	244	5	4	1	1
QUAL	0	245	12	9	3	0
QUAL	0	246	5	1	4	0
QUAL	0	247	8	6	2	0
QUAL	0	248	2	2	0	2
QUAL	0	249	3	2	1	0
QUAL	0	250	2	1	1	0
QUAL	0	251	5	3	2	0
QUAL	0	252	3	0	3	0
QUAL	0	253	1	1	0	1
QUAL	0	254	2	2	0	0
QUAL	0	255	36	23	13	6
QUAL	0	256	8	8	0	0
QUAL	0	257	5	4	1	1
QUAL	0	258	1	0	1	1
QUAL	0	259	0	0	0	1
QUAL	0	260	2	2	0	0
QUAL	0	261	3	2	1	0
QUAL	0	262	3	1	2	0
QUAL	0	263	5	3	2	0
QUAL	0	264	3	2	1	0
QUAL	0	265	11	9	2	1
QUAL	0	266	6	5	1	1
QUAL	0	267	3	2	1	0
QUAL	0	268	4	4	0	0
QUAL	0	269	2	0	2	0
QUAL	0	270	3	2	1	0
QUAL	0	271	1	0	1	2
QUAL	0	272	2	1	1	0
QUAL	0	273	4	3	1	1
QUAL	0	274	3	3	0	0
QUAL	0	275	6	4	2	0
QUAL	0	276	3	3	0	1
QUAL	0	278	3	2	1	0
QUAL	0	279	9	7	2	0
QUAL	0	280	3	0	3	1
QUAL	0	281	2	2	0	0
QUAL	0	282	5	4	1	0
QUAL	0	283	7	6	1	0
QUAL	0	284	1	1	0	1
QUAL	0	285	4	1	3	2
QUAL	0	286	3	1	2	0
QUAL	0	287	1	1	0	0
QUAL	0	288	2	2	0	0
QUAL	0	289	4	1	3	0
QUAL	0	290	5	2	3	0
QUAL	0	291	2	1	1	0
QUAL	0	292	2	1	1	1
QUAL	0	293	2	1	1	0
QUAL	0	294	4	3	1	0
QUAL	0	295	6	2	4	0
QUAL	0	296	1	1	0	1
QUAL	0	297	5	5	0	0
QUAL	0	298	1	1	0	1
QUAL	0	299	3	3	0	0
QUAL	0	300	4	3	1	4
QUAL	0	301	8	4	4	0
QUAL	0	302	4	4	0	0
QUAL	0	303	2	1	1	0
QUAL	0	304	2	1	1	1
QUAL	0	305	4	1	3	0
QUAL	0	307	2	1	1	0
QUAL	0	308	1	1	0	0
QUAL	0	309	4	3	1	2
QUAL	0	310	0	0	0	1
QUAL	0	311	3	3	0	0
QUAL	0	312	3	3	0	0
QUAL	0	313	5	2	3	0
QUAL	0	314	4	4	0	1
QUAL	0	315	2	2	0	0
QUAL	0	316	1	0	1	1
QUAL	0	317	2	0	2	0
QUAL	0	318	0	0	0	1
QUAL	0	319	0	0	0	1
QUAL	0	320	3	2	1	0
QUAL	0	321	1	1	0	1
QUAL	0	322	2	2	0	0
QUAL	0	324	1	0	1	0
QUAL	0	325	5	4	1	0
QUAL	0	326	1	1	0	0
QUAL	0	327	6	2	4	0
QUAL	0	328	1	1	0	1
QUAL	0	329	5	3	2	0
QUAL	0	330	4	2	2	0
QUAL	0	331	4	1	3	0
QUAL	0	332	1	1	0	0
QUAL	0	333	2	1	1	0
QUAL	0	334	1	0	1	1
QUAL	0	335	3	0	3	0
QUAL	0	336	1	1	0	1
QUAL	0	337	1	1	0	0
QUAL	0	338	1	0	1	0
QUAL	0	339	3	3	0	0
QUAL	0	340	5	4	1	0
QUAL	0	341	3	3	0	0
QUAL	0	342	2	2	0	0
QUAL	0	343	3	1	1	1
QUAL	0	344	3	2	1	0
QUAL	0	345	1	1	0	0
QUAL	0	346	23	14	9	2
QUAL	0	347	3	1	2	0
QUAL	0	348	1	0	1	1
QUAL	0	350	4	2	2	1
QUAL	0	352	1	1	0	1
QUAL	0	354	1	1	0	1
QUAL	0	355	2	1	1	0
QUAL	0	356	3	3	0	0
QUAL	0	357	2	1	1	1
QUAL	0	359	1	1	0	0
QUAL	0	360	2	2	0	0
QUAL	0	361	2	1	1	0
QUAL	0	362	1	1	0	0
QUAL	0	363	5	4	1	0
QUAL	0	364	5	5	0	1
QUAL	0	365	1	0	1	1
QUAL	0	366	2	1	1	0
QUAL	0	367	2	1	1	0
QUAL	0	368	1	1	0	0
QUAL	0	370	1	0	1	0
QUAL	0	371	2	2	0	0
QUAL	0	372	0	0	0	1
QUAL	0	373	1	0	1	0
QUAL	0	374	2	2	0	0
QUAL	0	375	1	1	0	0
QUAL	0	377	2	1	1	0
QUAL	0	378	3	1	2	0
QUAL	0	379	2	2	0	0
QUAL	0	380	3	3	0	0
QUAL	0	381	1	0	1	0
QUAL	0	382	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	385	2	1	1	0
QUAL	0	388	2	2	0	1
QUAL	0	390	3	2	1	0
QUAL	0	391	3	0	3	3
QUAL	0	392	3	2	1	0
QUAL	0	393	2	1	1	0
QUAL	0	395	1	1	0	0
QUAL	0	396	4	1	3	0
QUAL	0	397	3	1	2	0
QUAL	0	398	1	1	0	0
QUAL	0	399	3	3	0	0
QUAL	0	400	1	1	0	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	0	1	0
QUAL	0	403	1	0	1	1
QUAL	0	404	1	1	0	0
QUAL	0	405	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	407	1	0	1	0
QUAL	0	408	3	2	1	1
QUAL	0	409	1	1	0	0
QUAL	0	410	3	2	1	0
QUAL	0	411	2	1	1	0
QUAL	0	413	1	0	1	0
QUAL	0	414	3	2	1	0
QUAL	0	416	1	1	0	0
QUAL	0	419	2	2	0	0
QUAL	0	420	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	423	2	2	0	0
QUAL	0	424	2	2	0	0
QUAL	0	425	4	3	1	0
QUAL	0	426	2	2	0	0
QUAL	0	427	2	0	2	0
QUAL	0	428	1	1	0	0
QUAL	0	429	1	1	0	0
QUAL	0	430	1	1	0	0
QUAL	0	431	3	1	2	0
QUAL	0	432	1	1	0	0
QUAL	0	433	0	0	0	2
QUAL	0	435	3	2	1	1
QUAL	0	436	4	3	1	2
QUAL	0	437	2	2	0	0
QUAL	0	441	1	1	0	0
QUAL	0	443	1	0	1	1
QUAL	0	445	2	2	0	0
QUAL	0	447	0	0	0	1
QUAL	0	448	0	0	0	1
QUAL	0	449	2	2	0	0
QUAL	0	451	0	0	0	1
QUAL	0	452	0	0	0	1
QUAL	0	454	1	0	1	0
QUAL	0	456	1	1	0	0
QUAL	0	457	2	1	1	0
QUAL	0	458	2	2	0	0
QUAL	0	459	1	0	1	0
QUAL	0	460	3	3	0	0
QUAL	0	461	1	0	1	0
QUAL	0	462	1	1	0	0
QUAL	0	463	1	1	0	0
QUAL	0	466	3	3	0	0
QUAL	0	469	1	0	1	0
QUAL	0	470	0	0	0	1
QUAL	0	471	2	2	0	1
QUAL	0	473	1	1	0	1
QUAL	0	474	2	1	1	0
QUAL	0	475	3	3	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	1	1	0	0
QUAL	0	478	0	0	0	1
QUAL	0	479	2	2	0	0
QUAL	0	480	1	1	0	0
QUAL	0	481	3	1	2	2
QUAL	0	485	1	0	1	0
QUAL	0	486	2	2	0	0
QUAL	0	487	1	1	0	0
QUAL	0	488	2	1	1	0
QUAL	0	489	2	1	1	1
QUAL	0	491	2	2	0	0
QUAL	0	492	4	4	0	0
QUAL	0	493	1	0	1	1
QUAL	0	494	1	0	1	0
QUAL	0	495	4	3	1	0
QUAL	0	497	1	1	0	1
QUAL	0	499	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	503	2	2	0	0
QUAL	0	505	1	1	0	0
QUAL	0	506	1	0	1	0
QUAL	0	507	2	2	0	0
QUAL	0	508	2	2	0	0
QUAL	0	509	1	1	0	0
QUAL	0	510	2	1	1	0
QUAL	0	511	1	0	1	0
QUAL	0	515	1	1	0	0
QUAL	0	517	2	1	1	0
QUAL	0	523	1	1	0	0
QUAL	0	526	4	3	1	0
QUAL	0	527	1	0	1	0
QUAL	0	529	0	0	0	1
QUAL	0	530	1	1	0	1
QUAL	0	531	0	0	0	1
QUAL	0	532	1	1	0	0
QUAL	0	533	0	0	0	1
QUAL	0	535	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	544	2	2	0	0
QUAL	0	547	1	1	0	0
QUAL	0	551	2	2	0	0
QUAL	0	553	2	1	1	0
QUAL	0	554	2	2	0	0
QUAL	0	555	1	1	0	1
QUAL	0	556	2	2	0	0
QUAL	0	557	1	1	0	0
QUAL	0	559	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	563	2	1	1	0
QUAL	0	565	2	2	0	0
QUAL	0	567	1	0	1	0
QUAL	0	568	1	1	0	0
QUAL	0	570	2	1	1	0
QUAL	0	572	1	0	1	0
QUAL	0	573	1	1	0	0
QUAL	0	574	1	0	1	0
QUAL	0	575	2	1	1	0
QUAL	0	577	1	1	0	1
QUAL	0	578	1	0	1	0
QUAL	0	579	1	1	0	0
QUAL	0	580	1	1	0	0
QUAL	0	583	0	0	0	1
QUAL	0	584	2	2	0	0
QUAL	0	585	0	0	0	1
QUAL	0	587	1	1	0	0
QUAL	0	589	1	0	1	0
QUAL	0	591	0	0	0	1
QUAL	0	592	0	0	0	1
QUAL	0	594	2	2	0	0
QUAL	0	596	1	1	0	0
QUAL	0	597	1	1	0	0
QUAL	0	598	1	1	0	0
QUAL	0	599	1	0	1	1
QUAL	0	602	1	1	0	0
QUAL	0	603	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	609	2	2	0	0
QUAL	0	611	1	0	1	0
QUAL	0	612	2	2	0	0
QUAL	0	619	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	634	0	0	0	1
QUAL	0	637	2	1	1	1
QUAL	0	641	3	3	0	0
QUAL	0	642	1	1	0	0
QUAL	0	647	2	2	0	0
QUAL	0	648	1	1	0	0
QUAL	0	651	1	1	0	0
QUAL	0	652	0	0	0	1
QUAL	0	656	1	1	0	0
QUAL	0	657	3	2	1	0
QUAL	0	660	1	0	1	0
QUAL	0	661	0	0	0	3
QUAL	0	668	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	675	3	2	1	0
QUAL	0	681	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	690	0	0	0	1
QUAL	0	693	0	0	0	1
QUAL	0	695	0	0	0	1
QUAL	0	697	0	0	0	1
QUAL	0	698	1	0	1	0
QUAL	0	702	3	2	1	0
QUAL	0	705	2	1	1	0
QUAL	0	706	4	2	2	0
QUAL	0	710	2	1	1	0
QUAL	0	711	2	1	1	0
QUAL	0	714	0	0	0	1
QUAL	0	715	1	1	0	1
QUAL	0	720	1	0	1	0
QUAL	0	721	1	1	0	0
QUAL	0	722	0	0	0	1
QUAL	0	723	1	1	0	0
QUAL	0	724	2	1	1	0
QUAL	0	727	0	0	0	1
QUAL	0	728	1	1	0	0
QUAL	0	730	0	0	0	1
QUAL	0	732	0	0	0	1
QUAL	0	733	2	1	1	0
QUAL	0	735	1	0	1	0
QUAL	0	737	1	1	0	0
QUAL	0	738	1	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	743	1	0	1	0
QUAL	0	746	1	1	0	1
QUAL	0	751	1	1	0	1
QUAL	0	754	0	0	0	1
QUAL	0	755	1	1	0	0
QUAL	0	762	1	0	1	0
QUAL	0	769	1	1	0	0
QUAL	0	772	1	0	1	0
QUAL	0	775	2	1	1	0
QUAL	0	776	1	1	0	0
QUAL	0	777	1	0	1	0
QUAL	0	778	1	1	0	0
QUAL	0	779	1	1	0	1
QUAL	0	792	1	1	0	0
QUAL	0	793	2	2	0	0
QUAL	0	795	3	2	1	0
QUAL	0	796	5	2	3	0
QUAL	0	798	0	0	0	1
QUAL	0	800	1	0	1	0
QUAL	0	802	0	0	0	1
QUAL	0	803	2	2	0	0
QUAL	0	806	0	0	0	1
QUAL	0	808	1	1	0	0
QUAL	0	813	0	0	0	1
QUAL	0	814	1	1	0	0
QUAL	0	815	1	0	1	0
QUAL	0	819	1	1	0	0
QUAL	0	821	1	1	0	0
QUAL	0	822	2	2	0	0
QUAL	0	823	1	1	0	0
QUAL	0	824	2	1	1	0
QUAL	0	837	1	1	0	0
QUAL	0	841	3	2	1	0
QUAL	0	847	0	0	0	1
QUAL	0	849	1	1	0	0
QUAL	0	850	1	1	0	0
QUAL	0	853	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	867	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	876	1	0	1	0
QUAL	0	886	0	0	0	1
QUAL	0	887	1	1	0	0
QUAL	0	896	3	1	2	0
QUAL	0	902	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	909	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	916	0	0	0	2
QUAL	0	924	1	1	0	0
QUAL	0	928	2	2	0	0
QUAL	0	930	2	1	1	0
QUAL	0	931	3	3	0	0
QUAL	0	932	1	1	0	0
QUAL	0	933	1	1	0	0
QUAL	0	935	1	1	0	0
QUAL	0	937	1	0	1	0
QUAL	0	939	1	1	0	0
QUAL	0	940	2	2	0	0
QUAL	0	968	1	1	0	0
QUAL	0	969	1	0	1	0
QUAL	0	974	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	989	1	0	1	1
QUAL	0	990	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	995	1	1	0	0
QUAL	0	996	1	0	1	0
QUAL	0	998	555	386	168	69
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-55	1
IDD	0	-53	1
IDD	0	-46	1
IDD	0	-37	1
IDD	0	-35	2
IDD	0	-34	1
IDD	0	-30	1
IDD	0	-29	2
IDD	0	-28	3
IDD	0	-27	1
IDD	0	-26	2
IDD	0	-24	2
IDD	0	-23	1
IDD	0	-22	7
IDD	0	-21	1
IDD	0	-20	5
IDD	0	-19	4
IDD	0	-18	8
IDD	0	-17	6
IDD	0	-16	17
IDD	0	-15	14
IDD	0	-14	15
IDD	0	-13	3
IDD	0	-12	29
IDD	0	-11	14
IDD	0	-10	24
IDD	0	-9	20
IDD	0	-8	52
IDD	0	-7	19
IDD	0	-6	59
IDD	0	-5	110
IDD	0	-4	263
IDD	0	-3	213
IDD	0	-2	469
IDD	0	-1	1995
IDD	0	1	1167
IDD	0	2	268
IDD	0	3	154
IDD	0	4	155
IDD	0	5	55
IDD	0	6	47
IDD	0	7	18
IDD	0	8	28
IDD	0	9	14
IDD	0	10	9
IDD	0	11	12
IDD	0	12	8
IDD	0	13	7
IDD	0	14	9
IDD	0	15	3
IDD	0	16	6
IDD	0	17	3
IDD	0	18	2
IDD	0	19	1
IDD	0	20	6
IDD	0	21	3
IDD	0	23	1
IDD	0	24	1
IDD	0	25	4
IDD	0	29	1
IDD	0	30	1
IDD	0	34	1
IDD	0	39	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1921
ST	0	A>G	9365
ST	0	A>T	2051
ST	0	C>A	3141
ST	0	C>G	2359
ST	0	C>T	9378
ST	0	G>A	9391
ST	0	G>C	2308
ST	0	G>T	3194
ST	0	T>A	2019
ST	0	T>C	9249
ST	0	T>G	1878
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	819	1.329718
DP	0	2	0	0.000000	49459	80.301013
DP	0	3	0	0.000000	4573	7.424666
DP	0	4	0	0.000000	2758	4.477854
DP	0	5	0	0.000000	785	1.274516
DP	0	6	0	0.000000	572	0.928692
DP	0	7	0	0.000000	290	0.470840
DP	0	8	0	0.000000	256	0.415638
DP	0	9	0	0.000000	176	0.285751
DP	0	10	0	0.000000	134	0.217561
DP	0	11	0	0.000000	133	0.215937
DP	0	12	0	0.000000	112	0.181842
DP	0	13	0	0.000000	92	0.149370
DP	0	14	0	0.000000	67	0.108780
DP	0	15	0	0.000000	77	0.125016
DP	0	16	0	0.000000	79	0.128263
DP	0	17	0	0.000000	36	0.058449
DP	0	18	0	0.000000	60	0.097415
DP	0	19	0	0.000000	49	0.079556
DP	0	20	0	0.000000	44	0.071438
DP	0	21	0	0.000000	37	0.060073
DP	0	22	0	0.000000	24	0.038966
DP	0	23	0	0.000000	30	0.048708
DP	0	24	0	0.000000	30	0.048708
DP	0	25	0	0.000000	12	0.019483
DP	0	26	0	0.000000	13	0.021107
DP	0	27	0	0.000000	18	0.029225
DP	0	28	0	0.000000	19	0.030848
DP	0	29	0	0.000000	21	0.034095
DP	0	30	0	0.000000	13	0.021107
DP	0	31	0	0.000000	11	0.017859
DP	0	32	0	0.000000	4	0.006494
DP	0	33	0	0.000000	10	0.016236
DP	0	34	0	0.000000	6	0.009742
DP	0	35	0	0.000000	6	0.009742
DP	0	36	0	0.000000	12	0.019483
DP	0	37	0	0.000000	13	0.021107
DP	0	38	0	0.000000	7	0.011365
DP	0	39	0	0.000000	3	0.004871
DP	0	40	0	0.000000	5	0.008118
DP	0	41	0	0.000000	8	0.012989
DP	0	42	0	0.000000	6	0.009742
DP	0	43	0	0.000000	9	0.014612
DP	0	44	0	0.000000	6	0.009742
DP	0	45	0	0.000000	6	0.009742
DP	0	46	0	0.000000	6	0.009742
DP	0	47	0	0.000000	8	0.012989
DP	0	48	0	0.000000	5	0.008118
DP	0	49	0	0.000000	3	0.004871
DP	0	50	0	0.000000	5	0.008118
DP	0	51	0	0.000000	3	0.004871
DP	0	52	0	0.000000	3	0.004871
DP	0	53	0	0.000000	6	0.009742
DP	0	54	0	0.000000	5	0.008118
DP	0	55	0	0.000000	3	0.004871
DP	0	56	0	0.000000	4	0.006494
DP	0	57	0	0.000000	5	0.008118
DP	0	58	0	0.000000	6	0.009742
DP	0	59	0	0.000000	1	0.001624
DP	0	60	0	0.000000	2	0.003247
DP	0	61	0	0.000000	6	0.009742
DP	0	62	0	0.000000	2	0.003247
DP	0	63	0	0.000000	7	0.011365
DP	0	64	0	0.000000	1	0.001624
DP	0	65	0	0.000000	3	0.004871
DP	0	66	0	0.000000	3	0.004871
DP	0	67	0	0.000000	3	0.004871
DP	0	68	0	0.000000	1	0.001624
DP	0	69	0	0.000000	2	0.003247
DP	0	70	0	0.000000	2	0.003247
DP	0	71	0	0.000000	5	0.008118
DP	0	72	0	0.000000	1	0.001624
DP	0	73	0	0.000000	4	0.006494
DP	0	74	0	0.000000	2	0.003247
DP	0	75	0	0.000000	3	0.004871
DP	0	76	0	0.000000	4	0.006494
DP	0	77	0	0.000000	3	0.004871
DP	0	78	0	0.000000	4	0.006494
DP	0	79	0	0.000000	3	0.004871
DP	0	80	0	0.000000	4	0.006494
DP	0	81	0	0.000000	1	0.001624
DP	0	82	0	0.000000	4	0.006494
DP	0	84	0	0.000000	1	0.001624
DP	0	85	0	0.000000	2	0.003247
DP	0	86	0	0.000000	4	0.006494
DP	0	87	0	0.000000	2	0.003247
DP	0	88	0	0.000000	2	0.003247
DP	0	89	0	0.000000	3	0.004871
DP	0	90	0	0.000000	2	0.003247
DP	0	91	0	0.000000	2	0.003247
DP	0	92	0	0.000000	3	0.004871
DP	0	93	0	0.000000	2	0.003247
DP	0	94	0	0.000000	3	0.004871
DP	0	95	0	0.000000	1	0.001624
DP	0	96	0	0.000000	2	0.003247
DP	0	98	0	0.000000	2	0.003247
DP	0	99	0	0.000000	5	0.008118
DP	0	100	0	0.000000	4	0.006494
DP	0	101	0	0.000000	3	0.004871
DP	0	104	0	0.000000	4	0.006494
DP	0	105	0	0.000000	3	0.004871
DP	0	106	0	0.000000	4	0.006494
DP	0	107	0	0.000000	1	0.001624
DP	0	108	0	0.000000	3	0.004871
DP	0	109	0	0.000000	1	0.001624
DP	0	110	0	0.000000	3	0.004871
DP	0	111	0	0.000000	5	0.008118
DP	0	112	0	0.000000	2	0.003247
DP	0	113	0	0.000000	2	0.003247
DP	0	114	0	0.000000	2	0.003247
DP	0	115	0	0.000000	1	0.001624
DP	0	116	0	0.000000	1	0.001624
DP	0	117	0	0.000000	1	0.001624
DP	0	118	0	0.000000	4	0.006494
DP	0	119	0	0.000000	1	0.001624
DP	0	120	0	0.000000	1	0.001624
DP	0	121	0	0.000000	3	0.004871
DP	0	122	0	0.000000	1	0.001624
DP	0	123	0	0.000000	4	0.006494
DP	0	124	0	0.000000	3	0.004871
DP	0	125	0	0.000000	2	0.003247
DP	0	126	0	0.000000	4	0.006494
DP	0	127	0	0.000000	1	0.001624
DP	0	128	0	0.000000	1	0.001624
DP	0	129	0	0.000000	4	0.006494
DP	0	130	0	0.000000	1	0.001624
DP	0	131	0	0.000000	1	0.001624
DP	0	132	0	0.000000	2	0.003247
DP	0	134	0	0.000000	2	0.003247
DP	0	135	0	0.000000	1	0.001624
DP	0	136	0	0.000000	2	0.003247
DP	0	139	0	0.000000	3	0.004871
DP	0	141	0	0.000000	4	0.006494
DP	0	142	0	0.000000	5	0.008118
DP	0	143	0	0.000000	2	0.003247
DP	0	144	0	0.000000	1	0.001624
DP	0	145	0	0.000000	2	0.003247
DP	0	146	0	0.000000	3	0.004871
DP	0	147	0	0.000000	2	0.003247
DP	0	148	0	0.000000	1	0.001624
DP	0	149	0	0.000000	4	0.006494
DP	0	150	0	0.000000	1	0.001624
DP	0	151	0	0.000000	1	0.001624
DP	0	152	0	0.000000	4	0.006494
DP	0	153	0	0.000000	3	0.004871
DP	0	154	0	0.000000	3	0.004871
DP	0	155	0	0.000000	1	0.001624
DP	0	156	0	0.000000	3	0.004871
DP	0	157	0	0.000000	2	0.003247
DP	0	158	0	0.000000	1	0.001624
DP	0	159	0	0.000000	1	0.001624
DP	0	160	0	0.000000	2	0.003247
DP	0	161	0	0.000000	3	0.004871
DP	0	163	0	0.000000	1	0.001624
DP	0	164	0	0.000000	2	0.003247
DP	0	165	0	0.000000	3	0.004871
DP	0	166	0	0.000000	2	0.003247
DP	0	167	0	0.000000	2	0.003247
DP	0	168	0	0.000000	3	0.004871
DP	0	169	0	0.000000	2	0.003247
DP	0	170	0	0.000000	1	0.001624
DP	0	171	0	0.000000	3	0.004871
DP	0	174	0	0.000000	2	0.003247
DP	0	175	0	0.000000	1	0.001624
DP	0	176	0	0.000000	1	0.001624
DP	0	178	0	0.000000	2	0.003247
DP	0	179	0	0.000000	2	0.003247
DP	0	180	0	0.000000	1	0.001624
DP	0	181	0	0.000000	2	0.003247
DP	0	182	0	0.000000	4	0.006494
DP	0	183	0	0.000000	2	0.003247
DP	0	184	0	0.000000	1	0.001624
DP	0	185	0	0.000000	2	0.003247
DP	0	187	0	0.000000	2	0.003247
DP	0	188	0	0.000000	2	0.003247
DP	0	189	0	0.000000	1	0.001624
DP	0	190	0	0.000000	1	0.001624
DP	0	191	0	0.000000	1	0.001624
DP	0	193	0	0.000000	2	0.003247
DP	0	198	0	0.000000	3	0.004871
DP	0	199	0	0.000000	3	0.004871
DP	0	200	0	0.000000	1	0.001624
DP	0	202	0	0.000000	1	0.001624
DP	0	203	0	0.000000	2	0.003247
DP	0	204	0	0.000000	1	0.001624
DP	0	205	0	0.000000	1	0.001624
DP	0	207	0	0.000000	3	0.004871
DP	0	209	0	0.000000	2	0.003247
DP	0	214	0	0.000000	2	0.003247
DP	0	215	0	0.000000	2	0.003247
DP	0	216	0	0.000000	1	0.001624
DP	0	218	0	0.000000	2	0.003247
DP	0	219	0	0.000000	1	0.001624
DP	0	220	0	0.000000	1	0.001624
DP	0	221	0	0.000000	3	0.004871
DP	0	222	0	0.000000	6	0.009742
DP	0	223	0	0.000000	1	0.001624
DP	0	224	0	0.000000	1	0.001624
DP	0	225	0	0.000000	2	0.003247
DP	0	226	0	0.000000	1	0.001624
DP	0	227	0	0.000000	1	0.001624
DP	0	228	0	0.000000	1	0.001624
DP	0	229	0	0.000000	2	0.003247
DP	0	230	0	0.000000	1	0.001624
DP	0	231	0	0.000000	2	0.003247
DP	0	232	0	0.000000	1	0.001624
DP	0	234	0	0.000000	1	0.001624
DP	0	235	0	0.000000	2	0.003247
DP	0	238	0	0.000000	2	0.003247
DP	0	239	0	0.000000	3	0.004871
DP	0	240	0	0.000000	3	0.004871
DP	0	241	0	0.000000	3	0.004871
DP	0	243	0	0.000000	1	0.001624
DP	0	246	0	0.000000	1	0.001624
DP	0	248	0	0.000000	4	0.006494
DP	0	249	0	0.000000	1	0.001624
DP	0	250	0	0.000000	2	0.003247
DP	0	252	0	0.000000	1	0.001624
DP	0	254	0	0.000000	1	0.001624
DP	0	255	0	0.000000	2	0.003247
DP	0	256	0	0.000000	1	0.001624
DP	0	258	0	0.000000	2	0.003247
DP	0	259	0	0.000000	1	0.001624
DP	0	260	0	0.000000	3	0.004871
DP	0	261	0	0.000000	1	0.001624
DP	0	262	0	0.000000	3	0.004871
DP	0	263	0	0.000000	1	0.001624
DP	0	264	0	0.000000	1	0.001624
DP	0	266	0	0.000000	1	0.001624
DP	0	267	0	0.000000	1	0.001624
DP	0	268	0	0.000000	1	0.001624
DP	0	269	0	0.000000	1	0.001624
DP	0	270	0	0.000000	2	0.003247
DP	0	271	0	0.000000	1	0.001624
DP	0	272	0	0.000000	4	0.006494
DP	0	274	0	0.000000	1	0.001624
DP	0	275	0	0.000000	1	0.001624
DP	0	276	0	0.000000	2	0.003247
DP	0	277	0	0.000000	1	0.001624
DP	0	278	0	0.000000	3	0.004871
DP	0	279	0	0.000000	4	0.006494
DP	0	280	0	0.000000	1	0.001624
DP	0	282	0	0.000000	1	0.001624
DP	0	283	0	0.000000	3	0.004871
DP	0	284	0	0.000000	2	0.003247
DP	0	285	0	0.000000	2	0.003247
DP	0	286	0	0.000000	1	0.001624
DP	0	287	0	0.000000	1	0.001624
DP	0	288	0	0.000000	1	0.001624
DP	0	289	0	0.000000	1	0.001624
DP	0	290	0	0.000000	1	0.001624
DP	0	292	0	0.000000	3	0.004871
DP	0	293	0	0.000000	1	0.001624
DP	0	294	0	0.000000	1	0.001624
DP	0	297	0	0.000000	1	0.001624
DP	0	298	0	0.000000	2	0.003247
DP	0	300	0	0.000000	2	0.003247
DP	0	302	0	0.000000	1	0.001624
DP	0	303	0	0.000000	1	0.001624
DP	0	304	0	0.000000	1	0.001624
DP	0	305	0	0.000000	1	0.001624
DP	0	306	0	0.000000	1	0.001624
DP	0	307	0	0.000000	3	0.004871
DP	0	309	0	0.000000	1	0.001624
DP	0	310	0	0.000000	3	0.004871
DP	0	311	0	0.000000	1	0.001624
DP	0	313	0	0.000000	1	0.001624
DP	0	314	0	0.000000	1	0.001624
DP	0	315	0	0.000000	1	0.001624
DP	0	318	0	0.000000	1	0.001624
DP	0	320	0	0.000000	2	0.003247
DP	0	322	0	0.000000	1	0.001624
DP	0	323	0	0.000000	2	0.003247
DP	0	324	0	0.000000	1	0.001624
DP	0	329	0	0.000000	1	0.001624
DP	0	330	0	0.000000	2	0.003247
DP	0	331	0	0.000000	1	0.001624
DP	0	332	0	0.000000	1	0.001624
DP	0	333	0	0.000000	1	0.001624
DP	0	334	0	0.000000	2	0.003247
DP	0	335	0	0.000000	2	0.003247
DP	0	336	0	0.000000	1	0.001624
DP	0	337	0	0.000000	2	0.003247
DP	0	338	0	0.000000	2	0.003247
DP	0	341	0	0.000000	1	0.001624
DP	0	342	0	0.000000	1	0.001624
DP	0	343	0	0.000000	3	0.004871
DP	0	344	0	0.000000	2	0.003247
DP	0	345	0	0.000000	3	0.004871
DP	0	346	0	0.000000	1	0.001624
DP	0	347	0	0.000000	1	0.001624
DP	0	349	0	0.000000	2	0.003247
DP	0	350	0	0.000000	2	0.003247
DP	0	353	0	0.000000	2	0.003247
DP	0	354	0	0.000000	1	0.001624
DP	0	356	0	0.000000	4	0.006494
DP	0	358	0	0.000000	1	0.001624
DP	0	360	0	0.000000	1	0.001624
DP	0	361	0	0.000000	1	0.001624
DP	0	362	0	0.000000	1	0.001624
DP	0	363	0	0.000000	1	0.001624
DP	0	370	0	0.000000	2	0.003247
DP	0	374	0	0.000000	2	0.003247
DP	0	375	0	0.000000	1	0.001624
DP	0	376	0	0.000000	1	0.001624
DP	0	378	0	0.000000	2	0.003247
DP	0	382	0	0.000000	1	0.001624
DP	0	384	0	0.000000	1	0.001624
DP	0	387	0	0.000000	1	0.001624
DP	0	396	0	0.000000	1	0.001624
DP	0	399	0	0.000000	2	0.003247
DP	0	400	0	0.000000	1	0.001624
DP	0	401	0	0.000000	1	0.001624
DP	0	402	0	0.000000	1	0.001624
DP	0	405	0	0.000000	1	0.001624
DP	0	406	0	0.000000	3	0.004871
DP	0	408	0	0.000000	1	0.001624
DP	0	409	0	0.000000	1	0.001624
DP	0	411	0	0.000000	3	0.004871
DP	0	412	0	0.000000	1	0.001624
DP	0	416	0	0.000000	1	0.001624
DP	0	418	0	0.000000	1	0.001624
DP	0	419	0	0.000000	1	0.001624
DP	0	420	0	0.000000	2	0.003247
DP	0	422	0	0.000000	1	0.001624
DP	0	424	0	0.000000	3	0.004871
DP	0	426	0	0.000000	1	0.001624
DP	0	427	0	0.000000	1	0.001624
DP	0	428	0	0.000000	2	0.003247
DP	0	430	0	0.000000	1	0.001624
DP	0	434	0	0.000000	2	0.003247
DP	0	436	0	0.000000	3	0.004871
DP	0	438	0	0.000000	1	0.001624
DP	0	439	0	0.000000	1	0.001624
DP	0	441	0	0.000000	1	0.001624
DP	0	442	0	0.000000	2	0.003247
DP	0	447	0	0.000000	1	0.001624
DP	0	452	0	0.000000	1	0.001624
DP	0	453	0	0.000000	1	0.001624
DP	0	455	0	0.000000	1	0.001624
DP	0	457	0	0.000000	1	0.001624
DP	0	461	0	0.000000	1	0.001624
DP	0	464	0	0.000000	1	0.001624
DP	0	465	0	0.000000	1	0.001624
DP	0	466	0	0.000000	2	0.003247
DP	0	473	0	0.000000	1	0.001624
DP	0	476	0	0.000000	1	0.001624
DP	0	477	0	0.000000	1	0.001624
DP	0	479	0	0.000000	1	0.001624
DP	0	481	0	0.000000	1	0.001624
DP	0	484	0	0.000000	1	0.001624
DP	0	485	0	0.000000	1	0.001624
DP	0	488	0	0.000000	1	0.001624
DP	0	489	0	0.000000	1	0.001624
DP	0	491	0	0.000000	1	0.001624
DP	0	492	0	0.000000	1	0.001624
DP	0	495	0	0.000000	1	0.001624
DP	0	496	0	0.000000	3	0.004871
DP	0	498	0	0.000000	1	0.001624
DP	0	499	0	0.000000	1	0.001624
DP	0	500	0	0.000000	1	0.001624
DP	0	>500	0	0.000000	65	0.105533
