# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141091.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141091.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4992
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3693
SN	0	number of MNPs:	0
SN	0	number of indels:	1299
SN	0	number of others:	0
SN	0	number of multiallelic sites:	5
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1941	1753	1.11	1941	1751	1.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	162	97	65	69	0	0	69
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	162	97	65	69	0	0	69
AF	0	0.990000	3532	1844	1688	1233	0	0	1233
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	7	7	0	7
QUAL	0	31	9	5	4	10
QUAL	0	32	35	26	9	0
QUAL	0	33	1	0	1	1
QUAL	0	34	0	0	0	1
QUAL	0	35	313	139	174	121
QUAL	0	36	2	0	2	1
QUAL	0	37	1338	946	392	2
QUAL	0	39	2	1	1	0
QUAL	0	40	1	1	0	1
QUAL	0	41	4	2	2	1
QUAL	0	42	0	0	0	1
QUAL	0	43	4	2	2	3
QUAL	0	44	5	1	4	3
QUAL	0	45	5	5	0	2
QUAL	0	46	4	3	1	1
QUAL	0	47	4	3	1	0
QUAL	0	48	1	0	1	2
QUAL	0	49	1	0	1	3
QUAL	0	50	4	2	2	1
QUAL	0	51	3	2	1	1
QUAL	0	52	10	4	6	1
QUAL	0	53	4	2	2	1
QUAL	0	54	13	9	4	1
QUAL	0	55	6	3	3	3
QUAL	0	56	9	7	2	1
QUAL	0	57	4	2	2	3
QUAL	0	58	26	13	13	3
QUAL	0	59	4	3	1	7
QUAL	0	60	36	23	13	2
QUAL	0	61	3	2	1	1
QUAL	0	62	2	1	1	2
QUAL	0	63	0	0	0	9
QUAL	0	64	4	2	2	3
QUAL	0	65	0	0	0	1
QUAL	0	66	6	4	2	2
QUAL	0	67	14	11	3	1
QUAL	0	68	4	3	1	3
QUAL	0	69	5	5	0	12
QUAL	0	70	21	8	13	5
QUAL	0	71	2	1	1	3
QUAL	0	72	2	0	2	1
QUAL	0	73	16	9	7	8
QUAL	0	74	3	3	0	0
QUAL	0	75	3	1	2	2
QUAL	0	76	1	0	1	1
QUAL	0	77	1	1	0	5
QUAL	0	78	917	339	578	613
QUAL	0	79	1	0	1	2
QUAL	0	80	3	2	1	0
QUAL	0	81	1	0	1	0
QUAL	0	82	2	0	2	0
QUAL	0	83	1	1	0	0
QUAL	0	84	1	0	1	0
QUAL	0	85	75	53	22	1
QUAL	0	86	2	1	1	0
QUAL	0	89	0	0	0	1
QUAL	0	90	1	0	1	0
QUAL	0	91	0	0	0	1
QUAL	0	92	2	0	2	0
QUAL	0	93	1	0	1	1
QUAL	0	94	2	0	2	2
QUAL	0	95	2	0	2	0
QUAL	0	97	0	0	0	1
QUAL	0	98	0	0	0	3
QUAL	0	100	3	3	0	1
QUAL	0	101	17	5	12	1
QUAL	0	103	3	1	2	2
QUAL	0	105	0	0	0	1
QUAL	0	106	2	0	2	3
QUAL	0	107	1	0	1	2
QUAL	0	108	1	0	1	1
QUAL	0	109	8	1	7	1
QUAL	0	110	2	0	2	0
QUAL	0	112	5	0	5	0
QUAL	0	113	2	1	1	1
QUAL	0	116	3	1	2	1
QUAL	0	117	1	0	1	0
QUAL	0	118	3	1	2	0
QUAL	0	120	1	1	0	5
QUAL	0	121	219	72	147	173
QUAL	0	122	1	0	1	1
QUAL	0	125	20	11	9	1
QUAL	0	126	2	1	1	0
QUAL	0	129	3	1	2	0
QUAL	0	132	1	0	1	0
QUAL	0	133	23	12	11	0
QUAL	0	134	2	1	1	0
QUAL	0	136	0	0	0	2
QUAL	0	145	3	1	2	1
QUAL	0	146	7	5	2	5
QUAL	0	150	1	0	1	2
QUAL	0	151	3	1	2	1
QUAL	0	152	3	0	3	0
QUAL	0	153	5	2	3	3
QUAL	0	155	2	2	0	0
QUAL	0	156	0	0	0	1
QUAL	0	157	4	2	2	2
QUAL	0	158	0	0	0	3
QUAL	0	159	2	2	0	1
QUAL	0	161	1	1	0	0
QUAL	0	162	1	0	1	1
QUAL	0	165	1	1	0	3
QUAL	0	166	106	44	62	69
QUAL	0	167	1	1	0	0
QUAL	0	169	2	2	0	0
QUAL	0	174	2	2	0	0
QUAL	0	177	2	1	1	0
QUAL	0	180	1	1	0	0
QUAL	0	183	2	1	1	0
QUAL	0	184	7	3	4	0
QUAL	0	189	1	0	1	0
QUAL	0	190	2	0	2	0
QUAL	0	191	0	0	0	1
QUAL	0	192	1	0	1	1
QUAL	0	194	5	3	2	0
QUAL	0	195	3	2	1	1
QUAL	0	196	1	1	0	0
QUAL	0	197	1	1	0	0
QUAL	0	203	1	1	0	0
QUAL	0	204	2	0	2	0
QUAL	0	207	1	0	1	0
QUAL	0	210	29	5	24	20
QUAL	0	214	3	0	3	0
QUAL	0	215	1	0	1	0
QUAL	0	217	1	1	0	0
QUAL	0	218	2	1	1	0
QUAL	0	220	1	1	0	0
QUAL	0	228	0	0	0	1
QUAL	0	233	2	1	1	0
QUAL	0	235	7	2	5	5
QUAL	0	237	3	1	2	0
QUAL	0	240	1	0	1	1
QUAL	0	242	0	0	0	1
QUAL	0	245	1	1	0	0
QUAL	0	255	28	12	16	21
QUAL	0	258	1	1	0	0
QUAL	0	259	0	0	0	1
QUAL	0	260	2	0	2	0
QUAL	0	265	1	0	1	0
QUAL	0	267	1	0	1	0
QUAL	0	268	1	1	0	1
QUAL	0	271	0	0	0	1
QUAL	0	273	0	0	0	1
QUAL	0	274	1	1	0	0
QUAL	0	275	2	0	2	0
QUAL	0	279	0	0	0	1
QUAL	0	280	1	0	1	0
QUAL	0	281	0	0	0	1
QUAL	0	283	1	1	0	0
QUAL	0	284	1	1	0	0
QUAL	0	285	0	0	0	1
QUAL	0	286	1	0	1	0
QUAL	0	290	1	0	1	0
QUAL	0	295	0	0	0	1
QUAL	0	297	1	0	1	0
QUAL	0	299	0	0	0	1
QUAL	0	300	0	0	0	11
QUAL	0	301	9	2	7	0
QUAL	0	302	0	0	0	1
QUAL	0	307	1	1	0	0
QUAL	0	329	1	0	1	0
QUAL	0	334	1	0	1	1
QUAL	0	335	2	0	2	0
QUAL	0	345	1	0	1	1
QUAL	0	346	17	3	14	11
QUAL	0	352	1	0	1	0
QUAL	0	359	1	0	1	0
QUAL	0	366	1	0	1	0
QUAL	0	369	1	1	0	0
QUAL	0	371	6	3	3	0
QUAL	0	377	1	0	1	1
QUAL	0	378	0	0	0	1
QUAL	0	379	3	0	3	1
QUAL	0	385	2	1	1	0
QUAL	0	390	1	1	0	0
QUAL	0	391	1	0	1	1
QUAL	0	417	1	1	0	0
QUAL	0	425	0	0	0	1
QUAL	0	431	3	3	0	0
QUAL	0	436	7	2	5	4
QUAL	0	438	0	0	0	1
QUAL	0	440	1	0	1	1
QUAL	0	463	0	0	0	1
QUAL	0	464	1	1	0	0
QUAL	0	466	3	1	2	0
QUAL	0	472	0	0	0	1
QUAL	0	476	1	0	1	0
QUAL	0	477	0	0	0	1
QUAL	0	481	5	0	5	5
QUAL	0	485	0	0	0	1
QUAL	0	488	1	0	1	1
QUAL	0	492	1	0	1	1
QUAL	0	503	0	0	0	1
QUAL	0	515	2	2	0	0
QUAL	0	519	0	0	0	1
QUAL	0	521	2	0	2	2
QUAL	0	526	5	1	4	1
QUAL	0	530	0	0	0	1
QUAL	0	543	1	0	1	0
QUAL	0	547	1	0	1	0
QUAL	0	553	2	0	2	0
QUAL	0	556	1	1	0	0
QUAL	0	571	1	0	1	3
QUAL	0	579	1	0	1	0
QUAL	0	590	1	1	0	1
QUAL	0	596	1	0	1	1
QUAL	0	633	0	0	0	1
QUAL	0	644	0	0	0	1
QUAL	0	654	1	0	1	0
QUAL	0	670	2	1	1	1
QUAL	0	687	0	0	0	2
QUAL	0	697	1	0	1	0
QUAL	0	704	1	1	0	0
QUAL	0	714	2	1	1	0
QUAL	0	722	1	0	1	1
QUAL	0	730	0	0	0	1
QUAL	0	751	1	1	0	4
QUAL	0	752	1	0	1	0
QUAL	0	760	0	0	0	1
QUAL	0	767	1	0	1	0
QUAL	0	861	1	0	1	0
QUAL	0	908	0	0	0	1
QUAL	0	931	0	0	0	1
QUAL	0	933	1	1	0	0
QUAL	0	976	0	0	0	1
QUAL	0	998	44	31	12	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-54	1
IDD	0	-48	1
IDD	0	-26	3
IDD	0	-22	1
IDD	0	-21	1
IDD	0	-20	1
IDD	0	-16	4
IDD	0	-15	2
IDD	0	-14	2
IDD	0	-13	5
IDD	0	-12	2
IDD	0	-11	4
IDD	0	-10	2
IDD	0	-9	7
IDD	0	-8	16
IDD	0	-7	8
IDD	0	-6	18
IDD	0	-5	22
IDD	0	-4	32
IDD	0	-3	60
IDD	0	-2	102
IDD	0	-1	237
IDD	0	1	198
IDD	0	2	130
IDD	0	3	83
IDD	0	4	68
IDD	0	5	68
IDD	0	6	46
IDD	0	7	56
IDD	0	8	46
IDD	0	9	29
IDD	0	10	18
IDD	0	11	19
IDD	0	12	4
IDD	0	13	1
IDD	0	14	1
IDD	0	15	1
IDD	0	16	1
IDD	0	17	1
IDD	0	40	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	204
ST	0	A>G	486
ST	0	A>T	210
ST	0	C>A	237
ST	0	C>G	145
ST	0	C>T	431
ST	0	G>A	484
ST	0	G>C	223
ST	0	G>T	371
ST	0	T>A	224
ST	0	T>C	540
ST	0	T>G	139
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	425	8.513622
DP	0	2	0	0.000000	2922	58.533654
DP	0	3	0	0.000000	631	12.640224
DP	0	4	0	0.000000	404	8.092949
DP	0	5	0	0.000000	122	2.443910
DP	0	6	0	0.000000	134	2.684295
DP	0	7	0	0.000000	51	1.021635
DP	0	8	0	0.000000	59	1.181891
DP	0	9	0	0.000000	28	0.560897
DP	0	10	0	0.000000	30	0.600962
DP	0	11	0	0.000000	18	0.360577
DP	0	12	0	0.000000	24	0.480769
DP	0	13	0	0.000000	12	0.240385
DP	0	14	0	0.000000	9	0.180288
DP	0	15	0	0.000000	7	0.140224
DP	0	16	0	0.000000	5	0.100160
DP	0	17	0	0.000000	9	0.180288
DP	0	18	0	0.000000	7	0.140224
DP	0	19	0	0.000000	1	0.020032
DP	0	20	0	0.000000	6	0.120192
DP	0	21	0	0.000000	7	0.140224
DP	0	22	0	0.000000	2	0.040064
DP	0	23	0	0.000000	1	0.020032
DP	0	24	0	0.000000	1	0.020032
DP	0	26	0	0.000000	4	0.080128
DP	0	27	0	0.000000	1	0.020032
DP	0	28	0	0.000000	3	0.060096
DP	0	29	0	0.000000	3	0.060096
DP	0	30	0	0.000000	1	0.020032
DP	0	34	0	0.000000	1	0.020032
DP	0	41	0	0.000000	4	0.080128
DP	0	43	0	0.000000	1	0.020032
DP	0	46	0	0.000000	2	0.040064
DP	0	47	0	0.000000	1	0.020032
DP	0	49	0	0.000000	2	0.040064
DP	0	53	0	0.000000	1	0.020032
DP	0	54	0	0.000000	1	0.020032
DP	0	55	0	0.000000	1	0.020032
DP	0	56	0	0.000000	2	0.040064
DP	0	59	0	0.000000	1	0.020032
DP	0	60	0	0.000000	1	0.020032
DP	0	61	0	0.000000	1	0.020032
DP	0	65	0	0.000000	1	0.020032
DP	0	66	0	0.000000	2	0.040064
DP	0	67	0	0.000000	1	0.020032
DP	0	68	0	0.000000	1	0.020032
DP	0	69	0	0.000000	2	0.040064
DP	0	70	0	0.000000	2	0.040064
DP	0	72	0	0.000000	1	0.020032
DP	0	76	0	0.000000	1	0.020032
DP	0	77	0	0.000000	1	0.020032
DP	0	78	0	0.000000	2	0.040064
DP	0	91	0	0.000000	1	0.020032
DP	0	94	0	0.000000	1	0.020032
DP	0	96	0	0.000000	1	0.020032
DP	0	97	0	0.000000	1	0.020032
DP	0	113	0	0.000000	1	0.020032
DP	0	114	0	0.000000	1	0.020032
DP	0	118	0	0.000000	1	0.020032
DP	0	124	0	0.000000	1	0.020032
DP	0	131	0	0.000000	1	0.020032
DP	0	132	0	0.000000	1	0.020032
DP	0	134	0	0.000000	1	0.020032
DP	0	139	0	0.000000	1	0.020032
DP	0	149	0	0.000000	1	0.020032
DP	0	150	0	0.000000	1	0.020032
DP	0	153	0	0.000000	1	0.020032
DP	0	164	0	0.000000	1	0.020032
DP	0	167	0	0.000000	1	0.020032
DP	0	170	0	0.000000	1	0.020032
DP	0	193	0	0.000000	1	0.020032
DP	0	198	0	0.000000	2	0.040064
DP	0	201	0	0.000000	1	0.020032
DP	0	207	0	0.000000	1	0.020032
DP	0	223	0	0.000000	1	0.020032
DP	0	227	0	0.000000	1	0.020032
DP	0	234	0	0.000000	1	0.020032
DP	0	245	0	0.000000	1	0.020032
DP	0	250	0	0.000000	1	0.020032
DP	0	268	0	0.000000	1	0.020032
DP	0	277	0	0.000000	1	0.020032
DP	0	298	0	0.000000	1	0.020032
DP	0	376	0	0.000000	1	0.020032
