# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141080.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141080.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3230
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2541
SN	0	number of MNPs:	0
SN	0	number of indels:	689
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1429	1112	1.29	1429	1112	1.29
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	134	97	37	40	0	0	40
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	134	97	37	40	0	0	40
AF	0	0.990000	2407	1332	1075	650	0	0	650
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	9	8	1	11
QUAL	0	31	3	2	1	2
QUAL	0	32	14	10	4	0
QUAL	0	34	1	1	0	1
QUAL	0	35	214	97	117	54
QUAL	0	37	859	616	243	0
QUAL	0	39	2	1	1	0
QUAL	0	40	2	2	0	0
QUAL	0	41	2	1	1	0
QUAL	0	42	4	4	0	0
QUAL	0	43	2	1	1	3
QUAL	0	44	3	3	0	0
QUAL	0	45	2	1	1	2
QUAL	0	46	0	0	0	1
QUAL	0	47	3	2	1	0
QUAL	0	48	3	1	2	0
QUAL	0	49	0	0	0	1
QUAL	0	50	3	1	2	2
QUAL	0	51	3	1	2	1
QUAL	0	52	19	15	4	0
QUAL	0	54	6	5	1	0
QUAL	0	55	1	1	0	1
QUAL	0	57	1	0	1	2
QUAL	0	58	13	6	7	1
QUAL	0	59	2	2	0	1
QUAL	0	60	14	6	8	1
QUAL	0	61	1	1	0	2
QUAL	0	62	0	0	0	5
QUAL	0	63	2	2	0	1
QUAL	0	64	7	4	3	1
QUAL	0	65	2	1	1	0
QUAL	0	66	4	3	1	1
QUAL	0	67	43	25	18	0
QUAL	0	68	3	2	1	1
QUAL	0	69	0	0	0	6
QUAL	0	70	5	2	3	0
QUAL	0	71	1	1	0	1
QUAL	0	72	0	0	0	1
QUAL	0	73	11	3	8	3
QUAL	0	74	1	1	0	1
QUAL	0	75	2	1	1	0
QUAL	0	76	3	1	2	2
QUAL	0	77	3	1	2	3
QUAL	0	78	659	277	382	331
QUAL	0	79	2	2	0	0
QUAL	0	80	2	2	0	0
QUAL	0	81	2	1	1	0
QUAL	0	84	3	2	1	0
QUAL	0	85	43	30	13	1
QUAL	0	86	1	1	0	1
QUAL	0	93	2	0	2	0
QUAL	0	96	2	0	2	0
QUAL	0	98	1	1	0	2
QUAL	0	99	1	1	0	0
QUAL	0	100	3	1	2	1
QUAL	0	101	13	10	3	3
QUAL	0	103	2	0	2	0
QUAL	0	104	1	0	1	0
QUAL	0	106	2	1	1	1
QUAL	0	107	1	1	0	1
QUAL	0	108	1	0	1	0
QUAL	0	109	3	1	2	0
QUAL	0	110	2	2	0	1
QUAL	0	112	1	1	0	1
QUAL	0	113	4	2	2	0
QUAL	0	115	3	2	1	2
QUAL	0	116	1	0	1	1
QUAL	0	117	2	2	0	2
QUAL	0	118	4	3	1	0
QUAL	0	119	0	0	0	3
QUAL	0	120	2	0	2	2
QUAL	0	121	140	52	88	79
QUAL	0	122	3	0	3	0
QUAL	0	125	11	5	6	0
QUAL	0	128	1	0	1	0
QUAL	0	129	1	1	0	0
QUAL	0	133	10	8	2	0
QUAL	0	134	1	1	0	0
QUAL	0	135	1	0	1	0
QUAL	0	139	0	0	0	1
QUAL	0	142	1	1	0	0
QUAL	0	144	2	0	2	0
QUAL	0	145	2	2	0	0
QUAL	0	146	11	7	4	3
QUAL	0	148	0	0	0	1
QUAL	0	149	2	0	2	2
QUAL	0	151	4	0	4	1
QUAL	0	153	0	0	0	1
QUAL	0	155	4	0	4	1
QUAL	0	159	1	1	0	0
QUAL	0	160	2	0	2	1
QUAL	0	161	0	0	0	1
QUAL	0	162	2	2	0	0
QUAL	0	163	1	1	0	0
QUAL	0	166	59	25	34	40
QUAL	0	169	3	3	0	0
QUAL	0	170	1	1	0	1
QUAL	0	174	2	1	1	1
QUAL	0	178	0	0	0	1
QUAL	0	180	2	1	1	0
QUAL	0	183	1	1	0	0
QUAL	0	184	2	1	1	0
QUAL	0	185	1	0	1	0
QUAL	0	187	0	0	0	1
QUAL	0	189	2	1	1	0
QUAL	0	190	0	0	0	1
QUAL	0	191	0	0	0	1
QUAL	0	192	0	0	0	3
QUAL	0	194	4	2	2	0
QUAL	0	195	1	1	0	1
QUAL	0	198	0	0	0	1
QUAL	0	199	0	0	0	3
QUAL	0	202	0	0	0	2
QUAL	0	204	1	1	0	0
QUAL	0	205	1	0	1	1
QUAL	0	209	3	1	2	1
QUAL	0	210	25	11	14	19
QUAL	0	211	0	0	0	1
QUAL	0	216	1	0	1	0
QUAL	0	220	1	0	1	1
QUAL	0	227	0	0	0	1
QUAL	0	228	1	1	0	0
QUAL	0	229	2	0	2	0
QUAL	0	233	4	2	2	0
QUAL	0	235	3	2	1	3
QUAL	0	237	2	0	2	0
QUAL	0	244	0	0	0	1
QUAL	0	246	1	1	0	0
QUAL	0	248	1	0	1	0
QUAL	0	255	16	7	9	6
QUAL	0	259	0	0	0	1
QUAL	0	261	1	0	1	0
QUAL	0	264	1	1	0	0
QUAL	0	265	2	1	1	0
QUAL	0	267	0	0	0	1
QUAL	0	268	1	0	1	1
QUAL	0	280	0	0	0	1
QUAL	0	283	3	3	0	0
QUAL	0	285	2	1	1	0
QUAL	0	300	0	0	0	2
QUAL	0	301	3	2	1	0
QUAL	0	302	1	0	1	0
QUAL	0	307	1	1	0	0
QUAL	0	308	0	0	0	1
QUAL	0	324	2	0	2	0
QUAL	0	326	1	1	0	0
QUAL	0	329	0	0	0	1
QUAL	0	332	1	1	0	0
QUAL	0	345	0	0	0	3
QUAL	0	346	8	4	4	0
QUAL	0	351	1	1	0	1
QUAL	0	354	1	0	1	0
QUAL	0	357	1	1	0	0
QUAL	0	376	0	0	0	1
QUAL	0	380	2	2	0	0
QUAL	0	388	0	0	0	1
QUAL	0	389	1	0	1	0
QUAL	0	391	2	2	0	0
QUAL	0	393	1	1	0	0
QUAL	0	426	1	0	1	0
QUAL	0	428	3	3	0	0
QUAL	0	434	0	0	0	1
QUAL	0	435	1	1	0	0
QUAL	0	436	6	5	1	1
QUAL	0	444	1	1	0	0
QUAL	0	448	1	1	0	0
QUAL	0	453	2	2	0	0
QUAL	0	461	1	0	1	0
QUAL	0	470	3	2	1	0
QUAL	0	471	1	0	1	0
QUAL	0	472	0	0	0	1
QUAL	0	476	0	0	0	1
QUAL	0	481	1	1	0	1
QUAL	0	486	1	0	1	0
QUAL	0	494	2	1	1	0
QUAL	0	501	1	1	0	0
QUAL	0	511	1	1	0	0
QUAL	0	525	1	0	1	0
QUAL	0	526	3	0	3	2
QUAL	0	543	1	1	0	0
QUAL	0	551	1	0	1	1
QUAL	0	553	0	0	0	1
QUAL	0	555	2	1	1	0
QUAL	0	581	1	1	0	0
QUAL	0	595	1	1	0	0
QUAL	0	605	1	0	1	1
QUAL	0	610	1	1	0	0
QUAL	0	616	2	0	2	1
QUAL	0	646	1	1	0	0
QUAL	0	658	0	0	0	1
QUAL	0	661	3	2	1	1
QUAL	0	685	1	1	0	0
QUAL	0	687	1	1	0	0
QUAL	0	714	1	1	0	1
QUAL	0	730	1	1	0	0
QUAL	0	755	1	0	1	0
QUAL	0	772	1	1	0	0
QUAL	0	775	1	0	1	0
QUAL	0	786	2	0	2	0
QUAL	0	796	0	0	0	2
QUAL	0	841	0	0	0	1
QUAL	0	850	1	0	1	0
QUAL	0	852	1	0	1	0
QUAL	0	859	1	1	0	0
QUAL	0	866	2	0	2	0
QUAL	0	886	0	0	0	2
QUAL	0	906	1	1	0	0
QUAL	0	917	1	0	1	1
QUAL	0	920	1	1	0	0
QUAL	0	929	1	1	0	0
QUAL	0	945	1	0	1	0
QUAL	0	963	1	0	1	0
QUAL	0	977	1	1	0	0
QUAL	0	998	64	48	16	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-44	1
IDD	0	-26	1
IDD	0	-17	2
IDD	0	-15	2
IDD	0	-14	1
IDD	0	-13	3
IDD	0	-12	3
IDD	0	-11	3
IDD	0	-10	5
IDD	0	-9	1
IDD	0	-8	3
IDD	0	-7	4
IDD	0	-6	7
IDD	0	-5	11
IDD	0	-4	18
IDD	0	-3	25
IDD	0	-2	59
IDD	0	-1	98
IDD	0	1	127
IDD	0	2	68
IDD	0	3	47
IDD	0	4	28
IDD	0	5	41
IDD	0	6	34
IDD	0	7	33
IDD	0	8	20
IDD	0	9	10
IDD	0	10	14
IDD	0	11	7
IDD	0	12	5
IDD	0	13	2
IDD	0	14	3
IDD	0	15	1
IDD	0	24	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	117
ST	0	A>G	344
ST	0	A>T	143
ST	0	C>A	160
ST	0	C>G	107
ST	0	C>T	320
ST	0	G>A	414
ST	0	G>C	145
ST	0	G>T	222
ST	0	T>A	149
ST	0	T>C	351
ST	0	T>G	69
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	275	8.513932
DP	0	2	0	0.000000	1848	57.213622
DP	0	3	0	0.000000	373	11.547988
DP	0	4	0	0.000000	271	8.390093
DP	0	5	0	0.000000	89	2.755418
DP	0	6	0	0.000000	87	2.693498
DP	0	7	0	0.000000	20	0.619195
DP	0	8	0	0.000000	28	0.866873
DP	0	9	0	0.000000	9	0.278638
DP	0	10	0	0.000000	18	0.557276
DP	0	11	0	0.000000	9	0.278638
DP	0	12	0	0.000000	14	0.433437
DP	0	13	0	0.000000	9	0.278638
DP	0	14	0	0.000000	10	0.309598
DP	0	15	0	0.000000	7	0.216718
DP	0	16	0	0.000000	3	0.092879
DP	0	17	0	0.000000	2	0.061920
DP	0	18	0	0.000000	2	0.061920
DP	0	19	0	0.000000	3	0.092879
DP	0	20	0	0.000000	4	0.123839
DP	0	21	0	0.000000	2	0.061920
DP	0	22	0	0.000000	1	0.030960
DP	0	23	0	0.000000	1	0.030960
DP	0	24	0	0.000000	1	0.030960
DP	0	25	0	0.000000	1	0.030960
DP	0	26	0	0.000000	1	0.030960
DP	0	27	0	0.000000	1	0.030960
DP	0	28	0	0.000000	1	0.030960
DP	0	30	0	0.000000	1	0.030960
DP	0	32	0	0.000000	2	0.061920
DP	0	33	0	0.000000	2	0.061920
DP	0	35	0	0.000000	1	0.030960
DP	0	36	0	0.000000	1	0.030960
DP	0	38	0	0.000000	7	0.216718
DP	0	39	0	0.000000	1	0.030960
DP	0	40	0	0.000000	1	0.030960
DP	0	41	0	0.000000	1	0.030960
DP	0	44	0	0.000000	2	0.061920
DP	0	45	0	0.000000	1	0.030960
DP	0	46	0	0.000000	1	0.030960
DP	0	47	0	0.000000	1	0.030960
DP	0	49	0	0.000000	1	0.030960
DP	0	50	0	0.000000	2	0.061920
DP	0	51	0	0.000000	1	0.030960
DP	0	52	0	0.000000	1	0.030960
DP	0	53	0	0.000000	5	0.154799
DP	0	54	0	0.000000	1	0.030960
DP	0	55	0	0.000000	2	0.061920
DP	0	57	0	0.000000	1	0.030960
DP	0	59	0	0.000000	3	0.092879
DP	0	61	0	0.000000	1	0.030960
DP	0	62	0	0.000000	1	0.030960
DP	0	63	0	0.000000	2	0.061920
DP	0	64	0	0.000000	2	0.061920
DP	0	66	0	0.000000	1	0.030960
DP	0	67	0	0.000000	1	0.030960
DP	0	70	0	0.000000	1	0.030960
DP	0	74	0	0.000000	2	0.061920
DP	0	76	0	0.000000	1	0.030960
DP	0	77	0	0.000000	2	0.061920
DP	0	78	0	0.000000	1	0.030960
DP	0	79	0	0.000000	2	0.061920
DP	0	80	0	0.000000	2	0.061920
DP	0	83	0	0.000000	2	0.061920
DP	0	84	0	0.000000	1	0.030960
DP	0	87	0	0.000000	1	0.030960
DP	0	89	0	0.000000	1	0.030960
DP	0	90	0	0.000000	1	0.030960
DP	0	91	0	0.000000	1	0.030960
DP	0	93	0	0.000000	1	0.030960
DP	0	95	0	0.000000	1	0.030960
DP	0	100	0	0.000000	1	0.030960
DP	0	102	0	0.000000	1	0.030960
DP	0	103	0	0.000000	1	0.030960
DP	0	105	0	0.000000	1	0.030960
DP	0	107	0	0.000000	1	0.030960
DP	0	109	0	0.000000	1	0.030960
DP	0	111	0	0.000000	1	0.030960
DP	0	112	0	0.000000	1	0.030960
DP	0	121	0	0.000000	1	0.030960
DP	0	122	0	0.000000	1	0.030960
DP	0	128	0	0.000000	2	0.061920
DP	0	130	0	0.000000	1	0.030960
DP	0	132	0	0.000000	2	0.061920
DP	0	133	0	0.000000	1	0.030960
DP	0	134	0	0.000000	1	0.030960
DP	0	135	0	0.000000	1	0.030960
DP	0	136	0	0.000000	1	0.030960
DP	0	138	0	0.000000	1	0.030960
DP	0	139	0	0.000000	1	0.030960
DP	0	140	0	0.000000	1	0.030960
DP	0	141	0	0.000000	1	0.030960
DP	0	142	0	0.000000	1	0.030960
DP	0	147	0	0.000000	1	0.030960
DP	0	150	0	0.000000	2	0.061920
DP	0	151	0	0.000000	1	0.030960
DP	0	152	0	0.000000	1	0.030960
DP	0	153	0	0.000000	1	0.030960
DP	0	155	0	0.000000	1	0.030960
DP	0	160	0	0.000000	2	0.061920
DP	0	161	0	0.000000	2	0.061920
DP	0	164	0	0.000000	1	0.030960
DP	0	165	0	0.000000	2	0.061920
DP	0	166	0	0.000000	2	0.061920
DP	0	169	0	0.000000	1	0.030960
DP	0	170	0	0.000000	1	0.030960
DP	0	175	0	0.000000	1	0.030960
DP	0	178	0	0.000000	1	0.030960
DP	0	181	0	0.000000	1	0.030960
DP	0	187	0	0.000000	1	0.030960
DP	0	195	0	0.000000	2	0.061920
DP	0	197	0	0.000000	1	0.030960
DP	0	204	0	0.000000	1	0.030960
DP	0	206	0	0.000000	1	0.030960
DP	0	224	0	0.000000	2	0.061920
DP	0	230	0	0.000000	1	0.030960
DP	0	235	0	0.000000	2	0.061920
DP	0	236	0	0.000000	1	0.030960
DP	0	244	0	0.000000	1	0.030960
DP	0	247	0	0.000000	1	0.030960
DP	0	250	0	0.000000	1	0.030960
DP	0	255	0	0.000000	1	0.030960
DP	0	259	0	0.000000	1	0.030960
DP	0	263	0	0.000000	1	0.030960
DP	0	265	0	0.000000	1	0.030960
DP	0	271	0	0.000000	1	0.030960
DP	0	288	0	0.000000	1	0.030960
DP	0	289	0	0.000000	1	0.030960
DP	0	298	0	0.000000	1	0.030960
DP	0	315	0	0.000000	1	0.030960
DP	0	322	0	0.000000	1	0.030960
DP	0	382	0	0.000000	1	0.030960
DP	0	>500	0	0.000000	2	0.061920
