# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141025.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141025.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	47289
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	42607
SN	0	number of MNPs:	0
SN	0	number of indels:	4682
SN	0	number of others:	0
SN	0	number of multiallelic sites:	32
SN	0	number of multiallelic SNP sites:	12
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	28226	14387	1.96	28223	14379	1.96
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2929	1866	1063	468	0	0	468
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2929	1866	1063	468	0	0	468
AF	0	0.990000	39684	26360	13324	4234	0	0	4234
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	75	40	35	11
QUAL	0	31	64	35	29	11
QUAL	0	32	802	454	348	12
QUAL	0	33	45	29	16	8
QUAL	0	34	25	14	11	12
QUAL	0	35	602	377	225	158
QUAL	0	36	18	11	7	20
QUAL	0	37	27667	18296	9371	53
QUAL	0	38	15	6	9	19
QUAL	0	39	15	10	5	12
QUAL	0	40	23	14	9	147
QUAL	0	41	30	23	7	145
QUAL	0	42	33	25	8	34
QUAL	0	43	60	43	17	20
QUAL	0	44	60	49	11	245
QUAL	0	45	119	75	44	167
QUAL	0	46	35	23	12	61
QUAL	0	47	145	98	47	6
QUAL	0	48	164	124	40	90
QUAL	0	49	149	105	44	98
QUAL	0	50	370	258	112	86
QUAL	0	51	193	135	57	31
QUAL	0	52	759	513	246	56
QUAL	0	53	167	126	41	71
QUAL	0	54	181	121	60	21
QUAL	0	55	38	23	15	52
QUAL	0	56	98	64	34	13
QUAL	0	57	28	17	11	67
QUAL	0	58	379	262	117	61
QUAL	0	59	35	27	8	182
QUAL	0	60	58	39	19	44
QUAL	0	61	58	40	18	41
QUAL	0	62	40	29	11	46
QUAL	0	63	23	20	3	254
QUAL	0	64	63	43	20	48
QUAL	0	65	325	244	81	36
QUAL	0	66	180	121	59	30
QUAL	0	67	978	678	300	54
QUAL	0	68	227	161	66	28
QUAL	0	69	11	6	5	139
QUAL	0	70	172	111	61	35
QUAL	0	71	12	8	4	4
QUAL	0	72	23	18	5	15
QUAL	0	73	206	133	71	40
QUAL	0	74	29	17	12	8
QUAL	0	75	26	19	7	18
QUAL	0	76	41	30	11	11
QUAL	0	77	52	33	19	28
QUAL	0	78	3862	2414	1448	1246
QUAL	0	79	57	37	20	4
QUAL	0	80	29	18	11	1
QUAL	0	81	73	49	24	0
QUAL	0	82	14	7	7	2
QUAL	0	83	22	16	6	1
QUAL	0	84	20	13	7	2
QUAL	0	85	452	356	96	1
QUAL	0	86	11	8	3	1
QUAL	0	87	10	7	3	3
QUAL	0	88	14	10	4	0
QUAL	0	89	13	9	3	2
QUAL	0	90	16	9	7	3
QUAL	0	91	6	4	2	1
QUAL	0	92	14	5	9	5
QUAL	0	93	14	13	1	4
QUAL	0	94	14	10	4	4
QUAL	0	95	31	22	9	0
QUAL	0	96	14	9	5	2
QUAL	0	97	47	34	13	5
QUAL	0	98	28	17	11	16
QUAL	0	99	78	51	27	6
QUAL	0	100	29	21	8	4
QUAL	0	101	52	34	18	8
QUAL	0	102	9	7	2	2
QUAL	0	103	4	4	0	2
QUAL	0	104	10	6	4	2
QUAL	0	105	14	9	5	6
QUAL	0	106	19	15	4	2
QUAL	0	107	19	10	9	11
QUAL	0	108	23	16	7	2
QUAL	0	109	21	15	6	3
QUAL	0	110	29	22	7	1
QUAL	0	111	21	14	7	3
QUAL	0	112	17	13	4	3
QUAL	0	113	36	22	14	3
QUAL	0	114	31	23	8	3
QUAL	0	115	46	34	12	9
QUAL	0	116	72	51	21	3
QUAL	0	117	23	12	11	1
QUAL	0	118	10	6	4	2
QUAL	0	119	10	8	2	1
QUAL	0	120	7	5	2	2
QUAL	0	121	188	114	74	94
QUAL	0	122	6	5	1	2
QUAL	0	123	6	4	2	1
QUAL	0	124	10	5	5	1
QUAL	0	125	17	8	9	0
QUAL	0	126	10	6	4	0
QUAL	0	127	6	2	4	1
QUAL	0	128	10	7	3	3
QUAL	0	129	12	6	6	2
QUAL	0	130	27	15	12	1
QUAL	0	131	7	6	1	1
QUAL	0	132	6	4	2	2
QUAL	0	133	34	25	9	1
QUAL	0	134	6	3	3	1
QUAL	0	135	4	4	0	2
QUAL	0	136	3	2	1	4
QUAL	0	137	3	2	1	0
QUAL	0	138	4	3	1	0
QUAL	0	139	7	3	4	4
QUAL	0	140	10	7	3	1
QUAL	0	141	6	5	1	3
QUAL	0	142	13	10	3	1
QUAL	0	143	12	9	3	1
QUAL	0	144	18	15	3	1
QUAL	0	145	14	9	5	1
QUAL	0	146	22	16	6	3
QUAL	0	147	17	11	6	3
QUAL	0	148	13	10	3	5
QUAL	0	149	13	11	2	0
QUAL	0	150	5	4	1	0
QUAL	0	151	15	9	6	5
QUAL	0	152	8	7	1	0
QUAL	0	153	8	6	2	1
QUAL	0	154	4	3	1	6
QUAL	0	155	12	8	4	1
QUAL	0	156	7	6	1	0
QUAL	0	157	13	10	3	5
QUAL	0	158	2	1	1	0
QUAL	0	159	9	6	3	1
QUAL	0	160	3	3	0	0
QUAL	0	161	8	4	4	1
QUAL	0	162	15	7	8	1
QUAL	0	163	2	2	0	1
QUAL	0	164	5	4	1	2
QUAL	0	165	8	7	1	1
QUAL	0	166	109	69	40	32
QUAL	0	167	10	9	1	0
QUAL	0	168	5	3	2	0
QUAL	0	169	3	1	2	1
QUAL	0	170	2	0	2	1
QUAL	0	171	4	3	1	0
QUAL	0	172	7	5	2	1
QUAL	0	173	6	3	3	1
QUAL	0	174	10	5	5	0
QUAL	0	175	5	2	3	2
QUAL	0	176	8	6	2	0
QUAL	0	177	3	3	0	0
QUAL	0	178	10	7	3	0
QUAL	0	179	6	3	3	1
QUAL	0	180	11	9	2	0
QUAL	0	181	6	4	2	3
QUAL	0	182	5	3	2	0
QUAL	0	183	7	4	3	1
QUAL	0	184	8	6	2	1
QUAL	0	185	2	2	0	1
QUAL	0	186	1	1	0	1
QUAL	0	187	3	3	0	1
QUAL	0	188	4	3	1	1
QUAL	0	189	4	3	1	1
QUAL	0	190	5	3	2	3
QUAL	0	191	2	2	0	0
QUAL	0	192	6	5	1	1
QUAL	0	193	5	4	1	1
QUAL	0	194	4	3	1	1
QUAL	0	195	2	2	0	0
QUAL	0	196	7	6	1	2
QUAL	0	197	4	3	1	1
QUAL	0	198	8	6	2	0
QUAL	0	199	8	4	4	1
QUAL	0	200	6	3	3	0
QUAL	0	201	5	4	1	1
QUAL	0	202	7	4	3	1
QUAL	0	203	0	0	0	1
QUAL	0	204	5	3	2	0
QUAL	0	205	7	6	1	0
QUAL	0	206	9	8	1	0
QUAL	0	207	4	1	3	0
QUAL	0	208	7	5	2	1
QUAL	0	209	5	4	1	0
QUAL	0	210	25	15	10	8
QUAL	0	211	3	3	0	0
QUAL	0	212	8	6	2	0
QUAL	0	213	3	2	1	0
QUAL	0	214	5	4	1	0
QUAL	0	215	3	1	2	1
QUAL	0	216	4	2	2	0
QUAL	0	217	3	2	1	0
QUAL	0	218	1	1	0	0
QUAL	0	220	4	2	2	1
QUAL	0	221	5	2	3	0
QUAL	0	222	2	1	1	0
QUAL	0	223	1	0	1	0
QUAL	0	224	3	2	1	0
QUAL	0	225	3	1	2	1
QUAL	0	226	3	1	2	0
QUAL	0	227	4	1	3	1
QUAL	0	228	7	6	1	0
QUAL	0	229	3	2	1	1
QUAL	0	230	3	2	1	0
QUAL	0	231	4	4	0	0
QUAL	0	232	4	1	3	2
QUAL	0	233	2	1	1	0
QUAL	0	234	4	3	1	1
QUAL	0	235	4	3	1	3
QUAL	0	236	2	1	1	0
QUAL	0	237	2	2	0	0
QUAL	0	238	5	3	2	1
QUAL	0	239	2	1	1	0
QUAL	0	240	2	2	0	1
QUAL	0	241	1	1	0	1
QUAL	0	242	5	3	2	0
QUAL	0	244	5	2	3	0
QUAL	0	245	4	3	1	1
QUAL	0	246	1	1	0	0
QUAL	0	247	5	4	1	2
QUAL	0	248	1	1	0	0
QUAL	0	249	4	2	2	0
QUAL	0	250	4	2	2	0
QUAL	0	251	2	1	1	0
QUAL	0	252	3	2	1	0
QUAL	0	253	4	4	0	0
QUAL	0	254	2	0	2	2
QUAL	0	255	25	17	8	6
QUAL	0	256	4	2	2	0
QUAL	0	257	3	2	1	0
QUAL	0	258	2	0	2	0
QUAL	0	259	1	1	0	1
QUAL	0	260	3	2	1	0
QUAL	0	261	3	2	1	1
QUAL	0	262	3	2	1	0
QUAL	0	264	4	4	0	0
QUAL	0	265	7	2	5	0
QUAL	0	266	1	1	0	0
QUAL	0	269	3	2	1	0
QUAL	0	270	1	1	0	0
QUAL	0	271	3	1	2	1
QUAL	0	272	2	2	0	1
QUAL	0	273	1	0	1	0
QUAL	0	274	4	4	0	0
QUAL	0	275	4	3	1	0
QUAL	0	276	2	2	0	0
QUAL	0	277	3	1	2	0
QUAL	0	278	4	2	2	0
QUAL	0	279	5	4	1	3
QUAL	0	280	2	1	1	2
QUAL	0	281	3	1	2	0
QUAL	0	282	0	0	0	2
QUAL	0	283	1	1	0	1
QUAL	0	284	2	0	2	0
QUAL	0	285	0	0	0	1
QUAL	0	286	5	3	2	0
QUAL	0	288	5	4	1	1
QUAL	0	290	1	0	1	1
QUAL	0	291	4	1	3	1
QUAL	0	292	7	4	3	0
QUAL	0	293	4	2	2	1
QUAL	0	294	1	1	0	0
QUAL	0	295	1	1	0	0
QUAL	0	296	1	1	0	2
QUAL	0	297	2	2	0	2
QUAL	0	298	3	2	1	0
QUAL	0	299	3	2	1	1
QUAL	0	300	1	1	0	7
QUAL	0	301	11	5	6	1
QUAL	0	302	1	1	0	1
QUAL	0	303	1	0	1	0
QUAL	0	304	3	2	1	0
QUAL	0	305	2	2	0	0
QUAL	0	306	0	0	0	2
QUAL	0	307	1	1	0	0
QUAL	0	308	2	2	0	1
QUAL	0	309	3	3	0	0
QUAL	0	310	3	3	0	1
QUAL	0	312	2	0	2	0
QUAL	0	314	4	4	0	0
QUAL	0	316	0	0	0	1
QUAL	0	317	2	2	0	0
QUAL	0	318	3	1	2	1
QUAL	0	319	2	2	0	0
QUAL	0	320	1	0	1	0
QUAL	0	321	4	3	1	0
QUAL	0	322	1	0	1	1
QUAL	0	324	3	3	0	0
QUAL	0	325	2	0	2	0
QUAL	0	326	1	0	1	0
QUAL	0	327	3	1	2	0
QUAL	0	329	2	2	0	0
QUAL	0	330	2	2	0	0
QUAL	0	331	2	1	1	0
QUAL	0	332	2	2	0	0
QUAL	0	333	1	1	0	0
QUAL	0	334	1	1	0	0
QUAL	0	335	2	2	0	0
QUAL	0	336	1	1	0	0
QUAL	0	337	2	2	0	0
QUAL	0	338	3	2	1	0
QUAL	0	339	1	1	0	0
QUAL	0	341	1	1	0	0
QUAL	0	342	2	1	1	1
QUAL	0	344	1	0	1	0
QUAL	0	345	3	3	0	0
QUAL	0	346	14	7	7	3
QUAL	0	347	1	1	0	0
QUAL	0	348	1	1	0	0
QUAL	0	349	1	1	0	0
QUAL	0	350	3	2	1	0
QUAL	0	351	1	0	1	0
QUAL	0	352	1	1	0	1
QUAL	0	353	1	1	0	2
QUAL	0	354	1	1	0	0
QUAL	0	355	0	0	0	1
QUAL	0	356	1	0	1	0
QUAL	0	358	2	1	1	0
QUAL	0	359	2	2	0	0
QUAL	0	360	3	2	1	1
QUAL	0	361	2	2	0	0
QUAL	0	363	1	1	0	0
QUAL	0	364	5	4	1	0
QUAL	0	365	1	0	1	0
QUAL	0	366	2	1	1	0
QUAL	0	367	4	4	0	0
QUAL	0	369	3	0	3	0
QUAL	0	370	1	1	0	0
QUAL	0	371	3	1	2	0
QUAL	0	373	2	1	1	0
QUAL	0	374	4	3	1	0
QUAL	0	375	4	4	0	0
QUAL	0	376	1	1	0	1
QUAL	0	377	2	2	0	0
QUAL	0	378	1	1	0	0
QUAL	0	379	0	0	0	1
QUAL	0	380	4	2	2	1
QUAL	0	383	2	1	1	1
QUAL	0	384	1	0	1	0
QUAL	0	386	3	2	1	0
QUAL	0	387	2	2	0	0
QUAL	0	388	4	4	0	0
QUAL	0	390	1	0	1	1
QUAL	0	391	13	9	4	0
QUAL	0	392	3	3	0	1
QUAL	0	393	2	2	0	0
QUAL	0	394	2	2	0	0
QUAL	0	396	2	1	1	0
QUAL	0	397	1	1	0	0
QUAL	0	398	1	0	1	0
QUAL	0	399	1	0	1	0
QUAL	0	400	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	408	2	1	1	0
QUAL	0	409	1	1	0	0
QUAL	0	410	2	1	1	0
QUAL	0	411	1	1	0	0
QUAL	0	412	1	0	1	1
QUAL	0	414	1	1	0	1
QUAL	0	415	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	418	1	1	0	2
QUAL	0	421	3	2	1	0
QUAL	0	422	4	3	1	0
QUAL	0	423	2	2	0	0
QUAL	0	425	5	3	2	0
QUAL	0	426	1	1	0	0
QUAL	0	427	2	1	1	1
QUAL	0	428	1	1	0	0
QUAL	0	429	1	0	1	0
QUAL	0	430	0	0	0	1
QUAL	0	431	1	1	0	0
QUAL	0	432	2	2	0	0
QUAL	0	433	1	1	0	1
QUAL	0	436	1	0	1	0
QUAL	0	438	1	1	0	1
QUAL	0	439	1	1	0	0
QUAL	0	440	1	0	1	0
QUAL	0	442	1	1	0	0
QUAL	0	445	1	1	0	0
QUAL	0	448	1	0	1	0
QUAL	0	449	1	1	0	0
QUAL	0	451	2	0	2	0
QUAL	0	452	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	454	1	1	0	1
QUAL	0	456	2	1	1	0
QUAL	0	458	1	1	0	0
QUAL	0	460	1	1	0	0
QUAL	0	461	0	0	0	1
QUAL	0	463	1	1	0	0
QUAL	0	464	1	1	0	0
QUAL	0	465	2	1	1	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	469	1	1	0	0
QUAL	0	473	2	1	1	0
QUAL	0	475	1	0	1	0
QUAL	0	476	2	2	0	0
QUAL	0	477	1	0	1	0
QUAL	0	480	1	1	0	0
QUAL	0	481	3	2	1	1
QUAL	0	482	0	0	0	1
QUAL	0	483	1	0	1	0
QUAL	0	484	1	0	1	0
QUAL	0	487	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	489	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	491	3	3	0	0
QUAL	0	494	2	2	0	0
QUAL	0	497	1	1	0	0
QUAL	0	498	1	0	1	0
QUAL	0	500	2	1	1	0
QUAL	0	502	1	1	0	0
QUAL	0	506	0	0	0	1
QUAL	0	507	1	1	0	0
QUAL	0	510	4	3	1	0
QUAL	0	514	1	1	0	0
QUAL	0	515	3	2	1	0
QUAL	0	516	2	2	0	0
QUAL	0	518	2	2	0	0
QUAL	0	519	1	1	0	0
QUAL	0	523	1	0	1	0
QUAL	0	524	3	3	0	0
QUAL	0	526	0	0	0	1
QUAL	0	527	2	1	1	0
QUAL	0	529	1	1	0	0
QUAL	0	533	2	2	0	0
QUAL	0	535	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	538	2	1	1	0
QUAL	0	539	2	0	2	0
QUAL	0	540	1	1	0	0
QUAL	0	541	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	0	1	0
QUAL	0	545	2	1	1	0
QUAL	0	550	0	0	0	1
QUAL	0	552	1	1	0	0
QUAL	0	559	1	0	1	0
QUAL	0	561	1	0	1	0
QUAL	0	562	1	0	1	1
QUAL	0	564	1	0	1	0
QUAL	0	565	1	1	0	0
QUAL	0	566	1	1	0	0
QUAL	0	567	1	1	0	0
QUAL	0	571	1	1	0	2
QUAL	0	574	1	0	1	1
QUAL	0	577	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	580	1	1	0	1
QUAL	0	581	1	0	1	1
QUAL	0	582	1	0	1	0
QUAL	0	584	3	3	0	0
QUAL	0	585	2	2	0	0
QUAL	0	586	1	1	0	0
QUAL	0	587	2	1	1	0
QUAL	0	588	1	1	0	0
QUAL	0	589	2	2	0	0
QUAL	0	590	0	0	0	1
QUAL	0	597	1	1	0	0
QUAL	0	598	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	1	1	0	0
QUAL	0	604	1	1	0	0
QUAL	0	605	3	2	1	0
QUAL	0	606	2	2	0	0
QUAL	0	609	2	2	0	0
QUAL	0	616	1	1	0	1
QUAL	0	618	2	1	1	0
QUAL	0	619	2	2	0	0
QUAL	0	622	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	627	0	0	0	1
QUAL	0	628	1	1	0	1
QUAL	0	629	1	0	1	0
QUAL	0	630	1	1	0	0
QUAL	0	632	1	0	1	0
QUAL	0	633	1	1	0	0
QUAL	0	634	1	1	0	0
QUAL	0	642	2	2	0	0
QUAL	0	643	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	650	1	1	0	0
QUAL	0	652	0	0	0	1
QUAL	0	653	1	0	1	0
QUAL	0	655	1	1	0	0
QUAL	0	661	6	6	0	0
QUAL	0	663	1	0	1	1
QUAL	0	664	1	0	1	0
QUAL	0	665	1	1	0	0
QUAL	0	666	1	1	0	0
QUAL	0	667	3	2	1	0
QUAL	0	669	1	0	1	0
QUAL	0	671	1	1	0	0
QUAL	0	672	1	0	1	0
QUAL	0	675	1	1	0	0
QUAL	0	679	0	0	0	1
QUAL	0	683	2	2	0	1
QUAL	0	687	0	0	0	1
QUAL	0	690	1	1	0	0
QUAL	0	691	1	0	1	0
QUAL	0	692	3	1	2	0
QUAL	0	694	2	1	1	0
QUAL	0	695	1	1	0	0
QUAL	0	698	1	0	1	0
QUAL	0	699	1	1	0	1
QUAL	0	703	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	1	0	1	1
QUAL	0	707	0	0	0	1
QUAL	0	712	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	715	1	0	1	0
QUAL	0	718	2	2	0	0
QUAL	0	719	2	2	0	0
QUAL	0	721	1	1	0	0
QUAL	0	723	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	731	2	2	0	0
QUAL	0	734	1	1	0	0
QUAL	0	740	1	0	1	0
QUAL	0	741	1	1	0	0
QUAL	0	745	3	1	2	0
QUAL	0	747	1	0	1	0
QUAL	0	751	2	1	1	0
QUAL	0	754	0	0	0	1
QUAL	0	759	1	1	0	0
QUAL	0	760	1	1	0	2
QUAL	0	767	1	0	1	2
QUAL	0	769	0	0	0	1
QUAL	0	772	1	1	0	0
QUAL	0	773	1	1	0	0
QUAL	0	774	2	1	1	0
QUAL	0	775	2	2	0	0
QUAL	0	776	3	2	1	0
QUAL	0	780	1	1	0	0
QUAL	0	782	1	1	0	0
QUAL	0	783	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	796	0	0	0	1
QUAL	0	802	0	0	0	1
QUAL	0	806	0	0	0	1
QUAL	0	808	2	0	2	0
QUAL	0	810	2	2	0	0
QUAL	0	813	1	0	1	0
QUAL	0	822	1	0	1	0
QUAL	0	824	0	0	0	1
QUAL	0	826	1	1	0	0
QUAL	0	827	0	0	0	1
QUAL	0	828	1	1	0	0
QUAL	0	829	1	1	0	0
QUAL	0	831	1	1	0	0
QUAL	0	835	3	3	0	0
QUAL	0	838	1	0	1	0
QUAL	0	839	1	0	1	0
QUAL	0	840	1	1	0	0
QUAL	0	841	2	2	0	0
QUAL	0	844	1	1	0	0
QUAL	0	846	2	2	0	0
QUAL	0	848	1	1	0	0
QUAL	0	859	0	0	0	1
QUAL	0	862	1	1	0	0
QUAL	0	866	0	0	0	1
QUAL	0	867	1	1	0	0
QUAL	0	872	0	0	0	1
QUAL	0	885	1	0	1	0
QUAL	0	887	1	1	0	0
QUAL	0	892	2	2	0	1
QUAL	0	896	1	1	0	0
QUAL	0	897	1	1	0	0
QUAL	0	899	2	2	0	0
QUAL	0	904	1	1	0	0
QUAL	0	909	0	0	0	1
QUAL	0	911	1	1	0	0
QUAL	0	913	1	0	1	0
QUAL	0	922	1	1	0	0
QUAL	0	924	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	931	1	0	1	0
QUAL	0	933	0	0	0	1
QUAL	0	936	3	1	2	0
QUAL	0	943	1	1	0	0
QUAL	0	944	1	1	0	0
QUAL	0	949	1	1	0	1
QUAL	0	951	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	963	1	1	0	0
QUAL	0	971	2	2	0	0
QUAL	0	973	0	0	0	1
QUAL	0	977	1	1	0	0
QUAL	0	978	1	1	0	0
QUAL	0	983	1	1	0	0
QUAL	0	991	1	1	0	0
QUAL	0	995	1	0	1	0
QUAL	0	998	578	417	160	87
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	5
IDD	0	-49	1
IDD	0	-44	1
IDD	0	-42	1
IDD	0	-41	1
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-36	1
IDD	0	-35	2
IDD	0	-33	1
IDD	0	-32	1
IDD	0	-30	5
IDD	0	-29	2
IDD	0	-28	1
IDD	0	-26	2
IDD	0	-24	3
IDD	0	-22	4
IDD	0	-21	5
IDD	0	-20	4
IDD	0	-19	2
IDD	0	-18	12
IDD	0	-17	3
IDD	0	-16	14
IDD	0	-15	13
IDD	0	-14	16
IDD	0	-13	11
IDD	0	-12	25
IDD	0	-11	6
IDD	0	-10	22
IDD	0	-9	18
IDD	0	-8	43
IDD	0	-7	21
IDD	0	-6	68
IDD	0	-5	72
IDD	0	-4	189
IDD	0	-3	172
IDD	0	-2	418
IDD	0	-1	1738
IDD	0	1	1030
IDD	0	2	244
IDD	0	3	132
IDD	0	4	182
IDD	0	5	52
IDD	0	6	40
IDD	0	7	11
IDD	0	8	20
IDD	0	9	8
IDD	0	10	19
IDD	0	11	12
IDD	0	12	12
IDD	0	13	2
IDD	0	14	4
IDD	0	15	3
IDD	0	16	7
IDD	0	17	1
IDD	0	18	3
IDD	0	19	1
IDD	0	20	4
IDD	0	23	1
IDD	0	24	1
IDD	0	25	2
IDD	0	27	1
IDD	0	28	1
IDD	0	37	1
IDD	0	38	1
IDD	0	53	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1492
ST	0	A>G	7314
ST	0	A>T	1608
ST	0	C>A	2313
ST	0	C>G	1778
ST	0	C>T	6886
ST	0	G>A	6967
ST	0	G>C	1783
ST	0	G>T	2328
ST	0	T>A	1618
ST	0	T>C	7059
ST	0	T>G	1467
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	760	1.607139
DP	0	2	0	0.000000	37649	79.614710
DP	0	3	0	0.000000	3800	8.035695
DP	0	4	0	0.000000	1640	3.468037
DP	0	5	0	0.000000	593	1.253991
DP	0	6	0	0.000000	439	0.928334
DP	0	7	0	0.000000	269	0.568843
DP	0	8	0	0.000000	225	0.475798
DP	0	9	0	0.000000	169	0.357377
DP	0	10	0	0.000000	164	0.346804
DP	0	11	0	0.000000	113	0.238956
DP	0	12	0	0.000000	89	0.188204
DP	0	13	0	0.000000	53	0.112077
DP	0	14	0	0.000000	54	0.114191
DP	0	15	0	0.000000	53	0.112077
DP	0	16	0	0.000000	31	0.065554
DP	0	17	0	0.000000	31	0.065554
DP	0	18	0	0.000000	43	0.090930
DP	0	19	0	0.000000	37	0.078242
DP	0	20	0	0.000000	22	0.046522
DP	0	21	0	0.000000	22	0.046522
DP	0	22	0	0.000000	18	0.038064
DP	0	23	0	0.000000	23	0.048637
DP	0	24	0	0.000000	18	0.038064
DP	0	25	0	0.000000	9	0.019032
DP	0	26	0	0.000000	14	0.029605
DP	0	27	0	0.000000	13	0.027491
DP	0	28	0	0.000000	13	0.027491
DP	0	29	0	0.000000	14	0.029605
DP	0	30	0	0.000000	13	0.027491
DP	0	31	0	0.000000	8	0.016917
DP	0	32	0	0.000000	11	0.023261
DP	0	33	0	0.000000	11	0.023261
DP	0	34	0	0.000000	5	0.010573
DP	0	35	0	0.000000	10	0.021147
DP	0	36	0	0.000000	13	0.027491
DP	0	37	0	0.000000	7	0.014803
DP	0	38	0	0.000000	7	0.014803
DP	0	39	0	0.000000	9	0.019032
DP	0	40	0	0.000000	6	0.012688
DP	0	41	0	0.000000	4	0.008459
DP	0	42	0	0.000000	6	0.012688
DP	0	43	0	0.000000	8	0.016917
DP	0	44	0	0.000000	7	0.014803
DP	0	45	0	0.000000	10	0.021147
DP	0	46	0	0.000000	7	0.014803
DP	0	47	0	0.000000	6	0.012688
DP	0	48	0	0.000000	6	0.012688
DP	0	49	0	0.000000	10	0.021147
DP	0	50	0	0.000000	8	0.016917
DP	0	51	0	0.000000	7	0.014803
DP	0	52	0	0.000000	7	0.014803
DP	0	53	0	0.000000	4	0.008459
DP	0	54	0	0.000000	2	0.004229
DP	0	55	0	0.000000	8	0.016917
DP	0	56	0	0.000000	8	0.016917
DP	0	57	0	0.000000	5	0.010573
DP	0	58	0	0.000000	5	0.010573
DP	0	59	0	0.000000	8	0.016917
DP	0	60	0	0.000000	3	0.006344
DP	0	61	0	0.000000	6	0.012688
DP	0	62	0	0.000000	6	0.012688
DP	0	63	0	0.000000	5	0.010573
DP	0	64	0	0.000000	5	0.010573
DP	0	65	0	0.000000	5	0.010573
DP	0	66	0	0.000000	2	0.004229
DP	0	67	0	0.000000	7	0.014803
DP	0	68	0	0.000000	10	0.021147
DP	0	69	0	0.000000	5	0.010573
DP	0	70	0	0.000000	4	0.008459
DP	0	71	0	0.000000	3	0.006344
DP	0	72	0	0.000000	2	0.004229
DP	0	73	0	0.000000	2	0.004229
DP	0	74	0	0.000000	7	0.014803
DP	0	75	0	0.000000	6	0.012688
DP	0	76	0	0.000000	4	0.008459
DP	0	77	0	0.000000	5	0.010573
DP	0	78	0	0.000000	1	0.002115
DP	0	79	0	0.000000	6	0.012688
DP	0	80	0	0.000000	3	0.006344
DP	0	81	0	0.000000	4	0.008459
DP	0	82	0	0.000000	3	0.006344
DP	0	83	0	0.000000	1	0.002115
DP	0	84	0	0.000000	3	0.006344
DP	0	85	0	0.000000	3	0.006344
DP	0	86	0	0.000000	2	0.004229
DP	0	87	0	0.000000	5	0.010573
DP	0	88	0	0.000000	1	0.002115
DP	0	89	0	0.000000	5	0.010573
DP	0	90	0	0.000000	1	0.002115
DP	0	91	0	0.000000	2	0.004229
DP	0	92	0	0.000000	2	0.004229
DP	0	93	0	0.000000	1	0.002115
DP	0	94	0	0.000000	4	0.008459
DP	0	96	0	0.000000	4	0.008459
DP	0	97	0	0.000000	4	0.008459
DP	0	98	0	0.000000	6	0.012688
DP	0	99	0	0.000000	4	0.008459
DP	0	100	0	0.000000	4	0.008459
DP	0	101	0	0.000000	6	0.012688
DP	0	102	0	0.000000	4	0.008459
DP	0	104	0	0.000000	2	0.004229
DP	0	105	0	0.000000	1	0.002115
DP	0	106	0	0.000000	3	0.006344
DP	0	107	0	0.000000	4	0.008459
DP	0	109	0	0.000000	1	0.002115
DP	0	110	0	0.000000	3	0.006344
DP	0	111	0	0.000000	3	0.006344
DP	0	112	0	0.000000	3	0.006344
DP	0	113	0	0.000000	8	0.016917
DP	0	114	0	0.000000	1	0.002115
DP	0	115	0	0.000000	2	0.004229
DP	0	116	0	0.000000	2	0.004229
DP	0	117	0	0.000000	1	0.002115
DP	0	118	0	0.000000	2	0.004229
DP	0	119	0	0.000000	3	0.006344
DP	0	120	0	0.000000	3	0.006344
DP	0	121	0	0.000000	2	0.004229
DP	0	122	0	0.000000	2	0.004229
DP	0	123	0	0.000000	2	0.004229
DP	0	124	0	0.000000	3	0.006344
DP	0	126	0	0.000000	1	0.002115
DP	0	127	0	0.000000	2	0.004229
DP	0	128	0	0.000000	4	0.008459
DP	0	129	0	0.000000	3	0.006344
DP	0	131	0	0.000000	4	0.008459
DP	0	132	0	0.000000	3	0.006344
DP	0	133	0	0.000000	1	0.002115
DP	0	134	0	0.000000	2	0.004229
DP	0	135	0	0.000000	3	0.006344
DP	0	136	0	0.000000	3	0.006344
DP	0	137	0	0.000000	2	0.004229
DP	0	139	0	0.000000	1	0.002115
DP	0	140	0	0.000000	7	0.014803
DP	0	141	0	0.000000	5	0.010573
DP	0	142	0	0.000000	4	0.008459
DP	0	143	0	0.000000	2	0.004229
DP	0	144	0	0.000000	2	0.004229
DP	0	145	0	0.000000	2	0.004229
DP	0	146	0	0.000000	1	0.002115
DP	0	148	0	0.000000	1	0.002115
DP	0	149	0	0.000000	1	0.002115
DP	0	150	0	0.000000	3	0.006344
DP	0	151	0	0.000000	1	0.002115
DP	0	152	0	0.000000	1	0.002115
DP	0	153	0	0.000000	5	0.010573
DP	0	154	0	0.000000	1	0.002115
DP	0	156	0	0.000000	2	0.004229
DP	0	157	0	0.000000	1	0.002115
DP	0	159	0	0.000000	1	0.002115
DP	0	161	0	0.000000	1	0.002115
DP	0	162	0	0.000000	1	0.002115
DP	0	163	0	0.000000	4	0.008459
DP	0	166	0	0.000000	2	0.004229
DP	0	167	0	0.000000	2	0.004229
DP	0	168	0	0.000000	1	0.002115
DP	0	170	0	0.000000	2	0.004229
DP	0	171	0	0.000000	2	0.004229
DP	0	172	0	0.000000	3	0.006344
DP	0	173	0	0.000000	3	0.006344
DP	0	174	0	0.000000	3	0.006344
DP	0	177	0	0.000000	1	0.002115
DP	0	178	0	0.000000	2	0.004229
DP	0	179	0	0.000000	1	0.002115
DP	0	180	0	0.000000	4	0.008459
DP	0	181	0	0.000000	4	0.008459
DP	0	182	0	0.000000	3	0.006344
DP	0	183	0	0.000000	1	0.002115
DP	0	184	0	0.000000	3	0.006344
DP	0	185	0	0.000000	3	0.006344
DP	0	186	0	0.000000	3	0.006344
DP	0	187	0	0.000000	1	0.002115
DP	0	188	0	0.000000	2	0.004229
DP	0	189	0	0.000000	2	0.004229
DP	0	190	0	0.000000	2	0.004229
DP	0	191	0	0.000000	1	0.002115
DP	0	192	0	0.000000	1	0.002115
DP	0	193	0	0.000000	3	0.006344
DP	0	194	0	0.000000	1	0.002115
DP	0	195	0	0.000000	2	0.004229
DP	0	196	0	0.000000	1	0.002115
DP	0	198	0	0.000000	4	0.008459
DP	0	200	0	0.000000	1	0.002115
DP	0	201	0	0.000000	2	0.004229
DP	0	203	0	0.000000	2	0.004229
DP	0	204	0	0.000000	3	0.006344
DP	0	205	0	0.000000	1	0.002115
DP	0	206	0	0.000000	2	0.004229
DP	0	207	0	0.000000	2	0.004229
DP	0	208	0	0.000000	3	0.006344
DP	0	209	0	0.000000	1	0.002115
DP	0	210	0	0.000000	2	0.004229
DP	0	212	0	0.000000	2	0.004229
DP	0	213	0	0.000000	1	0.002115
DP	0	214	0	0.000000	2	0.004229
DP	0	216	0	0.000000	1	0.002115
DP	0	217	0	0.000000	2	0.004229
DP	0	218	0	0.000000	1	0.002115
DP	0	219	0	0.000000	4	0.008459
DP	0	220	0	0.000000	4	0.008459
DP	0	222	0	0.000000	4	0.008459
DP	0	223	0	0.000000	2	0.004229
DP	0	224	0	0.000000	1	0.002115
DP	0	225	0	0.000000	1	0.002115
DP	0	228	0	0.000000	1	0.002115
DP	0	229	0	0.000000	2	0.004229
DP	0	230	0	0.000000	2	0.004229
DP	0	231	0	0.000000	2	0.004229
DP	0	232	0	0.000000	1	0.002115
DP	0	233	0	0.000000	1	0.002115
DP	0	234	0	0.000000	2	0.004229
DP	0	235	0	0.000000	3	0.006344
DP	0	236	0	0.000000	8	0.016917
DP	0	238	0	0.000000	1	0.002115
DP	0	239	0	0.000000	2	0.004229
DP	0	240	0	0.000000	2	0.004229
DP	0	242	0	0.000000	2	0.004229
DP	0	243	0	0.000000	1	0.002115
DP	0	244	0	0.000000	1	0.002115
DP	0	245	0	0.000000	3	0.006344
DP	0	246	0	0.000000	2	0.004229
DP	0	247	0	0.000000	2	0.004229
DP	0	248	0	0.000000	1	0.002115
DP	0	249	0	0.000000	4	0.008459
DP	0	250	0	0.000000	2	0.004229
DP	0	251	0	0.000000	1	0.002115
DP	0	252	0	0.000000	1	0.002115
DP	0	253	0	0.000000	1	0.002115
DP	0	254	0	0.000000	1	0.002115
DP	0	256	0	0.000000	2	0.004229
DP	0	257	0	0.000000	2	0.004229
DP	0	259	0	0.000000	1	0.002115
DP	0	260	0	0.000000	1	0.002115
DP	0	261	0	0.000000	3	0.006344
DP	0	262	0	0.000000	1	0.002115
DP	0	263	0	0.000000	2	0.004229
DP	0	264	0	0.000000	2	0.004229
DP	0	265	0	0.000000	2	0.004229
DP	0	266	0	0.000000	1	0.002115
DP	0	268	0	0.000000	2	0.004229
DP	0	269	0	0.000000	2	0.004229
DP	0	270	0	0.000000	2	0.004229
DP	0	271	0	0.000000	1	0.002115
DP	0	273	0	0.000000	2	0.004229
DP	0	275	0	0.000000	1	0.002115
DP	0	276	0	0.000000	1	0.002115
DP	0	277	0	0.000000	2	0.004229
DP	0	278	0	0.000000	5	0.010573
DP	0	280	0	0.000000	1	0.002115
DP	0	281	0	0.000000	2	0.004229
DP	0	282	0	0.000000	1	0.002115
DP	0	283	0	0.000000	3	0.006344
DP	0	284	0	0.000000	2	0.004229
DP	0	285	0	0.000000	1	0.002115
DP	0	286	0	0.000000	1	0.002115
DP	0	288	0	0.000000	4	0.008459
DP	0	290	0	0.000000	2	0.004229
DP	0	292	0	0.000000	3	0.006344
DP	0	293	0	0.000000	1	0.002115
DP	0	294	0	0.000000	1	0.002115
DP	0	295	0	0.000000	1	0.002115
DP	0	297	0	0.000000	1	0.002115
DP	0	300	0	0.000000	2	0.004229
DP	0	301	0	0.000000	1	0.002115
DP	0	302	0	0.000000	2	0.004229
DP	0	307	0	0.000000	1	0.002115
DP	0	309	0	0.000000	3	0.006344
DP	0	310	0	0.000000	1	0.002115
DP	0	311	0	0.000000	2	0.004229
DP	0	312	0	0.000000	1	0.002115
DP	0	314	0	0.000000	2	0.004229
DP	0	315	0	0.000000	4	0.008459
DP	0	316	0	0.000000	1	0.002115
DP	0	317	0	0.000000	2	0.004229
DP	0	319	0	0.000000	2	0.004229
DP	0	321	0	0.000000	1	0.002115
DP	0	324	0	0.000000	2	0.004229
DP	0	326	0	0.000000	1	0.002115
DP	0	327	0	0.000000	1	0.002115
DP	0	328	0	0.000000	1	0.002115
DP	0	329	0	0.000000	3	0.006344
DP	0	330	0	0.000000	1	0.002115
DP	0	333	0	0.000000	2	0.004229
DP	0	334	0	0.000000	1	0.002115
DP	0	336	0	0.000000	1	0.002115
DP	0	339	0	0.000000	1	0.002115
DP	0	341	0	0.000000	2	0.004229
DP	0	342	0	0.000000	1	0.002115
DP	0	343	0	0.000000	1	0.002115
DP	0	346	0	0.000000	1	0.002115
DP	0	347	0	0.000000	2	0.004229
DP	0	348	0	0.000000	1	0.002115
DP	0	351	0	0.000000	4	0.008459
DP	0	352	0	0.000000	3	0.006344
DP	0	353	0	0.000000	1	0.002115
DP	0	355	0	0.000000	1	0.002115
DP	0	360	0	0.000000	1	0.002115
DP	0	362	0	0.000000	2	0.004229
DP	0	366	0	0.000000	1	0.002115
DP	0	367	0	0.000000	2	0.004229
DP	0	372	0	0.000000	1	0.002115
DP	0	373	0	0.000000	2	0.004229
DP	0	374	0	0.000000	1	0.002115
DP	0	376	0	0.000000	1	0.002115
DP	0	377	0	0.000000	1	0.002115
DP	0	382	0	0.000000	2	0.004229
DP	0	384	0	0.000000	2	0.004229
DP	0	386	0	0.000000	2	0.004229
DP	0	389	0	0.000000	1	0.002115
DP	0	390	0	0.000000	1	0.002115
DP	0	393	0	0.000000	1	0.002115
DP	0	396	0	0.000000	2	0.004229
DP	0	398	0	0.000000	2	0.004229
DP	0	400	0	0.000000	2	0.004229
DP	0	401	0	0.000000	1	0.002115
DP	0	403	0	0.000000	2	0.004229
DP	0	404	0	0.000000	2	0.004229
DP	0	405	0	0.000000	2	0.004229
DP	0	406	0	0.000000	1	0.002115
DP	0	407	0	0.000000	3	0.006344
DP	0	411	0	0.000000	1	0.002115
DP	0	412	0	0.000000	2	0.004229
DP	0	413	0	0.000000	1	0.002115
DP	0	414	0	0.000000	1	0.002115
DP	0	417	0	0.000000	1	0.002115
DP	0	419	0	0.000000	2	0.004229
DP	0	421	0	0.000000	1	0.002115
DP	0	423	0	0.000000	1	0.002115
DP	0	425	0	0.000000	1	0.002115
DP	0	429	0	0.000000	1	0.002115
DP	0	430	0	0.000000	1	0.002115
DP	0	432	0	0.000000	1	0.002115
DP	0	435	0	0.000000	1	0.002115
DP	0	436	0	0.000000	1	0.002115
DP	0	438	0	0.000000	1	0.002115
DP	0	440	0	0.000000	1	0.002115
DP	0	450	0	0.000000	1	0.002115
DP	0	453	0	0.000000	1	0.002115
DP	0	456	0	0.000000	1	0.002115
DP	0	457	0	0.000000	1	0.002115
DP	0	461	0	0.000000	1	0.002115
DP	0	466	0	0.000000	1	0.002115
DP	0	467	0	0.000000	1	0.002115
DP	0	472	0	0.000000	1	0.002115
DP	0	473	0	0.000000	1	0.002115
DP	0	474	0	0.000000	1	0.002115
DP	0	476	0	0.000000	1	0.002115
DP	0	480	0	0.000000	1	0.002115
DP	0	484	0	0.000000	1	0.002115
DP	0	487	0	0.000000	1	0.002115
DP	0	488	0	0.000000	1	0.002115
DP	0	490	0	0.000000	1	0.002115
DP	0	491	0	0.000000	1	0.002115
DP	0	493	0	0.000000	2	0.004229
DP	0	494	0	0.000000	1	0.002115
DP	0	496	0	0.000000	1	0.002115
DP	0	497	0	0.000000	1	0.002115
DP	0	498	0	0.000000	1	0.002115
DP	0	499	0	0.000000	2	0.004229
DP	0	>500	0	0.000000	41	0.086701
