# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141037.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141037.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	62702
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	56636
SN	0	number of MNPs:	0
SN	0	number of indels:	6066
SN	0	number of others:	3
SN	0	number of multiallelic sites:	32
SN	0	number of multiallelic SNP sites:	17
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	38315	18327	2.09	38308	18317	2.09
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4545	3033	1512	637	0	0	637
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4545	3033	1512	637	0	0	637
AF	0	0.990000	52097	35282	16815	5441	0	0	5441
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	132	87	45	16
QUAL	0	31	62	37	25	11
QUAL	0	32	1307	825	481	13
QUAL	0	33	97	57	40	10
QUAL	0	34	24	14	10	14
QUAL	0	35	692	377	315	197
QUAL	0	36	23	8	15	22
QUAL	0	37	34423	23213	11210	39
QUAL	0	38	23	13	10	10
QUAL	0	39	34	23	9	32
QUAL	0	40	38	21	17	129
QUAL	0	41	40	28	12	152
QUAL	0	42	56	45	11	55
QUAL	0	43	72	50	22	19
QUAL	0	44	87	61	26	295
QUAL	0	45	194	135	59	231
QUAL	0	46	45	31	14	87
QUAL	0	47	178	126	52	5
QUAL	0	48	205	165	40	76
QUAL	0	49	178	114	64	111
QUAL	0	50	512	372	140	115
QUAL	0	51	288	202	86	42
QUAL	0	52	1096	754	341	70
QUAL	0	53	228	173	55	99
QUAL	0	54	248	164	84	40
QUAL	0	55	38	28	10	59
QUAL	0	56	107	71	36	20
QUAL	0	57	37	19	17	82
QUAL	0	58	414	287	127	75
QUAL	0	59	75	57	18	221
QUAL	0	60	131	98	33	33
QUAL	0	61	98	68	30	65
QUAL	0	62	67	44	22	62
QUAL	0	63	39	24	15	358
QUAL	0	64	120	84	36	67
QUAL	0	65	519	397	122	50
QUAL	0	66	320	214	106	21
QUAL	0	67	1778	1241	537	57
QUAL	0	68	384	286	98	35
QUAL	0	69	24	15	8	196
QUAL	0	70	314	221	93	42
QUAL	0	71	11	8	3	22
QUAL	0	72	46	33	13	23
QUAL	0	73	255	173	82	73
QUAL	0	74	44	33	11	6
QUAL	0	75	55	34	21	18
QUAL	0	76	57	44	13	22
QUAL	0	77	73	53	20	30
QUAL	0	78	4904	3148	1756	1618
QUAL	0	79	90	66	24	14
QUAL	0	80	67	43	24	5
QUAL	0	81	129	91	38	1
QUAL	0	82	23	13	10	6
QUAL	0	83	18	13	5	3
QUAL	0	84	53	38	15	6
QUAL	0	85	1007	720	287	4
QUAL	0	86	15	8	7	3
QUAL	0	87	20	14	6	6
QUAL	0	88	18	14	4	0
QUAL	0	89	14	10	4	6
QUAL	0	90	36	26	10	1
QUAL	0	91	16	12	3	3
QUAL	0	92	17	12	5	6
QUAL	0	93	28	14	14	13
QUAL	0	94	25	21	4	1
QUAL	0	95	28	20	8	4
QUAL	0	96	29	20	9	1
QUAL	0	97	87	57	30	7
QUAL	0	98	55	32	23	19
QUAL	0	99	144	106	38	5
QUAL	0	100	62	43	18	9
QUAL	0	101	64	43	21	11
QUAL	0	102	10	3	7	6
QUAL	0	103	15	12	3	3
QUAL	0	104	20	13	7	7
QUAL	0	105	26	19	7	5
QUAL	0	106	23	17	6	4
QUAL	0	107	24	20	4	18
QUAL	0	108	24	17	7	6
QUAL	0	109	32	21	11	3
QUAL	0	110	44	31	13	5
QUAL	0	111	32	19	13	3
QUAL	0	112	46	31	15	6
QUAL	0	113	44	32	12	3
QUAL	0	114	58	42	16	2
QUAL	0	115	61	44	17	7
QUAL	0	116	155	114	41	2
QUAL	0	117	72	52	20	3
QUAL	0	118	20	19	1	4
QUAL	0	119	14	8	6	2
QUAL	0	120	15	10	5	10
QUAL	0	121	361	254	107	172
QUAL	0	122	8	4	4	1
QUAL	0	123	15	13	2	0
QUAL	0	124	14	10	4	3
QUAL	0	125	44	38	6	2
QUAL	0	126	10	6	4	1
QUAL	0	127	12	8	4	1
QUAL	0	128	15	10	5	4
QUAL	0	129	22	14	8	4
QUAL	0	130	32	20	12	4
QUAL	0	131	24	20	4	0
QUAL	0	132	10	8	2	2
QUAL	0	133	76	55	21	1
QUAL	0	134	10	8	2	1
QUAL	0	135	7	6	1	6
QUAL	0	136	7	5	2	6
QUAL	0	137	6	5	1	0
QUAL	0	138	5	3	2	2
QUAL	0	139	16	8	8	0
QUAL	0	140	15	10	5	3
QUAL	0	141	8	4	4	3
QUAL	0	142	22	11	11	0
QUAL	0	143	11	8	3	0
QUAL	0	144	29	23	6	3
QUAL	0	145	33	22	11	4
QUAL	0	146	47	34	13	1
QUAL	0	147	35	29	6	9
QUAL	0	148	20	18	2	4
QUAL	0	149	16	11	5	1
QUAL	0	150	10	4	6	0
QUAL	0	151	16	11	5	2
QUAL	0	152	14	12	2	2
QUAL	0	153	8	4	4	0
QUAL	0	154	11	9	2	3
QUAL	0	155	24	17	7	1
QUAL	0	156	11	7	4	0
QUAL	0	157	10	9	1	8
QUAL	0	158	9	5	4	2
QUAL	0	159	11	9	2	2
QUAL	0	160	10	8	2	1
QUAL	0	161	13	4	9	0
QUAL	0	162	12	9	3	1
QUAL	0	163	11	7	4	3
QUAL	0	164	20	16	4	2
QUAL	0	165	18	11	7	1
QUAL	0	166	202	137	65	67
QUAL	0	167	12	8	4	2
QUAL	0	168	8	6	2	0
QUAL	0	169	6	3	3	3
QUAL	0	170	6	2	4	1
QUAL	0	171	5	5	0	1
QUAL	0	172	8	4	4	5
QUAL	0	173	7	6	1	1
QUAL	0	174	27	17	10	3
QUAL	0	175	5	1	4	2
QUAL	0	176	14	12	2	0
QUAL	0	177	6	5	1	1
QUAL	0	178	10	8	2	1
QUAL	0	179	6	3	3	0
QUAL	0	180	17	11	6	1
QUAL	0	181	8	5	3	1
QUAL	0	182	13	7	6	0
QUAL	0	183	9	5	4	2
QUAL	0	184	20	9	11	3
QUAL	0	185	4	1	3	0
QUAL	0	186	6	4	2	1
QUAL	0	187	3	2	1	4
QUAL	0	188	6	4	2	0
QUAL	0	189	6	4	2	1
QUAL	0	190	11	3	8	1
QUAL	0	191	4	3	1	0
QUAL	0	192	8	5	3	1
QUAL	0	193	6	5	1	0
QUAL	0	194	8	7	1	0
QUAL	0	195	6	4	2	0
QUAL	0	196	17	14	3	1
QUAL	0	197	6	4	2	2
QUAL	0	198	20	14	6	1
QUAL	0	199	12	4	8	6
QUAL	0	200	10	8	2	1
QUAL	0	201	3	3	0	1
QUAL	0	202	3	1	2	0
QUAL	0	203	5	5	0	3
QUAL	0	204	9	5	4	0
QUAL	0	205	7	7	0	0
QUAL	0	206	5	3	2	0
QUAL	0	207	4	2	2	0
QUAL	0	208	9	4	5	3
QUAL	0	209	8	5	3	3
QUAL	0	210	45	29	16	18
QUAL	0	211	7	5	2	0
QUAL	0	212	12	10	2	0
QUAL	0	213	10	6	4	0
QUAL	0	214	10	5	5	0
QUAL	0	215	6	3	3	2
QUAL	0	216	12	8	4	0
QUAL	0	217	4	0	4	0
QUAL	0	218	6	3	3	1
QUAL	0	219	4	3	1	0
QUAL	0	220	3	2	1	1
QUAL	0	221	5	3	2	0
QUAL	0	222	2	1	1	1
QUAL	0	223	5	3	2	1
QUAL	0	224	11	8	3	0
QUAL	0	225	5	3	2	0
QUAL	0	226	11	10	1	1
QUAL	0	227	8	5	3	2
QUAL	0	228	6	5	1	1
QUAL	0	229	6	3	3	0
QUAL	0	230	10	7	3	0
QUAL	0	231	3	3	0	0
QUAL	0	232	7	6	1	1
QUAL	0	233	5	5	0	0
QUAL	0	234	4	0	4	2
QUAL	0	235	10	9	1	0
QUAL	0	236	5	5	0	0
QUAL	0	237	6	4	2	0
QUAL	0	238	4	0	4	2
QUAL	0	239	7	6	1	1
QUAL	0	240	6	4	2	2
QUAL	0	241	6	5	1	2
QUAL	0	242	6	5	1	1
QUAL	0	243	6	5	1	0
QUAL	0	244	12	10	2	0
QUAL	0	245	6	5	1	0
QUAL	0	246	7	6	1	0
QUAL	0	247	8	6	2	0
QUAL	0	248	7	4	3	0
QUAL	0	249	2	1	1	0
QUAL	0	250	7	3	4	0
QUAL	0	251	1	1	0	0
QUAL	0	252	1	1	0	1
QUAL	0	253	2	1	1	0
QUAL	0	254	8	7	1	1
QUAL	0	255	21	14	7	13
QUAL	0	256	7	5	2	4
QUAL	0	257	4	3	1	0
QUAL	0	258	4	3	1	1
QUAL	0	259	3	2	1	1
QUAL	0	260	6	4	2	0
QUAL	0	261	6	5	1	1
QUAL	0	262	2	1	1	0
QUAL	0	263	4	2	2	0
QUAL	0	264	4	2	2	0
QUAL	0	265	4	4	0	1
QUAL	0	266	5	5	0	1
QUAL	0	267	1	1	0	0
QUAL	0	268	3	2	1	1
QUAL	0	269	1	0	1	0
QUAL	0	270	4	3	1	1
QUAL	0	271	4	1	3	0
QUAL	0	272	4	3	1	1
QUAL	0	273	5	4	1	0
QUAL	0	274	7	6	1	1
QUAL	0	275	7	5	2	1
QUAL	0	276	4	2	2	0
QUAL	0	277	2	1	1	0
QUAL	0	278	4	3	1	0
QUAL	0	279	7	6	1	0
QUAL	0	280	4	3	1	1
QUAL	0	281	3	3	0	0
QUAL	0	282	5	4	1	0
QUAL	0	283	2	1	1	0
QUAL	0	284	3	3	0	1
QUAL	0	285	1	0	1	2
QUAL	0	286	4	4	0	0
QUAL	0	287	4	2	2	0
QUAL	0	288	2	0	2	1
QUAL	0	289	3	3	0	0
QUAL	0	290	9	7	2	0
QUAL	0	291	7	4	3	0
QUAL	0	292	5	4	1	1
QUAL	0	293	5	2	3	0
QUAL	0	294	2	1	1	0
QUAL	0	296	2	1	1	1
QUAL	0	297	8	7	1	0
QUAL	0	298	3	1	2	0
QUAL	0	299	2	1	1	0
QUAL	0	300	2	1	1	11
QUAL	0	301	16	10	6	4
QUAL	0	302	7	5	2	1
QUAL	0	304	8	5	3	0
QUAL	0	305	4	3	1	0
QUAL	0	306	2	2	0	0
QUAL	0	307	5	5	0	0
QUAL	0	308	3	2	1	0
QUAL	0	309	3	2	1	0
QUAL	0	310	5	3	2	1
QUAL	0	311	6	6	0	0
QUAL	0	312	4	3	1	2
QUAL	0	313	3	3	0	2
QUAL	0	314	4	1	3	0
QUAL	0	315	2	0	2	1
QUAL	0	316	0	0	0	1
QUAL	0	317	0	0	0	1
QUAL	0	318	2	2	0	0
QUAL	0	319	3	1	2	0
QUAL	0	320	6	4	2	0
QUAL	0	321	4	3	1	1
QUAL	0	322	2	1	1	1
QUAL	0	323	1	1	0	0
QUAL	0	324	2	1	1	0
QUAL	0	325	2	2	0	1
QUAL	0	326	3	2	1	0
QUAL	0	327	4	1	3	1
QUAL	0	328	5	4	1	0
QUAL	0	329	3	2	1	0
QUAL	0	330	2	1	1	0
QUAL	0	331	0	0	0	1
QUAL	0	332	6	4	2	0
QUAL	0	333	1	1	0	0
QUAL	0	334	4	4	0	0
QUAL	0	335	6	3	3	0
QUAL	0	337	3	3	0	0
QUAL	0	338	3	2	1	1
QUAL	0	339	2	2	0	0
QUAL	0	340	2	0	2	0
QUAL	0	341	3	2	1	0
QUAL	0	342	2	2	0	1
QUAL	0	343	2	1	1	0
QUAL	0	344	5	4	1	0
QUAL	0	345	4	3	1	0
QUAL	0	346	12	5	7	2
QUAL	0	347	4	2	2	0
QUAL	0	348	5	2	3	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	351	1	1	0	0
QUAL	0	352	1	1	0	0
QUAL	0	353	4	2	2	0
QUAL	0	354	4	4	0	0
QUAL	0	355	3	3	0	0
QUAL	0	356	2	2	0	1
QUAL	0	357	2	1	1	0
QUAL	0	358	2	1	1	0
QUAL	0	359	1	1	0	0
QUAL	0	360	5	4	1	0
QUAL	0	361	0	0	0	1
QUAL	0	362	3	3	0	0
QUAL	0	363	2	2	0	0
QUAL	0	364	3	2	1	1
QUAL	0	365	1	1	0	0
QUAL	0	366	2	2	0	1
QUAL	0	367	3	2	1	2
QUAL	0	368	2	1	1	0
QUAL	0	369	1	1	0	1
QUAL	0	370	5	2	3	0
QUAL	0	371	3	3	0	0
QUAL	0	372	5	4	1	0
QUAL	0	373	4	4	0	0
QUAL	0	374	2	2	0	1
QUAL	0	375	2	2	0	0
QUAL	0	376	2	2	0	0
QUAL	0	377	4	4	0	1
QUAL	0	378	3	2	1	0
QUAL	0	380	5	3	2	1
QUAL	0	381	2	1	1	0
QUAL	0	382	4	3	1	0
QUAL	0	384	1	1	0	1
QUAL	0	385	4	3	1	0
QUAL	0	386	1	1	0	0
QUAL	0	387	3	2	1	0
QUAL	0	388	2	1	1	1
QUAL	0	389	0	0	0	1
QUAL	0	391	11	7	4	0
QUAL	0	392	6	4	2	1
QUAL	0	393	2	0	2	1
QUAL	0	394	3	3	0	0
QUAL	0	395	6	5	1	0
QUAL	0	396	2	2	0	0
QUAL	0	397	2	2	0	0
QUAL	0	398	2	1	1	2
QUAL	0	400	0	0	0	1
QUAL	0	401	1	0	1	1
QUAL	0	402	2	1	1	0
QUAL	0	404	4	2	2	0
QUAL	0	405	5	3	2	0
QUAL	0	407	0	0	0	1
QUAL	0	408	3	1	2	0
QUAL	0	410	1	1	0	0
QUAL	0	411	1	1	0	0
QUAL	0	413	3	2	1	2
QUAL	0	414	1	1	0	0
QUAL	0	415	2	2	0	0
QUAL	0	416	2	2	0	1
QUAL	0	417	2	2	0	0
QUAL	0	418	1	0	1	0
QUAL	0	419	4	1	3	0
QUAL	0	420	3	1	2	0
QUAL	0	421	3	3	0	0
QUAL	0	422	4	3	1	0
QUAL	0	423	2	1	0	1
QUAL	0	426	2	1	1	0
QUAL	0	427	1	0	1	0
QUAL	0	429	1	1	0	0
QUAL	0	430	5	3	2	0
QUAL	0	431	1	1	0	0
QUAL	0	432	4	3	1	1
QUAL	0	433	3	3	0	0
QUAL	0	435	1	1	0	0
QUAL	0	436	5	3	2	2
QUAL	0	437	1	0	1	0
QUAL	0	438	1	1	0	0
QUAL	0	439	1	0	1	1
QUAL	0	440	2	2	0	0
QUAL	0	441	1	0	1	0
QUAL	0	442	2	2	0	0
QUAL	0	443	2	2	0	0
QUAL	0	444	3	2	1	0
QUAL	0	445	1	1	0	0
QUAL	0	447	1	1	0	0
QUAL	0	448	3	3	0	0
QUAL	0	449	0	0	0	1
QUAL	0	450	2	2	0	0
QUAL	0	451	1	1	0	0
QUAL	0	452	1	0	1	0
QUAL	0	453	2	2	0	0
QUAL	0	454	1	0	1	1
QUAL	0	455	2	1	1	0
QUAL	0	456	1	1	0	0
QUAL	0	457	2	2	0	0
QUAL	0	458	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	461	2	1	1	0
QUAL	0	463	2	2	0	0
QUAL	0	464	1	1	0	0
QUAL	0	466	2	0	2	0
QUAL	0	469	3	3	0	0
QUAL	0	470	3	3	0	1
QUAL	0	471	1	1	0	0
QUAL	0	472	2	1	1	1
QUAL	0	473	1	0	1	0
QUAL	0	475	1	0	1	0
QUAL	0	476	1	1	0	0
QUAL	0	478	1	1	0	0
QUAL	0	479	2	2	0	1
QUAL	0	481	0	0	0	2
QUAL	0	482	0	0	0	1
QUAL	0	483	1	0	1	1
QUAL	0	484	2	2	0	2
QUAL	0	485	3	2	1	0
QUAL	0	486	1	1	0	0
QUAL	0	487	1	1	0	1
QUAL	0	488	1	0	1	0
QUAL	0	489	2	2	0	0
QUAL	0	490	1	0	1	0
QUAL	0	491	1	0	1	0
QUAL	0	492	1	1	0	0
QUAL	0	493	2	1	1	0
QUAL	0	494	3	2	1	0
QUAL	0	495	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	497	1	1	0	1
QUAL	0	498	2	2	0	0
QUAL	0	500	1	1	0	0
QUAL	0	501	3	2	1	0
QUAL	0	502	1	1	0	0
QUAL	0	503	2	1	1	0
QUAL	0	506	0	0	0	1
QUAL	0	507	1	0	1	0
QUAL	0	508	1	1	0	0
QUAL	0	509	2	1	1	0
QUAL	0	510	0	0	0	1
QUAL	0	511	2	1	1	0
QUAL	0	512	1	1	0	0
QUAL	0	513	2	2	0	0
QUAL	0	515	2	0	2	0
QUAL	0	516	1	1	0	0
QUAL	0	518	0	0	0	1
QUAL	0	519	1	0	1	0
QUAL	0	520	2	2	0	0
QUAL	0	522	1	0	1	0
QUAL	0	523	2	0	2	0
QUAL	0	524	1	0	1	1
QUAL	0	525	2	2	0	0
QUAL	0	526	3	3	0	1
QUAL	0	529	1	0	1	1
QUAL	0	530	2	1	1	0
QUAL	0	531	1	1	0	0
QUAL	0	532	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	537	1	1	0	2
QUAL	0	538	4	3	1	1
QUAL	0	539	2	2	0	0
QUAL	0	543	2	1	1	0
QUAL	0	547	1	1	0	1
QUAL	0	548	3	3	0	0
QUAL	0	549	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	552	2	1	1	0
QUAL	0	553	1	1	0	0
QUAL	0	554	2	1	1	0
QUAL	0	555	1	1	0	0
QUAL	0	556	3	3	0	0
QUAL	0	557	1	1	0	0
QUAL	0	558	2	1	1	0
QUAL	0	559	3	2	1	0
QUAL	0	560	1	1	0	0
QUAL	0	561	1	0	1	1
QUAL	0	562	1	1	0	0
QUAL	0	565	1	1	0	0
QUAL	0	566	2	1	1	0
QUAL	0	567	1	1	0	0
QUAL	0	568	3	3	0	0
QUAL	0	569	1	0	1	0
QUAL	0	570	1	0	1	0
QUAL	0	571	0	0	0	2
QUAL	0	574	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	577	3	3	0	0
QUAL	0	578	1	1	0	0
QUAL	0	581	1	1	0	0
QUAL	0	582	2	1	1	0
QUAL	0	587	1	0	1	0
QUAL	0	588	2	1	1	0
QUAL	0	590	1	1	0	0
QUAL	0	591	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	594	2	2	0	0
QUAL	0	595	1	1	0	0
QUAL	0	597	1	1	0	0
QUAL	0	598	1	1	0	0
QUAL	0	599	2	2	0	0
QUAL	0	601	4	2	2	0
QUAL	0	602	1	1	0	0
QUAL	0	605	0	0	0	1
QUAL	0	606	0	0	0	1
QUAL	0	607	4	3	1	0
QUAL	0	610	1	1	0	0
QUAL	0	612	1	1	0	0
QUAL	0	613	0	0	0	1
QUAL	0	614	1	1	0	0
QUAL	0	616	3	2	1	0
QUAL	0	621	1	1	0	0
QUAL	0	626	0	0	0	2
QUAL	0	627	1	1	0	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	634	1	0	1	0
QUAL	0	635	2	1	1	0
QUAL	0	636	1	1	0	0
QUAL	0	637	1	1	0	1
QUAL	0	640	2	1	1	0
QUAL	0	643	2	1	1	0
QUAL	0	651	1	1	0	0
QUAL	0	653	1	1	0	0
QUAL	0	654	2	1	1	0
QUAL	0	655	1	1	0	0
QUAL	0	657	1	1	0	0
QUAL	0	659	2	2	0	0
QUAL	0	660	1	1	0	1
QUAL	0	661	4	4	0	2
QUAL	0	662	2	2	0	1
QUAL	0	663	1	0	1	0
QUAL	0	668	0	0	0	1
QUAL	0	672	1	1	0	0
QUAL	0	675	2	1	1	0
QUAL	0	677	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	680	0	0	0	1
QUAL	0	681	2	2	0	0
QUAL	0	682	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	685	2	2	0	0
QUAL	0	688	2	2	0	2
QUAL	0	692	1	0	1	0
QUAL	0	694	2	1	1	0
QUAL	0	695	2	1	1	0
QUAL	0	696	1	0	1	0
QUAL	0	697	0	0	0	1
QUAL	0	698	1	0	1	0
QUAL	0	701	1	1	0	0
QUAL	0	705	1	0	1	0
QUAL	0	706	0	0	0	1
QUAL	0	708	1	1	0	0
QUAL	0	709	1	1	0	0
QUAL	0	710	2	2	0	0
QUAL	0	712	2	2	0	0
QUAL	0	713	2	2	0	0
QUAL	0	715	1	1	0	1
QUAL	0	716	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	718	1	1	0	0
QUAL	0	721	3	1	2	0
QUAL	0	722	1	1	0	0
QUAL	0	724	3	3	0	0
QUAL	0	725	1	1	0	0
QUAL	0	726	1	1	0	0
QUAL	0	728	2	2	0	0
QUAL	0	731	1	0	1	0
QUAL	0	734	2	2	0	0
QUAL	0	737	0	0	0	1
QUAL	0	740	1	1	0	0
QUAL	0	741	1	0	1	0
QUAL	0	742	2	2	0	0
QUAL	0	743	1	0	1	0
QUAL	0	744	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	753	0	0	0	1
QUAL	0	755	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	760	0	0	0	2
QUAL	0	763	2	1	1	0
QUAL	0	765	1	1	0	0
QUAL	0	767	1	1	0	0
QUAL	0	768	0	0	0	1
QUAL	0	770	1	1	0	0
QUAL	0	771	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	776	1	1	0	0
QUAL	0	781	1	1	0	1
QUAL	0	784	1	1	0	1
QUAL	0	786	1	1	0	0
QUAL	0	787	0	0	0	1
QUAL	0	790	1	1	0	0
QUAL	0	792	1	0	1	1
QUAL	0	794	0	0	0	1
QUAL	0	796	1	0	1	0
QUAL	0	797	2	1	1	0
QUAL	0	800	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	803	1	1	0	0
QUAL	0	806	1	1	0	0
QUAL	0	809	1	1	0	0
QUAL	0	810	0	0	0	1
QUAL	0	811	1	1	0	0
QUAL	0	812	1	1	0	0
QUAL	0	813	1	0	1	0
QUAL	0	814	1	1	0	0
QUAL	0	815	1	1	0	0
QUAL	0	816	2	2	0	0
QUAL	0	817	1	1	0	0
QUAL	0	820	1	1	0	0
QUAL	0	821	1	1	0	0
QUAL	0	825	1	1	0	0
QUAL	0	828	1	1	0	0
QUAL	0	829	1	0	1	0
QUAL	0	831	1	1	0	0
QUAL	0	832	1	0	1	0
QUAL	0	835	1	1	0	0
QUAL	0	839	1	0	1	0
QUAL	0	842	0	0	0	1
QUAL	0	844	1	1	0	0
QUAL	0	852	1	0	1	0
QUAL	0	853	2	2	0	0
QUAL	0	859	1	0	1	2
QUAL	0	863	1	0	1	0
QUAL	0	867	1	0	1	0
QUAL	0	869	1	1	0	0
QUAL	0	872	1	0	1	0
QUAL	0	873	2	2	0	0
QUAL	0	876	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	879	1	0	1	0
QUAL	0	881	3	3	0	0
QUAL	0	885	1	0	1	0
QUAL	0	889	2	2	0	0
QUAL	0	894	1	1	0	0
QUAL	0	900	1	0	1	0
QUAL	0	902	1	1	0	0
QUAL	0	915	1	0	1	0
QUAL	0	921	0	0	0	1
QUAL	0	929	1	1	0	0
QUAL	0	931	0	0	0	1
QUAL	0	935	2	1	1	1
QUAL	0	938	0	0	0	1
QUAL	0	944	1	1	0	0
QUAL	0	946	0	0	0	1
QUAL	0	955	1	1	0	0
QUAL	0	956	2	2	0	0
QUAL	0	961	1	0	1	0
QUAL	0	962	1	1	0	0
QUAL	0	966	1	1	0	0
QUAL	0	967	1	1	0	0
QUAL	0	972	1	1	0	0
QUAL	0	974	1	0	1	0
QUAL	0	980	1	0	1	0
QUAL	0	981	1	1	0	0
QUAL	0	984	1	0	1	0
QUAL	0	985	1	1	0	0
QUAL	0	990	2	2	0	0
QUAL	0	994	0	0	0	1
QUAL	0	998	693	498	194	100
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	6
IDD	0	-59	1
IDD	0	-57	1
IDD	0	-40	2
IDD	0	-39	1
IDD	0	-37	1
IDD	0	-33	1
IDD	0	-32	3
IDD	0	-31	1
IDD	0	-30	3
IDD	0	-29	2
IDD	0	-28	1
IDD	0	-27	3
IDD	0	-26	5
IDD	0	-25	3
IDD	0	-24	2
IDD	0	-23	3
IDD	0	-22	3
IDD	0	-21	2
IDD	0	-20	11
IDD	0	-19	5
IDD	0	-18	5
IDD	0	-17	13
IDD	0	-16	17
IDD	0	-15	13
IDD	0	-14	16
IDD	0	-13	8
IDD	0	-12	42
IDD	0	-11	13
IDD	0	-10	37
IDD	0	-9	25
IDD	0	-8	55
IDD	0	-7	27
IDD	0	-6	68
IDD	0	-5	112
IDD	0	-4	271
IDD	0	-3	242
IDD	0	-2	535
IDD	0	-1	2219
IDD	0	1	1337
IDD	0	2	290
IDD	0	3	168
IDD	0	4	215
IDD	0	5	55
IDD	0	6	57
IDD	0	7	17
IDD	0	8	40
IDD	0	9	19
IDD	0	10	19
IDD	0	11	11
IDD	0	12	15
IDD	0	13	5
IDD	0	14	6
IDD	0	15	8
IDD	0	16	12
IDD	0	17	4
IDD	0	18	1
IDD	0	19	2
IDD	0	20	5
IDD	0	21	3
IDD	0	23	1
IDD	0	26	3
IDD	0	30	2
IDD	0	38	1
IDD	0	42	1
IDD	0	46	1
IDD	0	49	1
IDD	0	53	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1983
ST	0	A>G	9671
ST	0	A>T	2091
ST	0	C>A	2647
ST	0	C>G	2358
ST	0	C>T	9611
ST	0	G>A	9525
ST	0	G>C	2337
ST	0	G>T	2706
ST	0	T>A	2099
ST	0	T>C	9508
ST	0	T>G	2106
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	884	1.409843
DP	0	2	0	0.000000	46948	74.874805
DP	0	3	0	0.000000	6538	10.427100
DP	0	4	0	0.000000	3066	4.889796
DP	0	5	0	0.000000	1033	1.647475
DP	0	6	0	0.000000	709	1.130745
DP	0	7	0	0.000000	431	0.687378
DP	0	8	0	0.000000	334	0.532678
DP	0	9	0	0.000000	222	0.354056
DP	0	10	0	0.000000	221	0.352461
DP	0	11	0	0.000000	170	0.271124
DP	0	12	0	0.000000	137	0.218494
DP	0	13	0	0.000000	118	0.188192
DP	0	14	0	0.000000	123	0.196166
DP	0	15	0	0.000000	107	0.170648
DP	0	16	0	0.000000	83	0.132372
DP	0	17	0	0.000000	71	0.113234
DP	0	18	0	0.000000	54	0.086122
DP	0	19	0	0.000000	54	0.086122
DP	0	20	0	0.000000	48	0.076553
DP	0	21	0	0.000000	50	0.079742
DP	0	22	0	0.000000	37	0.059009
DP	0	23	0	0.000000	41	0.065389
DP	0	24	0	0.000000	24	0.038276
DP	0	25	0	0.000000	43	0.068578
DP	0	26	0	0.000000	27	0.043061
DP	0	27	0	0.000000	26	0.041466
DP	0	28	0	0.000000	20	0.031897
DP	0	29	0	0.000000	26	0.041466
DP	0	30	0	0.000000	19	0.030302
DP	0	31	0	0.000000	22	0.035087
DP	0	32	0	0.000000	12	0.019138
DP	0	33	0	0.000000	14	0.022328
DP	0	34	0	0.000000	13	0.020733
DP	0	35	0	0.000000	13	0.020733
DP	0	36	0	0.000000	17	0.027112
DP	0	37	0	0.000000	8	0.012759
DP	0	38	0	0.000000	14	0.022328
DP	0	39	0	0.000000	10	0.015948
DP	0	40	0	0.000000	7	0.011164
DP	0	41	0	0.000000	8	0.012759
DP	0	42	0	0.000000	9	0.014354
DP	0	43	0	0.000000	12	0.019138
DP	0	44	0	0.000000	6	0.009569
DP	0	45	0	0.000000	7	0.011164
DP	0	46	0	0.000000	10	0.015948
DP	0	47	0	0.000000	6	0.009569
DP	0	48	0	0.000000	4	0.006379
DP	0	49	0	0.000000	5	0.007974
DP	0	50	0	0.000000	7	0.011164
DP	0	51	0	0.000000	6	0.009569
DP	0	52	0	0.000000	3	0.004785
DP	0	53	0	0.000000	6	0.009569
DP	0	54	0	0.000000	5	0.007974
DP	0	55	0	0.000000	7	0.011164
DP	0	56	0	0.000000	3	0.004785
DP	0	57	0	0.000000	9	0.014354
DP	0	58	0	0.000000	8	0.012759
DP	0	59	0	0.000000	3	0.004785
DP	0	60	0	0.000000	2	0.003190
DP	0	61	0	0.000000	5	0.007974
DP	0	62	0	0.000000	2	0.003190
DP	0	63	0	0.000000	2	0.003190
DP	0	64	0	0.000000	7	0.011164
DP	0	65	0	0.000000	7	0.011164
DP	0	66	0	0.000000	4	0.006379
DP	0	67	0	0.000000	1	0.001595
DP	0	68	0	0.000000	4	0.006379
DP	0	69	0	0.000000	2	0.003190
DP	0	70	0	0.000000	2	0.003190
DP	0	71	0	0.000000	7	0.011164
DP	0	72	0	0.000000	2	0.003190
DP	0	73	0	0.000000	4	0.006379
DP	0	74	0	0.000000	7	0.011164
DP	0	75	0	0.000000	5	0.007974
DP	0	76	0	0.000000	3	0.004785
DP	0	77	0	0.000000	3	0.004785
DP	0	78	0	0.000000	4	0.006379
DP	0	79	0	0.000000	5	0.007974
DP	0	80	0	0.000000	8	0.012759
DP	0	81	0	0.000000	6	0.009569
DP	0	82	0	0.000000	4	0.006379
DP	0	83	0	0.000000	1	0.001595
DP	0	84	0	0.000000	5	0.007974
DP	0	85	0	0.000000	5	0.007974
DP	0	86	0	0.000000	3	0.004785
DP	0	87	0	0.000000	4	0.006379
DP	0	88	0	0.000000	4	0.006379
DP	0	89	0	0.000000	3	0.004785
DP	0	90	0	0.000000	6	0.009569
DP	0	91	0	0.000000	1	0.001595
DP	0	92	0	0.000000	2	0.003190
DP	0	93	0	0.000000	2	0.003190
DP	0	94	0	0.000000	3	0.004785
DP	0	95	0	0.000000	1	0.001595
DP	0	96	0	0.000000	2	0.003190
DP	0	97	0	0.000000	2	0.003190
DP	0	98	0	0.000000	1	0.001595
DP	0	99	0	0.000000	2	0.003190
DP	0	100	0	0.000000	1	0.001595
DP	0	101	0	0.000000	4	0.006379
DP	0	102	0	0.000000	1	0.001595
DP	0	104	0	0.000000	1	0.001595
DP	0	105	0	0.000000	3	0.004785
DP	0	106	0	0.000000	7	0.011164
DP	0	107	0	0.000000	1	0.001595
DP	0	108	0	0.000000	4	0.006379
DP	0	109	0	0.000000	2	0.003190
DP	0	110	0	0.000000	4	0.006379
DP	0	111	0	0.000000	1	0.001595
DP	0	112	0	0.000000	2	0.003190
DP	0	113	0	0.000000	1	0.001595
DP	0	114	0	0.000000	3	0.004785
DP	0	115	0	0.000000	4	0.006379
DP	0	116	0	0.000000	1	0.001595
DP	0	117	0	0.000000	1	0.001595
DP	0	119	0	0.000000	2	0.003190
DP	0	120	0	0.000000	3	0.004785
DP	0	121	0	0.000000	1	0.001595
DP	0	122	0	0.000000	1	0.001595
DP	0	123	0	0.000000	1	0.001595
DP	0	124	0	0.000000	1	0.001595
DP	0	125	0	0.000000	3	0.004785
DP	0	126	0	0.000000	1	0.001595
DP	0	127	0	0.000000	1	0.001595
DP	0	128	0	0.000000	3	0.004785
DP	0	129	0	0.000000	2	0.003190
DP	0	130	0	0.000000	2	0.003190
DP	0	132	0	0.000000	1	0.001595
DP	0	133	0	0.000000	2	0.003190
DP	0	134	0	0.000000	2	0.003190
DP	0	135	0	0.000000	1	0.001595
DP	0	136	0	0.000000	2	0.003190
DP	0	137	0	0.000000	4	0.006379
DP	0	139	0	0.000000	3	0.004785
DP	0	140	0	0.000000	1	0.001595
DP	0	141	0	0.000000	1	0.001595
DP	0	142	0	0.000000	2	0.003190
DP	0	143	0	0.000000	2	0.003190
DP	0	144	0	0.000000	2	0.003190
DP	0	145	0	0.000000	2	0.003190
DP	0	147	0	0.000000	2	0.003190
DP	0	148	0	0.000000	3	0.004785
DP	0	149	0	0.000000	3	0.004785
DP	0	150	0	0.000000	3	0.004785
DP	0	152	0	0.000000	3	0.004785
DP	0	153	0	0.000000	3	0.004785
DP	0	154	0	0.000000	2	0.003190
DP	0	155	0	0.000000	3	0.004785
DP	0	156	0	0.000000	1	0.001595
DP	0	157	0	0.000000	4	0.006379
DP	0	158	0	0.000000	3	0.004785
DP	0	159	0	0.000000	3	0.004785
DP	0	161	0	0.000000	3	0.004785
DP	0	162	0	0.000000	1	0.001595
DP	0	163	0	0.000000	3	0.004785
DP	0	164	0	0.000000	2	0.003190
DP	0	165	0	0.000000	3	0.004785
DP	0	166	0	0.000000	5	0.007974
DP	0	168	0	0.000000	1	0.001595
DP	0	169	0	0.000000	1	0.001595
DP	0	170	0	0.000000	1	0.001595
DP	0	171	0	0.000000	2	0.003190
DP	0	172	0	0.000000	2	0.003190
DP	0	173	0	0.000000	4	0.006379
DP	0	174	0	0.000000	1	0.001595
DP	0	175	0	0.000000	1	0.001595
DP	0	176	0	0.000000	3	0.004785
DP	0	177	0	0.000000	1	0.001595
DP	0	179	0	0.000000	1	0.001595
DP	0	180	0	0.000000	1	0.001595
DP	0	181	0	0.000000	1	0.001595
DP	0	182	0	0.000000	1	0.001595
DP	0	183	0	0.000000	1	0.001595
DP	0	184	0	0.000000	1	0.001595
DP	0	185	0	0.000000	3	0.004785
DP	0	186	0	0.000000	1	0.001595
DP	0	188	0	0.000000	1	0.001595
DP	0	190	0	0.000000	1	0.001595
DP	0	191	0	0.000000	1	0.001595
DP	0	192	0	0.000000	1	0.001595
DP	0	193	0	0.000000	2	0.003190
DP	0	194	0	0.000000	3	0.004785
DP	0	195	0	0.000000	2	0.003190
DP	0	197	0	0.000000	2	0.003190
DP	0	198	0	0.000000	2	0.003190
DP	0	199	0	0.000000	3	0.004785
DP	0	200	0	0.000000	2	0.003190
DP	0	201	0	0.000000	2	0.003190
DP	0	202	0	0.000000	1	0.001595
DP	0	203	0	0.000000	1	0.001595
DP	0	204	0	0.000000	2	0.003190
DP	0	205	0	0.000000	5	0.007974
DP	0	206	0	0.000000	2	0.003190
DP	0	207	0	0.000000	1	0.001595
DP	0	208	0	0.000000	1	0.001595
DP	0	209	0	0.000000	3	0.004785
DP	0	210	0	0.000000	1	0.001595
DP	0	211	0	0.000000	4	0.006379
DP	0	212	0	0.000000	3	0.004785
DP	0	213	0	0.000000	1	0.001595
DP	0	215	0	0.000000	1	0.001595
DP	0	216	0	0.000000	2	0.003190
DP	0	217	0	0.000000	1	0.001595
DP	0	218	0	0.000000	3	0.004785
DP	0	219	0	0.000000	2	0.003190
DP	0	220	0	0.000000	1	0.001595
DP	0	221	0	0.000000	1	0.001595
DP	0	223	0	0.000000	1	0.001595
DP	0	224	0	0.000000	3	0.004785
DP	0	225	0	0.000000	1	0.001595
DP	0	226	0	0.000000	3	0.004785
DP	0	227	0	0.000000	3	0.004785
DP	0	228	0	0.000000	3	0.004785
DP	0	229	0	0.000000	2	0.003190
DP	0	230	0	0.000000	1	0.001595
DP	0	231	0	0.000000	2	0.003190
DP	0	232	0	0.000000	1	0.001595
DP	0	233	0	0.000000	1	0.001595
DP	0	234	0	0.000000	1	0.001595
DP	0	235	0	0.000000	3	0.004785
DP	0	236	0	0.000000	3	0.004785
DP	0	238	0	0.000000	2	0.003190
DP	0	239	0	0.000000	1	0.001595
DP	0	240	0	0.000000	2	0.003190
DP	0	242	0	0.000000	1	0.001595
DP	0	246	0	0.000000	2	0.003190
DP	0	247	0	0.000000	1	0.001595
DP	0	248	0	0.000000	1	0.001595
DP	0	250	0	0.000000	2	0.003190
DP	0	252	0	0.000000	2	0.003190
DP	0	254	0	0.000000	1	0.001595
DP	0	255	0	0.000000	2	0.003190
DP	0	256	0	0.000000	3	0.004785
DP	0	257	0	0.000000	2	0.003190
DP	0	258	0	0.000000	1	0.001595
DP	0	259	0	0.000000	1	0.001595
DP	0	260	0	0.000000	2	0.003190
DP	0	261	0	0.000000	1	0.001595
DP	0	262	0	0.000000	3	0.004785
DP	0	263	0	0.000000	1	0.001595
DP	0	264	0	0.000000	1	0.001595
DP	0	265	0	0.000000	3	0.004785
DP	0	266	0	0.000000	4	0.006379
DP	0	267	0	0.000000	2	0.003190
DP	0	268	0	0.000000	5	0.007974
DP	0	271	0	0.000000	1	0.001595
DP	0	272	0	0.000000	2	0.003190
DP	0	273	0	0.000000	2	0.003190
DP	0	274	0	0.000000	4	0.006379
DP	0	275	0	0.000000	3	0.004785
DP	0	276	0	0.000000	5	0.007974
DP	0	277	0	0.000000	1	0.001595
DP	0	279	0	0.000000	2	0.003190
DP	0	280	0	0.000000	2	0.003190
DP	0	281	0	0.000000	1	0.001595
DP	0	282	0	0.000000	1	0.001595
DP	0	283	0	0.000000	1	0.001595
DP	0	284	0	0.000000	1	0.001595
DP	0	286	0	0.000000	1	0.001595
DP	0	287	0	0.000000	1	0.001595
DP	0	288	0	0.000000	2	0.003190
DP	0	289	0	0.000000	2	0.003190
DP	0	291	0	0.000000	4	0.006379
DP	0	293	0	0.000000	2	0.003190
DP	0	294	0	0.000000	1	0.001595
DP	0	296	0	0.000000	3	0.004785
DP	0	298	0	0.000000	1	0.001595
DP	0	302	0	0.000000	2	0.003190
DP	0	303	0	0.000000	2	0.003190
DP	0	304	0	0.000000	1	0.001595
DP	0	305	0	0.000000	5	0.007974
DP	0	308	0	0.000000	2	0.003190
DP	0	309	0	0.000000	1	0.001595
DP	0	310	0	0.000000	1	0.001595
DP	0	311	0	0.000000	2	0.003190
DP	0	313	0	0.000000	1	0.001595
DP	0	317	0	0.000000	1	0.001595
DP	0	318	0	0.000000	2	0.003190
DP	0	319	0	0.000000	1	0.001595
DP	0	320	0	0.000000	2	0.003190
DP	0	323	0	0.000000	1	0.001595
DP	0	324	0	0.000000	1	0.001595
DP	0	325	0	0.000000	1	0.001595
DP	0	326	0	0.000000	1	0.001595
DP	0	327	0	0.000000	1	0.001595
DP	0	329	0	0.000000	1	0.001595
DP	0	330	0	0.000000	1	0.001595
DP	0	331	0	0.000000	1	0.001595
DP	0	332	0	0.000000	1	0.001595
DP	0	333	0	0.000000	2	0.003190
DP	0	334	0	0.000000	2	0.003190
DP	0	336	0	0.000000	1	0.001595
DP	0	337	0	0.000000	1	0.001595
DP	0	338	0	0.000000	1	0.001595
DP	0	341	0	0.000000	2	0.003190
DP	0	342	0	0.000000	2	0.003190
DP	0	343	0	0.000000	1	0.001595
DP	0	345	0	0.000000	2	0.003190
DP	0	348	0	0.000000	4	0.006379
DP	0	349	0	0.000000	3	0.004785
DP	0	350	0	0.000000	1	0.001595
DP	0	351	0	0.000000	3	0.004785
DP	0	352	0	0.000000	1	0.001595
DP	0	353	0	0.000000	1	0.001595
DP	0	354	0	0.000000	2	0.003190
DP	0	355	0	0.000000	2	0.003190
DP	0	356	0	0.000000	3	0.004785
DP	0	357	0	0.000000	1	0.001595
DP	0	358	0	0.000000	1	0.001595
DP	0	360	0	0.000000	2	0.003190
DP	0	361	0	0.000000	1	0.001595
DP	0	362	0	0.000000	1	0.001595
DP	0	364	0	0.000000	3	0.004785
DP	0	367	0	0.000000	3	0.004785
DP	0	371	0	0.000000	1	0.001595
DP	0	372	0	0.000000	2	0.003190
DP	0	373	0	0.000000	1	0.001595
DP	0	374	0	0.000000	1	0.001595
DP	0	376	0	0.000000	2	0.003190
DP	0	377	0	0.000000	1	0.001595
DP	0	378	0	0.000000	2	0.003190
DP	0	379	0	0.000000	1	0.001595
DP	0	380	0	0.000000	2	0.003190
DP	0	381	0	0.000000	2	0.003190
DP	0	384	0	0.000000	1	0.001595
DP	0	385	0	0.000000	2	0.003190
DP	0	386	0	0.000000	2	0.003190
DP	0	387	0	0.000000	1	0.001595
DP	0	389	0	0.000000	1	0.001595
DP	0	391	0	0.000000	1	0.001595
DP	0	392	0	0.000000	1	0.001595
DP	0	393	0	0.000000	1	0.001595
DP	0	394	0	0.000000	2	0.003190
DP	0	395	0	0.000000	1	0.001595
DP	0	396	0	0.000000	1	0.001595
DP	0	399	0	0.000000	1	0.001595
DP	0	400	0	0.000000	2	0.003190
DP	0	401	0	0.000000	2	0.003190
DP	0	406	0	0.000000	2	0.003190
DP	0	413	0	0.000000	1	0.001595
DP	0	416	0	0.000000	2	0.003190
DP	0	418	0	0.000000	1	0.001595
DP	0	419	0	0.000000	1	0.001595
DP	0	420	0	0.000000	1	0.001595
DP	0	421	0	0.000000	1	0.001595
DP	0	422	0	0.000000	1	0.001595
DP	0	423	0	0.000000	2	0.003190
DP	0	424	0	0.000000	1	0.001595
DP	0	425	0	0.000000	1	0.001595
DP	0	426	0	0.000000	2	0.003190
DP	0	427	0	0.000000	1	0.001595
DP	0	430	0	0.000000	1	0.001595
DP	0	432	0	0.000000	1	0.001595
DP	0	434	0	0.000000	1	0.001595
DP	0	437	0	0.000000	2	0.003190
DP	0	440	0	0.000000	2	0.003190
DP	0	441	0	0.000000	3	0.004785
DP	0	442	0	0.000000	2	0.003190
DP	0	443	0	0.000000	2	0.003190
DP	0	444	0	0.000000	1	0.001595
DP	0	445	0	0.000000	1	0.001595
DP	0	446	0	0.000000	1	0.001595
DP	0	448	0	0.000000	1	0.001595
DP	0	451	0	0.000000	2	0.003190
DP	0	452	0	0.000000	1	0.001595
DP	0	453	0	0.000000	1	0.001595
DP	0	455	0	0.000000	2	0.003190
DP	0	458	0	0.000000	1	0.001595
DP	0	459	0	0.000000	1	0.001595
DP	0	460	0	0.000000	2	0.003190
DP	0	461	0	0.000000	1	0.001595
DP	0	463	0	0.000000	1	0.001595
DP	0	464	0	0.000000	2	0.003190
DP	0	465	0	0.000000	2	0.003190
DP	0	466	0	0.000000	1	0.001595
DP	0	467	0	0.000000	1	0.001595
DP	0	468	0	0.000000	1	0.001595
DP	0	469	0	0.000000	1	0.001595
DP	0	471	0	0.000000	1	0.001595
DP	0	475	0	0.000000	1	0.001595
DP	0	476	0	0.000000	3	0.004785
DP	0	479	0	0.000000	1	0.001595
DP	0	483	0	0.000000	1	0.001595
DP	0	488	0	0.000000	1	0.001595
DP	0	489	0	0.000000	1	0.001595
DP	0	491	0	0.000000	1	0.001595
DP	0	493	0	0.000000	1	0.001595
DP	0	495	0	0.000000	2	0.003190
DP	0	496	0	0.000000	2	0.003190
DP	0	499	0	0.000000	1	0.001595
DP	0	500	0	0.000000	1	0.001595
DP	0	>500	0	0.000000	118	0.188192
