# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141039.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141039.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	56123
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	48776
SN	0	number of MNPs:	0
SN	0	number of indels:	7348
SN	0	number of others:	2
SN	0	number of multiallelic sites:	51
SN	0	number of multiallelic SNP sites:	12
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	31640	17142	1.85	31637	17133	1.85
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3429	2133	1296	653	0	0	653
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3429	2133	1296	653	0	0	653
AF	0	0.990000	45353	29507	15846	6730	0	0	6730
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	50	27	23	30
QUAL	0	31	48	28	20	15
QUAL	0	32	1137	582	555	94
QUAL	0	33	34	22	12	24
QUAL	0	34	20	14	6	70
QUAL	0	35	595	381	214	283
QUAL	0	36	95	60	35	36
QUAL	0	37	31997	20407	11590	344
QUAL	0	38	10	6	4	109
QUAL	0	39	16	12	4	31
QUAL	0	40	10	6	4	443
QUAL	0	41	57	47	10	264
QUAL	0	42	26	15	11	87
QUAL	0	43	45	30	15	15
QUAL	0	44	29	23	6	331
QUAL	0	45	90	68	22	210
QUAL	0	46	49	34	15	81
QUAL	0	47	107	82	25	8
QUAL	0	48	59	48	11	82
QUAL	0	49	67	44	22	112
QUAL	0	50	74	41	33	88
QUAL	0	51	104	66	38	45
QUAL	0	52	222	148	74	81
QUAL	0	53	167	123	44	76
QUAL	0	54	167	113	54	78
QUAL	0	55	145	97	48	53
QUAL	0	56	210	158	52	22
QUAL	0	57	109	73	36	202
QUAL	0	58	490	340	150	108
QUAL	0	59	93	62	31	159
QUAL	0	60	148	108	40	121
QUAL	0	61	47	32	15	70
QUAL	0	62	179	144	35	39
QUAL	0	63	39	29	10	279
QUAL	0	64	81	52	29	67
QUAL	0	65	100	73	27	48
QUAL	0	66	120	90	30	41
QUAL	0	67	653	443	210	53
QUAL	0	68	322	214	108	32
QUAL	0	69	291	207	84	194
QUAL	0	70	493	338	155	41
QUAL	0	71	210	158	52	24
QUAL	0	72	56	41	15	13
QUAL	0	73	183	126	56	61
QUAL	0	74	18	12	6	18
QUAL	0	75	18	14	4	23
QUAL	0	76	50	33	17	30
QUAL	0	77	35	21	14	69
QUAL	0	78	4599	2959	1640	1796
QUAL	0	79	28	20	8	7
QUAL	0	80	25	15	10	3
QUAL	0	81	26	15	11	2
QUAL	0	82	16	12	4	10
QUAL	0	83	24	15	9	3
QUAL	0	84	27	17	10	7
QUAL	0	85	865	638	227	2
QUAL	0	86	24	14	10	3
QUAL	0	87	22	16	6	9
QUAL	0	88	11	8	3	4
QUAL	0	89	24	20	4	5
QUAL	0	90	22	18	4	1
QUAL	0	91	20	15	5	9
QUAL	0	92	31	24	7	5
QUAL	0	93	24	19	5	13
QUAL	0	94	17	13	4	4
QUAL	0	95	17	12	5	5
QUAL	0	96	20	15	5	4
QUAL	0	97	18	14	4	1
QUAL	0	98	22	17	5	21
QUAL	0	99	39	28	11	3
QUAL	0	100	31	21	10	6
QUAL	0	101	70	46	24	10
QUAL	0	102	37	24	13	2
QUAL	0	103	37	27	10	3
QUAL	0	104	18	12	6	1
QUAL	0	105	25	20	5	3
QUAL	0	106	27	21	6	5
QUAL	0	107	24	15	9	20
QUAL	0	108	18	10	8	9
QUAL	0	109	20	13	7	1
QUAL	0	110	19	11	8	6
QUAL	0	111	22	17	5	1
QUAL	0	112	25	17	8	5
QUAL	0	113	16	10	6	2
QUAL	0	114	17	10	7	6
QUAL	0	115	36	22	14	4
QUAL	0	116	70	44	26	8
QUAL	0	117	40	26	14	2
QUAL	0	118	51	33	18	1
QUAL	0	119	34	25	9	5
QUAL	0	120	46	36	10	1
QUAL	0	121	246	164	82	103
QUAL	0	122	13	12	1	3
QUAL	0	123	9	5	4	1
QUAL	0	124	7	4	3	3
QUAL	0	125	41	29	12	1
QUAL	0	126	15	13	2	3
QUAL	0	127	3	2	1	2
QUAL	0	128	9	5	4	3
QUAL	0	129	11	6	5	2
QUAL	0	130	10	7	3	2
QUAL	0	131	12	7	5	1
QUAL	0	132	13	10	3	2
QUAL	0	133	75	55	20	0
QUAL	0	134	10	8	2	1
QUAL	0	135	6	3	3	9
QUAL	0	136	7	5	2	1
QUAL	0	137	10	9	1	2
QUAL	0	138	9	6	3	0
QUAL	0	139	13	10	3	0
QUAL	0	140	13	10	3	2
QUAL	0	141	5	4	1	4
QUAL	0	142	11	9	2	4
QUAL	0	143	11	10	1	2
QUAL	0	144	7	3	4	1
QUAL	0	145	9	6	3	1
QUAL	0	146	21	12	9	5
QUAL	0	147	14	8	6	3
QUAL	0	148	20	12	8	5
QUAL	0	149	17	13	4	2
QUAL	0	150	12	9	3	1
QUAL	0	151	18	12	6	4
QUAL	0	152	7	6	1	1
QUAL	0	153	11	7	4	6
QUAL	0	154	14	9	5	2
QUAL	0	155	17	15	2	0
QUAL	0	156	8	6	2	1
QUAL	0	157	12	6	6	7
QUAL	0	158	4	2	2	1
QUAL	0	159	8	5	3	0
QUAL	0	160	5	4	1	1
QUAL	0	161	10	6	4	1
QUAL	0	162	5	2	3	0
QUAL	0	163	13	7	6	4
QUAL	0	164	11	9	2	1
QUAL	0	165	12	8	4	1
QUAL	0	166	186	120	66	52
QUAL	0	167	17	12	5	0
QUAL	0	168	11	7	4	1
QUAL	0	169	13	9	4	0
QUAL	0	170	7	4	3	0
QUAL	0	171	6	4	2	0
QUAL	0	172	6	4	2	3
QUAL	0	173	2	1	1	2
QUAL	0	174	10	7	3	0
QUAL	0	175	7	4	3	0
QUAL	0	176	10	9	1	0
QUAL	0	177	1	1	0	1
QUAL	0	178	9	6	3	0
QUAL	0	179	5	4	1	0
QUAL	0	180	3	2	1	1
QUAL	0	181	7	6	1	0
QUAL	0	182	7	5	2	0
QUAL	0	183	5	4	1	1
QUAL	0	184	23	19	4	0
QUAL	0	185	3	0	3	0
QUAL	0	186	5	3	2	0
QUAL	0	187	4	4	0	1
QUAL	0	188	4	3	1	0
QUAL	0	189	5	3	2	1
QUAL	0	190	9	5	4	1
QUAL	0	191	10	9	1	0
QUAL	0	192	2	2	0	2
QUAL	0	193	4	3	1	1
QUAL	0	194	6	5	1	0
QUAL	0	195	7	4	3	0
QUAL	0	196	6	3	3	1
QUAL	0	197	5	2	3	2
QUAL	0	198	12	11	1	1
QUAL	0	199	9	6	3	3
QUAL	0	200	7	5	2	1
QUAL	0	201	4	3	1	2
QUAL	0	202	7	5	2	1
QUAL	0	203	5	3	2	0
QUAL	0	204	4	1	3	0
QUAL	0	205	3	3	0	0
QUAL	0	206	4	3	1	0
QUAL	0	207	4	2	2	1
QUAL	0	208	3	3	0	1
QUAL	0	209	5	2	3	1
QUAL	0	210	37	27	10	15
QUAL	0	211	7	3	4	2
QUAL	0	212	8	4	4	1
QUAL	0	213	7	2	5	1
QUAL	0	214	6	3	3	0
QUAL	0	215	3	3	0	1
QUAL	0	216	11	7	4	0
QUAL	0	217	10	7	3	0
QUAL	0	218	11	9	2	0
QUAL	0	219	6	4	2	1
QUAL	0	220	6	5	1	1
QUAL	0	221	5	5	0	1
QUAL	0	222	3	1	2	1
QUAL	0	223	3	2	1	0
QUAL	0	224	6	4	2	0
QUAL	0	225	4	3	1	0
QUAL	0	226	3	3	0	0
QUAL	0	227	3	2	1	1
QUAL	0	228	1	0	1	2
QUAL	0	229	3	3	0	0
QUAL	0	230	7	4	3	2
QUAL	0	231	6	4	2	0
QUAL	0	232	7	6	1	1
QUAL	0	233	11	6	5	0
QUAL	0	234	5	4	1	3
QUAL	0	235	4	2	2	3
QUAL	0	236	1	0	1	1
QUAL	0	237	5	4	1	0
QUAL	0	238	2	1	1	2
QUAL	0	239	12	9	3	0
QUAL	0	240	3	3	0	0
QUAL	0	241	1	1	0	0
QUAL	0	242	7	6	1	1
QUAL	0	243	1	0	1	0
QUAL	0	244	5	2	3	1
QUAL	0	245	3	0	3	1
QUAL	0	246	2	1	1	1
QUAL	0	247	6	5	1	1
QUAL	0	248	2	2	0	1
QUAL	0	249	5	4	1	0
QUAL	0	250	2	0	2	0
QUAL	0	251	5	3	2	1
QUAL	0	252	6	4	2	1
QUAL	0	253	7	5	2	1
QUAL	0	254	4	4	0	1
QUAL	0	255	17	14	3	6
QUAL	0	256	2	2	0	0
QUAL	0	257	3	1	2	1
QUAL	0	258	5	5	0	0
QUAL	0	259	2	1	1	1
QUAL	0	260	4	3	1	0
QUAL	0	261	3	2	1	1
QUAL	0	262	4	3	1	0
QUAL	0	263	3	2	1	0
QUAL	0	264	4	3	1	0
QUAL	0	265	5	3	2	0
QUAL	0	266	6	5	1	0
QUAL	0	267	3	2	1	1
QUAL	0	268	6	4	2	0
QUAL	0	269	4	2	2	0
QUAL	0	270	3	2	1	1
QUAL	0	271	4	4	0	0
QUAL	0	272	5	3	2	0
QUAL	0	273	6	4	2	0
QUAL	0	274	2	1	1	0
QUAL	0	275	5	3	2	1
QUAL	0	276	5	4	1	0
QUAL	0	277	4	2	2	0
QUAL	0	278	4	0	4	0
QUAL	0	279	9	7	2	1
QUAL	0	280	3	1	2	1
QUAL	0	281	3	2	1	0
QUAL	0	282	3	2	1	0
QUAL	0	283	6	3	3	0
QUAL	0	284	3	2	1	0
QUAL	0	285	2	2	0	0
QUAL	0	286	0	0	0	1
QUAL	0	287	2	2	0	0
QUAL	0	288	2	2	0	1
QUAL	0	289	2	2	0	1
QUAL	0	290	4	3	1	0
QUAL	0	291	1	1	0	0
QUAL	0	292	1	1	0	0
QUAL	0	293	6	5	1	1
QUAL	0	294	2	1	1	0
QUAL	0	295	2	1	1	0
QUAL	0	296	2	2	0	0
QUAL	0	297	2	2	0	0
QUAL	0	298	3	2	1	0
QUAL	0	299	2	2	0	0
QUAL	0	300	3	3	0	4
QUAL	0	301	13	6	7	0
QUAL	0	302	3	3	0	1
QUAL	0	303	1	0	1	0
QUAL	0	304	1	1	0	0
QUAL	0	305	7	4	3	1
QUAL	0	306	1	0	1	0
QUAL	0	308	1	1	0	1
QUAL	0	309	1	0	1	0
QUAL	0	310	2	1	1	0
QUAL	0	311	4	4	0	1
QUAL	0	312	3	2	1	0
QUAL	0	313	1	1	0	0
QUAL	0	314	6	2	4	0
QUAL	0	315	5	4	1	0
QUAL	0	319	4	3	1	1
QUAL	0	320	3	2	1	2
QUAL	0	321	3	2	1	0
QUAL	0	322	3	2	1	0
QUAL	0	323	3	1	2	0
QUAL	0	324	3	3	0	1
QUAL	0	326	1	0	1	1
QUAL	0	327	2	1	1	0
QUAL	0	328	1	0	1	1
QUAL	0	329	1	1	0	0
QUAL	0	330	4	2	2	0
QUAL	0	331	2	2	0	1
QUAL	0	332	4	3	1	0
QUAL	0	334	2	1	1	0
QUAL	0	335	5	3	2	1
QUAL	0	336	3	1	2	0
QUAL	0	337	3	3	0	0
QUAL	0	339	3	3	0	0
QUAL	0	340	2	2	0	1
QUAL	0	341	1	1	0	0
QUAL	0	342	3	2	1	0
QUAL	0	343	1	1	0	0
QUAL	0	344	4	3	1	0
QUAL	0	345	1	1	0	0
QUAL	0	346	5	3	2	3
QUAL	0	348	2	2	0	1
QUAL	0	349	2	2	0	1
QUAL	0	350	2	2	0	0
QUAL	0	351	2	2	0	0
QUAL	0	352	0	0	0	2
QUAL	0	354	1	0	1	0
QUAL	0	355	2	1	1	0
QUAL	0	356	2	1	1	0
QUAL	0	357	2	1	1	0
QUAL	0	358	1	1	0	0
QUAL	0	360	5	1	3	0
QUAL	0	361	4	4	0	0
QUAL	0	362	3	2	1	0
QUAL	0	364	1	0	1	1
QUAL	0	365	2	2	0	0
QUAL	0	366	1	1	0	0
QUAL	0	368	3	3	0	0
QUAL	0	370	4	4	0	0
QUAL	0	371	1	1	0	2
QUAL	0	372	2	2	0	1
QUAL	0	373	1	1	0	2
QUAL	0	374	3	1	2	0
QUAL	0	375	2	1	1	2
QUAL	0	376	4	4	0	0
QUAL	0	378	3	3	0	0
QUAL	0	380	5	2	3	0
QUAL	0	381	1	1	0	0
QUAL	0	382	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	384	1	0	1	0
QUAL	0	385	2	1	1	0
QUAL	0	387	1	1	0	0
QUAL	0	388	2	2	0	0
QUAL	0	391	1	0	1	3
QUAL	0	392	3	1	2	0
QUAL	0	393	2	2	0	0
QUAL	0	394	3	1	2	0
QUAL	0	395	1	1	0	1
QUAL	0	397	4	2	2	0
QUAL	0	398	1	1	0	0
QUAL	0	399	1	1	0	0
QUAL	0	401	1	0	1	0
QUAL	0	402	1	1	0	0
QUAL	0	403	2	1	1	0
QUAL	0	405	3	3	0	0
QUAL	0	407	0	0	0	1
QUAL	0	410	3	3	0	0
QUAL	0	413	2	1	1	0
QUAL	0	414	2	2	0	0
QUAL	0	415	2	2	0	0
QUAL	0	416	1	1	0	0
QUAL	0	420	0	0	0	1
QUAL	0	422	2	1	1	0
QUAL	0	424	0	0	0	1
QUAL	0	425	2	2	0	1
QUAL	0	426	2	2	0	0
QUAL	0	427	3	2	1	0
QUAL	0	428	1	1	0	0
QUAL	0	429	2	2	0	0
QUAL	0	430	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	434	1	1	0	0
QUAL	0	435	3	2	1	0
QUAL	0	436	7	5	2	3
QUAL	0	437	1	1	0	0
QUAL	0	438	3	3	0	0
QUAL	0	439	1	1	0	0
QUAL	0	441	1	1	0	0
QUAL	0	442	1	0	1	0
QUAL	0	443	2	2	0	0
QUAL	0	445	7	7	0	0
QUAL	0	447	1	0	1	0
QUAL	0	448	0	0	0	1
QUAL	0	449	1	1	0	0
QUAL	0	450	1	1	0	0
QUAL	0	456	1	1	0	1
QUAL	0	458	1	1	0	0
QUAL	0	461	1	1	0	0
QUAL	0	463	1	0	1	0
QUAL	0	465	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	468	2	2	0	0
QUAL	0	469	2	0	2	0
QUAL	0	472	0	0	0	1
QUAL	0	473	2	2	0	1
QUAL	0	474	1	1	0	0
QUAL	0	475	2	1	1	0
QUAL	0	476	2	2	0	0
QUAL	0	477	1	0	1	0
QUAL	0	478	2	2	0	0
QUAL	0	479	1	1	0	0
QUAL	0	480	2	0	2	0
QUAL	0	481	4	4	0	1
QUAL	0	482	1	0	1	0
QUAL	0	490	1	1	0	0
QUAL	0	491	2	2	0	0
QUAL	0	492	3	3	0	0
QUAL	0	493	1	1	0	0
QUAL	0	496	2	1	1	0
QUAL	0	497	1	1	0	0
QUAL	0	499	3	2	1	0
QUAL	0	500	1	0	1	0
QUAL	0	501	1	1	0	0
QUAL	0	502	1	0	1	0
QUAL	0	505	2	1	1	0
QUAL	0	506	2	0	2	2
QUAL	0	507	1	1	0	0
QUAL	0	509	1	0	1	0
QUAL	0	510	1	1	0	0
QUAL	0	511	0	0	0	1
QUAL	0	512	1	0	1	0
QUAL	0	513	1	0	1	0
QUAL	0	514	1	1	0	0
QUAL	0	515	2	1	1	0
QUAL	0	516	0	0	0	1
QUAL	0	517	1	1	0	0
QUAL	0	519	0	0	0	1
QUAL	0	521	1	1	0	0
QUAL	0	522	2	2	0	0
QUAL	0	524	1	1	0	0
QUAL	0	526	6	5	1	6
QUAL	0	527	1	1	0	0
QUAL	0	530	1	0	1	0
QUAL	0	533	1	0	1	0
QUAL	0	534	2	1	1	0
QUAL	0	535	1	1	0	1
QUAL	0	536	2	1	1	0
QUAL	0	537	1	0	1	0
QUAL	0	540	2	1	1	0
QUAL	0	541	1	0	1	2
QUAL	0	543	0	0	0	1
QUAL	0	544	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	554	2	2	0	0
QUAL	0	555	1	0	1	0
QUAL	0	559	1	0	1	1
QUAL	0	560	2	2	0	0
QUAL	0	562	1	1	0	0
QUAL	0	563	2	2	0	0
QUAL	0	564	3	3	0	0
QUAL	0	567	1	0	1	0
QUAL	0	568	1	1	0	0
QUAL	0	571	2	2	0	5
QUAL	0	574	0	0	0	1
QUAL	0	576	1	0	1	0
QUAL	0	578	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	586	2	2	0	0
QUAL	0	587	1	1	0	0
QUAL	0	590	1	1	0	0
QUAL	0	591	0	0	0	1
QUAL	0	595	1	1	0	0
QUAL	0	598	3	2	1	0
QUAL	0	599	2	1	1	0
QUAL	0	600	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	605	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	614	1	0	1	0
QUAL	0	615	2	1	1	0
QUAL	0	616	3	3	0	0
QUAL	0	618	1	0	1	0
QUAL	0	619	1	1	0	1
QUAL	0	620	1	1	0	0
QUAL	0	621	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	626	1	0	1	0
QUAL	0	627	2	2	0	0
QUAL	0	628	2	2	0	2
QUAL	0	631	1	1	0	0
QUAL	0	633	1	1	0	0
QUAL	0	636	0	0	0	1
QUAL	0	637	2	2	0	0
QUAL	0	641	0	0	0	1
QUAL	0	642	0	0	0	1
QUAL	0	647	1	1	0	0
QUAL	0	648	0	0	0	1
QUAL	0	652	1	1	0	0
QUAL	0	653	1	0	1	1
QUAL	0	655	1	1	0	0
QUAL	0	657	1	0	1	0
QUAL	0	659	1	0	1	0
QUAL	0	660	0	0	0	1
QUAL	0	664	2	2	0	0
QUAL	0	665	1	1	0	0
QUAL	0	667	2	0	2	0
QUAL	0	668	1	0	1	0
QUAL	0	671	1	0	1	0
QUAL	0	675	0	0	0	1
QUAL	0	676	2	0	2	0
QUAL	0	678	1	0	1	0
QUAL	0	679	0	0	0	1
QUAL	0	688	1	1	0	1
QUAL	0	689	1	1	0	0
QUAL	0	692	3	3	0	0
QUAL	0	694	1	1	0	1
QUAL	0	699	1	1	0	0
QUAL	0	700	2	2	0	0
QUAL	0	701	1	0	1	0
QUAL	0	705	1	1	0	0
QUAL	0	706	6	6	0	0
QUAL	0	713	1	1	0	0
QUAL	0	717	1	0	1	0
QUAL	0	718	0	0	0	1
QUAL	0	725	1	1	0	0
QUAL	0	727	1	0	1	0
QUAL	0	733	0	0	0	1
QUAL	0	734	1	0	1	0
QUAL	0	736	0	0	0	1
QUAL	0	737	1	1	0	0
QUAL	0	739	0	0	0	1
QUAL	0	744	2	1	1	0
QUAL	0	745	2	1	1	0
QUAL	0	746	0	0	0	1
QUAL	0	751	1	0	1	0
QUAL	0	756	2	2	0	0
QUAL	0	766	1	0	1	0
QUAL	0	769	1	1	0	0
QUAL	0	770	1	1	0	0
QUAL	0	773	1	0	1	0
QUAL	0	783	3	1	2	0
QUAL	0	785	1	1	0	0
QUAL	0	787	1	1	0	0
QUAL	0	794	1	1	0	0
QUAL	0	800	1	1	0	0
QUAL	0	801	1	1	0	0
QUAL	0	803	0	0	0	1
QUAL	0	804	1	1	0	0
QUAL	0	807	0	0	0	2
QUAL	0	809	1	1	0	0
QUAL	0	820	1	0	1	0
QUAL	0	823	0	0	0	1
QUAL	0	827	1	1	0	0
QUAL	0	828	2	0	2	0
QUAL	0	829	1	1	0	0
QUAL	0	830	2	2	0	0
QUAL	0	831	1	0	1	0
QUAL	0	835	2	2	0	0
QUAL	0	838	1	0	1	0
QUAL	0	840	2	1	1	0
QUAL	0	841	1	0	1	1
QUAL	0	844	1	1	0	0
QUAL	0	848	1	0	1	0
QUAL	0	850	1	1	0	0
QUAL	0	852	1	0	1	0
QUAL	0	858	1	1	0	0
QUAL	0	859	1	1	0	0
QUAL	0	863	1	1	0	0
QUAL	0	864	1	0	1	0
QUAL	0	866	2	2	0	0
QUAL	0	868	1	0	1	0
QUAL	0	869	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	874	3	3	0	0
QUAL	0	877	0	0	0	1
QUAL	0	879	1	1	0	0
QUAL	0	883	1	1	0	0
QUAL	0	889	1	1	0	0
QUAL	0	890	0	0	0	1
QUAL	0	891	1	1	0	0
QUAL	0	893	1	1	0	0
QUAL	0	898	1	1	0	0
QUAL	0	900	1	0	1	0
QUAL	0	901	0	0	0	1
QUAL	0	905	1	1	0	0
QUAL	0	906	1	1	0	1
QUAL	0	907	1	1	0	0
QUAL	0	909	2	2	0	0
QUAL	0	913	1	1	0	0
QUAL	0	915	1	0	1	0
QUAL	0	916	0	0	0	1
QUAL	0	917	1	0	1	0
QUAL	0	919	1	1	0	0
QUAL	0	926	1	1	0	0
QUAL	0	927	1	0	1	0
QUAL	0	929	0	0	0	1
QUAL	0	931	0	0	0	1
QUAL	0	932	0	0	0	1
QUAL	0	934	1	1	0	0
QUAL	0	936	1	0	1	0
QUAL	0	938	1	1	0	0
QUAL	0	939	1	0	1	0
QUAL	0	946	1	1	0	0
QUAL	0	952	1	1	0	0
QUAL	0	956	0	0	0	1
QUAL	0	958	2	1	1	0
QUAL	0	959	1	1	0	0
QUAL	0	965	1	1	0	0
QUAL	0	974	1	1	0	0
QUAL	0	976	1	1	0	1
QUAL	0	977	1	1	0	0
QUAL	0	981	0	0	0	1
QUAL	0	982	1	0	1	0
QUAL	0	983	1	0	1	0
QUAL	0	987	1	1	0	0
QUAL	0	990	1	1	0	0
QUAL	0	994	0	0	0	1
QUAL	0	998	558	405	150	73
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-48	1
IDD	0	-44	1
IDD	0	-40	3
IDD	0	-38	1
IDD	0	-36	1
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-32	2
IDD	0	-31	1
IDD	0	-30	3
IDD	0	-28	5
IDD	0	-27	1
IDD	0	-26	4
IDD	0	-25	3
IDD	0	-24	5
IDD	0	-23	2
IDD	0	-22	5
IDD	0	-21	1
IDD	0	-20	7
IDD	0	-19	8
IDD	0	-18	10
IDD	0	-17	9
IDD	0	-16	24
IDD	0	-15	17
IDD	0	-14	23
IDD	0	-13	15
IDD	0	-12	37
IDD	0	-11	18
IDD	0	-10	29
IDD	0	-9	24
IDD	0	-8	79
IDD	0	-7	33
IDD	0	-6	97
IDD	0	-5	121
IDD	0	-4	298
IDD	0	-3	329
IDD	0	-2	825
IDD	0	-1	2594
IDD	0	1	1630
IDD	0	2	377
IDD	0	3	165
IDD	0	4	212
IDD	0	5	78
IDD	0	6	73
IDD	0	7	24
IDD	0	8	54
IDD	0	9	20
IDD	0	10	14
IDD	0	11	9
IDD	0	12	18
IDD	0	13	9
IDD	0	14	6
IDD	0	15	13
IDD	0	16	8
IDD	0	17	5
IDD	0	18	2
IDD	0	19	3
IDD	0	20	4
IDD	0	21	2
IDD	0	22	1
IDD	0	23	3
IDD	0	24	2
IDD	0	25	1
IDD	0	26	1
IDD	0	28	1
IDD	0	29	1
IDD	0	30	1
IDD	0	32	2
IDD	0	37	1
IDD	0	39	1
IDD	0	52	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1597
ST	0	A>G	7800
ST	0	A>T	1394
ST	0	C>A	3544
ST	0	C>G	1989
ST	0	C>T	8132
ST	0	G>A	7939
ST	0	G>C	1953
ST	0	G>T	3612
ST	0	T>A	1401
ST	0	T>C	7769
ST	0	T>G	1652
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	758	1.350605
DP	0	2	0	0.000000	44381	79.078096
DP	0	3	0	0.000000	4645	8.276464
DP	0	4	0	0.000000	2378	4.237122
DP	0	5	0	0.000000	752	1.339914
DP	0	6	0	0.000000	515	0.917627
DP	0	7	0	0.000000	294	0.523849
DP	0	8	0	0.000000	263	0.468614
DP	0	9	0	0.000000	188	0.334979
DP	0	10	0	0.000000	149	0.265488
DP	0	11	0	0.000000	142	0.253016
DP	0	12	0	0.000000	123	0.219161
DP	0	13	0	0.000000	89	0.158580
DP	0	14	0	0.000000	83	0.147889
DP	0	15	0	0.000000	55	0.097999
DP	0	16	0	0.000000	58	0.103344
DP	0	17	0	0.000000	58	0.103344
DP	0	18	0	0.000000	42	0.074836
DP	0	19	0	0.000000	50	0.089090
DP	0	20	0	0.000000	46	0.081963
DP	0	21	0	0.000000	22	0.039200
DP	0	22	0	0.000000	27	0.048109
DP	0	23	0	0.000000	23	0.040981
DP	0	24	0	0.000000	27	0.048109
DP	0	25	0	0.000000	18	0.032072
DP	0	26	0	0.000000	17	0.030291
DP	0	27	0	0.000000	19	0.033854
DP	0	28	0	0.000000	13	0.023163
DP	0	29	0	0.000000	15	0.026727
DP	0	30	0	0.000000	21	0.037418
DP	0	31	0	0.000000	13	0.023163
DP	0	32	0	0.000000	12	0.021382
DP	0	33	0	0.000000	10	0.017818
DP	0	34	0	0.000000	11	0.019600
DP	0	35	0	0.000000	8	0.014254
DP	0	36	0	0.000000	8	0.014254
DP	0	37	0	0.000000	9	0.016036
DP	0	38	0	0.000000	12	0.021382
DP	0	39	0	0.000000	7	0.012473
DP	0	40	0	0.000000	8	0.014254
DP	0	41	0	0.000000	9	0.016036
DP	0	42	0	0.000000	10	0.017818
DP	0	43	0	0.000000	6	0.010691
DP	0	44	0	0.000000	9	0.016036
DP	0	45	0	0.000000	6	0.010691
DP	0	46	0	0.000000	4	0.007127
DP	0	47	0	0.000000	7	0.012473
DP	0	48	0	0.000000	2	0.003564
DP	0	49	0	0.000000	6	0.010691
DP	0	50	0	0.000000	8	0.014254
DP	0	51	0	0.000000	9	0.016036
DP	0	52	0	0.000000	7	0.012473
DP	0	54	0	0.000000	7	0.012473
DP	0	55	0	0.000000	8	0.014254
DP	0	56	0	0.000000	3	0.005345
DP	0	57	0	0.000000	1	0.001782
DP	0	58	0	0.000000	6	0.010691
DP	0	59	0	0.000000	5	0.008909
DP	0	60	0	0.000000	8	0.014254
DP	0	61	0	0.000000	2	0.003564
DP	0	62	0	0.000000	5	0.008909
DP	0	63	0	0.000000	3	0.005345
DP	0	64	0	0.000000	1	0.001782
DP	0	65	0	0.000000	2	0.003564
DP	0	66	0	0.000000	2	0.003564
DP	0	67	0	0.000000	4	0.007127
DP	0	68	0	0.000000	3	0.005345
DP	0	69	0	0.000000	7	0.012473
DP	0	70	0	0.000000	8	0.014254
DP	0	71	0	0.000000	4	0.007127
DP	0	72	0	0.000000	2	0.003564
DP	0	73	0	0.000000	2	0.003564
DP	0	74	0	0.000000	4	0.007127
DP	0	75	0	0.000000	4	0.007127
DP	0	77	0	0.000000	3	0.005345
DP	0	79	0	0.000000	7	0.012473
DP	0	80	0	0.000000	7	0.012473
DP	0	81	0	0.000000	4	0.007127
DP	0	83	0	0.000000	2	0.003564
DP	0	84	0	0.000000	6	0.010691
DP	0	85	0	0.000000	2	0.003564
DP	0	86	0	0.000000	3	0.005345
DP	0	88	0	0.000000	3	0.005345
DP	0	89	0	0.000000	2	0.003564
DP	0	91	0	0.000000	2	0.003564
DP	0	92	0	0.000000	3	0.005345
DP	0	93	0	0.000000	5	0.008909
DP	0	94	0	0.000000	7	0.012473
DP	0	95	0	0.000000	4	0.007127
DP	0	96	0	0.000000	4	0.007127
DP	0	97	0	0.000000	3	0.005345
DP	0	98	0	0.000000	2	0.003564
DP	0	99	0	0.000000	2	0.003564
DP	0	100	0	0.000000	3	0.005345
DP	0	101	0	0.000000	6	0.010691
DP	0	102	0	0.000000	2	0.003564
DP	0	103	0	0.000000	5	0.008909
DP	0	104	0	0.000000	1	0.001782
DP	0	105	0	0.000000	5	0.008909
DP	0	106	0	0.000000	4	0.007127
DP	0	107	0	0.000000	1	0.001782
DP	0	108	0	0.000000	6	0.010691
DP	0	109	0	0.000000	3	0.005345
DP	0	110	0	0.000000	6	0.010691
DP	0	111	0	0.000000	1	0.001782
DP	0	112	0	0.000000	3	0.005345
DP	0	113	0	0.000000	5	0.008909
DP	0	114	0	0.000000	2	0.003564
DP	0	115	0	0.000000	4	0.007127
DP	0	116	0	0.000000	4	0.007127
DP	0	117	0	0.000000	1	0.001782
DP	0	118	0	0.000000	4	0.007127
DP	0	119	0	0.000000	1	0.001782
DP	0	120	0	0.000000	4	0.007127
DP	0	121	0	0.000000	3	0.005345
DP	0	122	0	0.000000	4	0.007127
DP	0	123	0	0.000000	3	0.005345
DP	0	124	0	0.000000	8	0.014254
DP	0	125	0	0.000000	1	0.001782
DP	0	126	0	0.000000	1	0.001782
DP	0	127	0	0.000000	1	0.001782
DP	0	128	0	0.000000	2	0.003564
DP	0	130	0	0.000000	5	0.008909
DP	0	131	0	0.000000	1	0.001782
DP	0	132	0	0.000000	3	0.005345
DP	0	133	0	0.000000	3	0.005345
DP	0	134	0	0.000000	4	0.007127
DP	0	135	0	0.000000	2	0.003564
DP	0	136	0	0.000000	1	0.001782
DP	0	137	0	0.000000	4	0.007127
DP	0	138	0	0.000000	3	0.005345
DP	0	139	0	0.000000	4	0.007127
DP	0	140	0	0.000000	3	0.005345
DP	0	141	0	0.000000	2	0.003564
DP	0	142	0	0.000000	5	0.008909
DP	0	143	0	0.000000	4	0.007127
DP	0	144	0	0.000000	1	0.001782
DP	0	145	0	0.000000	2	0.003564
DP	0	146	0	0.000000	1	0.001782
DP	0	148	0	0.000000	2	0.003564
DP	0	149	0	0.000000	1	0.001782
DP	0	150	0	0.000000	5	0.008909
DP	0	151	0	0.000000	2	0.003564
DP	0	152	0	0.000000	3	0.005345
DP	0	153	0	0.000000	1	0.001782
DP	0	154	0	0.000000	5	0.008909
DP	0	155	0	0.000000	3	0.005345
DP	0	156	0	0.000000	2	0.003564
DP	0	157	0	0.000000	5	0.008909
DP	0	158	0	0.000000	3	0.005345
DP	0	160	0	0.000000	2	0.003564
DP	0	162	0	0.000000	7	0.012473
DP	0	163	0	0.000000	2	0.003564
DP	0	164	0	0.000000	1	0.001782
DP	0	165	0	0.000000	2	0.003564
DP	0	166	0	0.000000	3	0.005345
DP	0	167	0	0.000000	2	0.003564
DP	0	168	0	0.000000	2	0.003564
DP	0	169	0	0.000000	2	0.003564
DP	0	170	0	0.000000	2	0.003564
DP	0	171	0	0.000000	1	0.001782
DP	0	172	0	0.000000	4	0.007127
DP	0	173	0	0.000000	1	0.001782
DP	0	174	0	0.000000	3	0.005345
DP	0	175	0	0.000000	3	0.005345
DP	0	176	0	0.000000	3	0.005345
DP	0	177	0	0.000000	3	0.005345
DP	0	178	0	0.000000	2	0.003564
DP	0	179	0	0.000000	8	0.014254
DP	0	180	0	0.000000	5	0.008909
DP	0	181	0	0.000000	1	0.001782
DP	0	182	0	0.000000	2	0.003564
DP	0	183	0	0.000000	4	0.007127
DP	0	184	0	0.000000	2	0.003564
DP	0	185	0	0.000000	2	0.003564
DP	0	188	0	0.000000	3	0.005345
DP	0	189	0	0.000000	2	0.003564
DP	0	190	0	0.000000	3	0.005345
DP	0	191	0	0.000000	2	0.003564
DP	0	192	0	0.000000	3	0.005345
DP	0	193	0	0.000000	3	0.005345
DP	0	194	0	0.000000	2	0.003564
DP	0	196	0	0.000000	1	0.001782
DP	0	197	0	0.000000	3	0.005345
DP	0	198	0	0.000000	7	0.012473
DP	0	199	0	0.000000	1	0.001782
DP	0	200	0	0.000000	2	0.003564
DP	0	201	0	0.000000	2	0.003564
DP	0	202	0	0.000000	1	0.001782
DP	0	203	0	0.000000	1	0.001782
DP	0	204	0	0.000000	1	0.001782
DP	0	205	0	0.000000	2	0.003564
DP	0	206	0	0.000000	3	0.005345
DP	0	207	0	0.000000	1	0.001782
DP	0	208	0	0.000000	4	0.007127
DP	0	209	0	0.000000	2	0.003564
DP	0	210	0	0.000000	3	0.005345
DP	0	211	0	0.000000	3	0.005345
DP	0	212	0	0.000000	3	0.005345
DP	0	213	0	0.000000	3	0.005345
DP	0	214	0	0.000000	1	0.001782
DP	0	215	0	0.000000	1	0.001782
DP	0	217	0	0.000000	3	0.005345
DP	0	218	0	0.000000	2	0.003564
DP	0	219	0	0.000000	2	0.003564
DP	0	220	0	0.000000	4	0.007127
DP	0	221	0	0.000000	1	0.001782
DP	0	222	0	0.000000	1	0.001782
DP	0	223	0	0.000000	4	0.007127
DP	0	224	0	0.000000	1	0.001782
DP	0	225	0	0.000000	3	0.005345
DP	0	226	0	0.000000	2	0.003564
DP	0	227	0	0.000000	2	0.003564
DP	0	228	0	0.000000	4	0.007127
DP	0	229	0	0.000000	1	0.001782
DP	0	230	0	0.000000	1	0.001782
DP	0	231	0	0.000000	1	0.001782
DP	0	232	0	0.000000	1	0.001782
DP	0	233	0	0.000000	3	0.005345
DP	0	234	0	0.000000	1	0.001782
DP	0	236	0	0.000000	2	0.003564
DP	0	237	0	0.000000	4	0.007127
DP	0	238	0	0.000000	3	0.005345
DP	0	239	0	0.000000	2	0.003564
DP	0	240	0	0.000000	2	0.003564
DP	0	241	0	0.000000	1	0.001782
DP	0	242	0	0.000000	2	0.003564
DP	0	243	0	0.000000	1	0.001782
DP	0	245	0	0.000000	3	0.005345
DP	0	246	0	0.000000	2	0.003564
DP	0	247	0	0.000000	2	0.003564
DP	0	249	0	0.000000	1	0.001782
DP	0	250	0	0.000000	3	0.005345
DP	0	251	0	0.000000	2	0.003564
DP	0	252	0	0.000000	3	0.005345
DP	0	254	0	0.000000	2	0.003564
DP	0	255	0	0.000000	2	0.003564
DP	0	257	0	0.000000	1	0.001782
DP	0	258	0	0.000000	1	0.001782
DP	0	259	0	0.000000	1	0.001782
DP	0	262	0	0.000000	3	0.005345
DP	0	263	0	0.000000	2	0.003564
DP	0	264	0	0.000000	1	0.001782
DP	0	265	0	0.000000	3	0.005345
DP	0	266	0	0.000000	1	0.001782
DP	0	267	0	0.000000	1	0.001782
DP	0	268	0	0.000000	2	0.003564
DP	0	269	0	0.000000	1	0.001782
DP	0	271	0	0.000000	2	0.003564
DP	0	272	0	0.000000	1	0.001782
DP	0	273	0	0.000000	3	0.005345
DP	0	274	0	0.000000	1	0.001782
DP	0	276	0	0.000000	2	0.003564
DP	0	277	0	0.000000	2	0.003564
DP	0	278	0	0.000000	3	0.005345
DP	0	279	0	0.000000	1	0.001782
DP	0	280	0	0.000000	4	0.007127
DP	0	281	0	0.000000	1	0.001782
DP	0	282	0	0.000000	1	0.001782
DP	0	283	0	0.000000	2	0.003564
DP	0	285	0	0.000000	2	0.003564
DP	0	286	0	0.000000	2	0.003564
DP	0	287	0	0.000000	2	0.003564
DP	0	288	0	0.000000	2	0.003564
DP	0	289	0	0.000000	3	0.005345
DP	0	291	0	0.000000	1	0.001782
DP	0	293	0	0.000000	2	0.003564
DP	0	298	0	0.000000	1	0.001782
DP	0	300	0	0.000000	1	0.001782
DP	0	301	0	0.000000	1	0.001782
DP	0	304	0	0.000000	1	0.001782
DP	0	306	0	0.000000	1	0.001782
DP	0	308	0	0.000000	1	0.001782
DP	0	310	0	0.000000	1	0.001782
DP	0	311	0	0.000000	2	0.003564
DP	0	314	0	0.000000	1	0.001782
DP	0	316	0	0.000000	2	0.003564
DP	0	318	0	0.000000	1	0.001782
DP	0	320	0	0.000000	2	0.003564
DP	0	321	0	0.000000	1	0.001782
DP	0	323	0	0.000000	2	0.003564
DP	0	325	0	0.000000	1	0.001782
DP	0	326	0	0.000000	3	0.005345
DP	0	328	0	0.000000	4	0.007127
DP	0	329	0	0.000000	1	0.001782
DP	0	330	0	0.000000	2	0.003564
DP	0	331	0	0.000000	1	0.001782
DP	0	332	0	0.000000	1	0.001782
DP	0	333	0	0.000000	1	0.001782
DP	0	335	0	0.000000	1	0.001782
DP	0	344	0	0.000000	2	0.003564
DP	0	349	0	0.000000	1	0.001782
DP	0	350	0	0.000000	1	0.001782
DP	0	351	0	0.000000	1	0.001782
DP	0	352	0	0.000000	1	0.001782
DP	0	353	0	0.000000	2	0.003564
DP	0	354	0	0.000000	1	0.001782
DP	0	356	0	0.000000	1	0.001782
DP	0	357	0	0.000000	1	0.001782
DP	0	358	0	0.000000	1	0.001782
DP	0	364	0	0.000000	1	0.001782
DP	0	365	0	0.000000	1	0.001782
DP	0	371	0	0.000000	1	0.001782
DP	0	373	0	0.000000	2	0.003564
DP	0	375	0	0.000000	1	0.001782
DP	0	376	0	0.000000	1	0.001782
DP	0	378	0	0.000000	1	0.001782
DP	0	379	0	0.000000	1	0.001782
DP	0	381	0	0.000000	1	0.001782
DP	0	382	0	0.000000	2	0.003564
DP	0	387	0	0.000000	1	0.001782
DP	0	388	0	0.000000	1	0.001782
DP	0	392	0	0.000000	1	0.001782
DP	0	398	0	0.000000	1	0.001782
DP	0	404	0	0.000000	1	0.001782
DP	0	414	0	0.000000	1	0.001782
DP	0	415	0	0.000000	1	0.001782
DP	0	418	0	0.000000	1	0.001782
DP	0	422	0	0.000000	1	0.001782
DP	0	431	0	0.000000	2	0.003564
DP	0	441	0	0.000000	1	0.001782
DP	0	444	0	0.000000	1	0.001782
DP	0	455	0	0.000000	1	0.001782
DP	0	467	0	0.000000	1	0.001782
DP	0	477	0	0.000000	1	0.001782
DP	0	489	0	0.000000	1	0.001782
DP	0	>500	0	0.000000	1	0.001782
