# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141034.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141034.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	69629
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	62502
SN	0	number of MNPs:	0
SN	0	number of indels:	7128
SN	0	number of others:	3
SN	0	number of multiallelic sites:	38
SN	0	number of multiallelic SNP sites:	22
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	40268	22242	1.81	40258	22233	1.81
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2715	1641	1074	412	0	0	412
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2715	1641	1074	412	0	0	412
AF	0	0.990000	59795	38627	21168	6728	0	0	6728
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	3	2	1	19
QUAL	0	31	64	38	26	12
QUAL	0	32	730	431	299	34
QUAL	0	33	12	8	4	10
QUAL	0	34	17	10	7	46
QUAL	0	35	848	457	391	223
QUAL	0	36	23	14	9	5
QUAL	0	37	47367	30803	16564	161
QUAL	0	38	6	3	3	43
QUAL	0	39	8	7	1	12
QUAL	0	40	28	17	11	231
QUAL	0	41	38	30	8	183
QUAL	0	42	17	11	6	57
QUAL	0	43	31	17	14	14
QUAL	0	44	23	16	7	319
QUAL	0	45	18	9	9	267
QUAL	0	46	33	24	9	104
QUAL	0	47	45	33	12	7
QUAL	0	48	51	37	14	104
QUAL	0	49	53	33	20	154
QUAL	0	50	43	21	22	136
QUAL	0	51	56	40	15	44
QUAL	0	52	134	81	53	83
QUAL	0	53	136	76	60	111
QUAL	0	54	253	186	67	42
QUAL	0	55	145	99	46	80
QUAL	0	56	198	134	64	30
QUAL	0	57	67	44	23	142
QUAL	0	58	559	359	200	83
QUAL	0	59	20	8	12	258
QUAL	0	60	43	32	11	67
QUAL	0	61	45	28	17	47
QUAL	0	62	105	86	19	34
QUAL	0	63	31	22	9	395
QUAL	0	64	48	25	23	65
QUAL	0	65	37	21	16	76
QUAL	0	66	60	44	16	33
QUAL	0	67	269	166	103	80
QUAL	0	68	391	280	111	26
QUAL	0	69	317	223	93	260
QUAL	0	70	258	151	107	22
QUAL	0	71	14	10	4	16
QUAL	0	72	6	4	2	15
QUAL	0	73	177	89	86	64
QUAL	0	74	9	5	4	6
QUAL	0	75	10	7	3	29
QUAL	0	76	21	12	9	13
QUAL	0	77	17	8	9	70
QUAL	0	78	6087	3701	2386	2311
QUAL	0	79	12	8	4	11
QUAL	0	80	20	15	5	4
QUAL	0	81	17	12	5	5
QUAL	0	82	22	16	6	5
QUAL	0	83	18	10	8	3
QUAL	0	84	28	13	15	3
QUAL	0	85	506	359	147	1
QUAL	0	86	19	13	6	1
QUAL	0	87	13	12	1	4
QUAL	0	88	24	14	10	0
QUAL	0	89	17	10	6	2
QUAL	0	90	6	6	0	0
QUAL	0	91	10	7	3	2
QUAL	0	92	7	5	2	3
QUAL	0	93	2	2	0	8
QUAL	0	94	4	2	2	0
QUAL	0	95	7	3	4	4
QUAL	0	96	12	5	7	1
QUAL	0	97	18	12	6	2
QUAL	0	98	4	1	3	6
QUAL	0	99	11	7	4	4
QUAL	0	100	14	9	5	2
QUAL	0	101	51	31	20	3
QUAL	0	102	25	15	9	2
QUAL	0	103	40	32	8	3
QUAL	0	104	11	7	4	1
QUAL	0	105	16	5	11	0
QUAL	0	106	13	8	5	1
QUAL	0	107	9	6	3	12
QUAL	0	108	10	6	4	5
QUAL	0	109	14	10	4	2
QUAL	0	110	10	4	6	1
QUAL	0	111	15	14	1	1
QUAL	0	112	28	16	12	3
QUAL	0	113	8	2	6	2
QUAL	0	114	6	6	0	0
QUAL	0	115	22	18	4	3
QUAL	0	116	34	22	12	5
QUAL	0	117	40	28	11	1
QUAL	0	118	30	21	9	1
QUAL	0	119	13	8	5	2
QUAL	0	120	6	3	3	5
QUAL	0	121	223	130	93	67
QUAL	0	122	11	9	2	0
QUAL	0	123	5	4	1	2
QUAL	0	124	2	1	1	0
QUAL	0	125	32	22	10	1
QUAL	0	126	4	2	2	1
QUAL	0	127	4	2	2	4
QUAL	0	128	2	2	0	4
QUAL	0	129	6	4	2	0
QUAL	0	130	3	2	1	1
QUAL	0	131	4	3	1	0
QUAL	0	132	3	2	1	0
QUAL	0	133	41	32	9	1
QUAL	0	134	9	6	3	0
QUAL	0	135	9	4	5	3
QUAL	0	136	10	9	1	2
QUAL	0	137	1	1	0	1
QUAL	0	138	4	4	0	0
QUAL	0	139	3	1	2	1
QUAL	0	140	4	3	1	1
QUAL	0	141	0	0	0	1
QUAL	0	142	8	6	2	1
QUAL	0	143	8	3	5	2
QUAL	0	144	7	5	1	1
QUAL	0	145	8	5	3	3
QUAL	0	146	20	10	10	4
QUAL	0	147	15	9	6	2
QUAL	0	148	16	10	5	8
QUAL	0	149	12	10	2	1
QUAL	0	150	10	4	6	0
QUAL	0	151	10	6	4	1
QUAL	0	152	6	4	2	2
QUAL	0	153	8	4	4	1
QUAL	0	154	17	9	8	1
QUAL	0	155	4	3	1	1
QUAL	0	156	2	1	1	0
QUAL	0	157	13	9	4	3
QUAL	0	158	4	2	2	0
QUAL	0	159	6	5	1	2
QUAL	0	160	4	2	2	0
QUAL	0	161	3	3	0	1
QUAL	0	162	2	1	1	0
QUAL	0	163	4	3	1	0
QUAL	0	164	6	4	2	0
QUAL	0	165	4	2	2	2
QUAL	0	166	140	91	48	23
QUAL	0	167	8	4	4	0
QUAL	0	168	6	2	4	0
QUAL	0	169	7	5	2	0
QUAL	0	170	1	0	1	1
QUAL	0	171	5	3	2	0
QUAL	0	172	6	4	2	2
QUAL	0	173	4	1	3	0
QUAL	0	174	3	2	1	0
QUAL	0	175	2	1	1	0
QUAL	0	176	6	4	2	0
QUAL	0	177	5	1	4	1
QUAL	0	179	4	3	1	1
QUAL	0	180	4	3	1	0
QUAL	0	181	4	4	0	0
QUAL	0	182	3	1	2	0
QUAL	0	183	9	8	1	0
QUAL	0	184	14	7	7	2
QUAL	0	185	6	4	2	0
QUAL	0	186	3	3	0	0
QUAL	0	187	3	1	2	5
QUAL	0	188	6	3	3	1
QUAL	0	189	2	1	1	0
QUAL	0	190	4	1	3	0
QUAL	0	191	2	1	1	0
QUAL	0	192	3	2	1	1
QUAL	0	193	3	3	0	1
QUAL	0	194	2	1	1	1
QUAL	0	195	2	2	0	0
QUAL	0	196	4	1	3	1
QUAL	0	197	5	3	2	0
QUAL	0	198	3	3	0	0
QUAL	0	199	5	1	4	2
QUAL	0	200	1	1	0	0
QUAL	0	201	5	4	1	0
QUAL	0	202	3	3	0	1
QUAL	0	203	2	1	1	0
QUAL	0	204	2	2	0	0
QUAL	0	205	5	3	2	0
QUAL	0	206	1	1	0	0
QUAL	0	207	0	0	0	1
QUAL	0	208	2	2	0	0
QUAL	0	209	1	1	0	1
QUAL	0	210	29	19	10	4
QUAL	0	211	3	1	2	2
QUAL	0	212	4	2	2	0
QUAL	0	213	3	2	1	0
QUAL	0	214	1	1	0	1
QUAL	0	215	4	4	0	0
QUAL	0	216	7	4	3	0
QUAL	0	217	0	0	0	1
QUAL	0	218	4	3	1	0
QUAL	0	219	7	7	0	0
QUAL	0	220	7	5	2	1
QUAL	0	221	1	1	0	0
QUAL	0	222	3	2	1	0
QUAL	0	224	3	1	2	0
QUAL	0	225	5	1	4	0
QUAL	0	226	1	0	1	1
QUAL	0	227	4	2	2	2
QUAL	0	229	5	2	3	0
QUAL	0	230	2	0	2	1
QUAL	0	231	4	3	1	0
QUAL	0	232	3	3	0	1
QUAL	0	233	6	4	2	0
QUAL	0	234	2	2	0	0
QUAL	0	235	9	1	8	2
QUAL	0	236	4	4	0	0
QUAL	0	237	2	1	1	1
QUAL	0	238	2	1	1	0
QUAL	0	239	5	5	0	0
QUAL	0	240	1	0	1	0
QUAL	0	241	3	2	1	1
QUAL	0	242	4	2	2	0
QUAL	0	243	6	4	2	0
QUAL	0	244	5	4	1	0
QUAL	0	245	2	2	0	0
QUAL	0	246	1	1	0	0
QUAL	0	247	3	3	0	1
QUAL	0	248	2	1	1	1
QUAL	0	250	4	3	1	0
QUAL	0	251	3	2	1	0
QUAL	0	253	3	0	3	0
QUAL	0	254	0	0	0	1
QUAL	0	255	23	13	10	5
QUAL	0	256	3	3	0	0
QUAL	0	257	1	1	0	0
QUAL	0	258	0	0	0	1
QUAL	0	259	1	1	0	1
QUAL	0	260	2	2	0	0
QUAL	0	261	1	1	0	1
QUAL	0	262	4	3	1	1
QUAL	0	263	0	0	0	1
QUAL	0	264	2	1	1	1
QUAL	0	265	4	1	3	0
QUAL	0	266	5	2	3	0
QUAL	0	267	6	3	3	1
QUAL	0	269	3	2	1	0
QUAL	0	270	1	0	1	0
QUAL	0	271	2	1	1	1
QUAL	0	273	0	0	0	1
QUAL	0	274	0	0	0	1
QUAL	0	276	2	2	0	0
QUAL	0	277	4	1	3	1
QUAL	0	278	2	2	0	0
QUAL	0	279	3	1	2	1
QUAL	0	280	9	5	4	2
QUAL	0	281	1	1	0	0
QUAL	0	282	4	3	1	0
QUAL	0	283	1	1	0	0
QUAL	0	284	3	2	1	0
QUAL	0	285	2	1	1	0
QUAL	0	286	4	1	3	2
QUAL	0	287	1	0	1	0
QUAL	0	288	2	0	2	0
QUAL	0	289	1	0	1	0
QUAL	0	290	2	1	1	0
QUAL	0	291	1	0	1	0
QUAL	0	292	1	0	1	0
QUAL	0	293	3	1	2	0
QUAL	0	294	3	3	0	1
QUAL	0	295	2	2	0	0
QUAL	0	296	2	1	1	0
QUAL	0	297	0	0	0	1
QUAL	0	298	2	1	1	1
QUAL	0	299	3	2	1	0
QUAL	0	300	2	2	0	1
QUAL	0	301	23	14	9	0
QUAL	0	302	2	1	1	0
QUAL	0	304	1	0	1	1
QUAL	0	305	1	1	0	0
QUAL	0	306	2	2	0	0
QUAL	0	307	1	1	0	0
QUAL	0	308	1	0	1	0
QUAL	0	309	1	1	0	0
QUAL	0	310	1	0	1	0
QUAL	0	311	4	3	1	0
QUAL	0	312	3	2	1	0
QUAL	0	313	2	0	2	0
QUAL	0	314	1	0	1	0
QUAL	0	315	2	1	1	1
QUAL	0	317	3	3	0	0
QUAL	0	318	4	2	2	0
QUAL	0	319	2	2	0	0
QUAL	0	320	2	1	1	0
QUAL	0	322	3	1	2	1
QUAL	0	323	1	1	0	0
QUAL	0	325	1	1	0	1
QUAL	0	326	2	1	1	1
QUAL	0	327	1	0	1	0
QUAL	0	328	1	0	1	0
QUAL	0	329	4	3	1	0
QUAL	0	330	2	1	1	0
QUAL	0	331	3	2	1	0
QUAL	0	332	2	1	1	0
QUAL	0	333	2	2	0	0
QUAL	0	334	2	2	0	0
QUAL	0	336	2	2	0	0
QUAL	0	337	1	1	0	1
QUAL	0	338	0	0	0	1
QUAL	0	339	2	1	1	0
QUAL	0	340	1	0	1	0
QUAL	0	341	1	1	0	0
QUAL	0	344	2	1	1	0
QUAL	0	345	3	2	1	1
QUAL	0	346	13	9	4	4
QUAL	0	347	2	1	1	0
QUAL	0	348	2	2	0	0
QUAL	0	350	2	0	2	0
QUAL	0	351	2	1	1	0
QUAL	0	352	3	3	0	1
QUAL	0	353	1	0	1	0
QUAL	0	354	0	0	0	1
QUAL	0	355	1	1	0	0
QUAL	0	356	2	0	2	0
QUAL	0	357	4	2	2	0
QUAL	0	363	1	1	0	1
QUAL	0	364	5	3	2	0
QUAL	0	365	2	1	1	0
QUAL	0	366	2	2	0	1
QUAL	0	367	2	1	1	0
QUAL	0	369	2	0	2	0
QUAL	0	371	1	1	0	0
QUAL	0	374	2	2	0	0
QUAL	0	375	1	1	0	0
QUAL	0	376	0	0	0	1
QUAL	0	377	1	1	0	0
QUAL	0	380	2	1	1	0
QUAL	0	381	2	1	1	1
QUAL	0	382	3	3	0	0
QUAL	0	383	3	2	1	0
QUAL	0	384	1	1	0	0
QUAL	0	386	3	3	0	0
QUAL	0	387	1	1	0	0
QUAL	0	388	4	2	2	0
QUAL	0	389	2	2	0	0
QUAL	0	391	15	5	10	1
QUAL	0	392	4	3	1	0
QUAL	0	393	1	0	1	0
QUAL	0	394	1	1	0	0
QUAL	0	396	2	2	0	0
QUAL	0	398	1	0	1	0
QUAL	0	399	1	1	0	0
QUAL	0	400	2	2	0	0
QUAL	0	402	2	2	0	0
QUAL	0	403	4	3	1	0
QUAL	0	405	1	1	0	1
QUAL	0	406	1	0	1	0
QUAL	0	410	3	2	1	0
QUAL	0	412	3	2	1	0
QUAL	0	414	1	1	0	1
QUAL	0	416	0	0	0	1
QUAL	0	420	2	2	0	0
QUAL	0	421	0	0	0	1
QUAL	0	422	2	2	0	1
QUAL	0	424	1	0	1	0
QUAL	0	425	1	1	0	1
QUAL	0	426	1	1	0	0
QUAL	0	428	0	0	0	1
QUAL	0	434	1	1	0	0
QUAL	0	435	1	1	0	0
QUAL	0	436	12	9	3	4
QUAL	0	437	2	1	1	0
QUAL	0	438	0	0	0	1
QUAL	0	439	1	0	1	0
QUAL	0	440	2	1	1	0
QUAL	0	441	0	0	0	1
QUAL	0	443	1	1	0	0
QUAL	0	444	1	1	0	0
QUAL	0	445	3	1	2	0
QUAL	0	447	2	0	2	0
QUAL	0	448	1	1	0	0
QUAL	0	449	2	1	1	0
QUAL	0	451	1	0	1	0
QUAL	0	452	4	0	4	2
QUAL	0	453	1	0	1	1
QUAL	0	454	1	0	1	1
QUAL	0	455	2	1	1	0
QUAL	0	456	2	1	1	0
QUAL	0	457	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	461	2	1	1	1
QUAL	0	462	0	0	0	1
QUAL	0	463	2	0	2	1
QUAL	0	465	1	1	0	0
QUAL	0	467	2	2	0	0
QUAL	0	468	0	0	0	1
QUAL	0	469	2	1	1	0
QUAL	0	470	2	1	1	0
QUAL	0	472	2	2	0	0
QUAL	0	474	1	1	0	0
QUAL	0	477	0	0	0	1
QUAL	0	478	0	0	0	1
QUAL	0	479	1	1	0	0
QUAL	0	481	10	6	4	1
QUAL	0	482	0	0	0	1
QUAL	0	485	2	1	1	0
QUAL	0	486	3	2	1	0
QUAL	0	488	2	2	0	0
QUAL	0	489	3	2	1	0
QUAL	0	490	2	1	1	0
QUAL	0	491	2	1	1	0
QUAL	0	492	1	1	0	0
QUAL	0	493	2	0	2	0
QUAL	0	494	0	0	0	1
QUAL	0	496	2	2	0	0
QUAL	0	497	1	1	0	0
QUAL	0	499	0	0	0	1
QUAL	0	500	2	1	1	1
QUAL	0	501	5	4	1	0
QUAL	0	502	1	0	1	0
QUAL	0	503	1	1	0	0
QUAL	0	505	1	1	0	0
QUAL	0	506	3	2	1	1
QUAL	0	507	1	1	0	0
QUAL	0	508	1	1	0	1
QUAL	0	509	2	1	1	0
QUAL	0	510	1	1	0	0
QUAL	0	514	2	1	1	0
QUAL	0	518	0	0	0	1
QUAL	0	522	2	1	1	0
QUAL	0	523	0	0	0	1
QUAL	0	525	2	2	0	0
QUAL	0	526	11	4	7	0
QUAL	0	528	1	1	0	0
QUAL	0	532	2	2	0	0
QUAL	0	533	1	1	0	0
QUAL	0	534	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	539	2	2	0	0
QUAL	0	540	0	0	0	1
QUAL	0	541	1	1	0	0
QUAL	0	542	2	1	1	0
QUAL	0	545	1	1	0	0
QUAL	0	546	1	0	1	0
QUAL	0	547	1	1	0	0
QUAL	0	548	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	553	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	556	1	0	1	0
QUAL	0	559	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	565	1	1	0	1
QUAL	0	569	1	1	0	0
QUAL	0	570	1	1	0	0
QUAL	0	571	5	4	1	1
QUAL	0	572	1	1	0	0
QUAL	0	574	1	0	1	0
QUAL	0	575	1	0	1	0
QUAL	0	576	2	0	2	1
QUAL	0	577	1	1	0	1
QUAL	0	578	1	1	0	1
QUAL	0	582	1	1	0	0
QUAL	0	590	1	0	1	0
QUAL	0	593	1	0	1	1
QUAL	0	594	2	2	0	0
QUAL	0	595	0	0	0	1
QUAL	0	597	1	1	0	1
QUAL	0	598	1	1	0	0
QUAL	0	600	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	604	1	0	1	0
QUAL	0	605	1	1	0	0
QUAL	0	607	0	0	0	1
QUAL	0	609	1	1	0	0
QUAL	0	610	1	1	0	0
QUAL	0	616	12	3	9	0
QUAL	0	623	1	1	0	0
QUAL	0	624	1	0	1	0
QUAL	0	625	1	0	1	0
QUAL	0	626	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	628	2	2	0	0
QUAL	0	629	1	1	0	0
QUAL	0	631	2	1	1	0
QUAL	0	632	1	0	1	0
QUAL	0	633	2	2	0	0
QUAL	0	636	1	1	0	0
QUAL	0	640	1	1	0	0
QUAL	0	641	2	0	2	0
QUAL	0	645	1	0	1	0
QUAL	0	648	1	0	1	0
QUAL	0	649	1	1	0	0
QUAL	0	652	2	1	1	0
QUAL	0	653	1	1	0	2
QUAL	0	658	1	1	0	0
QUAL	0	661	5	4	1	0
QUAL	0	664	3	2	1	0
QUAL	0	667	2	2	0	0
QUAL	0	669	2	2	0	0
QUAL	0	670	2	1	1	0
QUAL	0	671	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	680	2	1	1	0
QUAL	0	685	2	2	0	0
QUAL	0	686	2	0	2	0
QUAL	0	687	1	0	1	0
QUAL	0	688	1	1	0	0
QUAL	0	689	0	0	0	1
QUAL	0	690	1	1	0	0
QUAL	0	691	2	1	1	0
QUAL	0	694	1	1	0	0
QUAL	0	696	1	0	1	0
QUAL	0	697	1	0	1	0
QUAL	0	698	1	0	1	0
QUAL	0	700	1	1	0	0
QUAL	0	702	1	0	1	0
QUAL	0	704	0	0	0	1
QUAL	0	706	3	3	0	0
QUAL	0	708	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	715	1	1	0	0
QUAL	0	725	1	1	0	0
QUAL	0	726	2	2	0	0
QUAL	0	727	2	2	0	1
QUAL	0	729	1	1	0	0
QUAL	0	731	1	1	0	0
QUAL	0	737	3	3	0	0
QUAL	0	738	2	1	1	0
QUAL	0	739	0	0	0	1
QUAL	0	741	1	0	1	0
QUAL	0	742	1	0	1	0
QUAL	0	743	1	1	0	0
QUAL	0	745	1	1	0	0
QUAL	0	748	1	1	0	0
QUAL	0	751	4	3	1	0
QUAL	0	757	1	1	0	0
QUAL	0	759	1	0	1	1
QUAL	0	761	0	0	0	1
QUAL	0	762	1	1	0	0
QUAL	0	763	2	1	1	0
QUAL	0	764	2	2	0	0
QUAL	0	765	1	1	0	0
QUAL	0	768	1	1	0	0
QUAL	0	769	1	0	1	1
QUAL	0	774	2	2	0	0
QUAL	0	776	1	1	0	0
QUAL	0	778	2	1	1	0
QUAL	0	779	0	0	0	1
QUAL	0	781	1	1	0	0
QUAL	0	785	1	1	0	0
QUAL	0	788	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	796	5	2	3	1
QUAL	0	800	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	804	1	0	1	0
QUAL	0	805	1	1	0	0
QUAL	0	810	2	2	0	0
QUAL	0	812	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	819	1	0	1	1
QUAL	0	820	1	1	0	0
QUAL	0	821	2	2	0	0
QUAL	0	822	1	1	0	0
QUAL	0	823	1	0	1	0
QUAL	0	824	1	0	1	0
QUAL	0	825	1	0	1	0
QUAL	0	826	1	1	0	0
QUAL	0	827	1	0	1	0
QUAL	0	828	2	1	1	0
QUAL	0	829	2	2	0	0
QUAL	0	830	3	3	0	0
QUAL	0	834	1	1	0	0
QUAL	0	835	0	0	0	1
QUAL	0	839	1	0	1	0
QUAL	0	840	2	1	1	0
QUAL	0	841	10	1	9	1
QUAL	0	848	1	1	0	0
QUAL	0	851	1	1	0	0
QUAL	0	852	0	0	0	1
QUAL	0	857	1	1	0	0
QUAL	0	858	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	865	1	1	0	0
QUAL	0	870	1	0	1	0
QUAL	0	873	2	1	1	0
QUAL	0	881	1	1	0	0
QUAL	0	882	0	0	0	1
QUAL	0	884	1	0	1	0
QUAL	0	886	3	1	2	1
QUAL	0	889	1	0	1	0
QUAL	0	893	1	1	0	0
QUAL	0	896	1	1	0	0
QUAL	0	897	1	0	1	0
QUAL	0	907	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	912	1	1	0	0
QUAL	0	913	1	1	0	0
QUAL	0	914	0	0	0	1
QUAL	0	917	1	1	0	0
QUAL	0	918	2	1	1	0
QUAL	0	920	2	0	2	0
QUAL	0	921	1	0	1	0
QUAL	0	922	1	0	1	0
QUAL	0	923	1	0	1	0
QUAL	0	928	1	0	1	0
QUAL	0	931	2	0	2	0
QUAL	0	934	1	1	0	1
QUAL	0	939	1	1	0	0
QUAL	0	941	0	0	0	1
QUAL	0	948	2	2	0	0
QUAL	0	949	1	0	1	0
QUAL	0	952	2	1	1	0
QUAL	0	955	1	0	1	0
QUAL	0	957	0	0	0	1
QUAL	0	958	0	0	0	1
QUAL	0	962	1	1	0	0
QUAL	0	964	1	0	1	0
QUAL	0	966	0	0	0	1
QUAL	0	967	0	0	0	1
QUAL	0	968	1	0	1	0
QUAL	0	970	1	1	0	0
QUAL	0	976	3	2	1	0
QUAL	0	978	1	1	0	0
QUAL	0	984	1	1	0	0
QUAL	0	986	1	1	0	0
QUAL	0	990	1	1	0	0
QUAL	0	995	1	0	1	0
QUAL	0	998	571	386	184	59
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	9
IDD	0	-58	1
IDD	0	-52	1
IDD	0	-51	1
IDD	0	-50	1
IDD	0	-49	1
IDD	0	-46	1
IDD	0	-45	3
IDD	0	-42	2
IDD	0	-41	1
IDD	0	-35	1
IDD	0	-33	2
IDD	0	-32	4
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-28	2
IDD	0	-27	1
IDD	0	-26	1
IDD	0	-25	4
IDD	0	-24	5
IDD	0	-23	2
IDD	0	-22	9
IDD	0	-21	3
IDD	0	-20	8
IDD	0	-19	4
IDD	0	-18	11
IDD	0	-17	5
IDD	0	-16	19
IDD	0	-15	21
IDD	0	-14	13
IDD	0	-13	8
IDD	0	-12	35
IDD	0	-11	15
IDD	0	-10	40
IDD	0	-9	25
IDD	0	-8	55
IDD	0	-7	20
IDD	0	-6	90
IDD	0	-5	123
IDD	0	-4	363
IDD	0	-3	318
IDD	0	-2	730
IDD	0	-1	2460
IDD	0	1	1456
IDD	0	2	448
IDD	0	3	176
IDD	0	4	248
IDD	0	5	103
IDD	0	6	72
IDD	0	7	18
IDD	0	8	51
IDD	0	9	15
IDD	0	10	28
IDD	0	11	13
IDD	0	12	23
IDD	0	13	6
IDD	0	14	6
IDD	0	15	10
IDD	0	16	10
IDD	0	17	5
IDD	0	18	6
IDD	0	19	3
IDD	0	20	8
IDD	0	21	5
IDD	0	22	1
IDD	0	23	1
IDD	0	24	1
IDD	0	26	2
IDD	0	28	2
IDD	0	30	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2333
ST	0	A>G	10257
ST	0	A>T	2819
ST	0	C>A	3441
ST	0	C>G	2572
ST	0	C>T	9916
ST	0	G>A	9852
ST	0	G>C	2599
ST	0	G>T	3485
ST	0	T>A	2744
ST	0	T>C	10243
ST	0	T>G	2249
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1020	1.464907
DP	0	2	0	0.000000	61137	87.803932
DP	0	3	0	0.000000	2929	4.206581
DP	0	4	0	0.000000	1373	1.971880
DP	0	5	0	0.000000	457	0.656336
DP	0	6	0	0.000000	335	0.481121
DP	0	7	0	0.000000	225	0.323141
DP	0	8	0	0.000000	188	0.270002
DP	0	9	0	0.000000	146	0.209683
DP	0	10	0	0.000000	98	0.140746
DP	0	11	0	0.000000	99	0.142182
DP	0	12	0	0.000000	111	0.159416
DP	0	13	0	0.000000	74	0.106278
DP	0	14	0	0.000000	72	0.103405
DP	0	15	0	0.000000	63	0.090480
DP	0	16	0	0.000000	48	0.068937
DP	0	17	0	0.000000	48	0.068937
DP	0	18	0	0.000000	39	0.056011
DP	0	19	0	0.000000	43	0.061756
DP	0	20	0	0.000000	33	0.047394
DP	0	21	0	0.000000	26	0.037341
DP	0	22	0	0.000000	21	0.030160
DP	0	23	0	0.000000	29	0.041649
DP	0	24	0	0.000000	16	0.022979
DP	0	25	0	0.000000	25	0.035905
DP	0	26	0	0.000000	21	0.030160
DP	0	27	0	0.000000	28	0.040213
DP	0	28	0	0.000000	24	0.034468
DP	0	29	0	0.000000	26	0.037341
DP	0	30	0	0.000000	14	0.020107
DP	0	31	0	0.000000	13	0.018670
DP	0	32	0	0.000000	22	0.031596
DP	0	33	0	0.000000	10	0.014362
DP	0	34	0	0.000000	18	0.025851
DP	0	35	0	0.000000	10	0.014362
DP	0	36	0	0.000000	5	0.007181
DP	0	37	0	0.000000	11	0.015798
DP	0	38	0	0.000000	15	0.021543
DP	0	39	0	0.000000	19	0.027287
DP	0	40	0	0.000000	9	0.012926
DP	0	41	0	0.000000	8	0.011489
DP	0	42	0	0.000000	4	0.005745
DP	0	43	0	0.000000	8	0.011489
DP	0	44	0	0.000000	11	0.015798
DP	0	45	0	0.000000	3	0.004309
DP	0	46	0	0.000000	9	0.012926
DP	0	47	0	0.000000	9	0.012926
DP	0	48	0	0.000000	9	0.012926
DP	0	49	0	0.000000	10	0.014362
DP	0	50	0	0.000000	11	0.015798
DP	0	51	0	0.000000	2	0.002872
DP	0	52	0	0.000000	10	0.014362
DP	0	53	0	0.000000	6	0.008617
DP	0	54	0	0.000000	5	0.007181
DP	0	55	0	0.000000	5	0.007181
DP	0	56	0	0.000000	8	0.011489
DP	0	57	0	0.000000	5	0.007181
DP	0	58	0	0.000000	7	0.010053
DP	0	59	0	0.000000	9	0.012926
DP	0	60	0	0.000000	5	0.007181
DP	0	61	0	0.000000	4	0.005745
DP	0	62	0	0.000000	3	0.004309
DP	0	63	0	0.000000	3	0.004309
DP	0	64	0	0.000000	6	0.008617
DP	0	65	0	0.000000	4	0.005745
DP	0	66	0	0.000000	12	0.017234
DP	0	67	0	0.000000	5	0.007181
DP	0	68	0	0.000000	7	0.010053
DP	0	69	0	0.000000	6	0.008617
DP	0	70	0	0.000000	5	0.007181
DP	0	71	0	0.000000	6	0.008617
DP	0	72	0	0.000000	6	0.008617
DP	0	73	0	0.000000	5	0.007181
DP	0	74	0	0.000000	3	0.004309
DP	0	75	0	0.000000	2	0.002872
DP	0	76	0	0.000000	3	0.004309
DP	0	77	0	0.000000	3	0.004309
DP	0	78	0	0.000000	5	0.007181
DP	0	79	0	0.000000	4	0.005745
DP	0	80	0	0.000000	2	0.002872
DP	0	81	0	0.000000	1	0.001436
DP	0	82	0	0.000000	5	0.007181
DP	0	83	0	0.000000	3	0.004309
DP	0	84	0	0.000000	7	0.010053
DP	0	85	0	0.000000	3	0.004309
DP	0	86	0	0.000000	4	0.005745
DP	0	87	0	0.000000	5	0.007181
DP	0	88	0	0.000000	3	0.004309
DP	0	89	0	0.000000	3	0.004309
DP	0	90	0	0.000000	2	0.002872
DP	0	91	0	0.000000	6	0.008617
DP	0	92	0	0.000000	4	0.005745
DP	0	93	0	0.000000	2	0.002872
DP	0	94	0	0.000000	4	0.005745
DP	0	95	0	0.000000	3	0.004309
DP	0	96	0	0.000000	4	0.005745
DP	0	97	0	0.000000	3	0.004309
DP	0	98	0	0.000000	2	0.002872
DP	0	99	0	0.000000	4	0.005745
DP	0	100	0	0.000000	2	0.002872
DP	0	101	0	0.000000	3	0.004309
DP	0	102	0	0.000000	2	0.002872
DP	0	103	0	0.000000	2	0.002872
DP	0	104	0	0.000000	2	0.002872
DP	0	105	0	0.000000	1	0.001436
DP	0	106	0	0.000000	4	0.005745
DP	0	107	0	0.000000	1	0.001436
DP	0	108	0	0.000000	3	0.004309
DP	0	109	0	0.000000	3	0.004309
DP	0	110	0	0.000000	4	0.005745
DP	0	111	0	0.000000	1	0.001436
DP	0	112	0	0.000000	5	0.007181
DP	0	113	0	0.000000	2	0.002872
DP	0	114	0	0.000000	2	0.002872
DP	0	115	0	0.000000	3	0.004309
DP	0	116	0	0.000000	1	0.001436
DP	0	117	0	0.000000	1	0.001436
DP	0	118	0	0.000000	2	0.002872
DP	0	119	0	0.000000	3	0.004309
DP	0	120	0	0.000000	6	0.008617
DP	0	121	0	0.000000	2	0.002872
DP	0	122	0	0.000000	2	0.002872
DP	0	123	0	0.000000	2	0.002872
DP	0	124	0	0.000000	4	0.005745
DP	0	125	0	0.000000	4	0.005745
DP	0	126	0	0.000000	6	0.008617
DP	0	127	0	0.000000	3	0.004309
DP	0	128	0	0.000000	2	0.002872
DP	0	129	0	0.000000	3	0.004309
DP	0	130	0	0.000000	3	0.004309
DP	0	131	0	0.000000	2	0.002872
DP	0	132	0	0.000000	3	0.004309
DP	0	134	0	0.000000	1	0.001436
DP	0	135	0	0.000000	3	0.004309
DP	0	136	0	0.000000	2	0.002872
DP	0	137	0	0.000000	4	0.005745
DP	0	138	0	0.000000	7	0.010053
DP	0	139	0	0.000000	2	0.002872
DP	0	140	0	0.000000	3	0.004309
DP	0	141	0	0.000000	3	0.004309
DP	0	142	0	0.000000	1	0.001436
DP	0	143	0	0.000000	3	0.004309
DP	0	144	0	0.000000	4	0.005745
DP	0	145	0	0.000000	2	0.002872
DP	0	146	0	0.000000	5	0.007181
DP	0	147	0	0.000000	2	0.002872
DP	0	148	0	0.000000	3	0.004309
DP	0	149	0	0.000000	3	0.004309
DP	0	150	0	0.000000	4	0.005745
DP	0	151	0	0.000000	3	0.004309
DP	0	152	0	0.000000	2	0.002872
DP	0	153	0	0.000000	4	0.005745
DP	0	154	0	0.000000	1	0.001436
DP	0	156	0	0.000000	1	0.001436
DP	0	157	0	0.000000	4	0.005745
DP	0	158	0	0.000000	3	0.004309
DP	0	159	0	0.000000	1	0.001436
DP	0	160	0	0.000000	3	0.004309
DP	0	161	0	0.000000	5	0.007181
DP	0	163	0	0.000000	1	0.001436
DP	0	164	0	0.000000	5	0.007181
DP	0	165	0	0.000000	4	0.005745
DP	0	166	0	0.000000	3	0.004309
DP	0	167	0	0.000000	4	0.005745
DP	0	168	0	0.000000	2	0.002872
DP	0	169	0	0.000000	3	0.004309
DP	0	170	0	0.000000	2	0.002872
DP	0	174	0	0.000000	3	0.004309
DP	0	175	0	0.000000	2	0.002872
DP	0	176	0	0.000000	2	0.002872
DP	0	177	0	0.000000	3	0.004309
DP	0	180	0	0.000000	5	0.007181
DP	0	181	0	0.000000	4	0.005745
DP	0	182	0	0.000000	1	0.001436
DP	0	183	0	0.000000	3	0.004309
DP	0	184	0	0.000000	1	0.001436
DP	0	185	0	0.000000	1	0.001436
DP	0	186	0	0.000000	2	0.002872
DP	0	187	0	0.000000	2	0.002872
DP	0	188	0	0.000000	2	0.002872
DP	0	189	0	0.000000	1	0.001436
DP	0	191	0	0.000000	2	0.002872
DP	0	193	0	0.000000	2	0.002872
DP	0	194	0	0.000000	8	0.011489
DP	0	195	0	0.000000	2	0.002872
DP	0	198	0	0.000000	3	0.004309
DP	0	199	0	0.000000	1	0.001436
DP	0	200	0	0.000000	1	0.001436
DP	0	201	0	0.000000	2	0.002872
DP	0	202	0	0.000000	3	0.004309
DP	0	203	0	0.000000	4	0.005745
DP	0	204	0	0.000000	1	0.001436
DP	0	205	0	0.000000	2	0.002872
DP	0	206	0	0.000000	1	0.001436
DP	0	207	0	0.000000	1	0.001436
DP	0	208	0	0.000000	2	0.002872
DP	0	209	0	0.000000	1	0.001436
DP	0	210	0	0.000000	3	0.004309
DP	0	211	0	0.000000	2	0.002872
DP	0	212	0	0.000000	1	0.001436
DP	0	213	0	0.000000	1	0.001436
DP	0	215	0	0.000000	2	0.002872
DP	0	218	0	0.000000	1	0.001436
DP	0	219	0	0.000000	1	0.001436
DP	0	220	0	0.000000	3	0.004309
DP	0	221	0	0.000000	2	0.002872
DP	0	222	0	0.000000	3	0.004309
DP	0	223	0	0.000000	2	0.002872
DP	0	224	0	0.000000	2	0.002872
DP	0	226	0	0.000000	1	0.001436
DP	0	229	0	0.000000	2	0.002872
DP	0	232	0	0.000000	2	0.002872
DP	0	233	0	0.000000	1	0.001436
DP	0	234	0	0.000000	1	0.001436
DP	0	236	0	0.000000	3	0.004309
DP	0	237	0	0.000000	1	0.001436
DP	0	238	0	0.000000	3	0.004309
DP	0	240	0	0.000000	2	0.002872
DP	0	241	0	0.000000	1	0.001436
DP	0	242	0	0.000000	1	0.001436
DP	0	244	0	0.000000	1	0.001436
DP	0	245	0	0.000000	2	0.002872
DP	0	246	0	0.000000	3	0.004309
DP	0	247	0	0.000000	1	0.001436
DP	0	248	0	0.000000	1	0.001436
DP	0	249	0	0.000000	2	0.002872
DP	0	250	0	0.000000	1	0.001436
DP	0	251	0	0.000000	3	0.004309
DP	0	252	0	0.000000	1	0.001436
DP	0	256	0	0.000000	2	0.002872
DP	0	257	0	0.000000	1	0.001436
DP	0	258	0	0.000000	1	0.001436
DP	0	262	0	0.000000	1	0.001436
DP	0	263	0	0.000000	1	0.001436
DP	0	264	0	0.000000	2	0.002872
DP	0	265	0	0.000000	1	0.001436
DP	0	266	0	0.000000	2	0.002872
DP	0	268	0	0.000000	1	0.001436
DP	0	270	0	0.000000	1	0.001436
DP	0	272	0	0.000000	1	0.001436
DP	0	273	0	0.000000	3	0.004309
DP	0	274	0	0.000000	1	0.001436
DP	0	275	0	0.000000	1	0.001436
DP	0	276	0	0.000000	1	0.001436
DP	0	279	0	0.000000	2	0.002872
DP	0	281	0	0.000000	1	0.001436
DP	0	282	0	0.000000	1	0.001436
DP	0	283	0	0.000000	1	0.001436
DP	0	285	0	0.000000	2	0.002872
DP	0	286	0	0.000000	1	0.001436
DP	0	287	0	0.000000	2	0.002872
DP	0	289	0	0.000000	1	0.001436
DP	0	295	0	0.000000	2	0.002872
DP	0	296	0	0.000000	2	0.002872
DP	0	299	0	0.000000	2	0.002872
DP	0	300	0	0.000000	1	0.001436
DP	0	301	0	0.000000	2	0.002872
DP	0	306	0	0.000000	1	0.001436
DP	0	312	0	0.000000	1	0.001436
DP	0	313	0	0.000000	1	0.001436
DP	0	314	0	0.000000	1	0.001436
DP	0	315	0	0.000000	1	0.001436
DP	0	316	0	0.000000	1	0.001436
DP	0	318	0	0.000000	3	0.004309
DP	0	319	0	0.000000	2	0.002872
DP	0	320	0	0.000000	1	0.001436
DP	0	323	0	0.000000	1	0.001436
DP	0	327	0	0.000000	1	0.001436
DP	0	331	0	0.000000	1	0.001436
DP	0	332	0	0.000000	2	0.002872
DP	0	333	0	0.000000	1	0.001436
DP	0	341	0	0.000000	2	0.002872
DP	0	343	0	0.000000	1	0.001436
DP	0	344	0	0.000000	1	0.001436
DP	0	347	0	0.000000	2	0.002872
DP	0	349	0	0.000000	1	0.001436
DP	0	351	0	0.000000	1	0.001436
DP	0	356	0	0.000000	1	0.001436
DP	0	358	0	0.000000	1	0.001436
DP	0	360	0	0.000000	2	0.002872
DP	0	372	0	0.000000	1	0.001436
DP	0	374	0	0.000000	1	0.001436
DP	0	375	0	0.000000	1	0.001436
DP	0	377	0	0.000000	2	0.002872
DP	0	380	0	0.000000	1	0.001436
DP	0	385	0	0.000000	1	0.001436
DP	0	387	0	0.000000	2	0.002872
DP	0	399	0	0.000000	1	0.001436
DP	0	400	0	0.000000	1	0.001436
DP	0	405	0	0.000000	1	0.001436
DP	0	419	0	0.000000	1	0.001436
DP	0	423	0	0.000000	1	0.001436
DP	0	424	0	0.000000	1	0.001436
DP	0	425	0	0.000000	2	0.002872
DP	0	429	0	0.000000	1	0.001436
DP	0	436	0	0.000000	1	0.001436
DP	0	440	0	0.000000	1	0.001436
DP	0	443	0	0.000000	1	0.001436
DP	0	464	0	0.000000	1	0.001436
DP	0	469	0	0.000000	1	0.001436
DP	0	471	0	0.000000	1	0.001436
DP	0	478	0	0.000000	1	0.001436
DP	0	488	0	0.000000	1	0.001436
DP	0	489	0	0.000000	1	0.001436
DP	0	500	0	0.000000	1	0.001436
DP	0	>500	0	0.000000	9	0.012926
