# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141058.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141058.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	23134
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	20664
SN	0	number of MNPs:	0
SN	0	number of indels:	2470
SN	0	number of others:	1
SN	0	number of multiallelic sites:	20
SN	0	number of multiallelic SNP sites:	5
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	14030	6638	2.11	14029	6634	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1716	1170	546	260	0	0	260
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1716	1170	546	260	0	0	260
AF	0	0.990000	18952	12860	6092	2224	0	0	2224
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	51	38	13	13
QUAL	0	31	57	35	22	4
QUAL	0	32	336	218	118	13
QUAL	0	33	28	20	8	7
QUAL	0	34	22	13	9	28
QUAL	0	35	507	317	190	145
QUAL	0	36	308	203	105	13
QUAL	0	37	11653	7924	3729	41
QUAL	0	38	7	5	2	16
QUAL	0	39	22	13	8	5
QUAL	0	40	13	9	4	80
QUAL	0	41	40	24	16	88
QUAL	0	42	37	28	9	8
QUAL	0	43	66	41	25	12
QUAL	0	44	61	33	28	103
QUAL	0	45	124	88	36	66
QUAL	0	46	64	43	21	36
QUAL	0	47	63	46	17	5
QUAL	0	48	58	51	7	28
QUAL	0	49	57	44	13	38
QUAL	0	50	71	47	24	43
QUAL	0	51	107	71	36	16
QUAL	0	52	202	137	65	26
QUAL	0	53	173	121	52	33
QUAL	0	54	191	132	59	9
QUAL	0	55	118	88	30	24
QUAL	0	56	156	115	41	9
QUAL	0	57	100	73	27	42
QUAL	0	58	196	141	55	29
QUAL	0	59	72	48	24	62
QUAL	0	60	156	119	37	20
QUAL	0	61	23	18	5	18
QUAL	0	62	48	37	11	29
QUAL	0	63	25	19	6	83
QUAL	0	64	29	17	12	24
QUAL	0	65	56	35	21	25
QUAL	0	66	76	55	21	13
QUAL	0	67	391	257	134	25
QUAL	0	68	133	90	43	15
QUAL	0	69	89	53	36	60
QUAL	0	70	163	114	49	15
QUAL	0	71	64	50	14	15
QUAL	0	72	27	19	8	9
QUAL	0	73	57	35	22	17
QUAL	0	74	8	5	3	3
QUAL	0	75	17	13	4	6
QUAL	0	76	24	13	11	8
QUAL	0	77	40	29	11	17
QUAL	0	78	1643	1033	610	625
QUAL	0	79	21	13	8	2
QUAL	0	80	29	18	11	2
QUAL	0	81	25	20	5	3
QUAL	0	82	17	10	7	1
QUAL	0	83	20	17	3	1
QUAL	0	84	22	17	5	2
QUAL	0	85	175	126	49	1
QUAL	0	86	14	7	7	2
QUAL	0	87	28	17	11	2
QUAL	0	88	17	14	3	1
QUAL	0	89	19	17	2	3
QUAL	0	90	14	8	6	0
QUAL	0	91	16	13	3	3
QUAL	0	92	16	10	6	4
QUAL	0	93	18	16	2	6
QUAL	0	94	13	11	2	2
QUAL	0	95	18	16	2	1
QUAL	0	96	9	8	1	1
QUAL	0	97	7	5	2	4
QUAL	0	98	19	16	3	8
QUAL	0	99	24	18	6	0
QUAL	0	100	23	14	9	0
QUAL	0	101	30	22	8	8
QUAL	0	102	18	11	7	3
QUAL	0	103	21	13	8	2
QUAL	0	104	17	13	4	4
QUAL	0	105	21	17	4	3
QUAL	0	106	16	11	5	1
QUAL	0	107	16	10	6	4
QUAL	0	108	15	10	5	1
QUAL	0	109	12	11	1	4
QUAL	0	110	22	17	5	1
QUAL	0	111	10	8	2	1
QUAL	0	112	16	12	4	1
QUAL	0	113	16	9	7	1
QUAL	0	114	20	10	10	1
QUAL	0	115	24	16	8	2
QUAL	0	116	21	12	9	3
QUAL	0	117	16	13	3	0
QUAL	0	118	13	6	7	2
QUAL	0	119	14	11	3	0
QUAL	0	120	9	7	2	1
QUAL	0	121	86	56	30	42
QUAL	0	122	8	6	2	1
QUAL	0	123	9	9	0	1
QUAL	0	124	7	4	3	2
QUAL	0	125	17	13	4	0
QUAL	0	126	5	3	2	0
QUAL	0	127	13	12	1	1
QUAL	0	128	5	2	3	2
QUAL	0	129	7	4	3	1
QUAL	0	130	5	3	2	0
QUAL	0	131	5	5	0	0
QUAL	0	132	11	7	4	2
QUAL	0	133	16	12	4	1
QUAL	0	134	6	2	4	4
QUAL	0	135	9	6	3	3
QUAL	0	136	7	3	4	3
QUAL	0	137	1	1	0	2
QUAL	0	138	8	6	2	0
QUAL	0	139	8	5	3	1
QUAL	0	140	5	5	0	1
QUAL	0	141	6	6	0	1
QUAL	0	142	10	7	3	0
QUAL	0	143	4	3	1	0
QUAL	0	144	9	5	4	1
QUAL	0	145	5	4	1	1
QUAL	0	146	5	2	3	0
QUAL	0	147	6	4	2	1
QUAL	0	148	12	10	2	3
QUAL	0	149	9	7	2	2
QUAL	0	150	6	5	1	2
QUAL	0	151	14	4	10	2
QUAL	0	152	6	3	3	1
QUAL	0	153	2	1	1	0
QUAL	0	154	9	8	1	0
QUAL	0	155	16	13	3	0
QUAL	0	156	5	4	1	0
QUAL	0	157	13	7	6	0
QUAL	0	158	10	6	4	1
QUAL	0	159	4	3	1	1
QUAL	0	160	2	2	0	0
QUAL	0	161	10	9	1	1
QUAL	0	162	2	2	0	0
QUAL	0	163	3	3	0	1
QUAL	0	164	4	2	2	2
QUAL	0	165	1	1	0	1
QUAL	0	166	49	23	26	21
QUAL	0	167	7	5	2	1
QUAL	0	168	3	3	0	4
QUAL	0	169	9	5	4	0
QUAL	0	170	8	5	3	0
QUAL	0	171	5	4	1	1
QUAL	0	172	5	4	1	1
QUAL	0	173	2	1	1	0
QUAL	0	174	5	4	1	0
QUAL	0	175	7	6	1	1
QUAL	0	176	4	3	1	0
QUAL	0	177	3	2	1	0
QUAL	0	178	4	3	1	0
QUAL	0	180	5	5	0	1
QUAL	0	181	8	7	1	2
QUAL	0	182	6	3	3	0
QUAL	0	183	1	1	0	0
QUAL	0	184	4	3	1	0
QUAL	0	185	0	0	0	1
QUAL	0	186	0	0	0	1
QUAL	0	187	5	5	0	2
QUAL	0	188	3	2	1	0
QUAL	0	189	5	3	2	0
QUAL	0	190	9	7	2	1
QUAL	0	191	4	2	2	1
QUAL	0	192	6	4	2	1
QUAL	0	193	7	5	2	1
QUAL	0	194	6	6	0	0
QUAL	0	195	3	1	2	0
QUAL	0	196	5	3	2	0
QUAL	0	197	4	3	1	0
QUAL	0	198	2	1	1	0
QUAL	0	199	8	6	2	1
QUAL	0	200	4	3	1	1
QUAL	0	201	3	2	1	0
QUAL	0	202	2	1	1	1
QUAL	0	203	2	1	1	2
QUAL	0	204	2	1	1	0
QUAL	0	205	6	6	0	0
QUAL	0	206	4	3	1	0
QUAL	0	207	2	0	2	1
QUAL	0	208	3	2	1	0
QUAL	0	209	3	3	0	0
QUAL	0	210	17	11	6	2
QUAL	0	211	3	2	1	0
QUAL	0	212	4	2	2	0
QUAL	0	213	0	0	0	1
QUAL	0	214	3	1	2	0
QUAL	0	215	2	1	1	0
QUAL	0	216	2	1	1	0
QUAL	0	217	8	6	2	1
QUAL	0	218	4	3	1	0
QUAL	0	219	4	3	1	0
QUAL	0	220	4	3	1	0
QUAL	0	221	3	3	0	0
QUAL	0	223	1	1	0	0
QUAL	0	224	4	3	1	0
QUAL	0	225	2	1	1	0
QUAL	0	226	6	5	1	1
QUAL	0	227	5	3	2	1
QUAL	0	228	5	3	2	0
QUAL	0	229	3	2	1	0
QUAL	0	230	3	0	3	0
QUAL	0	231	6	4	2	0
QUAL	0	232	1	1	0	0
QUAL	0	233	2	2	0	0
QUAL	0	234	3	2	1	0
QUAL	0	235	3	3	0	2
QUAL	0	236	2	1	1	0
QUAL	0	237	5	4	1	0
QUAL	0	238	1	1	0	0
QUAL	0	239	4	3	1	1
QUAL	0	240	4	3	1	0
QUAL	0	241	5	3	2	0
QUAL	0	242	6	5	1	0
QUAL	0	243	2	2	0	1
QUAL	0	244	3	1	2	0
QUAL	0	245	2	2	0	0
QUAL	0	246	3	2	1	0
QUAL	0	247	1	1	0	0
QUAL	0	248	4	4	0	0
QUAL	0	250	2	0	2	0
QUAL	0	251	2	2	0	0
QUAL	0	252	1	1	0	0
QUAL	0	253	1	0	1	0
QUAL	0	254	3	2	1	2
QUAL	0	255	14	8	6	6
QUAL	0	257	5	4	1	0
QUAL	0	258	1	1	0	1
QUAL	0	259	2	1	1	0
QUAL	0	260	0	0	0	1
QUAL	0	261	2	1	1	0
QUAL	0	262	2	1	1	0
QUAL	0	263	4	3	1	0
QUAL	0	264	2	1	1	0
QUAL	0	265	2	2	0	0
QUAL	0	268	4	2	2	0
QUAL	0	269	2	1	1	0
QUAL	0	270	3	2	1	0
QUAL	0	271	2	1	1	0
QUAL	0	272	3	0	3	0
QUAL	0	273	4	3	1	0
QUAL	0	274	0	0	0	1
QUAL	0	275	4	2	2	0
QUAL	0	276	2	0	2	0
QUAL	0	277	4	3	1	1
QUAL	0	278	2	1	1	1
QUAL	0	279	1	1	0	1
QUAL	0	280	2	1	1	0
QUAL	0	281	1	0	1	0
QUAL	0	282	5	3	2	0
QUAL	0	283	2	2	0	0
QUAL	0	285	2	1	1	1
QUAL	0	286	2	2	0	0
QUAL	0	287	1	1	0	0
QUAL	0	288	2	1	1	1
QUAL	0	289	2	0	2	0
QUAL	0	290	2	1	1	0
QUAL	0	291	6	5	1	0
QUAL	0	292	1	1	0	0
QUAL	0	293	2	2	0	1
QUAL	0	294	1	0	1	0
QUAL	0	295	1	0	1	1
QUAL	0	296	1	0	1	0
QUAL	0	297	1	0	1	0
QUAL	0	298	2	1	1	0
QUAL	0	299	1	1	0	0
QUAL	0	300	1	1	0	3
QUAL	0	301	15	10	5	1
QUAL	0	302	1	1	0	0
QUAL	0	303	1	1	0	0
QUAL	0	306	3	2	1	1
QUAL	0	307	1	1	0	0
QUAL	0	308	1	1	0	0
QUAL	0	309	2	2	0	0
QUAL	0	310	2	2	0	0
QUAL	0	311	2	1	1	0
QUAL	0	312	3	1	2	0
QUAL	0	313	0	0	0	1
QUAL	0	314	1	1	0	1
QUAL	0	317	2	1	1	0
QUAL	0	318	1	1	0	0
QUAL	0	319	2	2	0	0
QUAL	0	320	2	0	2	0
QUAL	0	322	3	0	3	0
QUAL	0	324	2	1	1	0
QUAL	0	325	1	1	0	1
QUAL	0	326	4	3	1	1
QUAL	0	327	1	1	0	0
QUAL	0	328	1	1	0	0
QUAL	0	330	4	3	1	1
QUAL	0	331	1	0	1	0
QUAL	0	332	2	2	0	0
QUAL	0	335	3	1	2	0
QUAL	0	336	1	1	0	0
QUAL	0	337	2	1	1	0
QUAL	0	338	2	1	1	0
QUAL	0	339	2	2	0	1
QUAL	0	340	1	0	1	1
QUAL	0	342	2	1	1	0
QUAL	0	343	2	1	1	0
QUAL	0	344	3	3	0	0
QUAL	0	346	2	2	0	2
QUAL	0	348	3	2	1	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	0	1	1
QUAL	0	351	1	0	1	0
QUAL	0	352	2	1	1	0
QUAL	0	353	3	3	0	0
QUAL	0	355	1	1	0	0
QUAL	0	360	1	1	0	0
QUAL	0	361	2	2	0	0
QUAL	0	362	1	0	1	0
QUAL	0	363	1	1	0	0
QUAL	0	364	2	2	0	1
QUAL	0	367	1	0	1	0
QUAL	0	368	1	1	0	1
QUAL	0	369	3	3	0	0
QUAL	0	371	1	0	1	0
QUAL	0	372	2	1	1	0
QUAL	0	373	3	2	1	0
QUAL	0	374	1	1	0	0
QUAL	0	375	2	2	0	0
QUAL	0	377	1	1	0	0
QUAL	0	380	1	0	1	0
QUAL	0	381	1	1	0	0
QUAL	0	382	3	1	2	0
QUAL	0	384	2	2	0	0
QUAL	0	385	3	1	2	0
QUAL	0	386	1	0	1	0
QUAL	0	387	0	0	0	1
QUAL	0	388	2	2	0	0
QUAL	0	389	1	1	0	0
QUAL	0	390	1	1	0	0
QUAL	0	391	0	0	0	3
QUAL	0	392	0	0	0	1
QUAL	0	393	0	0	0	1
QUAL	0	394	3	1	2	0
QUAL	0	395	1	1	0	0
QUAL	0	397	1	0	1	0
QUAL	0	399	4	2	2	0
QUAL	0	400	2	1	1	0
QUAL	0	401	2	2	0	0
QUAL	0	403	1	1	0	0
QUAL	0	404	2	2	0	0
QUAL	0	405	1	1	0	0
QUAL	0	408	0	0	0	2
QUAL	0	409	1	1	0	1
QUAL	0	410	1	1	0	0
QUAL	0	411	2	2	0	0
QUAL	0	413	0	0	0	1
QUAL	0	415	4	3	1	0
QUAL	0	420	2	2	0	0
QUAL	0	421	1	1	0	0
QUAL	0	423	2	2	0	0
QUAL	0	424	1	1	0	0
QUAL	0	425	2	1	1	0
QUAL	0	427	1	1	0	0
QUAL	0	429	0	0	0	2
QUAL	0	430	0	0	0	1
QUAL	0	431	4	4	0	0
QUAL	0	432	1	1	0	1
QUAL	0	433	2	2	0	0
QUAL	0	434	1	1	0	0
QUAL	0	436	0	0	0	1
QUAL	0	438	4	4	0	0
QUAL	0	444	0	0	0	1
QUAL	0	445	2	1	1	0
QUAL	0	446	0	0	0	1
QUAL	0	447	4	2	2	0
QUAL	0	455	3	3	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	1	0	1	0
QUAL	0	458	2	2	0	0
QUAL	0	459	2	1	1	0
QUAL	0	460	1	1	0	0
QUAL	0	465	2	2	0	0
QUAL	0	467	1	0	1	0
QUAL	0	468	2	2	0	0
QUAL	0	470	0	0	0	1
QUAL	0	471	3	3	0	0
QUAL	0	473	1	1	0	0
QUAL	0	475	1	0	1	1
QUAL	0	476	2	2	0	0
QUAL	0	478	0	0	0	1
QUAL	0	479	1	1	0	0
QUAL	0	480	1	1	0	0
QUAL	0	481	1	1	0	0
QUAL	0	484	1	0	1	0
QUAL	0	485	0	0	0	1
QUAL	0	487	2	1	1	0
QUAL	0	488	1	1	0	0
QUAL	0	489	1	0	1	0
QUAL	0	490	1	1	0	0
QUAL	0	493	2	2	0	0
QUAL	0	494	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	497	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	505	2	2	0	0
QUAL	0	506	0	0	0	2
QUAL	0	507	2	1	1	0
QUAL	0	509	1	0	1	0
QUAL	0	510	2	2	0	0
QUAL	0	511	1	1	0	1
QUAL	0	512	1	1	0	1
QUAL	0	515	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	518	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	525	1	0	1	0
QUAL	0	527	1	1	0	0
QUAL	0	528	1	0	1	0
QUAL	0	529	0	0	0	1
QUAL	0	530	1	1	0	0
QUAL	0	532	0	0	0	1
QUAL	0	533	1	0	1	0
QUAL	0	535	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	541	1	1	0	2
QUAL	0	543	2	2	0	0
QUAL	0	544	1	1	0	0
QUAL	0	545	0	0	0	1
QUAL	0	546	1	1	0	0
QUAL	0	547	0	0	0	1
QUAL	0	549	1	1	0	0
QUAL	0	550	1	0	1	0
QUAL	0	555	1	0	1	1
QUAL	0	556	0	0	0	1
QUAL	0	559	1	1	0	0
QUAL	0	560	1	1	0	0
QUAL	0	561	0	0	0	1
QUAL	0	563	1	1	0	1
QUAL	0	565	1	1	0	0
QUAL	0	566	3	1	2	0
QUAL	0	567	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	570	3	3	0	0
QUAL	0	577	2	2	0	0
QUAL	0	579	2	2	0	0
QUAL	0	581	2	1	1	0
QUAL	0	583	1	1	0	0
QUAL	0	584	1	1	0	0
QUAL	0	585	2	2	0	0
QUAL	0	586	1	1	0	1
QUAL	0	587	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	591	0	0	0	1
QUAL	0	592	1	1	0	0
QUAL	0	593	2	1	1	0
QUAL	0	594	1	0	1	0
QUAL	0	597	0	0	0	1
QUAL	0	598	1	1	0	0
QUAL	0	601	2	1	1	0
QUAL	0	603	1	1	0	0
QUAL	0	604	1	0	1	0
QUAL	0	609	1	1	0	1
QUAL	0	614	1	1	0	0
QUAL	0	615	1	0	1	0
QUAL	0	616	4	2	2	3
QUAL	0	617	1	1	0	0
QUAL	0	622	1	0	1	0
QUAL	0	623	1	1	0	0
QUAL	0	626	1	0	1	0
QUAL	0	627	3	1	2	0
QUAL	0	629	1	1	0	0
QUAL	0	633	2	1	1	0
QUAL	0	635	0	0	0	1
QUAL	0	636	2	1	1	0
QUAL	0	638	1	1	0	1
QUAL	0	640	1	0	1	1
QUAL	0	641	1	0	1	0
QUAL	0	644	1	1	0	0
QUAL	0	651	2	1	1	0
QUAL	0	655	1	1	0	0
QUAL	0	656	1	0	1	0
QUAL	0	660	1	0	1	0
QUAL	0	661	1	1	0	1
QUAL	0	664	2	2	0	0
QUAL	0	666	1	1	0	0
QUAL	0	672	1	1	0	0
QUAL	0	673	1	0	1	0
QUAL	0	675	2	1	1	0
QUAL	0	676	1	1	0	0
QUAL	0	680	1	0	1	1
QUAL	0	681	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	684	1	1	0	0
QUAL	0	685	1	1	0	0
QUAL	0	688	1	1	0	0
QUAL	0	689	1	0	1	0
QUAL	0	690	0	0	0	2
QUAL	0	691	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	696	1	0	1	1
QUAL	0	703	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	708	1	1	0	0
QUAL	0	709	1	1	0	0
QUAL	0	716	0	0	0	1
QUAL	0	719	1	0	1	0
QUAL	0	721	1	1	0	0
QUAL	0	723	1	0	1	0
QUAL	0	725	2	1	1	0
QUAL	0	737	1	0	1	0
QUAL	0	740	1	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	746	1	1	0	0
QUAL	0	748	0	0	0	1
QUAL	0	749	1	0	1	0
QUAL	0	751	0	0	0	2
QUAL	0	752	0	0	0	1
QUAL	0	756	1	1	0	0
QUAL	0	759	0	0	0	1
QUAL	0	762	1	1	0	0
QUAL	0	765	1	1	0	0
QUAL	0	773	1	1	0	0
QUAL	0	778	1	0	1	0
QUAL	0	779	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	782	1	0	1	0
QUAL	0	789	0	0	0	1
QUAL	0	791	2	1	1	0
QUAL	0	793	1	0	1	0
QUAL	0	796	0	0	0	1
QUAL	0	799	2	1	1	1
QUAL	0	800	2	2	0	0
QUAL	0	806	1	0	1	0
QUAL	0	808	1	0	1	0
QUAL	0	810	1	1	0	0
QUAL	0	817	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	827	2	1	1	0
QUAL	0	829	1	1	0	0
QUAL	0	830	1	1	0	1
QUAL	0	833	1	0	1	0
QUAL	0	834	2	1	1	0
QUAL	0	837	1	0	1	0
QUAL	0	844	1	1	0	0
QUAL	0	845	1	1	0	0
QUAL	0	851	1	0	1	0
QUAL	0	863	1	0	1	0
QUAL	0	865	1	1	0	0
QUAL	0	871	1	0	1	0
QUAL	0	872	1	1	0	0
QUAL	0	877	1	0	1	0
QUAL	0	881	2	2	0	0
QUAL	0	885	1	1	0	0
QUAL	0	886	2	2	0	0
QUAL	0	896	2	2	0	0
QUAL	0	900	2	1	1	0
QUAL	0	902	1	1	0	0
QUAL	0	903	2	1	1	0
QUAL	0	908	1	1	0	0
QUAL	0	909	1	1	0	0
QUAL	0	913	1	0	1	1
QUAL	0	916	1	1	0	0
QUAL	0	919	1	1	0	0
QUAL	0	924	0	0	0	1
QUAL	0	929	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	934	1	1	0	0
QUAL	0	939	1	1	0	0
QUAL	0	940	2	2	0	0
QUAL	0	944	2	2	0	0
QUAL	0	946	1	1	0	0
QUAL	0	947	1	0	1	0
QUAL	0	949	1	0	1	0
QUAL	0	950	1	1	0	0
QUAL	0	955	2	1	1	0
QUAL	0	959	0	0	0	1
QUAL	0	960	1	0	1	0
QUAL	0	964	1	1	0	0
QUAL	0	965	0	0	0	1
QUAL	0	967	1	0	1	0
QUAL	0	968	1	0	1	0
QUAL	0	970	2	1	1	0
QUAL	0	971	1	1	0	0
QUAL	0	976	3	3	0	1
QUAL	0	977	1	1	0	0
QUAL	0	980	1	1	0	0
QUAL	0	986	1	1	0	1
QUAL	0	987	1	1	0	0
QUAL	0	988	1	1	0	0
QUAL	0	990	0	0	0	1
QUAL	0	995	1	1	0	0
QUAL	0	997	0	0	0	1
QUAL	0	998	405	297	108	62
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-50	1
IDD	0	-42	1
IDD	0	-38	1
IDD	0	-36	2
IDD	0	-32	2
IDD	0	-30	2
IDD	0	-28	2
IDD	0	-25	1
IDD	0	-24	3
IDD	0	-23	1
IDD	0	-22	2
IDD	0	-21	2
IDD	0	-20	3
IDD	0	-19	5
IDD	0	-18	2
IDD	0	-16	8
IDD	0	-15	12
IDD	0	-14	7
IDD	0	-13	2
IDD	0	-12	22
IDD	0	-11	3
IDD	0	-10	11
IDD	0	-9	11
IDD	0	-8	32
IDD	0	-7	17
IDD	0	-6	26
IDD	0	-5	34
IDD	0	-4	122
IDD	0	-3	112
IDD	0	-2	213
IDD	0	-1	828
IDD	0	1	533
IDD	0	2	160
IDD	0	3	78
IDD	0	4	86
IDD	0	5	34
IDD	0	6	31
IDD	0	7	9
IDD	0	8	19
IDD	0	9	6
IDD	0	10	7
IDD	0	11	2
IDD	0	12	6
IDD	0	13	2
IDD	0	14	1
IDD	0	15	6
IDD	0	16	3
IDD	0	20	4
IDD	0	21	2
IDD	0	26	1
IDD	0	28	2
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	765
ST	0	A>G	3399
ST	0	A>T	699
ST	0	C>A	1011
ST	0	C>G	839
ST	0	C>T	3621
ST	0	G>A	3498
ST	0	G>C	881
ST	0	G>T	1018
ST	0	T>A	681
ST	0	T>C	3512
ST	0	T>G	744
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	505	2.182934
DP	0	2	0	0.000000	17260	74.608801
DP	0	3	0	0.000000	1982	8.567476
DP	0	4	0	0.000000	862	3.726117
DP	0	5	0	0.000000	378	1.633959
DP	0	6	0	0.000000	283	1.223308
DP	0	7	0	0.000000	207	0.894787
DP	0	8	0	0.000000	155	0.670010
DP	0	9	0	0.000000	129	0.557621
DP	0	10	0	0.000000	89	0.384715
DP	0	11	0	0.000000	85	0.367425
DP	0	12	0	0.000000	62	0.268004
DP	0	13	0	0.000000	48	0.207487
DP	0	14	0	0.000000	49	0.211809
DP	0	15	0	0.000000	48	0.207487
DP	0	16	0	0.000000	43	0.185874
DP	0	17	0	0.000000	33	0.142647
DP	0	18	0	0.000000	19	0.082130
DP	0	19	0	0.000000	31	0.134002
DP	0	20	0	0.000000	14	0.060517
DP	0	21	0	0.000000	18	0.077808
DP	0	22	0	0.000000	20	0.086453
DP	0	23	0	0.000000	14	0.060517
DP	0	24	0	0.000000	16	0.069162
DP	0	25	0	0.000000	14	0.060517
DP	0	26	0	0.000000	16	0.069162
DP	0	27	0	0.000000	12	0.051872
DP	0	28	0	0.000000	12	0.051872
DP	0	29	0	0.000000	5	0.021613
DP	0	30	0	0.000000	14	0.060517
DP	0	31	0	0.000000	14	0.060517
DP	0	32	0	0.000000	7	0.030258
DP	0	33	0	0.000000	16	0.069162
DP	0	34	0	0.000000	8	0.034581
DP	0	35	0	0.000000	7	0.030258
DP	0	36	0	0.000000	14	0.060517
DP	0	37	0	0.000000	10	0.043226
DP	0	38	0	0.000000	9	0.038904
DP	0	39	0	0.000000	10	0.043226
DP	0	40	0	0.000000	8	0.034581
DP	0	41	0	0.000000	7	0.030258
DP	0	42	0	0.000000	7	0.030258
DP	0	43	0	0.000000	8	0.034581
DP	0	44	0	0.000000	10	0.043226
DP	0	45	0	0.000000	4	0.017291
DP	0	46	0	0.000000	5	0.021613
DP	0	47	0	0.000000	9	0.038904
DP	0	48	0	0.000000	7	0.030258
DP	0	49	0	0.000000	12	0.051872
DP	0	50	0	0.000000	6	0.025936
DP	0	51	0	0.000000	3	0.012968
DP	0	52	0	0.000000	5	0.021613
DP	0	53	0	0.000000	7	0.030258
DP	0	54	0	0.000000	6	0.025936
DP	0	55	0	0.000000	5	0.021613
DP	0	56	0	0.000000	4	0.017291
DP	0	57	0	0.000000	6	0.025936
DP	0	58	0	0.000000	3	0.012968
DP	0	59	0	0.000000	5	0.021613
DP	0	60	0	0.000000	2	0.008645
DP	0	61	0	0.000000	8	0.034581
DP	0	62	0	0.000000	3	0.012968
DP	0	63	0	0.000000	6	0.025936
DP	0	64	0	0.000000	7	0.030258
DP	0	65	0	0.000000	4	0.017291
DP	0	66	0	0.000000	4	0.017291
DP	0	67	0	0.000000	7	0.030258
DP	0	68	0	0.000000	5	0.021613
DP	0	69	0	0.000000	7	0.030258
DP	0	70	0	0.000000	4	0.017291
DP	0	71	0	0.000000	5	0.021613
DP	0	72	0	0.000000	5	0.021613
DP	0	73	0	0.000000	4	0.017291
DP	0	74	0	0.000000	3	0.012968
DP	0	75	0	0.000000	11	0.047549
DP	0	76	0	0.000000	2	0.008645
DP	0	77	0	0.000000	6	0.025936
DP	0	78	0	0.000000	2	0.008645
DP	0	79	0	0.000000	5	0.021613
DP	0	80	0	0.000000	4	0.017291
DP	0	81	0	0.000000	5	0.021613
DP	0	82	0	0.000000	1	0.004323
DP	0	83	0	0.000000	2	0.008645
DP	0	84	0	0.000000	4	0.017291
DP	0	85	0	0.000000	5	0.021613
DP	0	86	0	0.000000	1	0.004323
DP	0	87	0	0.000000	11	0.047549
DP	0	88	0	0.000000	6	0.025936
DP	0	89	0	0.000000	2	0.008645
DP	0	90	0	0.000000	5	0.021613
DP	0	91	0	0.000000	3	0.012968
DP	0	93	0	0.000000	8	0.034581
DP	0	94	0	0.000000	3	0.012968
DP	0	95	0	0.000000	8	0.034581
DP	0	96	0	0.000000	4	0.017291
DP	0	97	0	0.000000	6	0.025936
DP	0	98	0	0.000000	2	0.008645
DP	0	99	0	0.000000	7	0.030258
DP	0	100	0	0.000000	8	0.034581
DP	0	101	0	0.000000	3	0.012968
DP	0	102	0	0.000000	5	0.021613
DP	0	103	0	0.000000	3	0.012968
DP	0	104	0	0.000000	5	0.021613
DP	0	105	0	0.000000	7	0.030258
DP	0	106	0	0.000000	7	0.030258
DP	0	107	0	0.000000	4	0.017291
DP	0	108	0	0.000000	6	0.025936
DP	0	109	0	0.000000	1	0.004323
DP	0	110	0	0.000000	6	0.025936
DP	0	111	0	0.000000	2	0.008645
DP	0	112	0	0.000000	3	0.012968
DP	0	113	0	0.000000	2	0.008645
DP	0	114	0	0.000000	4	0.017291
DP	0	115	0	0.000000	2	0.008645
DP	0	116	0	0.000000	1	0.004323
DP	0	118	0	0.000000	3	0.012968
DP	0	119	0	0.000000	7	0.030258
DP	0	120	0	0.000000	3	0.012968
DP	0	121	0	0.000000	2	0.008645
DP	0	122	0	0.000000	1	0.004323
DP	0	123	0	0.000000	8	0.034581
DP	0	124	0	0.000000	4	0.017291
DP	0	126	0	0.000000	1	0.004323
DP	0	127	0	0.000000	5	0.021613
DP	0	128	0	0.000000	2	0.008645
DP	0	129	0	0.000000	2	0.008645
DP	0	130	0	0.000000	3	0.012968
DP	0	131	0	0.000000	2	0.008645
DP	0	132	0	0.000000	2	0.008645
DP	0	133	0	0.000000	3	0.012968
DP	0	134	0	0.000000	3	0.012968
DP	0	135	0	0.000000	4	0.017291
DP	0	136	0	0.000000	4	0.017291
DP	0	137	0	0.000000	3	0.012968
DP	0	138	0	0.000000	4	0.017291
DP	0	139	0	0.000000	3	0.012968
DP	0	140	0	0.000000	2	0.008645
DP	0	141	0	0.000000	2	0.008645
DP	0	143	0	0.000000	3	0.012968
DP	0	144	0	0.000000	1	0.004323
DP	0	145	0	0.000000	2	0.008645
DP	0	146	0	0.000000	2	0.008645
DP	0	148	0	0.000000	3	0.012968
DP	0	149	0	0.000000	2	0.008645
DP	0	150	0	0.000000	3	0.012968
DP	0	151	0	0.000000	2	0.008645
DP	0	152	0	0.000000	1	0.004323
DP	0	153	0	0.000000	3	0.012968
DP	0	154	0	0.000000	1	0.004323
DP	0	155	0	0.000000	1	0.004323
DP	0	156	0	0.000000	3	0.012968
DP	0	157	0	0.000000	2	0.008645
DP	0	158	0	0.000000	1	0.004323
DP	0	159	0	0.000000	3	0.012968
DP	0	160	0	0.000000	2	0.008645
DP	0	162	0	0.000000	3	0.012968
DP	0	163	0	0.000000	2	0.008645
DP	0	164	0	0.000000	1	0.004323
DP	0	165	0	0.000000	2	0.008645
DP	0	167	0	0.000000	3	0.012968
DP	0	168	0	0.000000	5	0.021613
DP	0	169	0	0.000000	2	0.008645
DP	0	170	0	0.000000	3	0.012968
DP	0	171	0	0.000000	4	0.017291
DP	0	172	0	0.000000	2	0.008645
DP	0	173	0	0.000000	2	0.008645
DP	0	174	0	0.000000	2	0.008645
DP	0	175	0	0.000000	2	0.008645
DP	0	176	0	0.000000	4	0.017291
DP	0	178	0	0.000000	3	0.012968
DP	0	179	0	0.000000	1	0.004323
DP	0	180	0	0.000000	3	0.012968
DP	0	181	0	0.000000	1	0.004323
DP	0	183	0	0.000000	2	0.008645
DP	0	184	0	0.000000	3	0.012968
DP	0	185	0	0.000000	1	0.004323
DP	0	186	0	0.000000	2	0.008645
DP	0	187	0	0.000000	1	0.004323
DP	0	188	0	0.000000	1	0.004323
DP	0	189	0	0.000000	4	0.017291
DP	0	190	0	0.000000	1	0.004323
DP	0	191	0	0.000000	1	0.004323
DP	0	193	0	0.000000	2	0.008645
DP	0	194	0	0.000000	2	0.008645
DP	0	195	0	0.000000	3	0.012968
DP	0	197	0	0.000000	1	0.004323
DP	0	198	0	0.000000	1	0.004323
DP	0	200	0	0.000000	3	0.012968
DP	0	202	0	0.000000	1	0.004323
DP	0	203	0	0.000000	1	0.004323
DP	0	204	0	0.000000	1	0.004323
DP	0	205	0	0.000000	1	0.004323
DP	0	206	0	0.000000	2	0.008645
DP	0	208	0	0.000000	1	0.004323
DP	0	209	0	0.000000	1	0.004323
DP	0	210	0	0.000000	1	0.004323
DP	0	211	0	0.000000	2	0.008645
DP	0	212	0	0.000000	1	0.004323
DP	0	213	0	0.000000	1	0.004323
DP	0	214	0	0.000000	1	0.004323
DP	0	215	0	0.000000	1	0.004323
DP	0	216	0	0.000000	1	0.004323
DP	0	217	0	0.000000	1	0.004323
DP	0	220	0	0.000000	2	0.008645
DP	0	221	0	0.000000	1	0.004323
DP	0	222	0	0.000000	1	0.004323
DP	0	224	0	0.000000	1	0.004323
DP	0	225	0	0.000000	1	0.004323
DP	0	226	0	0.000000	1	0.004323
DP	0	229	0	0.000000	2	0.008645
DP	0	235	0	0.000000	2	0.008645
DP	0	239	0	0.000000	1	0.004323
DP	0	241	0	0.000000	1	0.004323
DP	0	247	0	0.000000	1	0.004323
DP	0	251	0	0.000000	1	0.004323
DP	0	255	0	0.000000	2	0.008645
DP	0	261	0	0.000000	1	0.004323
DP	0	262	0	0.000000	1	0.004323
DP	0	263	0	0.000000	1	0.004323
DP	0	265	0	0.000000	1	0.004323
DP	0	267	0	0.000000	1	0.004323
DP	0	269	0	0.000000	1	0.004323
DP	0	271	0	0.000000	1	0.004323
DP	0	274	0	0.000000	1	0.004323
DP	0	279	0	0.000000	1	0.004323
DP	0	282	0	0.000000	1	0.004323
DP	0	286	0	0.000000	1	0.004323
DP	0	287	0	0.000000	1	0.004323
DP	0	288	0	0.000000	1	0.004323
DP	0	289	0	0.000000	1	0.004323
DP	0	291	0	0.000000	1	0.004323
DP	0	293	0	0.000000	1	0.004323
DP	0	396	0	0.000000	1	0.004323
DP	0	>500	0	0.000000	1	0.004323
