# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141068.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141068.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	91392
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	83421
SN	0	number of MNPs:	0
SN	0	number of indels:	7972
SN	0	number of others:	0
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	21
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	52176	31257	1.67	52167	31246	1.67
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2619	1544	1075	368	0	0	368
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2619	1544	1075	368	0	0	368
AF	0	0.990000	80814	50632	30182	7608	0	0	7608
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	86	57	29	18
QUAL	0	31	60	36	24	12
QUAL	0	32	738	412	326	5
QUAL	0	33	55	33	22	12
QUAL	0	34	20	6	14	17
QUAL	0	35	806	460	346	224
QUAL	0	36	33	16	17	12
QUAL	0	37	65695	41145	24550	32
QUAL	0	38	10	5	5	6
QUAL	0	39	14	10	3	22
QUAL	0	40	20	10	10	107
QUAL	0	41	27	15	12	128
QUAL	0	42	16	12	4	46
QUAL	0	43	37	22	15	23
QUAL	0	44	37	23	14	358
QUAL	0	45	83	56	27	291
QUAL	0	46	29	18	11	130
QUAL	0	47	73	45	28	9
QUAL	0	48	45	35	10	151
QUAL	0	49	50	31	19	201
QUAL	0	50	112	75	37	194
QUAL	0	51	63	41	22	72
QUAL	0	52	340	220	120	110
QUAL	0	53	66	51	15	165
QUAL	0	54	75	53	22	41
QUAL	0	55	25	15	10	95
QUAL	0	56	161	93	68	18
QUAL	0	57	22	13	9	170
QUAL	0	58	441	289	152	79
QUAL	0	59	42	28	14	426
QUAL	0	60	66	42	24	37
QUAL	0	61	39	23	16	61
QUAL	0	62	31	16	15	78
QUAL	0	63	21	15	6	538
QUAL	0	64	69	37	32	60
QUAL	0	65	229	168	61	57
QUAL	0	66	114	69	45	34
QUAL	0	67	1262	844	418	108
QUAL	0	68	200	141	59	44
QUAL	0	69	8	3	5	382
QUAL	0	70	323	207	116	33
QUAL	0	71	10	2	8	25
QUAL	0	72	15	10	5	27
QUAL	0	73	133	77	56	46
QUAL	0	74	17	9	7	12
QUAL	0	75	14	10	4	30
QUAL	0	76	30	18	12	24
QUAL	0	77	43	25	18	77
QUAL	0	78	7855	4722	3133	2647
QUAL	0	79	21	14	7	8
QUAL	0	80	15	4	11	1
QUAL	0	81	34	20	14	1
QUAL	0	82	10	1	9	1
QUAL	0	83	10	7	3	3
QUAL	0	84	23	16	7	3
QUAL	0	85	905	645	260	0
QUAL	0	86	7	3	4	1
QUAL	0	87	8	4	4	2
QUAL	0	88	1	1	0	1
QUAL	0	89	6	3	2	0
QUAL	0	90	9	7	2	1
QUAL	0	91	4	3	1	0
QUAL	0	92	7	4	3	0
QUAL	0	93	19	15	4	10
QUAL	0	94	6	3	3	1
QUAL	0	95	15	12	3	2
QUAL	0	96	12	7	5	3
QUAL	0	97	30	19	11	4
QUAL	0	98	8	4	4	13
QUAL	0	99	45	33	12	6
QUAL	0	100	13	10	3	3
QUAL	0	101	24	17	7	5
QUAL	0	102	10	8	2	3
QUAL	0	103	14	7	7	2
QUAL	0	104	4	2	2	2
QUAL	0	105	8	7	1	2
QUAL	0	106	21	16	5	4
QUAL	0	107	11	9	2	8
QUAL	0	108	11	7	4	4
QUAL	0	109	21	9	12	1
QUAL	0	110	40	30	10	2
QUAL	0	111	5	2	3	2
QUAL	0	112	17	7	10	4
QUAL	0	113	17	9	8	2
QUAL	0	114	19	16	3	2
QUAL	0	115	30	18	12	1
QUAL	0	116	69	47	22	5
QUAL	0	117	22	17	5	4
QUAL	0	118	15	13	2	2
QUAL	0	119	10	7	3	2
QUAL	0	120	1	1	0	5
QUAL	0	121	166	95	71	70
QUAL	0	122	6	4	2	0
QUAL	0	123	3	1	2	1
QUAL	0	124	4	2	2	0
QUAL	0	125	45	29	16	1
QUAL	0	126	3	3	0	4
QUAL	0	127	6	4	2	3
QUAL	0	128	4	2	2	4
QUAL	0	129	6	2	4	1
QUAL	0	130	10	7	3	1
QUAL	0	131	4	3	1	0
QUAL	0	132	10	8	2	1
QUAL	0	133	64	41	23	1
QUAL	0	134	6	1	5	0
QUAL	0	135	4	3	1	3
QUAL	0	136	4	4	0	5
QUAL	0	137	5	4	1	3
QUAL	0	138	4	4	0	1
QUAL	0	139	8	4	4	3
QUAL	0	140	5	3	2	1
QUAL	0	141	2	2	0	1
QUAL	0	142	9	4	5	0
QUAL	0	143	5	4	1	2
QUAL	0	144	13	9	4	0
QUAL	0	145	8	4	4	4
QUAL	0	146	11	5	6	3
QUAL	0	147	17	13	4	5
QUAL	0	148	3	2	1	4
QUAL	0	149	8	7	1	1
QUAL	0	150	2	2	0	0
QUAL	0	151	14	8	6	1
QUAL	0	152	4	2	2	1
QUAL	0	153	2	2	0	2
QUAL	0	154	24	16	8	2
QUAL	0	155	17	9	8	1
QUAL	0	156	5	4	1	1
QUAL	0	157	8	3	4	1
QUAL	0	158	3	3	0	0
QUAL	0	159	4	3	1	0
QUAL	0	160	3	1	2	0
QUAL	0	161	3	1	1	1
QUAL	0	162	8	4	4	0
QUAL	0	163	4	3	1	1
QUAL	0	164	8	7	1	0
QUAL	0	165	11	6	5	1
QUAL	0	166	154	100	54	46
QUAL	0	167	4	4	0	1
QUAL	0	168	0	0	0	3
QUAL	0	169	7	4	3	1
QUAL	0	170	1	1	0	2
QUAL	0	171	4	4	0	0
QUAL	0	172	4	1	3	1
QUAL	0	173	7	4	3	0
QUAL	0	174	5	3	2	1
QUAL	0	175	2	1	1	0
QUAL	0	176	2	2	0	1
QUAL	0	178	7	5	2	0
QUAL	0	179	4	4	0	1
QUAL	0	180	8	3	5	0
QUAL	0	181	2	2	0	0
QUAL	0	182	1	0	1	0
QUAL	0	183	5	3	2	0
QUAL	0	184	26	18	8	0
QUAL	0	185	2	1	1	0
QUAL	0	186	2	1	1	1
QUAL	0	187	2	1	1	1
QUAL	0	188	3	3	0	0
QUAL	0	189	5	5	0	0
QUAL	0	190	2	0	2	0
QUAL	0	191	1	0	1	0
QUAL	0	192	3	3	0	1
QUAL	0	193	1	0	1	0
QUAL	0	194	1	0	1	1
QUAL	0	196	6	2	4	1
QUAL	0	197	2	1	1	0
QUAL	0	198	6	2	4	1
QUAL	0	199	10	7	3	1
QUAL	0	200	6	3	3	0
QUAL	0	201	3	2	1	0
QUAL	0	202	1	1	0	1
QUAL	0	203	4	2	2	2
QUAL	0	204	1	1	0	0
QUAL	0	205	2	1	1	0
QUAL	0	206	2	1	1	0
QUAL	0	207	1	1	0	1
QUAL	0	208	5	3	2	0
QUAL	0	209	7	4	3	1
QUAL	0	210	26	14	12	9
QUAL	0	211	3	2	1	0
QUAL	0	212	4	3	1	0
QUAL	0	213	5	4	1	0
QUAL	0	214	6	4	2	0
QUAL	0	215	4	3	1	0
QUAL	0	216	10	7	3	0
QUAL	0	217	3	1	2	0
QUAL	0	220	2	1	1	1
QUAL	0	221	4	0	4	0
QUAL	0	222	2	1	1	0
QUAL	0	223	1	1	0	0
QUAL	0	224	1	1	0	0
QUAL	0	225	3	1	2	0
QUAL	0	226	2	2	0	1
QUAL	0	228	2	1	1	0
QUAL	0	229	6	5	1	0
QUAL	0	230	1	1	0	0
QUAL	0	231	2	1	1	0
QUAL	0	232	2	2	0	0
QUAL	0	233	5	5	0	0
QUAL	0	234	0	0	0	1
QUAL	0	235	2	1	1	0
QUAL	0	236	3	3	0	0
QUAL	0	237	1	1	0	1
QUAL	0	238	1	1	0	1
QUAL	0	239	1	1	0	0
QUAL	0	240	5	2	3	1
QUAL	0	241	0	0	0	2
QUAL	0	242	1	1	0	0
QUAL	0	243	1	1	0	0
QUAL	0	244	2	2	0	0
QUAL	0	245	1	0	1	0
QUAL	0	246	1	1	0	0
QUAL	0	247	5	5	0	0
QUAL	0	248	4	4	0	1
QUAL	0	249	3	1	2	0
QUAL	0	250	2	0	2	0
QUAL	0	251	4	2	2	1
QUAL	0	252	2	2	0	0
QUAL	0	253	1	1	0	0
QUAL	0	254	4	1	3	0
QUAL	0	255	25	17	8	6
QUAL	0	256	3	1	2	0
QUAL	0	257	2	1	1	0
QUAL	0	258	5	4	1	0
QUAL	0	259	6	4	2	0
QUAL	0	260	3	1	2	0
QUAL	0	261	1	0	1	0
QUAL	0	263	2	1	1	0
QUAL	0	264	2	0	2	0
QUAL	0	265	4	2	2	0
QUAL	0	266	1	1	0	0
QUAL	0	268	0	0	0	1
QUAL	0	272	3	2	1	1
QUAL	0	273	3	2	0	0
QUAL	0	274	0	0	0	1
QUAL	0	275	3	2	1	0
QUAL	0	276	1	0	1	0
QUAL	0	277	3	1	2	1
QUAL	0	278	3	2	1	0
QUAL	0	279	3	2	1	0
QUAL	0	280	1	0	1	0
QUAL	0	281	5	2	3	0
QUAL	0	283	3	2	1	0
QUAL	0	284	1	1	0	0
QUAL	0	287	2	2	0	3
QUAL	0	288	2	2	0	0
QUAL	0	290	5	3	2	0
QUAL	0	291	3	1	2	0
QUAL	0	292	1	1	0	0
QUAL	0	293	2	2	0	0
QUAL	0	294	2	1	1	1
QUAL	0	295	5	3	2	0
QUAL	0	296	4	2	2	0
QUAL	0	297	3	3	0	0
QUAL	0	298	2	2	0	1
QUAL	0	299	4	4	0	0
QUAL	0	300	3	1	2	3
QUAL	0	301	12	6	6	0
QUAL	0	302	1	1	0	0
QUAL	0	303	2	0	2	0
QUAL	0	304	1	0	1	2
QUAL	0	305	1	1	0	0
QUAL	0	306	3	2	1	0
QUAL	0	307	2	1	1	1
QUAL	0	308	1	0	1	0
QUAL	0	310	3	1	2	0
QUAL	0	311	2	2	0	0
QUAL	0	312	1	0	1	0
QUAL	0	313	3	1	2	0
QUAL	0	314	7	5	2	0
QUAL	0	315	1	0	1	0
QUAL	0	316	2	2	0	0
QUAL	0	317	1	0	1	0
QUAL	0	320	2	1	1	0
QUAL	0	322	1	1	0	0
QUAL	0	323	3	3	0	1
QUAL	0	326	1	0	1	0
QUAL	0	327	0	0	0	1
QUAL	0	328	2	1	1	0
QUAL	0	330	0	0	0	1
QUAL	0	331	6	3	3	0
QUAL	0	332	2	2	0	0
QUAL	0	334	1	1	0	0
QUAL	0	335	2	1	1	0
QUAL	0	336	2	2	0	0
QUAL	0	337	0	0	0	1
QUAL	0	338	1	1	0	0
QUAL	0	339	3	2	1	0
QUAL	0	340	1	1	0	0
QUAL	0	342	1	1	0	0
QUAL	0	343	3	1	2	0
QUAL	0	344	1	1	0	0
QUAL	0	345	4	1	3	0
QUAL	0	346	16	9	7	3
QUAL	0	347	2	0	2	0
QUAL	0	348	1	0	1	0
QUAL	0	349	1	0	1	0
QUAL	0	351	1	0	1	0
QUAL	0	353	1	0	1	0
QUAL	0	357	1	1	0	0
QUAL	0	358	1	1	0	1
QUAL	0	359	1	1	0	0
QUAL	0	360	4	1	3	0
QUAL	0	361	1	1	0	0
QUAL	0	364	2	2	0	0
QUAL	0	365	2	1	1	0
QUAL	0	366	2	0	2	0
QUAL	0	370	2	0	2	1
QUAL	0	371	1	0	1	0
QUAL	0	372	2	2	0	0
QUAL	0	375	0	0	0	1
QUAL	0	376	1	1	0	0
QUAL	0	377	1	1	0	0
QUAL	0	378	1	1	0	0
QUAL	0	379	2	0	2	0
QUAL	0	380	2	1	1	0
QUAL	0	381	0	0	0	1
QUAL	0	382	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	387	2	2	0	0
QUAL	0	388	4	4	0	0
QUAL	0	390	0	0	0	1
QUAL	0	391	3	2	1	2
QUAL	0	392	1	1	0	1
QUAL	0	393	1	1	0	0
QUAL	0	394	1	0	1	0
QUAL	0	395	2	1	1	0
QUAL	0	396	3	2	1	0
QUAL	0	397	3	3	0	0
QUAL	0	398	1	1	0	0
QUAL	0	399	1	1	0	1
QUAL	0	400	2	1	1	0
QUAL	0	401	1	1	0	0
QUAL	0	404	3	3	0	0
QUAL	0	405	1	1	0	0
QUAL	0	406	2	1	1	0
QUAL	0	407	1	0	1	0
QUAL	0	410	2	0	2	0
QUAL	0	411	1	0	1	0
QUAL	0	412	1	1	0	0
QUAL	0	414	2	2	0	0
QUAL	0	422	2	1	1	0
QUAL	0	423	1	0	1	0
QUAL	0	424	1	1	0	1
QUAL	0	427	2	2	0	0
QUAL	0	428	2	1	1	0
QUAL	0	429	1	0	1	0
QUAL	0	430	2	2	0	0
QUAL	0	431	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	434	1	1	0	0
QUAL	0	436	12	2	10	2
QUAL	0	437	1	1	0	0
QUAL	0	438	1	1	0	0
QUAL	0	439	1	1	0	0
QUAL	0	440	2	1	1	0
QUAL	0	441	2	1	1	0
QUAL	0	446	0	0	0	1
QUAL	0	447	1	1	0	0
QUAL	0	448	1	1	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	1	0	1	0
QUAL	0	453	2	2	0	0
QUAL	0	458	1	1	0	0
QUAL	0	460	1	1	0	0
QUAL	0	461	1	0	1	1
QUAL	0	462	1	1	0	0
QUAL	0	463	0	0	0	1
QUAL	0	465	3	1	2	1
QUAL	0	466	2	2	0	0
QUAL	0	467	2	0	2	0
QUAL	0	468	1	1	0	0
QUAL	0	472	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	476	1	1	0	1
QUAL	0	478	3	2	1	1
QUAL	0	479	1	1	0	0
QUAL	0	480	1	0	1	0
QUAL	0	481	13	7	6	2
QUAL	0	484	1	1	0	0
QUAL	0	485	2	1	1	1
QUAL	0	491	1	1	0	0
QUAL	0	495	3	2	1	0
QUAL	0	499	2	0	2	0
QUAL	0	501	2	1	1	0
QUAL	0	506	1	1	0	0
QUAL	0	507	2	2	0	0
QUAL	0	508	2	0	2	0
QUAL	0	510	1	0	1	0
QUAL	0	511	1	1	0	0
QUAL	0	514	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	521	1	1	0	0
QUAL	0	522	2	2	0	0
QUAL	0	523	2	1	1	0
QUAL	0	524	2	1	1	0
QUAL	0	525	1	1	0	0
QUAL	0	526	1	1	0	3
QUAL	0	529	1	1	0	1
QUAL	0	531	0	0	0	1
QUAL	0	532	1	1	0	0
QUAL	0	533	2	2	0	0
QUAL	0	535	1	0	1	0
QUAL	0	536	1	0	1	0
QUAL	0	537	1	1	0	0
QUAL	0	541	1	0	1	0
QUAL	0	543	1	1	0	1
QUAL	0	546	1	0	1	2
QUAL	0	547	1	1	0	0
QUAL	0	548	2	2	0	0
QUAL	0	549	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	552	1	0	1	0
QUAL	0	553	1	0	1	0
QUAL	0	554	3	1	2	0
QUAL	0	556	3	2	1	0
QUAL	0	557	2	1	1	1
QUAL	0	558	1	0	1	0
QUAL	0	560	1	0	1	0
QUAL	0	561	2	1	1	0
QUAL	0	562	1	1	0	0
QUAL	0	565	2	1	1	0
QUAL	0	566	1	1	0	1
QUAL	0	571	9	3	6	1
QUAL	0	572	0	0	0	1
QUAL	0	573	2	1	1	1
QUAL	0	579	1	0	1	0
QUAL	0	580	1	0	1	0
QUAL	0	582	0	0	0	1
QUAL	0	588	1	1	0	0
QUAL	0	589	1	1	0	0
QUAL	0	590	0	0	0	1
QUAL	0	591	1	0	1	0
QUAL	0	592	2	2	0	0
QUAL	0	594	2	1	1	0
QUAL	0	595	1	0	1	0
QUAL	0	596	2	2	0	0
QUAL	0	597	1	1	0	0
QUAL	0	599	1	1	0	0
QUAL	0	600	0	0	0	1
QUAL	0	601	1	1	0	0
QUAL	0	603	1	0	1	0
QUAL	0	606	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	609	2	1	1	0
QUAL	0	615	1	0	1	0
QUAL	0	616	4	1	3	0
QUAL	0	619	2	2	0	0
QUAL	0	620	2	2	0	0
QUAL	0	621	1	0	1	0
QUAL	0	622	1	0	1	0
QUAL	0	623	2	1	1	0
QUAL	0	626	2	0	2	0
QUAL	0	628	1	1	0	0
QUAL	0	632	1	1	0	1
QUAL	0	633	0	0	0	1
QUAL	0	634	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	651	1	0	1	0
QUAL	0	653	0	0	0	1
QUAL	0	656	0	0	0	1
QUAL	0	658	2	1	1	0
QUAL	0	661	4	3	1	0
QUAL	0	663	1	0	1	0
QUAL	0	664	1	1	0	0
QUAL	0	665	2	1	1	1
QUAL	0	669	1	0	1	0
QUAL	0	670	1	0	1	0
QUAL	0	673	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	681	2	1	1	0
QUAL	0	682	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	687	2	2	0	0
QUAL	0	688	0	0	0	1
QUAL	0	689	1	0	1	0
QUAL	0	690	2	2	0	0
QUAL	0	692	2	2	0	0
QUAL	0	696	1	1	0	1
QUAL	0	704	2	2	0	0
QUAL	0	706	6	3	3	0
QUAL	0	712	2	2	0	0
QUAL	0	713	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	718	1	1	0	1
QUAL	0	721	1	1	0	0
QUAL	0	726	1	0	1	0
QUAL	0	730	1	1	0	0
QUAL	0	735	1	0	1	0
QUAL	0	745	1	0	1	0
QUAL	0	747	1	0	1	0
QUAL	0	748	2	1	1	0
QUAL	0	750	1	0	1	0
QUAL	0	751	2	1	1	0
QUAL	0	753	2	2	0	0
QUAL	0	754	2	1	1	0
QUAL	0	755	2	1	1	0
QUAL	0	760	2	0	2	0
QUAL	0	762	1	1	0	0
QUAL	0	766	1	1	0	0
QUAL	0	769	2	2	0	0
QUAL	0	775	1	1	0	0
QUAL	0	776	2	1	1	0
QUAL	0	781	1	1	0	0
QUAL	0	791	1	1	0	0
QUAL	0	792	2	2	0	0
QUAL	0	793	1	1	0	0
QUAL	0	796	3	1	2	0
QUAL	0	797	1	0	1	0
QUAL	0	800	1	1	0	0
QUAL	0	803	1	1	0	0
QUAL	0	804	2	2	0	0
QUAL	0	810	1	0	1	0
QUAL	0	814	2	1	1	0
QUAL	0	821	3	2	1	0
QUAL	0	822	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	825	1	0	1	0
QUAL	0	826	1	0	1	0
QUAL	0	832	1	0	1	0
QUAL	0	839	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	846	1	0	1	0
QUAL	0	850	1	0	1	0
QUAL	0	856	1	1	0	0
QUAL	0	857	1	0	1	0
QUAL	0	860	1	0	0	0
QUAL	0	862	1	0	1	0
QUAL	0	865	1	0	1	0
QUAL	0	873	0	0	0	1
QUAL	0	875	2	0	2	0
QUAL	0	876	1	0	1	0
QUAL	0	877	1	0	1	0
QUAL	0	880	1	1	0	0
QUAL	0	882	1	1	0	0
QUAL	0	884	1	1	0	0
QUAL	0	886	1	0	1	2
QUAL	0	887	0	0	0	1
QUAL	0	888	1	1	0	0
QUAL	0	896	0	0	0	1
QUAL	0	899	1	1	0	0
QUAL	0	905	1	0	1	0
QUAL	0	906	1	0	1	0
QUAL	0	909	2	0	1	0
QUAL	0	910	2	1	1	0
QUAL	0	913	2	1	1	0
QUAL	0	918	1	1	0	0
QUAL	0	919	1	0	1	0
QUAL	0	931	2	0	2	1
QUAL	0	939	2	1	1	0
QUAL	0	942	2	1	1	0
QUAL	0	944	2	2	0	0
QUAL	0	956	0	0	0	1
QUAL	0	958	1	1	0	0
QUAL	0	965	1	0	1	0
QUAL	0	968	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	970	2	1	1	0
QUAL	0	975	1	1	0	0
QUAL	0	976	6	3	3	0
QUAL	0	980	1	0	1	0
QUAL	0	988	1	1	0	0
QUAL	0	991	1	0	1	0
QUAL	0	992	0	0	0	1
QUAL	0	994	3	1	2	0
QUAL	0	996	1	1	0	0
QUAL	0	998	439	312	127	48
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-55	1
IDD	0	-51	1
IDD	0	-50	1
IDD	0	-42	1
IDD	0	-41	3
IDD	0	-40	1
IDD	0	-36	2
IDD	0	-35	3
IDD	0	-34	1
IDD	0	-33	2
IDD	0	-32	3
IDD	0	-30	3
IDD	0	-29	2
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-26	5
IDD	0	-25	1
IDD	0	-24	5
IDD	0	-23	3
IDD	0	-22	5
IDD	0	-21	4
IDD	0	-20	15
IDD	0	-19	2
IDD	0	-18	6
IDD	0	-17	8
IDD	0	-16	17
IDD	0	-15	27
IDD	0	-14	19
IDD	0	-13	7
IDD	0	-12	49
IDD	0	-11	16
IDD	0	-10	37
IDD	0	-9	34
IDD	0	-8	62
IDD	0	-7	44
IDD	0	-6	93
IDD	0	-5	125
IDD	0	-4	352
IDD	0	-3	290
IDD	0	-2	767
IDD	0	-1	2986
IDD	0	1	1663
IDD	0	2	417
IDD	0	3	262
IDD	0	4	273
IDD	0	5	99
IDD	0	6	68
IDD	0	7	28
IDD	0	8	33
IDD	0	9	20
IDD	0	10	20
IDD	0	11	6
IDD	0	12	15
IDD	0	13	5
IDD	0	14	8
IDD	0	15	8
IDD	0	16	7
IDD	0	18	1
IDD	0	19	3
IDD	0	20	9
IDD	0	21	3
IDD	0	22	2
IDD	0	24	3
IDD	0	26	1
IDD	0	27	3
IDD	0	28	4
IDD	0	29	1
IDD	0	30	1
IDD	0	31	1
IDD	0	36	1
IDD	0	37	1
IDD	0	38	1
IDD	0	48	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2870
ST	0	A>G	12856
ST	0	A>T	3786
ST	0	C>A	5661
ST	0	C>G	3363
ST	0	C>T	13098
ST	0	G>A	13042
ST	0	G>C	3371
ST	0	G>T	5587
ST	0	T>A	3704
ST	0	T>C	13180
ST	0	T>G	2915
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1031	1.128107
DP	0	2	0	0.000000	82227	89.971770
DP	0	3	0	0.000000	3048	3.335084
DP	0	4	0	0.000000	2133	2.333902
DP	0	5	0	0.000000	468	0.512080
DP	0	6	0	0.000000	357	0.390625
DP	0	7	0	0.000000	233	0.254946
DP	0	8	0	0.000000	187	0.204613
DP	0	9	0	0.000000	135	0.147715
DP	0	10	0	0.000000	102	0.111607
DP	0	11	0	0.000000	116	0.126926
DP	0	12	0	0.000000	79	0.086441
DP	0	13	0	0.000000	75	0.082064
DP	0	14	0	0.000000	64	0.070028
DP	0	15	0	0.000000	60	0.065651
DP	0	16	0	0.000000	68	0.074405
DP	0	17	0	0.000000	46	0.050333
DP	0	18	0	0.000000	31	0.033920
DP	0	19	0	0.000000	41	0.044862
DP	0	20	0	0.000000	20	0.021884
DP	0	21	0	0.000000	26	0.028449
DP	0	22	0	0.000000	22	0.024072
DP	0	23	0	0.000000	31	0.033920
DP	0	24	0	0.000000	17	0.018601
DP	0	25	0	0.000000	28	0.030637
DP	0	26	0	0.000000	18	0.019695
DP	0	27	0	0.000000	21	0.022978
DP	0	28	0	0.000000	12	0.013130
DP	0	29	0	0.000000	13	0.014224
DP	0	30	0	0.000000	10	0.010942
DP	0	31	0	0.000000	17	0.018601
DP	0	32	0	0.000000	9	0.009848
DP	0	33	0	0.000000	7	0.007659
DP	0	34	0	0.000000	11	0.012036
DP	0	35	0	0.000000	8	0.008754
DP	0	36	0	0.000000	13	0.014224
DP	0	37	0	0.000000	7	0.007659
DP	0	38	0	0.000000	7	0.007659
DP	0	39	0	0.000000	9	0.009848
DP	0	40	0	0.000000	6	0.006565
DP	0	41	0	0.000000	7	0.007659
DP	0	42	0	0.000000	9	0.009848
DP	0	43	0	0.000000	7	0.007659
DP	0	44	0	0.000000	7	0.007659
DP	0	45	0	0.000000	2	0.002188
DP	0	46	0	0.000000	7	0.007659
DP	0	47	0	0.000000	7	0.007659
DP	0	48	0	0.000000	5	0.005471
DP	0	49	0	0.000000	3	0.003283
DP	0	50	0	0.000000	4	0.004377
DP	0	51	0	0.000000	6	0.006565
DP	0	52	0	0.000000	3	0.003283
DP	0	54	0	0.000000	2	0.002188
DP	0	55	0	0.000000	1	0.001094
DP	0	56	0	0.000000	5	0.005471
DP	0	57	0	0.000000	6	0.006565
DP	0	58	0	0.000000	2	0.002188
DP	0	59	0	0.000000	4	0.004377
DP	0	60	0	0.000000	6	0.006565
DP	0	61	0	0.000000	4	0.004377
DP	0	62	0	0.000000	4	0.004377
DP	0	63	0	0.000000	2	0.002188
DP	0	64	0	0.000000	4	0.004377
DP	0	65	0	0.000000	5	0.005471
DP	0	66	0	0.000000	5	0.005471
DP	0	67	0	0.000000	2	0.002188
DP	0	68	0	0.000000	5	0.005471
DP	0	69	0	0.000000	7	0.007659
DP	0	70	0	0.000000	3	0.003283
DP	0	71	0	0.000000	2	0.002188
DP	0	72	0	0.000000	4	0.004377
DP	0	73	0	0.000000	4	0.004377
DP	0	74	0	0.000000	3	0.003283
DP	0	75	0	0.000000	3	0.003283
DP	0	76	0	0.000000	2	0.002188
DP	0	77	0	0.000000	3	0.003283
DP	0	78	0	0.000000	2	0.002188
DP	0	79	0	0.000000	2	0.002188
DP	0	80	0	0.000000	2	0.002188
DP	0	81	0	0.000000	5	0.005471
DP	0	82	0	0.000000	7	0.007659
DP	0	83	0	0.000000	1	0.001094
DP	0	84	0	0.000000	4	0.004377
DP	0	85	0	0.000000	3	0.003283
DP	0	86	0	0.000000	2	0.002188
DP	0	87	0	0.000000	3	0.003283
DP	0	88	0	0.000000	5	0.005471
DP	0	89	0	0.000000	1	0.001094
DP	0	90	0	0.000000	2	0.002188
DP	0	91	0	0.000000	6	0.006565
DP	0	92	0	0.000000	2	0.002188
DP	0	93	0	0.000000	5	0.005471
DP	0	94	0	0.000000	4	0.004377
DP	0	95	0	0.000000	2	0.002188
DP	0	96	0	0.000000	5	0.005471
DP	0	97	0	0.000000	2	0.002188
DP	0	98	0	0.000000	5	0.005471
DP	0	99	0	0.000000	4	0.004377
DP	0	100	0	0.000000	2	0.002188
DP	0	101	0	0.000000	1	0.001094
DP	0	102	0	0.000000	2	0.002188
DP	0	103	0	0.000000	3	0.003283
DP	0	104	0	0.000000	2	0.002188
DP	0	105	0	0.000000	1	0.001094
DP	0	106	0	0.000000	1	0.001094
DP	0	107	0	0.000000	4	0.004377
DP	0	108	0	0.000000	2	0.002188
DP	0	109	0	0.000000	1	0.001094
DP	0	112	0	0.000000	2	0.002188
DP	0	113	0	0.000000	1	0.001094
DP	0	114	0	0.000000	4	0.004377
DP	0	115	0	0.000000	5	0.005471
DP	0	116	0	0.000000	3	0.003283
DP	0	117	0	0.000000	5	0.005471
DP	0	118	0	0.000000	5	0.005471
DP	0	119	0	0.000000	3	0.003283
DP	0	120	0	0.000000	4	0.004377
DP	0	121	0	0.000000	3	0.003283
DP	0	122	0	0.000000	5	0.005471
DP	0	123	0	0.000000	1	0.001094
DP	0	124	0	0.000000	3	0.003283
DP	0	125	0	0.000000	2	0.002188
DP	0	126	0	0.000000	2	0.002188
DP	0	127	0	0.000000	1	0.001094
DP	0	128	0	0.000000	1	0.001094
DP	0	129	0	0.000000	1	0.001094
DP	0	130	0	0.000000	4	0.004377
DP	0	131	0	0.000000	1	0.001094
DP	0	132	0	0.000000	1	0.001094
DP	0	133	0	0.000000	3	0.003283
DP	0	135	0	0.000000	4	0.004377
DP	0	136	0	0.000000	2	0.002188
DP	0	137	0	0.000000	2	0.002188
DP	0	138	0	0.000000	3	0.003283
DP	0	140	0	0.000000	4	0.004377
DP	0	141	0	0.000000	3	0.003283
DP	0	142	0	0.000000	1	0.001094
DP	0	143	0	0.000000	3	0.003283
DP	0	144	0	0.000000	2	0.002188
DP	0	145	0	0.000000	2	0.002188
DP	0	146	0	0.000000	3	0.003283
DP	0	147	0	0.000000	4	0.004377
DP	0	148	0	0.000000	3	0.003283
DP	0	149	0	0.000000	5	0.005471
DP	0	150	0	0.000000	3	0.003283
DP	0	151	0	0.000000	3	0.003283
DP	0	152	0	0.000000	1	0.001094
DP	0	153	0	0.000000	5	0.005471
DP	0	154	0	0.000000	2	0.002188
DP	0	155	0	0.000000	3	0.003283
DP	0	156	0	0.000000	1	0.001094
DP	0	157	0	0.000000	1	0.001094
DP	0	158	0	0.000000	4	0.004377
DP	0	159	0	0.000000	1	0.001094
DP	0	161	0	0.000000	1	0.001094
DP	0	162	0	0.000000	2	0.002188
DP	0	163	0	0.000000	1	0.001094
DP	0	164	0	0.000000	1	0.001094
DP	0	165	0	0.000000	4	0.004377
DP	0	166	0	0.000000	1	0.001094
DP	0	167	0	0.000000	1	0.001094
DP	0	168	0	0.000000	1	0.001094
DP	0	169	0	0.000000	2	0.002188
DP	0	171	0	0.000000	3	0.003283
DP	0	172	0	0.000000	2	0.002188
DP	0	173	0	0.000000	2	0.002188
DP	0	174	0	0.000000	2	0.002188
DP	0	175	0	0.000000	4	0.004377
DP	0	176	0	0.000000	1	0.001094
DP	0	177	0	0.000000	2	0.002188
DP	0	178	0	0.000000	2	0.002188
DP	0	179	0	0.000000	2	0.002188
DP	0	180	0	0.000000	3	0.003283
DP	0	181	0	0.000000	1	0.001094
DP	0	184	0	0.000000	2	0.002188
DP	0	185	0	0.000000	3	0.003283
DP	0	186	0	0.000000	1	0.001094
DP	0	187	0	0.000000	3	0.003283
DP	0	188	0	0.000000	1	0.001094
DP	0	189	0	0.000000	1	0.001094
DP	0	190	0	0.000000	2	0.002188
DP	0	191	0	0.000000	1	0.001094
DP	0	192	0	0.000000	2	0.002188
DP	0	193	0	0.000000	3	0.003283
DP	0	194	0	0.000000	1	0.001094
DP	0	195	0	0.000000	4	0.004377
DP	0	197	0	0.000000	4	0.004377
DP	0	198	0	0.000000	2	0.002188
DP	0	201	0	0.000000	1	0.001094
DP	0	202	0	0.000000	2	0.002188
DP	0	203	0	0.000000	2	0.002188
DP	0	204	0	0.000000	1	0.001094
DP	0	205	0	0.000000	2	0.002188
DP	0	207	0	0.000000	3	0.003283
DP	0	208	0	0.000000	1	0.001094
DP	0	209	0	0.000000	2	0.002188
DP	0	210	0	0.000000	1	0.001094
DP	0	211	0	0.000000	2	0.002188
DP	0	212	0	0.000000	1	0.001094
DP	0	213	0	0.000000	2	0.002188
DP	0	214	0	0.000000	3	0.003283
DP	0	218	0	0.000000	1	0.001094
DP	0	221	0	0.000000	1	0.001094
DP	0	223	0	0.000000	1	0.001094
DP	0	224	0	0.000000	1	0.001094
DP	0	226	0	0.000000	2	0.002188
DP	0	228	0	0.000000	1	0.001094
DP	0	229	0	0.000000	1	0.001094
DP	0	230	0	0.000000	1	0.001094
DP	0	231	0	0.000000	1	0.001094
DP	0	232	0	0.000000	3	0.003283
DP	0	234	0	0.000000	2	0.002188
DP	0	235	0	0.000000	1	0.001094
DP	0	238	0	0.000000	3	0.003283
DP	0	239	0	0.000000	1	0.001094
DP	0	240	0	0.000000	2	0.002188
DP	0	241	0	0.000000	4	0.004377
DP	0	242	0	0.000000	1	0.001094
DP	0	245	0	0.000000	2	0.002188
DP	0	246	0	0.000000	1	0.001094
DP	0	248	0	0.000000	2	0.002188
DP	0	249	0	0.000000	1	0.001094
DP	0	250	0	0.000000	1	0.001094
DP	0	251	0	0.000000	2	0.002188
DP	0	252	0	0.000000	1	0.001094
DP	0	253	0	0.000000	2	0.002188
DP	0	254	0	0.000000	1	0.001094
DP	0	255	0	0.000000	2	0.002188
DP	0	257	0	0.000000	2	0.002188
DP	0	258	0	0.000000	1	0.001094
DP	0	259	0	0.000000	1	0.001094
DP	0	262	0	0.000000	2	0.002188
DP	0	264	0	0.000000	1	0.001094
DP	0	265	0	0.000000	1	0.001094
DP	0	266	0	0.000000	1	0.001094
DP	0	267	0	0.000000	1	0.001094
DP	0	269	0	0.000000	1	0.001094
DP	0	272	0	0.000000	1	0.001094
DP	0	274	0	0.000000	1	0.001094
DP	0	275	0	0.000000	1	0.001094
DP	0	276	0	0.000000	1	0.001094
DP	0	278	0	0.000000	3	0.003283
DP	0	280	0	0.000000	2	0.002188
DP	0	281	0	0.000000	1	0.001094
DP	0	282	0	0.000000	1	0.001094
DP	0	283	0	0.000000	1	0.001094
DP	0	284	0	0.000000	1	0.001094
DP	0	287	0	0.000000	1	0.001094
DP	0	290	0	0.000000	1	0.001094
DP	0	296	0	0.000000	1	0.001094
DP	0	299	0	0.000000	3	0.003283
DP	0	301	0	0.000000	3	0.003283
DP	0	313	0	0.000000	2	0.002188
DP	0	314	0	0.000000	1	0.001094
DP	0	322	0	0.000000	1	0.001094
DP	0	324	0	0.000000	1	0.001094
DP	0	326	0	0.000000	1	0.001094
DP	0	329	0	0.000000	1	0.001094
DP	0	330	0	0.000000	2	0.002188
DP	0	331	0	0.000000	1	0.001094
DP	0	341	0	0.000000	1	0.001094
DP	0	343	0	0.000000	2	0.002188
DP	0	344	0	0.000000	1	0.001094
DP	0	347	0	0.000000	1	0.001094
DP	0	348	0	0.000000	1	0.001094
DP	0	352	0	0.000000	1	0.001094
DP	0	353	0	0.000000	2	0.002188
DP	0	355	0	0.000000	1	0.001094
DP	0	360	0	0.000000	1	0.001094
DP	0	361	0	0.000000	1	0.001094
DP	0	362	0	0.000000	1	0.001094
DP	0	365	0	0.000000	1	0.001094
DP	0	374	0	0.000000	1	0.001094
DP	0	376	0	0.000000	1	0.001094
DP	0	377	0	0.000000	1	0.001094
DP	0	378	0	0.000000	1	0.001094
DP	0	389	0	0.000000	1	0.001094
DP	0	390	0	0.000000	1	0.001094
DP	0	395	0	0.000000	1	0.001094
DP	0	406	0	0.000000	1	0.001094
DP	0	433	0	0.000000	1	0.001094
DP	0	464	0	0.000000	1	0.001094
DP	0	468	0	0.000000	1	0.001094
DP	0	470	0	0.000000	1	0.001094
DP	0	472	0	0.000000	1	0.001094
DP	0	483	0	0.000000	1	0.001094
DP	0	494	0	0.000000	1	0.001094
DP	0	>500	0	0.000000	1	0.001094
