# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141073.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141073.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3196
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2517
SN	0	number of MNPs:	0
SN	0	number of indels:	679
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1426	1091	1.31	1426	1091	1.31
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	110	79	31	40	0	0	40
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	110	79	31	40	0	0	40
AF	0	0.990000	2407	1347	1060	641	0	0	641
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	12	7	5	8
QUAL	0	31	3	2	1	3
QUAL	0	32	24	20	4	0
QUAL	0	33	0	0	0	3
QUAL	0	34	1	0	1	1
QUAL	0	35	237	121	116	64
QUAL	0	36	0	0	0	1
QUAL	0	37	913	656	257	2
QUAL	0	41	1	1	0	0
QUAL	0	43	2	1	1	0
QUAL	0	44	3	2	1	0
QUAL	0	45	5	4	1	2
QUAL	0	46	1	1	0	1
QUAL	0	47	1	1	0	0
QUAL	0	48	4	1	3	1
QUAL	0	49	1	0	1	0
QUAL	0	50	3	1	2	0
QUAL	0	51	3	2	1	1
QUAL	0	52	15	11	4	1
QUAL	0	53	0	0	0	2
QUAL	0	54	8	5	3	0
QUAL	0	55	1	1	0	2
QUAL	0	56	2	2	0	0
QUAL	0	57	0	0	0	1
QUAL	0	58	11	5	6	1
QUAL	0	59	1	1	0	2
QUAL	0	60	27	12	15	0
QUAL	0	61	0	0	0	1
QUAL	0	62	6	4	2	0
QUAL	0	63	0	0	0	3
QUAL	0	64	5	1	4	0
QUAL	0	65	3	2	1	0
QUAL	0	66	2	1	1	0
QUAL	0	67	23	9	14	1
QUAL	0	68	1	1	0	2
QUAL	0	69	0	0	0	12
QUAL	0	70	11	8	3	7
QUAL	0	71	0	0	0	1
QUAL	0	73	6	4	2	3
QUAL	0	74	4	4	0	0
QUAL	0	76	1	0	1	1
QUAL	0	77	5	3	2	1
QUAL	0	78	616	261	355	314
QUAL	0	79	0	0	0	1
QUAL	0	80	2	1	1	1
QUAL	0	81	2	1	1	0
QUAL	0	85	52	33	19	0
QUAL	0	90	2	1	1	1
QUAL	0	92	2	0	2	2
QUAL	0	93	0	0	0	1
QUAL	0	95	2	2	0	0
QUAL	0	97	2	1	1	3
QUAL	0	99	1	1	0	0
QUAL	0	100	3	0	3	2
QUAL	0	101	14	5	9	3
QUAL	0	105	1	1	0	0
QUAL	0	106	5	3	2	4
QUAL	0	107	0	0	0	2
QUAL	0	108	1	1	0	0
QUAL	0	109	3	2	1	0
QUAL	0	110	6	5	1	1
QUAL	0	113	1	0	1	0
QUAL	0	116	3	2	1	0
QUAL	0	117	2	1	1	0
QUAL	0	118	1	0	1	0
QUAL	0	120	0	0	0	1
QUAL	0	121	114	48	66	74
QUAL	0	122	0	0	0	1
QUAL	0	123	0	0	0	1
QUAL	0	125	8	4	4	3
QUAL	0	126	3	2	1	0
QUAL	0	129	1	0	1	0
QUAL	0	133	16	9	7	0
QUAL	0	136	2	1	1	0
QUAL	0	140	0	0	0	1
QUAL	0	144	1	1	0	0
QUAL	0	145	2	2	0	0
QUAL	0	146	10	4	6	7
QUAL	0	148	0	0	0	2
QUAL	0	149	1	0	1	2
QUAL	0	151	2	1	1	0
QUAL	0	152	1	0	1	1
QUAL	0	153	1	1	0	1
QUAL	0	157	4	3	1	2
QUAL	0	159	1	1	0	1
QUAL	0	160	0	0	0	1
QUAL	0	165	0	0	0	2
QUAL	0	166	78	24	54	32
QUAL	0	169	1	0	1	0
QUAL	0	172	0	0	0	1
QUAL	0	174	4	2	2	0
QUAL	0	176	0	0	0	1
QUAL	0	178	2	2	0	0
QUAL	0	179	1	1	0	0
QUAL	0	184	3	2	1	0
QUAL	0	185	0	0	0	1
QUAL	0	189	1	1	0	0
QUAL	0	190	2	0	2	5
QUAL	0	192	4	2	2	0
QUAL	0	194	3	2	1	0
QUAL	0	199	2	2	0	0
QUAL	0	201	1	1	0	0
QUAL	0	206	0	0	0	1
QUAL	0	210	19	10	9	10
QUAL	0	213	0	0	0	1
QUAL	0	215	1	1	0	2
QUAL	0	218	1	0	1	0
QUAL	0	223	0	0	0	1
QUAL	0	224	2	1	1	0
QUAL	0	229	2	0	2	0
QUAL	0	235	1	0	1	0
QUAL	0	239	0	0	0	1
QUAL	0	246	1	0	1	0
QUAL	0	248	1	1	0	0
QUAL	0	250	0	0	0	1
QUAL	0	255	16	7	9	8
QUAL	0	261	1	0	1	0
QUAL	0	263	1	0	1	0
QUAL	0	266	1	0	1	0
QUAL	0	270	0	0	0	1
QUAL	0	276	1	1	0	0
QUAL	0	279	1	1	0	0
QUAL	0	282	0	0	0	1
QUAL	0	283	2	1	1	0
QUAL	0	284	1	0	1	0
QUAL	0	285	1	1	0	1
QUAL	0	294	1	0	1	0
QUAL	0	300	0	0	0	3
QUAL	0	301	8	3	5	0
QUAL	0	302	0	0	0	1
QUAL	0	323	1	1	0	1
QUAL	0	328	1	1	0	1
QUAL	0	331	0	0	0	1
QUAL	0	340	0	0	0	2
QUAL	0	341	1	1	0	0
QUAL	0	342	1	0	1	1
QUAL	0	346	2	0	2	3
QUAL	0	361	1	0	1	0
QUAL	0	364	1	0	1	0
QUAL	0	371	2	1	1	0
QUAL	0	380	0	0	0	1
QUAL	0	382	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	387	1	0	1	0
QUAL	0	391	1	0	1	1
QUAL	0	401	0	0	0	1
QUAL	0	410	2	2	0	0
QUAL	0	418	0	0	0	1
QUAL	0	430	1	0	1	1
QUAL	0	431	1	0	1	0
QUAL	0	436	5	2	3	2
QUAL	0	440	2	1	1	0
QUAL	0	461	1	1	0	0
QUAL	0	469	0	0	0	2
QUAL	0	479	0	0	0	1
QUAL	0	481	3	2	1	0
QUAL	0	485	1	0	1	0
QUAL	0	505	1	0	1	0
QUAL	0	526	1	1	0	0
QUAL	0	543	2	2	0	0
QUAL	0	559	0	0	0	1
QUAL	0	571	3	2	1	1
QUAL	0	579	1	1	0	0
QUAL	0	593	0	0	0	1
QUAL	0	612	1	1	0	0
QUAL	0	614	1	0	1	1
QUAL	0	616	0	0	0	1
QUAL	0	622	1	0	1	0
QUAL	0	640	1	1	0	0
QUAL	0	641	0	0	0	1
QUAL	0	643	0	0	0	2
QUAL	0	662	1	0	1	0
QUAL	0	692	1	0	1	0
QUAL	0	696	1	1	0	0
QUAL	0	705	0	0	0	1
QUAL	0	706	0	0	0	1
QUAL	0	716	2	0	2	0
QUAL	0	753	1	1	0	0
QUAL	0	756	2	2	0	0
QUAL	0	758	0	0	0	1
QUAL	0	759	1	1	0	0
QUAL	0	776	3	0	3	0
QUAL	0	792	1	0	1	1
QUAL	0	808	1	0	1	0
QUAL	0	809	1	1	0	0
QUAL	0	825	0	0	0	1
QUAL	0	860	1	1	0	0
QUAL	0	862	0	0	0	1
QUAL	0	872	1	0	1	1
QUAL	0	882	1	1	0	0
QUAL	0	884	1	1	0	0
QUAL	0	896	1	0	1	0
QUAL	0	907	2	1	1	0
QUAL	0	936	1	0	1	0
QUAL	0	944	0	0	0	1
QUAL	0	964	1	0	1	0
QUAL	0	998	53	36	17	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-25	1
IDD	0	-20	1
IDD	0	-17	1
IDD	0	-15	3
IDD	0	-14	2
IDD	0	-13	1
IDD	0	-12	2
IDD	0	-11	7
IDD	0	-10	2
IDD	0	-9	2
IDD	0	-8	7
IDD	0	-7	3
IDD	0	-6	6
IDD	0	-5	12
IDD	0	-4	24
IDD	0	-3	28
IDD	0	-2	50
IDD	0	-1	100
IDD	0	1	124
IDD	0	2	60
IDD	0	3	44
IDD	0	4	32
IDD	0	5	38
IDD	0	6	44
IDD	0	7	28
IDD	0	8	22
IDD	0	9	17
IDD	0	10	8
IDD	0	11	5
IDD	0	13	2
IDD	0	14	1
IDD	0	35	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	115
ST	0	A>G	344
ST	0	A>T	136
ST	0	C>A	144
ST	0	C>G	96
ST	0	C>T	309
ST	0	G>A	401
ST	0	G>C	174
ST	0	G>T	212
ST	0	T>A	143
ST	0	T>C	372
ST	0	T>G	71
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	278	8.698373
DP	0	2	0	0.000000	1868	58.448060
DP	0	3	0	0.000000	370	11.576971
DP	0	4	0	0.000000	267	8.354193
DP	0	5	0	0.000000	83	2.596996
DP	0	6	0	0.000000	80	2.503129
DP	0	7	0	0.000000	29	0.907384
DP	0	8	0	0.000000	31	0.969962
DP	0	9	0	0.000000	10	0.312891
DP	0	10	0	0.000000	10	0.312891
DP	0	11	0	0.000000	14	0.438048
DP	0	12	0	0.000000	9	0.281602
DP	0	13	0	0.000000	7	0.219024
DP	0	14	0	0.000000	3	0.093867
DP	0	15	0	0.000000	7	0.219024
DP	0	16	0	0.000000	4	0.125156
DP	0	17	0	0.000000	6	0.187735
DP	0	18	0	0.000000	3	0.093867
DP	0	19	0	0.000000	4	0.125156
DP	0	20	0	0.000000	1	0.031289
DP	0	21	0	0.000000	4	0.125156
DP	0	22	0	0.000000	4	0.125156
DP	0	23	0	0.000000	1	0.031289
DP	0	28	0	0.000000	2	0.062578
DP	0	29	0	0.000000	1	0.031289
DP	0	30	0	0.000000	1	0.031289
DP	0	32	0	0.000000	2	0.062578
DP	0	33	0	0.000000	2	0.062578
DP	0	34	0	0.000000	2	0.062578
DP	0	36	0	0.000000	1	0.031289
DP	0	38	0	0.000000	2	0.062578
DP	0	39	0	0.000000	1	0.031289
DP	0	41	0	0.000000	1	0.031289
DP	0	43	0	0.000000	1	0.031289
DP	0	44	0	0.000000	5	0.156446
DP	0	46	0	0.000000	1	0.031289
DP	0	48	0	0.000000	1	0.031289
DP	0	49	0	0.000000	1	0.031289
DP	0	50	0	0.000000	2	0.062578
DP	0	51	0	0.000000	2	0.062578
DP	0	56	0	0.000000	1	0.031289
DP	0	61	0	0.000000	1	0.031289
DP	0	63	0	0.000000	1	0.031289
DP	0	65	0	0.000000	1	0.031289
DP	0	69	0	0.000000	1	0.031289
DP	0	72	0	0.000000	1	0.031289
DP	0	73	0	0.000000	1	0.031289
DP	0	77	0	0.000000	1	0.031289
DP	0	82	0	0.000000	1	0.031289
DP	0	83	0	0.000000	2	0.062578
DP	0	86	0	0.000000	2	0.062578
DP	0	89	0	0.000000	3	0.093867
DP	0	91	0	0.000000	1	0.031289
DP	0	98	0	0.000000	2	0.062578
DP	0	99	0	0.000000	3	0.093867
DP	0	108	0	0.000000	1	0.031289
DP	0	110	0	0.000000	2	0.062578
DP	0	114	0	0.000000	1	0.031289
DP	0	115	0	0.000000	1	0.031289
DP	0	120	0	0.000000	1	0.031289
DP	0	122	0	0.000000	2	0.062578
DP	0	125	0	0.000000	1	0.031289
DP	0	128	0	0.000000	2	0.062578
DP	0	130	0	0.000000	1	0.031289
DP	0	132	0	0.000000	1	0.031289
DP	0	140	0	0.000000	1	0.031289
DP	0	142	0	0.000000	2	0.062578
DP	0	143	0	0.000000	3	0.093867
DP	0	148	0	0.000000	1	0.031289
DP	0	151	0	0.000000	1	0.031289
DP	0	153	0	0.000000	1	0.031289
DP	0	154	0	0.000000	2	0.062578
DP	0	155	0	0.000000	2	0.062578
DP	0	156	0	0.000000	1	0.031289
DP	0	160	0	0.000000	1	0.031289
DP	0	164	0	0.000000	2	0.062578
DP	0	177	0	0.000000	1	0.031289
DP	0	199	0	0.000000	1	0.031289
DP	0	201	0	0.000000	2	0.062578
DP	0	220	0	0.000000	1	0.031289
DP	0	223	0	0.000000	2	0.062578
DP	0	225	0	0.000000	1	0.031289
DP	0	233	0	0.000000	1	0.031289
DP	0	241	0	0.000000	1	0.031289
DP	0	252	0	0.000000	1	0.031289
DP	0	262	0	0.000000	1	0.031289
DP	0	270	0	0.000000	2	0.062578
DP	0	284	0	0.000000	1	0.031289
DP	0	292	0	0.000000	1	0.031289
DP	0	304	0	0.000000	1	0.031289
DP	0	308	0	0.000000	1	0.031289
DP	0	320	0	0.000000	1	0.031289
DP	0	342	0	0.000000	1	0.031289
DP	0	353	0	0.000000	1	0.031289
DP	0	>500	0	0.000000	2	0.062578
