# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141024.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141024.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	41326
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	37032
SN	0	number of MNPs:	0
SN	0	number of indels:	4295
SN	0	number of others:	1
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	7
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	24807	12228	2.03	24805	12223	2.03
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2825	1831	994	474	0	0	474
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2825	1831	994	474	0	0	474
AF	0	0.990000	34210	22976	11234	3839	0	0	3839
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	42	26	16	15
QUAL	0	31	50	28	22	9
QUAL	0	32	684	400	284	11
QUAL	0	33	23	10	13	6
QUAL	0	34	13	8	5	19
QUAL	0	35	530	317	212	161
QUAL	0	36	16	7	9	20
QUAL	0	37	23216	15567	7649	49
QUAL	0	38	26	14	12	10
QUAL	0	39	20	16	4	14
QUAL	0	40	18	11	7	153
QUAL	0	41	24	17	7	131
QUAL	0	42	28	23	5	34
QUAL	0	43	49	26	22	5
QUAL	0	44	71	51	20	199
QUAL	0	45	77	51	26	134
QUAL	0	46	33	22	11	55
QUAL	0	47	126	82	44	4
QUAL	0	48	121	91	30	54
QUAL	0	49	112	73	39	79
QUAL	0	50	337	234	103	82
QUAL	0	51	176	123	53	28
QUAL	0	52	768	521	247	43
QUAL	0	53	154	114	40	62
QUAL	0	54	181	136	45	25
QUAL	0	55	22	13	9	57
QUAL	0	56	68	44	24	18
QUAL	0	57	18	12	6	75
QUAL	0	58	293	204	89	49
QUAL	0	59	53	35	18	139
QUAL	0	60	38	23	15	44
QUAL	0	61	60	38	22	52
QUAL	0	62	29	20	9	35
QUAL	0	63	35	25	10	204
QUAL	0	64	69	50	19	51
QUAL	0	65	262	190	72	33
QUAL	0	66	156	111	45	25
QUAL	0	67	961	655	306	33
QUAL	0	68	231	180	51	19
QUAL	0	69	13	6	7	148
QUAL	0	70	122	90	32	32
QUAL	0	71	12	6	6	9
QUAL	0	72	26	15	11	11
QUAL	0	73	146	90	56	37
QUAL	0	74	18	11	7	6
QUAL	0	75	30	18	12	18
QUAL	0	76	44	29	15	14
QUAL	0	77	55	30	25	31
QUAL	0	78	3347	2107	1240	1133
QUAL	0	79	50	39	11	7
QUAL	0	80	35	25	10	1
QUAL	0	81	115	71	44	3
QUAL	0	82	24	21	3	3
QUAL	0	83	12	8	4	2
QUAL	0	84	48	28	20	4
QUAL	0	85	411	292	119	2
QUAL	0	86	7	4	3	2
QUAL	0	87	13	9	4	8
QUAL	0	88	11	9	2	0
QUAL	0	89	9	8	1	1
QUAL	0	90	13	12	1	1
QUAL	0	91	7	5	2	2
QUAL	0	92	14	8	6	4
QUAL	0	93	13	6	7	9
QUAL	0	94	13	11	2	1
QUAL	0	95	13	10	3	1
QUAL	0	96	24	17	7	1
QUAL	0	97	58	42	16	3
QUAL	0	98	45	27	18	19
QUAL	0	99	90	62	28	5
QUAL	0	100	33	23	10	4
QUAL	0	101	29	18	11	6
QUAL	0	102	5	5	0	2
QUAL	0	103	14	11	3	2
QUAL	0	104	14	8	6	5
QUAL	0	105	19	14	4	3
QUAL	0	106	7	5	2	3
QUAL	0	107	13	9	4	14
QUAL	0	108	8	6	2	2
QUAL	0	109	20	14	6	6
QUAL	0	110	25	19	6	5
QUAL	0	111	24	12	12	1
QUAL	0	112	21	13	8	8
QUAL	0	113	35	25	10	4
QUAL	0	114	33	22	11	0
QUAL	0	115	43	31	12	4
QUAL	0	116	62	49	13	3
QUAL	0	117	34	23	11	2
QUAL	0	118	6	5	1	2
QUAL	0	119	3	3	0	4
QUAL	0	120	5	4	1	3
QUAL	0	121	225	149	76	95
QUAL	0	122	5	4	1	3
QUAL	0	123	14	7	7	2
QUAL	0	124	10	9	1	4
QUAL	0	125	29	19	10	0
QUAL	0	126	16	7	9	2
QUAL	0	127	14	7	7	1
QUAL	0	128	12	7	5	0
QUAL	0	129	5	3	2	3
QUAL	0	130	25	16	9	1
QUAL	0	131	11	9	2	0
QUAL	0	132	16	10	6	1
QUAL	0	133	30	18	12	0
QUAL	0	134	6	3	3	0
QUAL	0	135	8	6	2	2
QUAL	0	136	6	5	1	3
QUAL	0	137	3	2	1	0
QUAL	0	138	10	8	2	2
QUAL	0	139	12	7	5	1
QUAL	0	140	9	6	3	0
QUAL	0	141	7	5	2	1
QUAL	0	142	7	5	2	1
QUAL	0	143	10	8	2	3
QUAL	0	144	19	15	4	2
QUAL	0	145	18	12	6	1
QUAL	0	146	20	16	4	8
QUAL	0	147	29	22	7	1
QUAL	0	148	13	8	5	7
QUAL	0	149	9	6	3	1
QUAL	0	150	6	4	2	0
QUAL	0	151	13	8	5	4
QUAL	0	152	3	3	0	0
QUAL	0	153	8	6	2	2
QUAL	0	154	4	3	1	2
QUAL	0	155	16	13	3	0
QUAL	0	156	8	4	4	3
QUAL	0	157	11	9	2	3
QUAL	0	158	4	4	0	2
QUAL	0	159	11	7	4	1
QUAL	0	160	9	6	3	1
QUAL	0	161	7	5	2	0
QUAL	0	162	14	12	2	1
QUAL	0	163	5	3	2	4
QUAL	0	164	8	7	1	0
QUAL	0	165	5	3	2	1
QUAL	0	166	86	58	28	21
QUAL	0	167	7	6	1	3
QUAL	0	168	2	2	0	0
QUAL	0	169	3	2	1	0
QUAL	0	170	6	4	2	1
QUAL	0	171	10	7	3	0
QUAL	0	172	6	3	3	3
QUAL	0	173	5	1	4	0
QUAL	0	174	4	3	1	0
QUAL	0	175	6	5	1	0
QUAL	0	176	12	6	6	4
QUAL	0	178	8	7	1	0
QUAL	0	179	13	10	3	0
QUAL	0	180	10	4	6	1
QUAL	0	181	6	6	0	1
QUAL	0	182	4	2	2	1
QUAL	0	183	8	4	4	0
QUAL	0	184	12	10	2	1
QUAL	0	185	1	1	0	0
QUAL	0	186	6	6	0	1
QUAL	0	187	3	2	1	0
QUAL	0	188	6	6	0	2
QUAL	0	189	8	6	2	0
QUAL	0	190	7	5	2	4
QUAL	0	191	1	0	1	1
QUAL	0	192	2	2	0	0
QUAL	0	193	6	4	2	1
QUAL	0	194	10	9	1	1
QUAL	0	195	6	4	2	1
QUAL	0	196	7	4	3	2
QUAL	0	197	6	4	2	0
QUAL	0	198	11	10	1	0
QUAL	0	199	9	8	1	0
QUAL	0	200	5	3	2	0
QUAL	0	201	6	5	1	0
QUAL	0	202	2	2	0	0
QUAL	0	203	2	1	1	0
QUAL	0	204	5	5	0	0
QUAL	0	205	1	1	0	0
QUAL	0	206	4	3	1	0
QUAL	0	207	9	9	0	1
QUAL	0	208	3	2	1	0
QUAL	0	209	4	3	1	2
QUAL	0	210	22	16	6	8
QUAL	0	211	2	2	0	1
QUAL	0	212	8	7	1	1
QUAL	0	213	7	3	4	1
QUAL	0	214	9	8	1	1
QUAL	0	215	1	1	0	0
QUAL	0	216	5	3	2	1
QUAL	0	217	1	1	0	0
QUAL	0	218	1	1	0	0
QUAL	0	219	1	1	0	1
QUAL	0	221	3	2	1	1
QUAL	0	222	3	2	1	0
QUAL	0	223	1	0	1	0
QUAL	0	224	3	1	2	0
QUAL	0	225	2	1	1	0
QUAL	0	226	4	4	0	0
QUAL	0	227	3	2	1	1
QUAL	0	228	4	3	1	1
QUAL	0	229	7	5	2	0
QUAL	0	230	4	4	0	0
QUAL	0	231	3	1	2	1
QUAL	0	232	2	2	0	1
QUAL	0	233	1	1	0	0
QUAL	0	234	6	4	2	1
QUAL	0	235	5	4	1	0
QUAL	0	236	5	4	1	1
QUAL	0	237	3	1	2	2
QUAL	0	238	5	4	1	1
QUAL	0	239	1	1	0	1
QUAL	0	240	6	6	0	0
QUAL	0	241	6	5	1	2
QUAL	0	242	3	3	0	0
QUAL	0	243	8	5	3	0
QUAL	0	244	2	1	1	0
QUAL	0	245	7	4	3	1
QUAL	0	246	6	5	1	2
QUAL	0	247	8	5	3	0
QUAL	0	248	4	0	4	0
QUAL	0	249	7	3	4	1
QUAL	0	250	2	2	0	1
QUAL	0	251	2	0	2	0
QUAL	0	252	1	0	1	0
QUAL	0	253	2	1	1	1
QUAL	0	254	0	0	0	1
QUAL	0	255	14	11	3	6
QUAL	0	256	3	3	0	1
QUAL	0	257	3	0	3	0
QUAL	0	258	2	1	1	0
QUAL	0	259	3	3	0	0
QUAL	0	260	1	1	0	0
QUAL	0	261	3	2	1	0
QUAL	0	262	6	3	3	1
QUAL	0	263	3	3	0	0
QUAL	0	264	2	2	0	0
QUAL	0	265	5	3	2	0
QUAL	0	266	3	2	1	0
QUAL	0	267	4	2	2	0
QUAL	0	268	2	1	1	0
QUAL	0	269	3	0	3	0
QUAL	0	270	6	4	2	1
QUAL	0	271	3	2	1	0
QUAL	0	272	4	4	0	1
QUAL	0	273	2	0	2	1
QUAL	0	274	2	1	1	1
QUAL	0	275	8	7	1	0
QUAL	0	276	6	5	1	1
QUAL	0	277	6	5	1	0
QUAL	0	278	4	2	2	0
QUAL	0	279	7	5	2	0
QUAL	0	280	3	3	0	0
QUAL	0	281	2	1	1	0
QUAL	0	282	1	1	0	1
QUAL	0	283	5	3	2	1
QUAL	0	284	2	1	1	0
QUAL	0	285	1	1	0	0
QUAL	0	286	1	1	0	0
QUAL	0	287	2	2	0	0
QUAL	0	289	4	3	1	1
QUAL	0	290	2	1	1	0
QUAL	0	291	3	3	0	0
QUAL	0	292	1	0	1	0
QUAL	0	293	8	7	1	0
QUAL	0	294	2	2	0	0
QUAL	0	295	2	1	1	0
QUAL	0	296	1	1	0	0
QUAL	0	297	6	3	3	1
QUAL	0	298	4	4	0	1
QUAL	0	299	1	1	0	0
QUAL	0	300	4	3	1	3
QUAL	0	301	21	13	8	0
QUAL	0	302	4	3	1	0
QUAL	0	303	4	3	1	0
QUAL	0	304	2	1	1	0
QUAL	0	305	1	0	1	2
QUAL	0	306	1	1	0	0
QUAL	0	307	2	1	1	0
QUAL	0	308	2	1	1	0
QUAL	0	309	4	4	0	3
QUAL	0	310	1	1	0	0
QUAL	0	311	2	0	2	0
QUAL	0	313	2	2	0	1
QUAL	0	314	2	2	0	0
QUAL	0	315	1	1	0	0
QUAL	0	316	2	2	0	0
QUAL	0	317	1	1	0	2
QUAL	0	318	2	2	0	0
QUAL	0	319	6	2	4	0
QUAL	0	320	3	2	1	0
QUAL	0	321	1	1	0	1
QUAL	0	322	3	3	0	0
QUAL	0	323	3	3	0	1
QUAL	0	324	5	4	1	0
QUAL	0	325	1	1	0	0
QUAL	0	326	3	2	1	0
QUAL	0	328	3	2	1	0
QUAL	0	329	5	5	0	1
QUAL	0	330	5	2	3	0
QUAL	0	331	1	1	0	0
QUAL	0	332	1	1	0	0
QUAL	0	333	3	1	2	0
QUAL	0	334	1	1	0	0
QUAL	0	335	4	3	1	0
QUAL	0	336	2	1	1	0
QUAL	0	337	1	0	1	2
QUAL	0	338	1	1	0	0
QUAL	0	339	1	1	0	0
QUAL	0	340	1	0	1	0
QUAL	0	341	1	0	1	1
QUAL	0	342	3	3	0	1
QUAL	0	343	2	1	1	0
QUAL	0	345	3	1	2	0
QUAL	0	346	11	7	4	1
QUAL	0	348	1	1	0	0
QUAL	0	349	1	1	0	2
QUAL	0	350	2	2	0	0
QUAL	0	351	3	1	2	0
QUAL	0	352	2	1	1	0
QUAL	0	354	2	2	0	0
QUAL	0	355	1	0	1	0
QUAL	0	356	1	1	0	1
QUAL	0	357	1	1	0	0
QUAL	0	358	5	4	1	0
QUAL	0	359	1	1	0	0
QUAL	0	360	3	2	1	0
QUAL	0	361	2	2	0	0
QUAL	0	362	2	2	0	0
QUAL	0	363	1	0	1	0
QUAL	0	364	2	2	0	0
QUAL	0	367	2	1	1	0
QUAL	0	368	1	1	0	0
QUAL	0	369	0	0	0	1
QUAL	0	370	2	2	0	0
QUAL	0	371	2	2	0	0
QUAL	0	372	1	0	1	0
QUAL	0	373	1	1	0	0
QUAL	0	374	1	0	1	0
QUAL	0	375	2	2	0	0
QUAL	0	376	1	0	1	0
QUAL	0	378	2	2	0	0
QUAL	0	379	1	0	1	1
QUAL	0	380	2	1	1	0
QUAL	0	383	2	2	0	0
QUAL	0	384	1	0	1	0
QUAL	0	385	3	2	1	2
QUAL	0	386	1	1	0	0
QUAL	0	387	1	0	1	1
QUAL	0	388	4	4	0	0
QUAL	0	389	0	0	0	1
QUAL	0	390	1	1	0	1
QUAL	0	391	9	8	1	3
QUAL	0	392	2	1	1	0
QUAL	0	393	1	1	0	0
QUAL	0	394	3	2	1	0
QUAL	0	395	2	1	1	0
QUAL	0	396	2	1	1	0
QUAL	0	397	1	0	1	0
QUAL	0	400	3	1	2	0
QUAL	0	401	2	1	1	0
QUAL	0	402	4	3	1	0
QUAL	0	403	1	1	0	0
QUAL	0	404	1	1	0	1
QUAL	0	405	1	0	1	0
QUAL	0	406	1	1	0	0
QUAL	0	407	0	0	0	1
QUAL	0	408	1	0	1	0
QUAL	0	409	4	3	1	0
QUAL	0	410	2	1	1	0
QUAL	0	411	2	2	0	0
QUAL	0	412	2	2	0	0
QUAL	0	413	3	1	2	0
QUAL	0	414	1	0	1	0
QUAL	0	416	1	1	0	0
QUAL	0	417	1	0	1	0
QUAL	0	418	1	1	0	0
QUAL	0	419	1	0	1	0
QUAL	0	421	1	1	0	0
QUAL	0	422	4	2	2	0
QUAL	0	423	0	0	0	1
QUAL	0	424	1	1	0	0
QUAL	0	425	1	1	0	0
QUAL	0	426	1	0	1	0
QUAL	0	427	1	0	1	0
QUAL	0	429	2	1	1	0
QUAL	0	431	2	1	1	1
QUAL	0	432	1	1	0	0
QUAL	0	435	1	1	0	1
QUAL	0	436	4	1	3	0
QUAL	0	438	2	1	1	1
QUAL	0	439	3	2	1	0
QUAL	0	441	1	1	0	0
QUAL	0	442	5	4	1	1
QUAL	0	443	2	2	0	0
QUAL	0	444	1	0	1	0
QUAL	0	445	1	0	1	0
QUAL	0	446	1	1	0	0
QUAL	0	447	1	0	1	1
QUAL	0	449	1	0	1	0
QUAL	0	450	0	0	0	1
QUAL	0	452	3	2	1	0
QUAL	0	453	1	1	0	0
QUAL	0	454	1	0	1	0
QUAL	0	455	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	1	1	0	0
QUAL	0	461	1	0	1	0
QUAL	0	467	2	2	0	0
QUAL	0	468	1	1	0	1
QUAL	0	470	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	475	2	2	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	0	0	0	1
QUAL	0	478	1	1	0	0
QUAL	0	479	4	4	0	1
QUAL	0	481	3	3	0	2
QUAL	0	483	1	1	0	0
QUAL	0	484	3	3	0	1
QUAL	0	485	2	2	0	0
QUAL	0	486	0	0	0	1
QUAL	0	487	1	1	0	0
QUAL	0	491	2	2	0	1
QUAL	0	493	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	497	2	2	0	1
QUAL	0	499	1	1	0	0
QUAL	0	500	1	1	0	1
QUAL	0	501	2	1	1	0
QUAL	0	503	2	2	0	0
QUAL	0	504	2	2	0	0
QUAL	0	505	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	509	2	2	0	1
QUAL	0	512	3	3	0	0
QUAL	0	515	0	0	0	1
QUAL	0	516	0	0	0	1
QUAL	0	517	1	1	0	0
QUAL	0	518	1	0	1	0
QUAL	0	519	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	521	2	1	1	0
QUAL	0	522	1	1	0	0
QUAL	0	523	2	2	0	0
QUAL	0	526	1	0	1	0
QUAL	0	527	2	2	0	0
QUAL	0	529	0	0	0	1
QUAL	0	531	1	1	0	0
QUAL	0	532	1	1	0	1
QUAL	0	533	1	0	1	0
QUAL	0	534	1	0	1	0
QUAL	0	535	1	1	0	0
QUAL	0	536	0	0	0	1
QUAL	0	537	1	1	0	0
QUAL	0	538	2	0	2	0
QUAL	0	542	3	2	1	0
QUAL	0	543	1	0	1	0
QUAL	0	544	1	1	0	0
QUAL	0	545	1	0	1	0
QUAL	0	547	1	1	0	1
QUAL	0	548	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	1	0	1	0
QUAL	0	553	1	1	0	0
QUAL	0	554	1	0	1	0
QUAL	0	556	1	1	0	0
QUAL	0	557	2	1	1	1
QUAL	0	559	1	1	0	0
QUAL	0	560	1	1	0	0
QUAL	0	562	0	0	0	1
QUAL	0	565	1	0	1	0
QUAL	0	567	0	0	0	1
QUAL	0	568	1	0	1	0
QUAL	0	569	1	1	0	0
QUAL	0	570	0	0	0	1
QUAL	0	571	1	1	0	1
QUAL	0	573	2	2	0	0
QUAL	0	575	1	1	0	0
QUAL	0	576	2	1	1	0
QUAL	0	577	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	580	1	1	0	0
QUAL	0	582	1	1	0	0
QUAL	0	585	1	1	0	0
QUAL	0	586	1	0	1	0
QUAL	0	587	1	1	0	0
QUAL	0	588	1	0	1	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	1	0	1	0
QUAL	0	604	1	1	0	1
QUAL	0	605	2	2	0	0
QUAL	0	607	1	1	0	0
QUAL	0	608	2	2	0	0
QUAL	0	609	2	0	2	0
QUAL	0	610	2	2	0	1
QUAL	0	611	3	3	0	0
QUAL	0	612	1	1	0	0
QUAL	0	616	1	1	0	2
QUAL	0	617	1	0	1	0
QUAL	0	618	0	0	0	1
QUAL	0	620	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	625	1	1	0	0
QUAL	0	630	2	2	0	0
QUAL	0	631	1	0	1	0
QUAL	0	632	1	0	1	0
QUAL	0	634	3	3	0	0
QUAL	0	637	1	0	1	1
QUAL	0	638	0	0	0	1
QUAL	0	640	2	2	0	0
QUAL	0	641	0	0	0	1
QUAL	0	642	0	0	0	1
QUAL	0	646	1	1	0	0
QUAL	0	654	1	1	0	0
QUAL	0	656	1	1	0	1
QUAL	0	658	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	663	0	0	0	1
QUAL	0	664	1	1	0	0
QUAL	0	669	2	2	0	0
QUAL	0	670	2	2	0	0
QUAL	0	671	2	2	0	0
QUAL	0	672	2	1	1	0
QUAL	0	676	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	682	1	1	0	0
QUAL	0	684	2	0	2	0
QUAL	0	685	0	0	0	1
QUAL	0	689	1	1	0	0
QUAL	0	691	1	1	0	0
QUAL	0	694	1	1	0	1
QUAL	0	695	0	0	0	1
QUAL	0	698	1	1	0	0
QUAL	0	701	1	1	0	0
QUAL	0	702	2	2	0	0
QUAL	0	706	1	0	1	0
QUAL	0	721	1	1	0	0
QUAL	0	724	0	0	0	1
QUAL	0	726	2	2	0	0
QUAL	0	731	1	1	0	0
QUAL	0	738	2	2	0	0
QUAL	0	741	1	1	0	0
QUAL	0	744	1	0	1	0
QUAL	0	745	1	1	0	0
QUAL	0	746	1	1	0	0
QUAL	0	750	2	1	1	0
QUAL	0	751	4	4	0	1
QUAL	0	756	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	766	1	1	0	1
QUAL	0	767	2	2	0	0
QUAL	0	771	1	1	0	0
QUAL	0	772	0	0	0	1
QUAL	0	773	2	2	0	0
QUAL	0	780	2	1	1	0
QUAL	0	781	1	1	0	0
QUAL	0	789	1	0	1	0
QUAL	0	792	3	3	0	0
QUAL	0	796	1	0	1	0
QUAL	0	801	2	1	1	0
QUAL	0	804	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	807	2	2	0	0
QUAL	0	812	2	2	0	0
QUAL	0	814	1	1	0	0
QUAL	0	815	1	1	0	0
QUAL	0	817	1	1	0	0
QUAL	0	820	1	1	0	0
QUAL	0	821	0	0	0	1
QUAL	0	822	1	0	1	0
QUAL	0	823	1	1	0	0
QUAL	0	825	1	1	0	0
QUAL	0	830	0	0	0	1
QUAL	0	831	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	838	0	0	0	1
QUAL	0	840	3	3	0	1
QUAL	0	841	1	1	0	1
QUAL	0	842	1	0	1	0
QUAL	0	843	2	2	0	0
QUAL	0	844	2	1	1	0
QUAL	0	847	1	1	0	0
QUAL	0	856	1	1	0	0
QUAL	0	858	2	1	1	1
QUAL	0	859	0	0	0	1
QUAL	0	860	1	1	0	1
QUAL	0	862	1	0	1	0
QUAL	0	868	1	1	0	0
QUAL	0	869	2	0	2	0
QUAL	0	873	1	1	0	1
QUAL	0	875	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	886	0	0	0	1
QUAL	0	889	2	1	1	0
QUAL	0	894	2	2	0	0
QUAL	0	902	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	912	1	1	0	0
QUAL	0	915	1	1	0	0
QUAL	0	919	3	3	0	0
QUAL	0	922	1	1	0	0
QUAL	0	925	1	1	0	0
QUAL	0	927	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	946	1	0	1	0
QUAL	0	947	1	1	0	1
QUAL	0	951	1	1	0	0
QUAL	0	960	0	0	0	1
QUAL	0	961	1	1	0	0
QUAL	0	963	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	976	2	1	1	0
QUAL	0	977	1	1	0	0
QUAL	0	981	1	0	1	0
QUAL	0	988	1	1	0	0
QUAL	0	990	0	0	0	1
QUAL	0	993	1	1	0	0
QUAL	0	996	1	1	0	0
QUAL	0	998	590	414	175	91
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	6
IDD	0	-58	1
IDD	0	-55	1
IDD	0	-46	1
IDD	0	-37	1
IDD	0	-36	1
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-28	4
IDD	0	-26	1
IDD	0	-25	1
IDD	0	-24	5
IDD	0	-23	1
IDD	0	-22	5
IDD	0	-21	2
IDD	0	-20	8
IDD	0	-19	3
IDD	0	-18	4
IDD	0	-17	5
IDD	0	-16	18
IDD	0	-15	17
IDD	0	-14	6
IDD	0	-13	3
IDD	0	-12	26
IDD	0	-11	13
IDD	0	-10	20
IDD	0	-9	16
IDD	0	-8	48
IDD	0	-7	20
IDD	0	-6	59
IDD	0	-5	73
IDD	0	-4	185
IDD	0	-3	149
IDD	0	-2	383
IDD	0	-1	1587
IDD	0	1	924
IDD	0	2	229
IDD	0	3	122
IDD	0	4	138
IDD	0	5	51
IDD	0	6	41
IDD	0	7	18
IDD	0	8	28
IDD	0	9	9
IDD	0	10	15
IDD	0	11	8
IDD	0	12	10
IDD	0	13	2
IDD	0	14	7
IDD	0	15	6
IDD	0	16	5
IDD	0	17	2
IDD	0	19	2
IDD	0	20	4
IDD	0	21	1
IDD	0	22	2
IDD	0	23	2
IDD	0	24	4
IDD	0	27	1
IDD	0	28	1
IDD	0	29	1
IDD	0	30	1
IDD	0	31	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1334
ST	0	A>G	6175
ST	0	A>T	1315
ST	0	C>A	1990
ST	0	C>G	1589
ST	0	C>T	6196
ST	0	G>A	6285
ST	0	G>C	1544
ST	0	G>T	1794
ST	0	T>A	1308
ST	0	T>C	6151
ST	0	T>G	1354
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	658	1.592218
DP	0	2	0	0.000000	31980	77.384697
DP	0	3	0	0.000000	3547	8.582974
DP	0	4	0	0.000000	1489	3.603059
DP	0	5	0	0.000000	602	1.456710
DP	0	6	0	0.000000	436	1.055026
DP	0	7	0	0.000000	289	0.699318
DP	0	8	0	0.000000	241	0.583168
DP	0	9	0	0.000000	165	0.399264
DP	0	10	0	0.000000	129	0.312152
DP	0	11	0	0.000000	137	0.331510
DP	0	12	0	0.000000	104	0.251658
DP	0	13	0	0.000000	76	0.183904
DP	0	14	0	0.000000	86	0.208101
DP	0	15	0	0.000000	68	0.164545
DP	0	16	0	0.000000	60	0.145187
DP	0	17	0	0.000000	30	0.072594
DP	0	18	0	0.000000	39	0.094372
DP	0	19	0	0.000000	38	0.091952
DP	0	20	0	0.000000	29	0.070174
DP	0	21	0	0.000000	18	0.043556
DP	0	22	0	0.000000	26	0.062914
DP	0	23	0	0.000000	17	0.041136
DP	0	24	0	0.000000	24	0.058075
DP	0	25	0	0.000000	21	0.050815
DP	0	26	0	0.000000	18	0.043556
DP	0	27	0	0.000000	21	0.050815
DP	0	28	0	0.000000	14	0.033877
DP	0	29	0	0.000000	22	0.053235
DP	0	30	0	0.000000	9	0.021778
DP	0	31	0	0.000000	13	0.031457
DP	0	32	0	0.000000	10	0.024198
DP	0	33	0	0.000000	7	0.016938
DP	0	34	0	0.000000	12	0.029037
DP	0	35	0	0.000000	13	0.031457
DP	0	36	0	0.000000	14	0.033877
DP	0	37	0	0.000000	8	0.019358
DP	0	38	0	0.000000	10	0.024198
DP	0	39	0	0.000000	2	0.004840
DP	0	40	0	0.000000	5	0.012099
DP	0	41	0	0.000000	7	0.016938
DP	0	42	0	0.000000	8	0.019358
DP	0	43	0	0.000000	3	0.007259
DP	0	44	0	0.000000	11	0.026618
DP	0	45	0	0.000000	9	0.021778
DP	0	46	0	0.000000	10	0.024198
DP	0	47	0	0.000000	8	0.019358
DP	0	48	0	0.000000	3	0.007259
DP	0	49	0	0.000000	5	0.012099
DP	0	50	0	0.000000	4	0.009679
DP	0	51	0	0.000000	8	0.019358
DP	0	52	0	0.000000	6	0.014519
DP	0	53	0	0.000000	8	0.019358
DP	0	54	0	0.000000	7	0.016938
DP	0	55	0	0.000000	3	0.007259
DP	0	56	0	0.000000	5	0.012099
DP	0	57	0	0.000000	2	0.004840
DP	0	58	0	0.000000	3	0.007259
DP	0	59	0	0.000000	5	0.012099
DP	0	60	0	0.000000	4	0.009679
DP	0	61	0	0.000000	9	0.021778
DP	0	62	0	0.000000	4	0.009679
DP	0	63	0	0.000000	2	0.004840
DP	0	64	0	0.000000	6	0.014519
DP	0	65	0	0.000000	2	0.004840
DP	0	66	0	0.000000	6	0.014519
DP	0	67	0	0.000000	4	0.009679
DP	0	68	0	0.000000	5	0.012099
DP	0	69	0	0.000000	3	0.007259
DP	0	70	0	0.000000	1	0.002420
DP	0	71	0	0.000000	6	0.014519
DP	0	72	0	0.000000	6	0.014519
DP	0	73	0	0.000000	7	0.016938
DP	0	74	0	0.000000	4	0.009679
DP	0	75	0	0.000000	6	0.014519
DP	0	76	0	0.000000	3	0.007259
DP	0	77	0	0.000000	9	0.021778
DP	0	78	0	0.000000	6	0.014519
DP	0	79	0	0.000000	6	0.014519
DP	0	80	0	0.000000	2	0.004840
DP	0	81	0	0.000000	1	0.002420
DP	0	82	0	0.000000	5	0.012099
DP	0	83	0	0.000000	4	0.009679
DP	0	84	0	0.000000	3	0.007259
DP	0	85	0	0.000000	2	0.004840
DP	0	86	0	0.000000	3	0.007259
DP	0	87	0	0.000000	6	0.014519
DP	0	88	0	0.000000	3	0.007259
DP	0	89	0	0.000000	6	0.014519
DP	0	90	0	0.000000	1	0.002420
DP	0	91	0	0.000000	1	0.002420
DP	0	92	0	0.000000	3	0.007259
DP	0	93	0	0.000000	5	0.012099
DP	0	94	0	0.000000	2	0.004840
DP	0	96	0	0.000000	2	0.004840
DP	0	97	0	0.000000	3	0.007259
DP	0	98	0	0.000000	5	0.012099
DP	0	99	0	0.000000	5	0.012099
DP	0	100	0	0.000000	4	0.009679
DP	0	102	0	0.000000	3	0.007259
DP	0	103	0	0.000000	2	0.004840
DP	0	104	0	0.000000	1	0.002420
DP	0	105	0	0.000000	3	0.007259
DP	0	106	0	0.000000	3	0.007259
DP	0	107	0	0.000000	4	0.009679
DP	0	108	0	0.000000	4	0.009679
DP	0	109	0	0.000000	2	0.004840
DP	0	110	0	0.000000	4	0.009679
DP	0	111	0	0.000000	2	0.004840
DP	0	113	0	0.000000	2	0.004840
DP	0	114	0	0.000000	5	0.012099
DP	0	115	0	0.000000	2	0.004840
DP	0	117	0	0.000000	2	0.004840
DP	0	118	0	0.000000	1	0.002420
DP	0	119	0	0.000000	2	0.004840
DP	0	120	0	0.000000	2	0.004840
DP	0	121	0	0.000000	5	0.012099
DP	0	122	0	0.000000	2	0.004840
DP	0	124	0	0.000000	3	0.007259
DP	0	125	0	0.000000	2	0.004840
DP	0	126	0	0.000000	2	0.004840
DP	0	127	0	0.000000	1	0.002420
DP	0	128	0	0.000000	3	0.007259
DP	0	129	0	0.000000	2	0.004840
DP	0	130	0	0.000000	1	0.002420
DP	0	131	0	0.000000	1	0.002420
DP	0	132	0	0.000000	2	0.004840
DP	0	133	0	0.000000	3	0.007259
DP	0	134	0	0.000000	2	0.004840
DP	0	135	0	0.000000	5	0.012099
DP	0	136	0	0.000000	1	0.002420
DP	0	137	0	0.000000	5	0.012099
DP	0	138	0	0.000000	3	0.007259
DP	0	139	0	0.000000	1	0.002420
DP	0	140	0	0.000000	5	0.012099
DP	0	141	0	0.000000	2	0.004840
DP	0	142	0	0.000000	2	0.004840
DP	0	143	0	0.000000	2	0.004840
DP	0	145	0	0.000000	2	0.004840
DP	0	146	0	0.000000	1	0.002420
DP	0	147	0	0.000000	2	0.004840
DP	0	148	0	0.000000	2	0.004840
DP	0	149	0	0.000000	1	0.002420
DP	0	150	0	0.000000	5	0.012099
DP	0	151	0	0.000000	2	0.004840
DP	0	152	0	0.000000	1	0.002420
DP	0	153	0	0.000000	1	0.002420
DP	0	154	0	0.000000	1	0.002420
DP	0	155	0	0.000000	2	0.004840
DP	0	156	0	0.000000	4	0.009679
DP	0	157	0	0.000000	2	0.004840
DP	0	159	0	0.000000	4	0.009679
DP	0	161	0	0.000000	3	0.007259
DP	0	163	0	0.000000	1	0.002420
DP	0	164	0	0.000000	4	0.009679
DP	0	166	0	0.000000	1	0.002420
DP	0	167	0	0.000000	1	0.002420
DP	0	168	0	0.000000	2	0.004840
DP	0	169	0	0.000000	4	0.009679
DP	0	170	0	0.000000	1	0.002420
DP	0	171	0	0.000000	1	0.002420
DP	0	172	0	0.000000	2	0.004840
DP	0	173	0	0.000000	3	0.007259
DP	0	174	0	0.000000	2	0.004840
DP	0	175	0	0.000000	2	0.004840
DP	0	176	0	0.000000	2	0.004840
DP	0	177	0	0.000000	2	0.004840
DP	0	178	0	0.000000	4	0.009679
DP	0	179	0	0.000000	1	0.002420
DP	0	180	0	0.000000	3	0.007259
DP	0	181	0	0.000000	1	0.002420
DP	0	182	0	0.000000	2	0.004840
DP	0	184	0	0.000000	4	0.009679
DP	0	185	0	0.000000	1	0.002420
DP	0	186	0	0.000000	1	0.002420
DP	0	187	0	0.000000	2	0.004840
DP	0	188	0	0.000000	4	0.009679
DP	0	189	0	0.000000	2	0.004840
DP	0	191	0	0.000000	1	0.002420
DP	0	192	0	0.000000	5	0.012099
DP	0	193	0	0.000000	2	0.004840
DP	0	194	0	0.000000	6	0.014519
DP	0	195	0	0.000000	3	0.007259
DP	0	196	0	0.000000	2	0.004840
DP	0	197	0	0.000000	2	0.004840
DP	0	198	0	0.000000	3	0.007259
DP	0	199	0	0.000000	1	0.002420
DP	0	200	0	0.000000	3	0.007259
DP	0	201	0	0.000000	2	0.004840
DP	0	202	0	0.000000	1	0.002420
DP	0	203	0	0.000000	2	0.004840
DP	0	204	0	0.000000	2	0.004840
DP	0	205	0	0.000000	3	0.007259
DP	0	206	0	0.000000	2	0.004840
DP	0	207	0	0.000000	2	0.004840
DP	0	208	0	0.000000	3	0.007259
DP	0	210	0	0.000000	2	0.004840
DP	0	211	0	0.000000	3	0.007259
DP	0	213	0	0.000000	2	0.004840
DP	0	214	0	0.000000	3	0.007259
DP	0	215	0	0.000000	3	0.007259
DP	0	217	0	0.000000	2	0.004840
DP	0	218	0	0.000000	1	0.002420
DP	0	219	0	0.000000	2	0.004840
DP	0	220	0	0.000000	3	0.007259
DP	0	221	0	0.000000	2	0.004840
DP	0	222	0	0.000000	3	0.007259
DP	0	223	0	0.000000	2	0.004840
DP	0	224	0	0.000000	3	0.007259
DP	0	225	0	0.000000	4	0.009679
DP	0	226	0	0.000000	3	0.007259
DP	0	227	0	0.000000	3	0.007259
DP	0	228	0	0.000000	1	0.002420
DP	0	229	0	0.000000	1	0.002420
DP	0	231	0	0.000000	2	0.004840
DP	0	232	0	0.000000	3	0.007259
DP	0	233	0	0.000000	1	0.002420
DP	0	234	0	0.000000	1	0.002420
DP	0	235	0	0.000000	2	0.004840
DP	0	236	0	0.000000	3	0.007259
DP	0	237	0	0.000000	1	0.002420
DP	0	238	0	0.000000	1	0.002420
DP	0	240	0	0.000000	4	0.009679
DP	0	241	0	0.000000	5	0.012099
DP	0	242	0	0.000000	1	0.002420
DP	0	243	0	0.000000	1	0.002420
DP	0	244	0	0.000000	2	0.004840
DP	0	245	0	0.000000	6	0.014519
DP	0	246	0	0.000000	4	0.009679
DP	0	247	0	0.000000	2	0.004840
DP	0	249	0	0.000000	1	0.002420
DP	0	250	0	0.000000	4	0.009679
DP	0	251	0	0.000000	2	0.004840
DP	0	254	0	0.000000	1	0.002420
DP	0	255	0	0.000000	1	0.002420
DP	0	256	0	0.000000	1	0.002420
DP	0	257	0	0.000000	1	0.002420
DP	0	258	0	0.000000	1	0.002420
DP	0	259	0	0.000000	2	0.004840
DP	0	260	0	0.000000	1	0.002420
DP	0	261	0	0.000000	1	0.002420
DP	0	262	0	0.000000	1	0.002420
DP	0	263	0	0.000000	1	0.002420
DP	0	264	0	0.000000	2	0.004840
DP	0	265	0	0.000000	4	0.009679
DP	0	266	0	0.000000	3	0.007259
DP	0	267	0	0.000000	1	0.002420
DP	0	268	0	0.000000	1	0.002420
DP	0	269	0	0.000000	1	0.002420
DP	0	272	0	0.000000	1	0.002420
DP	0	273	0	0.000000	1	0.002420
DP	0	274	0	0.000000	3	0.007259
DP	0	275	0	0.000000	1	0.002420
DP	0	276	0	0.000000	2	0.004840
DP	0	278	0	0.000000	3	0.007259
DP	0	279	0	0.000000	2	0.004840
DP	0	281	0	0.000000	2	0.004840
DP	0	284	0	0.000000	1	0.002420
DP	0	285	0	0.000000	1	0.002420
DP	0	286	0	0.000000	1	0.002420
DP	0	287	0	0.000000	2	0.004840
DP	0	289	0	0.000000	1	0.002420
DP	0	290	0	0.000000	1	0.002420
DP	0	291	0	0.000000	1	0.002420
DP	0	292	0	0.000000	1	0.002420
DP	0	293	0	0.000000	3	0.007259
DP	0	294	0	0.000000	2	0.004840
DP	0	295	0	0.000000	1	0.002420
DP	0	297	0	0.000000	1	0.002420
DP	0	298	0	0.000000	2	0.004840
DP	0	300	0	0.000000	2	0.004840
DP	0	303	0	0.000000	3	0.007259
DP	0	304	0	0.000000	1	0.002420
DP	0	305	0	0.000000	1	0.002420
DP	0	307	0	0.000000	1	0.002420
DP	0	308	0	0.000000	1	0.002420
DP	0	309	0	0.000000	1	0.002420
DP	0	311	0	0.000000	2	0.004840
DP	0	312	0	0.000000	1	0.002420
DP	0	314	0	0.000000	2	0.004840
DP	0	315	0	0.000000	1	0.002420
DP	0	316	0	0.000000	1	0.002420
DP	0	318	0	0.000000	4	0.009679
DP	0	319	0	0.000000	1	0.002420
DP	0	321	0	0.000000	5	0.012099
DP	0	323	0	0.000000	1	0.002420
DP	0	325	0	0.000000	2	0.004840
DP	0	329	0	0.000000	2	0.004840
DP	0	330	0	0.000000	2	0.004840
DP	0	331	0	0.000000	1	0.002420
DP	0	333	0	0.000000	1	0.002420
DP	0	334	0	0.000000	1	0.002420
DP	0	335	0	0.000000	1	0.002420
DP	0	337	0	0.000000	1	0.002420
DP	0	338	0	0.000000	2	0.004840
DP	0	339	0	0.000000	1	0.002420
DP	0	340	0	0.000000	3	0.007259
DP	0	341	0	0.000000	1	0.002420
DP	0	342	0	0.000000	1	0.002420
DP	0	343	0	0.000000	4	0.009679
DP	0	344	0	0.000000	2	0.004840
DP	0	345	0	0.000000	1	0.002420
DP	0	346	0	0.000000	1	0.002420
DP	0	348	0	0.000000	1	0.002420
DP	0	349	0	0.000000	3	0.007259
DP	0	350	0	0.000000	1	0.002420
DP	0	351	0	0.000000	1	0.002420
DP	0	352	0	0.000000	1	0.002420
DP	0	357	0	0.000000	1	0.002420
DP	0	361	0	0.000000	3	0.007259
DP	0	364	0	0.000000	2	0.004840
DP	0	365	0	0.000000	2	0.004840
DP	0	366	0	0.000000	1	0.002420
DP	0	367	0	0.000000	1	0.002420
DP	0	368	0	0.000000	4	0.009679
DP	0	369	0	0.000000	1	0.002420
DP	0	370	0	0.000000	1	0.002420
DP	0	371	0	0.000000	1	0.002420
DP	0	380	0	0.000000	1	0.002420
DP	0	382	0	0.000000	1	0.002420
DP	0	386	0	0.000000	2	0.004840
DP	0	387	0	0.000000	1	0.002420
DP	0	388	0	0.000000	1	0.002420
DP	0	389	0	0.000000	1	0.002420
DP	0	390	0	0.000000	1	0.002420
DP	0	394	0	0.000000	1	0.002420
DP	0	395	0	0.000000	1	0.002420
DP	0	397	0	0.000000	1	0.002420
DP	0	400	0	0.000000	2	0.004840
DP	0	402	0	0.000000	1	0.002420
DP	0	403	0	0.000000	1	0.002420
DP	0	405	0	0.000000	1	0.002420
DP	0	410	0	0.000000	1	0.002420
DP	0	411	0	0.000000	1	0.002420
DP	0	412	0	0.000000	1	0.002420
DP	0	414	0	0.000000	1	0.002420
DP	0	416	0	0.000000	1	0.002420
DP	0	417	0	0.000000	1	0.002420
DP	0	420	0	0.000000	1	0.002420
DP	0	421	0	0.000000	1	0.002420
DP	0	422	0	0.000000	2	0.004840
DP	0	426	0	0.000000	1	0.002420
DP	0	427	0	0.000000	1	0.002420
DP	0	430	0	0.000000	1	0.002420
DP	0	432	0	0.000000	2	0.004840
DP	0	433	0	0.000000	1	0.002420
DP	0	435	0	0.000000	1	0.002420
DP	0	436	0	0.000000	1	0.002420
DP	0	437	0	0.000000	1	0.002420
DP	0	439	0	0.000000	1	0.002420
DP	0	441	0	0.000000	1	0.002420
DP	0	446	0	0.000000	1	0.002420
DP	0	449	0	0.000000	1	0.002420
DP	0	454	0	0.000000	1	0.002420
DP	0	455	0	0.000000	1	0.002420
DP	0	457	0	0.000000	1	0.002420
DP	0	460	0	0.000000	1	0.002420
DP	0	462	0	0.000000	1	0.002420
DP	0	463	0	0.000000	2	0.004840
DP	0	468	0	0.000000	3	0.007259
DP	0	470	0	0.000000	1	0.002420
DP	0	475	0	0.000000	1	0.002420
DP	0	476	0	0.000000	1	0.002420
DP	0	477	0	0.000000	1	0.002420
DP	0	480	0	0.000000	1	0.002420
DP	0	482	0	0.000000	1	0.002420
DP	0	488	0	0.000000	2	0.004840
DP	0	491	0	0.000000	1	0.002420
DP	0	494	0	0.000000	2	0.004840
DP	0	496	0	0.000000	1	0.002420
DP	0	498	0	0.000000	1	0.002420
DP	0	500	0	0.000000	1	0.002420
DP	0	>500	0	0.000000	42	0.101631
