# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141110.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141110.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1105
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	891
SN	0	number of MNPs:	0
SN	0	number of indels:	214
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	511	380	1.34	511	380	1.34
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	91	66	25	23	0	0	23
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	91	66	25	23	0	0	23
AF	0	0.990000	800	445	355	191	0	0	191
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	1	0	1	3
QUAL	0	31	1	1	0	0
QUAL	0	32	8	6	2	1
QUAL	0	34	0	0	0	1
QUAL	0	35	73	31	42	13
QUAL	0	37	320	246	74	0
QUAL	0	41	0	0	0	1
QUAL	0	42	1	1	0	1
QUAL	0	43	0	0	0	2
QUAL	0	44	1	0	1	1
QUAL	0	45	2	1	1	1
QUAL	0	49	1	1	0	1
QUAL	0	50	1	1	0	0
QUAL	0	51	1	0	1	0
QUAL	0	52	2	1	1	0
QUAL	0	53	4	1	3	0
QUAL	0	54	6	2	4	1
QUAL	0	56	5	2	3	0
QUAL	0	57	3	2	1	3
QUAL	0	58	9	7	2	0
QUAL	0	59	0	0	0	1
QUAL	0	60	4	2	2	0
QUAL	0	61	0	0	0	1
QUAL	0	62	2	0	2	0
QUAL	0	63	0	0	0	1
QUAL	0	67	1	0	1	1
QUAL	0	68	1	1	0	0
QUAL	0	69	0	0	0	2
QUAL	0	70	4	4	0	0
QUAL	0	71	0	0	0	3
QUAL	0	75	0	0	0	2
QUAL	0	76	0	0	0	1
QUAL	0	78	180	67	113	97
QUAL	0	80	1	0	1	1
QUAL	0	81	1	1	0	1
QUAL	0	82	1	1	0	0
QUAL	0	84	3	2	1	0
QUAL	0	85	15	4	11	0
QUAL	0	90	1	1	0	0
QUAL	0	92	0	0	0	1
QUAL	0	93	0	0	0	2
QUAL	0	96	1	1	0	0
QUAL	0	100	2	0	2	0
QUAL	0	101	3	2	1	1
QUAL	0	103	2	1	1	0
QUAL	0	105	2	1	1	1
QUAL	0	108	1	0	1	0
QUAL	0	109	2	1	1	0
QUAL	0	116	3	2	1	0
QUAL	0	119	1	1	0	0
QUAL	0	121	44	13	31	25
QUAL	0	122	0	0	0	1
QUAL	0	125	2	0	2	1
QUAL	0	126	1	1	0	0
QUAL	0	131	1	0	1	0
QUAL	0	133	3	0	3	0
QUAL	0	134	1	1	0	0
QUAL	0	137	2	0	2	0
QUAL	0	143	0	0	0	1
QUAL	0	151	3	1	2	0
QUAL	0	153	1	0	1	0
QUAL	0	154	1	0	1	0
QUAL	0	160	1	1	0	0
QUAL	0	164	1	1	0	0
QUAL	0	166	18	7	11	5
QUAL	0	169	2	1	1	0
QUAL	0	176	1	1	0	0
QUAL	0	182	1	1	0	0
QUAL	0	184	2	0	2	0
QUAL	0	194	2	2	0	0
QUAL	0	196	0	0	0	1
QUAL	0	197	1	1	0	0
QUAL	0	199	1	1	0	0
QUAL	0	201	1	1	0	0
QUAL	0	203	1	1	0	0
QUAL	0	209	1	0	1	0
QUAL	0	210	13	5	8	4
QUAL	0	215	1	1	0	0
QUAL	0	223	1	1	0	0
QUAL	0	227	1	1	0	0
QUAL	0	231	2	1	1	0
QUAL	0	233	1	0	1	0
QUAL	0	251	1	1	0	0
QUAL	0	252	1	1	0	0
QUAL	0	255	6	1	5	6
QUAL	0	260	1	1	0	0
QUAL	0	279	0	0	0	1
QUAL	0	300	0	0	0	1
QUAL	0	302	1	1	0	1
QUAL	0	309	0	0	0	1
QUAL	0	311	1	1	0	0
QUAL	0	321	1	0	1	0
QUAL	0	326	2	1	1	0
QUAL	0	327	1	1	0	0
QUAL	0	332	1	1	0	0
QUAL	0	334	1	0	1	0
QUAL	0	335	1	1	0	0
QUAL	0	345	1	0	1	0
QUAL	0	346	2	1	1	0
QUAL	0	347	1	0	1	0
QUAL	0	348	0	0	0	1
QUAL	0	356	1	1	0	0
QUAL	0	369	1	1	0	0
QUAL	0	370	0	0	0	1
QUAL	0	382	0	0	0	1
QUAL	0	391	1	1	0	0
QUAL	0	397	0	0	0	1
QUAL	0	404	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	409	1	0	1	0
QUAL	0	416	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	418	2	1	1	0
QUAL	0	433	1	1	0	0
QUAL	0	435	1	1	0	0
QUAL	0	442	1	0	1	0
QUAL	0	466	1	1	0	0
QUAL	0	480	0	0	0	1
QUAL	0	493	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	510	2	1	1	1
QUAL	0	512	1	1	0	0
QUAL	0	513	0	0	0	2
QUAL	0	524	1	1	0	0
QUAL	0	529	1	1	0	0
QUAL	0	548	1	1	0	0
QUAL	0	555	1	0	1	0
QUAL	0	559	1	1	0	0
QUAL	0	572	1	1	0	0
QUAL	0	577	1	1	0	0
QUAL	0	579	1	0	1	0
QUAL	0	580	1	1	0	0
QUAL	0	586	0	0	0	1
QUAL	0	600	1	0	1	0
QUAL	0	611	0	0	0	1
QUAL	0	624	1	1	0	0
QUAL	0	647	1	0	1	0
QUAL	0	683	1	0	1	0
QUAL	0	689	1	0	1	0
QUAL	0	710	0	0	0	1
QUAL	0	715	1	0	1	0
QUAL	0	758	1	0	1	0
QUAL	0	776	1	1	0	0
QUAL	0	785	1	1	0	0
QUAL	0	794	0	0	0	1
QUAL	0	796	0	0	0	1
QUAL	0	811	1	1	0	0
QUAL	0	828	1	0	1	0
QUAL	0	839	1	1	0	0
QUAL	0	840	0	0	0	1
QUAL	0	857	0	0	0	1
QUAL	0	872	1	1	0	0
QUAL	0	902	1	1	0	0
QUAL	0	906	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	977	1	1	0	0
QUAL	0	998	43	30	13	6
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-13	1
IDD	0	-12	2
IDD	0	-10	1
IDD	0	-9	2
IDD	0	-8	2
IDD	0	-7	3
IDD	0	-6	1
IDD	0	-5	5
IDD	0	-4	5
IDD	0	-3	13
IDD	0	-2	11
IDD	0	-1	36
IDD	0	1	39
IDD	0	2	22
IDD	0	3	14
IDD	0	4	8
IDD	0	5	14
IDD	0	6	11
IDD	0	7	9
IDD	0	8	3
IDD	0	9	2
IDD	0	10	1
IDD	0	11	2
IDD	0	12	2
IDD	0	15	1
IDD	0	19	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	43
ST	0	A>G	121
ST	0	A>T	56
ST	0	C>A	48
ST	0	C>G	43
ST	0	C>T	100
ST	0	G>A	150
ST	0	G>C	46
ST	0	G>T	88
ST	0	T>A	29
ST	0	T>C	140
ST	0	T>G	27
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	82	7.420814
DP	0	2	0	0.000000	635	57.466063
DP	0	3	0	0.000000	105	9.502262
DP	0	4	0	0.000000	62	5.610860
DP	0	5	0	0.000000	20	1.809955
DP	0	6	0	0.000000	18	1.628959
DP	0	7	0	0.000000	7	0.633484
DP	0	8	0	0.000000	16	1.447964
DP	0	9	0	0.000000	6	0.542986
DP	0	10	0	0.000000	4	0.361991
DP	0	11	0	0.000000	3	0.271493
DP	0	12	0	0.000000	5	0.452489
DP	0	14	0	0.000000	3	0.271493
DP	0	15	0	0.000000	5	0.452489
DP	0	16	0	0.000000	2	0.180995
DP	0	17	0	0.000000	1	0.090498
DP	0	18	0	0.000000	5	0.452489
DP	0	19	0	0.000000	3	0.271493
DP	0	20	0	0.000000	1	0.090498
DP	0	21	0	0.000000	3	0.271493
DP	0	23	0	0.000000	3	0.271493
DP	0	24	0	0.000000	4	0.361991
DP	0	25	0	0.000000	4	0.361991
DP	0	27	0	0.000000	2	0.180995
DP	0	28	0	0.000000	7	0.633484
DP	0	29	0	0.000000	3	0.271493
DP	0	30	0	0.000000	1	0.090498
DP	0	31	0	0.000000	1	0.090498
DP	0	32	0	0.000000	1	0.090498
DP	0	33	0	0.000000	2	0.180995
DP	0	34	0	0.000000	2	0.180995
DP	0	35	0	0.000000	3	0.271493
DP	0	36	0	0.000000	1	0.090498
DP	0	37	0	0.000000	3	0.271493
DP	0	38	0	0.000000	2	0.180995
DP	0	40	0	0.000000	1	0.090498
DP	0	41	0	0.000000	1	0.090498
DP	0	44	0	0.000000	3	0.271493
DP	0	45	0	0.000000	1	0.090498
DP	0	47	0	0.000000	2	0.180995
DP	0	48	0	0.000000	4	0.361991
DP	0	49	0	0.000000	1	0.090498
DP	0	50	0	0.000000	2	0.180995
DP	0	51	0	0.000000	1	0.090498
DP	0	52	0	0.000000	3	0.271493
DP	0	53	0	0.000000	2	0.180995
DP	0	54	0	0.000000	1	0.090498
DP	0	56	0	0.000000	2	0.180995
DP	0	59	0	0.000000	1	0.090498
DP	0	60	0	0.000000	2	0.180995
DP	0	61	0	0.000000	2	0.180995
DP	0	63	0	0.000000	1	0.090498
DP	0	64	0	0.000000	2	0.180995
DP	0	67	0	0.000000	1	0.090498
DP	0	68	0	0.000000	2	0.180995
DP	0	69	0	0.000000	1	0.090498
DP	0	70	0	0.000000	3	0.271493
DP	0	71	0	0.000000	2	0.180995
DP	0	72	0	0.000000	1	0.090498
DP	0	73	0	0.000000	3	0.271493
DP	0	74	0	0.000000	1	0.090498
DP	0	76	0	0.000000	1	0.090498
DP	0	79	0	0.000000	3	0.271493
DP	0	80	0	0.000000	1	0.090498
DP	0	83	0	0.000000	2	0.180995
DP	0	85	0	0.000000	1	0.090498
DP	0	86	0	0.000000	1	0.090498
DP	0	87	0	0.000000	1	0.090498
DP	0	89	0	0.000000	2	0.180995
DP	0	90	0	0.000000	1	0.090498
DP	0	91	0	0.000000	1	0.090498
DP	0	92	0	0.000000	1	0.090498
DP	0	93	0	0.000000	1	0.090498
DP	0	95	0	0.000000	1	0.090498
DP	0	96	0	0.000000	1	0.090498
DP	0	97	0	0.000000	2	0.180995
DP	0	98	0	0.000000	1	0.090498
DP	0	100	0	0.000000	1	0.090498
DP	0	103	0	0.000000	1	0.090498
DP	0	108	0	0.000000	1	0.090498
DP	0	111	0	0.000000	1	0.090498
DP	0	116	0	0.000000	2	0.180995
DP	0	118	0	0.000000	1	0.090498
DP	0	121	0	0.000000	1	0.090498
DP	0	133	0	0.000000	1	0.090498
DP	0	143	0	0.000000	1	0.090498
DP	0	145	0	0.000000	1	0.090498
DP	0	159	0	0.000000	1	0.090498
DP	0	167	0	0.000000	1	0.090498
