# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141043.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141043.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	52822
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	47013
SN	0	number of MNPs:	0
SN	0	number of indels:	5812
SN	0	number of others:	3
SN	0	number of multiallelic sites:	50
SN	0	number of multiallelic SNP sites:	12
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	32592	14426	2.26	32586	14419	2.26
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4096	2814	1282	635	0	0	635
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4096	2814	1282	635	0	0	635
AF	0	0.990000	42922	29778	13144	5205	0	0	5205
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	65	43	21	23
QUAL	0	31	83	62	20	17
QUAL	0	32	1045	736	309	39
QUAL	0	33	29	21	8	19
QUAL	0	34	12	9	3	39
QUAL	0	35	640	378	262	185
QUAL	0	36	22	12	10	25
QUAL	0	37	26340	18344	7996	155
QUAL	0	38	10	8	2	62
QUAL	0	39	15	9	5	30
QUAL	0	40	19	9	10	215
QUAL	0	41	21	13	8	156
QUAL	0	42	30	22	8	60
QUAL	0	43	46	31	15	20
QUAL	0	44	31	26	5	259
QUAL	0	45	103	70	33	193
QUAL	0	46	58	39	19	57
QUAL	0	47	95	69	26	11
QUAL	0	48	89	67	22	70
QUAL	0	49	124	87	37	111
QUAL	0	50	162	129	33	74
QUAL	0	51	226	167	59	39
QUAL	0	52	388	261	127	53
QUAL	0	53	628	449	179	57
QUAL	0	54	1093	775	318	47
QUAL	0	55	374	264	110	55
QUAL	0	56	380	270	110	29
QUAL	0	57	267	191	76	105
QUAL	0	58	598	414	184	102
QUAL	0	59	87	62	25	142
QUAL	0	60	98	74	24	63
QUAL	0	61	51	37	14	51
QUAL	0	62	112	74	38	35
QUAL	0	63	34	26	8	209
QUAL	0	64	51	34	17	72
QUAL	0	65	144	116	28	41
QUAL	0	66	137	95	42	41
QUAL	0	67	591	399	192	49
QUAL	0	68	1331	974	357	22
QUAL	0	69	314	224	90	158
QUAL	0	70	268	174	94	39
QUAL	0	71	132	100	32	14
QUAL	0	72	54	34	20	20
QUAL	0	73	212	135	77	58
QUAL	0	74	28	17	11	10
QUAL	0	75	24	14	10	21
QUAL	0	76	58	37	21	21
QUAL	0	77	40	26	14	57
QUAL	0	78	4158	2728	1430	1471
QUAL	0	79	25	21	4	8
QUAL	0	80	45	34	11	4
QUAL	0	81	68	40	28	3
QUAL	0	82	52	35	17	4
QUAL	0	83	90	65	25	1
QUAL	0	84	131	99	32	9
QUAL	0	85	718	524	194	6
QUAL	0	86	45	39	6	4
QUAL	0	87	47	34	13	9
QUAL	0	88	31	27	4	5
QUAL	0	89	25	18	7	9
QUAL	0	90	26	19	7	5
QUAL	0	91	23	12	11	5
QUAL	0	92	19	13	5	6
QUAL	0	93	22	14	8	14
QUAL	0	94	11	8	3	8
QUAL	0	95	21	12	9	1
QUAL	0	96	16	10	6	3
QUAL	0	97	32	21	11	4
QUAL	0	98	35	24	11	31
QUAL	0	99	45	33	12	8
QUAL	0	100	88	55	33	2
QUAL	0	101	161	117	44	3
QUAL	0	102	49	40	9	4
QUAL	0	103	56	38	18	2
QUAL	0	104	48	33	14	7
QUAL	0	105	26	20	6	5
QUAL	0	106	26	18	8	7
QUAL	0	107	15	10	5	20
QUAL	0	108	24	11	13	4
QUAL	0	109	36	25	11	7
QUAL	0	110	32	22	10	6
QUAL	0	111	18	15	3	6
QUAL	0	112	25	19	6	2
QUAL	0	113	31	22	9	5
QUAL	0	114	37	19	18	2
QUAL	0	115	50	33	17	8
QUAL	0	116	69	45	24	6
QUAL	0	117	133	97	36	5
QUAL	0	118	49	31	18	4
QUAL	0	119	31	24	7	3
QUAL	0	120	23	18	5	5
QUAL	0	121	380	249	131	146
QUAL	0	122	9	6	3	2
QUAL	0	123	11	9	2	2
QUAL	0	124	12	9	3	2
QUAL	0	125	25	14	11	0
QUAL	0	126	15	13	2	4
QUAL	0	127	9	5	4	3
QUAL	0	128	8	6	2	5
QUAL	0	129	13	7	6	0
QUAL	0	130	11	6	5	2
QUAL	0	131	27	16	11	1
QUAL	0	132	19	14	5	0
QUAL	0	133	65	46	19	3
QUAL	0	134	21	13	8	2
QUAL	0	135	20	13	7	3
QUAL	0	136	11	6	5	8
QUAL	0	137	11	9	2	0
QUAL	0	138	9	7	2	2
QUAL	0	139	5	4	1	1
QUAL	0	140	6	4	2	2
QUAL	0	141	7	5	2	3
QUAL	0	142	6	6	0	2
QUAL	0	143	9	6	3	1
QUAL	0	144	15	8	7	2
QUAL	0	145	11	9	2	1
QUAL	0	146	45	29	16	4
QUAL	0	147	26	14	12	4
QUAL	0	148	37	25	12	3
QUAL	0	149	51	40	11	2
QUAL	0	150	16	11	5	2
QUAL	0	151	24	13	11	5
QUAL	0	152	19	14	5	2
QUAL	0	153	13	10	3	5
QUAL	0	154	25	16	9	5
QUAL	0	155	14	12	2	1
QUAL	0	156	8	4	4	3
QUAL	0	157	28	22	6	4
QUAL	0	158	4	2	2	0
QUAL	0	159	9	6	3	2
QUAL	0	160	8	5	3	1
QUAL	0	161	4	4	0	2
QUAL	0	162	6	4	2	0
QUAL	0	163	8	6	2	4
QUAL	0	164	5	4	1	3
QUAL	0	165	10	8	2	1
QUAL	0	166	175	107	68	52
QUAL	0	167	22	16	6	1
QUAL	0	168	4	4	0	1
QUAL	0	169	15	9	6	0
QUAL	0	170	13	7	6	0
QUAL	0	171	7	5	2	0
QUAL	0	172	4	2	2	1
QUAL	0	173	6	6	0	2
QUAL	0	174	8	6	2	0
QUAL	0	175	8	4	4	0
QUAL	0	176	9	6	3	2
QUAL	0	177	6	5	1	0
QUAL	0	178	14	10	4	3
QUAL	0	179	9	7	2	1
QUAL	0	180	10	8	2	2
QUAL	0	181	14	9	5	1
QUAL	0	182	13	9	4	0
QUAL	0	183	22	14	8	0
QUAL	0	184	15	13	2	1
QUAL	0	185	10	6	4	0
QUAL	0	186	17	14	3	0
QUAL	0	187	9	7	1	1
QUAL	0	188	2	1	1	0
QUAL	0	189	4	3	1	0
QUAL	0	190	18	11	7	6
QUAL	0	191	7	4	3	4
QUAL	0	192	4	2	2	0
QUAL	0	193	4	4	0	1
QUAL	0	194	9	4	5	1
QUAL	0	195	4	4	0	0
QUAL	0	196	5	4	1	5
QUAL	0	197	6	5	1	0
QUAL	0	198	8	4	4	0
QUAL	0	199	21	13	8	5
QUAL	0	200	14	11	3	0
QUAL	0	201	10	8	2	1
QUAL	0	202	8	6	2	3
QUAL	0	203	9	7	2	3
QUAL	0	204	4	3	1	3
QUAL	0	205	8	6	2	1
QUAL	0	206	4	3	1	1
QUAL	0	207	4	3	1	0
QUAL	0	208	2	2	0	1
QUAL	0	209	5	3	2	1
QUAL	0	210	44	31	13	13
QUAL	0	211	8	6	2	0
QUAL	0	212	7	4	3	0
QUAL	0	213	5	3	2	1
QUAL	0	214	8	7	1	1
QUAL	0	215	11	6	5	0
QUAL	0	216	11	7	4	1
QUAL	0	217	8	6	2	0
QUAL	0	218	8	5	3	1
QUAL	0	219	6	4	2	1
QUAL	0	220	9	7	2	1
QUAL	0	221	4	2	2	1
QUAL	0	222	7	4	3	1
QUAL	0	223	11	7	4	0
QUAL	0	224	4	4	0	0
QUAL	0	226	7	5	2	3
QUAL	0	227	2	1	1	3
QUAL	0	228	4	1	3	0
QUAL	0	229	7	3	4	0
QUAL	0	230	4	3	1	0
QUAL	0	231	5	1	4	1
QUAL	0	232	7	6	1	0
QUAL	0	233	7	5	2	1
QUAL	0	234	10	7	3	0
QUAL	0	235	3	3	0	2
QUAL	0	236	6	5	1	2
QUAL	0	237	3	3	0	0
QUAL	0	238	5	3	2	2
QUAL	0	239	1	1	0	0
QUAL	0	240	5	3	2	3
QUAL	0	241	3	3	0	1
QUAL	0	242	2	2	0	1
QUAL	0	243	2	2	0	0
QUAL	0	244	6	3	3	0
QUAL	0	245	3	1	2	2
QUAL	0	246	5	3	2	0
QUAL	0	247	6	5	1	0
QUAL	0	248	6	3	3	0
QUAL	0	249	7	2	5	1
QUAL	0	250	5	4	1	0
QUAL	0	251	3	2	1	0
QUAL	0	252	4	2	2	0
QUAL	0	253	1	1	0	0
QUAL	0	254	1	1	0	0
QUAL	0	255	37	16	21	12
QUAL	0	256	3	2	1	0
QUAL	0	257	3	2	1	0
QUAL	0	258	4	3	1	1
QUAL	0	259	3	2	1	0
QUAL	0	260	8	7	1	0
QUAL	0	261	6	5	1	0
QUAL	0	262	4	3	1	1
QUAL	0	263	5	4	1	0
QUAL	0	264	3	3	0	1
QUAL	0	265	4	2	2	0
QUAL	0	266	3	2	1	1
QUAL	0	267	7	5	2	1
QUAL	0	268	6	4	2	1
QUAL	0	270	4	3	1	0
QUAL	0	271	3	0	3	0
QUAL	0	272	1	1	0	1
QUAL	0	273	1	1	0	0
QUAL	0	274	4	2	2	0
QUAL	0	275	3	3	0	0
QUAL	0	276	2	2	0	1
QUAL	0	277	6	5	1	1
QUAL	0	278	3	2	1	0
QUAL	0	279	7	4	3	0
QUAL	0	280	10	5	4	2
QUAL	0	281	9	6	3	0
QUAL	0	282	3	3	0	0
QUAL	0	283	3	2	1	2
QUAL	0	284	1	1	0	1
QUAL	0	285	6	5	1	0
QUAL	0	286	2	1	1	1
QUAL	0	287	2	1	1	1
QUAL	0	288	4	2	2	0
QUAL	0	289	6	4	2	1
QUAL	0	290	2	2	0	1
QUAL	0	291	2	1	1	1
QUAL	0	292	4	4	0	0
QUAL	0	293	6	3	3	0
QUAL	0	295	6	4	2	0
QUAL	0	296	4	4	0	2
QUAL	0	297	4	2	2	1
QUAL	0	298	2	1	1	1
QUAL	0	299	3	3	0	0
QUAL	0	300	4	2	2	5
QUAL	0	301	25	15	10	1
QUAL	0	302	4	0	4	0
QUAL	0	304	3	1	2	0
QUAL	0	305	5	2	3	0
QUAL	0	306	3	3	0	0
QUAL	0	307	2	2	0	1
QUAL	0	308	2	2	0	1
QUAL	0	310	2	1	1	1
QUAL	0	312	6	4	2	0
QUAL	0	313	5	5	0	0
QUAL	0	314	6	4	2	0
QUAL	0	315	7	4	3	1
QUAL	0	316	5	3	2	0
QUAL	0	317	1	1	0	1
QUAL	0	318	0	0	0	1
QUAL	0	319	3	2	1	0
QUAL	0	320	3	1	2	0
QUAL	0	321	3	3	0	0
QUAL	0	322	0	0	0	1
QUAL	0	323	0	0	0	1
QUAL	0	324	2	2	0	0
QUAL	0	325	6	4	2	0
QUAL	0	326	7	4	3	0
QUAL	0	327	1	0	1	0
QUAL	0	328	4	2	2	0
QUAL	0	329	2	2	0	2
QUAL	0	330	2	1	1	0
QUAL	0	331	1	1	0	0
QUAL	0	332	5	4	1	0
QUAL	0	333	4	3	1	0
QUAL	0	334	2	0	2	0
QUAL	0	335	2	2	0	1
QUAL	0	336	1	1	0	0
QUAL	0	337	3	3	0	1
QUAL	0	338	2	0	2	0
QUAL	0	339	1	1	0	0
QUAL	0	340	4	3	1	0
QUAL	0	341	2	1	1	0
QUAL	0	342	1	0	1	1
QUAL	0	343	2	1	1	1
QUAL	0	344	1	1	0	0
QUAL	0	345	3	2	1	1
QUAL	0	346	7	5	2	5
QUAL	0	347	6	3	3	1
QUAL	0	348	4	1	3	1
QUAL	0	349	5	4	1	1
QUAL	0	350	5	3	2	1
QUAL	0	351	2	2	0	0
QUAL	0	352	3	2	1	0
QUAL	0	354	3	3	0	0
QUAL	0	355	2	2	0	0
QUAL	0	356	2	2	0	0
QUAL	0	357	1	1	0	0
QUAL	0	358	2	1	1	0
QUAL	0	359	1	1	0	0
QUAL	0	360	6	5	1	1
QUAL	0	361	2	1	1	1
QUAL	0	362	5	4	1	0
QUAL	0	363	1	0	1	0
QUAL	0	364	1	1	0	1
QUAL	0	365	1	1	0	1
QUAL	0	366	1	1	0	0
QUAL	0	367	2	2	0	0
QUAL	0	368	1	1	0	0
QUAL	0	370	2	2	0	0
QUAL	0	371	7	4	3	0
QUAL	0	372	2	2	0	0
QUAL	0	373	1	1	0	0
QUAL	0	374	2	1	1	0
QUAL	0	375	1	0	1	1
QUAL	0	376	2	1	1	0
QUAL	0	378	5	4	1	0
QUAL	0	379	7	5	2	0
QUAL	0	380	2	2	0	0
QUAL	0	381	3	2	1	1
QUAL	0	382	3	2	1	0
QUAL	0	384	1	1	0	1
QUAL	0	385	1	1	0	0
QUAL	0	386	3	1	2	1
QUAL	0	387	2	0	2	0
QUAL	0	388	0	0	0	1
QUAL	0	389	1	1	0	0
QUAL	0	390	1	1	0	2
QUAL	0	391	11	5	6	2
QUAL	0	392	2	2	0	1
QUAL	0	393	1	1	0	0
QUAL	0	394	2	2	0	1
QUAL	0	395	6	4	2	0
QUAL	0	396	3	2	1	1
QUAL	0	397	0	0	0	1
QUAL	0	399	0	0	0	1
QUAL	0	400	3	3	0	0
QUAL	0	402	1	0	1	0
QUAL	0	403	2	1	1	0
QUAL	0	405	1	0	1	0
QUAL	0	406	2	1	1	0
QUAL	0	407	1	0	1	0
QUAL	0	408	3	1	2	0
QUAL	0	410	4	3	1	1
QUAL	0	411	3	2	1	0
QUAL	0	412	2	1	1	0
QUAL	0	414	2	2	0	0
QUAL	0	415	1	0	1	0
QUAL	0	416	1	1	0	0
QUAL	0	418	2	2	0	0
QUAL	0	419	1	1	0	0
QUAL	0	420	3	2	1	0
QUAL	0	423	1	1	0	0
QUAL	0	425	5	4	1	0
QUAL	0	426	4	3	1	0
QUAL	0	427	4	3	1	0
QUAL	0	429	0	0	0	2
QUAL	0	431	1	1	0	0
QUAL	0	433	5	4	1	0
QUAL	0	434	2	1	1	0
QUAL	0	435	2	2	0	0
QUAL	0	436	4	3	1	3
QUAL	0	437	1	0	1	0
QUAL	0	438	5	4	1	0
QUAL	0	439	0	0	0	1
QUAL	0	440	2	2	0	0
QUAL	0	441	2	2	0	0
QUAL	0	442	1	1	0	0
QUAL	0	443	4	2	2	1
QUAL	0	444	2	1	1	0
QUAL	0	446	4	4	0	0
QUAL	0	447	1	1	0	0
QUAL	0	448	1	0	1	0
QUAL	0	449	2	2	0	0
QUAL	0	450	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	455	1	1	0	0
QUAL	0	457	3	2	1	0
QUAL	0	458	3	3	0	0
QUAL	0	459	1	1	0	0
QUAL	0	460	3	2	1	0
QUAL	0	461	1	1	0	0
QUAL	0	462	4	2	2	0
QUAL	0	464	1	1	0	0
QUAL	0	465	2	2	0	0
QUAL	0	466	2	2	0	0
QUAL	0	468	4	2	2	0
QUAL	0	469	2	1	1	0
QUAL	0	470	1	1	0	1
QUAL	0	472	2	1	1	0
QUAL	0	473	1	1	0	1
QUAL	0	474	1	1	0	0
QUAL	0	475	1	0	1	0
QUAL	0	476	2	2	0	0
QUAL	0	477	2	2	0	0
QUAL	0	478	2	1	1	1
QUAL	0	479	1	1	0	1
QUAL	0	480	1	0	1	0
QUAL	0	481	7	4	3	2
QUAL	0	485	2	0	2	0
QUAL	0	487	2	2	0	0
QUAL	0	488	2	1	1	0
QUAL	0	489	2	1	1	0
QUAL	0	490	4	3	1	1
QUAL	0	492	2	0	2	0
QUAL	0	493	2	2	0	0
QUAL	0	494	2	1	1	0
QUAL	0	496	1	1	0	0
QUAL	0	497	1	1	0	0
QUAL	0	498	1	1	0	0
QUAL	0	499	2	2	0	0
QUAL	0	501	1	0	1	0
QUAL	0	502	2	2	0	0
QUAL	0	503	1	1	0	0
QUAL	0	506	2	2	0	0
QUAL	0	508	1	0	1	0
QUAL	0	511	2	1	1	0
QUAL	0	512	1	1	0	0
QUAL	0	513	1	1	0	0
QUAL	0	514	2	0	2	0
QUAL	0	517	2	2	0	0
QUAL	0	518	2	2	0	0
QUAL	0	519	2	2	0	0
QUAL	0	520	3	3	0	0
QUAL	0	521	1	1	0	0
QUAL	0	522	2	2	0	0
QUAL	0	523	1	1	0	0
QUAL	0	524	1	0	1	1
QUAL	0	525	1	1	0	0
QUAL	0	526	13	9	4	2
QUAL	0	528	1	1	0	0
QUAL	0	529	2	1	1	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	1	0	0
QUAL	0	532	0	0	0	1
QUAL	0	533	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	537	3	2	1	0
QUAL	0	538	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	544	1	0	1	0
QUAL	0	545	1	0	1	0
QUAL	0	546	1	0	1	0
QUAL	0	547	1	0	1	0
QUAL	0	549	2	1	1	0
QUAL	0	550	2	0	2	0
QUAL	0	551	1	0	1	1
QUAL	0	552	0	0	0	1
QUAL	0	553	1	1	0	1
QUAL	0	554	2	1	1	0
QUAL	0	555	2	1	1	0
QUAL	0	556	2	2	0	0
QUAL	0	558	3	3	0	1
QUAL	0	559	4	3	1	0
QUAL	0	561	1	0	1	0
QUAL	0	562	1	1	0	0
QUAL	0	563	2	2	0	0
QUAL	0	564	1	1	0	0
QUAL	0	565	2	1	1	1
QUAL	0	566	2	2	0	0
QUAL	0	569	2	0	2	0
QUAL	0	570	2	2	0	0
QUAL	0	571	8	6	2	2
QUAL	0	572	2	1	1	0
QUAL	0	573	2	1	1	1
QUAL	0	576	2	0	2	0
QUAL	0	578	2	0	2	1
QUAL	0	581	3	3	0	2
QUAL	0	583	1	1	0	1
QUAL	0	584	2	2	0	0
QUAL	0	585	0	0	0	1
QUAL	0	586	2	1	1	0
QUAL	0	588	2	1	1	1
QUAL	0	589	1	1	0	0
QUAL	0	590	2	2	0	1
QUAL	0	591	4	4	0	1
QUAL	0	592	0	0	0	1
QUAL	0	593	0	0	0	1
QUAL	0	594	1	1	0	0
QUAL	0	595	2	1	1	0
QUAL	0	596	1	1	0	0
QUAL	0	598	1	1	0	0
QUAL	0	600	2	2	0	0
QUAL	0	602	3	1	2	0
QUAL	0	604	0	0	0	1
QUAL	0	607	1	1	0	0
QUAL	0	609	3	2	1	1
QUAL	0	610	1	1	0	0
QUAL	0	611	1	0	1	0
QUAL	0	612	4	3	1	0
QUAL	0	614	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	3	2	1	1
QUAL	0	617	1	0	1	0
QUAL	0	618	1	0	1	0
QUAL	0	619	1	1	0	0
QUAL	0	620	1	0	1	0
QUAL	0	621	2	1	1	0
QUAL	0	622	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	628	1	1	0	1
QUAL	0	629	3	2	1	0
QUAL	0	633	2	1	1	0
QUAL	0	634	3	3	0	0
QUAL	0	635	1	1	0	0
QUAL	0	638	2	1	1	0
QUAL	0	640	3	3	0	1
QUAL	0	641	0	0	0	1
QUAL	0	643	1	1	0	0
QUAL	0	645	1	1	0	0
QUAL	0	646	2	2	0	0
QUAL	0	651	2	2	0	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	661	4	2	2	0
QUAL	0	663	1	0	1	0
QUAL	0	664	1	0	1	0
QUAL	0	666	1	1	0	0
QUAL	0	667	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	678	2	2	0	0
QUAL	0	679	1	1	0	0
QUAL	0	682	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	685	2	2	0	0
QUAL	0	686	1	0	1	0
QUAL	0	688	1	1	0	1
QUAL	0	690	0	0	0	1
QUAL	0	694	1	0	1	0
QUAL	0	697	1	1	0	0
QUAL	0	701	1	0	1	0
QUAL	0	702	2	2	0	0
QUAL	0	706	1	0	1	2
QUAL	0	708	1	1	0	0
QUAL	0	711	1	0	1	0
QUAL	0	714	1	0	1	0
QUAL	0	715	1	0	1	0
QUAL	0	717	1	1	0	1
QUAL	0	719	1	1	0	0
QUAL	0	720	1	1	0	0
QUAL	0	729	2	2	0	0
QUAL	0	733	1	0	1	1
QUAL	0	734	1	1	0	0
QUAL	0	735	1	0	1	0
QUAL	0	736	1	1	0	0
QUAL	0	737	1	1	0	0
QUAL	0	738	1	0	1	0
QUAL	0	741	1	1	0	0
QUAL	0	744	1	0	1	0
QUAL	0	747	2	0	2	0
QUAL	0	748	0	0	0	1
QUAL	0	749	1	1	0	0
QUAL	0	751	3	3	0	2
QUAL	0	755	1	1	0	0
QUAL	0	758	0	0	0	1
QUAL	0	764	1	1	0	0
QUAL	0	766	1	1	0	0
QUAL	0	768	1	1	0	0
QUAL	0	771	0	0	0	1
QUAL	0	772	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	776	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	781	1	1	0	0
QUAL	0	784	1	0	1	0
QUAL	0	785	2	1	1	0
QUAL	0	786	1	1	0	0
QUAL	0	787	1	1	0	0
QUAL	0	790	1	0	1	0
QUAL	0	794	1	1	0	0
QUAL	0	796	2	2	0	0
QUAL	0	798	0	0	0	1
QUAL	0	802	1	1	0	0
QUAL	0	804	1	1	0	0
QUAL	0	806	2	1	1	0
QUAL	0	809	2	0	2	1
QUAL	0	813	2	2	0	0
QUAL	0	818	1	1	0	0
QUAL	0	819	1	1	0	0
QUAL	0	820	2	2	0	1
QUAL	0	821	1	0	1	0
QUAL	0	824	1	1	0	1
QUAL	0	826	1	1	0	0
QUAL	0	828	2	1	1	0
QUAL	0	831	1	1	0	0
QUAL	0	834	2	2	0	0
QUAL	0	835	1	1	0	0
QUAL	0	838	0	0	0	1
QUAL	0	839	1	0	1	0
QUAL	0	841	4	4	0	0
QUAL	0	842	1	1	0	0
QUAL	0	846	1	1	0	0
QUAL	0	855	1	1	0	0
QUAL	0	863	1	1	0	0
QUAL	0	867	0	0	0	1
QUAL	0	869	1	1	0	0
QUAL	0	878	0	0	0	1
QUAL	0	879	2	2	0	1
QUAL	0	885	1	0	1	0
QUAL	0	887	1	0	1	0
QUAL	0	899	1	1	0	0
QUAL	0	901	0	0	0	1
QUAL	0	902	1	1	0	0
QUAL	0	906	1	1	0	0
QUAL	0	907	1	1	0	0
QUAL	0	909	1	1	0	0
QUAL	0	915	1	0	1	0
QUAL	0	917	1	1	0	0
QUAL	0	921	2	2	0	0
QUAL	0	922	1	1	0	0
QUAL	0	926	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	931	0	0	0	1
QUAL	0	932	1	1	0	0
QUAL	0	933	1	1	0	1
QUAL	0	939	1	0	1	0
QUAL	0	942	1	1	0	0
QUAL	0	950	0	0	0	1
QUAL	0	955	1	0	1	0
QUAL	0	960	1	1	0	0
QUAL	0	965	1	1	0	0
QUAL	0	967	1	0	1	0
QUAL	0	973	1	1	0	0
QUAL	0	976	1	1	0	0
QUAL	0	979	1	1	0	0
QUAL	0	981	1	1	0	0
QUAL	0	982	1	0	1	0
QUAL	0	984	2	1	1	0
QUAL	0	989	2	2	0	0
QUAL	0	990	1	1	0	0
QUAL	0	993	1	1	0	0
QUAL	0	998	634	443	190	105
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	7
IDD	0	-55	2
IDD	0	-51	1
IDD	0	-50	1
IDD	0	-40	1
IDD	0	-38	2
IDD	0	-35	2
IDD	0	-33	1
IDD	0	-32	5
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-28	2
IDD	0	-26	5
IDD	0	-25	4
IDD	0	-24	6
IDD	0	-22	7
IDD	0	-21	5
IDD	0	-20	11
IDD	0	-19	3
IDD	0	-18	7
IDD	0	-17	6
IDD	0	-16	19
IDD	0	-15	16
IDD	0	-14	10
IDD	0	-13	8
IDD	0	-12	27
IDD	0	-11	12
IDD	0	-10	21
IDD	0	-9	21
IDD	0	-8	57
IDD	0	-7	18
IDD	0	-6	75
IDD	0	-5	99
IDD	0	-4	255
IDD	0	-3	237
IDD	0	-2	606
IDD	0	-1	1943
IDD	0	1	1367
IDD	0	2	307
IDD	0	3	175
IDD	0	4	187
IDD	0	5	62
IDD	0	6	64
IDD	0	7	20
IDD	0	8	43
IDD	0	9	11
IDD	0	10	22
IDD	0	11	4
IDD	0	12	14
IDD	0	13	5
IDD	0	14	6
IDD	0	15	7
IDD	0	16	8
IDD	0	17	1
IDD	0	18	2
IDD	0	19	3
IDD	0	20	10
IDD	0	21	1
IDD	0	22	2
IDD	0	23	2
IDD	0	24	1
IDD	0	26	2
IDD	0	27	1
IDD	0	28	1
IDD	0	30	2
IDD	0	36	1
IDD	0	37	3
IDD	0	51	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1740
ST	0	A>G	8191
ST	0	A>T	1356
ST	0	C>A	2077
ST	0	C>G	1977
ST	0	C>T	8137
ST	0	G>A	8132
ST	0	G>C	2005
ST	0	G>T	2131
ST	0	T>A	1446
ST	0	T>C	8132
ST	0	T>G	1694
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	793	1.501268
DP	0	2	0	0.000000	38647	73.164591
DP	0	3	0	0.000000	6015	11.387301
DP	0	4	0	0.000000	2484	4.702586
DP	0	5	0	0.000000	1004	1.900723
DP	0	6	0	0.000000	607	1.149142
DP	0	7	0	0.000000	411	0.778085
DP	0	8	0	0.000000	301	0.569838
DP	0	9	0	0.000000	227	0.429745
DP	0	10	0	0.000000	164	0.310477
DP	0	11	0	0.000000	162	0.306690
DP	0	12	0	0.000000	140	0.265041
DP	0	13	0	0.000000	141	0.266934
DP	0	14	0	0.000000	117	0.221499
DP	0	15	0	0.000000	78	0.147666
DP	0	16	0	0.000000	70	0.132521
DP	0	17	0	0.000000	73	0.138200
DP	0	18	0	0.000000	57	0.107910
DP	0	19	0	0.000000	52	0.098444
DP	0	20	0	0.000000	39	0.073833
DP	0	21	0	0.000000	34	0.064367
DP	0	22	0	0.000000	46	0.087085
DP	0	23	0	0.000000	37	0.070047
DP	0	24	0	0.000000	28	0.053008
DP	0	25	0	0.000000	20	0.037863
DP	0	26	0	0.000000	16	0.030290
DP	0	27	0	0.000000	17	0.032184
DP	0	28	0	0.000000	14	0.026504
DP	0	29	0	0.000000	16	0.030290
DP	0	30	0	0.000000	24	0.045436
DP	0	31	0	0.000000	22	0.041649
DP	0	32	0	0.000000	17	0.032184
DP	0	33	0	0.000000	10	0.018932
DP	0	34	0	0.000000	8	0.015145
DP	0	35	0	0.000000	17	0.032184
DP	0	36	0	0.000000	14	0.026504
DP	0	37	0	0.000000	8	0.015145
DP	0	38	0	0.000000	11	0.020825
DP	0	39	0	0.000000	12	0.022718
DP	0	40	0	0.000000	9	0.017038
DP	0	41	0	0.000000	7	0.013252
DP	0	42	0	0.000000	11	0.020825
DP	0	43	0	0.000000	3	0.005679
DP	0	44	0	0.000000	12	0.022718
DP	0	45	0	0.000000	4	0.007573
DP	0	46	0	0.000000	5	0.009466
DP	0	47	0	0.000000	7	0.013252
DP	0	48	0	0.000000	8	0.015145
DP	0	49	0	0.000000	5	0.009466
DP	0	50	0	0.000000	6	0.011359
DP	0	51	0	0.000000	12	0.022718
DP	0	52	0	0.000000	12	0.022718
DP	0	53	0	0.000000	7	0.013252
DP	0	54	0	0.000000	3	0.005679
DP	0	55	0	0.000000	10	0.018932
DP	0	56	0	0.000000	11	0.020825
DP	0	57	0	0.000000	4	0.007573
DP	0	58	0	0.000000	8	0.015145
DP	0	59	0	0.000000	5	0.009466
DP	0	60	0	0.000000	8	0.015145
DP	0	61	0	0.000000	7	0.013252
DP	0	62	0	0.000000	5	0.009466
DP	0	64	0	0.000000	4	0.007573
DP	0	65	0	0.000000	11	0.020825
DP	0	66	0	0.000000	3	0.005679
DP	0	67	0	0.000000	4	0.007573
DP	0	68	0	0.000000	5	0.009466
DP	0	69	0	0.000000	7	0.013252
DP	0	70	0	0.000000	4	0.007573
DP	0	71	0	0.000000	6	0.011359
DP	0	72	0	0.000000	10	0.018932
DP	0	73	0	0.000000	1	0.001893
DP	0	74	0	0.000000	4	0.007573
DP	0	75	0	0.000000	1	0.001893
DP	0	76	0	0.000000	6	0.011359
DP	0	78	0	0.000000	2	0.003786
DP	0	80	0	0.000000	8	0.015145
DP	0	81	0	0.000000	2	0.003786
DP	0	82	0	0.000000	4	0.007573
DP	0	84	0	0.000000	3	0.005679
DP	0	85	0	0.000000	1	0.001893
DP	0	86	0	0.000000	4	0.007573
DP	0	87	0	0.000000	2	0.003786
DP	0	88	0	0.000000	4	0.007573
DP	0	89	0	0.000000	3	0.005679
DP	0	91	0	0.000000	4	0.007573
DP	0	92	0	0.000000	1	0.001893
DP	0	93	0	0.000000	3	0.005679
DP	0	94	0	0.000000	1	0.001893
DP	0	95	0	0.000000	1	0.001893
DP	0	96	0	0.000000	3	0.005679
DP	0	97	0	0.000000	2	0.003786
DP	0	98	0	0.000000	1	0.001893
DP	0	99	0	0.000000	1	0.001893
DP	0	100	0	0.000000	5	0.009466
DP	0	101	0	0.000000	3	0.005679
DP	0	102	0	0.000000	1	0.001893
DP	0	103	0	0.000000	1	0.001893
DP	0	104	0	0.000000	2	0.003786
DP	0	105	0	0.000000	6	0.011359
DP	0	106	0	0.000000	6	0.011359
DP	0	107	0	0.000000	2	0.003786
DP	0	108	0	0.000000	3	0.005679
DP	0	109	0	0.000000	3	0.005679
DP	0	110	0	0.000000	1	0.001893
DP	0	111	0	0.000000	4	0.007573
DP	0	112	0	0.000000	3	0.005679
DP	0	113	0	0.000000	4	0.007573
DP	0	114	0	0.000000	1	0.001893
DP	0	115	0	0.000000	2	0.003786
DP	0	116	0	0.000000	4	0.007573
DP	0	117	0	0.000000	3	0.005679
DP	0	118	0	0.000000	4	0.007573
DP	0	119	0	0.000000	3	0.005679
DP	0	120	0	0.000000	2	0.003786
DP	0	121	0	0.000000	4	0.007573
DP	0	123	0	0.000000	3	0.005679
DP	0	124	0	0.000000	2	0.003786
DP	0	125	0	0.000000	2	0.003786
DP	0	126	0	0.000000	3	0.005679
DP	0	127	0	0.000000	1	0.001893
DP	0	128	0	0.000000	3	0.005679
DP	0	129	0	0.000000	1	0.001893
DP	0	130	0	0.000000	5	0.009466
DP	0	131	0	0.000000	3	0.005679
DP	0	132	0	0.000000	1	0.001893
DP	0	133	0	0.000000	7	0.013252
DP	0	134	0	0.000000	1	0.001893
DP	0	135	0	0.000000	2	0.003786
DP	0	136	0	0.000000	2	0.003786
DP	0	137	0	0.000000	1	0.001893
DP	0	138	0	0.000000	1	0.001893
DP	0	139	0	0.000000	2	0.003786
DP	0	140	0	0.000000	1	0.001893
DP	0	141	0	0.000000	2	0.003786
DP	0	142	0	0.000000	3	0.005679
DP	0	143	0	0.000000	1	0.001893
DP	0	144	0	0.000000	3	0.005679
DP	0	145	0	0.000000	1	0.001893
DP	0	146	0	0.000000	2	0.003786
DP	0	147	0	0.000000	2	0.003786
DP	0	148	0	0.000000	1	0.001893
DP	0	149	0	0.000000	3	0.005679
DP	0	150	0	0.000000	2	0.003786
DP	0	151	0	0.000000	2	0.003786
DP	0	152	0	0.000000	2	0.003786
DP	0	155	0	0.000000	3	0.005679
DP	0	157	0	0.000000	2	0.003786
DP	0	158	0	0.000000	1	0.001893
DP	0	159	0	0.000000	3	0.005679
DP	0	160	0	0.000000	2	0.003786
DP	0	161	0	0.000000	1	0.001893
DP	0	162	0	0.000000	1	0.001893
DP	0	163	0	0.000000	1	0.001893
DP	0	164	0	0.000000	2	0.003786
DP	0	165	0	0.000000	1	0.001893
DP	0	166	0	0.000000	3	0.005679
DP	0	167	0	0.000000	3	0.005679
DP	0	168	0	0.000000	3	0.005679
DP	0	169	0	0.000000	4	0.007573
DP	0	170	0	0.000000	2	0.003786
DP	0	171	0	0.000000	1	0.001893
DP	0	172	0	0.000000	1	0.001893
DP	0	173	0	0.000000	4	0.007573
DP	0	174	0	0.000000	1	0.001893
DP	0	175	0	0.000000	5	0.009466
DP	0	176	0	0.000000	2	0.003786
DP	0	177	0	0.000000	3	0.005679
DP	0	178	0	0.000000	3	0.005679
DP	0	179	0	0.000000	2	0.003786
DP	0	182	0	0.000000	5	0.009466
DP	0	184	0	0.000000	2	0.003786
DP	0	185	0	0.000000	4	0.007573
DP	0	186	0	0.000000	1	0.001893
DP	0	187	0	0.000000	1	0.001893
DP	0	189	0	0.000000	4	0.007573
DP	0	190	0	0.000000	5	0.009466
DP	0	191	0	0.000000	4	0.007573
DP	0	192	0	0.000000	1	0.001893
DP	0	193	0	0.000000	3	0.005679
DP	0	194	0	0.000000	2	0.003786
DP	0	195	0	0.000000	2	0.003786
DP	0	196	0	0.000000	3	0.005679
DP	0	197	0	0.000000	3	0.005679
DP	0	198	0	0.000000	2	0.003786
DP	0	199	0	0.000000	1	0.001893
DP	0	200	0	0.000000	2	0.003786
DP	0	201	0	0.000000	1	0.001893
DP	0	202	0	0.000000	2	0.003786
DP	0	203	0	0.000000	3	0.005679
DP	0	204	0	0.000000	3	0.005679
DP	0	206	0	0.000000	1	0.001893
DP	0	207	0	0.000000	2	0.003786
DP	0	208	0	0.000000	1	0.001893
DP	0	210	0	0.000000	2	0.003786
DP	0	211	0	0.000000	4	0.007573
DP	0	212	0	0.000000	3	0.005679
DP	0	213	0	0.000000	1	0.001893
DP	0	215	0	0.000000	2	0.003786
DP	0	216	0	0.000000	1	0.001893
DP	0	218	0	0.000000	1	0.001893
DP	0	219	0	0.000000	2	0.003786
DP	0	220	0	0.000000	3	0.005679
DP	0	221	0	0.000000	1	0.001893
DP	0	222	0	0.000000	2	0.003786
DP	0	223	0	0.000000	2	0.003786
DP	0	224	0	0.000000	1	0.001893
DP	0	225	0	0.000000	2	0.003786
DP	0	226	0	0.000000	1	0.001893
DP	0	229	0	0.000000	1	0.001893
DP	0	230	0	0.000000	1	0.001893
DP	0	231	0	0.000000	1	0.001893
DP	0	234	0	0.000000	3	0.005679
DP	0	235	0	0.000000	4	0.007573
DP	0	236	0	0.000000	1	0.001893
DP	0	237	0	0.000000	3	0.005679
DP	0	238	0	0.000000	1	0.001893
DP	0	239	0	0.000000	2	0.003786
DP	0	240	0	0.000000	1	0.001893
DP	0	242	0	0.000000	2	0.003786
DP	0	243	0	0.000000	2	0.003786
DP	0	244	0	0.000000	1	0.001893
DP	0	247	0	0.000000	1	0.001893
DP	0	248	0	0.000000	4	0.007573
DP	0	249	0	0.000000	1	0.001893
DP	0	250	0	0.000000	2	0.003786
DP	0	251	0	0.000000	1	0.001893
DP	0	252	0	0.000000	3	0.005679
DP	0	253	0	0.000000	4	0.007573
DP	0	254	0	0.000000	3	0.005679
DP	0	255	0	0.000000	1	0.001893
DP	0	256	0	0.000000	1	0.001893
DP	0	257	0	0.000000	2	0.003786
DP	0	259	0	0.000000	1	0.001893
DP	0	263	0	0.000000	4	0.007573
DP	0	264	0	0.000000	1	0.001893
DP	0	265	0	0.000000	1	0.001893
DP	0	266	0	0.000000	1	0.001893
DP	0	269	0	0.000000	2	0.003786
DP	0	270	0	0.000000	4	0.007573
DP	0	271	0	0.000000	1	0.001893
DP	0	272	0	0.000000	2	0.003786
DP	0	274	0	0.000000	1	0.001893
DP	0	275	0	0.000000	1	0.001893
DP	0	276	0	0.000000	2	0.003786
DP	0	277	0	0.000000	1	0.001893
DP	0	278	0	0.000000	3	0.005679
DP	0	279	0	0.000000	2	0.003786
DP	0	280	0	0.000000	2	0.003786
DP	0	281	0	0.000000	3	0.005679
DP	0	282	0	0.000000	1	0.001893
DP	0	283	0	0.000000	2	0.003786
DP	0	284	0	0.000000	3	0.005679
DP	0	288	0	0.000000	4	0.007573
DP	0	289	0	0.000000	3	0.005679
DP	0	290	0	0.000000	1	0.001893
DP	0	292	0	0.000000	1	0.001893
DP	0	293	0	0.000000	1	0.001893
DP	0	297	0	0.000000	1	0.001893
DP	0	298	0	0.000000	3	0.005679
DP	0	300	0	0.000000	2	0.003786
DP	0	301	0	0.000000	3	0.005679
DP	0	302	0	0.000000	2	0.003786
DP	0	303	0	0.000000	1	0.001893
DP	0	304	0	0.000000	1	0.001893
DP	0	305	0	0.000000	1	0.001893
DP	0	306	0	0.000000	2	0.003786
DP	0	307	0	0.000000	1	0.001893
DP	0	308	0	0.000000	1	0.001893
DP	0	312	0	0.000000	2	0.003786
DP	0	314	0	0.000000	1	0.001893
DP	0	315	0	0.000000	1	0.001893
DP	0	316	0	0.000000	2	0.003786
DP	0	317	0	0.000000	1	0.001893
DP	0	318	0	0.000000	1	0.001893
DP	0	321	0	0.000000	2	0.003786
DP	0	322	0	0.000000	1	0.001893
DP	0	323	0	0.000000	1	0.001893
DP	0	324	0	0.000000	3	0.005679
DP	0	326	0	0.000000	3	0.005679
DP	0	327	0	0.000000	3	0.005679
DP	0	328	0	0.000000	1	0.001893
DP	0	330	0	0.000000	1	0.001893
DP	0	331	0	0.000000	2	0.003786
DP	0	334	0	0.000000	2	0.003786
DP	0	336	0	0.000000	3	0.005679
DP	0	337	0	0.000000	1	0.001893
DP	0	339	0	0.000000	1	0.001893
DP	0	341	0	0.000000	1	0.001893
DP	0	342	0	0.000000	2	0.003786
DP	0	344	0	0.000000	1	0.001893
DP	0	345	0	0.000000	4	0.007573
DP	0	347	0	0.000000	1	0.001893
DP	0	348	0	0.000000	2	0.003786
DP	0	349	0	0.000000	1	0.001893
DP	0	351	0	0.000000	1	0.001893
DP	0	352	0	0.000000	1	0.001893
DP	0	354	0	0.000000	2	0.003786
DP	0	355	0	0.000000	2	0.003786
DP	0	358	0	0.000000	1	0.001893
DP	0	361	0	0.000000	2	0.003786
DP	0	362	0	0.000000	3	0.005679
DP	0	363	0	0.000000	1	0.001893
DP	0	365	0	0.000000	2	0.003786
DP	0	366	0	0.000000	2	0.003786
DP	0	369	0	0.000000	2	0.003786
DP	0	370	0	0.000000	2	0.003786
DP	0	372	0	0.000000	2	0.003786
DP	0	373	0	0.000000	1	0.001893
DP	0	374	0	0.000000	1	0.001893
DP	0	376	0	0.000000	1	0.001893
DP	0	377	0	0.000000	1	0.001893
DP	0	378	0	0.000000	1	0.001893
DP	0	381	0	0.000000	1	0.001893
DP	0	382	0	0.000000	1	0.001893
DP	0	383	0	0.000000	1	0.001893
DP	0	385	0	0.000000	1	0.001893
DP	0	387	0	0.000000	1	0.001893
DP	0	388	0	0.000000	1	0.001893
DP	0	389	0	0.000000	1	0.001893
DP	0	393	0	0.000000	3	0.005679
DP	0	394	0	0.000000	1	0.001893
DP	0	395	0	0.000000	1	0.001893
DP	0	397	0	0.000000	1	0.001893
DP	0	399	0	0.000000	1	0.001893
DP	0	400	0	0.000000	1	0.001893
DP	0	401	0	0.000000	2	0.003786
DP	0	403	0	0.000000	2	0.003786
DP	0	404	0	0.000000	1	0.001893
DP	0	405	0	0.000000	2	0.003786
DP	0	407	0	0.000000	2	0.003786
DP	0	408	0	0.000000	2	0.003786
DP	0	410	0	0.000000	2	0.003786
DP	0	416	0	0.000000	1	0.001893
DP	0	417	0	0.000000	1	0.001893
DP	0	420	0	0.000000	1	0.001893
DP	0	423	0	0.000000	1	0.001893
DP	0	425	0	0.000000	1	0.001893
DP	0	428	0	0.000000	1	0.001893
DP	0	429	0	0.000000	1	0.001893
DP	0	430	0	0.000000	1	0.001893
DP	0	432	0	0.000000	1	0.001893
DP	0	435	0	0.000000	1	0.001893
DP	0	437	0	0.000000	1	0.001893
DP	0	440	0	0.000000	1	0.001893
DP	0	442	0	0.000000	1	0.001893
DP	0	444	0	0.000000	1	0.001893
DP	0	445	0	0.000000	2	0.003786
DP	0	449	0	0.000000	1	0.001893
DP	0	450	0	0.000000	1	0.001893
DP	0	453	0	0.000000	3	0.005679
DP	0	456	0	0.000000	3	0.005679
DP	0	458	0	0.000000	1	0.001893
DP	0	459	0	0.000000	1	0.001893
DP	0	462	0	0.000000	1	0.001893
DP	0	464	0	0.000000	1	0.001893
DP	0	466	0	0.000000	2	0.003786
DP	0	467	0	0.000000	1	0.001893
DP	0	468	0	0.000000	1	0.001893
DP	0	469	0	0.000000	1	0.001893
DP	0	470	0	0.000000	1	0.001893
DP	0	479	0	0.000000	1	0.001893
DP	0	482	0	0.000000	1	0.001893
DP	0	485	0	0.000000	1	0.001893
DP	0	486	0	0.000000	1	0.001893
DP	0	488	0	0.000000	1	0.001893
DP	0	490	0	0.000000	2	0.003786
DP	0	492	0	0.000000	1	0.001893
DP	0	494	0	0.000000	1	0.001893
DP	0	499	0	0.000000	1	0.001893
DP	0	500	0	0.000000	1	0.001893
DP	0	>500	0	0.000000	55	0.104123
