# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141101.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141101.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	2084
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1703
SN	0	number of MNPs:	0
SN	0	number of indels:	381
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	951	752	1.26	951	752	1.26
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	134	101	33	43	0	0	43
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	134	101	33	43	0	0	43
AF	0	0.990000	1569	850	719	340	0	0	340
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	5	2	3	17
QUAL	0	31	2	0	2	1
QUAL	0	32	20	13	7	2
QUAL	0	33	2	2	0	0
QUAL	0	35	164	74	90	38
QUAL	0	36	1	0	1	0
QUAL	0	37	663	459	204	1
QUAL	0	40	1	0	1	1
QUAL	0	41	1	1	0	2
QUAL	0	42	1	1	0	1
QUAL	0	43	1	0	1	0
QUAL	0	44	2	2	0	1
QUAL	0	45	3	0	3	0
QUAL	0	46	0	0	0	1
QUAL	0	47	2	2	0	1
QUAL	0	49	3	1	2	0
QUAL	0	50	2	2	0	0
QUAL	0	51	2	0	2	0
QUAL	0	52	1	1	0	0
QUAL	0	53	4	3	1	0
QUAL	0	54	5	2	3	0
QUAL	0	55	1	1	0	1
QUAL	0	56	0	0	0	1
QUAL	0	57	2	2	0	0
QUAL	0	58	16	13	3	1
QUAL	0	59	0	0	0	2
QUAL	0	60	20	8	12	0
QUAL	0	63	1	1	0	7
QUAL	0	64	3	3	0	0
QUAL	0	65	2	1	1	2
QUAL	0	66	1	1	0	0
QUAL	0	67	6	4	2	1
QUAL	0	69	1	0	1	8
QUAL	0	70	7	4	3	4
QUAL	0	71	0	0	0	1
QUAL	0	72	0	0	0	1
QUAL	0	73	4	4	0	1
QUAL	0	74	0	0	0	1
QUAL	0	76	1	0	1	1
QUAL	0	77	0	0	0	1
QUAL	0	78	343	137	206	140
QUAL	0	79	0	0	0	1
QUAL	0	80	3	0	3	0
QUAL	0	82	2	1	1	0
QUAL	0	84	2	1	1	0
QUAL	0	85	19	14	5	0
QUAL	0	90	1	1	0	0
QUAL	0	92	1	1	0	0
QUAL	0	93	1	1	0	0
QUAL	0	94	0	0	0	1
QUAL	0	95	1	1	0	0
QUAL	0	96	1	1	0	0
QUAL	0	100	1	0	1	1
QUAL	0	101	4	2	2	4
QUAL	0	102	1	1	0	0
QUAL	0	103	2	1	1	1
QUAL	0	104	0	0	0	3
QUAL	0	105	1	1	0	2
QUAL	0	106	0	0	0	1
QUAL	0	108	0	0	0	1
QUAL	0	109	5	3	2	2
QUAL	0	110	1	1	0	0
QUAL	0	112	1	1	0	0
QUAL	0	113	1	1	0	0
QUAL	0	114	1	0	1	0
QUAL	0	115	2	0	2	0
QUAL	0	116	2	1	1	1
QUAL	0	118	1	1	0	1
QUAL	0	121	77	24	53	32
QUAL	0	122	1	1	0	0
QUAL	0	123	0	0	0	1
QUAL	0	125	5	4	1	0
QUAL	0	127	1	0	1	1
QUAL	0	128	2	1	1	0
QUAL	0	129	0	0	0	1
QUAL	0	130	1	1	0	0
QUAL	0	131	1	0	1	0
QUAL	0	132	1	1	0	0
QUAL	0	133	8	1	7	0
QUAL	0	141	2	0	2	0
QUAL	0	145	1	0	1	0
QUAL	0	146	3	1	2	1
QUAL	0	147	1	1	0	0
QUAL	0	148	1	0	1	0
QUAL	0	149	0	0	0	1
QUAL	0	152	1	1	0	1
QUAL	0	154	3	1	2	2
QUAL	0	157	1	0	1	2
QUAL	0	158	2	2	0	0
QUAL	0	159	1	0	1	0
QUAL	0	160	0	0	0	1
QUAL	0	161	0	0	0	1
QUAL	0	166	41	16	25	22
QUAL	0	169	3	2	1	0
QUAL	0	170	0	0	0	1
QUAL	0	173	1	1	0	0
QUAL	0	176	0	0	0	1
QUAL	0	178	1	0	1	0
QUAL	0	184	4	3	1	0
QUAL	0	190	3	1	2	2
QUAL	0	192	0	0	0	2
QUAL	0	195	1	0	1	1
QUAL	0	199	0	0	0	1
QUAL	0	208	0	0	0	1
QUAL	0	210	19	8	11	9
QUAL	0	212	1	1	0	0
QUAL	0	214	2	1	1	0
QUAL	0	215	1	0	1	0
QUAL	0	219	1	1	0	0
QUAL	0	229	2	1	1	0
QUAL	0	233	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	239	0	0	0	1
QUAL	0	240	1	0	1	0
QUAL	0	241	0	0	0	2
QUAL	0	243	1	0	1	0
QUAL	0	244	0	0	0	1
QUAL	0	255	13	2	11	3
QUAL	0	256	0	0	0	1
QUAL	0	261	2	1	1	0
QUAL	0	262	1	1	0	0
QUAL	0	267	1	1	0	0
QUAL	0	269	0	0	0	1
QUAL	0	274	1	1	0	0
QUAL	0	279	1	1	0	1
QUAL	0	281	1	0	1	0
QUAL	0	289	0	0	0	1
QUAL	0	297	1	1	0	0
QUAL	0	300	0	0	0	2
QUAL	0	301	2	0	2	1
QUAL	0	309	0	0	0	1
QUAL	0	313	1	1	0	1
QUAL	0	323	2	1	1	0
QUAL	0	330	0	0	0	1
QUAL	0	331	1	0	1	0
QUAL	0	339	1	0	1	0
QUAL	0	341	1	1	0	0
QUAL	0	343	0	0	0	1
QUAL	0	346	2	0	2	0
QUAL	0	360	1	0	1	0
QUAL	0	362	1	1	0	0
QUAL	0	363	1	0	1	0
QUAL	0	369	1	0	1	0
QUAL	0	374	1	0	1	1
QUAL	0	375	1	1	0	0
QUAL	0	388	1	1	0	0
QUAL	0	391	1	1	0	1
QUAL	0	401	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	416	2	0	2	0
QUAL	0	418	0	0	0	1
QUAL	0	420	1	1	0	0
QUAL	0	436	9	2	7	3
QUAL	0	445	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	464	0	0	0	1
QUAL	0	467	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	526	1	1	0	0
QUAL	0	532	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	538	0	0	0	1
QUAL	0	541	1	0	1	0
QUAL	0	542	0	0	0	1
QUAL	0	548	1	1	0	0
QUAL	0	554	0	0	0	1
QUAL	0	579	1	1	0	0
QUAL	0	603	2	1	1	0
QUAL	0	638	1	1	0	0
QUAL	0	639	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	661	1	0	1	0
QUAL	0	686	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	698	1	0	1	0
QUAL	0	715	1	1	0	0
QUAL	0	718	0	0	0	1
QUAL	0	720	1	0	1	0
QUAL	0	722	1	0	1	0
QUAL	0	725	2	0	2	0
QUAL	0	733	1	1	0	0
QUAL	0	734	0	0	0	1
QUAL	0	751	2	1	1	0
QUAL	0	758	1	1	0	0
QUAL	0	782	1	1	0	0
QUAL	0	787	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	791	1	1	0	0
QUAL	0	821	1	1	0	0
QUAL	0	836	1	1	0	0
QUAL	0	839	1	1	0	0
QUAL	0	840	1	0	1	0
QUAL	0	844	1	0	1	0
QUAL	0	850	1	1	0	0
QUAL	0	863	1	1	0	0
QUAL	0	865	1	1	0	0
QUAL	0	885	1	1	0	0
QUAL	0	904	1	0	1	0
QUAL	0	906	1	1	0	0
QUAL	0	912	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	975	1	0	1	0
QUAL	0	998	58	42	16	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-20	1
IDD	0	-16	1
IDD	0	-15	2
IDD	0	-14	1
IDD	0	-13	1
IDD	0	-12	3
IDD	0	-11	2
IDD	0	-10	1
IDD	0	-9	3
IDD	0	-8	2
IDD	0	-7	5
IDD	0	-6	3
IDD	0	-5	3
IDD	0	-4	11
IDD	0	-3	21
IDD	0	-2	31
IDD	0	-1	72
IDD	0	1	72
IDD	0	2	37
IDD	0	3	22
IDD	0	4	18
IDD	0	5	22
IDD	0	6	17
IDD	0	7	16
IDD	0	8	5
IDD	0	9	3
IDD	0	10	2
IDD	0	11	4
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	80
ST	0	A>G	243
ST	0	A>T	97
ST	0	C>A	105
ST	0	C>G	62
ST	0	C>T	205
ST	0	G>A	238
ST	0	G>C	94
ST	0	G>T	184
ST	0	T>A	82
ST	0	T>C	265
ST	0	T>G	48
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	203	9.740883
DP	0	2	0	0.000000	1167	55.998081
DP	0	3	0	0.000000	218	10.460653
DP	0	4	0	0.000000	153	7.341651
DP	0	5	0	0.000000	55	2.639155
DP	0	6	0	0.000000	46	2.207294
DP	0	7	0	0.000000	20	0.959693
DP	0	8	0	0.000000	18	0.863724
DP	0	9	0	0.000000	6	0.287908
DP	0	10	0	0.000000	16	0.767754
DP	0	11	0	0.000000	5	0.239923
DP	0	12	0	0.000000	7	0.335893
DP	0	13	0	0.000000	2	0.095969
DP	0	14	0	0.000000	2	0.095969
DP	0	15	0	0.000000	6	0.287908
DP	0	16	0	0.000000	1	0.047985
DP	0	17	0	0.000000	3	0.143954
DP	0	18	0	0.000000	2	0.095969
DP	0	19	0	0.000000	2	0.095969
DP	0	20	0	0.000000	2	0.095969
DP	0	21	0	0.000000	3	0.143954
DP	0	22	0	0.000000	1	0.047985
DP	0	23	0	0.000000	1	0.047985
DP	0	24	0	0.000000	2	0.095969
DP	0	25	0	0.000000	1	0.047985
DP	0	26	0	0.000000	1	0.047985
DP	0	27	0	0.000000	2	0.095969
DP	0	29	0	0.000000	3	0.143954
DP	0	30	0	0.000000	3	0.143954
DP	0	31	0	0.000000	1	0.047985
DP	0	32	0	0.000000	1	0.047985
DP	0	33	0	0.000000	2	0.095969
DP	0	34	0	0.000000	2	0.095969
DP	0	35	0	0.000000	2	0.095969
DP	0	36	0	0.000000	2	0.095969
DP	0	37	0	0.000000	2	0.095969
DP	0	39	0	0.000000	1	0.047985
DP	0	40	0	0.000000	2	0.095969
DP	0	42	0	0.000000	1	0.047985
DP	0	43	0	0.000000	2	0.095969
DP	0	44	0	0.000000	1	0.047985
DP	0	45	0	0.000000	2	0.095969
DP	0	46	0	0.000000	1	0.047985
DP	0	47	0	0.000000	1	0.047985
DP	0	49	0	0.000000	2	0.095969
DP	0	50	0	0.000000	2	0.095969
DP	0	52	0	0.000000	1	0.047985
DP	0	53	0	0.000000	3	0.143954
DP	0	54	0	0.000000	2	0.095969
DP	0	56	0	0.000000	1	0.047985
DP	0	57	0	0.000000	1	0.047985
DP	0	59	0	0.000000	2	0.095969
DP	0	60	0	0.000000	1	0.047985
DP	0	62	0	0.000000	1	0.047985
DP	0	63	0	0.000000	2	0.095969
DP	0	67	0	0.000000	1	0.047985
DP	0	68	0	0.000000	2	0.095969
DP	0	69	0	0.000000	4	0.191939
DP	0	71	0	0.000000	1	0.047985
DP	0	72	0	0.000000	3	0.143954
DP	0	74	0	0.000000	2	0.095969
DP	0	75	0	0.000000	3	0.143954
DP	0	77	0	0.000000	1	0.047985
DP	0	79	0	0.000000	2	0.095969
DP	0	80	0	0.000000	1	0.047985
DP	0	81	0	0.000000	1	0.047985
DP	0	82	0	0.000000	1	0.047985
DP	0	83	0	0.000000	2	0.095969
DP	0	84	0	0.000000	5	0.239923
DP	0	85	0	0.000000	1	0.047985
DP	0	86	0	0.000000	2	0.095969
DP	0	87	0	0.000000	3	0.143954
DP	0	91	0	0.000000	1	0.047985
DP	0	92	0	0.000000	1	0.047985
DP	0	94	0	0.000000	2	0.095969
DP	0	95	0	0.000000	1	0.047985
DP	0	96	0	0.000000	1	0.047985
DP	0	97	0	0.000000	2	0.095969
DP	0	100	0	0.000000	1	0.047985
DP	0	101	0	0.000000	1	0.047985
DP	0	104	0	0.000000	2	0.095969
DP	0	105	0	0.000000	1	0.047985
DP	0	107	0	0.000000	2	0.095969
DP	0	111	0	0.000000	1	0.047985
DP	0	113	0	0.000000	1	0.047985
DP	0	114	0	0.000000	4	0.191939
DP	0	115	0	0.000000	4	0.191939
DP	0	117	0	0.000000	1	0.047985
DP	0	118	0	0.000000	1	0.047985
DP	0	122	0	0.000000	1	0.047985
DP	0	124	0	0.000000	1	0.047985
DP	0	129	0	0.000000	1	0.047985
DP	0	130	0	0.000000	1	0.047985
DP	0	132	0	0.000000	1	0.047985
DP	0	145	0	0.000000	1	0.047985
DP	0	152	0	0.000000	1	0.047985
DP	0	153	0	0.000000	1	0.047985
DP	0	154	0	0.000000	1	0.047985
DP	0	155	0	0.000000	1	0.047985
DP	0	164	0	0.000000	1	0.047985
DP	0	165	0	0.000000	1	0.047985
DP	0	170	0	0.000000	2	0.095969
DP	0	171	0	0.000000	1	0.047985
DP	0	172	0	0.000000	2	0.095969
DP	0	173	0	0.000000	1	0.047985
DP	0	195	0	0.000000	1	0.047985
DP	0	200	0	0.000000	1	0.047985
DP	0	209	0	0.000000	1	0.047985
DP	0	219	0	0.000000	1	0.047985
DP	0	221	0	0.000000	1	0.047985
DP	0	243	0	0.000000	1	0.047985
DP	0	244	0	0.000000	1	0.047985
DP	0	247	0	0.000000	1	0.047985
DP	0	260	0	0.000000	2	0.095969
DP	0	275	0	0.000000	1	0.047985
DP	0	374	0	0.000000	1	0.047985
