# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141040.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141040.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	70741
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	61331
SN	0	number of MNPs:	0
SN	0	number of indels:	9414
SN	0	number of others:	3
SN	0	number of multiallelic sites:	63
SN	0	number of multiallelic SNP sites:	20
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	40811	20529	1.99	40802	20518	1.99
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4192	2673	1519	836	0	0	836
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4192	2673	1519	836	0	0	836
AF	0	0.990000	57148	38138	19010	8613	0	0	8613
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	68	46	22	59
QUAL	0	31	85	52	33	24
QUAL	0	32	1281	754	527	116
QUAL	0	33	50	28	22	36
QUAL	0	34	33	15	17	116
QUAL	0	35	938	562	376	384
QUAL	0	36	190	131	59	46
QUAL	0	37	37571	25071	12500	427
QUAL	0	38	14	7	7	103
QUAL	0	39	16	14	2	35
QUAL	0	40	26	19	7	491
QUAL	0	41	102	80	22	301
QUAL	0	42	45	30	15	116
QUAL	0	43	63	44	19	33
QUAL	0	44	49	34	15	396
QUAL	0	45	138	98	40	261
QUAL	0	46	81	60	21	109
QUAL	0	47	157	118	39	19
QUAL	0	48	116	94	22	114
QUAL	0	49	118	92	26	161
QUAL	0	50	147	99	48	125
QUAL	0	51	203	131	71	56
QUAL	0	52	460	287	173	95
QUAL	0	53	346	239	107	99
QUAL	0	54	382	272	110	79
QUAL	0	55	279	196	83	83
QUAL	0	56	419	291	128	29
QUAL	0	57	243	174	69	215
QUAL	0	58	751	488	263	127
QUAL	0	59	155	112	43	224
QUAL	0	60	263	190	73	150
QUAL	0	61	104	68	36	71
QUAL	0	62	283	224	59	44
QUAL	0	63	54	36	18	334
QUAL	0	64	102	61	41	100
QUAL	0	65	153	106	47	70
QUAL	0	66	175	127	48	51
QUAL	0	67	884	597	287	80
QUAL	0	68	466	329	137	33
QUAL	0	69	444	319	125	228
QUAL	0	70	579	412	167	55
QUAL	0	71	345	255	90	40
QUAL	0	72	93	55	36	34
QUAL	0	73	251	159	91	99
QUAL	0	74	22	18	4	31
QUAL	0	75	27	17	10	42
QUAL	0	76	58	39	19	32
QUAL	0	77	41	26	15	86
QUAL	0	78	5991	3775	2216	2284
QUAL	0	79	31	20	11	10
QUAL	0	80	48	28	20	8
QUAL	0	81	62	40	22	7
QUAL	0	82	59	36	23	7
QUAL	0	83	31	15	16	6
QUAL	0	84	42	27	15	13
QUAL	0	85	892	641	251	5
QUAL	0	86	32	22	10	9
QUAL	0	87	56	40	16	9
QUAL	0	88	36	24	12	2
QUAL	0	89	45	35	10	3
QUAL	0	90	41	29	12	5
QUAL	0	91	34	25	9	8
QUAL	0	92	43	24	19	3
QUAL	0	93	43	31	12	18
QUAL	0	94	36	24	12	4
QUAL	0	95	31	19	12	4
QUAL	0	96	31	22	9	3
QUAL	0	97	23	14	9	15
QUAL	0	98	33	19	14	34
QUAL	0	99	54	36	18	11
QUAL	0	100	62	34	28	6
QUAL	0	101	85	61	24	11
QUAL	0	102	49	27	22	5
QUAL	0	103	54	38	16	5
QUAL	0	104	45	36	9	2
QUAL	0	105	52	39	13	4
QUAL	0	106	37	25	12	7
QUAL	0	107	38	32	6	25
QUAL	0	108	23	17	6	10
QUAL	0	109	25	13	12	4
QUAL	0	110	24	18	6	6
QUAL	0	111	18	9	9	7
QUAL	0	112	31	24	7	9
QUAL	0	113	26	19	7	4
QUAL	0	114	29	19	10	5
QUAL	0	115	55	38	17	8
QUAL	0	116	65	45	20	2
QUAL	0	117	57	37	20	3
QUAL	0	118	57	39	18	2
QUAL	0	119	44	31	13	7
QUAL	0	120	44	30	14	5
QUAL	0	121	522	331	191	184
QUAL	0	122	14	10	4	4
QUAL	0	123	15	6	9	3
QUAL	0	124	11	8	3	2
QUAL	0	125	55	31	24	3
QUAL	0	126	14	10	4	2
QUAL	0	127	16	12	4	3
QUAL	0	128	4	2	2	6
QUAL	0	129	26	22	4	2
QUAL	0	130	26	14	12	5
QUAL	0	131	21	13	8	2
QUAL	0	132	19	12	7	3
QUAL	0	133	67	48	19	0
QUAL	0	134	15	9	6	0
QUAL	0	135	18	11	7	7
QUAL	0	136	14	12	2	9
QUAL	0	137	9	8	1	6
QUAL	0	138	12	9	3	5
QUAL	0	139	21	11	10	1
QUAL	0	140	13	9	4	3
QUAL	0	141	7	4	3	2
QUAL	0	142	14	9	5	4
QUAL	0	143	13	12	1	2
QUAL	0	144	16	12	4	2
QUAL	0	145	15	10	5	2
QUAL	0	146	34	24	10	1
QUAL	0	147	31	18	13	5
QUAL	0	148	25	19	6	9
QUAL	0	149	22	11	11	2
QUAL	0	150	11	6	5	2
QUAL	0	151	26	21	5	7
QUAL	0	152	18	12	6	1
QUAL	0	153	13	9	4	2
QUAL	0	154	20	11	9	7
QUAL	0	155	23	19	4	3
QUAL	0	156	9	5	4	1
QUAL	0	157	21	12	9	3
QUAL	0	158	12	6	6	1
QUAL	0	159	5	2	3	0
QUAL	0	160	3	2	1	1
QUAL	0	161	11	7	4	0
QUAL	0	162	8	4	4	0
QUAL	0	163	14	9	5	4
QUAL	0	164	10	5	5	2
QUAL	0	165	9	7	2	1
QUAL	0	166	196	126	70	63
QUAL	0	167	16	6	10	0
QUAL	0	168	14	11	3	0
QUAL	0	169	15	10	5	0
QUAL	0	170	7	5	2	2
QUAL	0	171	7	5	2	2
QUAL	0	172	8	7	1	2
QUAL	0	173	3	2	1	0
QUAL	0	174	8	3	5	1
QUAL	0	175	8	2	6	0
QUAL	0	176	14	8	5	1
QUAL	0	177	12	2	10	2
QUAL	0	178	8	7	1	1
QUAL	0	179	4	3	1	1
QUAL	0	180	12	7	5	1
QUAL	0	181	5	5	0	0
QUAL	0	182	11	6	5	3
QUAL	0	183	11	9	2	1
QUAL	0	184	15	9	6	1
QUAL	0	185	8	6	2	0
QUAL	0	186	1	1	0	2
QUAL	0	187	10	9	1	2
QUAL	0	188	7	5	2	0
QUAL	0	189	8	5	3	1
QUAL	0	190	15	10	5	1
QUAL	0	191	6	5	1	1
QUAL	0	192	4	2	2	2
QUAL	0	193	12	8	4	1
QUAL	0	194	4	3	1	0
QUAL	0	195	3	1	2	1
QUAL	0	196	6	4	2	0
QUAL	0	197	8	6	2	2
QUAL	0	198	8	7	1	0
QUAL	0	199	20	9	11	2
QUAL	0	200	6	4	2	1
QUAL	0	201	8	4	4	0
QUAL	0	202	8	7	1	0
QUAL	0	203	2	2	0	1
QUAL	0	204	3	2	1	1
QUAL	0	205	6	4	2	1
QUAL	0	206	9	5	4	0
QUAL	0	207	8	7	1	2
QUAL	0	208	5	4	1	1
QUAL	0	209	5	3	2	2
QUAL	0	210	78	40	38	13
QUAL	0	211	7	6	1	0
QUAL	0	212	7	3	4	1
QUAL	0	213	8	5	3	1
QUAL	0	214	13	7	6	0
QUAL	0	215	4	2	2	0
QUAL	0	216	7	5	2	1
QUAL	0	217	7	3	4	0
QUAL	0	218	6	5	1	1
QUAL	0	219	5	4	1	0
QUAL	0	220	14	9	5	1
QUAL	0	221	5	3	2	2
QUAL	0	222	5	5	0	0
QUAL	0	223	4	3	1	0
QUAL	0	224	5	4	1	1
QUAL	0	225	4	2	2	0
QUAL	0	226	7	7	0	1
QUAL	0	227	7	5	2	0
QUAL	0	228	3	2	1	2
QUAL	0	229	4	4	0	0
QUAL	0	230	5	3	2	1
QUAL	0	231	4	2	2	1
QUAL	0	232	2	2	0	2
QUAL	0	233	5	3	2	1
QUAL	0	234	6	5	1	2
QUAL	0	235	13	8	5	0
QUAL	0	236	2	2	0	2
QUAL	0	237	5	4	1	0
QUAL	0	238	8	7	1	1
QUAL	0	239	6	4	2	0
QUAL	0	240	6	4	2	0
QUAL	0	241	10	8	2	0
QUAL	0	242	4	3	1	0
QUAL	0	243	8	5	3	1
QUAL	0	244	9	7	2	2
QUAL	0	245	5	2	3	1
QUAL	0	246	1	0	1	0
QUAL	0	247	6	4	2	1
QUAL	0	248	5	4	1	1
QUAL	0	249	4	3	1	0
QUAL	0	250	6	6	0	0
QUAL	0	251	5	4	1	1
QUAL	0	252	5	3	2	0
QUAL	0	253	5	4	1	0
QUAL	0	254	0	0	0	1
QUAL	0	255	45	24	21	11
QUAL	0	256	9	3	6	1
QUAL	0	257	1	0	1	1
QUAL	0	258	4	1	3	1
QUAL	0	259	2	2	0	0
QUAL	0	260	3	2	1	0
QUAL	0	261	7	4	3	0
QUAL	0	262	4	4	0	0
QUAL	0	263	4	2	2	0
QUAL	0	264	5	5	0	0
QUAL	0	265	6	5	1	0
QUAL	0	266	4	3	1	1
QUAL	0	267	2	1	1	2
QUAL	0	268	3	2	1	3
QUAL	0	269	1	1	0	0
QUAL	0	270	4	1	3	0
QUAL	0	271	6	5	1	2
QUAL	0	272	6	4	2	0
QUAL	0	273	5	2	3	1
QUAL	0	274	4	4	0	0
QUAL	0	275	9	7	2	0
QUAL	0	276	2	2	0	0
QUAL	0	277	5	4	1	3
QUAL	0	278	3	2	1	0
QUAL	0	279	2	0	2	0
QUAL	0	280	1	1	0	0
QUAL	0	281	5	3	2	0
QUAL	0	282	1	1	0	1
QUAL	0	283	4	3	1	0
QUAL	0	284	1	0	1	0
QUAL	0	285	3	3	0	0
QUAL	0	286	1	1	0	1
QUAL	0	287	5	2	3	0
QUAL	0	288	3	2	1	3
QUAL	0	289	5	2	3	0
QUAL	0	290	3	2	1	1
QUAL	0	291	4	3	1	0
QUAL	0	292	2	1	1	0
QUAL	0	293	1	1	0	1
QUAL	0	295	7	4	3	0
QUAL	0	296	4	4	0	1
QUAL	0	297	2	1	1	0
QUAL	0	298	4	3	1	1
QUAL	0	299	4	3	1	0
QUAL	0	300	4	4	0	4
QUAL	0	301	27	15	12	1
QUAL	0	302	5	5	0	0
QUAL	0	303	3	3	0	1
QUAL	0	304	1	1	0	3
QUAL	0	305	7	4	3	0
QUAL	0	306	4	3	1	1
QUAL	0	307	7	5	2	1
QUAL	0	309	0	0	0	1
QUAL	0	310	2	1	1	1
QUAL	0	312	2	2	0	0
QUAL	0	313	2	1	1	2
QUAL	0	314	3	1	2	1
QUAL	0	315	5	3	2	0
QUAL	0	316	3	1	2	0
QUAL	0	317	2	1	1	0
QUAL	0	318	2	1	1	0
QUAL	0	319	2	2	0	1
QUAL	0	320	6	4	2	0
QUAL	0	321	2	0	2	0
QUAL	0	322	9	7	2	3
QUAL	0	323	5	5	0	2
QUAL	0	324	3	3	0	0
QUAL	0	326	3	1	2	1
QUAL	0	328	3	1	2	3
QUAL	0	329	4	2	2	3
QUAL	0	330	1	1	0	0
QUAL	0	331	2	2	0	0
QUAL	0	332	2	1	1	1
QUAL	0	333	6	2	4	2
QUAL	0	334	1	0	1	0
QUAL	0	335	1	0	1	0
QUAL	0	336	2	2	0	1
QUAL	0	337	2	1	1	1
QUAL	0	338	1	0	1	1
QUAL	0	339	2	2	0	0
QUAL	0	340	3	2	1	0
QUAL	0	341	2	2	0	0
QUAL	0	342	5	4	1	0
QUAL	0	343	5	4	1	0
QUAL	0	344	2	1	1	0
QUAL	0	345	1	0	1	0
QUAL	0	346	15	11	4	2
QUAL	0	347	1	1	0	0
QUAL	0	348	1	0	1	0
QUAL	0	349	1	1	0	1
QUAL	0	350	4	4	0	0
QUAL	0	351	3	3	0	0
QUAL	0	352	2	2	0	0
QUAL	0	353	1	1	0	0
QUAL	0	354	1	0	1	1
QUAL	0	355	3	2	1	1
QUAL	0	356	2	0	2	0
QUAL	0	357	5	4	1	0
QUAL	0	358	3	2	1	0
QUAL	0	359	2	1	1	0
QUAL	0	361	1	1	0	1
QUAL	0	362	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	364	0	0	0	1
QUAL	0	365	2	1	1	0
QUAL	0	366	1	0	1	0
QUAL	0	367	1	1	0	0
QUAL	0	368	2	2	0	1
QUAL	0	369	0	0	0	1
QUAL	0	370	1	1	0	0
QUAL	0	371	3	3	0	1
QUAL	0	372	1	0	1	1
QUAL	0	373	4	2	2	0
QUAL	0	374	2	1	1	0
QUAL	0	375	2	2	0	0
QUAL	0	377	1	1	0	0
QUAL	0	378	1	0	1	0
QUAL	0	379	0	0	0	1
QUAL	0	380	1	1	0	0
QUAL	0	381	5	4	1	0
QUAL	0	382	1	0	1	0
QUAL	0	383	2	2	0	0
QUAL	0	384	2	2	0	0
QUAL	0	385	1	1	0	0
QUAL	0	386	2	1	1	0
QUAL	0	387	4	3	1	0
QUAL	0	388	3	2	1	0
QUAL	0	390	1	0	1	0
QUAL	0	391	18	10	8	2
QUAL	0	392	1	0	1	1
QUAL	0	393	4	1	3	2
QUAL	0	394	0	0	0	1
QUAL	0	395	1	1	0	1
QUAL	0	396	3	2	1	0
QUAL	0	397	1	1	0	0
QUAL	0	399	3	2	1	1
QUAL	0	400	3	2	1	1
QUAL	0	401	2	2	0	0
QUAL	0	402	1	1	0	1
QUAL	0	403	2	2	0	0
QUAL	0	404	1	1	0	0
QUAL	0	405	4	3	1	0
QUAL	0	406	1	1	0	1
QUAL	0	408	2	1	1	0
QUAL	0	410	1	1	0	0
QUAL	0	411	1	0	1	0
QUAL	0	412	1	1	0	0
QUAL	0	413	1	0	1	0
QUAL	0	414	1	1	0	1
QUAL	0	415	1	1	0	1
QUAL	0	416	3	3	0	2
QUAL	0	417	1	1	0	0
QUAL	0	418	4	1	3	1
QUAL	0	419	2	2	0	0
QUAL	0	420	3	3	0	0
QUAL	0	422	0	0	0	2
QUAL	0	423	2	2	0	1
QUAL	0	424	4	4	0	0
QUAL	0	427	5	2	3	1
QUAL	0	429	0	0	0	1
QUAL	0	430	1	0	1	0
QUAL	0	432	1	1	0	0
QUAL	0	433	2	1	1	0
QUAL	0	434	1	0	1	0
QUAL	0	435	2	1	1	1
QUAL	0	436	11	6	5	4
QUAL	0	437	1	1	0	1
QUAL	0	438	1	1	0	0
QUAL	0	440	2	1	1	0
QUAL	0	441	4	3	1	0
QUAL	0	443	1	0	1	0
QUAL	0	444	1	1	0	0
QUAL	0	445	3	2	1	0
QUAL	0	446	1	1	0	0
QUAL	0	447	1	0	1	0
QUAL	0	448	1	1	0	0
QUAL	0	449	4	2	2	0
QUAL	0	450	2	2	0	0
QUAL	0	452	3	1	2	0
QUAL	0	454	0	0	0	1
QUAL	0	455	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	1	1	0	0
QUAL	0	458	3	2	1	0
QUAL	0	459	3	2	1	1
QUAL	0	461	2	2	0	0
QUAL	0	463	0	0	0	1
QUAL	0	464	3	2	1	1
QUAL	0	467	0	0	0	1
QUAL	0	468	2	2	0	1
QUAL	0	469	1	1	0	1
QUAL	0	470	2	2	0	0
QUAL	0	471	1	1	0	0
QUAL	0	472	1	1	0	0
QUAL	0	474	3	3	0	0
QUAL	0	476	1	1	0	1
QUAL	0	478	2	1	1	0
QUAL	0	479	2	2	0	0
QUAL	0	480	3	2	1	0
QUAL	0	481	13	8	5	2
QUAL	0	482	3	2	1	0
QUAL	0	483	0	0	0	1
QUAL	0	484	1	1	0	1
QUAL	0	485	3	1	2	0
QUAL	0	486	2	1	1	1
QUAL	0	487	2	2	0	0
QUAL	0	488	1	0	1	0
QUAL	0	489	1	1	0	0
QUAL	0	492	2	2	0	0
QUAL	0	493	1	1	0	0
QUAL	0	495	2	2	0	0
QUAL	0	496	2	1	1	0
QUAL	0	499	3	1	2	0
QUAL	0	500	2	1	1	0
QUAL	0	502	1	1	0	0
QUAL	0	503	1	0	1	0
QUAL	0	504	1	0	1	0
QUAL	0	505	1	1	0	0
QUAL	0	507	1	1	0	0
QUAL	0	508	1	1	0	1
QUAL	0	510	2	1	1	0
QUAL	0	511	3	3	0	0
QUAL	0	512	1	1	0	0
QUAL	0	513	2	1	1	0
QUAL	0	514	1	1	0	0
QUAL	0	515	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	517	1	0	1	0
QUAL	0	519	1	1	0	0
QUAL	0	521	4	2	2	0
QUAL	0	522	2	2	0	0
QUAL	0	523	1	0	1	0
QUAL	0	524	0	0	0	1
QUAL	0	525	3	3	0	0
QUAL	0	526	12	4	8	0
QUAL	0	527	2	2	0	0
QUAL	0	529	0	0	0	2
QUAL	0	531	1	0	1	0
QUAL	0	532	2	1	1	0
QUAL	0	533	2	1	1	0
QUAL	0	534	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	539	2	1	1	0
QUAL	0	540	0	0	0	1
QUAL	0	541	2	1	1	0
QUAL	0	543	1	1	0	0
QUAL	0	545	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	2	1	1	0
QUAL	0	554	1	1	0	0
QUAL	0	555	1	0	1	0
QUAL	0	556	0	0	0	1
QUAL	0	564	2	2	0	0
QUAL	0	569	2	1	1	0
QUAL	0	571	3	3	0	3
QUAL	0	572	1	1	0	0
QUAL	0	573	3	2	1	0
QUAL	0	574	1	1	0	0
QUAL	0	577	1	0	1	0
QUAL	0	578	1	0	1	0
QUAL	0	581	3	2	1	0
QUAL	0	582	1	0	1	0
QUAL	0	583	1	1	0	0
QUAL	0	584	2	2	0	0
QUAL	0	585	1	1	0	0
QUAL	0	586	3	1	2	0
QUAL	0	587	3	3	0	0
QUAL	0	588	2	2	0	0
QUAL	0	589	2	2	0	1
QUAL	0	591	0	0	0	1
QUAL	0	592	3	2	1	0
QUAL	0	593	1	0	1	0
QUAL	0	595	1	0	1	0
QUAL	0	596	3	1	2	1
QUAL	0	598	1	1	0	0
QUAL	0	599	1	0	1	0
QUAL	0	601	2	2	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	2	0	2	0
QUAL	0	605	1	0	1	0
QUAL	0	607	1	1	0	0
QUAL	0	608	1	1	0	0
QUAL	0	612	7	4	3	0
QUAL	0	613	1	1	0	0
QUAL	0	614	1	1	0	0
QUAL	0	615	2	1	1	0
QUAL	0	616	10	8	2	1
QUAL	0	620	1	1	0	0
QUAL	0	621	2	2	0	0
QUAL	0	623	1	0	1	0
QUAL	0	625	1	1	0	0
QUAL	0	627	2	1	1	0
QUAL	0	628	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	630	4	2	2	0
QUAL	0	631	1	0	1	0
QUAL	0	635	0	0	0	2
QUAL	0	636	0	0	0	1
QUAL	0	639	1	0	1	0
QUAL	0	641	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	643	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	646	3	1	2	0
QUAL	0	648	1	1	0	0
QUAL	0	649	2	0	2	0
QUAL	0	650	2	1	1	0
QUAL	0	651	0	0	0	1
QUAL	0	653	2	1	1	0
QUAL	0	654	1	0	1	0
QUAL	0	655	2	2	0	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	0	1	0
QUAL	0	658	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	662	2	2	0	0
QUAL	0	663	3	3	0	0
QUAL	0	664	2	2	0	0
QUAL	0	669	1	0	1	0
QUAL	0	670	1	0	1	0
QUAL	0	673	0	0	0	1
QUAL	0	674	1	1	0	0
QUAL	0	675	2	2	0	0
QUAL	0	676	1	0	1	0
QUAL	0	677	1	1	0	0
QUAL	0	678	1	0	1	0
QUAL	0	679	2	2	0	0
QUAL	0	682	1	1	0	0
QUAL	0	684	1	1	0	0
QUAL	0	685	1	1	0	0
QUAL	0	686	3	2	1	0
QUAL	0	687	2	2	0	0
QUAL	0	688	1	1	0	0
QUAL	0	692	0	0	0	1
QUAL	0	693	1	0	1	0
QUAL	0	697	2	2	0	0
QUAL	0	698	2	1	1	1
QUAL	0	699	2	0	2	0
QUAL	0	702	3	3	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	3	1	2	2
QUAL	0	707	0	0	0	1
QUAL	0	708	0	0	0	1
QUAL	0	711	1	1	0	0
QUAL	0	712	1	0	1	0
QUAL	0	715	0	0	0	1
QUAL	0	716	1	1	0	1
QUAL	0	720	3	2	1	1
QUAL	0	721	1	1	0	0
QUAL	0	724	0	0	0	1
QUAL	0	725	1	1	0	0
QUAL	0	727	1	0	1	0
QUAL	0	730	1	1	0	0
QUAL	0	731	3	3	0	0
QUAL	0	732	1	1	0	0
QUAL	0	734	1	1	0	2
QUAL	0	739	2	1	1	0
QUAL	0	740	2	1	1	1
QUAL	0	741	1	1	0	1
QUAL	0	744	0	0	0	1
QUAL	0	747	3	2	1	0
QUAL	0	750	2	0	2	1
QUAL	0	751	6	1	5	0
QUAL	0	753	0	0	0	1
QUAL	0	762	1	1	0	0
QUAL	0	764	1	0	1	0
QUAL	0	766	1	1	0	0
QUAL	0	768	1	1	0	0
QUAL	0	769	1	1	0	0
QUAL	0	773	1	0	1	0
QUAL	0	774	0	0	0	2
QUAL	0	776	3	3	0	0
QUAL	0	777	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	779	1	1	0	0
QUAL	0	782	2	2	0	0
QUAL	0	784	1	1	0	0
QUAL	0	786	1	1	0	0
QUAL	0	788	2	1	1	0
QUAL	0	790	1	1	0	0
QUAL	0	792	1	0	1	0
QUAL	0	793	1	1	0	0
QUAL	0	794	1	1	0	0
QUAL	0	795	1	1	0	1
QUAL	0	796	2	2	0	0
QUAL	0	797	0	0	0	1
QUAL	0	800	1	1	0	0
QUAL	0	802	1	0	1	0
QUAL	0	803	1	1	0	0
QUAL	0	807	1	1	0	0
QUAL	0	817	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	820	2	1	1	0
QUAL	0	821	2	0	2	0
QUAL	0	822	1	0	1	0
QUAL	0	825	0	0	0	2
QUAL	0	826	0	0	0	1
QUAL	0	827	3	3	0	0
QUAL	0	828	1	1	0	1
QUAL	0	837	1	1	0	0
QUAL	0	838	2	1	1	0
QUAL	0	839	0	0	0	1
QUAL	0	841	5	2	3	0
QUAL	0	844	3	0	3	1
QUAL	0	845	1	1	0	0
QUAL	0	850	2	2	0	0
QUAL	0	852	2	1	1	0
QUAL	0	860	1	1	0	0
QUAL	0	861	2	2	0	0
QUAL	0	866	1	1	0	0
QUAL	0	867	3	3	0	0
QUAL	0	869	1	1	0	0
QUAL	0	870	0	0	0	1
QUAL	0	873	1	1	0	0
QUAL	0	875	0	0	0	1
QUAL	0	877	1	1	0	0
QUAL	0	879	1	0	1	0
QUAL	0	880	1	1	0	0
QUAL	0	882	1	0	1	0
QUAL	0	885	1	1	0	0
QUAL	0	886	6	3	3	0
QUAL	0	887	1	0	1	0
QUAL	0	890	1	1	0	0
QUAL	0	896	1	0	1	0
QUAL	0	902	1	0	1	1
QUAL	0	904	1	1	0	1
QUAL	0	906	1	1	0	0
QUAL	0	910	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	917	1	0	1	0
QUAL	0	919	1	1	0	0
QUAL	0	921	1	1	0	0
QUAL	0	925	0	0	0	2
QUAL	0	926	1	0	1	0
QUAL	0	927	0	0	0	1
QUAL	0	928	1	1	0	0
QUAL	0	931	4	1	3	0
QUAL	0	932	0	0	0	1
QUAL	0	933	1	0	1	0
QUAL	0	934	1	1	0	0
QUAL	0	936	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	942	1	0	1	0
QUAL	0	948	3	3	0	0
QUAL	0	954	1	1	0	0
QUAL	0	955	1	0	1	0
QUAL	0	957	1	0	1	0
QUAL	0	958	1	1	0	0
QUAL	0	961	2	2	0	0
QUAL	0	966	1	1	0	0
QUAL	0	967	1	1	0	0
QUAL	0	970	0	0	0	1
QUAL	0	971	1	1	0	0
QUAL	0	973	2	1	1	0
QUAL	0	980	2	1	1	0
QUAL	0	982	1	0	1	0
QUAL	0	983	1	0	1	0
QUAL	0	985	1	0	1	0
QUAL	0	986	1	1	0	0
QUAL	0	988	1	1	0	0
QUAL	0	989	0	0	0	1
QUAL	0	990	1	1	0	0
QUAL	0	991	1	1	0	0
QUAL	0	993	1	0	1	0
QUAL	0	995	1	1	0	0
QUAL	0	996	0	0	0	1
QUAL	0	998	653	466	182	111
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-57	1
IDD	0	-50	2
IDD	0	-47	1
IDD	0	-45	1
IDD	0	-44	1
IDD	0	-42	1
IDD	0	-40	1
IDD	0	-37	1
IDD	0	-36	3
IDD	0	-35	3
IDD	0	-33	1
IDD	0	-32	2
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-29	2
IDD	0	-28	4
IDD	0	-27	2
IDD	0	-26	4
IDD	0	-25	1
IDD	0	-24	5
IDD	0	-23	1
IDD	0	-22	4
IDD	0	-21	5
IDD	0	-20	9
IDD	0	-19	6
IDD	0	-18	9
IDD	0	-17	11
IDD	0	-16	20
IDD	0	-15	25
IDD	0	-14	25
IDD	0	-13	15
IDD	0	-12	52
IDD	0	-11	25
IDD	0	-10	52
IDD	0	-9	30
IDD	0	-8	77
IDD	0	-7	48
IDD	0	-6	109
IDD	0	-5	146
IDD	0	-4	421
IDD	0	-3	455
IDD	0	-2	990
IDD	0	-1	3230
IDD	0	1	2167
IDD	0	2	494
IDD	0	3	246
IDD	0	4	283
IDD	0	5	72
IDD	0	6	87
IDD	0	7	27
IDD	0	8	67
IDD	0	9	26
IDD	0	10	27
IDD	0	11	12
IDD	0	12	34
IDD	0	13	8
IDD	0	14	12
IDD	0	15	10
IDD	0	16	14
IDD	0	17	8
IDD	0	18	3
IDD	0	19	6
IDD	0	20	11
IDD	0	21	3
IDD	0	22	5
IDD	0	23	2
IDD	0	24	3
IDD	0	26	2
IDD	0	27	3
IDD	0	28	2
IDD	0	29	1
IDD	0	31	1
IDD	0	37	1
IDD	0	38	3
IDD	0	47	1
IDD	0	49	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2362
ST	0	A>G	10101
ST	0	A>T	1928
ST	0	C>A	3388
ST	0	C>G	2529
ST	0	C>T	10109
ST	0	G>A	10214
ST	0	G>C	2627
ST	0	G>T	3426
ST	0	T>A	2000
ST	0	T>C	10387
ST	0	T>G	2269
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1150	1.625648
DP	0	2	0	0.000000	54697	77.320083
DP	0	3	0	0.000000	6872	9.714310
DP	0	4	0	0.000000	2885	4.078257
DP	0	5	0	0.000000	1037	1.465911
DP	0	6	0	0.000000	634	0.896227
DP	0	7	0	0.000000	437	0.617746
DP	0	8	0	0.000000	338	0.477799
DP	0	9	0	0.000000	255	0.360470
DP	0	10	0	0.000000	196	0.277067
DP	0	11	0	0.000000	178	0.251622
DP	0	12	0	0.000000	163	0.230418
DP	0	13	0	0.000000	120	0.169633
DP	0	14	0	0.000000	87	0.122984
DP	0	15	0	0.000000	82	0.115916
DP	0	16	0	0.000000	77	0.108848
DP	0	17	0	0.000000	71	0.100366
DP	0	18	0	0.000000	70	0.098953
DP	0	19	0	0.000000	56	0.079162
DP	0	20	0	0.000000	46	0.065026
DP	0	21	0	0.000000	43	0.060785
DP	0	22	0	0.000000	40	0.056544
DP	0	23	0	0.000000	28	0.039581
DP	0	24	0	0.000000	39	0.055131
DP	0	25	0	0.000000	33	0.046649
DP	0	26	0	0.000000	25	0.035340
DP	0	27	0	0.000000	25	0.035340
DP	0	28	0	0.000000	15	0.021204
DP	0	29	0	0.000000	12	0.016963
DP	0	30	0	0.000000	17	0.024031
DP	0	31	0	0.000000	20	0.028272
DP	0	32	0	0.000000	24	0.033927
DP	0	33	0	0.000000	16	0.022618
DP	0	34	0	0.000000	13	0.018377
DP	0	35	0	0.000000	9	0.012722
DP	0	36	0	0.000000	7	0.009895
DP	0	37	0	0.000000	12	0.016963
DP	0	38	0	0.000000	15	0.021204
DP	0	39	0	0.000000	6	0.008482
DP	0	40	0	0.000000	10	0.014136
DP	0	41	0	0.000000	12	0.016963
DP	0	42	0	0.000000	8	0.011309
DP	0	43	0	0.000000	8	0.011309
DP	0	44	0	0.000000	8	0.011309
DP	0	45	0	0.000000	8	0.011309
DP	0	46	0	0.000000	8	0.011309
DP	0	47	0	0.000000	11	0.015550
DP	0	48	0	0.000000	10	0.014136
DP	0	49	0	0.000000	6	0.008482
DP	0	50	0	0.000000	7	0.009895
DP	0	51	0	0.000000	14	0.019791
DP	0	52	0	0.000000	5	0.007068
DP	0	53	0	0.000000	3	0.004241
DP	0	54	0	0.000000	7	0.009895
DP	0	55	0	0.000000	7	0.009895
DP	0	56	0	0.000000	7	0.009895
DP	0	57	0	0.000000	4	0.005654
DP	0	58	0	0.000000	7	0.009895
DP	0	59	0	0.000000	5	0.007068
DP	0	60	0	0.000000	11	0.015550
DP	0	61	0	0.000000	6	0.008482
DP	0	62	0	0.000000	5	0.007068
DP	0	63	0	0.000000	5	0.007068
DP	0	64	0	0.000000	7	0.009895
DP	0	65	0	0.000000	5	0.007068
DP	0	66	0	0.000000	5	0.007068
DP	0	67	0	0.000000	7	0.009895
DP	0	68	0	0.000000	4	0.005654
DP	0	69	0	0.000000	6	0.008482
DP	0	70	0	0.000000	1	0.001414
DP	0	71	0	0.000000	4	0.005654
DP	0	72	0	0.000000	4	0.005654
DP	0	73	0	0.000000	5	0.007068
DP	0	74	0	0.000000	4	0.005654
DP	0	75	0	0.000000	3	0.004241
DP	0	76	0	0.000000	6	0.008482
DP	0	77	0	0.000000	3	0.004241
DP	0	78	0	0.000000	3	0.004241
DP	0	79	0	0.000000	3	0.004241
DP	0	80	0	0.000000	1	0.001414
DP	0	81	0	0.000000	11	0.015550
DP	0	82	0	0.000000	7	0.009895
DP	0	83	0	0.000000	1	0.001414
DP	0	84	0	0.000000	4	0.005654
DP	0	85	0	0.000000	2	0.002827
DP	0	86	0	0.000000	3	0.004241
DP	0	87	0	0.000000	2	0.002827
DP	0	88	0	0.000000	4	0.005654
DP	0	89	0	0.000000	2	0.002827
DP	0	90	0	0.000000	2	0.002827
DP	0	91	0	0.000000	4	0.005654
DP	0	92	0	0.000000	5	0.007068
DP	0	93	0	0.000000	4	0.005654
DP	0	94	0	0.000000	4	0.005654
DP	0	95	0	0.000000	6	0.008482
DP	0	96	0	0.000000	8	0.011309
DP	0	97	0	0.000000	3	0.004241
DP	0	98	0	0.000000	3	0.004241
DP	0	99	0	0.000000	3	0.004241
DP	0	100	0	0.000000	6	0.008482
DP	0	101	0	0.000000	1	0.001414
DP	0	102	0	0.000000	4	0.005654
DP	0	103	0	0.000000	5	0.007068
DP	0	104	0	0.000000	2	0.002827
DP	0	105	0	0.000000	2	0.002827
DP	0	106	0	0.000000	2	0.002827
DP	0	107	0	0.000000	3	0.004241
DP	0	108	0	0.000000	2	0.002827
DP	0	109	0	0.000000	8	0.011309
DP	0	110	0	0.000000	2	0.002827
DP	0	111	0	0.000000	3	0.004241
DP	0	112	0	0.000000	1	0.001414
DP	0	113	0	0.000000	6	0.008482
DP	0	114	0	0.000000	6	0.008482
DP	0	115	0	0.000000	3	0.004241
DP	0	116	0	0.000000	1	0.001414
DP	0	117	0	0.000000	6	0.008482
DP	0	118	0	0.000000	3	0.004241
DP	0	119	0	0.000000	3	0.004241
DP	0	120	0	0.000000	4	0.005654
DP	0	121	0	0.000000	3	0.004241
DP	0	122	0	0.000000	2	0.002827
DP	0	123	0	0.000000	2	0.002827
DP	0	124	0	0.000000	2	0.002827
DP	0	126	0	0.000000	1	0.001414
DP	0	127	0	0.000000	4	0.005654
DP	0	128	0	0.000000	2	0.002827
DP	0	129	0	0.000000	2	0.002827
DP	0	130	0	0.000000	3	0.004241
DP	0	131	0	0.000000	6	0.008482
DP	0	132	0	0.000000	3	0.004241
DP	0	133	0	0.000000	5	0.007068
DP	0	134	0	0.000000	3	0.004241
DP	0	135	0	0.000000	4	0.005654
DP	0	136	0	0.000000	3	0.004241
DP	0	137	0	0.000000	4	0.005654
DP	0	138	0	0.000000	5	0.007068
DP	0	139	0	0.000000	2	0.002827
DP	0	140	0	0.000000	2	0.002827
DP	0	141	0	0.000000	2	0.002827
DP	0	142	0	0.000000	3	0.004241
DP	0	143	0	0.000000	2	0.002827
DP	0	144	0	0.000000	1	0.001414
DP	0	145	0	0.000000	2	0.002827
DP	0	146	0	0.000000	2	0.002827
DP	0	147	0	0.000000	2	0.002827
DP	0	148	0	0.000000	3	0.004241
DP	0	149	0	0.000000	3	0.004241
DP	0	150	0	0.000000	3	0.004241
DP	0	151	0	0.000000	4	0.005654
DP	0	152	0	0.000000	3	0.004241
DP	0	153	0	0.000000	1	0.001414
DP	0	155	0	0.000000	3	0.004241
DP	0	156	0	0.000000	2	0.002827
DP	0	157	0	0.000000	4	0.005654
DP	0	158	0	0.000000	3	0.004241
DP	0	159	0	0.000000	2	0.002827
DP	0	160	0	0.000000	4	0.005654
DP	0	161	0	0.000000	1	0.001414
DP	0	162	0	0.000000	3	0.004241
DP	0	163	0	0.000000	1	0.001414
DP	0	164	0	0.000000	4	0.005654
DP	0	165	0	0.000000	2	0.002827
DP	0	167	0	0.000000	3	0.004241
DP	0	168	0	0.000000	2	0.002827
DP	0	169	0	0.000000	1	0.001414
DP	0	170	0	0.000000	2	0.002827
DP	0	171	0	0.000000	2	0.002827
DP	0	172	0	0.000000	5	0.007068
DP	0	174	0	0.000000	3	0.004241
DP	0	176	0	0.000000	1	0.001414
DP	0	178	0	0.000000	5	0.007068
DP	0	179	0	0.000000	3	0.004241
DP	0	180	0	0.000000	4	0.005654
DP	0	182	0	0.000000	5	0.007068
DP	0	183	0	0.000000	2	0.002827
DP	0	184	0	0.000000	1	0.001414
DP	0	185	0	0.000000	2	0.002827
DP	0	186	0	0.000000	4	0.005654
DP	0	187	0	0.000000	2	0.002827
DP	0	188	0	0.000000	2	0.002827
DP	0	190	0	0.000000	2	0.002827
DP	0	191	0	0.000000	2	0.002827
DP	0	193	0	0.000000	3	0.004241
DP	0	194	0	0.000000	3	0.004241
DP	0	195	0	0.000000	1	0.001414
DP	0	198	0	0.000000	1	0.001414
DP	0	199	0	0.000000	3	0.004241
DP	0	200	0	0.000000	2	0.002827
DP	0	202	0	0.000000	3	0.004241
DP	0	203	0	0.000000	2	0.002827
DP	0	204	0	0.000000	2	0.002827
DP	0	206	0	0.000000	4	0.005654
DP	0	207	0	0.000000	4	0.005654
DP	0	209	0	0.000000	2	0.002827
DP	0	210	0	0.000000	2	0.002827
DP	0	211	0	0.000000	2	0.002827
DP	0	212	0	0.000000	2	0.002827
DP	0	213	0	0.000000	4	0.005654
DP	0	215	0	0.000000	2	0.002827
DP	0	216	0	0.000000	3	0.004241
DP	0	217	0	0.000000	3	0.004241
DP	0	218	0	0.000000	2	0.002827
DP	0	219	0	0.000000	1	0.001414
DP	0	220	0	0.000000	1	0.001414
DP	0	221	0	0.000000	2	0.002827
DP	0	222	0	0.000000	1	0.001414
DP	0	223	0	0.000000	1	0.001414
DP	0	224	0	0.000000	1	0.001414
DP	0	225	0	0.000000	1	0.001414
DP	0	226	0	0.000000	5	0.007068
DP	0	227	0	0.000000	4	0.005654
DP	0	229	0	0.000000	3	0.004241
DP	0	230	0	0.000000	2	0.002827
DP	0	231	0	0.000000	1	0.001414
DP	0	233	0	0.000000	3	0.004241
DP	0	235	0	0.000000	1	0.001414
DP	0	236	0	0.000000	5	0.007068
DP	0	237	0	0.000000	3	0.004241
DP	0	238	0	0.000000	3	0.004241
DP	0	239	0	0.000000	1	0.001414
DP	0	240	0	0.000000	2	0.002827
DP	0	241	0	0.000000	1	0.001414
DP	0	242	0	0.000000	1	0.001414
DP	0	243	0	0.000000	1	0.001414
DP	0	245	0	0.000000	1	0.001414
DP	0	246	0	0.000000	3	0.004241
DP	0	247	0	0.000000	4	0.005654
DP	0	248	0	0.000000	1	0.001414
DP	0	249	0	0.000000	2	0.002827
DP	0	251	0	0.000000	2	0.002827
DP	0	253	0	0.000000	1	0.001414
DP	0	255	0	0.000000	2	0.002827
DP	0	258	0	0.000000	2	0.002827
DP	0	259	0	0.000000	1	0.001414
DP	0	260	0	0.000000	4	0.005654
DP	0	261	0	0.000000	3	0.004241
DP	0	262	0	0.000000	3	0.004241
DP	0	263	0	0.000000	1	0.001414
DP	0	264	0	0.000000	2	0.002827
DP	0	265	0	0.000000	4	0.005654
DP	0	266	0	0.000000	1	0.001414
DP	0	268	0	0.000000	3	0.004241
DP	0	269	0	0.000000	2	0.002827
DP	0	270	0	0.000000	1	0.001414
DP	0	271	0	0.000000	1	0.001414
DP	0	272	0	0.000000	2	0.002827
DP	0	273	0	0.000000	3	0.004241
DP	0	274	0	0.000000	4	0.005654
DP	0	275	0	0.000000	2	0.002827
DP	0	276	0	0.000000	2	0.002827
DP	0	277	0	0.000000	1	0.001414
DP	0	278	0	0.000000	1	0.001414
DP	0	279	0	0.000000	1	0.001414
DP	0	280	0	0.000000	1	0.001414
DP	0	282	0	0.000000	4	0.005654
DP	0	283	0	0.000000	2	0.002827
DP	0	284	0	0.000000	1	0.001414
DP	0	285	0	0.000000	2	0.002827
DP	0	287	0	0.000000	1	0.001414
DP	0	288	0	0.000000	1	0.001414
DP	0	290	0	0.000000	1	0.001414
DP	0	294	0	0.000000	1	0.001414
DP	0	295	0	0.000000	2	0.002827
DP	0	296	0	0.000000	1	0.001414
DP	0	297	0	0.000000	1	0.001414
DP	0	298	0	0.000000	1	0.001414
DP	0	300	0	0.000000	1	0.001414
DP	0	301	0	0.000000	2	0.002827
DP	0	302	0	0.000000	2	0.002827
DP	0	303	0	0.000000	2	0.002827
DP	0	305	0	0.000000	2	0.002827
DP	0	306	0	0.000000	1	0.001414
DP	0	307	0	0.000000	2	0.002827
DP	0	310	0	0.000000	3	0.004241
DP	0	311	0	0.000000	3	0.004241
DP	0	312	0	0.000000	1	0.001414
DP	0	313	0	0.000000	1	0.001414
DP	0	314	0	0.000000	2	0.002827
DP	0	315	0	0.000000	1	0.001414
DP	0	317	0	0.000000	3	0.004241
DP	0	318	0	0.000000	3	0.004241
DP	0	320	0	0.000000	2	0.002827
DP	0	322	0	0.000000	3	0.004241
DP	0	326	0	0.000000	2	0.002827
DP	0	328	0	0.000000	1	0.001414
DP	0	329	0	0.000000	3	0.004241
DP	0	333	0	0.000000	1	0.001414
DP	0	334	0	0.000000	1	0.001414
DP	0	335	0	0.000000	2	0.002827
DP	0	336	0	0.000000	1	0.001414
DP	0	337	0	0.000000	2	0.002827
DP	0	340	0	0.000000	1	0.001414
DP	0	341	0	0.000000	1	0.001414
DP	0	343	0	0.000000	3	0.004241
DP	0	345	0	0.000000	1	0.001414
DP	0	346	0	0.000000	1	0.001414
DP	0	347	0	0.000000	1	0.001414
DP	0	349	0	0.000000	1	0.001414
DP	0	350	0	0.000000	1	0.001414
DP	0	353	0	0.000000	1	0.001414
DP	0	354	0	0.000000	2	0.002827
DP	0	355	0	0.000000	1	0.001414
DP	0	356	0	0.000000	2	0.002827
DP	0	357	0	0.000000	2	0.002827
DP	0	358	0	0.000000	1	0.001414
DP	0	361	0	0.000000	1	0.001414
DP	0	362	0	0.000000	1	0.001414
DP	0	365	0	0.000000	1	0.001414
DP	0	366	0	0.000000	1	0.001414
DP	0	368	0	0.000000	1	0.001414
DP	0	369	0	0.000000	1	0.001414
DP	0	370	0	0.000000	1	0.001414
DP	0	373	0	0.000000	1	0.001414
DP	0	374	0	0.000000	1	0.001414
DP	0	377	0	0.000000	1	0.001414
DP	0	379	0	0.000000	2	0.002827
DP	0	380	0	0.000000	1	0.001414
DP	0	382	0	0.000000	3	0.004241
DP	0	384	0	0.000000	1	0.001414
DP	0	385	0	0.000000	2	0.002827
DP	0	386	0	0.000000	4	0.005654
DP	0	387	0	0.000000	3	0.004241
DP	0	388	0	0.000000	1	0.001414
DP	0	390	0	0.000000	1	0.001414
DP	0	397	0	0.000000	1	0.001414
DP	0	399	0	0.000000	1	0.001414
DP	0	402	0	0.000000	1	0.001414
DP	0	403	0	0.000000	1	0.001414
DP	0	406	0	0.000000	3	0.004241
DP	0	407	0	0.000000	2	0.002827
DP	0	414	0	0.000000	1	0.001414
DP	0	415	0	0.000000	1	0.001414
DP	0	417	0	0.000000	1	0.001414
DP	0	418	0	0.000000	2	0.002827
DP	0	421	0	0.000000	1	0.001414
DP	0	422	0	0.000000	2	0.002827
DP	0	423	0	0.000000	2	0.002827
DP	0	425	0	0.000000	1	0.001414
DP	0	427	0	0.000000	1	0.001414
DP	0	431	0	0.000000	1	0.001414
DP	0	432	0	0.000000	1	0.001414
DP	0	434	0	0.000000	1	0.001414
DP	0	436	0	0.000000	1	0.001414
DP	0	444	0	0.000000	1	0.001414
DP	0	447	0	0.000000	1	0.001414
DP	0	454	0	0.000000	2	0.002827
DP	0	461	0	0.000000	1	0.001414
DP	0	467	0	0.000000	1	0.001414
DP	0	472	0	0.000000	1	0.001414
DP	0	473	0	0.000000	1	0.001414
DP	0	479	0	0.000000	1	0.001414
DP	0	482	0	0.000000	1	0.001414
DP	0	488	0	0.000000	1	0.001414
DP	0	496	0	0.000000	1	0.001414
DP	0	>500	0	0.000000	12	0.016963
