# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141094.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141094.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1787
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1433
SN	0	number of MNPs:	0
SN	0	number of indels:	354
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	801	633	1.27	801	632	1.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	66	19	26	0	0	26
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	66	19	26	0	0	26
AF	0	0.990000	1349	735	614	330	0	0	330
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	0	2	14
QUAL	0	31	0	0	0	1
QUAL	0	32	8	5	3	0
QUAL	0	33	2	1	1	0
QUAL	0	34	0	0	0	1
QUAL	0	35	120	39	81	33
QUAL	0	36	1	1	0	0
QUAL	0	37	554	404	150	0
QUAL	0	40	1	0	1	0
QUAL	0	42	1	1	0	3
QUAL	0	43	1	0	1	2
QUAL	0	44	0	0	0	1
QUAL	0	45	2	2	0	0
QUAL	0	48	1	1	0	0
QUAL	0	49	1	0	1	0
QUAL	0	50	4	3	1	0
QUAL	0	51	2	0	2	1
QUAL	0	52	9	5	4	0
QUAL	0	53	1	0	1	0
QUAL	0	54	2	2	0	0
QUAL	0	55	1	1	0	1
QUAL	0	56	1	1	0	0
QUAL	0	57	0	0	0	2
QUAL	0	58	10	6	4	1
QUAL	0	59	0	0	0	4
QUAL	0	60	9	5	4	2
QUAL	0	62	2	1	1	0
QUAL	0	63	0	0	0	3
QUAL	0	64	0	0	0	1
QUAL	0	65	1	0	1	0
QUAL	0	66	1	0	1	0
QUAL	0	67	9	4	5	0
QUAL	0	69	2	1	1	7
QUAL	0	70	5	4	1	0
QUAL	0	71	1	0	1	0
QUAL	0	72	2	0	2	0
QUAL	0	73	4	3	1	1
QUAL	0	75	0	0	0	1
QUAL	0	76	1	1	0	1
QUAL	0	77	0	0	0	1
QUAL	0	78	321	128	193	143
QUAL	0	85	23	12	11	0
QUAL	0	86	1	1	0	0
QUAL	0	91	1	1	0	0
QUAL	0	94	1	0	1	0
QUAL	0	98	2	1	1	0
QUAL	0	100	1	0	1	0
QUAL	0	101	3	1	2	0
QUAL	0	106	1	1	0	0
QUAL	0	109	1	0	1	0
QUAL	0	111	0	0	0	1
QUAL	0	115	1	0	1	0
QUAL	0	116	2	0	2	0
QUAL	0	118	1	1	0	0
QUAL	0	121	66	24	42	40
QUAL	0	123	1	1	0	1
QUAL	0	124	1	0	1	0
QUAL	0	125	2	1	1	0
QUAL	0	131	1	0	1	0
QUAL	0	132	1	1	0	0
QUAL	0	133	4	1	3	0
QUAL	0	134	2	1	1	0
QUAL	0	136	0	0	0	1
QUAL	0	143	0	0	0	1
QUAL	0	146	5	2	3	3
QUAL	0	153	3	3	0	0
QUAL	0	160	0	0	0	1
QUAL	0	164	3	0	3	0
QUAL	0	165	0	0	0	1
QUAL	0	166	52	25	27	17
QUAL	0	167	2	2	0	1
QUAL	0	169	4	1	3	0
QUAL	0	170	0	0	0	1
QUAL	0	174	2	0	2	0
QUAL	0	177	1	1	0	1
QUAL	0	183	0	0	0	1
QUAL	0	184	3	2	1	1
QUAL	0	190	1	0	1	2
QUAL	0	191	1	1	0	1
QUAL	0	194	2	0	2	0
QUAL	0	195	1	1	0	2
QUAL	0	199	1	1	0	0
QUAL	0	200	0	0	0	1
QUAL	0	204	1	1	0	0
QUAL	0	205	0	0	0	1
QUAL	0	206	1	0	1	1
QUAL	0	210	10	1	9	6
QUAL	0	212	1	1	0	0
QUAL	0	219	0	0	0	1
QUAL	0	233	1	0	1	0
QUAL	0	235	2	0	2	0
QUAL	0	237	2	0	2	0
QUAL	0	238	1	1	0	0
QUAL	0	239	1	0	1	0
QUAL	0	244	1	0	1	1
QUAL	0	245	1	0	1	0
QUAL	0	255	8	2	6	5
QUAL	0	262	1	0	1	1
QUAL	0	268	1	1	0	0
QUAL	0	269	1	1	0	0
QUAL	0	272	1	1	0	0
QUAL	0	276	1	1	0	0
QUAL	0	281	1	1	0	0
QUAL	0	288	1	1	0	0
QUAL	0	290	1	0	1	0
QUAL	0	295	1	0	1	0
QUAL	0	300	0	0	0	3
QUAL	0	305	0	0	0	1
QUAL	0	316	1	1	0	0
QUAL	0	319	2	0	2	0
QUAL	0	321	1	1	0	0
QUAL	0	330	1	0	1	0
QUAL	0	331	1	1	0	1
QUAL	0	332	1	1	0	0
QUAL	0	336	0	0	0	1
QUAL	0	341	2	1	1	0
QUAL	0	346	4	2	2	0
QUAL	0	347	0	0	0	1
QUAL	0	368	0	0	0	1
QUAL	0	375	1	1	0	0
QUAL	0	382	1	0	1	0
QUAL	0	384	1	0	1	0
QUAL	0	391	0	0	0	1
QUAL	0	394	0	0	0	1
QUAL	0	406	1	1	0	0
QUAL	0	407	0	0	0	1
QUAL	0	421	0	0	0	2
QUAL	0	422	1	1	0	0
QUAL	0	427	0	0	0	1
QUAL	0	429	0	0	0	1
QUAL	0	443	0	0	0	1
QUAL	0	463	0	0	0	2
QUAL	0	465	2	0	2	0
QUAL	0	471	0	0	0	1
QUAL	0	485	1	1	0	0
QUAL	0	489	0	0	0	1
QUAL	0	493	1	1	0	0
QUAL	0	505	1	1	0	0
QUAL	0	511	1	0	1	0
QUAL	0	518	1	1	0	0
QUAL	0	526	2	1	1	0
QUAL	0	531	1	1	0	0
QUAL	0	537	1	1	0	0
QUAL	0	538	0	0	0	1
QUAL	0	539	2	1	1	0
QUAL	0	542	1	1	0	0
QUAL	0	548	1	1	0	0
QUAL	0	551	1	1	0	1
QUAL	0	552	1	1	0	0
QUAL	0	566	1	1	0	0
QUAL	0	586	1	0	1	0
QUAL	0	593	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	643	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	688	2	1	1	0
QUAL	0	689	0	0	0	1
QUAL	0	692	1	1	0	0
QUAL	0	718	2	2	0	0
QUAL	0	721	0	0	0	1
QUAL	0	724	1	1	0	0
QUAL	0	731	1	1	0	0
QUAL	0	746	1	0	1	0
QUAL	0	747	1	1	0	0
QUAL	0	748	0	0	0	1
QUAL	0	758	1	1	0	0
QUAL	0	774	1	1	0	1
QUAL	0	775	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	798	1	1	0	0
QUAL	0	842	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	871	0	0	0	1
QUAL	0	874	1	0	1	0
QUAL	0	890	1	1	0	0
QUAL	0	943	1	1	0	0
QUAL	0	955	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	998	52	38	14	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-20	2
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-12	3
IDD	0	-11	3
IDD	0	-10	1
IDD	0	-9	3
IDD	0	-8	2
IDD	0	-7	5
IDD	0	-6	2
IDD	0	-5	2
IDD	0	-4	9
IDD	0	-3	16
IDD	0	-2	38
IDD	0	-1	71
IDD	0	1	66
IDD	0	2	35
IDD	0	3	17
IDD	0	4	12
IDD	0	5	21
IDD	0	6	9
IDD	0	7	12
IDD	0	8	9
IDD	0	9	4
IDD	0	10	3
IDD	0	11	5
IDD	0	12	4
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	66
ST	0	A>G	177
ST	0	A>T	72
ST	0	C>A	83
ST	0	C>G	52
ST	0	C>T	166
ST	0	G>A	232
ST	0	G>C	82
ST	0	G>T	131
ST	0	T>A	98
ST	0	T>C	226
ST	0	T>G	49
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	158	8.841634
DP	0	2	0	0.000000	1056	59.093453
DP	0	3	0	0.000000	164	9.177392
DP	0	4	0	0.000000	129	7.218802
DP	0	5	0	0.000000	41	2.294348
DP	0	6	0	0.000000	35	1.958590
DP	0	7	0	0.000000	7	0.391718
DP	0	8	0	0.000000	21	1.175154
DP	0	9	0	0.000000	6	0.335758
DP	0	10	0	0.000000	8	0.447678
DP	0	11	0	0.000000	6	0.335758
DP	0	12	0	0.000000	5	0.279799
DP	0	13	0	0.000000	6	0.335758
DP	0	14	0	0.000000	1	0.055960
DP	0	15	0	0.000000	2	0.111919
DP	0	16	0	0.000000	5	0.279799
DP	0	17	0	0.000000	3	0.167879
DP	0	18	0	0.000000	2	0.111919
DP	0	19	0	0.000000	1	0.055960
DP	0	20	0	0.000000	1	0.055960
DP	0	21	0	0.000000	2	0.111919
DP	0	24	0	0.000000	2	0.111919
DP	0	27	0	0.000000	3	0.167879
DP	0	28	0	0.000000	2	0.111919
DP	0	29	0	0.000000	2	0.111919
DP	0	32	0	0.000000	1	0.055960
DP	0	33	0	0.000000	1	0.055960
DP	0	34	0	0.000000	1	0.055960
DP	0	35	0	0.000000	3	0.167879
DP	0	36	0	0.000000	2	0.111919
DP	0	37	0	0.000000	1	0.055960
DP	0	40	0	0.000000	1	0.055960
DP	0	41	0	0.000000	2	0.111919
DP	0	42	0	0.000000	1	0.055960
DP	0	43	0	0.000000	1	0.055960
DP	0	44	0	0.000000	1	0.055960
DP	0	47	0	0.000000	1	0.055960
DP	0	49	0	0.000000	3	0.167879
DP	0	50	0	0.000000	1	0.055960
DP	0	51	0	0.000000	1	0.055960
DP	0	52	0	0.000000	1	0.055960
DP	0	53	0	0.000000	2	0.111919
DP	0	54	0	0.000000	4	0.223839
DP	0	55	0	0.000000	1	0.055960
DP	0	56	0	0.000000	2	0.111919
DP	0	57	0	0.000000	1	0.055960
DP	0	58	0	0.000000	2	0.111919
DP	0	59	0	0.000000	1	0.055960
DP	0	60	0	0.000000	1	0.055960
DP	0	61	0	0.000000	2	0.111919
DP	0	62	0	0.000000	4	0.223839
DP	0	63	0	0.000000	2	0.111919
DP	0	64	0	0.000000	1	0.055960
DP	0	65	0	0.000000	1	0.055960
DP	0	66	0	0.000000	1	0.055960
DP	0	70	0	0.000000	1	0.055960
DP	0	71	0	0.000000	2	0.111919
DP	0	74	0	0.000000	1	0.055960
DP	0	75	0	0.000000	1	0.055960
DP	0	77	0	0.000000	1	0.055960
DP	0	78	0	0.000000	1	0.055960
DP	0	80	0	0.000000	1	0.055960
DP	0	81	0	0.000000	3	0.167879
DP	0	84	0	0.000000	3	0.167879
DP	0	85	0	0.000000	2	0.111919
DP	0	86	0	0.000000	2	0.111919
DP	0	87	0	0.000000	4	0.223839
DP	0	89	0	0.000000	1	0.055960
DP	0	90	0	0.000000	3	0.167879
DP	0	91	0	0.000000	2	0.111919
DP	0	92	0	0.000000	1	0.055960
DP	0	96	0	0.000000	1	0.055960
DP	0	98	0	0.000000	1	0.055960
DP	0	99	0	0.000000	1	0.055960
DP	0	100	0	0.000000	1	0.055960
DP	0	101	0	0.000000	1	0.055960
DP	0	102	0	0.000000	1	0.055960
DP	0	103	0	0.000000	2	0.111919
DP	0	112	0	0.000000	3	0.167879
DP	0	115	0	0.000000	1	0.055960
DP	0	117	0	0.000000	2	0.111919
DP	0	118	0	0.000000	1	0.055960
DP	0	119	0	0.000000	1	0.055960
DP	0	122	0	0.000000	1	0.055960
DP	0	126	0	0.000000	1	0.055960
DP	0	130	0	0.000000	1	0.055960
DP	0	131	0	0.000000	1	0.055960
DP	0	133	0	0.000000	2	0.111919
DP	0	135	0	0.000000	1	0.055960
DP	0	141	0	0.000000	1	0.055960
DP	0	145	0	0.000000	1	0.055960
DP	0	160	0	0.000000	1	0.055960
DP	0	164	0	0.000000	2	0.111919
DP	0	165	0	0.000000	1	0.055960
DP	0	172	0	0.000000	1	0.055960
DP	0	175	0	0.000000	1	0.055960
DP	0	176	0	0.000000	1	0.055960
DP	0	177	0	0.000000	1	0.055960
DP	0	199	0	0.000000	1	0.055960
DP	0	200	0	0.000000	1	0.055960
DP	0	201	0	0.000000	1	0.055960
DP	0	202	0	0.000000	1	0.055960
DP	0	205	0	0.000000	1	0.055960
DP	0	210	0	0.000000	1	0.055960
DP	0	230	0	0.000000	1	0.055960
DP	0	238	0	0.000000	1	0.055960
DP	0	277	0	0.000000	1	0.055960
DP	0	347	0	0.000000	1	0.055960
