# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141105.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141105.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	5585
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4348
SN	0	number of MNPs:	0
SN	0	number of indels:	1237
SN	0	number of others:	0
SN	0	number of multiallelic sites:	9
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2588	1760	1.47	2588	1759	1.47
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	320	220	100	94	0	0	94
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	320	220	100	94	0	0	94
AF	0	0.990000	4028	2368	1660	1151	0	0	1151
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	29	22	7	16
QUAL	0	31	11	6	5	4
QUAL	0	32	40	26	14	0
QUAL	0	33	3	3	0	1
QUAL	0	34	4	3	1	3
QUAL	0	35	313	155	158	107
QUAL	0	36	1	1	0	3
QUAL	0	37	1562	1152	410	1
QUAL	0	38	2	1	1	1
QUAL	0	39	1	0	1	1
QUAL	0	40	2	2	0	2
QUAL	0	41	2	1	1	2
QUAL	0	42	3	3	0	2
QUAL	0	43	3	1	2	2
QUAL	0	44	5	4	1	3
QUAL	0	45	10	6	4	4
QUAL	0	46	2	2	0	1
QUAL	0	47	13	10	3	1
QUAL	0	48	7	3	4	4
QUAL	0	49	4	3	1	1
QUAL	0	50	18	10	8	1
QUAL	0	51	3	2	1	2
QUAL	0	52	36	25	11	1
QUAL	0	53	5	2	3	2
QUAL	0	54	12	6	6	1
QUAL	0	55	5	3	1	3
QUAL	0	56	3	3	0	0
QUAL	0	57	2	1	1	4
QUAL	0	58	40	24	16	1
QUAL	0	59	3	2	1	5
QUAL	0	60	25	8	17	0
QUAL	0	61	2	1	1	0
QUAL	0	62	1	0	1	3
QUAL	0	63	1	1	0	8
QUAL	0	64	2	2	0	1
QUAL	0	65	4	2	2	2
QUAL	0	66	4	3	1	2
QUAL	0	67	60	37	23	3
QUAL	0	68	4	3	1	2
QUAL	0	69	2	1	1	13
QUAL	0	70	20	14	6	3
QUAL	0	71	1	0	1	1
QUAL	0	72	4	3	1	1
QUAL	0	73	22	11	11	7
QUAL	0	74	2	2	0	1
QUAL	0	75	4	3	1	2
QUAL	0	76	1	1	0	0
QUAL	0	77	9	5	4	0
QUAL	0	78	1073	503	570	611
QUAL	0	79	3	1	2	1
QUAL	0	80	3	3	0	0
QUAL	0	81	9	6	3	0
QUAL	0	82	0	0	0	1
QUAL	0	84	2	1	1	3
QUAL	0	85	82	53	29	1
QUAL	0	86	3	1	2	0
QUAL	0	87	1	0	1	1
QUAL	0	88	0	0	0	1
QUAL	0	89	0	0	0	1
QUAL	0	90	1	1	0	0
QUAL	0	91	4	4	0	1
QUAL	0	92	3	2	1	0
QUAL	0	93	1	1	0	2
QUAL	0	95	1	1	0	0
QUAL	0	96	1	1	0	3
QUAL	0	98	0	0	0	1
QUAL	0	100	2	1	1	0
QUAL	0	101	14	5	9	5
QUAL	0	102	0	0	0	2
QUAL	0	103	4	1	3	6
QUAL	0	104	2	0	2	3
QUAL	0	105	3	3	0	4
QUAL	0	106	2	0	2	3
QUAL	0	107	3	2	1	8
QUAL	0	108	5	3	2	0
QUAL	0	109	5	3	2	1
QUAL	0	110	3	2	1	0
QUAL	0	111	3	2	1	0
QUAL	0	112	4	2	2	2
QUAL	0	113	3	3	0	2
QUAL	0	114	3	1	2	0
QUAL	0	115	3	0	3	3
QUAL	0	116	6	2	4	2
QUAL	0	118	6	6	0	1
QUAL	0	119	1	0	1	0
QUAL	0	120	1	0	1	2
QUAL	0	121	180	72	108	117
QUAL	0	122	0	0	0	2
QUAL	0	125	12	2	10	6
QUAL	0	126	2	1	1	0
QUAL	0	127	1	1	0	0
QUAL	0	129	3	1	2	2
QUAL	0	131	1	0	1	1
QUAL	0	132	1	1	0	0
QUAL	0	133	11	6	5	0
QUAL	0	134	2	2	0	0
QUAL	0	135	0	0	0	1
QUAL	0	136	1	0	1	2
QUAL	0	138	1	1	0	0
QUAL	0	139	4	1	3	3
QUAL	0	140	4	2	2	1
QUAL	0	142	1	1	0	0
QUAL	0	143	1	1	0	0
QUAL	0	144	3	1	2	0
QUAL	0	146	13	2	11	3
QUAL	0	147	1	1	0	0
QUAL	0	148	1	0	1	2
QUAL	0	149	2	1	1	0
QUAL	0	150	1	1	0	0
QUAL	0	151	4	3	1	3
QUAL	0	153	2	1	1	2
QUAL	0	154	2	2	0	0
QUAL	0	155	8	5	3	1
QUAL	0	156	0	0	0	1
QUAL	0	157	0	0	0	2
QUAL	0	158	0	0	0	1
QUAL	0	159	3	0	3	0
QUAL	0	160	3	1	2	1
QUAL	0	161	2	2	0	1
QUAL	0	162	2	1	1	0
QUAL	0	163	1	1	0	0
QUAL	0	165	0	0	0	3
QUAL	0	166	110	49	61	58
QUAL	0	167	0	0	0	1
QUAL	0	169	2	1	1	1
QUAL	0	172	1	0	1	0
QUAL	0	174	1	1	0	0
QUAL	0	176	2	1	1	1
QUAL	0	179	1	0	1	0
QUAL	0	181	1	0	1	0
QUAL	0	183	1	1	0	0
QUAL	0	184	11	9	2	1
QUAL	0	189	1	0	1	0
QUAL	0	192	1	0	1	0
QUAL	0	193	2	2	0	0
QUAL	0	194	1	0	1	0
QUAL	0	195	6	2	4	1
QUAL	0	196	1	0	1	2
QUAL	0	198	1	0	1	2
QUAL	0	199	0	0	0	1
QUAL	0	200	2	1	1	0
QUAL	0	201	2	1	1	0
QUAL	0	202	1	0	1	0
QUAL	0	204	3	1	2	1
QUAL	0	205	1	0	1	1
QUAL	0	209	1	1	0	1
QUAL	0	210	33	14	19	23
QUAL	0	214	2	1	1	1
QUAL	0	215	2	0	2	0
QUAL	0	220	2	1	1	0
QUAL	0	224	3	1	2	0
QUAL	0	225	1	1	0	0
QUAL	0	226	2	1	1	1
QUAL	0	227	0	0	0	1
QUAL	0	230	2	2	0	0
QUAL	0	231	1	1	0	0
QUAL	0	233	4	3	1	0
QUAL	0	235	2	1	1	1
QUAL	0	237	1	1	0	3
QUAL	0	238	1	1	0	0
QUAL	0	239	0	0	0	1
QUAL	0	240	1	0	1	0
QUAL	0	241	1	0	1	1
QUAL	0	244	2	2	0	0
QUAL	0	245	2	2	0	0
QUAL	0	251	2	2	0	0
QUAL	0	255	13	5	8	9
QUAL	0	263	1	1	0	0
QUAL	0	264	0	0	0	1
QUAL	0	265	1	0	1	0
QUAL	0	269	0	0	0	1
QUAL	0	270	2	0	2	0
QUAL	0	272	1	1	0	0
QUAL	0	275	1	0	1	0
QUAL	0	277	0	0	0	1
QUAL	0	279	1	1	0	0
QUAL	0	280	2	0	2	2
QUAL	0	281	1	0	1	0
QUAL	0	282	2	2	0	0
QUAL	0	283	2	0	2	0
QUAL	0	286	2	1	1	0
QUAL	0	296	1	1	0	0
QUAL	0	300	0	0	0	9
QUAL	0	301	14	4	10	0
QUAL	0	305	0	0	0	1
QUAL	0	310	1	0	1	0
QUAL	0	316	2	2	0	0
QUAL	0	321	1	1	0	0
QUAL	0	322	2	1	1	0
QUAL	0	328	2	0	2	0
QUAL	0	330	1	0	1	0
QUAL	0	331	1	1	0	1
QUAL	0	332	1	1	0	0
QUAL	0	336	0	0	0	1
QUAL	0	343	1	1	0	0
QUAL	0	345	2	1	1	0
QUAL	0	346	11	7	4	3
QUAL	0	347	1	0	1	0
QUAL	0	350	1	1	0	0
QUAL	0	351	1	1	0	1
QUAL	0	355	1	1	0	0
QUAL	0	357	1	0	1	0
QUAL	0	361	2	0	2	0
QUAL	0	362	1	1	0	0
QUAL	0	368	1	1	0	0
QUAL	0	371	1	1	0	1
QUAL	0	374	1	1	0	0
QUAL	0	375	0	0	0	1
QUAL	0	377	2	1	1	0
QUAL	0	380	4	3	1	0
QUAL	0	381	0	0	0	1
QUAL	0	388	1	1	0	0
QUAL	0	391	2	1	1	1
QUAL	0	394	1	1	0	0
QUAL	0	395	2	1	1	1
QUAL	0	396	1	1	0	0
QUAL	0	402	0	0	0	1
QUAL	0	407	1	1	0	0
QUAL	0	412	1	1	0	0
QUAL	0	416	1	0	1	1
QUAL	0	420	1	1	0	0
QUAL	0	421	1	1	0	0
QUAL	0	428	1	0	1	0
QUAL	0	430	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	436	2	2	0	1
QUAL	0	443	0	0	0	1
QUAL	0	444	0	0	0	1
QUAL	0	446	1	1	0	0
QUAL	0	448	1	0	1	0
QUAL	0	455	1	1	0	1
QUAL	0	461	0	0	0	1
QUAL	0	463	1	0	1	0
QUAL	0	465	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	474	1	0	1	0
QUAL	0	476	1	0	1	0
QUAL	0	479	1	1	0	1
QUAL	0	480	1	0	1	0
QUAL	0	481	0	0	0	1
QUAL	0	489	1	0	1	0
QUAL	0	493	2	2	0	0
QUAL	0	497	0	0	0	1
QUAL	0	499	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	503	0	0	0	1
QUAL	0	506	1	1	0	0
QUAL	0	509	1	0	1	1
QUAL	0	511	0	0	0	1
QUAL	0	526	3	3	0	2
QUAL	0	530	1	0	1	1
QUAL	0	535	2	2	0	0
QUAL	0	537	0	0	0	1
QUAL	0	538	2	1	1	0
QUAL	0	547	1	0	1	0
QUAL	0	548	0	0	0	1
QUAL	0	552	2	2	0	0
QUAL	0	556	1	1	0	0
QUAL	0	561	1	0	1	0
QUAL	0	563	0	0	0	1
QUAL	0	571	1	0	1	0
QUAL	0	572	0	0	0	1
QUAL	0	574	1	1	0	0
QUAL	0	580	1	0	1	0
QUAL	0	591	1	0	1	0
QUAL	0	605	1	1	0	0
QUAL	0	606	0	0	0	1
QUAL	0	610	1	1	0	0
QUAL	0	616	1	0	1	0
QUAL	0	624	1	0	1	0
QUAL	0	628	1	0	1	0
QUAL	0	631	0	0	0	1
QUAL	0	637	1	0	1	0
QUAL	0	643	1	0	1	1
QUAL	0	645	2	2	0	0
QUAL	0	647	1	0	1	0
QUAL	0	658	1	0	1	0
QUAL	0	677	0	0	0	1
QUAL	0	688	2	2	0	0
QUAL	0	700	0	0	0	1
QUAL	0	706	3	2	1	0
QUAL	0	710	1	1	0	0
QUAL	0	711	1	0	1	0
QUAL	0	719	1	1	0	0
QUAL	0	722	1	1	0	0
QUAL	0	723	1	1	0	0
QUAL	0	729	1	1	0	0
QUAL	0	746	1	0	1	0
QUAL	0	751	2	2	0	1
QUAL	0	753	1	1	0	0
QUAL	0	754	1	1	0	0
QUAL	0	762	1	1	0	0
QUAL	0	766	1	1	0	0
QUAL	0	768	1	0	1	0
QUAL	0	778	1	1	0	0
QUAL	0	782	1	0	1	1
QUAL	0	785	1	1	0	0
QUAL	0	795	1	1	0	0
QUAL	0	796	2	1	1	2
QUAL	0	804	1	0	1	0
QUAL	0	821	2	2	0	0
QUAL	0	824	1	1	0	0
QUAL	0	833	1	1	0	0
QUAL	0	841	2	0	2	0
QUAL	0	844	1	0	1	0
QUAL	0	848	0	0	0	1
QUAL	0	858	1	0	1	0
QUAL	0	878	1	1	0	0
QUAL	0	882	0	0	0	1
QUAL	0	895	1	1	0	0
QUAL	0	916	1	1	0	0
QUAL	0	923	1	1	0	0
QUAL	0	931	1	0	1	0
QUAL	0	952	1	1	0	0
QUAL	0	953	1	1	0	0
QUAL	0	956	1	1	0	0
QUAL	0	962	1	0	1	0
QUAL	0	963	1	0	1	0
QUAL	0	967	1	1	0	0
QUAL	0	971	1	0	1	0
QUAL	0	979	1	0	1	0
QUAL	0	998	91	67	24	14
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-36	1
IDD	0	-25	1
IDD	0	-23	1
IDD	0	-18	1
IDD	0	-17	1
IDD	0	-15	3
IDD	0	-14	1
IDD	0	-13	2
IDD	0	-12	3
IDD	0	-11	5
IDD	0	-10	8
IDD	0	-9	11
IDD	0	-8	5
IDD	0	-7	10
IDD	0	-6	13
IDD	0	-5	21
IDD	0	-4	31
IDD	0	-3	58
IDD	0	-2	98
IDD	0	-1	271
IDD	0	1	206
IDD	0	2	95
IDD	0	3	84
IDD	0	4	75
IDD	0	5	73
IDD	0	6	45
IDD	0	7	40
IDD	0	8	23
IDD	0	9	20
IDD	0	10	18
IDD	0	11	9
IDD	0	12	5
IDD	0	13	2
IDD	0	14	1
IDD	0	16	2
IDD	0	53	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	191
ST	0	A>G	661
ST	0	A>T	193
ST	0	C>A	217
ST	0	C>G	136
ST	0	C>T	571
ST	0	G>A	696
ST	0	G>C	269
ST	0	G>T	380
ST	0	T>A	253
ST	0	T>C	660
ST	0	T>G	121
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	404	7.233662
DP	0	2	0	0.000000	3338	59.767234
DP	0	3	0	0.000000	584	10.456580
DP	0	4	0	0.000000	451	8.075201
DP	0	5	0	0.000000	145	2.596240
DP	0	6	0	0.000000	115	2.059087
DP	0	7	0	0.000000	69	1.235452
DP	0	8	0	0.000000	64	1.145927
DP	0	9	0	0.000000	45	0.805730
DP	0	10	0	0.000000	27	0.483438
DP	0	11	0	0.000000	13	0.232766
DP	0	12	0	0.000000	19	0.340197
DP	0	13	0	0.000000	18	0.322292
DP	0	14	0	0.000000	13	0.232766
DP	0	15	0	0.000000	9	0.161146
DP	0	16	0	0.000000	19	0.340197
DP	0	17	0	0.000000	4	0.071620
DP	0	18	0	0.000000	8	0.143241
DP	0	19	0	0.000000	9	0.161146
DP	0	20	0	0.000000	2	0.035810
DP	0	21	0	0.000000	6	0.107431
DP	0	22	0	0.000000	5	0.089526
DP	0	23	0	0.000000	3	0.053715
DP	0	24	0	0.000000	2	0.035810
DP	0	25	0	0.000000	4	0.071620
DP	0	26	0	0.000000	4	0.071620
DP	0	27	0	0.000000	7	0.125336
DP	0	28	0	0.000000	3	0.053715
DP	0	29	0	0.000000	2	0.035810
DP	0	30	0	0.000000	2	0.035810
DP	0	31	0	0.000000	1	0.017905
DP	0	32	0	0.000000	2	0.035810
DP	0	33	0	0.000000	3	0.053715
DP	0	34	0	0.000000	2	0.035810
DP	0	35	0	0.000000	2	0.035810
DP	0	36	0	0.000000	2	0.035810
DP	0	37	0	0.000000	1	0.017905
DP	0	39	0	0.000000	3	0.053715
DP	0	40	0	0.000000	2	0.035810
DP	0	41	0	0.000000	1	0.017905
DP	0	42	0	0.000000	3	0.053715
DP	0	43	0	0.000000	1	0.017905
DP	0	44	0	0.000000	2	0.035810
DP	0	46	0	0.000000	2	0.035810
DP	0	47	0	0.000000	3	0.053715
DP	0	48	0	0.000000	2	0.035810
DP	0	49	0	0.000000	4	0.071620
DP	0	50	0	0.000000	2	0.035810
DP	0	51	0	0.000000	1	0.017905
DP	0	53	0	0.000000	2	0.035810
DP	0	54	0	0.000000	4	0.071620
DP	0	57	0	0.000000	1	0.017905
DP	0	59	0	0.000000	1	0.017905
DP	0	60	0	0.000000	2	0.035810
DP	0	62	0	0.000000	3	0.053715
DP	0	64	0	0.000000	2	0.035810
DP	0	65	0	0.000000	3	0.053715
DP	0	66	0	0.000000	1	0.017905
DP	0	67	0	0.000000	2	0.035810
DP	0	68	0	0.000000	5	0.089526
DP	0	71	0	0.000000	2	0.035810
DP	0	72	0	0.000000	1	0.017905
DP	0	73	0	0.000000	1	0.017905
DP	0	74	0	0.000000	1	0.017905
DP	0	75	0	0.000000	3	0.053715
DP	0	76	0	0.000000	1	0.017905
DP	0	80	0	0.000000	1	0.017905
DP	0	81	0	0.000000	2	0.035810
DP	0	82	0	0.000000	2	0.035810
DP	0	83	0	0.000000	2	0.035810
DP	0	85	0	0.000000	2	0.035810
DP	0	92	0	0.000000	2	0.035810
DP	0	93	0	0.000000	1	0.017905
DP	0	95	0	0.000000	2	0.035810
DP	0	96	0	0.000000	1	0.017905
DP	0	97	0	0.000000	1	0.017905
DP	0	98	0	0.000000	2	0.035810
DP	0	99	0	0.000000	1	0.017905
DP	0	100	0	0.000000	1	0.017905
DP	0	101	0	0.000000	1	0.017905
DP	0	102	0	0.000000	3	0.053715
DP	0	104	0	0.000000	3	0.053715
DP	0	105	0	0.000000	1	0.017905
DP	0	106	0	0.000000	2	0.035810
DP	0	108	0	0.000000	1	0.017905
DP	0	109	0	0.000000	2	0.035810
DP	0	111	0	0.000000	1	0.017905
DP	0	113	0	0.000000	3	0.053715
DP	0	116	0	0.000000	1	0.017905
DP	0	117	0	0.000000	1	0.017905
DP	0	119	0	0.000000	2	0.035810
DP	0	121	0	0.000000	1	0.017905
DP	0	122	0	0.000000	1	0.017905
DP	0	123	0	0.000000	1	0.017905
DP	0	128	0	0.000000	1	0.017905
DP	0	129	0	0.000000	3	0.053715
DP	0	130	0	0.000000	3	0.053715
DP	0	132	0	0.000000	2	0.035810
DP	0	134	0	0.000000	2	0.035810
DP	0	135	0	0.000000	3	0.053715
DP	0	141	0	0.000000	3	0.053715
DP	0	142	0	0.000000	1	0.017905
DP	0	143	0	0.000000	1	0.017905
DP	0	149	0	0.000000	1	0.017905
DP	0	150	0	0.000000	1	0.017905
DP	0	157	0	0.000000	1	0.017905
DP	0	159	0	0.000000	1	0.017905
DP	0	161	0	0.000000	1	0.017905
DP	0	162	0	0.000000	1	0.017905
DP	0	165	0	0.000000	1	0.017905
DP	0	167	0	0.000000	1	0.017905
DP	0	168	0	0.000000	1	0.017905
DP	0	170	0	0.000000	1	0.017905
DP	0	174	0	0.000000	1	0.017905
DP	0	176	0	0.000000	1	0.017905
DP	0	177	0	0.000000	1	0.017905
DP	0	179	0	0.000000	1	0.017905
DP	0	180	0	0.000000	1	0.017905
DP	0	183	0	0.000000	1	0.017905
DP	0	185	0	0.000000	1	0.017905
DP	0	186	0	0.000000	1	0.017905
DP	0	187	0	0.000000	1	0.017905
DP	0	189	0	0.000000	1	0.017905
DP	0	194	0	0.000000	1	0.017905
DP	0	196	0	0.000000	1	0.017905
DP	0	199	0	0.000000	1	0.017905
DP	0	202	0	0.000000	2	0.035810
DP	0	214	0	0.000000	1	0.017905
DP	0	220	0	0.000000	1	0.017905
DP	0	228	0	0.000000	1	0.017905
DP	0	230	0	0.000000	1	0.017905
DP	0	233	0	0.000000	1	0.017905
DP	0	243	0	0.000000	1	0.017905
DP	0	246	0	0.000000	1	0.017905
DP	0	247	0	0.000000	1	0.017905
DP	0	251	0	0.000000	1	0.017905
DP	0	253	0	0.000000	2	0.035810
DP	0	257	0	0.000000	1	0.017905
DP	0	260	0	0.000000	1	0.017905
DP	0	266	0	0.000000	1	0.017905
DP	0	267	0	0.000000	1	0.017905
DP	0	273	0	0.000000	1	0.017905
DP	0	282	0	0.000000	1	0.017905
DP	0	292	0	0.000000	1	0.017905
DP	0	300	0	0.000000	1	0.017905
DP	0	305	0	0.000000	1	0.017905
DP	0	308	0	0.000000	1	0.017905
DP	0	311	0	0.000000	1	0.017905
DP	0	320	0	0.000000	1	0.017905
DP	0	337	0	0.000000	1	0.017905
DP	0	366	0	0.000000	1	0.017905
DP	0	390	0	0.000000	1	0.017905
DP	0	479	0	0.000000	1	0.017905
DP	0	>500	0	0.000000	2	0.035810
