# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141086.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141086.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1648
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1329
SN	0	number of MNPs:	0
SN	0	number of indels:	319
SN	0	number of others:	1
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	770	559	1.38	770	559	1.38
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	120	87	33	29	0	0	29
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	120	87	33	29	0	0	29
AF	0	0.990000	1209	683	526	292	0	0	292
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	5	1	4	8
QUAL	0	31	4	1	3	2
QUAL	0	32	9	8	1	0
QUAL	0	33	1	1	0	2
QUAL	0	34	1	1	0	0
QUAL	0	35	87	37	50	34
QUAL	0	37	519	373	146	1
QUAL	0	38	0	0	0	1
QUAL	0	39	1	1	0	1
QUAL	0	40	0	0	0	2
QUAL	0	41	2	1	1	0
QUAL	0	42	0	0	0	1
QUAL	0	43	1	1	0	1
QUAL	0	44	1	1	0	0
QUAL	0	45	2	1	1	0
QUAL	0	46	1	0	1	1
QUAL	0	47	2	1	1	0
QUAL	0	48	0	0	0	1
QUAL	0	49	1	0	1	3
QUAL	0	50	1	1	0	0
QUAL	0	51	1	0	1	0
QUAL	0	52	8	5	3	0
QUAL	0	53	2	2	0	0
QUAL	0	54	2	0	2	1
QUAL	0	55	0	0	0	1
QUAL	0	56	3	0	3	0
QUAL	0	58	6	3	3	1
QUAL	0	59	0	0	0	2
QUAL	0	60	7	3	4	0
QUAL	0	61	1	1	0	0
QUAL	0	62	2	1	1	0
QUAL	0	63	0	0	0	6
QUAL	0	64	6	5	1	0
QUAL	0	65	1	0	1	0
QUAL	0	67	16	9	7	0
QUAL	0	68	3	3	0	0
QUAL	0	69	0	0	0	6
QUAL	0	70	11	9	2	2
QUAL	0	73	1	1	0	0
QUAL	0	75	3	2	1	0
QUAL	0	76	1	1	0	0
QUAL	0	77	1	0	1	1
QUAL	0	78	285	116	169	141
QUAL	0	81	4	3	1	0
QUAL	0	84	2	0	2	0
QUAL	0	85	19	13	6	0
QUAL	0	89	0	0	0	1
QUAL	0	92	2	1	1	0
QUAL	0	101	7	2	5	1
QUAL	0	102	0	0	0	1
QUAL	0	105	2	0	2	0
QUAL	0	106	0	0	0	1
QUAL	0	109	2	0	2	0
QUAL	0	115	0	0	0	3
QUAL	0	116	4	4	0	0
QUAL	0	119	0	0	0	1
QUAL	0	120	1	0	1	2
QUAL	0	121	55	25	30	25
QUAL	0	122	1	0	1	0
QUAL	0	125	2	2	0	1
QUAL	0	126	1	1	0	0
QUAL	0	128	1	1	0	0
QUAL	0	132	1	1	0	0
QUAL	0	133	3	1	2	0
QUAL	0	136	1	0	1	0
QUAL	0	140	2	0	2	0
QUAL	0	146	3	1	2	1
QUAL	0	147	1	0	1	0
QUAL	0	150	0	0	0	2
QUAL	0	151	1	1	0	1
QUAL	0	155	2	1	1	0
QUAL	0	159	2	0	2	1
QUAL	0	162	1	1	0	0
QUAL	0	165	1	0	1	1
QUAL	0	166	34	13	21	16
QUAL	0	169	3	0	3	0
QUAL	0	173	1	0	1	1
QUAL	0	174	1	1	0	0
QUAL	0	183	1	0	1	0
QUAL	0	184	2	0	2	0
QUAL	0	189	1	0	1	0
QUAL	0	190	3	0	3	0
QUAL	0	192	1	1	0	0
QUAL	0	194	4	1	3	2
QUAL	0	199	1	1	0	0
QUAL	0	201	1	0	1	1
QUAL	0	204	1	1	0	0
QUAL	0	207	1	1	0	0
QUAL	0	210	7	2	5	5
QUAL	0	227	1	1	0	0
QUAL	0	233	2	1	1	0
QUAL	0	234	2	2	0	0
QUAL	0	240	1	1	0	1
QUAL	0	244	3	1	2	0
QUAL	0	255	8	5	3	0
QUAL	0	271	1	1	0	0
QUAL	0	285	1	0	1	1
QUAL	0	290	0	0	0	1
QUAL	0	300	0	0	0	3
QUAL	0	301	6	3	3	0
QUAL	0	307	1	1	0	0
QUAL	0	311	1	1	0	0
QUAL	0	315	1	0	1	0
QUAL	0	317	0	0	0	1
QUAL	0	331	0	0	0	1
QUAL	0	342	1	1	0	0
QUAL	0	343	1	0	1	0
QUAL	0	346	6	2	4	0
QUAL	0	351	1	1	0	1
QUAL	0	367	1	1	0	0
QUAL	0	372	1	1	0	0
QUAL	0	388	1	0	1	0
QUAL	0	390	0	0	0	1
QUAL	0	391	2	1	1	0
QUAL	0	392	0	0	0	1
QUAL	0	396	1	0	1	0
QUAL	0	411	1	0	1	0
QUAL	0	422	1	1	0	0
QUAL	0	425	1	1	0	0
QUAL	0	430	1	1	0	0
QUAL	0	433	1	1	0	0
QUAL	0	436	0	0	0	2
QUAL	0	444	1	1	0	0
QUAL	0	448	0	0	0	1
QUAL	0	462	1	1	0	0
QUAL	0	464	0	0	0	2
QUAL	0	468	1	0	1	1
QUAL	0	476	0	0	0	1
QUAL	0	480	1	0	1	0
QUAL	0	486	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	494	1	0	1	0
QUAL	0	501	1	1	0	0
QUAL	0	506	2	0	2	0
QUAL	0	510	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	539	1	1	0	0
QUAL	0	547	1	0	1	0
QUAL	0	571	1	0	1	1
QUAL	0	574	1	1	0	0
QUAL	0	596	0	0	0	1
QUAL	0	620	1	0	1	0
QUAL	0	624	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	634	1	1	0	0
QUAL	0	635	1	0	1	0
QUAL	0	646	1	1	0	0
QUAL	0	650	0	0	0	1
QUAL	0	657	1	0	1	0
QUAL	0	661	2	1	1	0
QUAL	0	665	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	687	1	1	0	0
QUAL	0	760	1	0	1	0
QUAL	0	797	1	0	1	0
QUAL	0	800	1	1	0	0
QUAL	0	801	0	0	0	1
QUAL	0	805	1	0	1	0
QUAL	0	831	1	0	1	0
QUAL	0	833	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	956	1	1	0	0
QUAL	0	966	1	1	0	0
QUAL	0	986	1	0	1	0
QUAL	0	990	1	0	1	0
QUAL	0	998	60	50	10	11
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-30	1
IDD	0	-20	1
IDD	0	-19	1
IDD	0	-17	1
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-14	2
IDD	0	-13	2
IDD	0	-12	3
IDD	0	-11	1
IDD	0	-9	1
IDD	0	-7	5
IDD	0	-6	5
IDD	0	-5	6
IDD	0	-4	13
IDD	0	-3	11
IDD	0	-2	30
IDD	0	-1	62
IDD	0	1	57
IDD	0	2	34
IDD	0	3	21
IDD	0	4	10
IDD	0	5	13
IDD	0	6	13
IDD	0	7	8
IDD	0	8	3
IDD	0	9	4
IDD	0	10	4
IDD	0	11	2
IDD	0	12	1
IDD	0	13	2
IDD	0	14	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	54
ST	0	A>G	205
ST	0	A>T	70
ST	0	C>A	79
ST	0	C>G	43
ST	0	C>T	142
ST	0	G>A	213
ST	0	G>C	62
ST	0	G>T	120
ST	0	T>A	83
ST	0	T>C	210
ST	0	T>G	48
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	123	7.463592
DP	0	2	0	0.000000	980	59.466019
DP	0	3	0	0.000000	129	7.827670
DP	0	4	0	0.000000	132	8.009709
DP	0	5	0	0.000000	31	1.881068
DP	0	6	0	0.000000	43	2.609223
DP	0	7	0	0.000000	18	1.092233
DP	0	8	0	0.000000	11	0.667476
DP	0	9	0	0.000000	9	0.546117
DP	0	10	0	0.000000	11	0.667476
DP	0	11	0	0.000000	5	0.303398
DP	0	13	0	0.000000	1	0.060680
DP	0	14	0	0.000000	5	0.303398
DP	0	15	0	0.000000	6	0.364078
DP	0	16	0	0.000000	2	0.121359
DP	0	17	0	0.000000	2	0.121359
DP	0	18	0	0.000000	4	0.242718
DP	0	19	0	0.000000	1	0.060680
DP	0	20	0	0.000000	5	0.303398
DP	0	22	0	0.000000	2	0.121359
DP	0	24	0	0.000000	1	0.060680
DP	0	25	0	0.000000	1	0.060680
DP	0	26	0	0.000000	1	0.060680
DP	0	27	0	0.000000	1	0.060680
DP	0	30	0	0.000000	2	0.121359
DP	0	33	0	0.000000	2	0.121359
DP	0	37	0	0.000000	1	0.060680
DP	0	38	0	0.000000	1	0.060680
DP	0	39	0	0.000000	2	0.121359
DP	0	40	0	0.000000	1	0.060680
DP	0	41	0	0.000000	1	0.060680
DP	0	42	0	0.000000	2	0.121359
DP	0	44	0	0.000000	1	0.060680
DP	0	46	0	0.000000	1	0.060680
DP	0	47	0	0.000000	1	0.060680
DP	0	48	0	0.000000	1	0.060680
DP	0	50	0	0.000000	2	0.121359
DP	0	51	0	0.000000	2	0.121359
DP	0	53	0	0.000000	4	0.242718
DP	0	54	0	0.000000	1	0.060680
DP	0	57	0	0.000000	1	0.060680
DP	0	59	0	0.000000	1	0.060680
DP	0	60	0	0.000000	1	0.060680
DP	0	61	0	0.000000	2	0.121359
DP	0	62	0	0.000000	1	0.060680
DP	0	63	0	0.000000	1	0.060680
DP	0	64	0	0.000000	3	0.182039
DP	0	65	0	0.000000	2	0.121359
DP	0	66	0	0.000000	1	0.060680
DP	0	67	0	0.000000	2	0.121359
DP	0	68	0	0.000000	2	0.121359
DP	0	70	0	0.000000	4	0.242718
DP	0	72	0	0.000000	1	0.060680
DP	0	76	0	0.000000	1	0.060680
DP	0	77	0	0.000000	1	0.060680
DP	0	82	0	0.000000	1	0.060680
DP	0	83	0	0.000000	1	0.060680
DP	0	84	0	0.000000	3	0.182039
DP	0	86	0	0.000000	1	0.060680
DP	0	87	0	0.000000	1	0.060680
DP	0	88	0	0.000000	2	0.121359
DP	0	89	0	0.000000	2	0.121359
DP	0	90	0	0.000000	2	0.121359
DP	0	91	0	0.000000	1	0.060680
DP	0	93	0	0.000000	3	0.182039
DP	0	94	0	0.000000	2	0.121359
DP	0	95	0	0.000000	2	0.121359
DP	0	97	0	0.000000	1	0.060680
DP	0	99	0	0.000000	1	0.060680
DP	0	101	0	0.000000	3	0.182039
DP	0	102	0	0.000000	1	0.060680
DP	0	103	0	0.000000	2	0.121359
DP	0	105	0	0.000000	1	0.060680
DP	0	106	0	0.000000	1	0.060680
DP	0	107	0	0.000000	1	0.060680
DP	0	108	0	0.000000	2	0.121359
DP	0	109	0	0.000000	1	0.060680
DP	0	113	0	0.000000	1	0.060680
DP	0	115	0	0.000000	1	0.060680
DP	0	117	0	0.000000	1	0.060680
DP	0	118	0	0.000000	2	0.121359
DP	0	119	0	0.000000	1	0.060680
DP	0	120	0	0.000000	1	0.060680
DP	0	121	0	0.000000	1	0.060680
DP	0	123	0	0.000000	3	0.182039
DP	0	130	0	0.000000	1	0.060680
DP	0	132	0	0.000000	1	0.060680
DP	0	135	0	0.000000	1	0.060680
DP	0	138	0	0.000000	1	0.060680
DP	0	141	0	0.000000	1	0.060680
DP	0	147	0	0.000000	1	0.060680
DP	0	149	0	0.000000	1	0.060680
DP	0	152	0	0.000000	1	0.060680
DP	0	156	0	0.000000	1	0.060680
DP	0	157	0	0.000000	3	0.182039
DP	0	158	0	0.000000	1	0.060680
DP	0	159	0	0.000000	1	0.060680
DP	0	161	0	0.000000	1	0.060680
DP	0	168	0	0.000000	1	0.060680
DP	0	176	0	0.000000	1	0.060680
DP	0	181	0	0.000000	1	0.060680
DP	0	182	0	0.000000	1	0.060680
DP	0	187	0	0.000000	1	0.060680
DP	0	193	0	0.000000	1	0.060680
DP	0	195	0	0.000000	1	0.060680
DP	0	197	0	0.000000	1	0.060680
DP	0	217	0	0.000000	1	0.060680
DP	0	223	0	0.000000	1	0.060680
DP	0	226	0	0.000000	1	0.060680
DP	0	282	0	0.000000	1	0.060680
DP	0	309	0	0.000000	1	0.060680
DP	0	408	0	0.000000	1	0.060680
