# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141050.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141050.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	57525
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	51937
SN	0	number of MNPs:	0
SN	0	number of indels:	5589
SN	0	number of others:	2
SN	0	number of multiallelic sites:	23
SN	0	number of multiallelic SNP sites:	8
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	34792	17149	2.03	34787	17145	2.03
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4561	2944	1617	637	0	0	637
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4561	2944	1617	637	0	0	637
AF	0	0.990000	47380	31848	15532	4964	0	0	4964
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	109	67	42	17
QUAL	0	31	59	35	24	11
QUAL	0	32	1332	794	538	11
QUAL	0	33	81	53	28	8
QUAL	0	34	20	9	11	21
QUAL	0	35	634	398	236	179
QUAL	0	36	17	5	12	29
QUAL	0	37	31304	20826	10478	50
QUAL	0	38	25	15	9	11
QUAL	0	39	24	18	5	22
QUAL	0	40	23	16	7	179
QUAL	0	41	26	12	14	155
QUAL	0	42	37	27	10	51
QUAL	0	43	72	52	20	15
QUAL	0	44	84	58	26	272
QUAL	0	45	150	109	41	188
QUAL	0	46	62	39	23	75
QUAL	0	47	167	108	59	9
QUAL	0	48	166	125	41	83
QUAL	0	49	117	78	39	92
QUAL	0	50	378	277	101	71
QUAL	0	51	235	160	75	31
QUAL	0	52	929	605	324	66
QUAL	0	53	221	153	68	68
QUAL	0	54	227	154	73	44
QUAL	0	55	30	12	18	59
QUAL	0	56	90	59	31	24
QUAL	0	57	37	23	14	89
QUAL	0	58	426	286	140	76
QUAL	0	59	73	46	27	217
QUAL	0	60	99	73	26	65
QUAL	0	61	89	58	31	58
QUAL	0	62	56	39	17	36
QUAL	0	63	47	31	16	298
QUAL	0	64	90	74	16	70
QUAL	0	65	456	356	100	32
QUAL	0	66	258	163	95	29
QUAL	0	67	1523	1076	447	58
QUAL	0	68	434	327	107	27
QUAL	0	69	21	11	10	176
QUAL	0	70	312	205	107	52
QUAL	0	71	20	11	9	24
QUAL	0	72	25	18	7	16
QUAL	0	73	253	164	88	68
QUAL	0	74	29	21	8	7
QUAL	0	75	64	48	16	23
QUAL	0	76	53	31	22	15
QUAL	0	77	56	35	21	46
QUAL	0	78	4558	2966	1591	1407
QUAL	0	79	61	44	17	8
QUAL	0	80	33	19	14	3
QUAL	0	81	113	80	33	4
QUAL	0	82	26	13	13	5
QUAL	0	83	12	10	2	2
QUAL	0	84	47	28	19	4
QUAL	0	85	1076	799	277	1
QUAL	0	86	17	11	6	3
QUAL	0	87	18	10	8	6
QUAL	0	88	15	12	3	0
QUAL	0	89	10	7	3	8
QUAL	0	90	18	12	6	2
QUAL	0	91	16	11	5	5
QUAL	0	92	21	14	7	7
QUAL	0	93	37	27	10	14
QUAL	0	94	19	11	8	2
QUAL	0	95	36	27	9	5
QUAL	0	96	23	16	7	4
QUAL	0	97	57	43	14	4
QUAL	0	98	46	32	14	21
QUAL	0	99	155	104	51	5
QUAL	0	100	50	37	13	4
QUAL	0	101	77	56	21	5
QUAL	0	102	15	11	4	3
QUAL	0	103	20	13	7	3
QUAL	0	104	21	13	8	12
QUAL	0	105	18	11	7	3
QUAL	0	106	23	16	7	4
QUAL	0	107	16	11	5	14
QUAL	0	108	29	21	8	5
QUAL	0	109	28	17	11	3
QUAL	0	110	38	30	8	2
QUAL	0	111	20	15	5	4
QUAL	0	112	38	24	14	5
QUAL	0	113	51	36	15	5
QUAL	0	114	62	43	19	2
QUAL	0	115	83	58	25	8
QUAL	0	116	156	116	40	5
QUAL	0	117	61	43	18	4
QUAL	0	118	24	14	10	1
QUAL	0	119	16	12	4	5
QUAL	0	120	6	5	1	4
QUAL	0	121	368	246	122	146
QUAL	0	122	9	4	5	5
QUAL	0	123	9	7	2	1
QUAL	0	124	15	10	5	2
QUAL	0	125	37	31	6	2
QUAL	0	126	15	11	4	3
QUAL	0	127	17	11	6	2
QUAL	0	128	19	15	4	5
QUAL	0	129	15	7	8	5
QUAL	0	130	30	24	6	3
QUAL	0	131	8	5	3	3
QUAL	0	132	15	12	3	0
QUAL	0	133	100	78	22	0
QUAL	0	134	8	7	1	0
QUAL	0	135	6	3	3	8
QUAL	0	136	10	7	3	13
QUAL	0	137	7	2	5	1
QUAL	0	138	6	6	0	1
QUAL	0	139	15	11	4	3
QUAL	0	140	19	10	9	2
QUAL	0	141	12	6	5	2
QUAL	0	142	22	16	6	2
QUAL	0	143	9	6	3	3
QUAL	0	144	28	19	9	1
QUAL	0	145	21	7	14	1
QUAL	0	146	35	23	12	3
QUAL	0	147	42	31	11	6
QUAL	0	148	16	10	6	3
QUAL	0	149	18	13	5	1
QUAL	0	150	11	8	3	0
QUAL	0	151	18	14	4	5
QUAL	0	152	7	4	3	2
QUAL	0	153	21	12	9	5
QUAL	0	154	14	9	5	2
QUAL	0	155	31	23	8	0
QUAL	0	156	7	5	2	1
QUAL	0	157	24	15	9	4
QUAL	0	158	9	7	2	0
QUAL	0	159	14	13	1	2
QUAL	0	160	17	13	4	2
QUAL	0	161	7	4	3	1
QUAL	0	162	14	8	6	2
QUAL	0	163	8	5	3	1
QUAL	0	164	15	14	1	1
QUAL	0	165	17	11	6	3
QUAL	0	166	266	188	78	80
QUAL	0	167	11	9	2	0
QUAL	0	168	5	2	3	1
QUAL	0	169	13	12	1	1
QUAL	0	170	7	4	3	1
QUAL	0	171	3	3	0	0
QUAL	0	172	5	5	0	4
QUAL	0	173	12	8	4	0
QUAL	0	174	10	7	3	2
QUAL	0	175	6	4	2	2
QUAL	0	176	6	2	4	0
QUAL	0	177	3	1	2	0
QUAL	0	178	10	7	3	1
QUAL	0	179	8	4	4	1
QUAL	0	180	8	5	3	1
QUAL	0	181	15	10	5	1
QUAL	0	182	7	4	3	2
QUAL	0	183	9	8	1	0
QUAL	0	184	22	14	8	0
QUAL	0	185	1	0	1	0
QUAL	0	186	7	5	2	1
QUAL	0	187	6	5	1	5
QUAL	0	188	5	2	3	0
QUAL	0	189	8	6	2	1
QUAL	0	190	11	10	1	3
QUAL	0	191	4	4	0	5
QUAL	0	192	8	6	2	0
QUAL	0	193	6	4	2	5
QUAL	0	194	9	6	3	1
QUAL	0	195	10	8	2	0
QUAL	0	196	15	12	3	3
QUAL	0	197	9	8	1	1
QUAL	0	198	22	13	9	0
QUAL	0	199	17	12	5	2
QUAL	0	200	8	8	0	1
QUAL	0	201	4	3	1	0
QUAL	0	202	5	3	2	1
QUAL	0	203	5	4	1	0
QUAL	0	204	7	4	3	0
QUAL	0	205	3	2	1	2
QUAL	0	206	9	5	4	0
QUAL	0	207	7	4	3	0
QUAL	0	208	13	9	4	1
QUAL	0	209	9	4	5	1
QUAL	0	210	50	33	17	12
QUAL	0	211	5	4	1	0
QUAL	0	212	7	4	3	0
QUAL	0	213	5	2	3	0
QUAL	0	214	9	6	3	1
QUAL	0	215	10	8	2	0
QUAL	0	216	8	6	2	0
QUAL	0	217	6	5	1	1
QUAL	0	218	6	5	1	1
QUAL	0	219	6	4	2	0
QUAL	0	220	4	3	1	3
QUAL	0	221	7	5	2	0
QUAL	0	222	3	3	0	1
QUAL	0	223	8	7	1	3
QUAL	0	224	3	2	1	0
QUAL	0	225	5	3	2	0
QUAL	0	226	8	3	5	0
QUAL	0	227	2	2	0	0
QUAL	0	228	3	2	1	0
QUAL	0	229	10	7	3	1
QUAL	0	230	11	6	5	1
QUAL	0	231	6	5	1	0
QUAL	0	232	3	2	1	1
QUAL	0	233	9	5	4	1
QUAL	0	234	5	4	1	1
QUAL	0	235	10	7	3	6
QUAL	0	236	4	3	1	1
QUAL	0	237	3	2	1	1
QUAL	0	238	5	3	2	2
QUAL	0	239	3	1	2	0
QUAL	0	240	6	4	2	0
QUAL	0	241	4	3	1	1
QUAL	0	242	7	5	2	0
QUAL	0	243	4	2	2	0
QUAL	0	244	13	9	4	1
QUAL	0	245	5	5	0	0
QUAL	0	246	4	3	1	1
QUAL	0	247	12	6	6	0
QUAL	0	248	6	6	0	0
QUAL	0	249	7	4	3	0
QUAL	0	250	3	1	2	0
QUAL	0	251	7	4	3	0
QUAL	0	252	1	1	0	0
QUAL	0	253	3	1	2	1
QUAL	0	254	6	4	2	0
QUAL	0	255	27	21	6	5
QUAL	0	256	4	2	2	0
QUAL	0	257	5	3	2	0
QUAL	0	258	2	1	1	1
QUAL	0	259	2	2	0	1
QUAL	0	260	9	7	2	0
QUAL	0	261	9	5	4	0
QUAL	0	262	4	2	2	1
QUAL	0	263	2	2	0	1
QUAL	0	264	1	0	1	0
QUAL	0	265	11	10	1	0
QUAL	0	266	5	2	3	0
QUAL	0	267	4	3	1	0
QUAL	0	268	5	3	2	0
QUAL	0	269	4	3	1	1
QUAL	0	270	2	2	0	1
QUAL	0	271	3	2	1	3
QUAL	0	272	4	4	0	1
QUAL	0	273	4	3	1	0
QUAL	0	274	2	2	0	0
QUAL	0	275	3	2	1	0
QUAL	0	276	2	2	0	0
QUAL	0	277	7	4	3	0
QUAL	0	278	3	3	0	0
QUAL	0	279	9	7	2	0
QUAL	0	280	3	2	1	1
QUAL	0	281	6	4	2	0
QUAL	0	283	3	2	1	0
QUAL	0	284	3	1	2	0
QUAL	0	285	6	5	1	1
QUAL	0	286	2	1	1	2
QUAL	0	287	4	3	1	0
QUAL	0	288	2	1	1	0
QUAL	0	289	7	4	3	0
QUAL	0	290	2	2	0	0
QUAL	0	291	6	4	2	0
QUAL	0	292	3	2	1	0
QUAL	0	293	7	5	2	0
QUAL	0	294	2	1	1	1
QUAL	0	295	2	2	0	0
QUAL	0	296	3	1	2	0
QUAL	0	297	7	5	2	1
QUAL	0	298	4	4	0	0
QUAL	0	299	4	2	2	0
QUAL	0	300	2	0	2	7
QUAL	0	301	11	8	3	3
QUAL	0	302	2	2	0	0
QUAL	0	303	4	3	1	1
QUAL	0	304	1	1	0	1
QUAL	0	305	5	3	2	0
QUAL	0	306	4	3	1	0
QUAL	0	307	5	5	0	0
QUAL	0	308	3	2	1	0
QUAL	0	309	3	3	0	2
QUAL	0	310	3	1	2	1
QUAL	0	311	9	8	1	1
QUAL	0	312	3	3	0	0
QUAL	0	313	5	2	3	0
QUAL	0	314	2	1	1	0
QUAL	0	315	1	1	0	0
QUAL	0	316	2	0	2	0
QUAL	0	317	2	1	1	0
QUAL	0	318	2	2	0	0
QUAL	0	319	1	0	1	0
QUAL	0	320	1	1	0	0
QUAL	0	322	7	4	3	2
QUAL	0	323	2	1	1	0
QUAL	0	324	1	1	0	2
QUAL	0	325	3	3	0	1
QUAL	0	326	5	3	2	0
QUAL	0	327	3	2	1	0
QUAL	0	328	1	0	1	0
QUAL	0	329	6	4	2	1
QUAL	0	331	1	1	0	0
QUAL	0	332	1	0	1	0
QUAL	0	333	1	1	0	0
QUAL	0	334	4	3	1	1
QUAL	0	335	1	1	0	1
QUAL	0	337	5	1	4	0
QUAL	0	338	3	1	2	0
QUAL	0	339	2	2	0	1
QUAL	0	340	2	2	0	0
QUAL	0	341	3	2	1	1
QUAL	0	342	1	1	0	0
QUAL	0	343	3	3	0	0
QUAL	0	344	5	4	1	0
QUAL	0	345	3	2	1	0
QUAL	0	346	9	5	4	7
QUAL	0	347	6	6	0	0
QUAL	0	348	1	1	0	0
QUAL	0	349	4	3	1	0
QUAL	0	350	1	1	0	0
QUAL	0	352	2	1	1	1
QUAL	0	353	0	0	0	1
QUAL	0	354	1	1	0	0
QUAL	0	355	1	1	0	0
QUAL	0	356	1	0	1	1
QUAL	0	357	8	5	3	0
QUAL	0	358	3	2	1	0
QUAL	0	359	4	3	1	0
QUAL	0	360	6	5	1	1
QUAL	0	361	3	1	2	0
QUAL	0	362	1	0	1	0
QUAL	0	363	1	1	0	0
QUAL	0	364	4	1	3	0
QUAL	0	365	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	368	2	2	0	0
QUAL	0	369	1	0	1	0
QUAL	0	370	3	1	2	0
QUAL	0	371	3	1	2	1
QUAL	0	372	3	0	3	1
QUAL	0	373	4	2	2	0
QUAL	0	374	4	3	1	0
QUAL	0	375	2	2	0	0
QUAL	0	376	2	1	1	0
QUAL	0	377	1	1	0	0
QUAL	0	378	3	2	1	1
QUAL	0	379	3	2	1	0
QUAL	0	380	3	2	1	0
QUAL	0	381	2	1	1	0
QUAL	0	383	5	3	2	0
QUAL	0	384	3	3	0	0
QUAL	0	385	1	1	0	0
QUAL	0	386	4	2	2	0
QUAL	0	387	4	3	1	0
QUAL	0	388	3	3	0	1
QUAL	0	390	3	2	1	0
QUAL	0	391	11	10	1	3
QUAL	0	392	4	2	2	0
QUAL	0	394	2	1	1	1
QUAL	0	395	1	1	0	0
QUAL	0	397	1	1	0	1
QUAL	0	398	3	1	2	0
QUAL	0	399	1	1	0	0
QUAL	0	400	2	1	1	0
QUAL	0	401	4	4	0	0
QUAL	0	403	1	1	0	0
QUAL	0	404	2	2	0	1
QUAL	0	405	3	3	0	0
QUAL	0	406	6	6	0	0
QUAL	0	408	7	2	5	0
QUAL	0	409	1	1	0	0
QUAL	0	410	2	1	1	1
QUAL	0	412	2	2	0	0
QUAL	0	414	2	1	1	1
QUAL	0	415	3	1	2	0
QUAL	0	417	1	0	1	1
QUAL	0	419	2	1	1	0
QUAL	0	420	0	0	0	1
QUAL	0	421	2	1	1	0
QUAL	0	422	3	1	2	0
QUAL	0	423	2	2	0	0
QUAL	0	425	7	4	3	0
QUAL	0	426	1	0	1	0
QUAL	0	427	1	1	0	0
QUAL	0	428	1	0	1	0
QUAL	0	429	1	1	0	1
QUAL	0	430	1	1	0	0
QUAL	0	431	2	1	1	0
QUAL	0	432	1	1	0	1
QUAL	0	433	1	1	0	1
QUAL	0	434	1	1	0	0
QUAL	0	436	8	7	1	1
QUAL	0	437	1	1	0	1
QUAL	0	438	1	1	0	0
QUAL	0	439	3	2	1	0
QUAL	0	440	1	1	0	1
QUAL	0	441	3	1	2	0
QUAL	0	442	2	2	0	0
QUAL	0	443	1	0	1	0
QUAL	0	444	2	1	1	0
QUAL	0	445	2	1	1	0
QUAL	0	446	1	0	1	0
QUAL	0	447	2	1	1	0
QUAL	0	448	2	0	2	0
QUAL	0	449	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	457	1	0	1	0
QUAL	0	458	2	2	0	0
QUAL	0	459	2	1	1	0
QUAL	0	460	1	1	0	0
QUAL	0	461	2	2	0	0
QUAL	0	463	2	2	0	0
QUAL	0	464	1	1	0	0
QUAL	0	465	1	1	0	1
QUAL	0	466	4	4	0	1
QUAL	0	467	1	1	0	0
QUAL	0	468	1	0	1	0
QUAL	0	469	2	1	1	0
QUAL	0	470	2	2	0	0
QUAL	0	471	1	0	1	0
QUAL	0	472	2	2	0	1
QUAL	0	473	1	1	0	0
QUAL	0	474	0	0	0	1
QUAL	0	475	1	0	1	0
QUAL	0	476	3	2	1	0
QUAL	0	477	2	1	1	0
QUAL	0	479	1	1	0	0
QUAL	0	481	8	6	2	3
QUAL	0	482	1	1	0	0
QUAL	0	483	2	2	0	0
QUAL	0	484	2	0	2	0
QUAL	0	485	0	0	0	1
QUAL	0	487	1	0	1	0
QUAL	0	488	2	2	0	0
QUAL	0	489	2	1	1	0
QUAL	0	490	2	2	0	2
QUAL	0	491	2	2	0	0
QUAL	0	492	2	1	1	0
QUAL	0	493	1	1	0	0
QUAL	0	494	1	0	1	0
QUAL	0	495	1	1	0	0
QUAL	0	498	1	1	0	1
QUAL	0	499	1	0	1	0
QUAL	0	500	1	1	0	0
QUAL	0	502	3	3	0	0
QUAL	0	504	1	0	1	0
QUAL	0	506	4	4	0	0
QUAL	0	509	1	1	0	0
QUAL	0	511	0	0	0	1
QUAL	0	512	1	0	1	0
QUAL	0	514	1	0	1	0
QUAL	0	515	2	1	1	0
QUAL	0	516	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	518	3	3	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	2	0	2	0
QUAL	0	521	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	524	1	0	1	0
QUAL	0	525	3	2	1	1
QUAL	0	526	3	2	1	2
QUAL	0	527	2	0	2	0
QUAL	0	528	2	0	2	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	1	0	0
QUAL	0	532	3	3	0	0
QUAL	0	533	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	538	2	1	1	1
QUAL	0	540	3	2	1	0
QUAL	0	542	1	0	1	0
QUAL	0	544	2	2	0	0
QUAL	0	545	2	1	1	0
QUAL	0	547	1	1	0	0
QUAL	0	549	0	0	0	1
QUAL	0	550	1	1	0	0
QUAL	0	551	3	2	1	0
QUAL	0	553	1	0	1	0
QUAL	0	554	1	0	1	0
QUAL	0	555	1	1	0	0
QUAL	0	556	2	2	0	0
QUAL	0	557	0	0	0	2
QUAL	0	558	1	1	0	0
QUAL	0	559	1	0	1	1
QUAL	0	560	1	1	0	0
QUAL	0	561	1	1	0	1
QUAL	0	564	1	0	1	1
QUAL	0	565	4	4	0	0
QUAL	0	567	2	1	1	0
QUAL	0	568	1	0	1	0
QUAL	0	569	1	1	0	0
QUAL	0	571	0	0	0	2
QUAL	0	572	3	3	0	0
QUAL	0	573	1	0	1	0
QUAL	0	574	2	1	1	1
QUAL	0	575	1	1	0	0
QUAL	0	576	1	0	1	0
QUAL	0	577	1	0	1	0
QUAL	0	578	1	1	0	0
QUAL	0	579	2	2	0	0
QUAL	0	581	3	2	1	0
QUAL	0	582	2	1	1	0
QUAL	0	583	1	1	0	0
QUAL	0	584	2	0	2	0
QUAL	0	586	1	0	1	0
QUAL	0	587	1	1	0	0
QUAL	0	588	1	1	0	1
QUAL	0	590	4	3	1	0
QUAL	0	591	2	2	0	0
QUAL	0	593	0	0	0	1
QUAL	0	594	2	2	0	0
QUAL	0	595	1	1	0	1
QUAL	0	597	1	0	1	0
QUAL	0	599	1	1	0	0
QUAL	0	604	1	1	0	0
QUAL	0	605	1	1	0	1
QUAL	0	606	4	4	0	0
QUAL	0	607	2	0	2	0
QUAL	0	609	2	1	1	1
QUAL	0	610	1	1	0	1
QUAL	0	614	4	3	1	0
QUAL	0	615	3	3	0	0
QUAL	0	616	4	2	2	2
QUAL	0	618	1	1	0	0
QUAL	0	619	1	0	1	0
QUAL	0	620	1	1	0	0
QUAL	0	621	0	0	0	1
QUAL	0	624	1	0	1	0
QUAL	0	626	1	1	0	0
QUAL	0	627	2	2	0	0
QUAL	0	628	1	0	1	0
QUAL	0	630	1	1	0	0
QUAL	0	632	1	1	0	0
QUAL	0	633	1	0	1	0
QUAL	0	635	1	0	1	0
QUAL	0	638	1	0	1	0
QUAL	0	639	1	1	0	0
QUAL	0	641	0	0	0	1
QUAL	0	645	1	1	0	0
QUAL	0	646	0	0	0	2
QUAL	0	647	1	1	0	0
QUAL	0	648	2	2	0	0
QUAL	0	649	2	2	0	1
QUAL	0	650	0	0	0	1
QUAL	0	651	2	0	2	0
QUAL	0	653	1	1	0	0
QUAL	0	654	2	2	0	0
QUAL	0	655	1	1	0	0
QUAL	0	658	1	1	0	1
QUAL	0	662	1	1	0	0
QUAL	0	663	1	1	0	0
QUAL	0	665	1	0	1	0
QUAL	0	666	2	2	0	1
QUAL	0	669	1	1	0	0
QUAL	0	670	0	0	0	2
QUAL	0	674	1	1	0	0
QUAL	0	677	1	1	0	0
QUAL	0	684	1	0	1	0
QUAL	0	686	3	1	2	0
QUAL	0	687	2	2	0	0
QUAL	0	689	2	2	0	0
QUAL	0	690	2	2	0	0
QUAL	0	695	2	1	1	0
QUAL	0	697	2	2	0	0
QUAL	0	702	3	3	0	0
QUAL	0	704	0	0	0	1
QUAL	0	705	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	1	0	1	0
QUAL	0	710	1	1	0	1
QUAL	0	711	1	1	0	0
QUAL	0	716	1	1	0	0
QUAL	0	722	1	1	0	0
QUAL	0	724	1	0	1	0
QUAL	0	727	0	0	0	1
QUAL	0	729	1	1	0	0
QUAL	0	730	2	2	0	0
QUAL	0	731	0	0	0	1
QUAL	0	732	1	1	0	0
QUAL	0	733	2	1	1	0
QUAL	0	736	1	1	0	0
QUAL	0	737	1	1	0	0
QUAL	0	739	1	1	0	0
QUAL	0	740	1	0	1	0
QUAL	0	742	1	0	1	0
QUAL	0	744	1	0	1	0
QUAL	0	745	1	0	1	0
QUAL	0	747	1	1	0	0
QUAL	0	751	0	0	0	1
QUAL	0	752	2	2	0	0
QUAL	0	756	1	1	0	0
QUAL	0	758	1	1	0	0
QUAL	0	759	1	1	0	0
QUAL	0	762	3	3	0	0
QUAL	0	763	1	0	1	0
QUAL	0	764	1	1	0	0
QUAL	0	765	1	1	0	0
QUAL	0	766	2	2	0	1
QUAL	0	767	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	781	1	1	0	0
QUAL	0	783	1	0	1	0
QUAL	0	786	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	793	2	1	1	0
QUAL	0	795	1	1	0	0
QUAL	0	796	3	1	2	1
QUAL	0	798	1	1	0	0
QUAL	0	800	3	2	1	0
QUAL	0	807	2	1	1	0
QUAL	0	808	2	2	0	0
QUAL	0	810	1	1	0	0
QUAL	0	813	1	0	1	0
QUAL	0	814	1	1	0	0
QUAL	0	817	1	0	1	0
QUAL	0	820	1	0	1	0
QUAL	0	824	1	1	0	0
QUAL	0	825	1	1	0	0
QUAL	0	826	1	0	1	0
QUAL	0	827	1	1	0	0
QUAL	0	829	0	0	0	1
QUAL	0	830	2	1	1	0
QUAL	0	832	1	0	1	0
QUAL	0	833	1	1	0	0
QUAL	0	835	2	2	0	0
QUAL	0	839	2	1	1	0
QUAL	0	840	1	0	1	0
QUAL	0	841	0	0	0	2
QUAL	0	842	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	846	1	1	0	0
QUAL	0	849	2	1	1	0
QUAL	0	857	2	2	0	0
QUAL	0	869	1	0	1	0
QUAL	0	871	1	1	0	0
QUAL	0	873	2	1	1	0
QUAL	0	875	1	1	0	0
QUAL	0	876	1	0	1	0
QUAL	0	877	1	1	0	0
QUAL	0	879	1	1	0	0
QUAL	0	881	1	1	0	0
QUAL	0	883	1	1	0	0
QUAL	0	888	1	1	0	0
QUAL	0	889	1	1	0	0
QUAL	0	890	1	1	0	0
QUAL	0	891	1	0	1	0
QUAL	0	892	1	0	1	0
QUAL	0	898	1	1	0	0
QUAL	0	904	1	0	1	0
QUAL	0	905	1	1	0	0
QUAL	0	906	1	0	1	0
QUAL	0	907	2	2	0	0
QUAL	0	911	1	1	0	0
QUAL	0	912	1	1	0	2
QUAL	0	915	1	1	0	0
QUAL	0	916	0	0	0	1
QUAL	0	918	1	1	0	0
QUAL	0	921	1	1	0	0
QUAL	0	926	0	0	0	1
QUAL	0	934	1	1	0	0
QUAL	0	935	4	4	0	0
QUAL	0	943	1	0	1	0
QUAL	0	944	2	2	0	0
QUAL	0	945	1	0	1	0
QUAL	0	946	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	952	1	0	1	0
QUAL	0	953	1	0	1	0
QUAL	0	955	3	1	2	0
QUAL	0	957	1	1	0	1
QUAL	0	959	0	0	0	1
QUAL	0	960	1	0	1	0
QUAL	0	964	2	1	1	0
QUAL	0	966	1	1	0	0
QUAL	0	974	1	1	0	0
QUAL	0	975	2	1	1	0
QUAL	0	976	1	1	0	1
QUAL	0	977	1	1	0	0
QUAL	0	980	2	2	0	0
QUAL	0	981	0	0	0	1
QUAL	0	983	1	1	0	0
QUAL	0	988	1	1	0	0
QUAL	0	991	1	1	0	0
QUAL	0	992	1	1	0	0
QUAL	0	993	1	1	0	0
QUAL	0	997	2	1	1	0
QUAL	0	998	556	402	154	77
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-55	1
IDD	0	-48	1
IDD	0	-46	1
IDD	0	-44	1
IDD	0	-40	1
IDD	0	-36	1
IDD	0	-32	1
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-28	3
IDD	0	-26	4
IDD	0	-25	3
IDD	0	-24	8
IDD	0	-23	3
IDD	0	-22	5
IDD	0	-21	5
IDD	0	-20	8
IDD	0	-19	6
IDD	0	-18	8
IDD	0	-17	7
IDD	0	-16	12
IDD	0	-15	12
IDD	0	-14	12
IDD	0	-13	13
IDD	0	-12	31
IDD	0	-11	10
IDD	0	-10	33
IDD	0	-9	12
IDD	0	-8	54
IDD	0	-7	29
IDD	0	-6	71
IDD	0	-5	69
IDD	0	-4	249
IDD	0	-3	227
IDD	0	-2	519
IDD	0	-1	2117
IDD	0	1	1199
IDD	0	2	258
IDD	0	3	140
IDD	0	4	172
IDD	0	5	55
IDD	0	6	60
IDD	0	7	15
IDD	0	8	44
IDD	0	9	15
IDD	0	10	17
IDD	0	11	11
IDD	0	12	21
IDD	0	13	5
IDD	0	14	7
IDD	0	15	3
IDD	0	16	7
IDD	0	17	4
IDD	0	18	2
IDD	0	19	2
IDD	0	20	4
IDD	0	21	5
IDD	0	22	1
IDD	0	25	1
IDD	0	26	1
IDD	0	27	1
IDD	0	28	6
IDD	0	36	1
IDD	0	37	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1854
ST	0	A>G	8756
ST	0	A>T	1722
ST	0	C>A	2779
ST	0	C>G	2172
ST	0	C>T	8643
ST	0	G>A	8756
ST	0	G>C	2177
ST	0	G>T	2922
ST	0	T>A	1853
ST	0	T>C	8637
ST	0	T>G	1670
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	786	1.366362
DP	0	2	0	0.000000	42507	73.893090
DP	0	3	0	0.000000	5994	10.419817
DP	0	4	0	0.000000	3175	5.519339
DP	0	5	0	0.000000	1027	1.785311
DP	0	6	0	0.000000	647	1.124728
DP	0	7	0	0.000000	362	0.629292
DP	0	8	0	0.000000	304	0.528466
DP	0	9	0	0.000000	245	0.425902
DP	0	10	0	0.000000	210	0.365059
DP	0	11	0	0.000000	165	0.286832
DP	0	12	0	0.000000	153	0.265971
DP	0	13	0	0.000000	118	0.205128
DP	0	14	0	0.000000	124	0.215558
DP	0	15	0	0.000000	100	0.173837
DP	0	16	0	0.000000	81	0.140808
DP	0	17	0	0.000000	80	0.139070
DP	0	18	0	0.000000	70	0.121686
DP	0	19	0	0.000000	70	0.121686
DP	0	20	0	0.000000	55	0.095611
DP	0	21	0	0.000000	56	0.097349
DP	0	22	0	0.000000	32	0.055628
DP	0	23	0	0.000000	38	0.066058
DP	0	24	0	0.000000	30	0.052151
DP	0	25	0	0.000000	25	0.043459
DP	0	26	0	0.000000	30	0.052151
DP	0	27	0	0.000000	17	0.029552
DP	0	28	0	0.000000	25	0.043459
DP	0	29	0	0.000000	26	0.045198
DP	0	30	0	0.000000	31	0.053890
DP	0	31	0	0.000000	20	0.034767
DP	0	32	0	0.000000	20	0.034767
DP	0	33	0	0.000000	18	0.031291
DP	0	34	0	0.000000	13	0.022599
DP	0	35	0	0.000000	14	0.024337
DP	0	36	0	0.000000	14	0.024337
DP	0	37	0	0.000000	11	0.019122
DP	0	38	0	0.000000	11	0.019122
DP	0	39	0	0.000000	11	0.019122
DP	0	40	0	0.000000	7	0.012169
DP	0	41	0	0.000000	11	0.019122
DP	0	42	0	0.000000	9	0.015645
DP	0	43	0	0.000000	7	0.012169
DP	0	44	0	0.000000	8	0.013907
DP	0	45	0	0.000000	9	0.015645
DP	0	46	0	0.000000	9	0.015645
DP	0	47	0	0.000000	10	0.017384
DP	0	48	0	0.000000	9	0.015645
DP	0	49	0	0.000000	7	0.012169
DP	0	50	0	0.000000	4	0.006953
DP	0	51	0	0.000000	3	0.005215
DP	0	52	0	0.000000	12	0.020860
DP	0	53	0	0.000000	7	0.012169
DP	0	54	0	0.000000	2	0.003477
DP	0	55	0	0.000000	6	0.010430
DP	0	56	0	0.000000	9	0.015645
DP	0	57	0	0.000000	6	0.010430
DP	0	58	0	0.000000	5	0.008692
DP	0	59	0	0.000000	5	0.008692
DP	0	60	0	0.000000	3	0.005215
DP	0	61	0	0.000000	4	0.006953
DP	0	62	0	0.000000	1	0.001738
DP	0	63	0	0.000000	7	0.012169
DP	0	64	0	0.000000	1	0.001738
DP	0	65	0	0.000000	2	0.003477
DP	0	66	0	0.000000	6	0.010430
DP	0	67	0	0.000000	2	0.003477
DP	0	68	0	0.000000	3	0.005215
DP	0	69	0	0.000000	5	0.008692
DP	0	70	0	0.000000	3	0.005215
DP	0	71	0	0.000000	2	0.003477
DP	0	72	0	0.000000	3	0.005215
DP	0	73	0	0.000000	5	0.008692
DP	0	74	0	0.000000	4	0.006953
DP	0	75	0	0.000000	6	0.010430
DP	0	76	0	0.000000	2	0.003477
DP	0	77	0	0.000000	2	0.003477
DP	0	78	0	0.000000	6	0.010430
DP	0	79	0	0.000000	5	0.008692
DP	0	80	0	0.000000	10	0.017384
DP	0	81	0	0.000000	1	0.001738
DP	0	82	0	0.000000	5	0.008692
DP	0	83	0	0.000000	5	0.008692
DP	0	84	0	0.000000	3	0.005215
DP	0	85	0	0.000000	3	0.005215
DP	0	86	0	0.000000	2	0.003477
DP	0	88	0	0.000000	6	0.010430
DP	0	89	0	0.000000	2	0.003477
DP	0	90	0	0.000000	3	0.005215
DP	0	91	0	0.000000	3	0.005215
DP	0	92	0	0.000000	3	0.005215
DP	0	93	0	0.000000	5	0.008692
DP	0	94	0	0.000000	1	0.001738
DP	0	95	0	0.000000	4	0.006953
DP	0	96	0	0.000000	3	0.005215
DP	0	97	0	0.000000	12	0.020860
DP	0	98	0	0.000000	4	0.006953
DP	0	99	0	0.000000	3	0.005215
DP	0	100	0	0.000000	2	0.003477
DP	0	101	0	0.000000	5	0.008692
DP	0	102	0	0.000000	1	0.001738
DP	0	103	0	0.000000	4	0.006953
DP	0	104	0	0.000000	8	0.013907
DP	0	105	0	0.000000	2	0.003477
DP	0	106	0	0.000000	4	0.006953
DP	0	107	0	0.000000	1	0.001738
DP	0	108	0	0.000000	3	0.005215
DP	0	109	0	0.000000	8	0.013907
DP	0	110	0	0.000000	2	0.003477
DP	0	111	0	0.000000	5	0.008692
DP	0	112	0	0.000000	3	0.005215
DP	0	113	0	0.000000	1	0.001738
DP	0	114	0	0.000000	4	0.006953
DP	0	115	0	0.000000	1	0.001738
DP	0	116	0	0.000000	2	0.003477
DP	0	117	0	0.000000	1	0.001738
DP	0	118	0	0.000000	3	0.005215
DP	0	119	0	0.000000	3	0.005215
DP	0	120	0	0.000000	4	0.006953
DP	0	121	0	0.000000	1	0.001738
DP	0	122	0	0.000000	3	0.005215
DP	0	123	0	0.000000	1	0.001738
DP	0	124	0	0.000000	4	0.006953
DP	0	125	0	0.000000	5	0.008692
DP	0	126	0	0.000000	5	0.008692
DP	0	127	0	0.000000	3	0.005215
DP	0	128	0	0.000000	4	0.006953
DP	0	129	0	0.000000	1	0.001738
DP	0	130	0	0.000000	2	0.003477
DP	0	131	0	0.000000	4	0.006953
DP	0	132	0	0.000000	2	0.003477
DP	0	133	0	0.000000	2	0.003477
DP	0	134	0	0.000000	3	0.005215
DP	0	135	0	0.000000	4	0.006953
DP	0	136	0	0.000000	3	0.005215
DP	0	137	0	0.000000	3	0.005215
DP	0	138	0	0.000000	4	0.006953
DP	0	139	0	0.000000	2	0.003477
DP	0	140	0	0.000000	1	0.001738
DP	0	141	0	0.000000	4	0.006953
DP	0	143	0	0.000000	5	0.008692
DP	0	144	0	0.000000	1	0.001738
DP	0	145	0	0.000000	8	0.013907
DP	0	146	0	0.000000	4	0.006953
DP	0	147	0	0.000000	5	0.008692
DP	0	148	0	0.000000	3	0.005215
DP	0	149	0	0.000000	3	0.005215
DP	0	150	0	0.000000	1	0.001738
DP	0	151	0	0.000000	2	0.003477
DP	0	152	0	0.000000	4	0.006953
DP	0	153	0	0.000000	6	0.010430
DP	0	154	0	0.000000	2	0.003477
DP	0	155	0	0.000000	6	0.010430
DP	0	156	0	0.000000	3	0.005215
DP	0	157	0	0.000000	1	0.001738
DP	0	158	0	0.000000	4	0.006953
DP	0	159	0	0.000000	1	0.001738
DP	0	160	0	0.000000	3	0.005215
DP	0	161	0	0.000000	1	0.001738
DP	0	162	0	0.000000	5	0.008692
DP	0	163	0	0.000000	4	0.006953
DP	0	165	0	0.000000	4	0.006953
DP	0	166	0	0.000000	3	0.005215
DP	0	167	0	0.000000	2	0.003477
DP	0	168	0	0.000000	1	0.001738
DP	0	169	0	0.000000	4	0.006953
DP	0	170	0	0.000000	4	0.006953
DP	0	171	0	0.000000	3	0.005215
DP	0	172	0	0.000000	3	0.005215
DP	0	173	0	0.000000	4	0.006953
DP	0	174	0	0.000000	2	0.003477
DP	0	175	0	0.000000	2	0.003477
DP	0	176	0	0.000000	1	0.001738
DP	0	177	0	0.000000	5	0.008692
DP	0	178	0	0.000000	3	0.005215
DP	0	179	0	0.000000	1	0.001738
DP	0	180	0	0.000000	2	0.003477
DP	0	181	0	0.000000	1	0.001738
DP	0	182	0	0.000000	1	0.001738
DP	0	183	0	0.000000	1	0.001738
DP	0	185	0	0.000000	2	0.003477
DP	0	186	0	0.000000	2	0.003477
DP	0	187	0	0.000000	9	0.015645
DP	0	188	0	0.000000	4	0.006953
DP	0	189	0	0.000000	2	0.003477
DP	0	190	0	0.000000	2	0.003477
DP	0	191	0	0.000000	2	0.003477
DP	0	192	0	0.000000	3	0.005215
DP	0	193	0	0.000000	6	0.010430
DP	0	194	0	0.000000	1	0.001738
DP	0	195	0	0.000000	1	0.001738
DP	0	196	0	0.000000	3	0.005215
DP	0	197	0	0.000000	4	0.006953
DP	0	198	0	0.000000	4	0.006953
DP	0	199	0	0.000000	2	0.003477
DP	0	200	0	0.000000	2	0.003477
DP	0	201	0	0.000000	1	0.001738
DP	0	202	0	0.000000	3	0.005215
DP	0	203	0	0.000000	4	0.006953
DP	0	204	0	0.000000	1	0.001738
DP	0	205	0	0.000000	5	0.008692
DP	0	206	0	0.000000	2	0.003477
DP	0	207	0	0.000000	1	0.001738
DP	0	208	0	0.000000	5	0.008692
DP	0	209	0	0.000000	4	0.006953
DP	0	210	0	0.000000	1	0.001738
DP	0	211	0	0.000000	1	0.001738
DP	0	212	0	0.000000	3	0.005215
DP	0	214	0	0.000000	5	0.008692
DP	0	215	0	0.000000	1	0.001738
DP	0	216	0	0.000000	3	0.005215
DP	0	217	0	0.000000	1	0.001738
DP	0	218	0	0.000000	1	0.001738
DP	0	219	0	0.000000	2	0.003477
DP	0	220	0	0.000000	1	0.001738
DP	0	222	0	0.000000	3	0.005215
DP	0	223	0	0.000000	1	0.001738
DP	0	224	0	0.000000	1	0.001738
DP	0	225	0	0.000000	1	0.001738
DP	0	226	0	0.000000	2	0.003477
DP	0	227	0	0.000000	2	0.003477
DP	0	228	0	0.000000	4	0.006953
DP	0	229	0	0.000000	1	0.001738
DP	0	230	0	0.000000	1	0.001738
DP	0	231	0	0.000000	1	0.001738
DP	0	233	0	0.000000	3	0.005215
DP	0	234	0	0.000000	2	0.003477
DP	0	235	0	0.000000	3	0.005215
DP	0	236	0	0.000000	2	0.003477
DP	0	237	0	0.000000	3	0.005215
DP	0	239	0	0.000000	1	0.001738
DP	0	240	0	0.000000	2	0.003477
DP	0	241	0	0.000000	5	0.008692
DP	0	242	0	0.000000	1	0.001738
DP	0	243	0	0.000000	3	0.005215
DP	0	244	0	0.000000	1	0.001738
DP	0	246	0	0.000000	2	0.003477
DP	0	248	0	0.000000	1	0.001738
DP	0	249	0	0.000000	2	0.003477
DP	0	250	0	0.000000	3	0.005215
DP	0	252	0	0.000000	1	0.001738
DP	0	253	0	0.000000	2	0.003477
DP	0	254	0	0.000000	1	0.001738
DP	0	255	0	0.000000	3	0.005215
DP	0	257	0	0.000000	4	0.006953
DP	0	258	0	0.000000	3	0.005215
DP	0	259	0	0.000000	1	0.001738
DP	0	260	0	0.000000	1	0.001738
DP	0	261	0	0.000000	2	0.003477
DP	0	262	0	0.000000	1	0.001738
DP	0	263	0	0.000000	1	0.001738
DP	0	264	0	0.000000	2	0.003477
DP	0	265	0	0.000000	1	0.001738
DP	0	266	0	0.000000	1	0.001738
DP	0	267	0	0.000000	2	0.003477
DP	0	268	0	0.000000	1	0.001738
DP	0	269	0	0.000000	2	0.003477
DP	0	270	0	0.000000	2	0.003477
DP	0	271	0	0.000000	1	0.001738
DP	0	274	0	0.000000	1	0.001738
DP	0	275	0	0.000000	1	0.001738
DP	0	276	0	0.000000	3	0.005215
DP	0	277	0	0.000000	1	0.001738
DP	0	279	0	0.000000	2	0.003477
DP	0	280	0	0.000000	2	0.003477
DP	0	281	0	0.000000	1	0.001738
DP	0	282	0	0.000000	2	0.003477
DP	0	283	0	0.000000	1	0.001738
DP	0	284	0	0.000000	2	0.003477
DP	0	286	0	0.000000	1	0.001738
DP	0	287	0	0.000000	2	0.003477
DP	0	288	0	0.000000	3	0.005215
DP	0	289	0	0.000000	2	0.003477
DP	0	290	0	0.000000	1	0.001738
DP	0	291	0	0.000000	3	0.005215
DP	0	292	0	0.000000	3	0.005215
DP	0	293	0	0.000000	1	0.001738
DP	0	294	0	0.000000	1	0.001738
DP	0	295	0	0.000000	2	0.003477
DP	0	296	0	0.000000	1	0.001738
DP	0	297	0	0.000000	2	0.003477
DP	0	299	0	0.000000	1	0.001738
DP	0	300	0	0.000000	1	0.001738
DP	0	303	0	0.000000	2	0.003477
DP	0	304	0	0.000000	3	0.005215
DP	0	305	0	0.000000	2	0.003477
DP	0	308	0	0.000000	1	0.001738
DP	0	309	0	0.000000	1	0.001738
DP	0	313	0	0.000000	2	0.003477
DP	0	316	0	0.000000	1	0.001738
DP	0	319	0	0.000000	1	0.001738
DP	0	320	0	0.000000	1	0.001738
DP	0	322	0	0.000000	1	0.001738
DP	0	326	0	0.000000	1	0.001738
DP	0	328	0	0.000000	1	0.001738
DP	0	331	0	0.000000	1	0.001738
DP	0	335	0	0.000000	2	0.003477
DP	0	337	0	0.000000	1	0.001738
DP	0	340	0	0.000000	1	0.001738
DP	0	342	0	0.000000	1	0.001738
DP	0	345	0	0.000000	1	0.001738
DP	0	346	0	0.000000	1	0.001738
DP	0	351	0	0.000000	2	0.003477
DP	0	355	0	0.000000	1	0.001738
DP	0	356	0	0.000000	1	0.001738
DP	0	358	0	0.000000	1	0.001738
DP	0	361	0	0.000000	1	0.001738
DP	0	367	0	0.000000	1	0.001738
DP	0	370	0	0.000000	1	0.001738
DP	0	372	0	0.000000	1	0.001738
DP	0	381	0	0.000000	1	0.001738
DP	0	388	0	0.000000	1	0.001738
DP	0	390	0	0.000000	1	0.001738
DP	0	395	0	0.000000	1	0.001738
DP	0	398	0	0.000000	1	0.001738
DP	0	400	0	0.000000	1	0.001738
DP	0	405	0	0.000000	1	0.001738
DP	0	408	0	0.000000	1	0.001738
DP	0	411	0	0.000000	1	0.001738
DP	0	412	0	0.000000	1	0.001738
DP	0	>500	0	0.000000	7	0.012169
