# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141046.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141046.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	53973
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	48914
SN	0	number of MNPs:	0
SN	0	number of indels:	5060
SN	0	number of others:	3
SN	0	number of multiallelic sites:	16
SN	0	number of multiallelic SNP sites:	7
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	33309	15608	2.13	33308	15603	2.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3308	2180	1128	439	0	0	439
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3308	2180	1128	439	0	0	439
AF	0	0.990000	45609	31129	14480	4626	0	0	4626
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	116	71	45	14
QUAL	0	31	40	30	10	0
QUAL	0	32	1006	637	369	9
QUAL	0	33	67	43	24	8
QUAL	0	34	13	4	9	10
QUAL	0	35	583	344	239	178
QUAL	0	36	24	9	15	22
QUAL	0	37	32007	21955	10052	30
QUAL	0	38	14	10	4	10
QUAL	0	39	17	11	5	22
QUAL	0	40	18	12	6	101
QUAL	0	41	27	19	8	119
QUAL	0	42	37	23	14	25
QUAL	0	43	54	40	14	13
QUAL	0	44	77	56	21	238
QUAL	0	45	150	103	47	177
QUAL	0	46	36	23	13	71
QUAL	0	47	117	80	37	1
QUAL	0	48	108	78	30	82
QUAL	0	49	101	66	35	91
QUAL	0	50	270	198	72	106
QUAL	0	51	175	120	54	45
QUAL	0	52	647	421	226	53
QUAL	0	53	149	120	29	93
QUAL	0	54	134	89	45	34
QUAL	0	55	23	20	3	50
QUAL	0	56	93	59	34	16
QUAL	0	57	42	27	15	74
QUAL	0	58	332	220	112	51
QUAL	0	59	56	35	21	215
QUAL	0	60	85	58	27	40
QUAL	0	61	54	38	16	49
QUAL	0	62	45	32	13	37
QUAL	0	63	14	9	5	296
QUAL	0	64	77	56	21	47
QUAL	0	65	371	286	85	42
QUAL	0	66	186	121	65	26
QUAL	0	67	1417	960	457	74
QUAL	0	68	290	204	86	25
QUAL	0	69	19	10	9	172
QUAL	0	70	251	165	86	35
QUAL	0	71	13	8	5	12
QUAL	0	72	20	15	5	19
QUAL	0	73	162	95	67	47
QUAL	0	74	26	18	8	8
QUAL	0	75	26	19	7	15
QUAL	0	76	53	41	12	13
QUAL	0	77	56	40	16	40
QUAL	0	78	4284	2766	1518	1483
QUAL	0	79	42	31	11	5
QUAL	0	80	25	19	6	4
QUAL	0	81	75	51	24	4
QUAL	0	82	20	15	5	3
QUAL	0	83	13	7	6	5
QUAL	0	84	32	22	10	1
QUAL	0	85	888	645	243	1
QUAL	0	86	12	10	2	3
QUAL	0	87	14	8	6	4
QUAL	0	88	9	6	3	0
QUAL	0	89	9	5	4	3
QUAL	0	90	12	10	2	4
QUAL	0	91	15	10	5	2
QUAL	0	92	14	10	4	5
QUAL	0	93	27	20	7	10
QUAL	0	94	13	6	7	0
QUAL	0	95	23	17	6	2
QUAL	0	96	11	7	4	2
QUAL	0	97	36	31	5	8
QUAL	0	98	44	29	15	15
QUAL	0	99	89	62	27	3
QUAL	0	100	42	31	11	2
QUAL	0	101	52	39	13	3
QUAL	0	102	17	9	8	4
QUAL	0	103	17	7	10	4
QUAL	0	104	19	14	5	5
QUAL	0	105	11	7	4	0
QUAL	0	106	22	17	5	7
QUAL	0	107	14	10	4	15
QUAL	0	108	21	14	7	7
QUAL	0	109	28	20	8	0
QUAL	0	110	31	20	11	1
QUAL	0	111	17	10	7	4
QUAL	0	112	17	14	3	6
QUAL	0	113	30	21	9	4
QUAL	0	114	38	31	7	1
QUAL	0	115	48	30	18	1
QUAL	0	116	119	88	31	4
QUAL	0	117	41	30	11	0
QUAL	0	118	23	17	6	0
QUAL	0	119	9	5	4	0
QUAL	0	120	2	2	0	6
QUAL	0	121	309	199	110	101
QUAL	0	122	7	4	3	3
QUAL	0	123	7	5	2	1
QUAL	0	124	7	5	2	3
QUAL	0	125	51	35	16	2
QUAL	0	126	13	11	2	2
QUAL	0	127	9	5	4	3
QUAL	0	128	11	6	5	6
QUAL	0	129	14	10	4	1
QUAL	0	130	37	24	13	2
QUAL	0	131	8	5	3	1
QUAL	0	132	9	7	2	1
QUAL	0	133	82	61	21	2
QUAL	0	134	5	4	1	3
QUAL	0	135	2	1	1	5
QUAL	0	136	2	1	1	1
QUAL	0	137	10	6	4	1
QUAL	0	138	7	5	2	2
QUAL	0	139	11	8	3	0
QUAL	0	140	9	4	5	2
QUAL	0	141	5	3	2	1
QUAL	0	142	23	15	8	1
QUAL	0	143	11	7	4	1
QUAL	0	144	25	19	6	0
QUAL	0	145	25	10	15	3
QUAL	0	146	22	18	4	2
QUAL	0	147	34	25	9	3
QUAL	0	148	22	13	9	8
QUAL	0	149	12	8	4	1
QUAL	0	150	1	1	0	0
QUAL	0	151	20	10	10	1
QUAL	0	152	1	1	0	0
QUAL	0	153	7	4	3	4
QUAL	0	154	16	13	3	2
QUAL	0	155	29	23	6	1
QUAL	0	156	5	4	1	1
QUAL	0	157	6	5	1	5
QUAL	0	158	4	4	0	1
QUAL	0	159	8	8	0	0
QUAL	0	160	13	10	3	1
QUAL	0	161	3	3	0	1
QUAL	0	162	8	8	0	2
QUAL	0	163	9	8	1	0
QUAL	0	164	16	14	2	4
QUAL	0	165	9	5	4	1
QUAL	0	166	164	108	56	50
QUAL	0	167	16	9	7	0
QUAL	0	168	5	1	4	0
QUAL	0	169	9	8	1	2
QUAL	0	170	6	4	2	0
QUAL	0	171	4	0	4	2
QUAL	0	172	6	6	0	0
QUAL	0	173	8	6	2	1
QUAL	0	174	9	6	3	0
QUAL	0	175	8	5	3	0
QUAL	0	176	3	2	1	2
QUAL	0	177	5	1	4	0
QUAL	0	178	5	3	2	0
QUAL	0	179	6	4	2	0
QUAL	0	180	11	7	4	0
QUAL	0	181	3	3	0	0
QUAL	0	182	4	3	1	1
QUAL	0	183	8	5	3	0
QUAL	0	184	20	16	4	2
QUAL	0	185	1	1	0	1
QUAL	0	186	4	2	2	0
QUAL	0	187	6	5	1	1
QUAL	0	188	5	3	2	0
QUAL	0	189	2	2	0	0
QUAL	0	190	8	4	4	0
QUAL	0	191	5	3	2	0
QUAL	0	192	4	4	0	0
QUAL	0	193	2	2	0	2
QUAL	0	194	11	8	3	1
QUAL	0	195	4	3	1	2
QUAL	0	196	12	9	3	2
QUAL	0	197	4	3	1	0
QUAL	0	198	15	8	7	2
QUAL	0	199	7	5	2	1
QUAL	0	200	12	8	4	0
QUAL	0	201	4	2	2	0
QUAL	0	202	3	1	2	1
QUAL	0	203	4	3	1	0
QUAL	0	204	4	3	1	0
QUAL	0	205	4	3	1	0
QUAL	0	206	3	2	1	0
QUAL	0	207	3	1	2	1
QUAL	0	208	8	5	3	0
QUAL	0	209	10	8	2	1
QUAL	0	210	34	22	12	9
QUAL	0	211	4	3	1	1
QUAL	0	212	8	3	5	0
QUAL	0	213	4	4	0	0
QUAL	0	214	6	6	0	0
QUAL	0	215	2	1	1	2
QUAL	0	216	12	10	2	0
QUAL	0	217	3	1	2	0
QUAL	0	218	4	3	1	0
QUAL	0	219	5	5	0	0
QUAL	0	220	3	2	1	1
QUAL	0	221	4	3	1	0
QUAL	0	222	2	2	0	0
QUAL	0	223	1	0	1	0
QUAL	0	224	7	5	2	1
QUAL	0	225	7	2	5	0
QUAL	0	226	9	6	3	2
QUAL	0	227	4	1	3	2
QUAL	0	228	6	4	2	1
QUAL	0	229	7	4	3	0
QUAL	0	230	6	4	2	1
QUAL	0	231	3	3	0	0
QUAL	0	232	7	4	3	0
QUAL	0	233	4	3	1	0
QUAL	0	234	2	2	0	1
QUAL	0	235	8	6	2	0
QUAL	0	236	2	2	0	1
QUAL	0	237	2	1	1	1
QUAL	0	238	8	5	3	0
QUAL	0	239	4	0	4	0
QUAL	0	240	9	7	2	0
QUAL	0	241	6	4	2	0
QUAL	0	242	3	1	2	0
QUAL	0	243	2	1	1	0
QUAL	0	244	15	8	7	0
QUAL	0	245	7	3	4	0
QUAL	0	246	6	6	0	1
QUAL	0	247	9	6	3	1
QUAL	0	248	3	2	1	1
QUAL	0	249	5	3	2	0
QUAL	0	250	2	2	0	0
QUAL	0	252	3	3	0	0
QUAL	0	253	1	1	0	1
QUAL	0	254	0	0	0	2
QUAL	0	255	41	28	13	14
QUAL	0	256	1	1	0	0
QUAL	0	257	4	4	0	1
QUAL	0	258	2	2	0	0
QUAL	0	259	4	2	2	1
QUAL	0	260	3	2	1	0
QUAL	0	261	4	3	1	0
QUAL	0	262	1	1	0	1
QUAL	0	263	5	5	0	1
QUAL	0	264	7	4	3	0
QUAL	0	265	6	4	2	0
QUAL	0	266	1	1	0	0
QUAL	0	267	4	2	2	0
QUAL	0	268	2	1	1	1
QUAL	0	269	2	0	2	0
QUAL	0	270	4	1	3	0
QUAL	0	271	4	4	0	0
QUAL	0	272	3	2	1	0
QUAL	0	273	3	2	1	0
QUAL	0	274	4	4	0	0
QUAL	0	275	6	4	2	0
QUAL	0	276	3	2	1	0
QUAL	0	277	3	3	0	0
QUAL	0	278	8	5	3	1
QUAL	0	279	5	5	0	1
QUAL	0	280	4	4	0	0
QUAL	0	281	5	2	3	1
QUAL	0	282	3	2	1	0
QUAL	0	283	7	6	1	1
QUAL	0	284	4	2	2	1
QUAL	0	285	1	1	0	0
QUAL	0	286	4	4	0	0
QUAL	0	287	1	0	1	0
QUAL	0	288	4	3	1	0
QUAL	0	290	4	3	1	0
QUAL	0	291	3	1	2	0
QUAL	0	292	2	2	0	1
QUAL	0	293	7	5	2	0
QUAL	0	294	2	1	1	0
QUAL	0	295	3	1	2	0
QUAL	0	296	1	1	0	0
QUAL	0	297	10	5	5	0
QUAL	0	298	2	2	0	1
QUAL	0	299	3	3	0	0
QUAL	0	300	2	0	2	2
QUAL	0	301	13	8	5	0
QUAL	0	302	4	3	1	0
QUAL	0	303	2	2	0	0
QUAL	0	304	1	1	0	0
QUAL	0	305	2	2	0	0
QUAL	0	306	1	1	0	0
QUAL	0	307	5	2	3	1
QUAL	0	309	3	3	0	0
QUAL	0	310	2	1	1	0
QUAL	0	311	7	5	2	2
QUAL	0	312	4	3	1	0
QUAL	0	313	2	1	1	0
QUAL	0	314	4	1	3	0
QUAL	0	315	2	1	1	0
QUAL	0	316	2	1	1	0
QUAL	0	317	3	3	0	0
QUAL	0	318	2	2	0	0
QUAL	0	319	0	0	0	1
QUAL	0	320	2	2	0	0
QUAL	0	321	3	3	0	1
QUAL	0	322	6	5	1	1
QUAL	0	323	4	3	1	0
QUAL	0	324	5	5	0	0
QUAL	0	325	2	2	0	1
QUAL	0	327	3	2	1	0
QUAL	0	328	2	2	0	0
QUAL	0	329	3	2	1	1
QUAL	0	330	1	1	0	1
QUAL	0	331	2	2	0	0
QUAL	0	333	2	2	0	0
QUAL	0	335	4	2	2	0
QUAL	0	336	1	0	1	0
QUAL	0	337	1	1	0	1
QUAL	0	338	1	1	0	0
QUAL	0	339	0	0	0	1
QUAL	0	341	0	0	0	1
QUAL	0	342	3	1	2	0
QUAL	0	343	2	1	1	2
QUAL	0	344	1	1	0	0
QUAL	0	345	1	0	1	0
QUAL	0	346	14	9	5	4
QUAL	0	347	4	3	1	0
QUAL	0	348	2	2	0	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	351	1	0	1	0
QUAL	0	352	1	1	0	0
QUAL	0	354	2	1	1	1
QUAL	0	355	2	2	0	0
QUAL	0	356	3	1	2	0
QUAL	0	357	4	3	1	0
QUAL	0	358	2	1	1	0
QUAL	0	359	1	1	0	0
QUAL	0	360	3	2	1	0
QUAL	0	361	2	2	0	0
QUAL	0	362	4	3	1	1
QUAL	0	363	3	3	0	0
QUAL	0	364	2	1	1	2
QUAL	0	365	4	4	0	0
QUAL	0	366	2	2	0	0
QUAL	0	367	1	1	0	0
QUAL	0	368	1	0	1	0
QUAL	0	369	2	1	1	0
QUAL	0	370	3	2	1	1
QUAL	0	372	2	1	1	0
QUAL	0	373	2	0	2	0
QUAL	0	374	2	2	0	0
QUAL	0	375	1	1	0	1
QUAL	0	376	4	3	1	0
QUAL	0	377	2	0	2	0
QUAL	0	378	2	2	0	0
QUAL	0	379	1	0	1	1
QUAL	0	380	1	1	0	0
QUAL	0	381	0	0	0	1
QUAL	0	382	3	2	1	0
QUAL	0	385	2	2	0	0
QUAL	0	386	1	1	0	0
QUAL	0	387	2	2	0	0
QUAL	0	388	4	1	3	0
QUAL	0	390	1	0	1	1
QUAL	0	391	9	4	5	0
QUAL	0	392	2	1	1	0
QUAL	0	393	1	1	0	1
QUAL	0	394	2	2	0	0
QUAL	0	395	4	2	2	0
QUAL	0	397	1	1	0	0
QUAL	0	401	4	3	1	0
QUAL	0	402	1	1	0	1
QUAL	0	403	1	0	1	0
QUAL	0	405	6	5	1	0
QUAL	0	406	2	2	0	0
QUAL	0	407	2	2	0	0
QUAL	0	408	2	2	0	0
QUAL	0	409	1	0	1	0
QUAL	0	410	4	4	0	0
QUAL	0	412	3	3	0	0
QUAL	0	413	2	1	1	0
QUAL	0	415	0	0	0	1
QUAL	0	416	3	1	2	0
QUAL	0	417	2	2	0	0
QUAL	0	418	2	2	0	0
QUAL	0	419	1	1	0	0
QUAL	0	420	2	1	1	0
QUAL	0	421	1	1	0	0
QUAL	0	422	2	2	0	1
QUAL	0	424	1	1	0	0
QUAL	0	425	1	0	1	1
QUAL	0	426	2	0	2	0
QUAL	0	427	2	2	0	0
QUAL	0	429	1	1	0	0
QUAL	0	432	1	0	1	0
QUAL	0	434	2	0	2	0
QUAL	0	435	2	1	1	1
QUAL	0	436	4	4	0	8
QUAL	0	437	2	1	1	0
QUAL	0	438	1	0	1	0
QUAL	0	440	2	2	0	0
QUAL	0	441	2	1	1	0
QUAL	0	442	1	1	0	0
QUAL	0	444	2	1	1	0
QUAL	0	445	1	1	0	0
QUAL	0	446	3	2	1	0
QUAL	0	448	2	2	0	0
QUAL	0	449	2	0	2	1
QUAL	0	450	2	1	1	0
QUAL	0	451	1	0	1	0
QUAL	0	452	1	0	1	0
QUAL	0	453	1	1	0	1
QUAL	0	454	2	1	1	0
QUAL	0	455	1	1	0	0
QUAL	0	456	3	2	1	0
QUAL	0	457	0	0	0	1
QUAL	0	458	2	2	0	0
QUAL	0	460	2	1	1	0
QUAL	0	461	3	3	0	0
QUAL	0	463	1	1	0	0
QUAL	0	464	1	0	1	0
QUAL	0	465	3	2	1	0
QUAL	0	466	0	0	0	1
QUAL	0	467	1	0	1	0
QUAL	0	468	0	0	0	1
QUAL	0	470	2	1	1	0
QUAL	0	471	3	3	0	0
QUAL	0	474	1	1	0	0
QUAL	0	475	3	2	1	0
QUAL	0	477	6	5	1	0
QUAL	0	479	1	1	0	0
QUAL	0	480	1	1	0	0
QUAL	0	481	1	1	0	0
QUAL	0	483	0	0	0	1
QUAL	0	487	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	491	2	1	1	0
QUAL	0	493	0	0	0	1
QUAL	0	495	1	1	0	0
QUAL	0	497	2	0	2	0
QUAL	0	498	1	1	0	0
QUAL	0	499	1	1	0	0
QUAL	0	501	0	0	0	1
QUAL	0	502	1	0	1	2
QUAL	0	503	0	0	0	2
QUAL	0	504	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	0	1	0
QUAL	0	508	1	1	0	0
QUAL	0	509	2	1	1	0
QUAL	0	510	1	0	1	0
QUAL	0	511	1	1	0	0
QUAL	0	512	0	0	0	1
QUAL	0	513	1	1	0	0
QUAL	0	515	2	0	2	1
QUAL	0	516	1	0	1	0
QUAL	0	519	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	522	4	4	0	0
QUAL	0	523	2	2	0	0
QUAL	0	524	1	1	0	0
QUAL	0	525	1	1	0	0
QUAL	0	526	0	0	0	1
QUAL	0	527	1	1	0	0
QUAL	0	528	3	2	1	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	0	1	0
QUAL	0	533	3	2	1	0
QUAL	0	534	1	1	0	0
QUAL	0	535	0	0	0	1
QUAL	0	536	1	0	1	0
QUAL	0	538	0	0	0	1
QUAL	0	539	2	2	0	1
QUAL	0	540	0	0	0	1
QUAL	0	541	1	1	0	0
QUAL	0	545	1	1	0	0
QUAL	0	546	1	0	1	1
QUAL	0	549	2	0	2	0
QUAL	0	550	1	1	0	0
QUAL	0	553	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	558	1	1	0	0
QUAL	0	559	1	1	0	0
QUAL	0	560	3	2	1	0
QUAL	0	561	1	0	1	0
QUAL	0	562	0	0	0	1
QUAL	0	563	1	0	1	1
QUAL	0	565	1	0	1	0
QUAL	0	567	1	0	1	0
QUAL	0	570	1	1	0	0
QUAL	0	571	1	1	0	0
QUAL	0	572	1	0	1	0
QUAL	0	574	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	582	1	0	1	0
QUAL	0	587	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	591	2	1	1	0
QUAL	0	592	0	0	0	1
QUAL	0	593	1	1	0	0
QUAL	0	594	2	2	0	0
QUAL	0	598	1	0	1	0
QUAL	0	599	1	1	0	0
QUAL	0	605	3	1	2	0
QUAL	0	607	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	612	1	1	0	0
QUAL	0	615	3	2	1	0
QUAL	0	620	1	0	1	0
QUAL	0	622	1	0	1	0
QUAL	0	624	1	1	0	1
QUAL	0	626	1	0	1	0
QUAL	0	629	2	2	0	0
QUAL	0	630	1	1	0	0
QUAL	0	635	2	2	0	0
QUAL	0	640	0	0	0	1
QUAL	0	648	2	2	0	0
QUAL	0	655	2	1	1	1
QUAL	0	657	2	2	0	0
QUAL	0	658	1	0	1	0
QUAL	0	660	2	2	0	0
QUAL	0	661	2	1	1	0
QUAL	0	662	1	1	0	0
QUAL	0	665	1	0	1	0
QUAL	0	671	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	685	1	1	0	0
QUAL	0	686	1	0	1	0
QUAL	0	688	1	1	0	0
QUAL	0	692	1	0	1	0
QUAL	0	693	3	2	1	0
QUAL	0	695	1	1	0	0
QUAL	0	696	1	1	0	0
QUAL	0	698	2	2	0	0
QUAL	0	704	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	1	1	0	1
QUAL	0	714	1	1	0	0
QUAL	0	715	2	2	0	0
QUAL	0	716	1	0	1	0
QUAL	0	718	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	731	2	1	1	0
QUAL	0	732	2	2	0	0
QUAL	0	740	1	1	0	0
QUAL	0	741	2	0	2	0
QUAL	0	747	1	1	0	0
QUAL	0	753	0	0	0	1
QUAL	0	759	0	0	0	1
QUAL	0	761	2	1	1	0
QUAL	0	766	1	1	0	0
QUAL	0	774	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	777	1	0	1	0
QUAL	0	781	1	0	1	0
QUAL	0	787	1	0	1	0
QUAL	0	796	2	2	0	1
QUAL	0	798	1	1	0	0
QUAL	0	800	1	1	0	0
QUAL	0	807	1	1	0	0
QUAL	0	809	2	0	2	0
QUAL	0	810	0	0	0	1
QUAL	0	812	0	0	0	1
QUAL	0	814	1	1	0	0
QUAL	0	815	1	1	0	0
QUAL	0	817	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	819	1	1	0	1
QUAL	0	821	2	1	1	0
QUAL	0	822	0	0	0	1
QUAL	0	826	1	1	0	0
QUAL	0	827	1	0	1	0
QUAL	0	846	1	0	1	0
QUAL	0	849	1	1	0	0
QUAL	0	853	1	0	1	0
QUAL	0	854	1	1	0	0
QUAL	0	860	1	1	0	0
QUAL	0	861	0	0	0	1
QUAL	0	866	1	0	1	0
QUAL	0	867	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	872	1	0	1	0
QUAL	0	875	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	880	1	1	0	0
QUAL	0	885	1	1	0	0
QUAL	0	886	5	5	0	0
QUAL	0	887	0	0	0	1
QUAL	0	896	3	2	1	0
QUAL	0	902	1	0	1	0
QUAL	0	907	0	0	0	1
QUAL	0	911	1	1	0	1
QUAL	0	912	1	1	0	0
QUAL	0	916	1	1	0	1
QUAL	0	917	1	1	0	0
QUAL	0	919	1	1	0	0
QUAL	0	920	3	1	2	0
QUAL	0	922	1	0	1	0
QUAL	0	924	1	1	0	0
QUAL	0	925	2	2	0	0
QUAL	0	928	1	0	1	0
QUAL	0	930	1	0	1	0
QUAL	0	931	1	1	0	0
QUAL	0	940	1	0	1	0
QUAL	0	943	1	1	0	0
QUAL	0	944	1	1	0	0
QUAL	0	950	1	1	0	0
QUAL	0	951	1	0	1	0
QUAL	0	955	2	2	0	0
QUAL	0	957	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	960	1	1	0	0
QUAL	0	972	1	1	0	0
QUAL	0	982	1	0	1	0
QUAL	0	983	2	1	1	0
QUAL	0	984	1	1	0	0
QUAL	0	986	1	1	0	0
QUAL	0	988	1	1	0	0
QUAL	0	994	1	0	1	1
QUAL	0	998	494	356	137	65
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-56	1
IDD	0	-44	2
IDD	0	-38	3
IDD	0	-36	2
IDD	0	-33	1
IDD	0	-32	5
IDD	0	-30	2
IDD	0	-29	2
IDD	0	-28	3
IDD	0	-27	2
IDD	0	-26	2
IDD	0	-25	5
IDD	0	-24	3
IDD	0	-23	2
IDD	0	-22	4
IDD	0	-21	1
IDD	0	-20	10
IDD	0	-19	7
IDD	0	-18	3
IDD	0	-17	6
IDD	0	-16	14
IDD	0	-15	8
IDD	0	-14	15
IDD	0	-13	5
IDD	0	-12	34
IDD	0	-11	14
IDD	0	-10	33
IDD	0	-9	18
IDD	0	-8	52
IDD	0	-7	21
IDD	0	-6	81
IDD	0	-5	87
IDD	0	-4	229
IDD	0	-3	190
IDD	0	-2	445
IDD	0	-1	1896
IDD	0	1	1075
IDD	0	2	205
IDD	0	3	125
IDD	0	4	182
IDD	0	5	81
IDD	0	6	48
IDD	0	7	13
IDD	0	8	35
IDD	0	9	14
IDD	0	10	19
IDD	0	11	5
IDD	0	12	12
IDD	0	13	6
IDD	0	14	4
IDD	0	15	4
IDD	0	16	3
IDD	0	17	4
IDD	0	18	2
IDD	0	19	2
IDD	0	20	3
IDD	0	21	2
IDD	0	22	1
IDD	0	23	3
IDD	0	25	1
IDD	0	28	1
IDD	0	30	1
IDD	0	36	1
IDD	0	38	1
IDD	0	39	1
IDD	0	42	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1720
ST	0	A>G	8341
ST	0	A>T	1798
ST	0	C>A	2212
ST	0	C>G	1987
ST	0	C>T	8332
ST	0	G>A	8308
ST	0	G>C	2068
ST	0	G>T	2239
ST	0	T>A	1793
ST	0	T>C	8328
ST	0	T>G	1791
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	750	1.389584
DP	0	2	0	0.000000	42241	78.263206
DP	0	3	0	0.000000	4579	8.483872
DP	0	4	0	0.000000	2403	4.452226
DP	0	5	0	0.000000	748	1.385878
DP	0	6	0	0.000000	562	1.041261
DP	0	7	0	0.000000	354	0.655883
DP	0	8	0	0.000000	267	0.494692
DP	0	9	0	0.000000	191	0.353881
DP	0	10	0	0.000000	170	0.314972
DP	0	11	0	0.000000	143	0.264947
DP	0	12	0	0.000000	101	0.187131
DP	0	13	0	0.000000	89	0.164897
DP	0	14	0	0.000000	85	0.157486
DP	0	15	0	0.000000	71	0.131547
DP	0	16	0	0.000000	59	0.109314
DP	0	17	0	0.000000	44	0.081522
DP	0	18	0	0.000000	51	0.094492
DP	0	19	0	0.000000	47	0.087081
DP	0	20	0	0.000000	40	0.074111
DP	0	21	0	0.000000	34	0.062994
DP	0	22	0	0.000000	29	0.053731
DP	0	23	0	0.000000	28	0.051878
DP	0	24	0	0.000000	23	0.042614
DP	0	25	0	0.000000	21	0.038908
DP	0	26	0	0.000000	14	0.025939
DP	0	27	0	0.000000	14	0.025939
DP	0	28	0	0.000000	15	0.027792
DP	0	29	0	0.000000	13	0.024086
DP	0	30	0	0.000000	11	0.020381
DP	0	31	0	0.000000	18	0.033350
DP	0	32	0	0.000000	14	0.025939
DP	0	33	0	0.000000	8	0.014822
DP	0	34	0	0.000000	9	0.016675
DP	0	35	0	0.000000	5	0.009264
DP	0	36	0	0.000000	14	0.025939
DP	0	37	0	0.000000	7	0.012969
DP	0	38	0	0.000000	12	0.022233
DP	0	39	0	0.000000	13	0.024086
DP	0	40	0	0.000000	7	0.012969
DP	0	41	0	0.000000	11	0.020381
DP	0	42	0	0.000000	6	0.011117
DP	0	43	0	0.000000	11	0.020381
DP	0	44	0	0.000000	7	0.012969
DP	0	45	0	0.000000	10	0.018528
DP	0	46	0	0.000000	6	0.011117
DP	0	47	0	0.000000	3	0.005558
DP	0	48	0	0.000000	4	0.007411
DP	0	49	0	0.000000	2	0.003706
DP	0	50	0	0.000000	5	0.009264
DP	0	51	0	0.000000	7	0.012969
DP	0	52	0	0.000000	6	0.011117
DP	0	53	0	0.000000	6	0.011117
DP	0	54	0	0.000000	3	0.005558
DP	0	55	0	0.000000	8	0.014822
DP	0	56	0	0.000000	5	0.009264
DP	0	57	0	0.000000	3	0.005558
DP	0	58	0	0.000000	6	0.011117
DP	0	59	0	0.000000	3	0.005558
DP	0	60	0	0.000000	2	0.003706
DP	0	61	0	0.000000	2	0.003706
DP	0	62	0	0.000000	3	0.005558
DP	0	63	0	0.000000	1	0.001853
DP	0	64	0	0.000000	2	0.003706
DP	0	65	0	0.000000	2	0.003706
DP	0	66	0	0.000000	7	0.012969
DP	0	67	0	0.000000	5	0.009264
DP	0	68	0	0.000000	4	0.007411
DP	0	69	0	0.000000	2	0.003706
DP	0	70	0	0.000000	4	0.007411
DP	0	71	0	0.000000	4	0.007411
DP	0	72	0	0.000000	6	0.011117
DP	0	73	0	0.000000	2	0.003706
DP	0	74	0	0.000000	3	0.005558
DP	0	75	0	0.000000	3	0.005558
DP	0	76	0	0.000000	4	0.007411
DP	0	77	0	0.000000	1	0.001853
DP	0	79	0	0.000000	2	0.003706
DP	0	80	0	0.000000	4	0.007411
DP	0	81	0	0.000000	2	0.003706
DP	0	82	0	0.000000	1	0.001853
DP	0	83	0	0.000000	3	0.005558
DP	0	84	0	0.000000	3	0.005558
DP	0	85	0	0.000000	2	0.003706
DP	0	86	0	0.000000	5	0.009264
DP	0	87	0	0.000000	2	0.003706
DP	0	89	0	0.000000	3	0.005558
DP	0	90	0	0.000000	3	0.005558
DP	0	91	0	0.000000	3	0.005558
DP	0	92	0	0.000000	1	0.001853
DP	0	93	0	0.000000	3	0.005558
DP	0	94	0	0.000000	1	0.001853
DP	0	95	0	0.000000	3	0.005558
DP	0	96	0	0.000000	1	0.001853
DP	0	97	0	0.000000	2	0.003706
DP	0	98	0	0.000000	3	0.005558
DP	0	99	0	0.000000	3	0.005558
DP	0	100	0	0.000000	2	0.003706
DP	0	101	0	0.000000	3	0.005558
DP	0	103	0	0.000000	1	0.001853
DP	0	105	0	0.000000	2	0.003706
DP	0	106	0	0.000000	2	0.003706
DP	0	107	0	0.000000	3	0.005558
DP	0	108	0	0.000000	4	0.007411
DP	0	109	0	0.000000	1	0.001853
DP	0	110	0	0.000000	1	0.001853
DP	0	111	0	0.000000	3	0.005558
DP	0	112	0	0.000000	4	0.007411
DP	0	113	0	0.000000	4	0.007411
DP	0	114	0	0.000000	2	0.003706
DP	0	115	0	0.000000	1	0.001853
DP	0	116	0	0.000000	5	0.009264
DP	0	118	0	0.000000	2	0.003706
DP	0	119	0	0.000000	2	0.003706
DP	0	120	0	0.000000	3	0.005558
DP	0	121	0	0.000000	2	0.003706
DP	0	122	0	0.000000	2	0.003706
DP	0	123	0	0.000000	6	0.011117
DP	0	124	0	0.000000	1	0.001853
DP	0	125	0	0.000000	2	0.003706
DP	0	126	0	0.000000	5	0.009264
DP	0	127	0	0.000000	4	0.007411
DP	0	128	0	0.000000	2	0.003706
DP	0	129	0	0.000000	1	0.001853
DP	0	130	0	0.000000	4	0.007411
DP	0	131	0	0.000000	1	0.001853
DP	0	133	0	0.000000	1	0.001853
DP	0	134	0	0.000000	2	0.003706
DP	0	135	0	0.000000	2	0.003706
DP	0	136	0	0.000000	3	0.005558
DP	0	137	0	0.000000	3	0.005558
DP	0	138	0	0.000000	2	0.003706
DP	0	139	0	0.000000	1	0.001853
DP	0	140	0	0.000000	1	0.001853
DP	0	141	0	0.000000	4	0.007411
DP	0	142	0	0.000000	4	0.007411
DP	0	143	0	0.000000	1	0.001853
DP	0	144	0	0.000000	1	0.001853
DP	0	145	0	0.000000	4	0.007411
DP	0	146	0	0.000000	2	0.003706
DP	0	147	0	0.000000	5	0.009264
DP	0	148	0	0.000000	1	0.001853
DP	0	149	0	0.000000	1	0.001853
DP	0	150	0	0.000000	4	0.007411
DP	0	151	0	0.000000	1	0.001853
DP	0	153	0	0.000000	5	0.009264
DP	0	154	0	0.000000	3	0.005558
DP	0	155	0	0.000000	3	0.005558
DP	0	156	0	0.000000	2	0.003706
DP	0	157	0	0.000000	1	0.001853
DP	0	158	0	0.000000	3	0.005558
DP	0	159	0	0.000000	1	0.001853
DP	0	160	0	0.000000	3	0.005558
DP	0	161	0	0.000000	1	0.001853
DP	0	162	0	0.000000	2	0.003706
DP	0	163	0	0.000000	2	0.003706
DP	0	164	0	0.000000	2	0.003706
DP	0	165	0	0.000000	1	0.001853
DP	0	166	0	0.000000	3	0.005558
DP	0	167	0	0.000000	3	0.005558
DP	0	168	0	0.000000	4	0.007411
DP	0	169	0	0.000000	2	0.003706
DP	0	170	0	0.000000	5	0.009264
DP	0	171	0	0.000000	2	0.003706
DP	0	172	0	0.000000	2	0.003706
DP	0	175	0	0.000000	1	0.001853
DP	0	176	0	0.000000	2	0.003706
DP	0	178	0	0.000000	1	0.001853
DP	0	179	0	0.000000	2	0.003706
DP	0	180	0	0.000000	1	0.001853
DP	0	181	0	0.000000	1	0.001853
DP	0	182	0	0.000000	1	0.001853
DP	0	184	0	0.000000	2	0.003706
DP	0	185	0	0.000000	1	0.001853
DP	0	186	0	0.000000	2	0.003706
DP	0	187	0	0.000000	5	0.009264
DP	0	188	0	0.000000	1	0.001853
DP	0	189	0	0.000000	3	0.005558
DP	0	190	0	0.000000	1	0.001853
DP	0	191	0	0.000000	1	0.001853
DP	0	192	0	0.000000	2	0.003706
DP	0	193	0	0.000000	2	0.003706
DP	0	194	0	0.000000	1	0.001853
DP	0	195	0	0.000000	1	0.001853
DP	0	196	0	0.000000	2	0.003706
DP	0	197	0	0.000000	1	0.001853
DP	0	198	0	0.000000	1	0.001853
DP	0	199	0	0.000000	2	0.003706
DP	0	200	0	0.000000	2	0.003706
DP	0	201	0	0.000000	2	0.003706
DP	0	202	0	0.000000	1	0.001853
DP	0	203	0	0.000000	1	0.001853
DP	0	206	0	0.000000	2	0.003706
DP	0	207	0	0.000000	4	0.007411
DP	0	208	0	0.000000	2	0.003706
DP	0	209	0	0.000000	1	0.001853
DP	0	210	0	0.000000	1	0.001853
DP	0	211	0	0.000000	2	0.003706
DP	0	212	0	0.000000	1	0.001853
DP	0	213	0	0.000000	1	0.001853
DP	0	216	0	0.000000	4	0.007411
DP	0	219	0	0.000000	1	0.001853
DP	0	220	0	0.000000	1	0.001853
DP	0	221	0	0.000000	1	0.001853
DP	0	222	0	0.000000	1	0.001853
DP	0	223	0	0.000000	1	0.001853
DP	0	224	0	0.000000	2	0.003706
DP	0	225	0	0.000000	4	0.007411
DP	0	226	0	0.000000	3	0.005558
DP	0	227	0	0.000000	1	0.001853
DP	0	228	0	0.000000	1	0.001853
DP	0	230	0	0.000000	2	0.003706
DP	0	231	0	0.000000	1	0.001853
DP	0	232	0	0.000000	2	0.003706
DP	0	233	0	0.000000	2	0.003706
DP	0	234	0	0.000000	1	0.001853
DP	0	235	0	0.000000	2	0.003706
DP	0	236	0	0.000000	3	0.005558
DP	0	237	0	0.000000	1	0.001853
DP	0	238	0	0.000000	3	0.005558
DP	0	239	0	0.000000	2	0.003706
DP	0	240	0	0.000000	1	0.001853
DP	0	241	0	0.000000	2	0.003706
DP	0	242	0	0.000000	1	0.001853
DP	0	243	0	0.000000	2	0.003706
DP	0	245	0	0.000000	2	0.003706
DP	0	247	0	0.000000	1	0.001853
DP	0	248	0	0.000000	2	0.003706
DP	0	249	0	0.000000	1	0.001853
DP	0	250	0	0.000000	4	0.007411
DP	0	251	0	0.000000	1	0.001853
DP	0	255	0	0.000000	2	0.003706
DP	0	257	0	0.000000	2	0.003706
DP	0	259	0	0.000000	1	0.001853
DP	0	261	0	0.000000	2	0.003706
DP	0	264	0	0.000000	1	0.001853
DP	0	265	0	0.000000	1	0.001853
DP	0	266	0	0.000000	1	0.001853
DP	0	267	0	0.000000	1	0.001853
DP	0	269	0	0.000000	1	0.001853
DP	0	270	0	0.000000	3	0.005558
DP	0	271	0	0.000000	1	0.001853
DP	0	272	0	0.000000	1	0.001853
DP	0	273	0	0.000000	1	0.001853
DP	0	274	0	0.000000	2	0.003706
DP	0	276	0	0.000000	2	0.003706
DP	0	279	0	0.000000	2	0.003706
DP	0	280	0	0.000000	4	0.007411
DP	0	285	0	0.000000	1	0.001853
DP	0	287	0	0.000000	1	0.001853
DP	0	288	0	0.000000	4	0.007411
DP	0	289	0	0.000000	1	0.001853
DP	0	290	0	0.000000	2	0.003706
DP	0	291	0	0.000000	2	0.003706
DP	0	292	0	0.000000	1	0.001853
DP	0	294	0	0.000000	1	0.001853
DP	0	295	0	0.000000	1	0.001853
DP	0	296	0	0.000000	1	0.001853
DP	0	297	0	0.000000	1	0.001853
DP	0	298	0	0.000000	2	0.003706
DP	0	299	0	0.000000	1	0.001853
DP	0	300	0	0.000000	3	0.005558
DP	0	303	0	0.000000	4	0.007411
DP	0	304	0	0.000000	2	0.003706
DP	0	305	0	0.000000	2	0.003706
DP	0	307	0	0.000000	3	0.005558
DP	0	308	0	0.000000	1	0.001853
DP	0	309	0	0.000000	1	0.001853
DP	0	315	0	0.000000	2	0.003706
DP	0	316	0	0.000000	2	0.003706
DP	0	318	0	0.000000	1	0.001853
DP	0	322	0	0.000000	1	0.001853
DP	0	325	0	0.000000	1	0.001853
DP	0	326	0	0.000000	1	0.001853
DP	0	327	0	0.000000	1	0.001853
DP	0	328	0	0.000000	1	0.001853
DP	0	330	0	0.000000	2	0.003706
DP	0	334	0	0.000000	1	0.001853
DP	0	336	0	0.000000	1	0.001853
DP	0	342	0	0.000000	1	0.001853
DP	0	345	0	0.000000	3	0.005558
DP	0	346	0	0.000000	1	0.001853
DP	0	348	0	0.000000	1	0.001853
DP	0	349	0	0.000000	1	0.001853
DP	0	350	0	0.000000	2	0.003706
DP	0	351	0	0.000000	1	0.001853
DP	0	353	0	0.000000	1	0.001853
DP	0	354	0	0.000000	2	0.003706
DP	0	355	0	0.000000	2	0.003706
DP	0	356	0	0.000000	1	0.001853
DP	0	357	0	0.000000	1	0.001853
DP	0	358	0	0.000000	2	0.003706
DP	0	359	0	0.000000	1	0.001853
DP	0	360	0	0.000000	2	0.003706
DP	0	361	0	0.000000	1	0.001853
DP	0	362	0	0.000000	1	0.001853
DP	0	363	0	0.000000	1	0.001853
DP	0	366	0	0.000000	1	0.001853
DP	0	367	0	0.000000	3	0.005558
DP	0	371	0	0.000000	2	0.003706
DP	0	373	0	0.000000	1	0.001853
DP	0	374	0	0.000000	1	0.001853
DP	0	375	0	0.000000	1	0.001853
DP	0	377	0	0.000000	1	0.001853
DP	0	380	0	0.000000	2	0.003706
DP	0	381	0	0.000000	1	0.001853
DP	0	384	0	0.000000	2	0.003706
DP	0	385	0	0.000000	1	0.001853
DP	0	388	0	0.000000	1	0.001853
DP	0	392	0	0.000000	1	0.001853
DP	0	397	0	0.000000	1	0.001853
DP	0	399	0	0.000000	2	0.003706
DP	0	401	0	0.000000	1	0.001853
DP	0	403	0	0.000000	2	0.003706
DP	0	404	0	0.000000	1	0.001853
DP	0	406	0	0.000000	1	0.001853
DP	0	407	0	0.000000	1	0.001853
DP	0	409	0	0.000000	1	0.001853
DP	0	410	0	0.000000	1	0.001853
DP	0	411	0	0.000000	2	0.003706
DP	0	414	0	0.000000	1	0.001853
DP	0	416	0	0.000000	2	0.003706
DP	0	419	0	0.000000	1	0.001853
DP	0	426	0	0.000000	2	0.003706
DP	0	430	0	0.000000	1	0.001853
DP	0	431	0	0.000000	1	0.001853
DP	0	442	0	0.000000	1	0.001853
DP	0	443	0	0.000000	1	0.001853
DP	0	445	0	0.000000	1	0.001853
DP	0	454	0	0.000000	1	0.001853
DP	0	461	0	0.000000	2	0.003706
DP	0	462	0	0.000000	1	0.001853
DP	0	464	0	0.000000	1	0.001853
DP	0	465	0	0.000000	1	0.001853
DP	0	469	0	0.000000	1	0.001853
DP	0	480	0	0.000000	1	0.001853
DP	0	481	0	0.000000	1	0.001853
DP	0	489	0	0.000000	1	0.001853
DP	0	495	0	0.000000	1	0.001853
DP	0	496	0	0.000000	1	0.001853
DP	0	>500	0	0.000000	13	0.024086
