# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141032.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141032.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	63673
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	58100
SN	0	number of MNPs:	0
SN	0	number of indels:	5573
SN	0	number of others:	1
SN	0	number of multiallelic sites:	17
SN	0	number of multiallelic SNP sites:	8
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	38444	19659	1.96	38442	19653	1.96
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3581	2321	1260	435	0	0	435
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3581	2321	1260	435	0	0	435
AF	0	0.990000	54522	36123	18399	5146	0	0	5146
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	101	59	42	13
QUAL	0	31	70	39	31	9
QUAL	0	32	957	573	384	3
QUAL	0	33	58	40	18	2
QUAL	0	34	22	5	17	9
QUAL	0	35	639	366	273	167
QUAL	0	36	20	9	10	8
QUAL	0	37	40232	26536	13696	15
QUAL	0	38	27	11	16	6
QUAL	0	39	22	12	10	16
QUAL	0	40	16	10	6	68
QUAL	0	41	47	25	22	96
QUAL	0	42	47	33	14	25
QUAL	0	43	82	58	24	16
QUAL	0	44	69	47	21	243
QUAL	0	45	162	114	48	207
QUAL	0	46	39	31	8	83
QUAL	0	47	134	90	44	3
QUAL	0	48	101	78	23	96
QUAL	0	49	92	59	33	118
QUAL	0	50	300	209	91	119
QUAL	0	51	180	122	58	49
QUAL	0	52	630	453	177	63
QUAL	0	53	152	108	44	97
QUAL	0	54	136	93	43	39
QUAL	0	55	36	26	10	59
QUAL	0	56	137	85	52	13
QUAL	0	57	24	16	8	117
QUAL	0	58	377	232	145	62
QUAL	0	59	59	39	20	265
QUAL	0	60	78	59	19	33
QUAL	0	61	77	49	28	46
QUAL	0	62	47	30	17	46
QUAL	0	63	36	23	13	357
QUAL	0	64	72	52	20	57
QUAL	0	65	331	252	79	38
QUAL	0	66	206	149	57	31
QUAL	0	67	1306	925	381	75
QUAL	0	68	236	175	61	31
QUAL	0	69	19	9	9	245
QUAL	0	70	287	199	88	31
QUAL	0	71	12	8	4	15
QUAL	0	72	24	11	13	22
QUAL	0	73	180	123	57	48
QUAL	0	74	33	27	6	13
QUAL	0	75	28	19	9	19
QUAL	0	76	42	33	9	15
QUAL	0	77	64	35	29	48
QUAL	0	78	5297	3358	1939	1670
QUAL	0	79	25	18	7	9
QUAL	0	80	27	17	10	5
QUAL	0	81	72	48	24	2
QUAL	0	82	18	12	6	4
QUAL	0	83	14	7	7	3
QUAL	0	84	43	26	17	5
QUAL	0	85	762	551	211	0
QUAL	0	86	15	9	6	3
QUAL	0	87	15	13	2	2
QUAL	0	88	16	10	6	2
QUAL	0	89	13	11	2	4
QUAL	0	90	24	17	7	4
QUAL	0	91	15	12	3	1
QUAL	0	92	21	11	10	5
QUAL	0	93	21	11	10	6
QUAL	0	94	13	8	5	4
QUAL	0	95	36	28	8	0
QUAL	0	96	27	18	9	4
QUAL	0	97	52	43	9	7
QUAL	0	98	37	21	16	19
QUAL	0	99	87	59	28	4
QUAL	0	100	35	27	8	7
QUAL	0	101	35	25	10	9
QUAL	0	102	16	10	6	0
QUAL	0	103	19	14	5	5
QUAL	0	104	16	10	6	4
QUAL	0	105	21	14	7	0
QUAL	0	106	22	17	5	6
QUAL	0	107	15	10	5	13
QUAL	0	108	18	9	9	6
QUAL	0	109	23	14	9	2
QUAL	0	110	40	33	7	3
QUAL	0	111	15	11	4	1
QUAL	0	112	28	21	7	5
QUAL	0	113	28	20	8	2
QUAL	0	114	41	30	11	1
QUAL	0	115	34	21	13	5
QUAL	0	116	85	60	25	1
QUAL	0	117	23	18	5	1
QUAL	0	118	15	10	5	6
QUAL	0	119	9	7	2	3
QUAL	0	120	12	7	5	3
QUAL	0	121	219	150	69	88
QUAL	0	122	4	3	1	1
QUAL	0	123	12	11	1	0
QUAL	0	124	17	13	4	2
QUAL	0	125	42	26	16	2
QUAL	0	126	10	6	4	2
QUAL	0	127	11	8	3	1
QUAL	0	128	15	10	5	6
QUAL	0	129	14	11	3	3
QUAL	0	130	28	23	5	0
QUAL	0	131	10	7	3	1
QUAL	0	132	8	4	4	0
QUAL	0	133	65	53	12	2
QUAL	0	134	11	9	2	1
QUAL	0	135	11	9	2	7
QUAL	0	136	6	3	3	4
QUAL	0	137	8	5	3	1
QUAL	0	138	5	3	2	2
QUAL	0	139	9	7	2	1
QUAL	0	140	13	5	8	1
QUAL	0	141	2	1	1	1
QUAL	0	142	17	13	4	1
QUAL	0	143	12	7	5	1
QUAL	0	144	19	15	4	1
QUAL	0	145	22	14	8	1
QUAL	0	146	19	13	6	2
QUAL	0	147	32	23	9	5
QUAL	0	148	14	9	5	7
QUAL	0	149	15	13	2	3
QUAL	0	150	2	2	0	0
QUAL	0	151	10	7	3	1
QUAL	0	152	4	4	0	1
QUAL	0	153	8	3	5	2
QUAL	0	154	24	17	7	6
QUAL	0	155	29	21	8	0
QUAL	0	156	5	3	2	1
QUAL	0	157	13	7	6	2
QUAL	0	158	10	8	2	0
QUAL	0	159	9	5	4	0
QUAL	0	160	8	6	2	2
QUAL	0	161	8	4	4	0
QUAL	0	162	13	11	2	0
QUAL	0	163	10	8	2	6
QUAL	0	164	11	9	2	3
QUAL	0	165	12	7	5	2
QUAL	0	166	156	109	47	44
QUAL	0	167	5	3	2	1
QUAL	0	168	4	1	3	0
QUAL	0	169	14	8	6	0
QUAL	0	170	5	4	1	1
QUAL	0	171	2	2	0	0
QUAL	0	172	3	3	0	3
QUAL	0	173	10	7	3	0
QUAL	0	174	10	9	1	2
QUAL	0	175	5	3	2	0
QUAL	0	176	7	3	4	3
QUAL	0	177	8	3	5	1
QUAL	0	178	9	6	3	1
QUAL	0	179	17	10	7	0
QUAL	0	180	5	4	1	0
QUAL	0	181	7	6	1	2
QUAL	0	182	7	3	4	1
QUAL	0	183	10	7	3	1
QUAL	0	184	19	8	11	1
QUAL	0	185	7	5	2	0
QUAL	0	186	3	3	0	1
QUAL	0	187	3	3	0	1
QUAL	0	188	4	3	1	1
QUAL	0	189	2	0	2	0
QUAL	0	190	6	3	3	0
QUAL	0	191	4	2	2	0
QUAL	0	192	3	2	1	1
QUAL	0	193	11	7	4	1
QUAL	0	194	10	4	6	0
QUAL	0	195	2	0	2	1
QUAL	0	196	10	7	3	4
QUAL	0	197	9	7	2	1
QUAL	0	198	10	8	2	0
QUAL	0	199	13	9	4	0
QUAL	0	200	4	4	0	3
QUAL	0	201	4	3	1	0
QUAL	0	202	1	0	1	2
QUAL	0	203	3	2	1	0
QUAL	0	204	5	4	1	0
QUAL	0	205	3	1	2	0
QUAL	0	206	7	5	2	0
QUAL	0	207	11	8	3	2
QUAL	0	208	6	3	3	1
QUAL	0	209	2	1	1	2
QUAL	0	210	37	21	16	8
QUAL	0	211	5	3	2	0
QUAL	0	212	5	4	1	0
QUAL	0	213	7	5	2	0
QUAL	0	214	4	3	1	0
QUAL	0	215	7	4	3	1
QUAL	0	216	12	8	4	0
QUAL	0	217	4	3	1	0
QUAL	0	218	4	3	1	0
QUAL	0	219	4	2	2	1
QUAL	0	220	2	1	1	5
QUAL	0	221	3	2	1	0
QUAL	0	222	1	0	1	2
QUAL	0	223	4	4	0	0
QUAL	0	224	5	3	2	0
QUAL	0	225	5	5	0	0
QUAL	0	226	4	4	0	0
QUAL	0	227	3	0	3	1
QUAL	0	228	5	5	0	1
QUAL	0	229	6	4	2	0
QUAL	0	230	9	6	3	0
QUAL	0	231	4	2	2	0
QUAL	0	233	5	2	3	2
QUAL	0	234	4	3	1	0
QUAL	0	235	4	1	3	1
QUAL	0	236	4	3	1	0
QUAL	0	237	1	1	0	0
QUAL	0	238	9	7	2	1
QUAL	0	239	3	1	2	0
QUAL	0	240	6	4	2	1
QUAL	0	241	4	3	1	0
QUAL	0	242	2	1	1	0
QUAL	0	243	6	5	1	0
QUAL	0	244	4	3	1	0
QUAL	0	245	3	1	2	0
QUAL	0	246	5	3	2	0
QUAL	0	247	5	2	3	0
QUAL	0	248	1	1	0	0
QUAL	0	249	4	4	0	1
QUAL	0	250	3	1	2	0
QUAL	0	251	7	5	2	0
QUAL	0	252	4	3	1	0
QUAL	0	253	4	2	2	0
QUAL	0	254	3	1	2	1
QUAL	0	255	25	16	9	5
QUAL	0	256	3	2	1	1
QUAL	0	257	7	4	3	0
QUAL	0	258	7	6	1	1
QUAL	0	259	1	1	0	0
QUAL	0	260	2	0	2	0
QUAL	0	261	3	3	0	0
QUAL	0	262	4	4	0	0
QUAL	0	263	8	7	1	0
QUAL	0	264	3	2	1	0
QUAL	0	265	3	2	1	0
QUAL	0	266	3	2	1	0
QUAL	0	267	3	3	0	0
QUAL	0	268	1	1	0	1
QUAL	0	269	1	0	1	0
QUAL	0	270	2	2	0	1
QUAL	0	271	3	3	0	1
QUAL	0	272	4	3	1	0
QUAL	0	273	5	4	1	0
QUAL	0	274	3	3	0	1
QUAL	0	275	3	2	1	0
QUAL	0	276	7	4	3	0
QUAL	0	277	6	3	3	0
QUAL	0	278	2	2	0	0
QUAL	0	279	6	5	1	0
QUAL	0	280	1	1	0	1
QUAL	0	281	7	7	0	1
QUAL	0	282	3	1	2	0
QUAL	0	283	4	2	2	0
QUAL	0	284	1	1	0	1
QUAL	0	285	3	1	2	1
QUAL	0	286	3	3	0	0
QUAL	0	287	2	2	0	1
QUAL	0	288	1	0	1	1
QUAL	0	289	2	1	1	0
QUAL	0	290	3	1	2	0
QUAL	0	291	3	1	2	1
QUAL	0	292	2	2	0	1
QUAL	0	293	2	2	0	0
QUAL	0	294	4	2	2	0
QUAL	0	295	1	0	1	0
QUAL	0	296	2	1	1	0
QUAL	0	297	6	4	2	1
QUAL	0	298	2	2	0	0
QUAL	0	300	3	1	2	4
QUAL	0	301	9	8	1	0
QUAL	0	302	2	2	0	0
QUAL	0	303	3	3	0	0
QUAL	0	305	7	4	3	1
QUAL	0	306	2	2	0	0
QUAL	0	307	4	2	2	0
QUAL	0	308	3	2	1	0
QUAL	0	309	5	2	3	0
QUAL	0	310	3	3	0	1
QUAL	0	311	3	2	1	1
QUAL	0	312	0	0	0	1
QUAL	0	313	2	2	0	0
QUAL	0	314	3	3	0	0
QUAL	0	315	7	5	2	0
QUAL	0	316	2	1	1	0
QUAL	0	317	2	2	0	0
QUAL	0	318	2	1	1	0
QUAL	0	319	2	0	2	1
QUAL	0	320	5	3	2	0
QUAL	0	321	2	1	1	0
QUAL	0	322	1	0	1	0
QUAL	0	323	4	3	1	0
QUAL	0	324	1	1	0	0
QUAL	0	325	1	0	1	0
QUAL	0	326	2	1	1	0
QUAL	0	327	2	1	1	0
QUAL	0	328	2	1	1	0
QUAL	0	329	1	1	0	0
QUAL	0	330	2	0	2	0
QUAL	0	331	2	1	1	0
QUAL	0	332	5	3	2	0
QUAL	0	333	2	2	0	1
QUAL	0	334	2	1	1	1
QUAL	0	335	7	6	1	0
QUAL	0	336	1	1	0	0
QUAL	0	337	3	2	1	0
QUAL	0	338	1	0	1	0
QUAL	0	339	3	2	1	1
QUAL	0	340	6	5	1	1
QUAL	0	341	4	3	1	0
QUAL	0	342	1	1	0	0
QUAL	0	343	3	1	2	1
QUAL	0	344	4	2	2	0
QUAL	0	346	7	5	2	1
QUAL	0	347	1	1	0	0
QUAL	0	348	2	2	0	0
QUAL	0	350	1	0	1	0
QUAL	0	351	1	1	0	0
QUAL	0	352	5	3	2	0
QUAL	0	353	1	1	0	1
QUAL	0	354	2	1	1	0
QUAL	0	356	1	0	1	0
QUAL	0	357	5	3	2	0
QUAL	0	358	3	3	0	0
QUAL	0	359	4	3	1	1
QUAL	0	362	3	3	0	1
QUAL	0	363	4	3	1	0
QUAL	0	364	1	1	0	1
QUAL	0	365	1	1	0	1
QUAL	0	366	1	1	0	0
QUAL	0	368	3	1	1	0
QUAL	0	371	2	2	0	0
QUAL	0	373	1	1	0	0
QUAL	0	374	4	2	2	0
QUAL	0	375	1	1	0	0
QUAL	0	377	0	0	0	1
QUAL	0	378	3	2	1	1
QUAL	0	380	2	0	2	0
QUAL	0	381	2	2	0	0
QUAL	0	382	1	1	0	0
QUAL	0	385	2	2	0	0
QUAL	0	386	0	0	0	1
QUAL	0	387	2	1	1	0
QUAL	0	388	2	1	1	0
QUAL	0	389	2	1	1	0
QUAL	0	390	2	2	0	0
QUAL	0	391	1	1	0	2
QUAL	0	393	1	1	0	0
QUAL	0	394	4	4	0	1
QUAL	0	395	5	2	3	0
QUAL	0	396	2	2	0	0
QUAL	0	398	1	1	0	0
QUAL	0	399	0	0	0	1
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	3	3	0	0
QUAL	0	404	3	1	2	0
QUAL	0	407	1	0	1	2
QUAL	0	409	4	4	0	0
QUAL	0	410	3	3	0	0
QUAL	0	411	2	2	0	0
QUAL	0	412	2	1	1	0
QUAL	0	413	1	0	1	0
QUAL	0	416	1	0	1	0
QUAL	0	417	2	2	0	0
QUAL	0	420	1	0	1	0
QUAL	0	422	2	1	1	0
QUAL	0	424	3	2	1	0
QUAL	0	425	5	3	2	0
QUAL	0	427	2	2	0	0
QUAL	0	428	3	1	2	0
QUAL	0	429	0	0	0	1
QUAL	0	430	1	1	0	0
QUAL	0	431	3	3	0	0
QUAL	0	432	4	4	0	1
QUAL	0	433	4	4	0	0
QUAL	0	434	0	0	0	1
QUAL	0	435	2	2	0	0
QUAL	0	436	6	3	3	1
QUAL	0	439	1	1	0	1
QUAL	0	440	2	1	1	0
QUAL	0	441	0	0	0	1
QUAL	0	443	3	3	0	0
QUAL	0	444	3	1	2	1
QUAL	0	445	1	1	0	0
QUAL	0	448	1	0	1	0
QUAL	0	450	1	1	0	0
QUAL	0	451	1	0	1	0
QUAL	0	453	2	1	1	0
QUAL	0	454	1	1	0	0
QUAL	0	455	1	0	1	0
QUAL	0	456	1	1	0	0
QUAL	0	458	1	0	1	0
QUAL	0	459	4	4	0	0
QUAL	0	460	0	0	0	1
QUAL	0	461	3	3	0	0
QUAL	0	463	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	2	1	1	1
QUAL	0	468	1	1	0	0
QUAL	0	469	1	1	0	0
QUAL	0	470	1	1	0	0
QUAL	0	472	1	0	1	1
QUAL	0	474	1	0	1	0
QUAL	0	475	2	1	1	0
QUAL	0	477	1	1	0	0
QUAL	0	478	3	3	0	0
QUAL	0	479	3	1	2	0
QUAL	0	481	5	3	2	0
QUAL	0	482	3	2	1	0
QUAL	0	485	2	0	2	0
QUAL	0	486	1	0	1	0
QUAL	0	487	1	1	0	0
QUAL	0	489	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	491	2	2	0	1
QUAL	0	492	1	1	0	0
QUAL	0	493	1	0	1	0
QUAL	0	494	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	498	1	1	0	0
QUAL	0	499	2	1	1	0
QUAL	0	500	1	1	0	0
QUAL	0	501	3	0	3	0
QUAL	0	502	2	2	0	0
QUAL	0	505	1	0	1	0
QUAL	0	506	1	0	1	0
QUAL	0	508	2	2	0	0
QUAL	0	509	2	1	1	0
QUAL	0	510	3	2	1	0
QUAL	0	512	1	0	1	0
QUAL	0	513	1	1	0	0
QUAL	0	514	0	0	0	1
QUAL	0	515	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	520	1	0	1	0
QUAL	0	521	1	1	0	1
QUAL	0	524	1	1	0	0
QUAL	0	526	5	4	1	0
QUAL	0	527	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	531	0	0	0	1
QUAL	0	532	1	1	0	0
QUAL	0	538	2	1	1	0
QUAL	0	541	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	543	2	2	0	0
QUAL	0	544	1	0	1	0
QUAL	0	548	1	1	0	1
QUAL	0	549	1	1	0	0
QUAL	0	550	2	2	0	0
QUAL	0	551	1	1	0	0
QUAL	0	553	2	2	0	1
QUAL	0	554	1	1	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	1	1	0	0
QUAL	0	557	1	1	0	0
QUAL	0	560	4	3	1	0
QUAL	0	563	2	2	0	0
QUAL	0	564	3	2	1	0
QUAL	0	569	1	1	0	0
QUAL	0	570	1	1	0	0
QUAL	0	571	2	1	1	1
QUAL	0	574	2	2	0	0
QUAL	0	575	1	1	0	0
QUAL	0	578	3	2	1	0
QUAL	0	585	1	1	0	0
QUAL	0	586	1	0	1	0
QUAL	0	587	1	1	0	0
QUAL	0	588	2	2	0	0
QUAL	0	591	1	1	0	0
QUAL	0	592	3	1	2	0
QUAL	0	593	2	2	0	0
QUAL	0	594	1	1	0	0
QUAL	0	599	1	0	1	0
QUAL	0	600	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	1	1	0	0
QUAL	0	606	0	0	0	1
QUAL	0	607	1	1	0	0
QUAL	0	610	3	2	1	0
QUAL	0	613	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	5	0	5	0
QUAL	0	617	0	0	0	1
QUAL	0	618	1	1	0	0
QUAL	0	619	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	630	1	0	1	0
QUAL	0	633	1	0	1	0
QUAL	0	637	1	1	0	0
QUAL	0	639	1	1	0	1
QUAL	0	644	1	0	1	0
QUAL	0	652	0	0	0	1
QUAL	0	654	1	1	0	0
QUAL	0	655	0	0	0	1
QUAL	0	657	1	0	1	0
QUAL	0	658	1	1	0	1
QUAL	0	661	7	4	3	3
QUAL	0	667	1	1	0	0
QUAL	0	668	1	0	1	0
QUAL	0	671	0	0	0	1
QUAL	0	672	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	679	1	0	1	0
QUAL	0	680	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	686	3	2	1	0
QUAL	0	687	1	1	0	0
QUAL	0	688	1	1	0	0
QUAL	0	689	2	2	0	0
QUAL	0	694	1	1	0	0
QUAL	0	695	0	0	0	1
QUAL	0	697	0	0	0	1
QUAL	0	698	1	1	0	0
QUAL	0	699	1	1	0	0
QUAL	0	700	1	0	1	1
QUAL	0	703	0	0	0	1
QUAL	0	704	1	1	0	0
QUAL	0	705	0	0	0	1
QUAL	0	706	0	0	0	1
QUAL	0	708	2	1	1	0
QUAL	0	710	1	1	0	0
QUAL	0	712	0	0	0	1
QUAL	0	716	1	0	1	0
QUAL	0	717	2	2	0	0
QUAL	0	719	1	1	0	1
QUAL	0	720	0	0	0	1
QUAL	0	722	1	1	0	1
QUAL	0	724	0	0	0	1
QUAL	0	727	1	0	1	1
QUAL	0	729	0	0	0	1
QUAL	0	736	0	0	0	3
QUAL	0	739	3	1	2	0
QUAL	0	740	1	1	0	0
QUAL	0	747	1	1	0	0
QUAL	0	753	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	762	1	1	0	0
QUAL	0	765	1	1	0	0
QUAL	0	766	2	1	1	0
QUAL	0	768	1	1	0	0
QUAL	0	770	1	0	1	0
QUAL	0	775	2	1	1	0
QUAL	0	780	1	1	0	0
QUAL	0	788	2	2	0	0
QUAL	0	792	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	799	2	2	0	0
QUAL	0	812	1	0	1	0
QUAL	0	822	1	1	0	0
QUAL	0	827	2	1	1	0
QUAL	0	829	1	1	0	0
QUAL	0	832	1	1	0	0
QUAL	0	838	1	0	1	0
QUAL	0	840	1	1	0	0
QUAL	0	841	1	1	0	0
QUAL	0	842	0	0	0	1
QUAL	0	844	1	1	0	0
QUAL	0	845	1	0	1	0
QUAL	0	848	1	0	1	0
QUAL	0	853	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	867	0	0	0	1
QUAL	0	872	0	0	0	1
QUAL	0	875	1	1	0	0
QUAL	0	878	1	1	0	0
QUAL	0	882	1	1	0	1
QUAL	0	885	1	1	0	0
QUAL	0	896	1	1	0	0
QUAL	0	898	1	1	0	0
QUAL	0	917	1	1	0	0
QUAL	0	918	1	1	0	0
QUAL	0	922	2	2	0	0
QUAL	0	928	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	931	0	0	0	1
QUAL	0	932	1	1	0	0
QUAL	0	933	1	1	0	0
QUAL	0	935	2	2	0	0
QUAL	0	938	1	1	0	0
QUAL	0	944	2	1	1	0
QUAL	0	945	0	0	0	1
QUAL	0	950	1	1	0	0
QUAL	0	958	1	1	0	0
QUAL	0	961	0	0	0	1
QUAL	0	965	1	1	0	0
QUAL	0	968	1	1	0	0
QUAL	0	972	2	1	1	0
QUAL	0	977	1	0	1	0
QUAL	0	983	1	1	0	0
QUAL	0	986	1	0	1	0
QUAL	0	988	1	1	0	0
QUAL	0	992	1	1	0	0
QUAL	0	993	1	1	0	0
QUAL	0	998	609	439	169	91
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	11
IDD	0	-50	1
IDD	0	-48	1
IDD	0	-45	1
IDD	0	-37	1
IDD	0	-35	2
IDD	0	-34	2
IDD	0	-33	1
IDD	0	-32	3
IDD	0	-31	1
IDD	0	-30	3
IDD	0	-29	1
IDD	0	-28	4
IDD	0	-27	2
IDD	0	-26	3
IDD	0	-25	3
IDD	0	-24	6
IDD	0	-23	2
IDD	0	-22	6
IDD	0	-21	2
IDD	0	-20	13
IDD	0	-19	4
IDD	0	-18	13
IDD	0	-17	5
IDD	0	-16	17
IDD	0	-15	22
IDD	0	-14	10
IDD	0	-13	12
IDD	0	-12	22
IDD	0	-11	17
IDD	0	-10	34
IDD	0	-9	20
IDD	0	-8	52
IDD	0	-7	23
IDD	0	-6	69
IDD	0	-5	106
IDD	0	-4	231
IDD	0	-3	198
IDD	0	-2	496
IDD	0	-1	2082
IDD	0	1	1175
IDD	0	2	267
IDD	0	3	162
IDD	0	4	196
IDD	0	5	75
IDD	0	6	56
IDD	0	7	16
IDD	0	8	36
IDD	0	9	14
IDD	0	10	20
IDD	0	11	7
IDD	0	12	10
IDD	0	13	5
IDD	0	14	7
IDD	0	15	1
IDD	0	16	6
IDD	0	18	3
IDD	0	19	2
IDD	0	20	10
IDD	0	21	3
IDD	0	22	1
IDD	0	24	1
IDD	0	25	1
IDD	0	26	1
IDD	0	28	1
IDD	0	30	1
IDD	0	38	1
IDD	0	43	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2041
ST	0	A>G	9658
ST	0	A>T	2407
ST	0	C>A	2957
ST	0	C>G	2435
ST	0	C>T	9673
ST	0	G>A	9532
ST	0	G>C	2430
ST	0	G>T	2924
ST	0	T>A	2390
ST	0	T>C	9581
ST	0	T>G	2075
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	807	1.267413
DP	0	2	0	0.000000	52229	82.026919
DP	0	3	0	0.000000	4261	6.692004
DP	0	4	0	0.000000	2243	3.522686
DP	0	5	0	0.000000	717	1.126066
DP	0	6	0	0.000000	495	0.777410
DP	0	7	0	0.000000	311	0.488433
DP	0	8	0	0.000000	259	0.406766
DP	0	9	0	0.000000	217	0.340804
DP	0	10	0	0.000000	164	0.257566
DP	0	11	0	0.000000	164	0.257566
DP	0	12	0	0.000000	159	0.249713
DP	0	13	0	0.000000	97	0.152341
DP	0	14	0	0.000000	107	0.168046
DP	0	15	0	0.000000	79	0.124071
DP	0	16	0	0.000000	68	0.106796
DP	0	17	0	0.000000	66	0.103655
DP	0	18	0	0.000000	52	0.081667
DP	0	19	0	0.000000	35	0.054968
DP	0	20	0	0.000000	34	0.053398
DP	0	21	0	0.000000	33	0.051827
DP	0	22	0	0.000000	31	0.048686
DP	0	23	0	0.000000	24	0.037693
DP	0	24	0	0.000000	20	0.031410
DP	0	25	0	0.000000	18	0.028269
DP	0	26	0	0.000000	21	0.032981
DP	0	27	0	0.000000	17	0.026699
DP	0	28	0	0.000000	20	0.031410
DP	0	29	0	0.000000	12	0.018846
DP	0	30	0	0.000000	12	0.018846
DP	0	31	0	0.000000	12	0.018846
DP	0	32	0	0.000000	10	0.015705
DP	0	33	0	0.000000	14	0.021987
DP	0	34	0	0.000000	11	0.017276
DP	0	35	0	0.000000	9	0.014135
DP	0	36	0	0.000000	11	0.017276
DP	0	37	0	0.000000	6	0.009423
DP	0	38	0	0.000000	6	0.009423
DP	0	39	0	0.000000	4	0.006282
DP	0	40	0	0.000000	5	0.007853
DP	0	41	0	0.000000	6	0.009423
DP	0	42	0	0.000000	4	0.006282
DP	0	43	0	0.000000	9	0.014135
DP	0	44	0	0.000000	6	0.009423
DP	0	45	0	0.000000	8	0.012564
DP	0	46	0	0.000000	7	0.010994
DP	0	47	0	0.000000	7	0.010994
DP	0	48	0	0.000000	6	0.009423
DP	0	49	0	0.000000	4	0.006282
DP	0	50	0	0.000000	3	0.004712
DP	0	51	0	0.000000	4	0.006282
DP	0	52	0	0.000000	5	0.007853
DP	0	53	0	0.000000	6	0.009423
DP	0	54	0	0.000000	2	0.003141
DP	0	55	0	0.000000	4	0.006282
DP	0	56	0	0.000000	4	0.006282
DP	0	57	0	0.000000	2	0.003141
DP	0	58	0	0.000000	4	0.006282
DP	0	59	0	0.000000	8	0.012564
DP	0	60	0	0.000000	5	0.007853
DP	0	61	0	0.000000	6	0.009423
DP	0	62	0	0.000000	3	0.004712
DP	0	63	0	0.000000	4	0.006282
DP	0	64	0	0.000000	3	0.004712
DP	0	65	0	0.000000	2	0.003141
DP	0	66	0	0.000000	2	0.003141
DP	0	67	0	0.000000	2	0.003141
DP	0	68	0	0.000000	3	0.004712
DP	0	69	0	0.000000	2	0.003141
DP	0	70	0	0.000000	4	0.006282
DP	0	71	0	0.000000	1	0.001571
DP	0	72	0	0.000000	3	0.004712
DP	0	73	0	0.000000	5	0.007853
DP	0	74	0	0.000000	1	0.001571
DP	0	75	0	0.000000	1	0.001571
DP	0	76	0	0.000000	3	0.004712
DP	0	77	0	0.000000	1	0.001571
DP	0	78	0	0.000000	3	0.004712
DP	0	79	0	0.000000	6	0.009423
DP	0	80	0	0.000000	6	0.009423
DP	0	81	0	0.000000	5	0.007853
DP	0	82	0	0.000000	5	0.007853
DP	0	83	0	0.000000	1	0.001571
DP	0	84	0	0.000000	3	0.004712
DP	0	85	0	0.000000	2	0.003141
DP	0	86	0	0.000000	1	0.001571
DP	0	87	0	0.000000	1	0.001571
DP	0	88	0	0.000000	3	0.004712
DP	0	89	0	0.000000	3	0.004712
DP	0	90	0	0.000000	2	0.003141
DP	0	91	0	0.000000	3	0.004712
DP	0	92	0	0.000000	1	0.001571
DP	0	93	0	0.000000	3	0.004712
DP	0	94	0	0.000000	5	0.007853
DP	0	95	0	0.000000	2	0.003141
DP	0	97	0	0.000000	4	0.006282
DP	0	98	0	0.000000	1	0.001571
DP	0	99	0	0.000000	6	0.009423
DP	0	100	0	0.000000	4	0.006282
DP	0	101	0	0.000000	3	0.004712
DP	0	102	0	0.000000	1	0.001571
DP	0	103	0	0.000000	6	0.009423
DP	0	104	0	0.000000	2	0.003141
DP	0	105	0	0.000000	3	0.004712
DP	0	106	0	0.000000	2	0.003141
DP	0	107	0	0.000000	3	0.004712
DP	0	108	0	0.000000	3	0.004712
DP	0	109	0	0.000000	6	0.009423
DP	0	110	0	0.000000	1	0.001571
DP	0	111	0	0.000000	4	0.006282
DP	0	112	0	0.000000	4	0.006282
DP	0	113	0	0.000000	1	0.001571
DP	0	114	0	0.000000	2	0.003141
DP	0	115	0	0.000000	2	0.003141
DP	0	116	0	0.000000	4	0.006282
DP	0	117	0	0.000000	2	0.003141
DP	0	119	0	0.000000	4	0.006282
DP	0	120	0	0.000000	2	0.003141
DP	0	121	0	0.000000	3	0.004712
DP	0	122	0	0.000000	2	0.003141
DP	0	123	0	0.000000	2	0.003141
DP	0	124	0	0.000000	1	0.001571
DP	0	125	0	0.000000	2	0.003141
DP	0	126	0	0.000000	1	0.001571
DP	0	127	0	0.000000	3	0.004712
DP	0	128	0	0.000000	3	0.004712
DP	0	129	0	0.000000	2	0.003141
DP	0	130	0	0.000000	1	0.001571
DP	0	131	0	0.000000	2	0.003141
DP	0	132	0	0.000000	3	0.004712
DP	0	133	0	0.000000	5	0.007853
DP	0	134	0	0.000000	4	0.006282
DP	0	135	0	0.000000	1	0.001571
DP	0	136	0	0.000000	1	0.001571
DP	0	137	0	0.000000	4	0.006282
DP	0	138	0	0.000000	1	0.001571
DP	0	139	0	0.000000	2	0.003141
DP	0	140	0	0.000000	2	0.003141
DP	0	141	0	0.000000	5	0.007853
DP	0	142	0	0.000000	2	0.003141
DP	0	143	0	0.000000	1	0.001571
DP	0	146	0	0.000000	1	0.001571
DP	0	148	0	0.000000	1	0.001571
DP	0	149	0	0.000000	2	0.003141
DP	0	150	0	0.000000	4	0.006282
DP	0	151	0	0.000000	2	0.003141
DP	0	152	0	0.000000	3	0.004712
DP	0	153	0	0.000000	1	0.001571
DP	0	154	0	0.000000	2	0.003141
DP	0	155	0	0.000000	5	0.007853
DP	0	156	0	0.000000	4	0.006282
DP	0	157	0	0.000000	1	0.001571
DP	0	158	0	0.000000	3	0.004712
DP	0	159	0	0.000000	3	0.004712
DP	0	160	0	0.000000	1	0.001571
DP	0	161	0	0.000000	1	0.001571
DP	0	162	0	0.000000	3	0.004712
DP	0	163	0	0.000000	3	0.004712
DP	0	164	0	0.000000	2	0.003141
DP	0	165	0	0.000000	3	0.004712
DP	0	166	0	0.000000	6	0.009423
DP	0	167	0	0.000000	1	0.001571
DP	0	168	0	0.000000	1	0.001571
DP	0	169	0	0.000000	1	0.001571
DP	0	170	0	0.000000	2	0.003141
DP	0	171	0	0.000000	2	0.003141
DP	0	172	0	0.000000	1	0.001571
DP	0	173	0	0.000000	3	0.004712
DP	0	174	0	0.000000	1	0.001571
DP	0	175	0	0.000000	1	0.001571
DP	0	176	0	0.000000	2	0.003141
DP	0	177	0	0.000000	2	0.003141
DP	0	178	0	0.000000	1	0.001571
DP	0	180	0	0.000000	2	0.003141
DP	0	181	0	0.000000	2	0.003141
DP	0	183	0	0.000000	1	0.001571
DP	0	184	0	0.000000	3	0.004712
DP	0	185	0	0.000000	1	0.001571
DP	0	186	0	0.000000	6	0.009423
DP	0	187	0	0.000000	2	0.003141
DP	0	188	0	0.000000	3	0.004712
DP	0	189	0	0.000000	6	0.009423
DP	0	190	0	0.000000	1	0.001571
DP	0	191	0	0.000000	1	0.001571
DP	0	192	0	0.000000	4	0.006282
DP	0	193	0	0.000000	2	0.003141
DP	0	194	0	0.000000	3	0.004712
DP	0	195	0	0.000000	3	0.004712
DP	0	197	0	0.000000	3	0.004712
DP	0	199	0	0.000000	3	0.004712
DP	0	201	0	0.000000	2	0.003141
DP	0	203	0	0.000000	2	0.003141
DP	0	206	0	0.000000	1	0.001571
DP	0	208	0	0.000000	4	0.006282
DP	0	209	0	0.000000	1	0.001571
DP	0	210	0	0.000000	2	0.003141
DP	0	211	0	0.000000	2	0.003141
DP	0	212	0	0.000000	2	0.003141
DP	0	213	0	0.000000	2	0.003141
DP	0	214	0	0.000000	2	0.003141
DP	0	215	0	0.000000	1	0.001571
DP	0	216	0	0.000000	3	0.004712
DP	0	218	0	0.000000	2	0.003141
DP	0	220	0	0.000000	2	0.003141
DP	0	221	0	0.000000	1	0.001571
DP	0	222	0	0.000000	1	0.001571
DP	0	223	0	0.000000	1	0.001571
DP	0	225	0	0.000000	4	0.006282
DP	0	226	0	0.000000	1	0.001571
DP	0	227	0	0.000000	1	0.001571
DP	0	228	0	0.000000	2	0.003141
DP	0	229	0	0.000000	6	0.009423
DP	0	230	0	0.000000	2	0.003141
DP	0	231	0	0.000000	1	0.001571
DP	0	232	0	0.000000	1	0.001571
DP	0	233	0	0.000000	1	0.001571
DP	0	234	0	0.000000	2	0.003141
DP	0	235	0	0.000000	2	0.003141
DP	0	236	0	0.000000	2	0.003141
DP	0	237	0	0.000000	1	0.001571
DP	0	238	0	0.000000	3	0.004712
DP	0	239	0	0.000000	1	0.001571
DP	0	240	0	0.000000	2	0.003141
DP	0	242	0	0.000000	2	0.003141
DP	0	244	0	0.000000	2	0.003141
DP	0	245	0	0.000000	2	0.003141
DP	0	246	0	0.000000	1	0.001571
DP	0	247	0	0.000000	1	0.001571
DP	0	248	0	0.000000	1	0.001571
DP	0	250	0	0.000000	1	0.001571
DP	0	251	0	0.000000	1	0.001571
DP	0	252	0	0.000000	2	0.003141
DP	0	254	0	0.000000	2	0.003141
DP	0	255	0	0.000000	5	0.007853
DP	0	256	0	0.000000	1	0.001571
DP	0	257	0	0.000000	2	0.003141
DP	0	263	0	0.000000	5	0.007853
DP	0	264	0	0.000000	3	0.004712
DP	0	268	0	0.000000	1	0.001571
DP	0	269	0	0.000000	1	0.001571
DP	0	270	0	0.000000	3	0.004712
DP	0	273	0	0.000000	1	0.001571
DP	0	274	0	0.000000	3	0.004712
DP	0	275	0	0.000000	4	0.006282
DP	0	277	0	0.000000	1	0.001571
DP	0	278	0	0.000000	3	0.004712
DP	0	279	0	0.000000	1	0.001571
DP	0	280	0	0.000000	1	0.001571
DP	0	281	0	0.000000	2	0.003141
DP	0	285	0	0.000000	3	0.004712
DP	0	286	0	0.000000	2	0.003141
DP	0	288	0	0.000000	1	0.001571
DP	0	289	0	0.000000	2	0.003141
DP	0	291	0	0.000000	4	0.006282
DP	0	292	0	0.000000	2	0.003141
DP	0	295	0	0.000000	1	0.001571
DP	0	296	0	0.000000	2	0.003141
DP	0	297	0	0.000000	4	0.006282
DP	0	298	0	0.000000	1	0.001571
DP	0	299	0	0.000000	3	0.004712
DP	0	301	0	0.000000	3	0.004712
DP	0	302	0	0.000000	1	0.001571
DP	0	303	0	0.000000	1	0.001571
DP	0	305	0	0.000000	1	0.001571
DP	0	306	0	0.000000	3	0.004712
DP	0	307	0	0.000000	1	0.001571
DP	0	308	0	0.000000	1	0.001571
DP	0	309	0	0.000000	2	0.003141
DP	0	310	0	0.000000	2	0.003141
DP	0	313	0	0.000000	2	0.003141
DP	0	314	0	0.000000	2	0.003141
DP	0	315	0	0.000000	1	0.001571
DP	0	316	0	0.000000	1	0.001571
DP	0	318	0	0.000000	3	0.004712
DP	0	321	0	0.000000	1	0.001571
DP	0	323	0	0.000000	1	0.001571
DP	0	324	0	0.000000	1	0.001571
DP	0	325	0	0.000000	1	0.001571
DP	0	327	0	0.000000	2	0.003141
DP	0	328	0	0.000000	1	0.001571
DP	0	331	0	0.000000	2	0.003141
DP	0	332	0	0.000000	1	0.001571
DP	0	335	0	0.000000	1	0.001571
DP	0	338	0	0.000000	1	0.001571
DP	0	339	0	0.000000	1	0.001571
DP	0	340	0	0.000000	1	0.001571
DP	0	341	0	0.000000	3	0.004712
DP	0	343	0	0.000000	1	0.001571
DP	0	344	0	0.000000	1	0.001571
DP	0	346	0	0.000000	1	0.001571
DP	0	348	0	0.000000	1	0.001571
DP	0	351	0	0.000000	1	0.001571
DP	0	352	0	0.000000	2	0.003141
DP	0	353	0	0.000000	1	0.001571
DP	0	354	0	0.000000	2	0.003141
DP	0	355	0	0.000000	1	0.001571
DP	0	356	0	0.000000	1	0.001571
DP	0	357	0	0.000000	1	0.001571
DP	0	358	0	0.000000	2	0.003141
DP	0	359	0	0.000000	1	0.001571
DP	0	360	0	0.000000	1	0.001571
DP	0	361	0	0.000000	1	0.001571
DP	0	362	0	0.000000	2	0.003141
DP	0	363	0	0.000000	4	0.006282
DP	0	367	0	0.000000	1	0.001571
DP	0	369	0	0.000000	2	0.003141
DP	0	370	0	0.000000	2	0.003141
DP	0	372	0	0.000000	2	0.003141
DP	0	376	0	0.000000	1	0.001571
DP	0	377	0	0.000000	2	0.003141
DP	0	379	0	0.000000	2	0.003141
DP	0	380	0	0.000000	1	0.001571
DP	0	381	0	0.000000	2	0.003141
DP	0	382	0	0.000000	1	0.001571
DP	0	384	0	0.000000	2	0.003141
DP	0	385	0	0.000000	1	0.001571
DP	0	387	0	0.000000	2	0.003141
DP	0	388	0	0.000000	1	0.001571
DP	0	389	0	0.000000	2	0.003141
DP	0	391	0	0.000000	1	0.001571
DP	0	392	0	0.000000	1	0.001571
DP	0	393	0	0.000000	3	0.004712
DP	0	394	0	0.000000	3	0.004712
DP	0	395	0	0.000000	1	0.001571
DP	0	396	0	0.000000	2	0.003141
DP	0	397	0	0.000000	3	0.004712
DP	0	398	0	0.000000	1	0.001571
DP	0	404	0	0.000000	1	0.001571
DP	0	405	0	0.000000	1	0.001571
DP	0	410	0	0.000000	1	0.001571
DP	0	411	0	0.000000	1	0.001571
DP	0	413	0	0.000000	1	0.001571
DP	0	414	0	0.000000	2	0.003141
DP	0	415	0	0.000000	3	0.004712
DP	0	421	0	0.000000	3	0.004712
DP	0	422	0	0.000000	1	0.001571
DP	0	423	0	0.000000	2	0.003141
DP	0	424	0	0.000000	1	0.001571
DP	0	425	0	0.000000	1	0.001571
DP	0	430	0	0.000000	1	0.001571
DP	0	431	0	0.000000	1	0.001571
DP	0	432	0	0.000000	1	0.001571
DP	0	433	0	0.000000	1	0.001571
DP	0	436	0	0.000000	1	0.001571
DP	0	440	0	0.000000	2	0.003141
DP	0	442	0	0.000000	1	0.001571
DP	0	444	0	0.000000	1	0.001571
DP	0	450	0	0.000000	1	0.001571
DP	0	452	0	0.000000	1	0.001571
DP	0	453	0	0.000000	1	0.001571
DP	0	455	0	0.000000	1	0.001571
DP	0	456	0	0.000000	2	0.003141
DP	0	458	0	0.000000	1	0.001571
DP	0	461	0	0.000000	1	0.001571
DP	0	462	0	0.000000	1	0.001571
DP	0	463	0	0.000000	1	0.001571
DP	0	465	0	0.000000	2	0.003141
DP	0	466	0	0.000000	1	0.001571
DP	0	469	0	0.000000	1	0.001571
DP	0	474	0	0.000000	1	0.001571
DP	0	476	0	0.000000	1	0.001571
DP	0	480	0	0.000000	1	0.001571
DP	0	481	0	0.000000	1	0.001571
DP	0	485	0	0.000000	1	0.001571
DP	0	486	0	0.000000	1	0.001571
DP	0	489	0	0.000000	2	0.003141
DP	0	491	0	0.000000	1	0.001571
DP	0	493	0	0.000000	1	0.001571
DP	0	495	0	0.000000	1	0.001571
DP	0	>500	0	0.000000	74	0.116219
