# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141045.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141045.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	44669
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	39715
SN	0	number of MNPs:	0
SN	0	number of indels:	4955
SN	0	number of others:	0
SN	0	number of multiallelic sites:	30
SN	0	number of multiallelic SNP sites:	7
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	27488	12231	2.25	27486	12227	2.25
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3850	2643	1207	552	0	0	552
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3850	2643	1207	552	0	0	552
AF	0	0.990000	35869	24845	11024	4425	0	0	4425
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	46	32	14	20
QUAL	0	31	77	52	25	12
QUAL	0	32	962	659	303	26
QUAL	0	33	26	15	11	13
QUAL	0	34	10	8	2	32
QUAL	0	35	528	323	205	197
QUAL	0	36	27	13	14	28
QUAL	0	37	21379	14867	6512	120
QUAL	0	38	12	5	7	58
QUAL	0	39	13	9	4	21
QUAL	0	40	27	18	9	227
QUAL	0	41	19	13	6	155
QUAL	0	42	34	26	8	46
QUAL	0	43	34	21	13	21
QUAL	0	44	49	34	15	220
QUAL	0	45	92	69	23	144
QUAL	0	46	44	34	10	47
QUAL	0	47	96	76	20	10
QUAL	0	48	90	64	26	63
QUAL	0	49	120	73	47	78
QUAL	0	50	150	122	28	57
QUAL	0	51	269	203	66	23
QUAL	0	52	424	280	144	44
QUAL	0	53	621	432	189	50
QUAL	0	54	1151	809	342	42
QUAL	0	55	352	243	109	41
QUAL	0	56	366	250	116	18
QUAL	0	57	252	191	61	80
QUAL	0	58	522	350	172	59
QUAL	0	59	66	54	12	133
QUAL	0	60	80	60	20	62
QUAL	0	61	49	35	14	44
QUAL	0	62	89	64	25	22
QUAL	0	63	37	25	12	216
QUAL	0	64	55	34	21	52
QUAL	0	65	123	91	32	51
QUAL	0	66	131	92	39	27
QUAL	0	67	500	353	147	35
QUAL	0	68	1076	797	279	27
QUAL	0	69	283	197	86	152
QUAL	0	70	213	157	56	26
QUAL	0	71	131	92	39	24
QUAL	0	72	41	26	15	17
QUAL	0	73	171	117	54	57
QUAL	0	74	14	12	2	7
QUAL	0	75	31	20	11	12
QUAL	0	76	39	24	15	19
QUAL	0	77	26	15	11	37
QUAL	0	78	3317	2141	1176	1176
QUAL	0	79	26	17	9	8
QUAL	0	80	47	31	16	3
QUAL	0	81	59	44	15	6
QUAL	0	82	64	37	27	2
QUAL	0	83	93	51	42	1
QUAL	0	84	113	73	40	6
QUAL	0	85	537	403	134	5
QUAL	0	86	65	49	16	1
QUAL	0	87	39	28	11	5
QUAL	0	88	48	32	16	1
QUAL	0	89	33	27	6	5
QUAL	0	90	27	18	9	2
QUAL	0	91	10	8	2	3
QUAL	0	92	27	20	7	4
QUAL	0	93	7	5	2	14
QUAL	0	94	13	10	3	4
QUAL	0	95	21	14	7	4
QUAL	0	96	9	9	0	1
QUAL	0	97	24	16	8	4
QUAL	0	98	30	24	6	32
QUAL	0	99	34	22	12	5
QUAL	0	100	85	47	38	3
QUAL	0	101	177	125	52	12
QUAL	0	102	50	37	13	0
QUAL	0	103	56	40	16	6
QUAL	0	104	27	23	3	7
QUAL	0	105	29	19	10	4
QUAL	0	106	29	23	6	3
QUAL	0	107	21	14	7	21
QUAL	0	108	22	12	10	5
QUAL	0	109	34	26	8	7
QUAL	0	110	21	10	11	2
QUAL	0	111	15	10	5	0
QUAL	0	112	24	14	10	7
QUAL	0	113	21	15	6	3
QUAL	0	114	32	19	13	4
QUAL	0	115	56	44	12	7
QUAL	0	116	50	38	12	4
QUAL	0	117	128	93	35	2
QUAL	0	118	44	36	8	1
QUAL	0	119	26	20	6	8
QUAL	0	120	32	23	9	3
QUAL	0	121	353	238	115	128
QUAL	0	122	24	17	7	0
QUAL	0	123	9	6	3	3
QUAL	0	124	12	9	3	0
QUAL	0	125	24	16	8	0
QUAL	0	126	12	9	3	0
QUAL	0	127	8	5	3	3
QUAL	0	128	6	3	3	6
QUAL	0	129	12	7	5	6
QUAL	0	130	11	5	6	1
QUAL	0	131	23	14	9	0
QUAL	0	132	17	12	5	3
QUAL	0	133	62	41	21	3
QUAL	0	134	10	5	5	1
QUAL	0	135	15	11	4	5
QUAL	0	136	13	8	5	6
QUAL	0	137	8	8	0	2
QUAL	0	138	3	1	2	1
QUAL	0	139	11	8	3	0
QUAL	0	140	3	1	2	1
QUAL	0	141	4	2	2	0
QUAL	0	142	7	5	2	1
QUAL	0	143	7	7	0	1
QUAL	0	144	13	10	3	1
QUAL	0	145	10	9	1	2
QUAL	0	146	36	26	10	5
QUAL	0	147	20	14	6	2
QUAL	0	148	23	15	8	5
QUAL	0	149	30	19	11	3
QUAL	0	150	17	11	6	1
QUAL	0	151	15	11	4	4
QUAL	0	152	14	10	4	1
QUAL	0	153	14	10	4	0
QUAL	0	154	19	12	7	1
QUAL	0	155	11	8	3	1
QUAL	0	156	5	5	0	2
QUAL	0	157	20	12	8	5
QUAL	0	158	6	6	0	1
QUAL	0	159	4	2	2	0
QUAL	0	160	4	2	2	0
QUAL	0	161	9	8	1	1
QUAL	0	162	12	10	2	2
QUAL	0	163	6	5	1	8
QUAL	0	164	15	9	6	2
QUAL	0	165	10	5	5	0
QUAL	0	166	147	96	51	35
QUAL	0	167	19	16	3	0
QUAL	0	168	17	10	7	1
QUAL	0	169	4	4	0	0
QUAL	0	170	7	7	0	2
QUAL	0	171	3	2	1	1
QUAL	0	172	6	5	1	3
QUAL	0	173	5	4	1	0
QUAL	0	174	5	4	1	1
QUAL	0	175	5	4	1	0
QUAL	0	176	5	4	1	0
QUAL	0	177	5	2	3	0
QUAL	0	178	10	6	4	0
QUAL	0	179	11	8	3	0
QUAL	0	180	16	12	4	0
QUAL	0	181	12	9	3	1
QUAL	0	182	7	6	1	2
QUAL	0	183	15	9	6	2
QUAL	0	184	8	5	3	0
QUAL	0	185	14	10	4	0
QUAL	0	186	9	6	3	1
QUAL	0	187	9	5	4	3
QUAL	0	188	4	4	0	0
QUAL	0	189	4	2	2	1
QUAL	0	190	9	4	5	3
QUAL	0	191	3	2	1	1
QUAL	0	192	3	2	1	1
QUAL	0	193	5	5	0	0
QUAL	0	194	6	2	4	3
QUAL	0	195	7	4	3	0
QUAL	0	196	8	5	3	1
QUAL	0	197	4	1	3	0
QUAL	0	198	8	6	2	1
QUAL	0	199	16	10	6	3
QUAL	0	200	17	12	5	0
QUAL	0	201	7	6	1	0
QUAL	0	202	11	8	3	1
QUAL	0	203	10	10	0	0
QUAL	0	204	3	3	0	1
QUAL	0	205	6	5	1	0
QUAL	0	206	2	0	2	1
QUAL	0	207	3	2	1	0
QUAL	0	208	6	5	1	4
QUAL	0	209	2	1	1	3
QUAL	0	210	24	19	5	15
QUAL	0	211	2	2	0	0
QUAL	0	212	10	7	3	0
QUAL	0	213	4	2	2	0
QUAL	0	214	8	4	4	1
QUAL	0	215	7	6	1	0
QUAL	0	216	7	6	1	0
QUAL	0	217	12	6	6	1
QUAL	0	218	3	3	0	1
QUAL	0	219	4	4	0	0
QUAL	0	220	7	4	3	0
QUAL	0	221	2	2	0	0
QUAL	0	222	6	4	2	2
QUAL	0	223	3	2	1	0
QUAL	0	224	3	2	1	0
QUAL	0	225	2	1	1	0
QUAL	0	226	7	4	3	1
QUAL	0	227	6	4	2	2
QUAL	0	229	9	7	2	2
QUAL	0	230	6	2	4	0
QUAL	0	231	3	2	1	0
QUAL	0	232	9	2	7	0
QUAL	0	233	9	7	2	2
QUAL	0	234	2	2	0	0
QUAL	0	235	13	8	5	1
QUAL	0	236	6	5	1	0
QUAL	0	237	2	2	0	0
QUAL	0	238	9	4	5	1
QUAL	0	239	3	2	1	0
QUAL	0	240	7	3	4	1
QUAL	0	241	10	7	3	0
QUAL	0	242	6	4	2	0
QUAL	0	243	1	1	0	0
QUAL	0	244	7	6	1	0
QUAL	0	245	5	4	1	0
QUAL	0	246	1	1	0	0
QUAL	0	247	2	2	0	0
QUAL	0	248	9	6	3	0
QUAL	0	249	11	7	4	0
QUAL	0	250	2	1	1	1
QUAL	0	251	7	6	1	0
QUAL	0	252	4	4	0	1
QUAL	0	253	2	2	0	1
QUAL	0	254	2	2	0	1
QUAL	0	255	22	13	9	3
QUAL	0	256	4	4	0	0
QUAL	0	257	2	2	0	0
QUAL	0	258	3	1	2	0
QUAL	0	259	2	2	0	0
QUAL	0	260	4	3	1	0
QUAL	0	261	8	7	1	1
QUAL	0	262	4	3	1	1
QUAL	0	263	3	2	1	0
QUAL	0	264	6	4	2	1
QUAL	0	265	5	3	2	0
QUAL	0	266	9	6	3	0
QUAL	0	267	2	1	1	0
QUAL	0	268	6	5	1	1
QUAL	0	269	1	1	0	0
QUAL	0	270	2	1	1	0
QUAL	0	271	3	3	0	0
QUAL	0	272	2	1	1	0
QUAL	0	273	1	1	0	0
QUAL	0	274	2	1	1	1
QUAL	0	275	3	2	1	0
QUAL	0	276	1	1	0	0
QUAL	0	277	6	4	2	2
QUAL	0	278	5	4	1	0
QUAL	0	279	5	3	2	0
QUAL	0	280	2	1	1	3
QUAL	0	281	8	7	1	0
QUAL	0	282	4	2	2	2
QUAL	0	283	8	6	2	2
QUAL	0	284	4	3	1	1
QUAL	0	285	4	3	1	1
QUAL	0	286	1	0	1	1
QUAL	0	287	2	2	0	0
QUAL	0	288	1	1	0	1
QUAL	0	289	2	0	2	0
QUAL	0	290	1	0	1	0
QUAL	0	291	2	1	1	0
QUAL	0	292	1	1	0	1
QUAL	0	293	2	2	0	0
QUAL	0	294	2	1	1	0
QUAL	0	295	1	1	0	0
QUAL	0	296	2	1	1	0
QUAL	0	297	2	0	2	2
QUAL	0	298	3	2	1	0
QUAL	0	299	4	2	2	0
QUAL	0	300	5	3	2	6
QUAL	0	301	12	11	1	1
QUAL	0	302	1	1	0	1
QUAL	0	304	0	0	0	1
QUAL	0	305	1	0	1	1
QUAL	0	306	2	2	0	0
QUAL	0	308	3	3	0	0
QUAL	0	309	2	2	0	1
QUAL	0	310	6	3	3	1
QUAL	0	311	4	2	2	0
QUAL	0	312	2	0	2	1
QUAL	0	313	3	3	0	0
QUAL	0	314	4	4	0	1
QUAL	0	315	5	4	1	0
QUAL	0	316	3	3	0	0
QUAL	0	317	2	1	1	1
QUAL	0	318	5	4	1	0
QUAL	0	319	7	3	4	0
QUAL	0	320	2	0	2	0
QUAL	0	321	1	1	0	0
QUAL	0	322	0	0	0	1
QUAL	0	323	1	1	0	0
QUAL	0	324	0	0	0	1
QUAL	0	325	1	1	0	2
QUAL	0	326	2	0	2	0
QUAL	0	327	3	2	1	0
QUAL	0	328	1	1	0	0
QUAL	0	329	1	1	0	0
QUAL	0	330	3	1	2	0
QUAL	0	331	1	1	0	0
QUAL	0	332	6	3	3	2
QUAL	0	333	3	2	1	0
QUAL	0	334	3	3	0	0
QUAL	0	335	2	1	1	0
QUAL	0	336	1	1	0	1
QUAL	0	337	1	0	1	0
QUAL	0	338	2	1	1	0
QUAL	0	339	4	2	2	0
QUAL	0	340	2	2	0	0
QUAL	0	342	2	1	1	0
QUAL	0	343	1	0	1	1
QUAL	0	344	3	2	1	0
QUAL	0	345	1	0	1	0
QUAL	0	346	8	5	3	4
QUAL	0	347	2	1	1	1
QUAL	0	348	0	0	0	1
QUAL	0	349	6	6	0	0
QUAL	0	350	6	2	4	0
QUAL	0	351	4	3	1	0
QUAL	0	352	6	2	4	0
QUAL	0	353	1	0	1	0
QUAL	0	355	1	1	0	2
QUAL	0	356	2	2	0	1
QUAL	0	357	2	2	0	1
QUAL	0	358	4	3	1	1
QUAL	0	359	0	0	0	1
QUAL	0	360	2	2	0	0
QUAL	0	361	4	4	0	1
QUAL	0	362	5	3	2	0
QUAL	0	363	3	3	0	2
QUAL	0	364	3	0	3	0
QUAL	0	365	2	2	0	0
QUAL	0	366	1	0	1	0
QUAL	0	367	2	1	1	0
QUAL	0	368	4	2	2	0
QUAL	0	369	1	1	0	0
QUAL	0	370	2	0	2	0
QUAL	0	372	3	2	1	2
QUAL	0	373	1	1	0	0
QUAL	0	374	1	1	0	0
QUAL	0	375	1	0	1	0
QUAL	0	376	2	1	1	0
QUAL	0	377	1	0	1	0
QUAL	0	378	2	1	1	1
QUAL	0	379	1	1	0	1
QUAL	0	380	2	1	1	0
QUAL	0	381	3	3	0	0
QUAL	0	382	1	1	0	0
QUAL	0	383	0	0	0	1
QUAL	0	384	4	4	0	0
QUAL	0	385	2	2	0	0
QUAL	0	386	1	0	1	1
QUAL	0	387	2	2	0	1
QUAL	0	389	2	1	1	0
QUAL	0	390	1	1	0	2
QUAL	0	391	3	3	0	2
QUAL	0	393	1	0	1	0
QUAL	0	396	1	0	1	1
QUAL	0	397	4	2	2	0
QUAL	0	398	1	1	0	0
QUAL	0	399	2	2	0	1
QUAL	0	400	5	3	2	1
QUAL	0	401	3	3	0	0
QUAL	0	402	4	3	1	1
QUAL	0	403	3	2	1	0
QUAL	0	404	2	2	0	0
QUAL	0	406	3	3	0	1
QUAL	0	407	0	0	0	1
QUAL	0	408	1	0	1	1
QUAL	0	409	0	0	0	1
QUAL	0	411	3	1	2	0
QUAL	0	412	1	1	0	0
QUAL	0	413	2	1	1	0
QUAL	0	414	3	3	0	0
QUAL	0	415	1	0	1	0
QUAL	0	416	1	0	1	0
QUAL	0	417	0	0	0	1
QUAL	0	418	1	0	1	0
QUAL	0	419	1	1	0	0
QUAL	0	421	1	1	0	0
QUAL	0	423	2	1	1	0
QUAL	0	424	4	3	1	1
QUAL	0	425	2	2	0	0
QUAL	0	426	2	1	1	0
QUAL	0	428	3	3	0	1
QUAL	0	429	3	3	0	0
QUAL	0	430	4	3	1	1
QUAL	0	432	1	1	0	0
QUAL	0	434	1	1	0	0
QUAL	0	436	2	1	1	2
QUAL	0	438	4	2	2	0
QUAL	0	440	2	2	0	0
QUAL	0	442	2	1	1	0
QUAL	0	443	1	1	0	0
QUAL	0	444	2	0	2	0
QUAL	0	445	2	2	0	1
QUAL	0	448	1	0	1	0
QUAL	0	450	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	453	2	1	1	0
QUAL	0	455	2	0	2	0
QUAL	0	456	4	2	2	0
QUAL	0	457	4	1	3	0
QUAL	0	458	1	1	0	0
QUAL	0	459	3	2	1	0
QUAL	0	463	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	0	1	0
QUAL	0	468	0	0	0	1
QUAL	0	469	3	1	2	0
QUAL	0	470	2	2	0	0
QUAL	0	471	1	1	0	1
QUAL	0	473	1	1	0	0
QUAL	0	474	2	2	0	0
QUAL	0	475	2	2	0	0
QUAL	0	477	3	2	1	0
QUAL	0	478	2	2	0	0
QUAL	0	479	2	2	0	0
QUAL	0	480	1	1	0	0
QUAL	0	481	7	6	1	1
QUAL	0	484	0	0	0	1
QUAL	0	485	0	0	0	1
QUAL	0	486	1	1	0	0
QUAL	0	487	1	0	1	0
QUAL	0	490	1	1	0	0
QUAL	0	491	1	1	0	0
QUAL	0	493	1	1	0	0
QUAL	0	494	0	0	0	1
QUAL	0	496	1	1	0	0
QUAL	0	500	2	1	1	1
QUAL	0	502	1	1	0	0
QUAL	0	503	2	1	1	0
QUAL	0	505	1	0	1	0
QUAL	0	506	3	2	1	0
QUAL	0	507	1	1	0	0
QUAL	0	508	1	1	0	1
QUAL	0	509	1	1	0	0
QUAL	0	515	0	0	0	1
QUAL	0	516	1	0	1	0
QUAL	0	518	1	1	0	1
QUAL	0	523	1	0	1	1
QUAL	0	524	1	1	0	0
QUAL	0	525	2	2	0	0
QUAL	0	526	0	0	0	2
QUAL	0	529	1	1	0	0
QUAL	0	530	2	2	0	0
QUAL	0	531	1	0	1	0
QUAL	0	532	2	2	0	0
QUAL	0	533	1	1	0	0
QUAL	0	535	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	537	1	0	1	0
QUAL	0	538	3	3	0	0
QUAL	0	539	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	542	3	3	0	0
QUAL	0	545	3	3	0	0
QUAL	0	546	1	1	0	0
QUAL	0	547	0	0	0	2
QUAL	0	548	1	1	0	0
QUAL	0	553	1	0	1	0
QUAL	0	554	2	2	0	1
QUAL	0	555	2	2	0	0
QUAL	0	556	2	1	1	0
QUAL	0	557	1	1	0	1
QUAL	0	558	4	4	0	0
QUAL	0	559	1	0	1	0
QUAL	0	563	1	1	0	0
QUAL	0	566	2	2	0	0
QUAL	0	567	2	1	1	1
QUAL	0	568	1	1	0	0
QUAL	0	571	1	0	1	1
QUAL	0	573	0	0	0	1
QUAL	0	574	2	2	0	0
QUAL	0	575	3	2	1	0
QUAL	0	576	1	0	1	0
QUAL	0	579	1	1	0	0
QUAL	0	583	1	0	1	1
QUAL	0	584	1	1	0	0
QUAL	0	585	2	2	0	0
QUAL	0	586	1	1	0	0
QUAL	0	587	1	1	0	0
QUAL	0	588	2	2	0	0
QUAL	0	591	1	0	1	0
QUAL	0	594	2	2	0	0
QUAL	0	597	0	0	0	1
QUAL	0	600	1	1	0	0
QUAL	0	601	3	2	1	0
QUAL	0	602	1	0	1	0
QUAL	0	604	3	2	1	0
QUAL	0	610	2	1	1	0
QUAL	0	611	1	0	1	0
QUAL	0	613	2	1	1	0
QUAL	0	615	2	1	1	0
QUAL	0	616	2	2	0	0
QUAL	0	617	1	0	1	0
QUAL	0	618	1	1	0	0
QUAL	0	619	1	1	0	0
QUAL	0	621	3	3	0	0
QUAL	0	624	1	1	0	0
QUAL	0	626	2	1	1	1
QUAL	0	627	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	629	3	2	1	0
QUAL	0	630	0	0	0	1
QUAL	0	631	0	0	0	1
QUAL	0	633	3	2	1	0
QUAL	0	634	1	1	0	0
QUAL	0	635	1	0	1	0
QUAL	0	636	1	1	0	0
QUAL	0	637	1	1	0	0
QUAL	0	638	2	2	0	1
QUAL	0	640	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	643	2	2	0	0
QUAL	0	648	0	0	0	1
QUAL	0	649	0	0	0	2
QUAL	0	651	0	0	0	1
QUAL	0	652	1	1	0	0
QUAL	0	656	3	3	0	2
QUAL	0	658	2	0	2	0
QUAL	0	659	0	0	0	1
QUAL	0	660	1	1	0	0
QUAL	0	667	1	1	0	0
QUAL	0	668	0	0	0	1
QUAL	0	670	1	0	1	0
QUAL	0	673	1	0	1	0
QUAL	0	675	2	1	1	0
QUAL	0	677	2	2	0	0
QUAL	0	679	1	0	1	0
QUAL	0	681	0	0	0	2
QUAL	0	682	2	2	0	0
QUAL	0	683	2	1	1	0
QUAL	0	686	1	1	0	0
QUAL	0	687	1	1	0	0
QUAL	0	690	1	1	0	0
QUAL	0	691	1	1	0	0
QUAL	0	693	3	3	0	0
QUAL	0	694	1	1	0	0
QUAL	0	695	1	0	1	0
QUAL	0	697	1	0	1	0
QUAL	0	698	0	0	0	1
QUAL	0	699	1	1	0	0
QUAL	0	700	2	1	1	0
QUAL	0	701	1	1	0	0
QUAL	0	703	1	0	1	0
QUAL	0	704	2	1	1	0
QUAL	0	705	1	1	0	0
QUAL	0	706	1	0	1	0
QUAL	0	708	1	1	0	0
QUAL	0	713	1	0	1	0
QUAL	0	714	0	0	0	1
QUAL	0	715	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	719	1	1	0	0
QUAL	0	720	1	1	0	0
QUAL	0	723	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	725	2	2	0	0
QUAL	0	727	2	1	1	0
QUAL	0	729	1	0	1	0
QUAL	0	730	2	1	1	0
QUAL	0	732	1	1	0	0
QUAL	0	736	1	1	0	0
QUAL	0	746	1	0	1	0
QUAL	0	747	2	2	0	0
QUAL	0	749	1	0	1	0
QUAL	0	751	2	2	0	2
QUAL	0	755	2	1	1	0
QUAL	0	756	0	0	0	1
QUAL	0	757	1	0	1	0
QUAL	0	761	3	1	2	0
QUAL	0	763	1	0	1	0
QUAL	0	765	1	1	0	0
QUAL	0	768	0	0	0	2
QUAL	0	774	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	780	2	1	1	0
QUAL	0	782	1	1	0	0
QUAL	0	783	0	0	0	1
QUAL	0	784	1	0	1	0
QUAL	0	792	1	1	0	0
QUAL	0	796	2	2	0	1
QUAL	0	797	1	0	1	0
QUAL	0	799	1	0	1	0
QUAL	0	803	0	0	0	1
QUAL	0	806	1	1	0	0
QUAL	0	807	0	0	0	1
QUAL	0	808	1	1	0	0
QUAL	0	809	1	1	0	0
QUAL	0	814	0	0	0	1
QUAL	0	817	1	1	0	0
QUAL	0	818	1	0	1	0
QUAL	0	820	2	2	0	1
QUAL	0	821	0	0	0	1
QUAL	0	822	1	0	1	1
QUAL	0	828	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	832	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	835	1	1	0	0
QUAL	0	836	2	2	0	0
QUAL	0	838	1	1	0	0
QUAL	0	841	0	0	0	1
QUAL	0	843	0	0	0	1
QUAL	0	845	1	1	0	0
QUAL	0	848	2	2	0	0
QUAL	0	850	0	0	0	1
QUAL	0	853	1	0	1	0
QUAL	0	855	1	1	0	0
QUAL	0	858	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	865	1	1	0	0
QUAL	0	867	1	1	0	0
QUAL	0	877	1	0	1	0
QUAL	0	879	2	1	1	0
QUAL	0	881	1	1	0	0
QUAL	0	886	1	1	0	1
QUAL	0	887	1	1	0	0
QUAL	0	890	1	0	1	0
QUAL	0	891	1	1	0	0
QUAL	0	897	1	1	0	0
QUAL	0	898	1	0	1	1
QUAL	0	900	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	909	1	1	0	0
QUAL	0	910	1	1	0	1
QUAL	0	911	1	1	0	0
QUAL	0	912	1	1	0	0
QUAL	0	916	1	1	0	0
QUAL	0	918	2	1	1	0
QUAL	0	921	1	1	0	0
QUAL	0	923	0	0	0	1
QUAL	0	925	1	1	0	0
QUAL	0	927	1	0	1	0
QUAL	0	928	3	3	0	0
QUAL	0	930	1	1	0	0
QUAL	0	937	1	0	1	0
QUAL	0	942	1	1	0	0
QUAL	0	947	0	0	0	1
QUAL	0	948	1	1	0	0
QUAL	0	950	1	0	1	0
QUAL	0	961	1	1	0	0
QUAL	0	967	1	0	1	0
QUAL	0	968	0	0	0	1
QUAL	0	969	1	0	1	0
QUAL	0	975	2	0	2	1
QUAL	0	976	0	0	0	1
QUAL	0	978	0	0	0	1
QUAL	0	983	0	0	0	1
QUAL	0	984	1	1	0	0
QUAL	0	994	1	0	1	0
QUAL	0	996	1	1	0	0
QUAL	0	998	646	446	199	102
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-58	1
IDD	0	-52	1
IDD	0	-38	1
IDD	0	-34	1
IDD	0	-33	1
IDD	0	-32	4
IDD	0	-30	1
IDD	0	-28	2
IDD	0	-27	1
IDD	0	-26	1
IDD	0	-25	1
IDD	0	-24	3
IDD	0	-23	1
IDD	0	-22	7
IDD	0	-21	2
IDD	0	-20	5
IDD	0	-19	3
IDD	0	-18	4
IDD	0	-17	6
IDD	0	-16	16
IDD	0	-15	11
IDD	0	-14	16
IDD	0	-13	3
IDD	0	-12	27
IDD	0	-11	16
IDD	0	-10	32
IDD	0	-9	19
IDD	0	-8	36
IDD	0	-7	29
IDD	0	-6	72
IDD	0	-5	73
IDD	0	-4	248
IDD	0	-3	225
IDD	0	-2	484
IDD	0	-1	1691
IDD	0	1	1108
IDD	0	2	273
IDD	0	3	162
IDD	0	4	139
IDD	0	5	42
IDD	0	6	52
IDD	0	7	13
IDD	0	8	39
IDD	0	9	15
IDD	0	10	14
IDD	0	11	9
IDD	0	12	16
IDD	0	13	3
IDD	0	14	6
IDD	0	15	9
IDD	0	16	5
IDD	0	17	2
IDD	0	18	5
IDD	0	20	3
IDD	0	21	1
IDD	0	22	1
IDD	0	24	2
IDD	0	25	1
IDD	0	28	2
IDD	0	30	2
IDD	0	32	1
IDD	0	34	1
IDD	0	38	1
IDD	0	47	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1465
ST	0	A>G	6862
ST	0	A>T	1145
ST	0	C>A	1716
ST	0	C>G	1782
ST	0	C>T	6936
ST	0	G>A	6852
ST	0	G>C	1716
ST	0	G>T	1800
ST	0	T>A	1208
ST	0	T>C	6838
ST	0	T>G	1399
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	691	1.546934
DP	0	2	0	0.000000	32140	71.951465
DP	0	3	0	0.000000	5426	12.147127
DP	0	4	0	0.000000	2074	4.643041
DP	0	5	0	0.000000	816	1.826770
DP	0	6	0	0.000000	525	1.175312
DP	0	7	0	0.000000	350	0.783541
DP	0	8	0	0.000000	271	0.606685
DP	0	9	0	0.000000	205	0.458931
DP	0	10	0	0.000000	155	0.346997
DP	0	11	0	0.000000	130	0.291030
DP	0	12	0	0.000000	120	0.268643
DP	0	13	0	0.000000	110	0.246256
DP	0	14	0	0.000000	103	0.230585
DP	0	15	0	0.000000	68	0.152231
DP	0	16	0	0.000000	66	0.147753
DP	0	17	0	0.000000	52	0.116412
DP	0	18	0	0.000000	48	0.107457
DP	0	19	0	0.000000	48	0.107457
DP	0	20	0	0.000000	47	0.105218
DP	0	21	0	0.000000	36	0.080593
DP	0	22	0	0.000000	31	0.069399
DP	0	23	0	0.000000	28	0.062683
DP	0	24	0	0.000000	20	0.044774
DP	0	25	0	0.000000	22	0.049251
DP	0	26	0	0.000000	22	0.049251
DP	0	27	0	0.000000	20	0.044774
DP	0	28	0	0.000000	13	0.029103
DP	0	29	0	0.000000	18	0.040296
DP	0	30	0	0.000000	12	0.026864
DP	0	31	0	0.000000	14	0.031342
DP	0	32	0	0.000000	17	0.038058
DP	0	33	0	0.000000	17	0.038058
DP	0	34	0	0.000000	13	0.029103
DP	0	35	0	0.000000	7	0.015671
DP	0	36	0	0.000000	11	0.024626
DP	0	37	0	0.000000	9	0.020148
DP	0	38	0	0.000000	8	0.017910
DP	0	39	0	0.000000	11	0.024626
DP	0	40	0	0.000000	7	0.015671
DP	0	41	0	0.000000	8	0.017910
DP	0	42	0	0.000000	9	0.020148
DP	0	43	0	0.000000	4	0.008955
DP	0	44	0	0.000000	6	0.013432
DP	0	45	0	0.000000	10	0.022387
DP	0	46	0	0.000000	4	0.008955
DP	0	47	0	0.000000	6	0.013432
DP	0	48	0	0.000000	13	0.029103
DP	0	49	0	0.000000	1	0.002239
DP	0	50	0	0.000000	4	0.008955
DP	0	51	0	0.000000	7	0.015671
DP	0	52	0	0.000000	5	0.011193
DP	0	53	0	0.000000	7	0.015671
DP	0	54	0	0.000000	8	0.017910
DP	0	55	0	0.000000	5	0.011193
DP	0	56	0	0.000000	8	0.017910
DP	0	57	0	0.000000	8	0.017910
DP	0	58	0	0.000000	7	0.015671
DP	0	59	0	0.000000	6	0.013432
DP	0	60	0	0.000000	7	0.015671
DP	0	61	0	0.000000	1	0.002239
DP	0	62	0	0.000000	9	0.020148
DP	0	63	0	0.000000	5	0.011193
DP	0	64	0	0.000000	4	0.008955
DP	0	65	0	0.000000	4	0.008955
DP	0	66	0	0.000000	8	0.017910
DP	0	67	0	0.000000	3	0.006716
DP	0	68	0	0.000000	4	0.008955
DP	0	69	0	0.000000	5	0.011193
DP	0	70	0	0.000000	1	0.002239
DP	0	71	0	0.000000	3	0.006716
DP	0	72	0	0.000000	2	0.004477
DP	0	73	0	0.000000	4	0.008955
DP	0	74	0	0.000000	2	0.004477
DP	0	75	0	0.000000	1	0.002239
DP	0	76	0	0.000000	1	0.002239
DP	0	77	0	0.000000	8	0.017910
DP	0	78	0	0.000000	2	0.004477
DP	0	79	0	0.000000	2	0.004477
DP	0	80	0	0.000000	3	0.006716
DP	0	81	0	0.000000	5	0.011193
DP	0	82	0	0.000000	6	0.013432
DP	0	83	0	0.000000	4	0.008955
DP	0	84	0	0.000000	3	0.006716
DP	0	85	0	0.000000	3	0.006716
DP	0	86	0	0.000000	3	0.006716
DP	0	87	0	0.000000	4	0.008955
DP	0	88	0	0.000000	2	0.004477
DP	0	89	0	0.000000	4	0.008955
DP	0	90	0	0.000000	3	0.006716
DP	0	91	0	0.000000	7	0.015671
DP	0	92	0	0.000000	3	0.006716
DP	0	93	0	0.000000	3	0.006716
DP	0	94	0	0.000000	1	0.002239
DP	0	95	0	0.000000	4	0.008955
DP	0	96	0	0.000000	2	0.004477
DP	0	97	0	0.000000	3	0.006716
DP	0	98	0	0.000000	9	0.020148
DP	0	99	0	0.000000	3	0.006716
DP	0	100	0	0.000000	2	0.004477
DP	0	101	0	0.000000	5	0.011193
DP	0	102	0	0.000000	2	0.004477
DP	0	103	0	0.000000	1	0.002239
DP	0	104	0	0.000000	3	0.006716
DP	0	105	0	0.000000	6	0.013432
DP	0	107	0	0.000000	2	0.004477
DP	0	108	0	0.000000	5	0.011193
DP	0	109	0	0.000000	2	0.004477
DP	0	110	0	0.000000	1	0.002239
DP	0	111	0	0.000000	3	0.006716
DP	0	112	0	0.000000	3	0.006716
DP	0	113	0	0.000000	2	0.004477
DP	0	114	0	0.000000	1	0.002239
DP	0	115	0	0.000000	4	0.008955
DP	0	116	0	0.000000	4	0.008955
DP	0	117	0	0.000000	3	0.006716
DP	0	118	0	0.000000	5	0.011193
DP	0	119	0	0.000000	3	0.006716
DP	0	120	0	0.000000	2	0.004477
DP	0	121	0	0.000000	3	0.006716
DP	0	122	0	0.000000	2	0.004477
DP	0	124	0	0.000000	5	0.011193
DP	0	125	0	0.000000	2	0.004477
DP	0	126	0	0.000000	1	0.002239
DP	0	128	0	0.000000	2	0.004477
DP	0	129	0	0.000000	3	0.006716
DP	0	130	0	0.000000	7	0.015671
DP	0	131	0	0.000000	2	0.004477
DP	0	132	0	0.000000	2	0.004477
DP	0	133	0	0.000000	2	0.004477
DP	0	134	0	0.000000	5	0.011193
DP	0	135	0	0.000000	2	0.004477
DP	0	136	0	0.000000	4	0.008955
DP	0	138	0	0.000000	2	0.004477
DP	0	139	0	0.000000	3	0.006716
DP	0	140	0	0.000000	2	0.004477
DP	0	141	0	0.000000	2	0.004477
DP	0	142	0	0.000000	1	0.002239
DP	0	143	0	0.000000	1	0.002239
DP	0	144	0	0.000000	4	0.008955
DP	0	145	0	0.000000	2	0.004477
DP	0	146	0	0.000000	2	0.004477
DP	0	148	0	0.000000	5	0.011193
DP	0	149	0	0.000000	1	0.002239
DP	0	151	0	0.000000	3	0.006716
DP	0	153	0	0.000000	1	0.002239
DP	0	154	0	0.000000	2	0.004477
DP	0	155	0	0.000000	2	0.004477
DP	0	157	0	0.000000	1	0.002239
DP	0	158	0	0.000000	1	0.002239
DP	0	159	0	0.000000	3	0.006716
DP	0	160	0	0.000000	2	0.004477
DP	0	161	0	0.000000	3	0.006716
DP	0	162	0	0.000000	3	0.006716
DP	0	163	0	0.000000	4	0.008955
DP	0	164	0	0.000000	1	0.002239
DP	0	165	0	0.000000	3	0.006716
DP	0	166	0	0.000000	1	0.002239
DP	0	167	0	0.000000	3	0.006716
DP	0	168	0	0.000000	1	0.002239
DP	0	169	0	0.000000	4	0.008955
DP	0	170	0	0.000000	2	0.004477
DP	0	171	0	0.000000	4	0.008955
DP	0	172	0	0.000000	2	0.004477
DP	0	173	0	0.000000	5	0.011193
DP	0	174	0	0.000000	3	0.006716
DP	0	176	0	0.000000	2	0.004477
DP	0	177	0	0.000000	3	0.006716
DP	0	178	0	0.000000	4	0.008955
DP	0	179	0	0.000000	6	0.013432
DP	0	181	0	0.000000	3	0.006716
DP	0	182	0	0.000000	2	0.004477
DP	0	183	0	0.000000	2	0.004477
DP	0	184	0	0.000000	1	0.002239
DP	0	186	0	0.000000	3	0.006716
DP	0	187	0	0.000000	3	0.006716
DP	0	188	0	0.000000	1	0.002239
DP	0	189	0	0.000000	2	0.004477
DP	0	190	0	0.000000	3	0.006716
DP	0	191	0	0.000000	1	0.002239
DP	0	192	0	0.000000	1	0.002239
DP	0	193	0	0.000000	2	0.004477
DP	0	194	0	0.000000	1	0.002239
DP	0	195	0	0.000000	3	0.006716
DP	0	196	0	0.000000	1	0.002239
DP	0	197	0	0.000000	2	0.004477
DP	0	198	0	0.000000	4	0.008955
DP	0	199	0	0.000000	2	0.004477
DP	0	201	0	0.000000	2	0.004477
DP	0	202	0	0.000000	2	0.004477
DP	0	203	0	0.000000	8	0.017910
DP	0	204	0	0.000000	1	0.002239
DP	0	205	0	0.000000	3	0.006716
DP	0	206	0	0.000000	1	0.002239
DP	0	207	0	0.000000	1	0.002239
DP	0	208	0	0.000000	2	0.004477
DP	0	209	0	0.000000	1	0.002239
DP	0	211	0	0.000000	2	0.004477
DP	0	214	0	0.000000	4	0.008955
DP	0	215	0	0.000000	1	0.002239
DP	0	216	0	0.000000	2	0.004477
DP	0	217	0	0.000000	1	0.002239
DP	0	218	0	0.000000	1	0.002239
DP	0	220	0	0.000000	4	0.008955
DP	0	221	0	0.000000	5	0.011193
DP	0	222	0	0.000000	1	0.002239
DP	0	223	0	0.000000	1	0.002239
DP	0	224	0	0.000000	3	0.006716
DP	0	225	0	0.000000	2	0.004477
DP	0	226	0	0.000000	2	0.004477
DP	0	227	0	0.000000	2	0.004477
DP	0	228	0	0.000000	1	0.002239
DP	0	230	0	0.000000	2	0.004477
DP	0	233	0	0.000000	2	0.004477
DP	0	234	0	0.000000	1	0.002239
DP	0	235	0	0.000000	4	0.008955
DP	0	236	0	0.000000	2	0.004477
DP	0	237	0	0.000000	3	0.006716
DP	0	238	0	0.000000	1	0.002239
DP	0	239	0	0.000000	1	0.002239
DP	0	240	0	0.000000	1	0.002239
DP	0	242	0	0.000000	1	0.002239
DP	0	244	0	0.000000	2	0.004477
DP	0	245	0	0.000000	4	0.008955
DP	0	246	0	0.000000	3	0.006716
DP	0	247	0	0.000000	4	0.008955
DP	0	250	0	0.000000	2	0.004477
DP	0	251	0	0.000000	1	0.002239
DP	0	252	0	0.000000	6	0.013432
DP	0	253	0	0.000000	4	0.008955
DP	0	254	0	0.000000	1	0.002239
DP	0	255	0	0.000000	3	0.006716
DP	0	256	0	0.000000	2	0.004477
DP	0	257	0	0.000000	1	0.002239
DP	0	259	0	0.000000	6	0.013432
DP	0	260	0	0.000000	1	0.002239
DP	0	261	0	0.000000	1	0.002239
DP	0	262	0	0.000000	2	0.004477
DP	0	263	0	0.000000	1	0.002239
DP	0	264	0	0.000000	1	0.002239
DP	0	265	0	0.000000	1	0.002239
DP	0	266	0	0.000000	4	0.008955
DP	0	267	0	0.000000	2	0.004477
DP	0	268	0	0.000000	4	0.008955
DP	0	269	0	0.000000	3	0.006716
DP	0	271	0	0.000000	2	0.004477
DP	0	272	0	0.000000	4	0.008955
DP	0	273	0	0.000000	4	0.008955
DP	0	274	0	0.000000	2	0.004477
DP	0	276	0	0.000000	4	0.008955
DP	0	279	0	0.000000	3	0.006716
DP	0	280	0	0.000000	2	0.004477
DP	0	281	0	0.000000	1	0.002239
DP	0	284	0	0.000000	4	0.008955
DP	0	286	0	0.000000	2	0.004477
DP	0	287	0	0.000000	1	0.002239
DP	0	288	0	0.000000	1	0.002239
DP	0	289	0	0.000000	2	0.004477
DP	0	291	0	0.000000	2	0.004477
DP	0	292	0	0.000000	4	0.008955
DP	0	293	0	0.000000	1	0.002239
DP	0	294	0	0.000000	1	0.002239
DP	0	295	0	0.000000	1	0.002239
DP	0	296	0	0.000000	2	0.004477
DP	0	297	0	0.000000	1	0.002239
DP	0	298	0	0.000000	1	0.002239
DP	0	299	0	0.000000	2	0.004477
DP	0	300	0	0.000000	1	0.002239
DP	0	301	0	0.000000	1	0.002239
DP	0	302	0	0.000000	1	0.002239
DP	0	303	0	0.000000	1	0.002239
DP	0	304	0	0.000000	2	0.004477
DP	0	305	0	0.000000	2	0.004477
DP	0	306	0	0.000000	3	0.006716
DP	0	308	0	0.000000	1	0.002239
DP	0	310	0	0.000000	1	0.002239
DP	0	311	0	0.000000	3	0.006716
DP	0	312	0	0.000000	1	0.002239
DP	0	313	0	0.000000	1	0.002239
DP	0	315	0	0.000000	1	0.002239
DP	0	318	0	0.000000	1	0.002239
DP	0	321	0	0.000000	2	0.004477
DP	0	324	0	0.000000	1	0.002239
DP	0	326	0	0.000000	1	0.002239
DP	0	328	0	0.000000	2	0.004477
DP	0	329	0	0.000000	1	0.002239
DP	0	331	0	0.000000	1	0.002239
DP	0	333	0	0.000000	1	0.002239
DP	0	334	0	0.000000	1	0.002239
DP	0	335	0	0.000000	1	0.002239
DP	0	336	0	0.000000	1	0.002239
DP	0	337	0	0.000000	2	0.004477
DP	0	338	0	0.000000	3	0.006716
DP	0	339	0	0.000000	1	0.002239
DP	0	340	0	0.000000	2	0.004477
DP	0	341	0	0.000000	4	0.008955
DP	0	342	0	0.000000	1	0.002239
DP	0	344	0	0.000000	4	0.008955
DP	0	345	0	0.000000	1	0.002239
DP	0	346	0	0.000000	2	0.004477
DP	0	347	0	0.000000	1	0.002239
DP	0	349	0	0.000000	1	0.002239
DP	0	350	0	0.000000	1	0.002239
DP	0	351	0	0.000000	1	0.002239
DP	0	352	0	0.000000	1	0.002239
DP	0	354	0	0.000000	3	0.006716
DP	0	355	0	0.000000	2	0.004477
DP	0	356	0	0.000000	1	0.002239
DP	0	357	0	0.000000	1	0.002239
DP	0	358	0	0.000000	2	0.004477
DP	0	360	0	0.000000	1	0.002239
DP	0	361	0	0.000000	2	0.004477
DP	0	362	0	0.000000	2	0.004477
DP	0	364	0	0.000000	1	0.002239
DP	0	367	0	0.000000	1	0.002239
DP	0	368	0	0.000000	1	0.002239
DP	0	369	0	0.000000	3	0.006716
DP	0	370	0	0.000000	2	0.004477
DP	0	371	0	0.000000	2	0.004477
DP	0	373	0	0.000000	1	0.002239
DP	0	374	0	0.000000	1	0.002239
DP	0	376	0	0.000000	2	0.004477
DP	0	377	0	0.000000	1	0.002239
DP	0	379	0	0.000000	1	0.002239
DP	0	380	0	0.000000	2	0.004477
DP	0	382	0	0.000000	1	0.002239
DP	0	386	0	0.000000	1	0.002239
DP	0	387	0	0.000000	2	0.004477
DP	0	388	0	0.000000	1	0.002239
DP	0	390	0	0.000000	1	0.002239
DP	0	391	0	0.000000	1	0.002239
DP	0	392	0	0.000000	1	0.002239
DP	0	393	0	0.000000	1	0.002239
DP	0	394	0	0.000000	1	0.002239
DP	0	396	0	0.000000	3	0.006716
DP	0	398	0	0.000000	1	0.002239
DP	0	399	0	0.000000	1	0.002239
DP	0	400	0	0.000000	1	0.002239
DP	0	404	0	0.000000	2	0.004477
DP	0	407	0	0.000000	1	0.002239
DP	0	408	0	0.000000	1	0.002239
DP	0	409	0	0.000000	1	0.002239
DP	0	410	0	0.000000	2	0.004477
DP	0	412	0	0.000000	1	0.002239
DP	0	413	0	0.000000	3	0.006716
DP	0	414	0	0.000000	3	0.006716
DP	0	415	0	0.000000	1	0.002239
DP	0	418	0	0.000000	1	0.002239
DP	0	420	0	0.000000	1	0.002239
DP	0	421	0	0.000000	2	0.004477
DP	0	422	0	0.000000	1	0.002239
DP	0	423	0	0.000000	1	0.002239
DP	0	427	0	0.000000	2	0.004477
DP	0	429	0	0.000000	1	0.002239
DP	0	430	0	0.000000	1	0.002239
DP	0	431	0	0.000000	1	0.002239
DP	0	433	0	0.000000	1	0.002239
DP	0	434	0	0.000000	1	0.002239
DP	0	435	0	0.000000	1	0.002239
DP	0	436	0	0.000000	2	0.004477
DP	0	437	0	0.000000	1	0.002239
DP	0	439	0	0.000000	3	0.006716
DP	0	440	0	0.000000	1	0.002239
DP	0	443	0	0.000000	1	0.002239
DP	0	444	0	0.000000	1	0.002239
DP	0	446	0	0.000000	1	0.002239
DP	0	452	0	0.000000	1	0.002239
DP	0	457	0	0.000000	1	0.002239
DP	0	458	0	0.000000	1	0.002239
DP	0	461	0	0.000000	1	0.002239
DP	0	462	0	0.000000	1	0.002239
DP	0	464	0	0.000000	2	0.004477
DP	0	467	0	0.000000	2	0.004477
DP	0	468	0	0.000000	1	0.002239
DP	0	471	0	0.000000	1	0.002239
DP	0	472	0	0.000000	1	0.002239
DP	0	474	0	0.000000	1	0.002239
DP	0	475	0	0.000000	1	0.002239
DP	0	476	0	0.000000	1	0.002239
DP	0	477	0	0.000000	1	0.002239
DP	0	481	0	0.000000	1	0.002239
DP	0	482	0	0.000000	1	0.002239
DP	0	486	0	0.000000	2	0.004477
DP	0	495	0	0.000000	2	0.004477
DP	0	>500	0	0.000000	36	0.080593
