# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141115.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141115.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	988
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	820
SN	0	number of MNPs:	0
SN	0	number of indels:	168
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	480	340	1.41	480	340	1.41
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	61	24	26	0	0	26
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	61	24	26	0	0	26
AF	0	0.990000	735	419	316	144	0	0	144
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	0	0	0	4
QUAL	0	32	4	4	0	0
QUAL	0	33	2	1	1	0
QUAL	0	34	1	1	0	0
QUAL	0	35	52	19	33	13
QUAL	0	37	346	237	109	0
QUAL	0	40	1	1	0	0
QUAL	0	42	1	1	0	2
QUAL	0	43	0	0	0	2
QUAL	0	44	0	0	0	1
QUAL	0	46	3	2	1	0
QUAL	0	49	0	0	0	1
QUAL	0	50	0	0	0	1
QUAL	0	51	1	1	0	0
QUAL	0	52	1	0	1	1
QUAL	0	53	4	0	4	0
QUAL	0	54	2	1	1	0
QUAL	0	55	0	0	0	1
QUAL	0	57	0	0	0	1
QUAL	0	58	5	3	2	0
QUAL	0	59	0	0	0	1
QUAL	0	60	4	1	3	0
QUAL	0	63	2	2	0	2
QUAL	0	64	1	1	0	0
QUAL	0	67	5	3	2	1
QUAL	0	68	0	0	0	1
QUAL	0	69	0	0	0	4
QUAL	0	70	4	2	2	3
QUAL	0	74	1	0	1	0
QUAL	0	76	0	0	0	1
QUAL	0	78	170	71	99	72
QUAL	0	80	1	0	1	0
QUAL	0	81	1	1	0	0
QUAL	0	83	0	0	0	2
QUAL	0	85	11	8	3	0
QUAL	0	90	1	1	0	0
QUAL	0	92	1	0	1	0
QUAL	0	94	1	0	1	1
QUAL	0	98	0	0	0	1
QUAL	0	100	1	0	1	0
QUAL	0	101	2	1	1	2
QUAL	0	102	1	1	0	0
QUAL	0	103	1	1	0	1
QUAL	0	116	2	1	1	0
QUAL	0	121	29	12	17	11
QUAL	0	122	1	0	1	0
QUAL	0	125	0	0	0	2
QUAL	0	132	1	1	0	0
QUAL	0	133	3	1	2	0
QUAL	0	134	1	1	0	0
QUAL	0	136	0	0	0	1
QUAL	0	144	1	1	0	0
QUAL	0	146	1	1	0	1
QUAL	0	148	1	0	1	0
QUAL	0	149	0	0	0	1
QUAL	0	156	1	1	0	0
QUAL	0	157	1	1	0	0
QUAL	0	166	14	7	7	7
QUAL	0	169	3	2	1	1
QUAL	0	171	1	1	0	0
QUAL	0	179	1	1	0	0
QUAL	0	184	3	2	1	0
QUAL	0	188	1	1	0	0
QUAL	0	193	0	0	0	1
QUAL	0	194	1	1	0	0
QUAL	0	210	3	1	2	1
QUAL	0	211	0	0	0	1
QUAL	0	219	1	1	0	0
QUAL	0	220	0	0	0	1
QUAL	0	223	1	0	1	0
QUAL	0	228	0	0	0	1
QUAL	0	232	0	0	0	1
QUAL	0	234	1	1	0	0
QUAL	0	240	0	0	0	1
QUAL	0	244	1	1	0	0
QUAL	0	250	1	1	0	0
QUAL	0	251	1	1	0	0
QUAL	0	255	2	1	1	0
QUAL	0	267	1	1	0	0
QUAL	0	268	1	0	1	0
QUAL	0	271	1	1	0	0
QUAL	0	291	0	0	0	1
QUAL	0	297	1	1	0	0
QUAL	0	300	0	0	0	1
QUAL	0	302	1	1	0	0
QUAL	0	305	1	1	0	0
QUAL	0	312	1	1	0	0
QUAL	0	325	1	1	0	0
QUAL	0	326	1	1	0	0
QUAL	0	328	1	0	1	0
QUAL	0	337	1	1	0	0
QUAL	0	346	2	0	2	2
QUAL	0	351	1	1	0	0
QUAL	0	373	1	1	0	0
QUAL	0	375	1	0	1	1
QUAL	0	379	1	0	1	0
QUAL	0	383	1	0	1	1
QUAL	0	389	0	0	0	1
QUAL	0	393	1	1	0	0
QUAL	0	395	1	1	0	0
QUAL	0	400	1	0	1	0
QUAL	0	407	1	1	0	0
QUAL	0	413	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	429	1	0	1	0
QUAL	0	431	1	0	1	0
QUAL	0	437	1	1	0	0
QUAL	0	461	1	1	0	0
QUAL	0	465	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	471	1	0	1	0
QUAL	0	473	0	0	0	1
QUAL	0	478	1	0	1	0
QUAL	0	480	1	1	0	0
QUAL	0	482	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	500	1	1	0	0
QUAL	0	509	2	2	0	0
QUAL	0	510	1	1	0	0
QUAL	0	513	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	538	0	0	0	1
QUAL	0	539	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	549	1	0	1	0
QUAL	0	569	1	0	1	0
QUAL	0	572	2	1	1	0
QUAL	0	576	1	1	0	0
QUAL	0	608	1	0	1	0
QUAL	0	629	1	1	0	0
QUAL	0	638	1	1	0	0
QUAL	0	645	1	1	0	0
QUAL	0	663	1	1	0	0
QUAL	0	669	1	0	1	0
QUAL	0	690	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	693	1	0	1	0
QUAL	0	707	1	1	0	0
QUAL	0	709	1	1	0	0
QUAL	0	716	1	1	0	0
QUAL	0	719	2	1	1	0
QUAL	0	720	1	1	0	0
QUAL	0	721	1	1	0	0
QUAL	0	725	1	1	0	0
QUAL	0	732	1	0	1	0
QUAL	0	735	1	1	0	0
QUAL	0	742	1	1	0	0
QUAL	0	745	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	771	2	0	2	0
QUAL	0	782	1	1	0	0
QUAL	0	798	1	1	0	0
QUAL	0	816	1	0	1	0
QUAL	0	844	1	0	1	0
QUAL	0	861	1	1	0	0
QUAL	0	876	1	1	0	0
QUAL	0	895	1	1	0	0
QUAL	0	907	0	0	0	1
QUAL	0	918	1	1	0	0
QUAL	0	932	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	972	1	0	1	0
QUAL	0	998	29	16	13	8
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-41	1
IDD	0	-22	2
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-12	2
IDD	0	-11	1
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-5	2
IDD	0	-4	4
IDD	0	-3	12
IDD	0	-2	9
IDD	0	-1	46
IDD	0	1	22
IDD	0	2	20
IDD	0	3	10
IDD	0	4	9
IDD	0	5	7
IDD	0	6	7
IDD	0	7	3
IDD	0	8	2
IDD	0	9	1
IDD	0	11	2
IDD	0	12	1
IDD	0	15	1
IDD	0	19	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	32
ST	0	A>G	136
ST	0	A>T	56
ST	0	C>A	38
ST	0	C>G	47
ST	0	C>T	92
ST	0	G>A	124
ST	0	G>C	38
ST	0	G>T	70
ST	0	T>A	36
ST	0	T>C	128
ST	0	T>G	23
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	61	6.174089
DP	0	2	0	0.000000	600	60.728745
DP	0	3	0	0.000000	82	8.299595
DP	0	4	0	0.000000	49	4.959514
DP	0	5	0	0.000000	13	1.315789
DP	0	6	0	0.000000	12	1.214575
DP	0	7	0	0.000000	4	0.404858
DP	0	8	0	0.000000	11	1.113360
DP	0	9	0	0.000000	4	0.404858
DP	0	10	0	0.000000	2	0.202429
DP	0	11	0	0.000000	2	0.202429
DP	0	12	0	0.000000	2	0.202429
DP	0	14	0	0.000000	6	0.607287
DP	0	15	0	0.000000	3	0.303644
DP	0	16	0	0.000000	3	0.303644
DP	0	17	0	0.000000	1	0.101215
DP	0	18	0	0.000000	6	0.607287
DP	0	19	0	0.000000	1	0.101215
DP	0	20	0	0.000000	5	0.506073
DP	0	21	0	0.000000	1	0.101215
DP	0	24	0	0.000000	2	0.202429
DP	0	25	0	0.000000	1	0.101215
DP	0	26	0	0.000000	3	0.303644
DP	0	27	0	0.000000	3	0.303644
DP	0	28	0	0.000000	6	0.607287
DP	0	29	0	0.000000	2	0.202429
DP	0	30	0	0.000000	1	0.101215
DP	0	31	0	0.000000	3	0.303644
DP	0	32	0	0.000000	1	0.101215
DP	0	34	0	0.000000	2	0.202429
DP	0	35	0	0.000000	2	0.202429
DP	0	36	0	0.000000	1	0.101215
DP	0	37	0	0.000000	2	0.202429
DP	0	38	0	0.000000	1	0.101215
DP	0	39	0	0.000000	4	0.404858
DP	0	40	0	0.000000	4	0.404858
DP	0	41	0	0.000000	1	0.101215
DP	0	42	0	0.000000	2	0.202429
DP	0	44	0	0.000000	1	0.101215
DP	0	45	0	0.000000	1	0.101215
DP	0	46	0	0.000000	2	0.202429
DP	0	47	0	0.000000	2	0.202429
DP	0	48	0	0.000000	4	0.404858
DP	0	51	0	0.000000	2	0.202429
DP	0	53	0	0.000000	7	0.708502
DP	0	54	0	0.000000	2	0.202429
DP	0	55	0	0.000000	1	0.101215
DP	0	56	0	0.000000	1	0.101215
DP	0	57	0	0.000000	3	0.303644
DP	0	58	0	0.000000	2	0.202429
DP	0	59	0	0.000000	2	0.202429
DP	0	60	0	0.000000	3	0.303644
DP	0	61	0	0.000000	3	0.303644
DP	0	62	0	0.000000	1	0.101215
DP	0	63	0	0.000000	2	0.202429
DP	0	64	0	0.000000	1	0.101215
DP	0	65	0	0.000000	1	0.101215
DP	0	67	0	0.000000	1	0.101215
DP	0	68	0	0.000000	1	0.101215
DP	0	69	0	0.000000	1	0.101215
DP	0	71	0	0.000000	2	0.202429
DP	0	72	0	0.000000	1	0.101215
DP	0	75	0	0.000000	2	0.202429
DP	0	81	0	0.000000	1	0.101215
DP	0	82	0	0.000000	2	0.202429
DP	0	84	0	0.000000	1	0.101215
DP	0	86	0	0.000000	1	0.101215
DP	0	88	0	0.000000	1	0.101215
DP	0	89	0	0.000000	1	0.101215
DP	0	91	0	0.000000	1	0.101215
DP	0	92	0	0.000000	1	0.101215
DP	0	93	0	0.000000	1	0.101215
DP	0	95	0	0.000000	1	0.101215
DP	0	99	0	0.000000	1	0.101215
DP	0	104	0	0.000000	1	0.101215
DP	0	106	0	0.000000	1	0.101215
DP	0	108	0	0.000000	1	0.101215
DP	0	113	0	0.000000	1	0.101215
DP	0	115	0	0.000000	1	0.101215
DP	0	118	0	0.000000	1	0.101215
DP	0	121	0	0.000000	1	0.101215
DP	0	127	0	0.000000	1	0.101215
DP	0	129	0	0.000000	1	0.101215
DP	0	133	0	0.000000	2	0.202429
DP	0	140	0	0.000000	1	0.101215
DP	0	147	0	0.000000	1	0.101215
DP	0	149	0	0.000000	1	0.101215
DP	0	154	0	0.000000	1	0.101215
DP	0	161	0	0.000000	1	0.101215
DP	0	212	0	0.000000	1	0.101215
DP	0	228	0	0.000000	1	0.101215
