# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141097.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141097.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	6182
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4489
SN	0	number of MNPs:	0
SN	0	number of indels:	1693
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2381	2108	1.13	2381	2108	1.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	244	160	84	73	0	0	73
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	244	160	84	73	0	0	73
AF	0	0.990000	4245	2221	2024	1624	0	0	1624
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	18	16	2	13
QUAL	0	31	14	10	4	8
QUAL	0	32	50	31	19	1
QUAL	0	33	5	1	4	2
QUAL	0	34	5	2	3	2
QUAL	0	35	392	191	201	144
QUAL	0	36	1	0	1	0
QUAL	0	37	1510	1096	414	1
QUAL	0	39	1	0	1	0
QUAL	0	40	0	0	0	1
QUAL	0	41	1	1	0	1
QUAL	0	42	2	1	1	0
QUAL	0	43	7	3	4	1
QUAL	0	44	2	1	1	2
QUAL	0	45	9	1	8	1
QUAL	0	46	6	4	2	1
QUAL	0	47	8	6	2	0
QUAL	0	48	4	2	2	2
QUAL	0	49	2	2	0	2
QUAL	0	50	13	3	10	1
QUAL	0	51	3	3	0	4
QUAL	0	52	33	23	10	2
QUAL	0	53	2	1	1	1
QUAL	0	54	7	3	4	2
QUAL	0	55	1	1	0	1
QUAL	0	56	8	6	2	1
QUAL	0	57	1	0	1	1
QUAL	0	58	33	18	15	6
QUAL	0	59	2	1	1	5
QUAL	0	60	44	15	29	1
QUAL	0	61	3	1	2	3
QUAL	0	62	0	0	0	1
QUAL	0	63	2	1	1	6
QUAL	0	64	7	4	3	1
QUAL	0	65	12	7	5	1
QUAL	0	66	5	3	2	0
QUAL	0	67	30	19	11	3
QUAL	0	68	4	2	2	0
QUAL	0	69	0	0	0	17
QUAL	0	70	33	23	10	9
QUAL	0	72	2	0	2	2
QUAL	0	73	18	11	7	8
QUAL	0	74	0	0	0	3
QUAL	0	75	2	1	1	1
QUAL	0	76	3	3	0	3
QUAL	0	77	1	0	1	11
QUAL	0	78	1060	383	677	766
QUAL	0	79	1	0	1	2
QUAL	0	80	8	5	3	0
QUAL	0	81	7	4	3	0
QUAL	0	83	0	0	0	1
QUAL	0	84	2	1	1	0
QUAL	0	85	121	80	41	1
QUAL	0	87	1	1	0	0
QUAL	0	88	1	0	1	0
QUAL	0	89	2	2	0	1
QUAL	0	90	1	1	0	0
QUAL	0	91	3	2	1	0
QUAL	0	92	3	1	2	1
QUAL	0	93	1	0	1	0
QUAL	0	95	2	2	0	0
QUAL	0	98	1	0	1	0
QUAL	0	99	3	3	0	1
QUAL	0	100	4	2	2	4
QUAL	0	101	34	13	21	19
QUAL	0	102	0	0	0	3
QUAL	0	103	2	1	1	3
QUAL	0	105	1	1	0	0
QUAL	0	106	6	2	4	2
QUAL	0	107	2	1	1	1
QUAL	0	108	1	1	0	0
QUAL	0	109	12	4	8	5
QUAL	0	110	7	3	4	0
QUAL	0	111	1	1	0	0
QUAL	0	112	5	3	2	2
QUAL	0	113	1	1	0	2
QUAL	0	114	2	0	2	0
QUAL	0	115	4	3	1	7
QUAL	0	116	4	1	3	4
QUAL	0	117	3	2	1	0
QUAL	0	118	4	2	2	0
QUAL	0	120	1	0	1	5
QUAL	0	121	264	95	169	231
QUAL	0	122	1	0	1	0
QUAL	0	123	2	2	0	0
QUAL	0	124	1	0	1	1
QUAL	0	125	10	9	1	0
QUAL	0	126	4	1	3	0
QUAL	0	131	4	2	2	0
QUAL	0	132	0	0	0	1
QUAL	0	133	27	20	7	0
QUAL	0	136	1	0	1	1
QUAL	0	137	0	0	0	1
QUAL	0	140	1	0	1	1
QUAL	0	143	1	1	0	0
QUAL	0	144	6	2	4	0
QUAL	0	145	3	3	0	1
QUAL	0	146	18	2	16	10
QUAL	0	147	1	1	0	1
QUAL	0	148	1	1	0	5
QUAL	0	149	0	0	0	1
QUAL	0	150	1	0	1	1
QUAL	0	151	4	0	4	4
QUAL	0	152	0	0	0	2
QUAL	0	153	2	1	1	0
QUAL	0	154	1	0	1	2
QUAL	0	155	3	2	1	0
QUAL	0	156	1	1	0	0
QUAL	0	157	7	1	6	2
QUAL	0	158	2	1	1	3
QUAL	0	159	1	0	1	0
QUAL	0	160	1	1	0	0
QUAL	0	161	0	0	0	3
QUAL	0	162	2	1	1	0
QUAL	0	164	2	1	1	2
QUAL	0	166	130	42	88	87
QUAL	0	167	0	0	0	2
QUAL	0	169	2	2	0	0
QUAL	0	174	2	0	2	0
QUAL	0	175	1	1	0	1
QUAL	0	179	1	0	1	0
QUAL	0	182	1	1	0	0
QUAL	0	184	12	6	6	1
QUAL	0	185	1	1	0	0
QUAL	0	187	0	0	0	3
QUAL	0	190	3	1	2	3
QUAL	0	191	1	0	1	1
QUAL	0	193	0	0	0	3
QUAL	0	194	5	1	4	0
QUAL	0	196	1	0	1	1
QUAL	0	199	5	1	4	1
QUAL	0	200	1	1	0	0
QUAL	0	201	0	0	0	1
QUAL	0	203	0	0	0	1
QUAL	0	204	0	0	0	1
QUAL	0	205	2	1	1	1
QUAL	0	206	2	0	2	0
QUAL	0	208	1	1	0	0
QUAL	0	209	5	4	1	2
QUAL	0	210	58	17	41	54
QUAL	0	211	0	0	0	1
QUAL	0	214	5	0	5	3
QUAL	0	218	2	2	0	0
QUAL	0	222	1	0	1	1
QUAL	0	223	1	0	1	0
QUAL	0	224	3	1	2	1
QUAL	0	228	0	0	0	1
QUAL	0	231	0	0	0	1
QUAL	0	232	1	1	0	1
QUAL	0	233	1	1	0	0
QUAL	0	234	1	0	1	1
QUAL	0	237	0	0	0	1
QUAL	0	240	2	1	1	2
QUAL	0	241	3	2	1	1
QUAL	0	243	1	0	1	1
QUAL	0	247	2	0	2	0
QUAL	0	250	1	0	1	0
QUAL	0	254	0	0	0	1
QUAL	0	255	42	13	29	21
QUAL	0	258	3	1	2	0
QUAL	0	260	1	1	0	0
QUAL	0	263	2	1	1	0
QUAL	0	264	0	0	0	1
QUAL	0	267	0	0	0	1
QUAL	0	268	2	0	2	0
QUAL	0	272	1	1	0	0
QUAL	0	273	0	0	0	1
QUAL	0	274	1	1	0	0
QUAL	0	275	1	1	0	1
QUAL	0	280	0	0	0	1
QUAL	0	281	2	1	1	0
QUAL	0	282	0	0	0	2
QUAL	0	283	2	1	1	0
QUAL	0	285	0	0	0	1
QUAL	0	286	1	1	0	0
QUAL	0	290	1	0	1	0
QUAL	0	292	2	2	0	0
QUAL	0	293	0	0	0	1
QUAL	0	294	1	1	0	0
QUAL	0	298	1	1	0	0
QUAL	0	299	0	0	0	2
QUAL	0	300	1	0	1	16
QUAL	0	301	18	7	11	2
QUAL	0	306	2	2	0	0
QUAL	0	312	1	1	0	1
QUAL	0	315	1	0	1	1
QUAL	0	323	2	2	0	1
QUAL	0	326	2	0	2	0
QUAL	0	327	1	0	1	0
QUAL	0	328	0	0	0	1
QUAL	0	330	0	0	0	1
QUAL	0	331	4	0	4	2
QUAL	0	332	2	1	1	0
QUAL	0	334	2	0	2	0
QUAL	0	337	2	1	1	0
QUAL	0	345	0	0	0	1
QUAL	0	346	12	3	9	10
QUAL	0	347	0	0	0	1
QUAL	0	350	1	1	0	2
QUAL	0	356	1	0	1	0
QUAL	0	357	2	2	0	0
QUAL	0	360	1	0	1	0
QUAL	0	372	0	0	0	1
QUAL	0	377	1	0	1	1
QUAL	0	380	1	0	1	0
QUAL	0	391	3	0	3	4
QUAL	0	392	1	1	0	0
QUAL	0	402	0	0	0	1
QUAL	0	406	2	1	1	1
QUAL	0	418	2	1	1	0
QUAL	0	421	4	0	4	1
QUAL	0	435	1	0	1	1
QUAL	0	436	5	3	2	4
QUAL	0	437	0	0	0	1
QUAL	0	441	1	1	0	1
QUAL	0	449	1	0	1	0
QUAL	0	460	1	0	1	1
QUAL	0	461	1	0	1	1
QUAL	0	466	1	0	1	0
QUAL	0	480	0	0	0	1
QUAL	0	481	8	1	7	4
QUAL	0	486	0	0	0	1
QUAL	0	495	1	1	0	1
QUAL	0	496	1	1	0	0
QUAL	0	506	1	1	0	1
QUAL	0	510	0	0	0	1
QUAL	0	521	2	1	1	0
QUAL	0	526	1	1	0	1
QUAL	0	529	1	1	0	0
QUAL	0	534	2	1	1	0
QUAL	0	538	1	1	0	0
QUAL	0	540	0	0	0	1
QUAL	0	543	1	0	1	1
QUAL	0	546	0	0	0	1
QUAL	0	550	1	0	1	1
QUAL	0	555	1	0	1	0
QUAL	0	571	2	0	2	2
QUAL	0	581	0	0	0	1
QUAL	0	591	1	1	0	0
QUAL	0	596	1	0	1	1
QUAL	0	598	1	1	0	0
QUAL	0	600	0	0	0	1
QUAL	0	601	1	0	1	0
QUAL	0	605	2	2	0	0
QUAL	0	610	1	0	1	0
QUAL	0	611	0	0	0	1
QUAL	0	614	1	0	1	0
QUAL	0	616	4	0	4	2
QUAL	0	620	1	0	1	0
QUAL	0	635	1	0	1	0
QUAL	0	641	0	0	0	1
QUAL	0	645	1	0	1	0
QUAL	0	648	1	0	1	0
QUAL	0	649	0	0	0	1
QUAL	0	656	1	0	1	1
QUAL	0	661	2	0	2	2
QUAL	0	665	1	0	1	0
QUAL	0	666	1	0	1	0
QUAL	0	671	1	1	0	0
QUAL	0	678	0	0	0	1
QUAL	0	679	1	1	0	0
QUAL	0	686	0	0	0	1
QUAL	0	687	1	0	1	1
QUAL	0	699	0	0	0	1
QUAL	0	735	1	0	1	0
QUAL	0	736	1	1	0	0
QUAL	0	781	1	0	1	1
QUAL	0	796	2	1	1	2
QUAL	0	802	2	2	0	0
QUAL	0	845	1	0	1	1
QUAL	0	850	0	0	0	1
QUAL	0	897	0	0	0	1
QUAL	0	901	1	0	1	0
QUAL	0	923	1	1	0	0
QUAL	0	931	0	0	0	1
QUAL	0	943	1	1	0	0
QUAL	0	976	0	0	0	1
QUAL	0	990	1	0	1	0
QUAL	0	998	40	28	12	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-47	1
IDD	0	-30	1
IDD	0	-26	1
IDD	0	-25	1
IDD	0	-24	1
IDD	0	-23	1
IDD	0	-22	1
IDD	0	-18	1
IDD	0	-17	2
IDD	0	-16	1
IDD	0	-15	4
IDD	0	-14	3
IDD	0	-13	7
IDD	0	-12	6
IDD	0	-11	4
IDD	0	-10	6
IDD	0	-9	11
IDD	0	-8	15
IDD	0	-7	18
IDD	0	-6	21
IDD	0	-5	31
IDD	0	-4	48
IDD	0	-3	91
IDD	0	-2	105
IDD	0	-1	271
IDD	0	1	282
IDD	0	2	181
IDD	0	3	94
IDD	0	4	80
IDD	0	5	83
IDD	0	6	84
IDD	0	7	76
IDD	0	8	54
IDD	0	9	32
IDD	0	10	36
IDD	0	11	21
IDD	0	12	7
IDD	0	13	6
IDD	0	14	2
IDD	0	15	4
IDD	0	16	1
IDD	0	22	1
IDD	0	26	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	281
ST	0	A>G	632
ST	0	A>T	249
ST	0	C>A	259
ST	0	C>G	177
ST	0	C>T	495
ST	0	G>A	625
ST	0	G>C	288
ST	0	G>T	451
ST	0	T>A	261
ST	0	T>C	629
ST	0	T>G	142
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	523	8.460045
DP	0	2	0	0.000000	3400	54.998382
DP	0	3	0	0.000000	808	13.070204
DP	0	4	0	0.000000	572	9.252669
DP	0	5	0	0.000000	212	3.429311
DP	0	6	0	0.000000	202	3.267551
DP	0	7	0	0.000000	62	1.002912
DP	0	8	0	0.000000	77	1.245552
DP	0	9	0	0.000000	37	0.598512
DP	0	10	0	0.000000	46	0.744096
DP	0	11	0	0.000000	20	0.323520
DP	0	12	0	0.000000	26	0.420576
DP	0	13	0	0.000000	17	0.274992
DP	0	14	0	0.000000	18	0.291168
DP	0	15	0	0.000000	16	0.258816
DP	0	16	0	0.000000	15	0.242640
DP	0	17	0	0.000000	9	0.145584
DP	0	18	0	0.000000	9	0.145584
DP	0	19	0	0.000000	4	0.064704
DP	0	20	0	0.000000	8	0.129408
DP	0	21	0	0.000000	5	0.080880
DP	0	22	0	0.000000	5	0.080880
DP	0	23	0	0.000000	4	0.064704
DP	0	24	0	0.000000	5	0.080880
DP	0	25	0	0.000000	2	0.032352
DP	0	26	0	0.000000	2	0.032352
DP	0	27	0	0.000000	2	0.032352
DP	0	28	0	0.000000	1	0.016176
DP	0	29	0	0.000000	1	0.016176
DP	0	30	0	0.000000	1	0.016176
DP	0	32	0	0.000000	1	0.016176
DP	0	34	0	0.000000	1	0.016176
DP	0	36	0	0.000000	3	0.048528
DP	0	37	0	0.000000	6	0.097056
DP	0	39	0	0.000000	2	0.032352
DP	0	44	0	0.000000	2	0.032352
DP	0	46	0	0.000000	2	0.032352
DP	0	50	0	0.000000	2	0.032352
DP	0	51	0	0.000000	1	0.016176
DP	0	54	0	0.000000	1	0.016176
DP	0	57	0	0.000000	2	0.032352
DP	0	62	0	0.000000	1	0.016176
DP	0	64	0	0.000000	1	0.016176
DP	0	65	0	0.000000	1	0.016176
DP	0	69	0	0.000000	2	0.032352
DP	0	71	0	0.000000	1	0.016176
DP	0	73	0	0.000000	1	0.016176
DP	0	79	0	0.000000	1	0.016176
DP	0	80	0	0.000000	2	0.032352
DP	0	83	0	0.000000	2	0.032352
DP	0	85	0	0.000000	1	0.016176
DP	0	86	0	0.000000	1	0.016176
DP	0	88	0	0.000000	1	0.016176
DP	0	89	0	0.000000	1	0.016176
DP	0	97	0	0.000000	1	0.016176
DP	0	100	0	0.000000	1	0.016176
DP	0	102	0	0.000000	1	0.016176
DP	0	110	0	0.000000	1	0.016176
DP	0	113	0	0.000000	1	0.016176
DP	0	114	0	0.000000	1	0.016176
DP	0	121	0	0.000000	1	0.016176
DP	0	127	0	0.000000	1	0.016176
DP	0	128	0	0.000000	1	0.016176
DP	0	146	0	0.000000	1	0.016176
DP	0	157	0	0.000000	1	0.016176
DP	0	159	0	0.000000	1	0.016176
DP	0	160	0	0.000000	1	0.016176
DP	0	169	0	0.000000	1	0.016176
DP	0	170	0	0.000000	2	0.032352
DP	0	181	0	0.000000	1	0.016176
DP	0	184	0	0.000000	1	0.016176
DP	0	197	0	0.000000	1	0.016176
DP	0	204	0	0.000000	1	0.016176
DP	0	206	0	0.000000	1	0.016176
DP	0	213	0	0.000000	1	0.016176
DP	0	220	0	0.000000	1	0.016176
DP	0	239	0	0.000000	1	0.016176
DP	0	242	0	0.000000	1	0.016176
DP	0	259	0	0.000000	1	0.016176
DP	0	283	0	0.000000	1	0.016176
DP	0	306	0	0.000000	1	0.016176
DP	0	312	0	0.000000	1	0.016176
DP	0	326	0	0.000000	1	0.016176
DP	0	333	0	0.000000	1	0.016176
DP	0	342	0	0.000000	1	0.016176
DP	0	389	0	0.000000	1	0.016176
DP	0	499	0	0.000000	1	0.016176
