# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141041.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141041.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	2137
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1703
SN	0	number of MNPs:	0
SN	0	number of indels:	434
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	911	792	1.15	911	792	1.15
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	108	76	32	34	0	0	34
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	108	76	32	34	0	0	34
AF	0	0.990000	1595	835	760	402	0	0	402
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	4	3	1	6
QUAL	0	31	3	2	1	4
QUAL	0	32	12	9	3	0
QUAL	0	33	0	0	0	1
QUAL	0	35	139	64	75	40
QUAL	0	36	4	4	0	2
QUAL	0	37	631	419	212	1
QUAL	0	40	0	0	0	1
QUAL	0	42	1	1	0	2
QUAL	0	43	1	0	1	1
QUAL	0	45	1	0	1	0
QUAL	0	47	2	2	0	0
QUAL	0	50	1	1	0	0
QUAL	0	51	1	0	1	0
QUAL	0	52	6	4	2	0
QUAL	0	53	1	0	1	0
QUAL	0	54	1	1	0	2
QUAL	0	55	2	1	1	2
QUAL	0	56	5	5	0	0
QUAL	0	57	1	1	0	0
QUAL	0	58	15	5	10	2
QUAL	0	59	1	0	1	2
QUAL	0	60	20	9	11	0
QUAL	0	62	0	0	0	2
QUAL	0	63	0	0	0	6
QUAL	0	64	3	2	1	0
QUAL	0	66	1	0	1	0
QUAL	0	67	8	3	5	0
QUAL	0	68	1	1	0	2
QUAL	0	69	1	1	0	8
QUAL	0	70	1	1	0	0
QUAL	0	71	3	2	1	1
QUAL	0	73	3	1	2	2
QUAL	0	74	2	1	1	0
QUAL	0	75	2	1	1	0
QUAL	0	76	1	1	0	0
QUAL	0	77	1	0	1	1
QUAL	0	78	401	153	248	195
QUAL	0	79	0	0	0	1
QUAL	0	80	4	3	1	0
QUAL	0	84	2	2	0	0
QUAL	0	85	41	20	21	2
QUAL	0	86	1	1	0	3
QUAL	0	87	1	1	0	1
QUAL	0	92	0	0	0	1
QUAL	0	93	0	0	0	2
QUAL	0	95	1	0	1	0
QUAL	0	100	1	0	1	2
QUAL	0	101	10	5	5	6
QUAL	0	103	1	1	0	0
QUAL	0	104	2	2	0	0
QUAL	0	105	3	1	2	1
QUAL	0	106	0	0	0	1
QUAL	0	108	2	1	1	1
QUAL	0	109	2	1	1	0
QUAL	0	110	1	1	0	0
QUAL	0	112	1	0	1	0
QUAL	0	113	2	1	1	0
QUAL	0	114	1	0	1	1
QUAL	0	117	2	1	1	1
QUAL	0	119	0	0	0	1
QUAL	0	120	0	0	0	2
QUAL	0	121	75	25	50	39
QUAL	0	122	0	0	0	1
QUAL	0	123	0	0	0	1
QUAL	0	125	13	5	8	0
QUAL	0	130	0	0	0	1
QUAL	0	133	5	4	1	0
QUAL	0	135	1	1	0	1
QUAL	0	140	0	0	0	1
QUAL	0	142	1	1	0	0
QUAL	0	144	3	1	2	0
QUAL	0	145	1	0	1	0
QUAL	0	146	4	3	1	1
QUAL	0	148	0	0	0	2
QUAL	0	149	1	1	0	0
QUAL	0	154	1	1	0	0
QUAL	0	159	3	0	3	0
QUAL	0	161	2	1	1	1
QUAL	0	162	1	1	0	0
QUAL	0	164	0	0	0	1
QUAL	0	165	0	0	0	1
QUAL	0	166	50	20	30	20
QUAL	0	167	0	0	0	1
QUAL	0	168	1	0	1	1
QUAL	0	169	1	0	1	1
QUAL	0	173	1	1	0	0
QUAL	0	174	1	1	0	0
QUAL	0	181	1	1	0	0
QUAL	0	190	5	1	4	3
QUAL	0	193	1	0	1	1
QUAL	0	194	1	1	0	0
QUAL	0	195	0	0	0	1
QUAL	0	197	1	0	1	1
QUAL	0	205	1	0	1	1
QUAL	0	210	1	1	0	5
QUAL	0	214	1	1	0	0
QUAL	0	215	1	0	1	0
QUAL	0	226	1	1	0	0
QUAL	0	228	0	0	0	1
QUAL	0	234	1	0	1	0
QUAL	0	240	1	0	1	0
QUAL	0	251	1	1	0	0
QUAL	0	255	8	2	6	6
QUAL	0	258	1	1	0	0
QUAL	0	259	0	0	0	1
QUAL	0	260	1	0	1	0
QUAL	0	264	1	1	0	0
QUAL	0	272	1	1	0	0
QUAL	0	274	0	0	0	1
QUAL	0	275	3	1	2	0
QUAL	0	281	1	0	1	0
QUAL	0	289	2	2	0	0
QUAL	0	298	1	0	1	0
QUAL	0	301	5	1	4	0
QUAL	0	302	0	0	0	1
QUAL	0	308	1	0	1	0
QUAL	0	312	1	1	0	0
QUAL	0	319	0	0	0	1
QUAL	0	327	0	0	0	1
QUAL	0	335	2	1	1	0
QUAL	0	339	0	0	0	1
QUAL	0	344	1	0	1	0
QUAL	0	345	0	0	0	1
QUAL	0	346	7	4	3	1
QUAL	0	350	1	1	0	0
QUAL	0	353	1	1	0	0
QUAL	0	356	1	1	0	0
QUAL	0	365	1	1	0	0
QUAL	0	366	1	0	1	1
QUAL	0	381	1	1	0	0
QUAL	0	383	1	1	0	1
QUAL	0	391	3	1	2	0
QUAL	0	397	0	0	0	1
QUAL	0	423	1	1	0	0
QUAL	0	425	0	0	0	1
QUAL	0	436	0	0	0	2
QUAL	0	438	1	1	0	0
QUAL	0	440	1	0	1	0
QUAL	0	441	0	0	0	1
QUAL	0	451	1	0	1	0
QUAL	0	461	2	0	2	0
QUAL	0	462	1	1	0	0
QUAL	0	474	1	1	0	0
QUAL	0	479	1	1	0	0
QUAL	0	481	1	0	1	0
QUAL	0	485	1	1	0	0
QUAL	0	491	1	0	1	0
QUAL	0	499	1	1	0	0
QUAL	0	513	0	0	0	1
QUAL	0	515	1	0	1	0
QUAL	0	519	1	1	0	0
QUAL	0	522	1	0	1	0
QUAL	0	526	4	3	1	0
QUAL	0	535	2	0	2	0
QUAL	0	541	1	1	0	0
QUAL	0	547	1	0	1	0
QUAL	0	549	1	1	0	0
QUAL	0	553	1	0	1	1
QUAL	0	554	1	1	0	0
QUAL	0	558	1	0	1	0
QUAL	0	561	0	0	0	1
QUAL	0	571	2	0	2	0
QUAL	0	572	1	0	1	0
QUAL	0	576	1	0	1	0
QUAL	0	579	1	0	1	0
QUAL	0	583	1	0	1	0
QUAL	0	585	2	1	1	0
QUAL	0	600	0	0	0	2
QUAL	0	602	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	626	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	661	2	1	1	0
QUAL	0	670	1	1	0	0
QUAL	0	678	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	0	0	0	1
QUAL	0	726	1	0	1	0
QUAL	0	727	1	0	1	0
QUAL	0	732	1	1	0	0
QUAL	0	736	1	1	0	0
QUAL	0	747	1	1	0	0
QUAL	0	756	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	770	1	1	0	0
QUAL	0	786	1	1	0	0
QUAL	0	797	1	0	1	0
QUAL	0	820	0	0	0	1
QUAL	0	863	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	875	1	1	0	0
QUAL	0	876	0	0	0	1
QUAL	0	945	1	0	1	0
QUAL	0	948	1	1	0	0
QUAL	0	959	1	0	1	0
QUAL	0	962	1	1	0	0
QUAL	0	973	1	1	0	0
QUAL	0	998	54	41	13	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-30	1
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-15	2
IDD	0	-13	2
IDD	0	-12	4
IDD	0	-11	3
IDD	0	-10	3
IDD	0	-9	2
IDD	0	-8	4
IDD	0	-7	6
IDD	0	-6	3
IDD	0	-5	8
IDD	0	-4	17
IDD	0	-3	17
IDD	0	-2	31
IDD	0	-1	82
IDD	0	1	74
IDD	0	2	36
IDD	0	3	25
IDD	0	4	20
IDD	0	5	24
IDD	0	6	13
IDD	0	7	15
IDD	0	8	13
IDD	0	9	9
IDD	0	10	7
IDD	0	11	5
IDD	0	12	3
IDD	0	13	1
IDD	0	15	2
IDD	0	19	1
IDD	0	42	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	83
ST	0	A>G	231
ST	0	A>T	104
ST	0	C>A	135
ST	0	C>G	61
ST	0	C>T	201
ST	0	G>A	249
ST	0	G>C	76
ST	0	G>T	166
ST	0	T>A	102
ST	0	T>C	230
ST	0	T>G	65
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	170	7.955077
DP	0	2	0	0.000000	1240	58.025269
DP	0	3	0	0.000000	229	10.715957
DP	0	4	0	0.000000	174	8.142255
DP	0	5	0	0.000000	38	1.778194
DP	0	6	0	0.000000	45	2.105756
DP	0	7	0	0.000000	18	0.842302
DP	0	8	0	0.000000	12	0.561535
DP	0	9	0	0.000000	14	0.655124
DP	0	10	0	0.000000	10	0.467946
DP	0	11	0	0.000000	6	0.280767
DP	0	12	0	0.000000	7	0.327562
DP	0	13	0	0.000000	5	0.233973
DP	0	14	0	0.000000	7	0.327562
DP	0	15	0	0.000000	6	0.280767
DP	0	16	0	0.000000	7	0.327562
DP	0	17	0	0.000000	2	0.093589
DP	0	18	0	0.000000	1	0.046795
DP	0	19	0	0.000000	1	0.046795
DP	0	20	0	0.000000	4	0.187178
DP	0	21	0	0.000000	3	0.140384
DP	0	22	0	0.000000	4	0.187178
DP	0	23	0	0.000000	4	0.187178
DP	0	24	0	0.000000	4	0.187178
DP	0	25	0	0.000000	2	0.093589
DP	0	26	0	0.000000	4	0.187178
DP	0	27	0	0.000000	1	0.046795
DP	0	28	0	0.000000	3	0.140384
DP	0	30	0	0.000000	1	0.046795
DP	0	31	0	0.000000	1	0.046795
DP	0	32	0	0.000000	1	0.046795
DP	0	33	0	0.000000	2	0.093589
DP	0	34	0	0.000000	1	0.046795
DP	0	36	0	0.000000	1	0.046795
DP	0	37	0	0.000000	2	0.093589
DP	0	38	0	0.000000	1	0.046795
DP	0	39	0	0.000000	1	0.046795
DP	0	40	0	0.000000	2	0.093589
DP	0	41	0	0.000000	1	0.046795
DP	0	43	0	0.000000	1	0.046795
DP	0	49	0	0.000000	3	0.140384
DP	0	50	0	0.000000	1	0.046795
DP	0	51	0	0.000000	1	0.046795
DP	0	52	0	0.000000	2	0.093589
DP	0	53	0	0.000000	1	0.046795
DP	0	55	0	0.000000	2	0.093589
DP	0	59	0	0.000000	4	0.187178
DP	0	61	0	0.000000	2	0.093589
DP	0	62	0	0.000000	2	0.093589
DP	0	63	0	0.000000	1	0.046795
DP	0	66	0	0.000000	1	0.046795
DP	0	67	0	0.000000	1	0.046795
DP	0	68	0	0.000000	1	0.046795
DP	0	69	0	0.000000	3	0.140384
DP	0	70	0	0.000000	2	0.093589
DP	0	71	0	0.000000	2	0.093589
DP	0	74	0	0.000000	1	0.046795
DP	0	76	0	0.000000	1	0.046795
DP	0	78	0	0.000000	1	0.046795
DP	0	79	0	0.000000	2	0.093589
DP	0	80	0	0.000000	1	0.046795
DP	0	81	0	0.000000	1	0.046795
DP	0	84	0	0.000000	2	0.093589
DP	0	85	0	0.000000	4	0.187178
DP	0	89	0	0.000000	1	0.046795
DP	0	92	0	0.000000	3	0.140384
DP	0	93	0	0.000000	2	0.093589
DP	0	94	0	0.000000	1	0.046795
DP	0	96	0	0.000000	3	0.140384
DP	0	97	0	0.000000	1	0.046795
DP	0	98	0	0.000000	1	0.046795
DP	0	99	0	0.000000	1	0.046795
DP	0	100	0	0.000000	1	0.046795
DP	0	101	0	0.000000	1	0.046795
DP	0	103	0	0.000000	1	0.046795
DP	0	105	0	0.000000	1	0.046795
DP	0	106	0	0.000000	1	0.046795
DP	0	109	0	0.000000	1	0.046795
DP	0	112	0	0.000000	1	0.046795
DP	0	115	0	0.000000	1	0.046795
DP	0	117	0	0.000000	2	0.093589
DP	0	118	0	0.000000	1	0.046795
DP	0	121	0	0.000000	1	0.046795
DP	0	122	0	0.000000	1	0.046795
DP	0	126	0	0.000000	2	0.093589
DP	0	127	0	0.000000	2	0.093589
DP	0	129	0	0.000000	1	0.046795
DP	0	130	0	0.000000	1	0.046795
DP	0	132	0	0.000000	1	0.046795
DP	0	135	0	0.000000	1	0.046795
DP	0	138	0	0.000000	1	0.046795
DP	0	140	0	0.000000	2	0.093589
DP	0	141	0	0.000000	1	0.046795
DP	0	142	0	0.000000	1	0.046795
DP	0	144	0	0.000000	1	0.046795
DP	0	145	0	0.000000	1	0.046795
DP	0	152	0	0.000000	1	0.046795
DP	0	160	0	0.000000	1	0.046795
DP	0	161	0	0.000000	2	0.093589
DP	0	162	0	0.000000	2	0.093589
DP	0	170	0	0.000000	1	0.046795
DP	0	171	0	0.000000	1	0.046795
DP	0	172	0	0.000000	1	0.046795
DP	0	173	0	0.000000	2	0.093589
DP	0	179	0	0.000000	1	0.046795
DP	0	183	0	0.000000	1	0.046795
DP	0	194	0	0.000000	1	0.046795
DP	0	198	0	0.000000	1	0.046795
DP	0	219	0	0.000000	1	0.046795
DP	0	241	0	0.000000	1	0.046795
DP	0	253	0	0.000000	1	0.046795
