# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141052.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141052.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1563
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1247
SN	0	number of MNPs:	0
SN	0	number of indels:	316
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	742	505	1.47	742	505	1.47
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	110	73	37	40	0	0	40
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	110	73	37	40	0	0	40
AF	0	0.990000	1137	669	468	279	0	0	279
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	1	1	6
QUAL	0	31	5	4	1	1
QUAL	0	32	9	5	4	0
QUAL	0	34	1	1	0	1
QUAL	0	35	96	45	51	26
QUAL	0	36	2	1	1	0
QUAL	0	37	424	307	117	0
QUAL	0	38	1	0	1	0
QUAL	0	39	1	1	0	0
QUAL	0	41	0	0	0	1
QUAL	0	42	2	1	1	2
QUAL	0	43	0	0	0	1
QUAL	0	44	0	0	0	1
QUAL	0	45	1	1	0	1
QUAL	0	46	0	0	0	1
QUAL	0	47	1	1	0	1
QUAL	0	48	1	1	0	0
QUAL	0	50	1	0	1	1
QUAL	0	52	1	1	0	1
QUAL	0	53	6	2	4	4
QUAL	0	54	2	1	1	1
QUAL	0	55	0	0	0	1
QUAL	0	56	2	1	1	0
QUAL	0	57	2	0	2	2
QUAL	0	58	15	10	5	3
QUAL	0	59	2	2	0	2
QUAL	0	60	11	7	4	0
QUAL	0	62	1	1	0	0
QUAL	0	63	0	0	0	3
QUAL	0	64	1	1	0	1
QUAL	0	65	1	0	1	0
QUAL	0	67	4	2	2	2
QUAL	0	69	0	0	0	2
QUAL	0	70	7	6	1	0
QUAL	0	72	1	1	0	0
QUAL	0	73	6	2	4	1
QUAL	0	75	3	1	2	2
QUAL	0	76	1	1	0	2
QUAL	0	78	250	116	134	121
QUAL	0	80	3	3	0	0
QUAL	0	82	1	1	0	0
QUAL	0	83	0	0	0	1
QUAL	0	85	34	19	15	0
QUAL	0	86	0	0	0	1
QUAL	0	88	2	0	2	0
QUAL	0	91	1	1	0	0
QUAL	0	92	2	1	1	0
QUAL	0	93	4	0	4	0
QUAL	0	94	1	1	0	0
QUAL	0	95	1	0	1	0
QUAL	0	97	0	0	0	1
QUAL	0	98	1	0	1	0
QUAL	0	100	2	1	1	0
QUAL	0	101	8	4	4	5
QUAL	0	103	2	2	0	3
QUAL	0	104	1	0	1	1
QUAL	0	105	0	0	0	1
QUAL	0	106	0	0	0	2
QUAL	0	107	3	1	2	2
QUAL	0	109	1	1	0	1
QUAL	0	110	4	0	4	1
QUAL	0	111	1	1	0	0
QUAL	0	115	3	1	2	0
QUAL	0	116	6	3	3	0
QUAL	0	117	2	2	0	0
QUAL	0	118	2	1	1	0
QUAL	0	120	1	1	0	1
QUAL	0	121	51	16	35	28
QUAL	0	125	4	4	0	0
QUAL	0	126	1	0	1	1
QUAL	0	128	2	0	2	0
QUAL	0	129	2	2	0	0
QUAL	0	130	1	0	1	2
QUAL	0	131	1	1	0	0
QUAL	0	133	3	3	0	0
QUAL	0	135	2	1	1	0
QUAL	0	142	1	1	0	0
QUAL	0	146	3	1	2	1
QUAL	0	147	0	0	0	1
QUAL	0	148	1	1	0	2
QUAL	0	150	1	1	0	0
QUAL	0	151	1	1	0	0
QUAL	0	152	0	0	0	1
QUAL	0	154	3	1	2	0
QUAL	0	156	2	2	0	0
QUAL	0	159	1	0	1	0
QUAL	0	160	4	2	2	0
QUAL	0	165	2	2	0	0
QUAL	0	166	32	20	12	8
QUAL	0	167	0	0	0	1
QUAL	0	169	4	3	1	1
QUAL	0	176	2	1	1	1
QUAL	0	182	1	0	1	0
QUAL	0	184	4	1	3	0
QUAL	0	187	0	0	0	2
QUAL	0	195	1	1	0	1
QUAL	0	196	1	1	0	0
QUAL	0	198	2	2	0	0
QUAL	0	199	1	1	0	0
QUAL	0	203	1	0	1	0
QUAL	0	205	1	0	1	1
QUAL	0	208	1	1	0	0
QUAL	0	209	0	0	0	1
QUAL	0	210	11	2	9	6
QUAL	0	211	0	0	0	1
QUAL	0	216	1	1	0	0
QUAL	0	219	1	1	0	1
QUAL	0	230	2	0	2	0
QUAL	0	233	1	1	0	0
QUAL	0	234	1	1	0	0
QUAL	0	238	1	0	1	1
QUAL	0	255	7	4	3	4
QUAL	0	258	1	1	0	0
QUAL	0	270	1	1	0	0
QUAL	0	278	1	0	1	0
QUAL	0	280	1	1	0	1
QUAL	0	281	2	1	1	0
QUAL	0	289	1	1	0	0
QUAL	0	292	1	0	1	0
QUAL	0	294	0	0	0	1
QUAL	0	296	0	0	0	1
QUAL	0	300	0	0	0	1
QUAL	0	301	2	0	2	0
QUAL	0	327	1	1	0	0
QUAL	0	331	2	0	2	0
QUAL	0	332	1	0	1	0
QUAL	0	333	1	1	0	2
QUAL	0	337	1	1	0	0
QUAL	0	346	4	2	2	4
QUAL	0	347	0	0	0	1
QUAL	0	372	1	1	0	0
QUAL	0	373	1	1	0	0
QUAL	0	391	2	1	1	1
QUAL	0	397	0	0	0	1
QUAL	0	406	0	0	0	1
QUAL	0	411	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	424	0	0	0	1
QUAL	0	426	0	0	0	1
QUAL	0	431	1	1	0	0
QUAL	0	436	2	1	1	0
QUAL	0	440	1	1	0	0
QUAL	0	444	0	0	0	1
QUAL	0	457	1	1	0	0
QUAL	0	460	1	0	1	0
QUAL	0	466	0	0	0	1
QUAL	0	473	0	0	0	1
QUAL	0	481	4	3	1	0
QUAL	0	482	0	0	0	1
QUAL	0	498	1	0	1	0
QUAL	0	518	1	0	1	0
QUAL	0	524	1	1	0	0
QUAL	0	527	0	0	0	1
QUAL	0	535	1	0	1	0
QUAL	0	538	1	1	0	0
QUAL	0	548	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	561	1	1	0	0
QUAL	0	568	2	2	0	0
QUAL	0	570	1	0	1	0
QUAL	0	583	1	1	0	0
QUAL	0	599	0	0	0	1
QUAL	0	601	1	0	1	0
QUAL	0	608	1	1	0	0
QUAL	0	610	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	617	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	637	1	0	1	0
QUAL	0	642	1	0	1	0
QUAL	0	643	0	0	0	1
QUAL	0	671	1	1	0	1
QUAL	0	676	1	1	0	0
QUAL	0	678	1	0	1	0
QUAL	0	684	1	1	0	0
QUAL	0	692	1	0	1	0
QUAL	0	702	0	0	0	1
QUAL	0	776	0	0	0	1
QUAL	0	797	1	1	0	0
QUAL	0	876	1	1	0	0
QUAL	0	883	1	1	0	0
QUAL	0	884	1	1	0	0
QUAL	0	926	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	959	0	0	0	1
QUAL	0	985	1	0	1	0
QUAL	0	998	68	50	18	13
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-24	1
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-13	1
IDD	0	-12	1
IDD	0	-11	2
IDD	0	-9	1
IDD	0	-8	2
IDD	0	-7	7
IDD	0	-6	5
IDD	0	-5	4
IDD	0	-4	13
IDD	0	-3	19
IDD	0	-2	27
IDD	0	-1	65
IDD	0	1	47
IDD	0	2	36
IDD	0	3	18
IDD	0	4	9
IDD	0	5	13
IDD	0	6	12
IDD	0	7	12
IDD	0	8	5
IDD	0	9	9
IDD	0	10	1
IDD	0	11	3
IDD	0	12	2
IDD	0	14	1
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	54
ST	0	A>G	184
ST	0	A>T	68
ST	0	C>A	65
ST	0	C>G	59
ST	0	C>T	151
ST	0	G>A	215
ST	0	G>C	62
ST	0	G>T	110
ST	0	T>A	51
ST	0	T>C	192
ST	0	T>G	36
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	122	7.805502
DP	0	2	0	0.000000	818	52.335253
DP	0	3	0	0.000000	172	11.004479
DP	0	4	0	0.000000	128	8.189379
DP	0	5	0	0.000000	47	3.007038
DP	0	6	0	0.000000	36	2.303263
DP	0	7	0	0.000000	22	1.407550
DP	0	8	0	0.000000	27	1.727447
DP	0	9	0	0.000000	8	0.511836
DP	0	10	0	0.000000	9	0.575816
DP	0	11	0	0.000000	6	0.383877
DP	0	12	0	0.000000	5	0.319898
DP	0	13	0	0.000000	1	0.063980
DP	0	14	0	0.000000	5	0.319898
DP	0	15	0	0.000000	2	0.127959
DP	0	16	0	0.000000	1	0.063980
DP	0	17	0	0.000000	1	0.063980
DP	0	18	0	0.000000	3	0.191939
DP	0	19	0	0.000000	2	0.127959
DP	0	20	0	0.000000	2	0.127959
DP	0	22	0	0.000000	1	0.063980
DP	0	23	0	0.000000	3	0.191939
DP	0	26	0	0.000000	1	0.063980
DP	0	28	0	0.000000	3	0.191939
DP	0	29	0	0.000000	1	0.063980
DP	0	30	0	0.000000	1	0.063980
DP	0	31	0	0.000000	1	0.063980
DP	0	33	0	0.000000	1	0.063980
DP	0	34	0	0.000000	1	0.063980
DP	0	36	0	0.000000	1	0.063980
DP	0	38	0	0.000000	3	0.191939
DP	0	39	0	0.000000	2	0.127959
DP	0	40	0	0.000000	2	0.127959
DP	0	41	0	0.000000	1	0.063980
DP	0	42	0	0.000000	3	0.191939
DP	0	43	0	0.000000	1	0.063980
DP	0	44	0	0.000000	1	0.063980
DP	0	45	0	0.000000	1	0.063980
DP	0	46	0	0.000000	1	0.063980
DP	0	47	0	0.000000	3	0.191939
DP	0	49	0	0.000000	1	0.063980
DP	0	50	0	0.000000	1	0.063980
DP	0	51	0	0.000000	3	0.191939
DP	0	53	0	0.000000	4	0.255918
DP	0	57	0	0.000000	1	0.063980
DP	0	58	0	0.000000	1	0.063980
DP	0	61	0	0.000000	3	0.191939
DP	0	62	0	0.000000	1	0.063980
DP	0	65	0	0.000000	2	0.127959
DP	0	67	0	0.000000	2	0.127959
DP	0	68	0	0.000000	1	0.063980
DP	0	72	0	0.000000	1	0.063980
DP	0	76	0	0.000000	2	0.127959
DP	0	77	0	0.000000	2	0.127959
DP	0	78	0	0.000000	2	0.127959
DP	0	82	0	0.000000	1	0.063980
DP	0	84	0	0.000000	1	0.063980
DP	0	85	0	0.000000	2	0.127959
DP	0	86	0	0.000000	1	0.063980
DP	0	89	0	0.000000	1	0.063980
DP	0	90	0	0.000000	1	0.063980
DP	0	92	0	0.000000	3	0.191939
DP	0	93	0	0.000000	2	0.127959
DP	0	94	0	0.000000	2	0.127959
DP	0	97	0	0.000000	1	0.063980
DP	0	99	0	0.000000	1	0.063980
DP	0	103	0	0.000000	3	0.191939
DP	0	105	0	0.000000	1	0.063980
DP	0	108	0	0.000000	1	0.063980
DP	0	111	0	0.000000	1	0.063980
DP	0	114	0	0.000000	1	0.063980
DP	0	115	0	0.000000	1	0.063980
DP	0	117	0	0.000000	3	0.191939
DP	0	121	0	0.000000	1	0.063980
DP	0	122	0	0.000000	2	0.127959
DP	0	124	0	0.000000	1	0.063980
DP	0	125	0	0.000000	2	0.127959
DP	0	127	0	0.000000	2	0.127959
DP	0	129	0	0.000000	2	0.127959
DP	0	133	0	0.000000	3	0.191939
DP	0	137	0	0.000000	1	0.063980
DP	0	140	0	0.000000	1	0.063980
DP	0	144	0	0.000000	1	0.063980
DP	0	155	0	0.000000	2	0.127959
DP	0	169	0	0.000000	1	0.063980
DP	0	172	0	0.000000	1	0.063980
DP	0	175	0	0.000000	1	0.063980
DP	0	182	0	0.000000	1	0.063980
DP	0	184	0	0.000000	2	0.127959
DP	0	185	0	0.000000	1	0.063980
DP	0	186	0	0.000000	1	0.063980
DP	0	191	0	0.000000	1	0.063980
DP	0	199	0	0.000000	2	0.127959
DP	0	201	0	0.000000	1	0.063980
DP	0	203	0	0.000000	1	0.063980
DP	0	206	0	0.000000	1	0.063980
DP	0	209	0	0.000000	1	0.063980
DP	0	210	0	0.000000	1	0.063980
DP	0	212	0	0.000000	1	0.063980
DP	0	214	0	0.000000	1	0.063980
DP	0	216	0	0.000000	2	0.127959
DP	0	220	0	0.000000	1	0.063980
DP	0	223	0	0.000000	1	0.063980
DP	0	224	0	0.000000	1	0.063980
DP	0	225	0	0.000000	1	0.063980
DP	0	226	0	0.000000	1	0.063980
DP	0	241	0	0.000000	1	0.063980
DP	0	244	0	0.000000	1	0.063980
DP	0	245	0	0.000000	1	0.063980
DP	0	255	0	0.000000	2	0.127959
DP	0	277	0	0.000000	1	0.063980
DP	0	310	0	0.000000	1	0.063980
DP	0	312	0	0.000000	1	0.063980
DP	0	313	0	0.000000	1	0.063980
DP	0	315	0	0.000000	1	0.063980
DP	0	320	0	0.000000	1	0.063980
DP	0	322	0	0.000000	1	0.063980
DP	0	332	0	0.000000	1	0.063980
DP	0	335	0	0.000000	1	0.063980
DP	0	367	0	0.000000	1	0.063980
DP	0	376	0	0.000000	1	0.063980
DP	0	>500	0	0.000000	1	0.063980
