# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141057.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141057.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	82412
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	75055
SN	0	number of MNPs:	0
SN	0	number of indels:	7359
SN	0	number of others:	2
SN	0	number of multiallelic sites:	30
SN	0	number of multiallelic SNP sites:	17
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	48896	26168	1.87	48890	26158	1.87
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5004	3128	1876	644	0	0	644
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5004	3128	1876	644	0	0	644
AF	0	0.990000	70060	45768	24292	6724	0	0	6724
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	146	85	61	17
QUAL	0	31	79	56	23	9
QUAL	0	32	1662	942	720	8
QUAL	0	33	87	51	36	14
QUAL	0	34	31	17	14	14
QUAL	0	35	927	538	388	255
QUAL	0	36	37	17	20	29
QUAL	0	37	50081	32404	17677	49
QUAL	0	38	16	10	6	14
QUAL	0	39	29	17	12	34
QUAL	0	40	19	11	8	166
QUAL	0	41	45	24	21	189
QUAL	0	42	36	22	14	44
QUAL	0	43	80	43	37	19
QUAL	0	44	79	54	25	371
QUAL	0	45	203	142	61	256
QUAL	0	46	35	21	14	77
QUAL	0	47	152	106	46	13
QUAL	0	48	163	127	36	127
QUAL	0	49	123	86	37	170
QUAL	0	50	361	260	101	123
QUAL	0	51	197	134	63	65
QUAL	0	52	903	626	277	95
QUAL	0	53	207	151	56	119
QUAL	0	54	204	145	59	38
QUAL	0	55	34	23	11	85
QUAL	0	56	152	102	50	25
QUAL	0	57	39	23	16	106
QUAL	0	58	534	338	196	81
QUAL	0	59	77	60	17	318
QUAL	0	60	102	74	28	55
QUAL	0	61	91	64	27	49
QUAL	0	62	46	31	15	57
QUAL	0	63	36	27	9	436
QUAL	0	64	93	54	39	75
QUAL	0	65	529	410	119	52
QUAL	0	66	269	166	103	21
QUAL	0	67	1927	1357	570	89
QUAL	0	68	413	321	92	48
QUAL	0	69	30	20	10	270
QUAL	0	70	415	266	149	61
QUAL	0	71	7	6	1	21
QUAL	0	72	17	13	4	26
QUAL	0	73	343	219	123	81
QUAL	0	74	25	12	13	7
QUAL	0	75	42	27	15	29
QUAL	0	76	59	45	14	21
QUAL	0	77	51	36	15	52
QUAL	0	78	7074	4405	2669	2129
QUAL	0	79	46	35	11	8
QUAL	0	80	41	29	12	6
QUAL	0	81	97	67	30	8
QUAL	0	82	19	11	8	3
QUAL	0	83	15	6	9	1
QUAL	0	84	32	19	13	10
QUAL	0	85	1341	990	351	2
QUAL	0	86	24	15	9	6
QUAL	0	87	19	9	10	7
QUAL	0	88	9	8	1	4
QUAL	0	89	16	10	6	8
QUAL	0	90	9	7	2	4
QUAL	0	91	17	15	2	4
QUAL	0	92	21	15	6	3
QUAL	0	93	37	25	12	10
QUAL	0	94	25	22	3	2
QUAL	0	95	44	32	12	2
QUAL	0	96	21	13	8	3
QUAL	0	97	57	44	13	7
QUAL	0	98	37	28	9	28
QUAL	0	99	124	81	43	6
QUAL	0	100	65	47	18	4
QUAL	0	101	57	37	20	10
QUAL	0	102	21	15	6	6
QUAL	0	103	25	13	12	4
QUAL	0	104	24	21	3	4
QUAL	0	105	19	18	1	5
QUAL	0	106	29	11	18	6
QUAL	0	107	24	16	8	20
QUAL	0	108	27	17	10	5
QUAL	0	109	31	24	7	2
QUAL	0	110	46	39	7	2
QUAL	0	111	27	17	10	5
QUAL	0	112	27	18	9	15
QUAL	0	113	44	34	10	2
QUAL	0	114	75	58	17	3
QUAL	0	115	61	43	18	10
QUAL	0	116	183	125	58	3
QUAL	0	117	63	45	17	2
QUAL	0	118	20	16	4	3
QUAL	0	119	13	12	1	2
QUAL	0	120	5	4	1	4
QUAL	0	121	375	234	141	121
QUAL	0	122	13	9	4	0
QUAL	0	123	9	7	2	2
QUAL	0	124	15	10	5	4
QUAL	0	125	57	39	18	0
QUAL	0	126	8	7	1	3
QUAL	0	127	9	6	3	1
QUAL	0	128	25	22	3	9
QUAL	0	129	11	7	3	6
QUAL	0	130	38	29	9	0
QUAL	0	131	6	3	3	1
QUAL	0	132	9	6	3	2
QUAL	0	133	137	101	36	1
QUAL	0	134	6	3	3	4
QUAL	0	135	8	6	2	9
QUAL	0	136	5	3	2	11
QUAL	0	137	11	7	4	1
QUAL	0	138	8	6	2	1
QUAL	0	139	15	10	5	2
QUAL	0	140	13	9	4	4
QUAL	0	141	10	8	2	2
QUAL	0	142	21	13	8	2
QUAL	0	143	17	13	4	1
QUAL	0	144	19	13	6	2
QUAL	0	145	35	22	13	4
QUAL	0	146	47	31	16	2
QUAL	0	147	38	28	10	7
QUAL	0	148	20	15	5	5
QUAL	0	149	19	12	7	2
QUAL	0	150	7	4	3	3
QUAL	0	151	25	19	5	3
QUAL	0	152	7	6	1	3
QUAL	0	153	8	6	2	1
QUAL	0	154	16	9	7	4
QUAL	0	155	41	30	11	1
QUAL	0	156	11	6	5	0
QUAL	0	157	9	6	3	3
QUAL	0	158	6	5	1	2
QUAL	0	159	24	19	5	0
QUAL	0	160	11	10	1	1
QUAL	0	161	5	4	1	0
QUAL	0	162	13	10	3	0
QUAL	0	163	5	2	3	2
QUAL	0	164	19	14	5	4
QUAL	0	165	10	5	5	3
QUAL	0	166	324	213	111	68
QUAL	0	167	17	13	4	1
QUAL	0	168	5	3	2	0
QUAL	0	169	10	7	3	0
QUAL	0	170	4	3	1	3
QUAL	0	171	4	3	1	2
QUAL	0	172	6	5	1	4
QUAL	0	173	11	6	5	0
QUAL	0	174	11	7	4	0
QUAL	0	175	5	3	2	1
QUAL	0	176	12	10	2	2
QUAL	0	177	8	7	1	2
QUAL	0	178	7	5	2	0
QUAL	0	179	9	6	3	0
QUAL	0	180	22	12	10	1
QUAL	0	181	5	2	3	2
QUAL	0	182	10	6	4	0
QUAL	0	183	8	7	1	0
QUAL	0	184	20	9	11	1
QUAL	0	185	4	3	1	2
QUAL	0	186	3	2	1	1
QUAL	0	187	4	4	0	3
QUAL	0	188	5	2	3	0
QUAL	0	189	4	1	3	0
QUAL	0	190	18	9	9	2
QUAL	0	191	6	5	1	0
QUAL	0	192	3	3	0	1
QUAL	0	193	12	11	1	5
QUAL	0	194	10	9	1	0
QUAL	0	195	5	4	1	0
QUAL	0	196	15	9	6	0
QUAL	0	197	6	3	3	2
QUAL	0	198	23	16	7	3
QUAL	0	199	9	6	3	1
QUAL	0	200	6	5	1	0
QUAL	0	201	6	4	2	0
QUAL	0	202	2	2	0	1
QUAL	0	203	4	4	0	0
QUAL	0	204	6	3	3	0
QUAL	0	205	8	4	4	0
QUAL	0	206	9	6	3	2
QUAL	0	207	7	3	4	0
QUAL	0	208	5	3	2	2
QUAL	0	209	5	4	1	1
QUAL	0	210	51	35	16	15
QUAL	0	211	7	6	1	1
QUAL	0	212	10	9	1	0
QUAL	0	213	2	2	0	0
QUAL	0	214	10	7	3	1
QUAL	0	215	14	8	6	0
QUAL	0	216	24	18	6	0
QUAL	0	217	7	7	0	0
QUAL	0	218	6	4	2	0
QUAL	0	219	1	1	0	0
QUAL	0	220	3	3	0	2
QUAL	0	221	5	2	3	0
QUAL	0	222	0	0	0	1
QUAL	0	223	6	4	2	0
QUAL	0	224	6	5	1	0
QUAL	0	225	5	5	0	0
QUAL	0	226	7	5	2	1
QUAL	0	227	8	6	2	2
QUAL	0	228	8	8	0	0
QUAL	0	229	12	7	5	1
QUAL	0	230	7	5	2	1
QUAL	0	231	5	3	2	0
QUAL	0	232	10	6	4	0
QUAL	0	233	10	6	4	0
QUAL	0	234	2	1	1	0
QUAL	0	235	4	3	1	2
QUAL	0	236	6	3	3	0
QUAL	0	237	2	1	1	2
QUAL	0	238	6	3	3	0
QUAL	0	239	4	4	0	0
QUAL	0	240	2	2	0	0
QUAL	0	241	7	4	3	1
QUAL	0	242	4	3	1	0
QUAL	0	243	5	3	2	1
QUAL	0	244	12	7	5	0
QUAL	0	245	4	2	2	0
QUAL	0	246	7	5	2	0
QUAL	0	247	6	3	3	0
QUAL	0	248	7	4	3	0
QUAL	0	249	1	0	1	0
QUAL	0	250	1	0	1	1
QUAL	0	251	4	1	3	0
QUAL	0	252	2	2	0	1
QUAL	0	253	4	2	2	0
QUAL	0	254	1	0	1	2
QUAL	0	255	45	26	19	15
QUAL	0	256	5	3	2	0
QUAL	0	257	2	2	0	0
QUAL	0	258	2	2	0	2
QUAL	0	259	6	4	2	2
QUAL	0	260	9	6	3	0
QUAL	0	261	6	2	4	0
QUAL	0	262	6	5	1	1
QUAL	0	263	5	3	2	1
QUAL	0	264	3	3	0	0
QUAL	0	265	11	6	5	0
QUAL	0	266	3	1	2	0
QUAL	0	268	3	2	1	1
QUAL	0	269	3	2	1	0
QUAL	0	270	2	1	1	0
QUAL	0	271	2	0	2	0
QUAL	0	272	4	3	1	1
QUAL	0	273	6	5	1	1
QUAL	0	274	1	1	0	1
QUAL	0	275	8	6	2	1
QUAL	0	276	1	1	0	1
QUAL	0	277	4	1	3	0
QUAL	0	278	3	2	1	0
QUAL	0	279	3	1	2	1
QUAL	0	280	4	3	1	3
QUAL	0	281	9	8	1	0
QUAL	0	282	4	3	1	0
QUAL	0	283	8	7	1	0
QUAL	0	284	2	2	0	0
QUAL	0	285	1	1	0	0
QUAL	0	286	4	3	1	1
QUAL	0	287	1	1	0	1
QUAL	0	288	3	2	1	0
QUAL	0	289	2	1	1	0
QUAL	0	290	4	3	1	1
QUAL	0	291	4	2	2	0
QUAL	0	292	5	5	0	1
QUAL	0	293	8	8	0	0
QUAL	0	294	2	1	1	0
QUAL	0	295	4	4	0	1
QUAL	0	296	3	2	1	1
QUAL	0	297	9	7	2	1
QUAL	0	298	2	2	0	1
QUAL	0	299	3	2	1	3
QUAL	0	300	2	0	2	6
QUAL	0	301	27	12	15	1
QUAL	0	302	1	0	1	0
QUAL	0	303	5	2	3	0
QUAL	0	304	1	1	0	0
QUAL	0	305	4	3	1	0
QUAL	0	306	3	3	0	2
QUAL	0	307	1	1	0	1
QUAL	0	308	2	1	1	0
QUAL	0	309	3	2	1	0
QUAL	0	310	1	1	0	0
QUAL	0	311	6	3	3	1
QUAL	0	312	6	5	1	0
QUAL	0	313	1	0	1	0
QUAL	0	314	8	3	5	0
QUAL	0	315	4	2	2	0
QUAL	0	316	3	2	1	0
QUAL	0	317	3	3	0	0
QUAL	0	318	1	1	0	1
QUAL	0	319	5	4	1	0
QUAL	0	320	3	1	2	0
QUAL	0	321	2	1	1	0
QUAL	0	322	2	2	0	0
QUAL	0	323	4	3	1	0
QUAL	0	324	4	3	1	0
QUAL	0	325	2	2	0	1
QUAL	0	326	6	4	2	1
QUAL	0	327	6	5	1	0
QUAL	0	328	2	2	0	1
QUAL	0	329	1	1	0	0
QUAL	0	330	4	2	2	0
QUAL	0	331	3	2	1	0
QUAL	0	332	3	3	0	0
QUAL	0	334	1	0	1	0
QUAL	0	335	4	3	1	0
QUAL	0	336	1	1	0	0
QUAL	0	337	2	1	1	0
QUAL	0	338	4	2	2	0
QUAL	0	339	2	1	1	0
QUAL	0	340	1	1	0	0
QUAL	0	341	2	2	0	0
QUAL	0	342	5	3	2	0
QUAL	0	344	4	4	0	0
QUAL	0	345	0	0	0	1
QUAL	0	346	27	19	8	6
QUAL	0	347	3	2	1	0
QUAL	0	348	3	3	0	0
QUAL	0	349	3	3	0	0
QUAL	0	350	1	0	1	1
QUAL	0	351	4	2	2	0
QUAL	0	353	3	3	0	0
QUAL	0	354	2	0	2	0
QUAL	0	355	3	3	0	3
QUAL	0	357	1	1	0	0
QUAL	0	358	3	2	1	0
QUAL	0	359	1	0	1	0
QUAL	0	360	5	4	1	1
QUAL	0	361	2	0	2	2
QUAL	0	362	1	1	0	0
QUAL	0	363	6	4	2	0
QUAL	0	364	4	2	2	0
QUAL	0	365	3	3	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	1	1	0	0
QUAL	0	368	1	1	0	0
QUAL	0	369	1	1	0	0
QUAL	0	370	2	1	1	0
QUAL	0	371	3	2	1	0
QUAL	0	372	3	2	1	0
QUAL	0	373	3	3	0	0
QUAL	0	374	3	2	1	1
QUAL	0	375	2	2	0	0
QUAL	0	376	4	3	1	0
QUAL	0	377	2	2	0	1
QUAL	0	378	5	3	2	0
QUAL	0	379	1	0	1	1
QUAL	0	381	3	2	1	0
QUAL	0	382	2	2	0	0
QUAL	0	383	3	2	1	1
QUAL	0	384	1	1	0	0
QUAL	0	386	1	1	0	0
QUAL	0	387	3	2	1	0
QUAL	0	388	2	1	1	0
QUAL	0	389	1	1	0	0
QUAL	0	390	2	1	1	0
QUAL	0	391	19	12	7	2
QUAL	0	392	2	2	0	1
QUAL	0	394	5	2	3	2
QUAL	0	395	1	1	0	0
QUAL	0	396	3	3	0	0
QUAL	0	398	3	1	2	0
QUAL	0	399	2	2	0	1
QUAL	0	401	2	2	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	2	0	2	0
QUAL	0	404	0	0	0	1
QUAL	0	405	0	0	0	1
QUAL	0	406	2	2	0	0
QUAL	0	407	2	2	0	0
QUAL	0	408	3	3	0	0
QUAL	0	409	2	1	1	0
QUAL	0	410	3	3	0	1
QUAL	0	411	2	2	0	0
QUAL	0	412	2	1	1	0
QUAL	0	414	1	0	1	0
QUAL	0	415	1	0	1	1
QUAL	0	417	5	2	3	0
QUAL	0	419	1	0	1	0
QUAL	0	420	1	0	1	0
QUAL	0	421	1	1	0	0
QUAL	0	424	5	4	1	1
QUAL	0	425	5	2	3	1
QUAL	0	426	5	5	0	0
QUAL	0	427	3	3	0	0
QUAL	0	428	1	1	0	0
QUAL	0	429	0	0	0	1
QUAL	0	430	3	2	1	0
QUAL	0	431	4	2	2	0
QUAL	0	432	1	0	1	0
QUAL	0	433	2	1	1	0
QUAL	0	435	3	3	0	0
QUAL	0	436	3	3	0	3
QUAL	0	437	2	1	1	0
QUAL	0	438	3	2	1	0
QUAL	0	439	2	2	0	1
QUAL	0	440	2	1	1	0
QUAL	0	441	2	2	0	0
QUAL	0	442	4	4	0	1
QUAL	0	443	2	1	1	0
QUAL	0	444	1	0	1	0
QUAL	0	445	1	1	0	0
QUAL	0	446	0	0	0	1
QUAL	0	447	4	4	0	1
QUAL	0	448	3	2	1	0
QUAL	0	449	1	1	0	0
QUAL	0	450	2	1	1	0
QUAL	0	452	1	0	1	0
QUAL	0	453	1	1	0	1
QUAL	0	454	4	3	1	0
QUAL	0	456	1	1	0	0
QUAL	0	457	2	1	1	0
QUAL	0	458	3	3	0	0
QUAL	0	459	3	3	0	0
QUAL	0	460	1	0	1	0
QUAL	0	461	1	1	0	0
QUAL	0	462	3	0	3	0
QUAL	0	463	1	1	0	0
QUAL	0	464	1	0	1	0
QUAL	0	466	1	0	1	0
QUAL	0	467	3	2	1	0
QUAL	0	468	5	2	3	0
QUAL	0	469	2	2	0	0
QUAL	0	472	2	1	1	0
QUAL	0	473	4	1	3	0
QUAL	0	474	2	1	1	0
QUAL	0	475	3	2	1	0
QUAL	0	476	1	1	0	0
QUAL	0	477	3	2	1	0
QUAL	0	478	3	1	2	0
QUAL	0	480	3	1	2	0
QUAL	0	481	8	4	4	0
QUAL	0	482	1	0	1	0
QUAL	0	484	1	0	1	0
QUAL	0	485	1	1	0	0
QUAL	0	486	1	0	1	0
QUAL	0	487	1	1	0	0
QUAL	0	488	2	2	0	0
QUAL	0	489	1	1	0	0
QUAL	0	490	7	6	1	0
QUAL	0	491	1	1	0	0
QUAL	0	492	4	2	2	0
QUAL	0	493	3	2	1	0
QUAL	0	494	1	1	0	0
QUAL	0	495	1	0	1	0
QUAL	0	497	1	1	0	0
QUAL	0	498	2	1	1	0
QUAL	0	499	0	0	0	1
QUAL	0	500	1	1	0	0
QUAL	0	501	2	2	0	0
QUAL	0	502	1	1	0	1
QUAL	0	504	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	0	1	0
QUAL	0	509	2	2	0	0
QUAL	0	512	4	3	1	0
QUAL	0	515	2	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	519	2	1	1	0
QUAL	0	521	1	1	0	0
QUAL	0	522	1	0	1	0
QUAL	0	523	2	2	0	0
QUAL	0	525	2	0	2	0
QUAL	0	526	5	4	1	1
QUAL	0	527	1	1	0	0
QUAL	0	528	2	2	0	0
QUAL	0	529	4	1	3	0
QUAL	0	530	1	1	0	0
QUAL	0	532	3	2	1	0
QUAL	0	534	2	2	0	1
QUAL	0	535	1	1	0	0
QUAL	0	537	2	2	0	1
QUAL	0	539	1	0	1	0
QUAL	0	540	1	0	1	0
QUAL	0	541	1	1	0	0
QUAL	0	542	1	0	1	0
QUAL	0	544	1	0	1	0
QUAL	0	545	1	0	1	0
QUAL	0	548	1	0	1	0
QUAL	0	549	2	2	0	0
QUAL	0	550	2	0	2	0
QUAL	0	551	1	0	1	1
QUAL	0	552	2	1	1	0
QUAL	0	553	2	2	0	0
QUAL	0	555	3	3	0	2
QUAL	0	556	3	2	1	0
QUAL	0	557	1	1	0	0
QUAL	0	558	2	1	1	0
QUAL	0	559	1	1	0	0
QUAL	0	560	1	0	1	0
QUAL	0	561	1	1	0	0
QUAL	0	562	1	1	0	1
QUAL	0	569	3	2	1	0
QUAL	0	570	0	0	0	1
QUAL	0	571	4	3	1	2
QUAL	0	572	1	1	0	1
QUAL	0	573	1	1	0	0
QUAL	0	574	2	1	1	0
QUAL	0	575	1	1	0	0
QUAL	0	576	1	1	0	0
QUAL	0	580	2	1	1	0
QUAL	0	582	2	1	1	0
QUAL	0	584	1	0	1	0
QUAL	0	585	1	1	0	0
QUAL	0	586	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	591	2	1	1	0
QUAL	0	592	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	595	1	0	1	0
QUAL	0	596	2	0	2	0
QUAL	0	600	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	0	1	0
QUAL	0	604	1	1	0	0
QUAL	0	607	2	2	0	0
QUAL	0	609	1	1	0	0
QUAL	0	613	2	2	0	0
QUAL	0	615	0	0	0	1
QUAL	0	616	2	1	1	1
QUAL	0	617	2	0	2	0
QUAL	0	620	3	3	0	0
QUAL	0	621	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	624	2	0	2	0
QUAL	0	628	1	1	0	0
QUAL	0	630	1	0	1	0
QUAL	0	631	2	2	0	0
QUAL	0	632	1	1	0	0
QUAL	0	634	2	2	0	0
QUAL	0	637	2	1	1	0
QUAL	0	638	1	1	0	0
QUAL	0	639	2	2	0	0
QUAL	0	640	2	2	0	0
QUAL	0	641	1	1	0	0
QUAL	0	645	1	1	0	0
QUAL	0	646	2	0	2	0
QUAL	0	648	1	0	1	0
QUAL	0	649	1	1	0	0
QUAL	0	650	1	1	0	1
QUAL	0	652	1	1	0	0
QUAL	0	656	1	1	0	0
QUAL	0	657	2	1	1	0
QUAL	0	658	1	0	1	0
QUAL	0	661	2	2	0	1
QUAL	0	665	1	0	1	0
QUAL	0	666	1	1	0	0
QUAL	0	668	1	0	1	0
QUAL	0	671	2	2	0	0
QUAL	0	674	1	1	0	0
QUAL	0	675	1	0	1	0
QUAL	0	678	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	681	2	2	0	0
QUAL	0	682	2	0	2	0
QUAL	0	684	1	1	0	0
QUAL	0	685	2	2	0	0
QUAL	0	688	1	0	1	0
QUAL	0	689	2	1	1	0
QUAL	0	693	0	0	0	1
QUAL	0	694	2	0	2	0
QUAL	0	697	0	0	0	1
QUAL	0	700	1	1	0	0
QUAL	0	703	0	0	0	1
QUAL	0	706	0	0	0	1
QUAL	0	707	0	0	0	1
QUAL	0	709	1	1	0	0
QUAL	0	710	2	2	0	0
QUAL	0	711	1	1	0	0
QUAL	0	713	1	0	1	0
QUAL	0	719	1	1	0	0
QUAL	0	721	1	1	0	0
QUAL	0	722	1	0	1	0
QUAL	0	723	2	1	1	0
QUAL	0	726	2	1	1	0
QUAL	0	727	2	2	0	0
QUAL	0	728	1	1	0	0
QUAL	0	732	0	0	0	1
QUAL	0	734	1	1	0	0
QUAL	0	740	1	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	742	0	0	0	1
QUAL	0	743	1	0	1	0
QUAL	0	745	1	1	0	0
QUAL	0	746	1	1	0	0
QUAL	0	751	4	1	3	1
QUAL	0	753	1	1	0	0
QUAL	0	756	1	0	1	0
QUAL	0	757	1	0	1	0
QUAL	0	758	1	0	1	0
QUAL	0	760	0	0	0	1
QUAL	0	768	1	0	1	0
QUAL	0	777	1	0	1	0
QUAL	0	782	1	1	0	0
QUAL	0	783	0	0	0	1
QUAL	0	784	1	1	0	0
QUAL	0	786	1	1	0	0
QUAL	0	792	1	1	0	1
QUAL	0	794	1	0	1	0
QUAL	0	795	1	1	0	0
QUAL	0	796	7	2	5	0
QUAL	0	798	1	0	1	0
QUAL	0	800	2	2	0	0
QUAL	0	804	1	0	1	0
QUAL	0	818	1	0	1	0
QUAL	0	819	2	2	0	0
QUAL	0	820	1	0	1	0
QUAL	0	824	1	0	1	0
QUAL	0	827	1	1	0	1
QUAL	0	828	1	1	0	0
QUAL	0	829	2	2	0	0
QUAL	0	833	1	1	0	0
QUAL	0	835	0	0	0	1
QUAL	0	836	1	1	0	1
QUAL	0	838	1	1	0	0
QUAL	0	839	0	0	0	1
QUAL	0	840	1	1	0	0
QUAL	0	841	3	1	2	0
QUAL	0	843	1	1	0	0
QUAL	0	846	1	1	0	0
QUAL	0	847	1	1	0	0
QUAL	0	851	1	1	0	0
QUAL	0	866	2	2	0	0
QUAL	0	868	1	0	1	0
QUAL	0	870	1	1	0	0
QUAL	0	872	1	1	0	0
QUAL	0	874	1	0	1	0
QUAL	0	878	1	0	1	0
QUAL	0	879	1	1	0	0
QUAL	0	880	1	1	0	0
QUAL	0	882	1	1	0	0
QUAL	0	883	2	0	2	0
QUAL	0	885	1	0	1	0
QUAL	0	886	2	2	0	2
QUAL	0	887	1	1	0	0
QUAL	0	888	2	2	0	0
QUAL	0	891	0	0	0	1
QUAL	0	897	1	1	0	0
QUAL	0	898	1	1	0	0
QUAL	0	901	1	1	0	0
QUAL	0	902	1	1	0	0
QUAL	0	903	1	1	0	0
QUAL	0	907	1	0	1	0
QUAL	0	911	1	1	0	0
QUAL	0	915	0	0	0	1
QUAL	0	926	1	0	1	0
QUAL	0	927	1	0	1	0
QUAL	0	930	1	0	1	0
QUAL	0	931	1	0	1	0
QUAL	0	934	1	0	1	0
QUAL	0	935	1	1	0	0
QUAL	0	939	1	1	0	0
QUAL	0	941	1	0	1	1
QUAL	0	947	1	1	0	0
QUAL	0	952	1	1	0	0
QUAL	0	955	1	0	1	0
QUAL	0	956	1	0	1	0
QUAL	0	959	0	0	0	1
QUAL	0	972	1	1	0	0
QUAL	0	975	0	0	0	1
QUAL	0	976	8	4	4	1
QUAL	0	980	2	1	1	0
QUAL	0	982	1	0	1	1
QUAL	0	984	1	1	0	0
QUAL	0	985	1	1	0	0
QUAL	0	986	1	1	0	0
QUAL	0	987	0	0	0	1
QUAL	0	989	1	0	1	0
QUAL	0	990	1	1	0	0
QUAL	0	998	572	415	156	76
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	5
IDD	0	-57	1
IDD	0	-56	1
IDD	0	-55	1
IDD	0	-54	1
IDD	0	-46	1
IDD	0	-44	1
IDD	0	-42	1
IDD	0	-40	2
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-36	1
IDD	0	-33	1
IDD	0	-32	4
IDD	0	-30	4
IDD	0	-29	2
IDD	0	-28	2
IDD	0	-27	3
IDD	0	-26	4
IDD	0	-25	4
IDD	0	-24	7
IDD	0	-23	1
IDD	0	-22	3
IDD	0	-21	4
IDD	0	-20	13
IDD	0	-19	7
IDD	0	-18	5
IDD	0	-17	8
IDD	0	-16	19
IDD	0	-15	21
IDD	0	-14	11
IDD	0	-13	18
IDD	0	-12	37
IDD	0	-11	11
IDD	0	-10	39
IDD	0	-9	27
IDD	0	-8	67
IDD	0	-7	32
IDD	0	-6	86
IDD	0	-5	118
IDD	0	-4	331
IDD	0	-3	283
IDD	0	-2	655
IDD	0	-1	2722
IDD	0	1	1613
IDD	0	2	411
IDD	0	3	178
IDD	0	4	243
IDD	0	5	98
IDD	0	6	68
IDD	0	7	23
IDD	0	8	40
IDD	0	9	16
IDD	0	10	19
IDD	0	11	12
IDD	0	12	16
IDD	0	13	4
IDD	0	14	9
IDD	0	15	7
IDD	0	16	14
IDD	0	17	3
IDD	0	18	6
IDD	0	19	2
IDD	0	20	6
IDD	0	21	2
IDD	0	22	1
IDD	0	23	2
IDD	0	24	1
IDD	0	30	1
IDD	0	31	2
IDD	0	35	1
IDD	0	38	1
IDD	0	42	1
IDD	0	44	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2504
ST	0	A>G	12133
ST	0	A>T	2837
ST	0	C>A	4643
ST	0	C>G	3062
ST	0	C>T	12198
ST	0	G>A	12294
ST	0	G>C	3007
ST	0	G>T	4771
ST	0	T>A	2838
ST	0	T>C	12271
ST	0	T>G	2506
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1161	1.408775
DP	0	2	0	0.000000	65613	79.615833
DP	0	3	0	0.000000	6738	8.175994
DP	0	4	0	0.000000	3630	4.404698
DP	0	5	0	0.000000	1044	1.266806
DP	0	6	0	0.000000	743	0.901568
DP	0	7	0	0.000000	442	0.536330
DP	0	8	0	0.000000	330	0.400427
DP	0	9	0	0.000000	263	0.319128
DP	0	10	0	0.000000	226	0.274232
DP	0	11	0	0.000000	162	0.196573
DP	0	12	0	0.000000	150	0.182012
DP	0	13	0	0.000000	139	0.168665
DP	0	14	0	0.000000	104	0.126195
DP	0	15	0	0.000000	85	0.103140
DP	0	16	0	0.000000	75	0.091006
DP	0	17	0	0.000000	69	0.083726
DP	0	18	0	0.000000	74	0.089793
DP	0	19	0	0.000000	60	0.072805
DP	0	20	0	0.000000	52	0.063098
DP	0	21	0	0.000000	34	0.041256
DP	0	22	0	0.000000	48	0.058244
DP	0	23	0	0.000000	47	0.057031
DP	0	24	0	0.000000	45	0.054604
DP	0	25	0	0.000000	37	0.044896
DP	0	26	0	0.000000	23	0.027909
DP	0	27	0	0.000000	34	0.041256
DP	0	28	0	0.000000	22	0.026695
DP	0	29	0	0.000000	18	0.021841
DP	0	30	0	0.000000	18	0.021841
DP	0	31	0	0.000000	22	0.026695
DP	0	32	0	0.000000	20	0.024268
DP	0	33	0	0.000000	12	0.014561
DP	0	34	0	0.000000	18	0.021841
DP	0	35	0	0.000000	14	0.016988
DP	0	36	0	0.000000	8	0.009707
DP	0	37	0	0.000000	17	0.020628
DP	0	38	0	0.000000	11	0.013348
DP	0	39	0	0.000000	4	0.004854
DP	0	40	0	0.000000	12	0.014561
DP	0	41	0	0.000000	5	0.006067
DP	0	42	0	0.000000	13	0.015774
DP	0	43	0	0.000000	13	0.015774
DP	0	44	0	0.000000	4	0.004854
DP	0	45	0	0.000000	8	0.009707
DP	0	46	0	0.000000	8	0.009707
DP	0	47	0	0.000000	15	0.018201
DP	0	48	0	0.000000	10	0.012134
DP	0	49	0	0.000000	7	0.008494
DP	0	50	0	0.000000	11	0.013348
DP	0	51	0	0.000000	5	0.006067
DP	0	52	0	0.000000	2	0.002427
DP	0	53	0	0.000000	4	0.004854
DP	0	55	0	0.000000	4	0.004854
DP	0	56	0	0.000000	4	0.004854
DP	0	57	0	0.000000	6	0.007280
DP	0	58	0	0.000000	3	0.003640
DP	0	59	0	0.000000	4	0.004854
DP	0	60	0	0.000000	4	0.004854
DP	0	61	0	0.000000	2	0.002427
DP	0	62	0	0.000000	5	0.006067
DP	0	63	0	0.000000	3	0.003640
DP	0	64	0	0.000000	4	0.004854
DP	0	65	0	0.000000	4	0.004854
DP	0	66	0	0.000000	5	0.006067
DP	0	67	0	0.000000	2	0.002427
DP	0	68	0	0.000000	9	0.010921
DP	0	69	0	0.000000	3	0.003640
DP	0	70	0	0.000000	5	0.006067
DP	0	71	0	0.000000	1	0.001213
DP	0	73	0	0.000000	6	0.007280
DP	0	74	0	0.000000	2	0.002427
DP	0	75	0	0.000000	7	0.008494
DP	0	76	0	0.000000	8	0.009707
DP	0	77	0	0.000000	4	0.004854
DP	0	78	0	0.000000	5	0.006067
DP	0	79	0	0.000000	7	0.008494
DP	0	80	0	0.000000	1	0.001213
DP	0	81	0	0.000000	1	0.001213
DP	0	82	0	0.000000	3	0.003640
DP	0	84	0	0.000000	7	0.008494
DP	0	85	0	0.000000	3	0.003640
DP	0	86	0	0.000000	4	0.004854
DP	0	87	0	0.000000	3	0.003640
DP	0	88	0	0.000000	2	0.002427
DP	0	89	0	0.000000	7	0.008494
DP	0	90	0	0.000000	3	0.003640
DP	0	91	0	0.000000	4	0.004854
DP	0	92	0	0.000000	8	0.009707
DP	0	93	0	0.000000	4	0.004854
DP	0	96	0	0.000000	2	0.002427
DP	0	97	0	0.000000	6	0.007280
DP	0	98	0	0.000000	5	0.006067
DP	0	99	0	0.000000	2	0.002427
DP	0	100	0	0.000000	1	0.001213
DP	0	101	0	0.000000	5	0.006067
DP	0	102	0	0.000000	2	0.002427
DP	0	103	0	0.000000	2	0.002427
DP	0	104	0	0.000000	3	0.003640
DP	0	105	0	0.000000	3	0.003640
DP	0	106	0	0.000000	3	0.003640
DP	0	107	0	0.000000	5	0.006067
DP	0	108	0	0.000000	2	0.002427
DP	0	109	0	0.000000	6	0.007280
DP	0	110	0	0.000000	2	0.002427
DP	0	111	0	0.000000	4	0.004854
DP	0	112	0	0.000000	2	0.002427
DP	0	113	0	0.000000	4	0.004854
DP	0	114	0	0.000000	2	0.002427
DP	0	115	0	0.000000	2	0.002427
DP	0	116	0	0.000000	3	0.003640
DP	0	117	0	0.000000	1	0.001213
DP	0	118	0	0.000000	2	0.002427
DP	0	119	0	0.000000	3	0.003640
DP	0	120	0	0.000000	1	0.001213
DP	0	121	0	0.000000	1	0.001213
DP	0	122	0	0.000000	3	0.003640
DP	0	123	0	0.000000	3	0.003640
DP	0	124	0	0.000000	4	0.004854
DP	0	125	0	0.000000	2	0.002427
DP	0	126	0	0.000000	5	0.006067
DP	0	127	0	0.000000	2	0.002427
DP	0	128	0	0.000000	4	0.004854
DP	0	129	0	0.000000	4	0.004854
DP	0	130	0	0.000000	2	0.002427
DP	0	131	0	0.000000	6	0.007280
DP	0	132	0	0.000000	2	0.002427
DP	0	133	0	0.000000	4	0.004854
DP	0	134	0	0.000000	2	0.002427
DP	0	135	0	0.000000	4	0.004854
DP	0	136	0	0.000000	4	0.004854
DP	0	137	0	0.000000	1	0.001213
DP	0	138	0	0.000000	1	0.001213
DP	0	139	0	0.000000	3	0.003640
DP	0	140	0	0.000000	3	0.003640
DP	0	141	0	0.000000	2	0.002427
DP	0	142	0	0.000000	1	0.001213
DP	0	143	0	0.000000	3	0.003640
DP	0	144	0	0.000000	2	0.002427
DP	0	145	0	0.000000	5	0.006067
DP	0	146	0	0.000000	2	0.002427
DP	0	147	0	0.000000	3	0.003640
DP	0	148	0	0.000000	2	0.002427
DP	0	149	0	0.000000	7	0.008494
DP	0	150	0	0.000000	3	0.003640
DP	0	151	0	0.000000	1	0.001213
DP	0	152	0	0.000000	4	0.004854
DP	0	153	0	0.000000	2	0.002427
DP	0	154	0	0.000000	2	0.002427
DP	0	155	0	0.000000	4	0.004854
DP	0	156	0	0.000000	4	0.004854
DP	0	157	0	0.000000	1	0.001213
DP	0	158	0	0.000000	1	0.001213
DP	0	159	0	0.000000	2	0.002427
DP	0	160	0	0.000000	1	0.001213
DP	0	161	0	0.000000	2	0.002427
DP	0	162	0	0.000000	2	0.002427
DP	0	163	0	0.000000	1	0.001213
DP	0	164	0	0.000000	4	0.004854
DP	0	165	0	0.000000	2	0.002427
DP	0	166	0	0.000000	2	0.002427
DP	0	167	0	0.000000	6	0.007280
DP	0	168	0	0.000000	3	0.003640
DP	0	169	0	0.000000	3	0.003640
DP	0	170	0	0.000000	4	0.004854
DP	0	171	0	0.000000	2	0.002427
DP	0	172	0	0.000000	1	0.001213
DP	0	174	0	0.000000	3	0.003640
DP	0	175	0	0.000000	5	0.006067
DP	0	176	0	0.000000	4	0.004854
DP	0	177	0	0.000000	2	0.002427
DP	0	178	0	0.000000	2	0.002427
DP	0	179	0	0.000000	3	0.003640
DP	0	180	0	0.000000	2	0.002427
DP	0	181	0	0.000000	3	0.003640
DP	0	182	0	0.000000	2	0.002427
DP	0	183	0	0.000000	1	0.001213
DP	0	184	0	0.000000	2	0.002427
DP	0	185	0	0.000000	4	0.004854
DP	0	186	0	0.000000	2	0.002427
DP	0	187	0	0.000000	7	0.008494
DP	0	188	0	0.000000	3	0.003640
DP	0	190	0	0.000000	1	0.001213
DP	0	191	0	0.000000	2	0.002427
DP	0	192	0	0.000000	4	0.004854
DP	0	193	0	0.000000	2	0.002427
DP	0	194	0	0.000000	3	0.003640
DP	0	195	0	0.000000	1	0.001213
DP	0	196	0	0.000000	1	0.001213
DP	0	197	0	0.000000	4	0.004854
DP	0	198	0	0.000000	3	0.003640
DP	0	200	0	0.000000	2	0.002427
DP	0	202	0	0.000000	2	0.002427
DP	0	203	0	0.000000	4	0.004854
DP	0	204	0	0.000000	3	0.003640
DP	0	206	0	0.000000	2	0.002427
DP	0	207	0	0.000000	1	0.001213
DP	0	209	0	0.000000	3	0.003640
DP	0	210	0	0.000000	2	0.002427
DP	0	211	0	0.000000	2	0.002427
DP	0	212	0	0.000000	2	0.002427
DP	0	213	0	0.000000	1	0.001213
DP	0	214	0	0.000000	1	0.001213
DP	0	215	0	0.000000	2	0.002427
DP	0	216	0	0.000000	4	0.004854
DP	0	217	0	0.000000	2	0.002427
DP	0	218	0	0.000000	4	0.004854
DP	0	219	0	0.000000	1	0.001213
DP	0	220	0	0.000000	1	0.001213
DP	0	221	0	0.000000	2	0.002427
DP	0	222	0	0.000000	3	0.003640
DP	0	223	0	0.000000	1	0.001213
DP	0	224	0	0.000000	4	0.004854
DP	0	225	0	0.000000	2	0.002427
DP	0	226	0	0.000000	1	0.001213
DP	0	227	0	0.000000	2	0.002427
DP	0	228	0	0.000000	4	0.004854
DP	0	229	0	0.000000	1	0.001213
DP	0	230	0	0.000000	2	0.002427
DP	0	232	0	0.000000	4	0.004854
DP	0	234	0	0.000000	2	0.002427
DP	0	237	0	0.000000	2	0.002427
DP	0	238	0	0.000000	2	0.002427
DP	0	239	0	0.000000	3	0.003640
DP	0	240	0	0.000000	3	0.003640
DP	0	241	0	0.000000	1	0.001213
DP	0	242	0	0.000000	1	0.001213
DP	0	243	0	0.000000	2	0.002427
DP	0	244	0	0.000000	2	0.002427
DP	0	245	0	0.000000	4	0.004854
DP	0	246	0	0.000000	3	0.003640
DP	0	247	0	0.000000	1	0.001213
DP	0	248	0	0.000000	1	0.001213
DP	0	249	0	0.000000	2	0.002427
DP	0	251	0	0.000000	3	0.003640
DP	0	252	0	0.000000	1	0.001213
DP	0	253	0	0.000000	1	0.001213
DP	0	254	0	0.000000	1	0.001213
DP	0	255	0	0.000000	2	0.002427
DP	0	256	0	0.000000	1	0.001213
DP	0	258	0	0.000000	1	0.001213
DP	0	259	0	0.000000	4	0.004854
DP	0	261	0	0.000000	1	0.001213
DP	0	262	0	0.000000	2	0.002427
DP	0	263	0	0.000000	1	0.001213
DP	0	264	0	0.000000	3	0.003640
DP	0	265	0	0.000000	1	0.001213
DP	0	266	0	0.000000	1	0.001213
DP	0	267	0	0.000000	4	0.004854
DP	0	268	0	0.000000	3	0.003640
DP	0	269	0	0.000000	1	0.001213
DP	0	270	0	0.000000	1	0.001213
DP	0	271	0	0.000000	1	0.001213
DP	0	272	0	0.000000	1	0.001213
DP	0	273	0	0.000000	1	0.001213
DP	0	275	0	0.000000	1	0.001213
DP	0	276	0	0.000000	4	0.004854
DP	0	277	0	0.000000	2	0.002427
DP	0	279	0	0.000000	1	0.001213
DP	0	280	0	0.000000	1	0.001213
DP	0	281	0	0.000000	2	0.002427
DP	0	283	0	0.000000	3	0.003640
DP	0	285	0	0.000000	2	0.002427
DP	0	286	0	0.000000	2	0.002427
DP	0	287	0	0.000000	2	0.002427
DP	0	288	0	0.000000	3	0.003640
DP	0	292	0	0.000000	2	0.002427
DP	0	295	0	0.000000	3	0.003640
DP	0	296	0	0.000000	3	0.003640
DP	0	297	0	0.000000	1	0.001213
DP	0	299	0	0.000000	4	0.004854
DP	0	300	0	0.000000	2	0.002427
DP	0	301	0	0.000000	2	0.002427
DP	0	302	0	0.000000	1	0.001213
DP	0	303	0	0.000000	1	0.001213
DP	0	304	0	0.000000	3	0.003640
DP	0	305	0	0.000000	1	0.001213
DP	0	306	0	0.000000	2	0.002427
DP	0	307	0	0.000000	1	0.001213
DP	0	308	0	0.000000	1	0.001213
DP	0	310	0	0.000000	1	0.001213
DP	0	311	0	0.000000	1	0.001213
DP	0	312	0	0.000000	1	0.001213
DP	0	314	0	0.000000	1	0.001213
DP	0	315	0	0.000000	1	0.001213
DP	0	316	0	0.000000	1	0.001213
DP	0	317	0	0.000000	1	0.001213
DP	0	318	0	0.000000	1	0.001213
DP	0	319	0	0.000000	1	0.001213
DP	0	320	0	0.000000	1	0.001213
DP	0	322	0	0.000000	1	0.001213
DP	0	323	0	0.000000	1	0.001213
DP	0	324	0	0.000000	2	0.002427
DP	0	326	0	0.000000	1	0.001213
DP	0	329	0	0.000000	1	0.001213
DP	0	330	0	0.000000	1	0.001213
DP	0	332	0	0.000000	2	0.002427
DP	0	333	0	0.000000	1	0.001213
DP	0	337	0	0.000000	1	0.001213
DP	0	341	0	0.000000	1	0.001213
DP	0	342	0	0.000000	1	0.001213
DP	0	344	0	0.000000	1	0.001213
DP	0	345	0	0.000000	2	0.002427
DP	0	347	0	0.000000	1	0.001213
DP	0	348	0	0.000000	1	0.001213
DP	0	349	0	0.000000	2	0.002427
DP	0	350	0	0.000000	1	0.001213
DP	0	352	0	0.000000	2	0.002427
DP	0	353	0	0.000000	1	0.001213
DP	0	357	0	0.000000	3	0.003640
DP	0	358	0	0.000000	1	0.001213
DP	0	359	0	0.000000	1	0.001213
DP	0	360	0	0.000000	1	0.001213
DP	0	361	0	0.000000	1	0.001213
DP	0	363	0	0.000000	1	0.001213
DP	0	365	0	0.000000	1	0.001213
DP	0	374	0	0.000000	1	0.001213
DP	0	375	0	0.000000	1	0.001213
DP	0	384	0	0.000000	2	0.002427
DP	0	387	0	0.000000	1	0.001213
DP	0	389	0	0.000000	1	0.001213
DP	0	390	0	0.000000	1	0.001213
DP	0	392	0	0.000000	1	0.001213
DP	0	394	0	0.000000	1	0.001213
DP	0	396	0	0.000000	1	0.001213
DP	0	403	0	0.000000	1	0.001213
DP	0	404	0	0.000000	1	0.001213
DP	0	420	0	0.000000	1	0.001213
DP	0	>500	0	0.000000	8	0.009707
