# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141108.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141108.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1127
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	908
SN	0	number of MNPs:	0
SN	0	number of indels:	219
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	542	366	1.48	542	366	1.48
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	95	73	22	29	0	0	29
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	95	73	22	29	0	0	29
AF	0	0.990000	813	469	344	193	0	0	193
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	5	3	2	4
QUAL	0	31	2	2	0	2
QUAL	0	32	5	4	1	0
QUAL	0	33	2	2	0	0
QUAL	0	35	40	13	27	20
QUAL	0	37	358	252	106	1
QUAL	0	43	1	1	0	0
QUAL	0	44	1	0	1	0
QUAL	0	45	3	2	1	0
QUAL	0	46	0	0	0	1
QUAL	0	47	1	0	1	0
QUAL	0	48	1	1	0	0
QUAL	0	49	0	0	0	1
QUAL	0	50	4	1	3	3
QUAL	0	51	2	1	1	0
QUAL	0	52	13	8	5	0
QUAL	0	53	1	1	0	1
QUAL	0	55	1	1	0	1
QUAL	0	56	2	2	0	1
QUAL	0	57	0	0	0	2
QUAL	0	58	4	4	0	0
QUAL	0	59	0	0	0	4
QUAL	0	60	5	3	2	1
QUAL	0	61	0	0	0	2
QUAL	0	63	0	0	0	5
QUAL	0	64	1	1	0	0
QUAL	0	65	1	1	0	2
QUAL	0	66	3	1	2	0
QUAL	0	67	10	8	2	0
QUAL	0	69	0	0	0	5
QUAL	0	70	1	1	0	0
QUAL	0	73	2	2	0	1
QUAL	0	75	1	1	0	1
QUAL	0	76	1	1	0	0
QUAL	0	78	184	74	110	88
QUAL	0	81	2	2	0	0
QUAL	0	85	14	12	2	2
QUAL	0	86	1	0	1	0
QUAL	0	95	2	2	0	0
QUAL	0	96	1	1	0	0
QUAL	0	97	0	0	0	1
QUAL	0	99	1	1	0	0
QUAL	0	100	1	0	1	0
QUAL	0	101	3	2	1	1
QUAL	0	104	2	0	2	0
QUAL	0	105	3	1	2	0
QUAL	0	106	0	0	0	1
QUAL	0	111	1	1	0	0
QUAL	0	117	2	1	1	0
QUAL	0	120	0	0	0	1
QUAL	0	121	30	14	16	25
QUAL	0	125	1	1	0	0
QUAL	0	132	1	1	0	0
QUAL	0	133	3	1	2	0
QUAL	0	146	3	0	3	2
QUAL	0	147	1	0	1	0
QUAL	0	153	1	1	0	1
QUAL	0	155	0	0	0	1
QUAL	0	156	1	0	1	0
QUAL	0	157	0	0	0	1
QUAL	0	158	1	1	0	0
QUAL	0	166	16	5	11	10
QUAL	0	168	1	1	0	0
QUAL	0	173	1	1	0	0
QUAL	0	176	1	0	1	0
QUAL	0	179	1	1	0	0
QUAL	0	189	1	0	1	0
QUAL	0	190	1	1	0	0
QUAL	0	191	1	0	1	0
QUAL	0	195	1	1	0	0
QUAL	0	201	1	0	1	1
QUAL	0	203	1	1	0	0
QUAL	0	205	2	2	0	0
QUAL	0	209	1	0	1	0
QUAL	0	210	2	1	1	3
QUAL	0	222	1	1	0	0
QUAL	0	223	1	1	0	0
QUAL	0	224	1	1	0	0
QUAL	0	238	1	0	1	0
QUAL	0	247	0	0	0	1
QUAL	0	248	1	1	0	0
QUAL	0	249	0	0	0	1
QUAL	0	255	14	6	8	0
QUAL	0	265	0	0	0	1
QUAL	0	266	1	1	0	0
QUAL	0	275	2	2	0	0
QUAL	0	281	1	1	0	1
QUAL	0	296	1	0	1	0
QUAL	0	300	0	0	0	1
QUAL	0	301	6	2	4	0
QUAL	0	304	1	1	0	0
QUAL	0	305	1	0	1	0
QUAL	0	326	3	1	2	0
QUAL	0	329	1	1	0	0
QUAL	0	332	3	2	1	0
QUAL	0	335	1	1	0	0
QUAL	0	341	1	1	0	0
QUAL	0	344	1	1	0	0
QUAL	0	352	1	1	0	0
QUAL	0	358	1	1	0	0
QUAL	0	360	1	0	1	0
QUAL	0	365	1	0	1	0
QUAL	0	370	1	0	1	0
QUAL	0	374	1	0	1	0
QUAL	0	385	0	0	0	1
QUAL	0	386	1	1	0	1
QUAL	0	389	1	1	0	0
QUAL	0	391	0	0	0	1
QUAL	0	395	2	2	0	0
QUAL	0	396	1	0	1	0
QUAL	0	401	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	409	1	1	0	0
QUAL	0	421	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	462	2	1	1	0
QUAL	0	495	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	557	1	0	1	0
QUAL	0	561	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	571	1	1	0	0
QUAL	0	579	1	0	1	0
QUAL	0	580	0	0	0	1
QUAL	0	602	1	0	1	0
QUAL	0	618	0	0	0	1
QUAL	0	632	1	1	0	0
QUAL	0	634	1	1	0	0
QUAL	0	652	1	1	0	0
QUAL	0	658	1	1	0	0
QUAL	0	667	1	1	0	0
QUAL	0	678	0	0	0	1
QUAL	0	680	1	0	1	0
QUAL	0	684	1	1	0	0
QUAL	0	698	2	1	1	0
QUAL	0	710	0	0	0	1
QUAL	0	720	1	1	0	0
QUAL	0	755	1	0	1	0
QUAL	0	764	1	0	1	0
QUAL	0	773	1	1	0	0
QUAL	0	774	1	1	0	0
QUAL	0	803	1	0	1	0
QUAL	0	816	1	0	1	0
QUAL	0	823	1	0	1	0
QUAL	0	824	1	1	0	1
QUAL	0	833	1	1	0	0
QUAL	0	847	1	1	0	0
QUAL	0	851	1	0	1	0
QUAL	0	892	1	1	0	0
QUAL	0	896	0	0	0	1
QUAL	0	906	1	0	1	0
QUAL	0	923	1	1	0	0
QUAL	0	934	1	1	0	0
QUAL	0	980	1	1	0	0
QUAL	0	982	1	0	1	0
QUAL	0	984	2	2	0	0
QUAL	0	998	47	32	15	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-16	2
IDD	0	-15	1
IDD	0	-13	2
IDD	0	-12	1
IDD	0	-9	2
IDD	0	-8	1
IDD	0	-7	3
IDD	0	-6	1
IDD	0	-5	2
IDD	0	-4	7
IDD	0	-3	14
IDD	0	-2	28
IDD	0	-1	57
IDD	0	1	29
IDD	0	2	25
IDD	0	3	14
IDD	0	4	5
IDD	0	5	9
IDD	0	6	3
IDD	0	7	8
IDD	0	8	1
IDD	0	9	2
IDD	0	10	1
IDD	0	11	3
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	49
ST	0	A>G	146
ST	0	A>T	45
ST	0	C>A	54
ST	0	C>G	41
ST	0	C>T	108
ST	0	G>A	141
ST	0	G>C	36
ST	0	G>T	71
ST	0	T>A	47
ST	0	T>C	147
ST	0	T>G	23
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	61	5.412600
DP	0	2	0	0.000000	665	59.006211
DP	0	3	0	0.000000	107	9.494232
DP	0	4	0	0.000000	52	4.614020
DP	0	5	0	0.000000	30	2.661934
DP	0	6	0	0.000000	23	2.040816
DP	0	7	0	0.000000	15	1.330967
DP	0	8	0	0.000000	3	0.266193
DP	0	9	0	0.000000	2	0.177462
DP	0	10	0	0.000000	4	0.354925
DP	0	11	0	0.000000	2	0.177462
DP	0	12	0	0.000000	1	0.088731
DP	0	13	0	0.000000	2	0.177462
DP	0	14	0	0.000000	6	0.532387
DP	0	15	0	0.000000	2	0.177462
DP	0	16	0	0.000000	1	0.088731
DP	0	18	0	0.000000	3	0.266193
DP	0	19	0	0.000000	1	0.088731
DP	0	20	0	0.000000	2	0.177462
DP	0	21	0	0.000000	1	0.088731
DP	0	22	0	0.000000	1	0.088731
DP	0	24	0	0.000000	1	0.088731
DP	0	25	0	0.000000	2	0.177462
DP	0	26	0	0.000000	2	0.177462
DP	0	27	0	0.000000	2	0.177462
DP	0	28	0	0.000000	1	0.088731
DP	0	30	0	0.000000	1	0.088731
DP	0	31	0	0.000000	3	0.266193
DP	0	32	0	0.000000	1	0.088731
DP	0	33	0	0.000000	2	0.177462
DP	0	34	0	0.000000	2	0.177462
DP	0	35	0	0.000000	4	0.354925
DP	0	36	0	0.000000	1	0.088731
DP	0	37	0	0.000000	2	0.177462
DP	0	38	0	0.000000	2	0.177462
DP	0	39	0	0.000000	5	0.443656
DP	0	41	0	0.000000	2	0.177462
DP	0	42	0	0.000000	1	0.088731
DP	0	43	0	0.000000	2	0.177462
DP	0	45	0	0.000000	1	0.088731
DP	0	46	0	0.000000	1	0.088731
DP	0	47	0	0.000000	1	0.088731
DP	0	48	0	0.000000	2	0.177462
DP	0	51	0	0.000000	2	0.177462
DP	0	52	0	0.000000	2	0.177462
DP	0	53	0	0.000000	1	0.088731
DP	0	54	0	0.000000	1	0.088731
DP	0	56	0	0.000000	1	0.088731
DP	0	57	0	0.000000	2	0.177462
DP	0	60	0	0.000000	3	0.266193
DP	0	61	0	0.000000	2	0.177462
DP	0	62	0	0.000000	1	0.088731
DP	0	63	0	0.000000	2	0.177462
DP	0	64	0	0.000000	1	0.088731
DP	0	65	0	0.000000	2	0.177462
DP	0	66	0	0.000000	1	0.088731
DP	0	67	0	0.000000	1	0.088731
DP	0	70	0	0.000000	1	0.088731
DP	0	71	0	0.000000	1	0.088731
DP	0	73	0	0.000000	2	0.177462
DP	0	75	0	0.000000	2	0.177462
DP	0	76	0	0.000000	2	0.177462
DP	0	77	0	0.000000	2	0.177462
DP	0	79	0	0.000000	2	0.177462
DP	0	80	0	0.000000	1	0.088731
DP	0	82	0	0.000000	4	0.354925
DP	0	83	0	0.000000	2	0.177462
DP	0	84	0	0.000000	1	0.088731
DP	0	86	0	0.000000	1	0.088731
DP	0	88	0	0.000000	2	0.177462
DP	0	89	0	0.000000	2	0.177462
DP	0	90	0	0.000000	1	0.088731
DP	0	95	0	0.000000	2	0.177462
DP	0	96	0	0.000000	1	0.088731
DP	0	97	0	0.000000	1	0.088731
DP	0	98	0	0.000000	1	0.088731
DP	0	99	0	0.000000	1	0.088731
DP	0	100	0	0.000000	1	0.088731
DP	0	102	0	0.000000	1	0.088731
DP	0	104	0	0.000000	2	0.177462
DP	0	107	0	0.000000	2	0.177462
DP	0	110	0	0.000000	2	0.177462
DP	0	112	0	0.000000	1	0.088731
DP	0	115	0	0.000000	1	0.088731
DP	0	118	0	0.000000	1	0.088731
DP	0	119	0	0.000000	2	0.177462
DP	0	121	0	0.000000	1	0.088731
DP	0	125	0	0.000000	1	0.088731
DP	0	128	0	0.000000	1	0.088731
DP	0	129	0	0.000000	2	0.177462
DP	0	131	0	0.000000	1	0.088731
DP	0	132	0	0.000000	1	0.088731
DP	0	135	0	0.000000	1	0.088731
DP	0	137	0	0.000000	1	0.088731
DP	0	139	0	0.000000	1	0.088731
DP	0	143	0	0.000000	1	0.088731
DP	0	147	0	0.000000	1	0.088731
DP	0	149	0	0.000000	1	0.088731
DP	0	151	0	0.000000	2	0.177462
DP	0	156	0	0.000000	1	0.088731
DP	0	159	0	0.000000	1	0.088731
DP	0	161	0	0.000000	1	0.088731
DP	0	171	0	0.000000	1	0.088731
DP	0	172	0	0.000000	1	0.088731
DP	0	173	0	0.000000	1	0.088731
DP	0	174	0	0.000000	1	0.088731
DP	0	191	0	0.000000	1	0.088731
DP	0	194	0	0.000000	1	0.088731
DP	0	196	0	0.000000	1	0.088731
DP	0	201	0	0.000000	1	0.088731
DP	0	204	0	0.000000	1	0.088731
DP	0	205	0	0.000000	1	0.088731
DP	0	209	0	0.000000	1	0.088731
DP	0	212	0	0.000000	1	0.088731
DP	0	228	0	0.000000	1	0.088731
DP	0	229	0	0.000000	1	0.088731
DP	0	246	0	0.000000	1	0.088731
DP	0	258	0	0.000000	1	0.088731
DP	0	329	0	0.000000	1	0.088731
