# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141081.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141081.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1663
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1325
SN	0	number of MNPs:	0
SN	0	number of indels:	338
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	819	506	1.62	819	506	1.62
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	100	76	24	40	0	0	40
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	100	76	24	40	0	0	40
AF	0	0.990000	1225	743	482	302	0	0	302
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	4	1	3	7
QUAL	0	31	3	3	0	3
QUAL	0	32	5	4	1	0
QUAL	0	33	2	1	1	0
QUAL	0	35	95	51	44	27
QUAL	0	36	2	2	0	0
QUAL	0	37	487	359	128	1
QUAL	0	38	2	1	1	0
QUAL	0	39	1	1	0	1
QUAL	0	41	1	1	0	0
QUAL	0	42	1	1	0	3
QUAL	0	43	1	1	0	0
QUAL	0	44	0	0	0	2
QUAL	0	49	1	0	1	1
QUAL	0	50	4	4	0	0
QUAL	0	51	1	1	0	0
QUAL	0	53	2	2	0	1
QUAL	0	54	2	2	0	0
QUAL	0	55	1	1	0	0
QUAL	0	56	3	2	1	0
QUAL	0	57	1	1	0	1
QUAL	0	58	11	8	3	1
QUAL	0	59	2	1	1	5
QUAL	0	60	6	6	0	0
QUAL	0	61	1	1	0	0
QUAL	0	62	2	2	0	0
QUAL	0	63	0	0	0	2
QUAL	0	64	4	3	1	0
QUAL	0	65	3	2	1	1
QUAL	0	67	3	2	1	2
QUAL	0	68	1	1	0	2
QUAL	0	69	0	0	0	1
QUAL	0	70	6	4	2	0
QUAL	0	71	1	1	0	2
QUAL	0	72	5	3	2	0
QUAL	0	73	2	1	1	2
QUAL	0	74	1	1	0	0
QUAL	0	75	0	0	0	1
QUAL	0	76	1	1	0	0
QUAL	0	78	357	174	183	163
QUAL	0	80	3	2	1	0
QUAL	0	82	1	1	0	0
QUAL	0	83	1	1	0	1
QUAL	0	84	2	1	1	0
QUAL	0	85	21	18	3	0
QUAL	0	86	3	2	1	1
QUAL	0	88	1	1	0	0
QUAL	0	89	1	1	0	0
QUAL	0	96	0	0	0	1
QUAL	0	99	1	0	1	0
QUAL	0	101	4	3	1	0
QUAL	0	104	1	1	0	0
QUAL	0	105	1	0	1	1
QUAL	0	109	3	1	2	1
QUAL	0	110	0	0	0	1
QUAL	0	112	2	1	1	1
QUAL	0	115	0	0	0	1
QUAL	0	116	1	1	0	0
QUAL	0	119	1	0	1	0
QUAL	0	120	1	0	1	0
QUAL	0	121	57	21	36	34
QUAL	0	124	0	0	0	1
QUAL	0	125	5	3	2	0
QUAL	0	129	1	0	1	0
QUAL	0	131	0	0	0	1
QUAL	0	133	3	2	1	0
QUAL	0	135	1	1	0	0
QUAL	0	136	0	0	0	2
QUAL	0	137	1	1	0	0
QUAL	0	138	1	0	1	1
QUAL	0	140	0	0	0	1
QUAL	0	143	1	1	0	0
QUAL	0	145	2	0	2	0
QUAL	0	146	3	2	1	1
QUAL	0	148	1	1	0	0
QUAL	0	150	3	2	1	0
QUAL	0	153	0	0	0	1
QUAL	0	155	0	0	0	1
QUAL	0	160	1	0	1	0
QUAL	0	161	0	0	0	1
QUAL	0	165	0	0	0	1
QUAL	0	166	24	9	15	6
QUAL	0	169	1	1	0	0
QUAL	0	172	0	0	0	1
QUAL	0	174	1	1	0	0
QUAL	0	179	0	0	0	1
QUAL	0	184	1	0	1	0
QUAL	0	187	0	0	0	1
QUAL	0	190	1	1	0	2
QUAL	0	194	1	1	0	0
QUAL	0	205	1	0	1	0
QUAL	0	207	0	0	0	1
QUAL	0	210	9	2	7	4
QUAL	0	214	1	0	1	0
QUAL	0	218	1	1	0	0
QUAL	0	219	0	0	0	2
QUAL	0	235	2	1	1	0
QUAL	0	237	0	0	0	1
QUAL	0	238	0	0	0	1
QUAL	0	240	1	0	1	1
QUAL	0	242	1	0	1	1
QUAL	0	243	1	1	0	1
QUAL	0	245	1	1	0	0
QUAL	0	254	1	1	0	0
QUAL	0	255	6	2	4	3
QUAL	0	266	1	0	1	0
QUAL	0	268	1	0	1	0
QUAL	0	277	2	1	1	0
QUAL	0	283	1	1	0	0
QUAL	0	291	0	0	0	1
QUAL	0	293	1	1	0	0
QUAL	0	300	0	0	0	3
QUAL	0	301	1	1	0	0
QUAL	0	303	1	0	1	0
QUAL	0	304	1	0	1	0
QUAL	0	313	1	0	1	0
QUAL	0	316	0	0	0	1
QUAL	0	327	2	2	0	0
QUAL	0	338	3	3	0	0
QUAL	0	346	3	1	2	1
QUAL	0	353	1	0	1	0
QUAL	0	361	1	1	0	0
QUAL	0	369	1	1	0	0
QUAL	0	370	0	0	0	1
QUAL	0	379	1	1	0	0
QUAL	0	389	0	0	0	1
QUAL	0	391	4	3	1	2
QUAL	0	407	1	1	0	0
QUAL	0	409	1	1	0	0
QUAL	0	410	2	1	1	0
QUAL	0	413	2	1	1	0
QUAL	0	416	1	1	0	1
QUAL	0	417	0	0	0	1
QUAL	0	435	1	0	1	0
QUAL	0	436	0	0	0	1
QUAL	0	444	0	0	0	1
QUAL	0	453	1	1	0	0
QUAL	0	473	0	0	0	1
QUAL	0	481	3	1	2	2
QUAL	0	491	1	1	0	0
QUAL	0	492	1	0	1	0
QUAL	0	496	1	0	1	0
QUAL	0	520	1	1	0	0
QUAL	0	526	3	1	2	1
QUAL	0	551	2	0	2	0
QUAL	0	553	1	0	1	1
QUAL	0	556	1	0	1	0
QUAL	0	558	1	0	1	0
QUAL	0	566	1	1	0	0
QUAL	0	585	1	0	1	0
QUAL	0	604	1	1	0	0
QUAL	0	606	1	0	1	0
QUAL	0	629	1	1	0	0
QUAL	0	639	0	0	0	1
QUAL	0	651	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	716	1	0	1	0
QUAL	0	738	1	1	0	0
QUAL	0	752	1	1	0	0
QUAL	0	756	1	0	1	0
QUAL	0	773	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	781	1	1	0	0
QUAL	0	785	1	1	0	0
QUAL	0	792	1	1	0	0
QUAL	0	805	1	0	1	0
QUAL	0	824	1	1	0	0
QUAL	0	827	1	1	0	0
QUAL	0	860	1	1	0	0
QUAL	0	868	0	0	0	1
QUAL	0	910	1	1	0	0
QUAL	0	919	1	1	0	0
QUAL	0	922	1	1	0	0
QUAL	0	966	1	1	0	0
QUAL	0	976	1	1	0	0
QUAL	0	985	0	0	0	1
QUAL	0	998	42	32	10	8
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-30	1
IDD	0	-25	1
IDD	0	-17	1
IDD	0	-15	1
IDD	0	-14	1
IDD	0	-13	1
IDD	0	-12	1
IDD	0	-11	2
IDD	0	-10	1
IDD	0	-9	5
IDD	0	-8	3
IDD	0	-7	3
IDD	0	-6	5
IDD	0	-5	6
IDD	0	-4	11
IDD	0	-3	8
IDD	0	-2	33
IDD	0	-1	59
IDD	0	1	45
IDD	0	2	38
IDD	0	3	23
IDD	0	4	15
IDD	0	5	21
IDD	0	6	14
IDD	0	7	13
IDD	0	8	10
IDD	0	9	8
IDD	0	10	3
IDD	0	11	3
IDD	0	12	1
IDD	0	13	3
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	54
ST	0	A>G	185
ST	0	A>T	63
ST	0	C>A	63
ST	0	C>G	40
ST	0	C>T	179
ST	0	G>A	243
ST	0	G>C	67
ST	0	G>T	110
ST	0	T>A	68
ST	0	T>C	212
ST	0	T>G	41
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	120	7.215875
DP	0	2	0	0.000000	1032	62.056524
DP	0	3	0	0.000000	157	9.440770
DP	0	4	0	0.000000	99	5.953097
DP	0	5	0	0.000000	34	2.044498
DP	0	6	0	0.000000	35	2.104630
DP	0	7	0	0.000000	9	0.541191
DP	0	8	0	0.000000	15	0.901984
DP	0	9	0	0.000000	7	0.420926
DP	0	10	0	0.000000	8	0.481058
DP	0	11	0	0.000000	5	0.300661
DP	0	12	0	0.000000	6	0.360794
DP	0	13	0	0.000000	4	0.240529
DP	0	14	0	0.000000	4	0.240529
DP	0	15	0	0.000000	3	0.180397
DP	0	16	0	0.000000	3	0.180397
DP	0	18	0	0.000000	3	0.180397
DP	0	21	0	0.000000	1	0.060132
DP	0	23	0	0.000000	2	0.120265
DP	0	24	0	0.000000	3	0.180397
DP	0	25	0	0.000000	1	0.060132
DP	0	26	0	0.000000	1	0.060132
DP	0	27	0	0.000000	1	0.060132
DP	0	28	0	0.000000	3	0.180397
DP	0	30	0	0.000000	1	0.060132
DP	0	32	0	0.000000	2	0.120265
DP	0	34	0	0.000000	1	0.060132
DP	0	35	0	0.000000	2	0.120265
DP	0	38	0	0.000000	1	0.060132
DP	0	39	0	0.000000	2	0.120265
DP	0	40	0	0.000000	4	0.240529
DP	0	41	0	0.000000	2	0.120265
DP	0	43	0	0.000000	1	0.060132
DP	0	44	0	0.000000	3	0.180397
DP	0	46	0	0.000000	1	0.060132
DP	0	50	0	0.000000	1	0.060132
DP	0	51	0	0.000000	1	0.060132
DP	0	52	0	0.000000	1	0.060132
DP	0	53	0	0.000000	1	0.060132
DP	0	54	0	0.000000	2	0.120265
DP	0	60	0	0.000000	1	0.060132
DP	0	61	0	0.000000	2	0.120265
DP	0	62	0	0.000000	4	0.240529
DP	0	63	0	0.000000	2	0.120265
DP	0	64	0	0.000000	1	0.060132
DP	0	65	0	0.000000	1	0.060132
DP	0	66	0	0.000000	1	0.060132
DP	0	67	0	0.000000	2	0.120265
DP	0	68	0	0.000000	1	0.060132
DP	0	71	0	0.000000	2	0.120265
DP	0	72	0	0.000000	1	0.060132
DP	0	74	0	0.000000	2	0.120265
DP	0	75	0	0.000000	1	0.060132
DP	0	76	0	0.000000	2	0.120265
DP	0	77	0	0.000000	1	0.060132
DP	0	79	0	0.000000	1	0.060132
DP	0	80	0	0.000000	4	0.240529
DP	0	81	0	0.000000	2	0.120265
DP	0	82	0	0.000000	1	0.060132
DP	0	83	0	0.000000	1	0.060132
DP	0	85	0	0.000000	1	0.060132
DP	0	86	0	0.000000	2	0.120265
DP	0	88	0	0.000000	1	0.060132
DP	0	89	0	0.000000	2	0.120265
DP	0	90	0	0.000000	2	0.120265
DP	0	92	0	0.000000	1	0.060132
DP	0	93	0	0.000000	1	0.060132
DP	0	96	0	0.000000	2	0.120265
DP	0	98	0	0.000000	1	0.060132
DP	0	99	0	0.000000	2	0.120265
DP	0	100	0	0.000000	1	0.060132
DP	0	108	0	0.000000	1	0.060132
DP	0	109	0	0.000000	1	0.060132
DP	0	110	0	0.000000	1	0.060132
DP	0	111	0	0.000000	1	0.060132
DP	0	112	0	0.000000	1	0.060132
DP	0	119	0	0.000000	1	0.060132
DP	0	123	0	0.000000	1	0.060132
DP	0	126	0	0.000000	1	0.060132
DP	0	127	0	0.000000	1	0.060132
DP	0	132	0	0.000000	2	0.120265
DP	0	135	0	0.000000	1	0.060132
DP	0	136	0	0.000000	1	0.060132
DP	0	142	0	0.000000	1	0.060132
DP	0	148	0	0.000000	1	0.060132
DP	0	150	0	0.000000	1	0.060132
DP	0	153	0	0.000000	1	0.060132
DP	0	160	0	0.000000	1	0.060132
DP	0	166	0	0.000000	1	0.060132
DP	0	167	0	0.000000	1	0.060132
DP	0	168	0	0.000000	1	0.060132
DP	0	169	0	0.000000	1	0.060132
DP	0	183	0	0.000000	1	0.060132
DP	0	184	0	0.000000	1	0.060132
DP	0	199	0	0.000000	1	0.060132
DP	0	206	0	0.000000	2	0.120265
DP	0	213	0	0.000000	1	0.060132
DP	0	247	0	0.000000	1	0.060132
DP	0	316	0	0.000000	1	0.060132
DP	0	331	0	0.000000	1	0.060132
DP	0	479	0	0.000000	1	0.060132
