# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141116.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141116.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	5898
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4328
SN	0	number of MNPs:	0
SN	0	number of indels:	1570
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2320	2009	1.15	2320	2008	1.16
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	281	185	96	73	0	0	73
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	281	185	96	73	0	0	73
AF	0	0.990000	4048	2135	1913	1500	0	0	1500
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	28	23	5	11
QUAL	0	31	11	9	2	5
QUAL	0	32	58	43	15	1
QUAL	0	33	11	10	1	1
QUAL	0	34	0	0	0	1
QUAL	0	35	362	156	206	143
QUAL	0	36	1	0	1	0
QUAL	0	37	1474	1074	400	2
QUAL	0	38	4	2	2	0
QUAL	0	39	1	0	1	0
QUAL	0	40	2	0	2	2
QUAL	0	41	1	0	1	1
QUAL	0	42	5	2	3	0
QUAL	0	43	5	4	1	0
QUAL	0	44	5	4	1	2
QUAL	0	45	17	5	12	2
QUAL	0	46	1	1	0	0
QUAL	0	47	4	1	3	1
QUAL	0	48	5	3	2	0
QUAL	0	50	5	4	1	1
QUAL	0	51	7	3	4	1
QUAL	0	52	24	16	8	1
QUAL	0	53	6	2	4	2
QUAL	0	54	16	9	7	1
QUAL	0	55	1	0	1	5
QUAL	0	56	6	5	1	0
QUAL	0	57	1	0	1	1
QUAL	0	58	19	12	7	3
QUAL	0	59	1	0	1	4
QUAL	0	60	34	18	16	1
QUAL	0	61	2	0	2	1
QUAL	0	62	1	0	1	2
QUAL	0	63	2	1	1	5
QUAL	0	64	10	6	4	5
QUAL	0	65	8	6	2	1
QUAL	0	66	3	2	1	0
QUAL	0	67	45	31	14	6
QUAL	0	68	4	2	2	2
QUAL	0	69	1	1	0	17
QUAL	0	70	33	18	15	6
QUAL	0	71	3	1	2	3
QUAL	0	72	2	1	1	0
QUAL	0	73	27	17	10	11
QUAL	0	74	5	4	1	1
QUAL	0	75	2	2	0	0
QUAL	0	76	7	4	3	0
QUAL	0	77	3	1	2	7
QUAL	0	78	1032	413	619	734
QUAL	0	79	1	0	1	0
QUAL	0	80	3	2	1	0
QUAL	0	81	4	2	2	0
QUAL	0	83	1	1	0	0
QUAL	0	84	4	0	4	0
QUAL	0	85	73	47	26	1
QUAL	0	86	3	0	3	2
QUAL	0	87	0	0	0	1
QUAL	0	88	2	1	1	0
QUAL	0	90	1	1	0	0
QUAL	0	93	4	2	2	0
QUAL	0	95	2	1	1	0
QUAL	0	98	0	0	0	1
QUAL	0	99	6	4	2	0
QUAL	0	100	5	2	3	1
QUAL	0	101	25	3	22	10
QUAL	0	103	2	0	2	2
QUAL	0	104	2	0	2	1
QUAL	0	105	8	4	4	3
QUAL	0	106	4	1	3	5
QUAL	0	107	0	0	0	2
QUAL	0	108	4	3	1	3
QUAL	0	109	9	3	6	1
QUAL	0	110	10	6	4	2
QUAL	0	111	2	2	0	1
QUAL	0	112	0	0	0	2
QUAL	0	113	4	3	1	3
QUAL	0	114	3	3	0	2
QUAL	0	115	8	2	6	6
QUAL	0	116	1	0	1	3
QUAL	0	118	5	5	0	0
QUAL	0	120	0	0	0	1
QUAL	0	121	209	66	143	183
QUAL	0	122	0	0	0	1
QUAL	0	125	9	2	7	2
QUAL	0	126	3	1	2	0
QUAL	0	129	1	1	0	0
QUAL	0	130	6	3	3	2
QUAL	0	131	1	1	0	1
QUAL	0	133	16	12	4	0
QUAL	0	135	0	0	0	1
QUAL	0	136	0	0	0	1
QUAL	0	137	1	1	0	1
QUAL	0	138	2	1	1	0
QUAL	0	139	1	0	1	0
QUAL	0	140	0	0	0	1
QUAL	0	141	1	0	1	0
QUAL	0	144	4	0	4	0
QUAL	0	145	2	1	1	0
QUAL	0	146	12	5	7	5
QUAL	0	147	1	0	1	2
QUAL	0	148	2	2	0	2
QUAL	0	149	1	0	1	1
QUAL	0	150	1	0	1	0
QUAL	0	151	3	3	0	0
QUAL	0	152	4	1	3	1
QUAL	0	153	2	0	2	1
QUAL	0	154	1	1	0	1
QUAL	0	155	5	3	2	0
QUAL	0	156	1	1	0	2
QUAL	0	157	3	1	2	4
QUAL	0	158	0	0	0	1
QUAL	0	159	2	1	1	0
QUAL	0	160	5	4	1	0
QUAL	0	162	2	2	0	0
QUAL	0	164	1	0	1	1
QUAL	0	165	0	0	0	3
QUAL	0	166	131	36	95	94
QUAL	0	167	1	0	1	0
QUAL	0	168	0	0	0	1
QUAL	0	169	4	1	3	1
QUAL	0	171	2	0	2	0
QUAL	0	174	1	1	0	1
QUAL	0	179	1	0	1	0
QUAL	0	182	0	0	0	1
QUAL	0	183	1	0	1	0
QUAL	0	184	5	2	3	0
QUAL	0	185	1	0	1	0
QUAL	0	186	1	0	1	0
QUAL	0	188	1	0	1	1
QUAL	0	190	6	2	4	1
QUAL	0	193	2	1	1	0
QUAL	0	194	6	2	4	4
QUAL	0	195	0	0	0	2
QUAL	0	196	2	1	1	1
QUAL	0	197	1	1	0	0
QUAL	0	198	0	0	0	1
QUAL	0	199	5	2	3	1
QUAL	0	200	1	0	1	1
QUAL	0	201	1	0	1	1
QUAL	0	204	2	2	0	0
QUAL	0	205	1	0	1	1
QUAL	0	207	3	1	2	1
QUAL	0	209	1	0	1	1
QUAL	0	210	43	12	31	40
QUAL	0	211	1	0	1	0
QUAL	0	214	1	0	1	0
QUAL	0	218	2	2	0	0
QUAL	0	219	1	0	1	1
QUAL	0	220	3	2	1	2
QUAL	0	221	1	1	0	0
QUAL	0	224	1	0	1	0
QUAL	0	229	3	2	1	1
QUAL	0	232	0	0	0	1
QUAL	0	234	1	1	0	0
QUAL	0	235	0	0	0	1
QUAL	0	238	1	1	0	4
QUAL	0	239	0	0	0	1
QUAL	0	240	1	0	1	0
QUAL	0	241	1	1	0	1
QUAL	0	242	3	1	2	0
QUAL	0	246	0	0	0	1
QUAL	0	247	0	0	0	2
QUAL	0	249	4	2	2	1
QUAL	0	250	1	1	0	0
QUAL	0	251	1	1	0	0
QUAL	0	252	1	0	1	2
QUAL	0	254	2	0	2	2
QUAL	0	255	28	12	16	19
QUAL	0	259	0	0	0	1
QUAL	0	260	2	0	2	0
QUAL	0	264	1	1	0	1
QUAL	0	265	4	1	3	0
QUAL	0	267	1	1	0	0
QUAL	0	268	1	0	1	0
QUAL	0	272	1	1	0	0
QUAL	0	275	1	1	0	0
QUAL	0	280	0	0	0	1
QUAL	0	281	3	1	2	0
QUAL	0	283	1	1	0	0
QUAL	0	284	0	0	0	1
QUAL	0	285	2	1	1	1
QUAL	0	287	0	0	0	1
QUAL	0	288	1	1	0	0
QUAL	0	289	0	0	0	1
QUAL	0	299	1	1	0	2
QUAL	0	300	0	0	0	15
QUAL	0	301	25	7	18	0
QUAL	0	310	1	1	0	1
QUAL	0	319	1	1	0	0
QUAL	0	320	1	0	1	0
QUAL	0	323	1	0	1	0
QUAL	0	326	3	1	2	2
QUAL	0	328	2	1	1	0
QUAL	0	329	2	2	0	0
QUAL	0	332	2	0	2	0
QUAL	0	335	2	0	2	1
QUAL	0	336	1	0	1	0
QUAL	0	340	2	0	2	0
QUAL	0	341	1	0	1	0
QUAL	0	342	2	2	0	0
QUAL	0	345	0	0	0	2
QUAL	0	346	15	5	10	5
QUAL	0	350	0	0	0	1
QUAL	0	353	0	0	0	1
QUAL	0	355	1	1	0	0
QUAL	0	357	1	0	1	0
QUAL	0	366	1	1	0	0
QUAL	0	371	1	0	1	0
QUAL	0	374	1	0	1	0
QUAL	0	375	3	1	2	0
QUAL	0	381	1	0	1	1
QUAL	0	383	0	0	0	1
QUAL	0	391	6	0	6	7
QUAL	0	392	2	2	0	0
QUAL	0	395	2	1	1	1
QUAL	0	398	1	0	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	2	0	2	0
QUAL	0	413	1	1	0	0
QUAL	0	414	1	1	0	0
QUAL	0	416	2	1	1	2
QUAL	0	425	0	0	0	1
QUAL	0	432	1	0	1	0
QUAL	0	434	1	0	1	1
QUAL	0	436	3	1	2	4
QUAL	0	437	1	1	0	0
QUAL	0	438	0	0	0	1
QUAL	0	449	1	0	1	1
QUAL	0	450	2	0	2	1
QUAL	0	453	0	0	0	1
QUAL	0	456	1	1	0	0
QUAL	0	457	0	0	0	1
QUAL	0	461	1	0	1	1
QUAL	0	465	2	1	1	1
QUAL	0	466	2	0	2	1
QUAL	0	474	2	0	2	0
QUAL	0	480	0	0	0	1
QUAL	0	481	2	1	1	1
QUAL	0	482	1	1	0	1
QUAL	0	497	1	1	0	0
QUAL	0	498	1	1	0	0
QUAL	0	500	1	0	1	0
QUAL	0	515	2	2	0	0
QUAL	0	517	1	1	0	0
QUAL	0	518	0	0	0	1
QUAL	0	525	1	0	1	3
QUAL	0	526	7	2	5	3
QUAL	0	528	0	0	0	1
QUAL	0	530	2	2	0	0
QUAL	0	544	1	1	0	0
QUAL	0	553	1	1	0	0
QUAL	0	554	1	0	1	0
QUAL	0	560	3	1	2	0
QUAL	0	562	1	1	0	0
QUAL	0	564	0	0	0	1
QUAL	0	570	0	0	0	1
QUAL	0	571	3	1	2	2
QUAL	0	575	1	0	1	1
QUAL	0	577	1	0	1	1
QUAL	0	595	1	0	1	1
QUAL	0	597	0	0	0	1
QUAL	0	598	1	0	1	0
QUAL	0	599	0	0	0	1
QUAL	0	602	1	0	1	0
QUAL	0	606	1	1	0	0
QUAL	0	608	1	1	0	0
QUAL	0	615	0	0	0	1
QUAL	0	616	7	0	7	4
QUAL	0	628	1	1	0	0
QUAL	0	633	1	0	1	0
QUAL	0	638	1	0	1	1
QUAL	0	643	0	0	0	1
QUAL	0	644	3	1	2	1
QUAL	0	650	1	0	1	1
QUAL	0	661	0	0	0	1
QUAL	0	666	1	0	1	0
QUAL	0	697	1	0	1	1
QUAL	0	701	2	2	0	1
QUAL	0	706	2	1	1	1
QUAL	0	727	0	0	0	2
QUAL	0	751	0	0	0	1
QUAL	0	770	0	0	0	1
QUAL	0	784	1	1	0	0
QUAL	0	788	1	0	1	0
QUAL	0	791	1	0	1	0
QUAL	0	792	0	0	0	1
QUAL	0	795	2	2	0	0
QUAL	0	796	0	0	0	1
QUAL	0	840	1	0	1	1
QUAL	0	841	3	1	2	1
QUAL	0	871	1	0	1	0
QUAL	0	874	0	0	0	1
QUAL	0	880	2	0	2	1
QUAL	0	886	3	0	3	0
QUAL	0	898	1	0	1	0
QUAL	0	899	0	0	0	1
QUAL	0	922	0	0	0	1
QUAL	0	931	4	1	3	0
QUAL	0	932	0	0	0	1
QUAL	0	950	1	1	0	0
QUAL	0	980	1	0	1	1
QUAL	0	985	1	0	1	0
QUAL	0	998	42	29	13	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-34	1
IDD	0	-26	2
IDD	0	-24	2
IDD	0	-22	1
IDD	0	-20	3
IDD	0	-18	1
IDD	0	-17	1
IDD	0	-16	3
IDD	0	-14	1
IDD	0	-13	5
IDD	0	-12	8
IDD	0	-11	7
IDD	0	-10	6
IDD	0	-9	9
IDD	0	-8	12
IDD	0	-7	15
IDD	0	-6	26
IDD	0	-5	29
IDD	0	-4	37
IDD	0	-3	79
IDD	0	-2	99
IDD	0	-1	271
IDD	0	1	246
IDD	0	2	157
IDD	0	3	98
IDD	0	4	70
IDD	0	5	88
IDD	0	6	72
IDD	0	7	65
IDD	0	8	53
IDD	0	9	31
IDD	0	10	24
IDD	0	11	22
IDD	0	12	14
IDD	0	13	7
IDD	0	15	7
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	253
ST	0	A>G	619
ST	0	A>T	252
ST	0	C>A	224
ST	0	C>G	174
ST	0	C>T	461
ST	0	G>A	603
ST	0	G>C	282
ST	0	G>T	426
ST	0	T>A	246
ST	0	T>C	637
ST	0	T>G	152
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	508	8.613089
DP	0	2	0	0.000000	3289	55.764666
DP	0	3	0	0.000000	729	12.360122
DP	0	4	0	0.000000	519	8.799593
DP	0	5	0	0.000000	195	3.306205
DP	0	6	0	0.000000	153	2.594100
DP	0	7	0	0.000000	79	1.339437
DP	0	8	0	0.000000	61	1.034249
DP	0	9	0	0.000000	36	0.610376
DP	0	10	0	0.000000	60	1.017294
DP	0	11	0	0.000000	26	0.440827
DP	0	12	0	0.000000	25	0.423872
DP	0	13	0	0.000000	14	0.237369
DP	0	14	0	0.000000	27	0.457782
DP	0	15	0	0.000000	12	0.203459
DP	0	16	0	0.000000	9	0.152594
DP	0	17	0	0.000000	16	0.271278
DP	0	18	0	0.000000	11	0.186504
DP	0	19	0	0.000000	12	0.203459
DP	0	20	0	0.000000	7	0.118684
DP	0	21	0	0.000000	6	0.101729
DP	0	22	0	0.000000	10	0.169549
DP	0	23	0	0.000000	5	0.084774
DP	0	24	0	0.000000	3	0.050865
DP	0	26	0	0.000000	3	0.050865
DP	0	27	0	0.000000	4	0.067820
DP	0	28	0	0.000000	1	0.016955
DP	0	29	0	0.000000	3	0.050865
DP	0	30	0	0.000000	2	0.033910
DP	0	31	0	0.000000	3	0.050865
DP	0	32	0	0.000000	2	0.033910
DP	0	35	0	0.000000	1	0.016955
DP	0	36	0	0.000000	1	0.016955
DP	0	37	0	0.000000	1	0.016955
DP	0	39	0	0.000000	3	0.050865
DP	0	41	0	0.000000	3	0.050865
DP	0	43	0	0.000000	1	0.016955
DP	0	46	0	0.000000	1	0.016955
DP	0	47	0	0.000000	1	0.016955
DP	0	51	0	0.000000	2	0.033910
DP	0	58	0	0.000000	1	0.016955
DP	0	60	0	0.000000	1	0.016955
DP	0	61	0	0.000000	2	0.033910
DP	0	62	0	0.000000	3	0.050865
DP	0	64	0	0.000000	1	0.016955
DP	0	65	0	0.000000	1	0.016955
DP	0	71	0	0.000000	1	0.016955
DP	0	74	0	0.000000	1	0.016955
DP	0	75	0	0.000000	1	0.016955
DP	0	76	0	0.000000	1	0.016955
DP	0	79	0	0.000000	1	0.016955
DP	0	87	0	0.000000	1	0.016955
DP	0	89	0	0.000000	1	0.016955
DP	0	93	0	0.000000	1	0.016955
DP	0	101	0	0.000000	1	0.016955
DP	0	102	0	0.000000	1	0.016955
DP	0	103	0	0.000000	1	0.016955
DP	0	108	0	0.000000	2	0.033910
DP	0	114	0	0.000000	1	0.016955
DP	0	117	0	0.000000	1	0.016955
DP	0	118	0	0.000000	1	0.016955
DP	0	121	0	0.000000	1	0.016955
DP	0	130	0	0.000000	1	0.016955
DP	0	139	0	0.000000	1	0.016955
DP	0	140	0	0.000000	1	0.016955
DP	0	142	0	0.000000	1	0.016955
DP	0	143	0	0.000000	1	0.016955
DP	0	151	0	0.000000	1	0.016955
DP	0	160	0	0.000000	2	0.033910
DP	0	161	0	0.000000	1	0.016955
DP	0	166	0	0.000000	1	0.016955
DP	0	168	0	0.000000	1	0.016955
DP	0	172	0	0.000000	1	0.016955
DP	0	183	0	0.000000	1	0.016955
DP	0	197	0	0.000000	1	0.016955
DP	0	216	0	0.000000	1	0.016955
DP	0	228	0	0.000000	1	0.016955
DP	0	233	0	0.000000	1	0.016955
DP	0	239	0	0.000000	1	0.016955
DP	0	245	0	0.000000	1	0.016955
DP	0	247	0	0.000000	1	0.016955
DP	0	250	0	0.000000	1	0.016955
DP	0	273	0	0.000000	1	0.016955
DP	0	298	0	0.000000	1	0.016955
DP	0	299	0	0.000000	1	0.016955
DP	0	311	0	0.000000	1	0.016955
DP	0	320	0	0.000000	1	0.016955
DP	0	338	0	0.000000	1	0.016955
DP	0	471	0	0.000000	1	0.016955
