# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141035.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141035.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	34671
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	31705
SN	0	number of MNPs:	0
SN	0	number of indels:	2966
SN	0	number of others:	1
SN	0	number of multiallelic sites:	11
SN	0	number of multiallelic SNP sites:	7
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	20875	10833	1.93	20871	10830	1.93
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1982	1259	723	276	0	0	276
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1982	1259	723	276	0	0	276
AF	0	0.990000	29726	19616	10110	2693	0	0	2693
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	62	35	27	11
QUAL	0	31	31	20	11	4
QUAL	0	32	492	269	223	4
QUAL	0	33	30	17	13	0
QUAL	0	34	8	4	4	5
QUAL	0	35	341	212	129	92
QUAL	0	36	10	2	8	5
QUAL	0	37	21795	14303	7492	7
QUAL	0	38	11	6	5	2
QUAL	0	39	11	7	1	4
QUAL	0	40	10	7	3	32
QUAL	0	41	19	10	9	44
QUAL	0	42	22	20	2	18
QUAL	0	43	32	26	6	10
QUAL	0	44	37	19	18	123
QUAL	0	45	62	47	15	117
QUAL	0	46	19	15	4	43
QUAL	0	47	87	58	29	0
QUAL	0	48	61	47	14	50
QUAL	0	49	66	47	19	48
QUAL	0	50	176	116	60	52
QUAL	0	51	83	59	24	21
QUAL	0	52	377	269	108	41
QUAL	0	53	65	45	20	54
QUAL	0	54	90	65	25	16
QUAL	0	55	20	13	7	34
QUAL	0	56	45	27	18	13
QUAL	0	57	20	16	4	63
QUAL	0	58	197	123	74	38
QUAL	0	59	30	24	6	159
QUAL	0	60	43	33	10	20
QUAL	0	61	42	23	19	22
QUAL	0	62	27	20	7	27
QUAL	0	63	11	6	5	189
QUAL	0	64	37	25	12	26
QUAL	0	65	166	128	38	16
QUAL	0	66	110	80	30	17
QUAL	0	67	735	499	236	35
QUAL	0	68	120	86	34	18
QUAL	0	69	6	3	3	138
QUAL	0	70	115	69	46	22
QUAL	0	71	6	4	2	9
QUAL	0	72	12	6	6	5
QUAL	0	73	80	47	33	27
QUAL	0	74	13	9	4	2
QUAL	0	75	22	15	7	8
QUAL	0	76	18	11	7	6
QUAL	0	77	33	25	8	22
QUAL	0	78	2904	1809	1095	869
QUAL	0	79	33	22	11	6
QUAL	0	80	21	16	5	0
QUAL	0	81	46	26	20	0
QUAL	0	82	12	10	2	2
QUAL	0	83	11	10	1	3
QUAL	0	84	25	17	8	3
QUAL	0	85	344	256	88	3
QUAL	0	86	6	4	2	1
QUAL	0	87	12	6	6	6
QUAL	0	88	9	7	2	0
QUAL	0	89	9	4	5	1
QUAL	0	90	12	9	3	1
QUAL	0	91	12	9	3	2
QUAL	0	92	7	4	3	2
QUAL	0	93	9	7	2	2
QUAL	0	94	12	9	3	0
QUAL	0	95	13	9	4	1
QUAL	0	96	16	15	1	3
QUAL	0	97	34	25	9	2
QUAL	0	98	29	22	7	8
QUAL	0	99	59	42	17	0
QUAL	0	100	27	20	7	0
QUAL	0	101	22	13	9	3
QUAL	0	102	9	6	3	0
QUAL	0	103	7	6	1	2
QUAL	0	104	7	5	2	4
QUAL	0	105	8	6	2	2
QUAL	0	106	9	7	2	1
QUAL	0	107	6	5	1	8
QUAL	0	108	10	8	2	0
QUAL	0	109	10	6	4	4
QUAL	0	110	21	10	11	0
QUAL	0	111	12	9	3	0
QUAL	0	112	11	5	6	2
QUAL	0	113	19	14	5	3
QUAL	0	114	20	18	2	0
QUAL	0	115	34	22	12	3
QUAL	0	116	60	44	16	2
QUAL	0	117	16	15	1	0
QUAL	0	118	5	4	1	1
QUAL	0	119	4	3	1	1
QUAL	0	120	4	3	1	3
QUAL	0	121	123	86	37	44
QUAL	0	122	3	2	1	3
QUAL	0	123	5	3	2	1
QUAL	0	124	8	7	1	0
QUAL	0	125	28	16	12	0
QUAL	0	126	3	2	1	1
QUAL	0	127	6	4	2	0
QUAL	0	128	11	5	6	1
QUAL	0	129	6	5	1	0
QUAL	0	130	14	11	3	1
QUAL	0	131	5	3	2	1
QUAL	0	132	6	3	3	0
QUAL	0	133	28	17	11	0
QUAL	0	134	1	0	1	1
QUAL	0	135	3	2	1	4
QUAL	0	136	5	2	3	1
QUAL	0	137	4	4	0	0
QUAL	0	138	1	1	0	0
QUAL	0	139	7	3	4	0
QUAL	0	140	2	2	0	2
QUAL	0	141	5	3	2	0
QUAL	0	142	6	3	3	1
QUAL	0	143	10	7	3	1
QUAL	0	144	8	8	0	1
QUAL	0	145	11	10	1	0
QUAL	0	146	20	15	5	0
QUAL	0	147	24	18	6	2
QUAL	0	148	13	11	2	2
QUAL	0	149	12	6	6	0
QUAL	0	150	4	2	2	0
QUAL	0	151	13	7	6	1
QUAL	0	152	5	4	1	0
QUAL	0	153	6	4	2	1
QUAL	0	154	3	3	0	4
QUAL	0	155	18	16	2	1
QUAL	0	156	11	7	4	1
QUAL	0	157	7	3	4	1
QUAL	0	158	2	2	0	1
QUAL	0	159	5	5	0	0
QUAL	0	160	5	3	2	0
QUAL	0	161	1	1	0	1
QUAL	0	162	7	4	3	0
QUAL	0	163	5	3	2	1
QUAL	0	164	6	4	2	0
QUAL	0	165	4	1	3	2
QUAL	0	166	86	63	23	23
QUAL	0	167	10	7	3	0
QUAL	0	168	1	0	1	0
QUAL	0	169	6	6	0	0
QUAL	0	170	4	4	0	1
QUAL	0	171	1	1	0	0
QUAL	0	172	5	3	2	2
QUAL	0	173	0	0	0	1
QUAL	0	174	3	3	0	0
QUAL	0	175	6	5	1	1
QUAL	0	176	7	5	2	1
QUAL	0	178	6	2	4	0
QUAL	0	179	7	5	2	0
QUAL	0	180	8	4	4	0
QUAL	0	181	3	2	1	0
QUAL	0	182	2	2	0	0
QUAL	0	183	3	2	1	0
QUAL	0	184	5	4	1	1
QUAL	0	185	1	0	1	0
QUAL	0	186	2	1	1	0
QUAL	0	187	3	2	1	1
QUAL	0	188	0	0	0	1
QUAL	0	189	3	1	2	1
QUAL	0	190	2	1	1	0
QUAL	0	191	0	0	0	3
QUAL	0	192	2	1	1	0
QUAL	0	193	3	3	0	0
QUAL	0	194	3	1	2	0
QUAL	0	195	5	4	1	0
QUAL	0	196	6	4	2	0
QUAL	0	198	8	6	2	0
QUAL	0	199	3	2	1	0
QUAL	0	200	4	4	0	0
QUAL	0	201	2	2	0	0
QUAL	0	202	2	2	0	0
QUAL	0	203	4	3	1	0
QUAL	0	204	4	2	2	0
QUAL	0	205	1	0	1	0
QUAL	0	206	3	3	0	0
QUAL	0	207	5	4	1	0
QUAL	0	208	4	2	2	1
QUAL	0	209	1	0	1	0
QUAL	0	210	17	9	8	4
QUAL	0	211	2	2	0	1
QUAL	0	212	4	4	0	1
QUAL	0	213	1	0	1	1
QUAL	0	214	3	1	2	0
QUAL	0	215	2	1	1	0
QUAL	0	216	7	3	4	0
QUAL	0	217	1	1	0	0
QUAL	0	218	4	3	1	0
QUAL	0	219	2	2	0	0
QUAL	0	221	2	1	1	0
QUAL	0	222	1	1	0	0
QUAL	0	223	4	4	0	0
QUAL	0	224	3	3	0	0
QUAL	0	225	3	3	0	0
QUAL	0	226	1	0	1	0
QUAL	0	228	2	2	0	1
QUAL	0	229	2	1	1	0
QUAL	0	230	7	4	3	1
QUAL	0	231	1	1	0	1
QUAL	0	232	3	3	0	1
QUAL	0	233	5	5	0	0
QUAL	0	234	1	1	0	0
QUAL	0	235	2	1	1	0
QUAL	0	236	1	1	0	0
QUAL	0	237	4	3	1	0
QUAL	0	238	5	2	3	0
QUAL	0	239	2	1	1	0
QUAL	0	240	2	2	0	0
QUAL	0	241	1	0	1	1
QUAL	0	242	3	1	2	0
QUAL	0	243	3	3	0	0
QUAL	0	244	5	4	1	0
QUAL	0	245	4	2	2	1
QUAL	0	246	3	2	1	0
QUAL	0	247	5	4	1	2
QUAL	0	248	2	0	2	0
QUAL	0	249	2	1	1	0
QUAL	0	250	1	0	1	0
QUAL	0	252	0	0	0	1
QUAL	0	254	5	5	0	0
QUAL	0	255	12	7	5	3
QUAL	0	256	2	1	1	1
QUAL	0	257	2	2	0	1
QUAL	0	259	7	3	4	0
QUAL	0	260	4	3	1	0
QUAL	0	261	3	2	1	0
QUAL	0	262	2	1	1	0
QUAL	0	263	0	0	0	1
QUAL	0	265	3	3	0	0
QUAL	0	266	1	1	0	0
QUAL	0	268	2	2	0	0
QUAL	0	269	4	0	4	0
QUAL	0	270	2	1	1	0
QUAL	0	271	1	1	0	0
QUAL	0	272	1	0	1	0
QUAL	0	273	1	0	1	0
QUAL	0	274	1	0	1	0
QUAL	0	275	4	4	0	0
QUAL	0	276	3	3	0	0
QUAL	0	277	5	3	2	0
QUAL	0	278	4	3	1	0
QUAL	0	279	1	1	0	0
QUAL	0	280	3	2	1	0
QUAL	0	281	3	3	0	1
QUAL	0	282	1	1	0	1
QUAL	0	283	5	4	1	1
QUAL	0	284	2	2	0	0
QUAL	0	286	5	1	4	0
QUAL	0	287	2	1	1	0
QUAL	0	289	3	2	1	0
QUAL	0	290	2	1	1	0
QUAL	0	291	3	3	0	0
QUAL	0	292	2	1	1	0
QUAL	0	293	2	2	0	2
QUAL	0	294	1	0	1	0
QUAL	0	296	2	2	0	1
QUAL	0	297	2	1	1	1
QUAL	0	298	3	2	1	0
QUAL	0	299	1	0	1	0
QUAL	0	300	1	0	1	7
QUAL	0	301	11	7	4	0
QUAL	0	302	2	1	1	0
QUAL	0	303	1	1	0	0
QUAL	0	304	1	1	0	1
QUAL	0	305	2	1	1	0
QUAL	0	306	2	1	1	0
QUAL	0	308	1	1	0	1
QUAL	0	309	1	1	0	0
QUAL	0	310	3	2	1	0
QUAL	0	311	3	3	0	0
QUAL	0	312	1	1	0	0
QUAL	0	313	1	1	0	0
QUAL	0	314	2	2	0	0
QUAL	0	315	1	1	0	0
QUAL	0	316	0	0	0	1
QUAL	0	317	1	0	1	0
QUAL	0	319	1	1	0	0
QUAL	0	321	4	3	1	0
QUAL	0	322	4	2	2	0
QUAL	0	323	1	0	1	0
QUAL	0	325	1	1	0	0
QUAL	0	327	2	0	2	0
QUAL	0	328	2	1	1	1
QUAL	0	331	2	0	2	0
QUAL	0	332	2	1	1	0
QUAL	0	334	1	1	0	2
QUAL	0	337	2	0	2	0
QUAL	0	339	1	1	0	0
QUAL	0	340	1	0	1	0
QUAL	0	341	2	2	0	0
QUAL	0	342	1	1	0	0
QUAL	0	343	2	1	1	0
QUAL	0	345	0	0	0	1
QUAL	0	346	9	7	2	5
QUAL	0	347	1	1	0	0
QUAL	0	349	0	0	0	1
QUAL	0	352	1	1	0	0
QUAL	0	353	2	1	1	0
QUAL	0	354	1	1	0	0
QUAL	0	355	2	2	0	0
QUAL	0	356	1	0	1	1
QUAL	0	358	1	1	0	0
QUAL	0	361	1	1	0	1
QUAL	0	363	1	1	0	0
QUAL	0	364	1	0	1	0
QUAL	0	365	2	2	0	0
QUAL	0	366	1	1	0	0
QUAL	0	369	2	2	0	0
QUAL	0	370	1	1	0	0
QUAL	0	371	4	2	2	0
QUAL	0	372	2	1	1	0
QUAL	0	373	1	1	0	0
QUAL	0	374	0	0	0	2
QUAL	0	375	3	2	1	0
QUAL	0	376	1	0	1	0
QUAL	0	377	2	2	0	0
QUAL	0	378	1	1	0	0
QUAL	0	380	1	0	1	0
QUAL	0	381	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	384	1	0	1	0
QUAL	0	385	1	1	0	0
QUAL	0	386	1	1	0	0
QUAL	0	387	3	3	0	0
QUAL	0	388	1	1	0	0
QUAL	0	389	1	0	1	0
QUAL	0	390	4	3	1	0
QUAL	0	391	8	8	0	2
QUAL	0	394	2	2	0	0
QUAL	0	395	1	1	0	0
QUAL	0	396	1	1	0	0
QUAL	0	400	2	0	2	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	405	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	409	1	0	1	0
QUAL	0	410	1	1	0	0
QUAL	0	411	1	0	1	0
QUAL	0	417	2	1	1	0
QUAL	0	422	0	0	0	1
QUAL	0	423	2	2	0	0
QUAL	0	424	1	1	0	0
QUAL	0	426	2	2	0	0
QUAL	0	427	1	1	0	0
QUAL	0	428	1	0	1	0
QUAL	0	430	0	0	0	1
QUAL	0	431	2	2	0	1
QUAL	0	433	1	0	1	0
QUAL	0	436	5	3	2	1
QUAL	0	438	2	2	0	0
QUAL	0	439	1	1	0	0
QUAL	0	440	1	0	1	0
QUAL	0	443	1	1	0	0
QUAL	0	445	1	0	1	0
QUAL	0	448	2	1	1	0
QUAL	0	451	2	1	1	0
QUAL	0	452	2	2	0	0
QUAL	0	453	1	0	1	0
QUAL	0	459	1	0	1	0
QUAL	0	461	2	2	0	0
QUAL	0	462	1	0	1	0
QUAL	0	463	1	1	0	0
QUAL	0	465	1	1	0	0
QUAL	0	467	2	2	0	0
QUAL	0	469	1	1	0	1
QUAL	0	471	2	2	0	0
QUAL	0	472	0	0	0	1
QUAL	0	474	1	1	0	0
QUAL	0	480	3	2	1	0
QUAL	0	482	1	1	0	0
QUAL	0	484	1	0	1	0
QUAL	0	485	2	1	1	0
QUAL	0	486	0	0	0	1
QUAL	0	488	1	1	0	0
QUAL	0	492	1	1	0	0
QUAL	0	494	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	501	0	0	0	1
QUAL	0	502	2	2	0	0
QUAL	0	503	0	0	0	1
QUAL	0	505	1	1	0	0
QUAL	0	506	2	2	0	0
QUAL	0	509	2	1	1	0
QUAL	0	510	1	1	0	0
QUAL	0	513	2	2	0	0
QUAL	0	518	1	1	0	0
QUAL	0	521	0	0	0	1
QUAL	0	522	2	2	0	0
QUAL	0	523	2	1	1	1
QUAL	0	526	1	1	0	3
QUAL	0	528	1	0	1	0
QUAL	0	531	1	1	0	0
QUAL	0	535	2	2	0	0
QUAL	0	543	1	1	0	0
QUAL	0	545	2	2	0	0
QUAL	0	548	1	1	0	0
QUAL	0	552	3	2	1	0
QUAL	0	553	3	3	0	0
QUAL	0	554	2	1	1	1
QUAL	0	562	0	0	0	1
QUAL	0	563	1	1	0	1
QUAL	0	564	1	1	0	0
QUAL	0	567	1	1	0	0
QUAL	0	569	1	0	1	0
QUAL	0	571	2	1	1	1
QUAL	0	573	1	1	0	0
QUAL	0	575	0	0	0	1
QUAL	0	578	2	1	1	0
QUAL	0	583	1	1	0	1
QUAL	0	587	1	1	0	0
QUAL	0	589	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	604	1	1	0	0
QUAL	0	607	2	1	1	0
QUAL	0	608	1	1	0	0
QUAL	0	610	1	1	0	0
QUAL	0	611	0	0	0	1
QUAL	0	613	2	1	1	0
QUAL	0	615	2	1	1	0
QUAL	0	616	0	0	0	1
QUAL	0	618	0	0	0	1
QUAL	0	620	1	1	0	0
QUAL	0	621	0	0	0	1
QUAL	0	623	1	1	0	0
QUAL	0	625	1	1	0	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	634	1	1	0	0
QUAL	0	640	1	1	0	0
QUAL	0	642	0	0	0	1
QUAL	0	643	1	1	0	0
QUAL	0	645	1	0	1	0
QUAL	0	647	1	1	0	0
QUAL	0	649	1	0	1	0
QUAL	0	652	2	2	0	1
QUAL	0	656	1	0	1	1
QUAL	0	657	1	0	1	0
QUAL	0	658	2	2	0	0
QUAL	0	659	1	0	1	0
QUAL	0	660	1	1	0	0
QUAL	0	663	1	1	0	0
QUAL	0	666	1	0	1	0
QUAL	0	667	1	1	0	0
QUAL	0	668	1	0	1	0
QUAL	0	672	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	686	1	1	0	0
QUAL	0	687	1	1	0	0
QUAL	0	698	1	1	0	0
QUAL	0	699	1	0	1	0
QUAL	0	705	3	2	1	0
QUAL	0	707	1	1	0	0
QUAL	0	710	1	1	0	0
QUAL	0	716	0	0	0	1
QUAL	0	722	1	1	0	1
QUAL	0	727	2	2	0	0
QUAL	0	730	1	0	1	0
QUAL	0	734	1	0	1	0
QUAL	0	737	0	0	0	1
QUAL	0	738	1	1	0	0
QUAL	0	740	1	0	1	0
QUAL	0	745	1	0	1	0
QUAL	0	747	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	751	1	0	1	1
QUAL	0	759	1	0	1	0
QUAL	0	760	1	0	1	0
QUAL	0	772	1	1	0	0
QUAL	0	777	1	1	0	1
QUAL	0	779	2	2	0	0
QUAL	0	789	1	0	1	0
QUAL	0	794	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	799	1	1	0	0
QUAL	0	804	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	806	1	1	0	0
QUAL	0	809	1	0	1	0
QUAL	0	811	2	2	0	0
QUAL	0	812	4	1	3	0
QUAL	0	814	1	1	0	0
QUAL	0	815	1	1	0	0
QUAL	0	816	1	0	1	0
QUAL	0	820	1	1	0	0
QUAL	0	821	1	0	1	0
QUAL	0	827	1	1	0	0
QUAL	0	828	1	0	1	0
QUAL	0	832	1	1	0	0
QUAL	0	833	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	849	1	0	1	0
QUAL	0	863	0	0	0	1
QUAL	0	869	1	1	0	0
QUAL	0	874	1	0	1	0
QUAL	0	882	2	1	1	0
QUAL	0	883	1	0	1	0
QUAL	0	886	1	1	0	0
QUAL	0	890	1	1	0	0
QUAL	0	891	1	1	0	0
QUAL	0	892	1	1	0	0
QUAL	0	893	1	1	0	0
QUAL	0	894	1	0	1	0
QUAL	0	905	1	1	0	0
QUAL	0	910	0	0	0	1
QUAL	0	918	1	1	0	0
QUAL	0	921	1	1	0	0
QUAL	0	922	1	1	0	0
QUAL	0	924	1	1	0	0
QUAL	0	926	1	1	0	0
QUAL	0	933	1	1	0	0
QUAL	0	942	1	1	0	0
QUAL	0	945	2	2	0	0
QUAL	0	946	0	0	0	1
QUAL	0	948	2	0	2	0
QUAL	0	953	1	1	0	0
QUAL	0	963	1	1	0	0
QUAL	0	964	1	1	0	0
QUAL	0	968	1	1	0	0
QUAL	0	969	1	0	1	0
QUAL	0	972	1	1	0	0
QUAL	0	978	1	1	0	0
QUAL	0	982	0	0	0	1
QUAL	0	990	0	0	0	1
QUAL	0	998	542	384	157	83
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	5
IDD	0	-49	1
IDD	0	-46	1
IDD	0	-36	1
IDD	0	-35	1
IDD	0	-34	2
IDD	0	-31	1
IDD	0	-28	1
IDD	0	-24	4
IDD	0	-23	1
IDD	0	-22	2
IDD	0	-21	2
IDD	0	-20	3
IDD	0	-19	3
IDD	0	-18	3
IDD	0	-17	2
IDD	0	-16	7
IDD	0	-15	4
IDD	0	-14	8
IDD	0	-13	4
IDD	0	-12	21
IDD	0	-11	7
IDD	0	-10	20
IDD	0	-9	9
IDD	0	-8	27
IDD	0	-7	18
IDD	0	-6	36
IDD	0	-5	48
IDD	0	-4	134
IDD	0	-3	112
IDD	0	-2	268
IDD	0	-1	1109
IDD	0	1	609
IDD	0	2	140
IDD	0	3	102
IDD	0	4	107
IDD	0	5	33
IDD	0	6	26
IDD	0	7	13
IDD	0	8	22
IDD	0	9	9
IDD	0	10	14
IDD	0	11	3
IDD	0	12	2
IDD	0	13	1
IDD	0	15	3
IDD	0	16	6
IDD	0	17	2
IDD	0	19	1
IDD	0	20	1
IDD	0	22	1
IDD	0	24	1
IDD	0	25	1
IDD	0	26	2
IDD	0	28	1
IDD	0	38	1
IDD	0	40	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1116
ST	0	A>G	5107
ST	0	A>T	1139
ST	0	C>A	1851
ST	0	C>G	1363
ST	0	C>T	5254
ST	0	G>A	5268
ST	0	G>C	1321
ST	0	G>T	1845
ST	0	T>A	1152
ST	0	T>C	5246
ST	0	T>G	1046
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	444	1.280609
DP	0	2	0	0.000000	28260	81.509042
DP	0	3	0	0.000000	2195	6.330939
DP	0	4	0	0.000000	1149	3.314009
DP	0	5	0	0.000000	398	1.147933
DP	0	6	0	0.000000	281	0.810476
DP	0	7	0	0.000000	235	0.677800
DP	0	8	0	0.000000	167	0.481671
DP	0	9	0	0.000000	133	0.383606
DP	0	10	0	0.000000	123	0.354763
DP	0	11	0	0.000000	78	0.224972
DP	0	12	0	0.000000	70	0.201898
DP	0	13	0	0.000000	56	0.161518
DP	0	14	0	0.000000	21	0.060569
DP	0	15	0	0.000000	29	0.083643
DP	0	16	0	0.000000	33	0.095180
DP	0	17	0	0.000000	29	0.083643
DP	0	18	0	0.000000	17	0.049032
DP	0	19	0	0.000000	17	0.049032
DP	0	20	0	0.000000	23	0.066338
DP	0	21	0	0.000000	18	0.051917
DP	0	22	0	0.000000	14	0.040380
DP	0	23	0	0.000000	8	0.023074
DP	0	24	0	0.000000	9	0.025958
DP	0	25	0	0.000000	19	0.054801
DP	0	26	0	0.000000	8	0.023074
DP	0	27	0	0.000000	9	0.025958
DP	0	28	0	0.000000	12	0.034611
DP	0	29	0	0.000000	7	0.020190
DP	0	30	0	0.000000	8	0.023074
DP	0	31	0	0.000000	8	0.023074
DP	0	32	0	0.000000	11	0.031727
DP	0	33	0	0.000000	8	0.023074
DP	0	34	0	0.000000	6	0.017306
DP	0	35	0	0.000000	8	0.023074
DP	0	36	0	0.000000	10	0.028843
DP	0	37	0	0.000000	8	0.023074
DP	0	38	0	0.000000	7	0.020190
DP	0	39	0	0.000000	9	0.025958
DP	0	40	0	0.000000	4	0.011537
DP	0	41	0	0.000000	8	0.023074
DP	0	42	0	0.000000	4	0.011537
DP	0	43	0	0.000000	3	0.008653
DP	0	44	0	0.000000	5	0.014421
DP	0	45	0	0.000000	6	0.017306
DP	0	46	0	0.000000	10	0.028843
DP	0	47	0	0.000000	2	0.005769
DP	0	48	0	0.000000	3	0.008653
DP	0	49	0	0.000000	6	0.017306
DP	0	50	0	0.000000	5	0.014421
DP	0	51	0	0.000000	5	0.014421
DP	0	52	0	0.000000	6	0.017306
DP	0	53	0	0.000000	5	0.014421
DP	0	54	0	0.000000	4	0.011537
DP	0	55	0	0.000000	4	0.011537
DP	0	56	0	0.000000	5	0.014421
DP	0	57	0	0.000000	7	0.020190
DP	0	58	0	0.000000	2	0.005769
DP	0	59	0	0.000000	3	0.008653
DP	0	60	0	0.000000	3	0.008653
DP	0	61	0	0.000000	6	0.017306
DP	0	62	0	0.000000	3	0.008653
DP	0	63	0	0.000000	5	0.014421
DP	0	64	0	0.000000	6	0.017306
DP	0	65	0	0.000000	8	0.023074
DP	0	66	0	0.000000	5	0.014421
DP	0	67	0	0.000000	5	0.014421
DP	0	68	0	0.000000	3	0.008653
DP	0	69	0	0.000000	1	0.002884
DP	0	70	0	0.000000	6	0.017306
DP	0	71	0	0.000000	1	0.002884
DP	0	72	0	0.000000	2	0.005769
DP	0	73	0	0.000000	4	0.011537
DP	0	74	0	0.000000	4	0.011537
DP	0	75	0	0.000000	2	0.005769
DP	0	76	0	0.000000	2	0.005769
DP	0	77	0	0.000000	4	0.011537
DP	0	78	0	0.000000	5	0.014421
DP	0	80	0	0.000000	4	0.011537
DP	0	81	0	0.000000	3	0.008653
DP	0	82	0	0.000000	5	0.014421
DP	0	83	0	0.000000	5	0.014421
DP	0	84	0	0.000000	2	0.005769
DP	0	85	0	0.000000	2	0.005769
DP	0	86	0	0.000000	2	0.005769
DP	0	87	0	0.000000	2	0.005769
DP	0	88	0	0.000000	5	0.014421
DP	0	89	0	0.000000	1	0.002884
DP	0	90	0	0.000000	3	0.008653
DP	0	91	0	0.000000	2	0.005769
DP	0	92	0	0.000000	3	0.008653
DP	0	93	0	0.000000	2	0.005769
DP	0	94	0	0.000000	2	0.005769
DP	0	95	0	0.000000	3	0.008653
DP	0	96	0	0.000000	1	0.002884
DP	0	98	0	0.000000	3	0.008653
DP	0	99	0	0.000000	4	0.011537
DP	0	100	0	0.000000	4	0.011537
DP	0	101	0	0.000000	4	0.011537
DP	0	102	0	0.000000	5	0.014421
DP	0	103	0	0.000000	1	0.002884
DP	0	104	0	0.000000	2	0.005769
DP	0	105	0	0.000000	5	0.014421
DP	0	106	0	0.000000	2	0.005769
DP	0	107	0	0.000000	1	0.002884
DP	0	108	0	0.000000	1	0.002884
DP	0	109	0	0.000000	2	0.005769
DP	0	110	0	0.000000	2	0.005769
DP	0	111	0	0.000000	2	0.005769
DP	0	112	0	0.000000	3	0.008653
DP	0	113	0	0.000000	3	0.008653
DP	0	114	0	0.000000	6	0.017306
DP	0	115	0	0.000000	4	0.011537
DP	0	116	0	0.000000	4	0.011537
DP	0	117	0	0.000000	2	0.005769
DP	0	118	0	0.000000	4	0.011537
DP	0	119	0	0.000000	2	0.005769
DP	0	120	0	0.000000	2	0.005769
DP	0	121	0	0.000000	1	0.002884
DP	0	123	0	0.000000	4	0.011537
DP	0	124	0	0.000000	1	0.002884
DP	0	125	0	0.000000	2	0.005769
DP	0	127	0	0.000000	3	0.008653
DP	0	128	0	0.000000	4	0.011537
DP	0	129	0	0.000000	3	0.008653
DP	0	130	0	0.000000	2	0.005769
DP	0	132	0	0.000000	3	0.008653
DP	0	133	0	0.000000	3	0.008653
DP	0	134	0	0.000000	1	0.002884
DP	0	135	0	0.000000	2	0.005769
DP	0	136	0	0.000000	1	0.002884
DP	0	138	0	0.000000	2	0.005769
DP	0	139	0	0.000000	1	0.002884
DP	0	140	0	0.000000	1	0.002884
DP	0	141	0	0.000000	3	0.008653
DP	0	142	0	0.000000	3	0.008653
DP	0	143	0	0.000000	4	0.011537
DP	0	144	0	0.000000	3	0.008653
DP	0	145	0	0.000000	1	0.002884
DP	0	146	0	0.000000	2	0.005769
DP	0	147	0	0.000000	5	0.014421
DP	0	148	0	0.000000	3	0.008653
DP	0	149	0	0.000000	1	0.002884
DP	0	150	0	0.000000	2	0.005769
DP	0	151	0	0.000000	3	0.008653
DP	0	152	0	0.000000	2	0.005769
DP	0	153	0	0.000000	2	0.005769
DP	0	154	0	0.000000	2	0.005769
DP	0	155	0	0.000000	1	0.002884
DP	0	156	0	0.000000	5	0.014421
DP	0	157	0	0.000000	2	0.005769
DP	0	159	0	0.000000	2	0.005769
DP	0	160	0	0.000000	1	0.002884
DP	0	161	0	0.000000	1	0.002884
DP	0	162	0	0.000000	3	0.008653
DP	0	163	0	0.000000	3	0.008653
DP	0	164	0	0.000000	3	0.008653
DP	0	165	0	0.000000	2	0.005769
DP	0	167	0	0.000000	2	0.005769
DP	0	168	0	0.000000	2	0.005769
DP	0	169	0	0.000000	2	0.005769
DP	0	170	0	0.000000	3	0.008653
DP	0	171	0	0.000000	2	0.005769
DP	0	172	0	0.000000	3	0.008653
DP	0	173	0	0.000000	3	0.008653
DP	0	174	0	0.000000	2	0.005769
DP	0	175	0	0.000000	3	0.008653
DP	0	176	0	0.000000	3	0.008653
DP	0	177	0	0.000000	1	0.002884
DP	0	178	0	0.000000	1	0.002884
DP	0	179	0	0.000000	1	0.002884
DP	0	180	0	0.000000	3	0.008653
DP	0	181	0	0.000000	3	0.008653
DP	0	182	0	0.000000	1	0.002884
DP	0	183	0	0.000000	1	0.002884
DP	0	184	0	0.000000	2	0.005769
DP	0	185	0	0.000000	3	0.008653
DP	0	186	0	0.000000	2	0.005769
DP	0	187	0	0.000000	2	0.005769
DP	0	188	0	0.000000	1	0.002884
DP	0	189	0	0.000000	2	0.005769
DP	0	190	0	0.000000	1	0.002884
DP	0	191	0	0.000000	2	0.005769
DP	0	192	0	0.000000	1	0.002884
DP	0	193	0	0.000000	2	0.005769
DP	0	194	0	0.000000	2	0.005769
DP	0	195	0	0.000000	3	0.008653
DP	0	196	0	0.000000	1	0.002884
DP	0	197	0	0.000000	1	0.002884
DP	0	198	0	0.000000	1	0.002884
DP	0	199	0	0.000000	3	0.008653
DP	0	200	0	0.000000	1	0.002884
DP	0	201	0	0.000000	4	0.011537
DP	0	202	0	0.000000	2	0.005769
DP	0	203	0	0.000000	2	0.005769
DP	0	204	0	0.000000	3	0.008653
DP	0	205	0	0.000000	3	0.008653
DP	0	206	0	0.000000	3	0.008653
DP	0	208	0	0.000000	2	0.005769
DP	0	209	0	0.000000	1	0.002884
DP	0	210	0	0.000000	2	0.005769
DP	0	211	0	0.000000	2	0.005769
DP	0	212	0	0.000000	1	0.002884
DP	0	213	0	0.000000	1	0.002884
DP	0	214	0	0.000000	2	0.005769
DP	0	215	0	0.000000	1	0.002884
DP	0	217	0	0.000000	1	0.002884
DP	0	218	0	0.000000	4	0.011537
DP	0	219	0	0.000000	1	0.002884
DP	0	220	0	0.000000	1	0.002884
DP	0	221	0	0.000000	2	0.005769
DP	0	222	0	0.000000	1	0.002884
DP	0	224	0	0.000000	1	0.002884
DP	0	225	0	0.000000	1	0.002884
DP	0	226	0	0.000000	3	0.008653
DP	0	227	0	0.000000	2	0.005769
DP	0	228	0	0.000000	1	0.002884
DP	0	229	0	0.000000	1	0.002884
DP	0	230	0	0.000000	3	0.008653
DP	0	232	0	0.000000	2	0.005769
DP	0	233	0	0.000000	5	0.014421
DP	0	234	0	0.000000	5	0.014421
DP	0	236	0	0.000000	1	0.002884
DP	0	237	0	0.000000	1	0.002884
DP	0	238	0	0.000000	3	0.008653
DP	0	240	0	0.000000	2	0.005769
DP	0	242	0	0.000000	2	0.005769
DP	0	244	0	0.000000	1	0.002884
DP	0	245	0	0.000000	1	0.002884
DP	0	247	0	0.000000	1	0.002884
DP	0	248	0	0.000000	1	0.002884
DP	0	249	0	0.000000	2	0.005769
DP	0	250	0	0.000000	1	0.002884
DP	0	252	0	0.000000	3	0.008653
DP	0	253	0	0.000000	4	0.011537
DP	0	257	0	0.000000	1	0.002884
DP	0	258	0	0.000000	1	0.002884
DP	0	259	0	0.000000	3	0.008653
DP	0	261	0	0.000000	1	0.002884
DP	0	262	0	0.000000	1	0.002884
DP	0	263	0	0.000000	2	0.005769
DP	0	264	0	0.000000	1	0.002884
DP	0	266	0	0.000000	1	0.002884
DP	0	269	0	0.000000	1	0.002884
DP	0	273	0	0.000000	1	0.002884
DP	0	274	0	0.000000	1	0.002884
DP	0	276	0	0.000000	2	0.005769
DP	0	277	0	0.000000	2	0.005769
DP	0	278	0	0.000000	1	0.002884
DP	0	281	0	0.000000	2	0.005769
DP	0	284	0	0.000000	1	0.002884
DP	0	285	0	0.000000	1	0.002884
DP	0	286	0	0.000000	1	0.002884
DP	0	288	0	0.000000	1	0.002884
DP	0	291	0	0.000000	1	0.002884
DP	0	292	0	0.000000	1	0.002884
DP	0	294	0	0.000000	1	0.002884
DP	0	295	0	0.000000	1	0.002884
DP	0	297	0	0.000000	1	0.002884
DP	0	298	0	0.000000	1	0.002884
DP	0	301	0	0.000000	3	0.008653
DP	0	302	0	0.000000	3	0.008653
DP	0	303	0	0.000000	1	0.002884
DP	0	304	0	0.000000	1	0.002884
DP	0	305	0	0.000000	4	0.011537
DP	0	306	0	0.000000	3	0.008653
DP	0	307	0	0.000000	2	0.005769
DP	0	308	0	0.000000	2	0.005769
DP	0	309	0	0.000000	2	0.005769
DP	0	311	0	0.000000	1	0.002884
DP	0	313	0	0.000000	1	0.002884
DP	0	317	0	0.000000	2	0.005769
DP	0	318	0	0.000000	1	0.002884
DP	0	320	0	0.000000	2	0.005769
DP	0	321	0	0.000000	1	0.002884
DP	0	323	0	0.000000	1	0.002884
DP	0	325	0	0.000000	1	0.002884
DP	0	326	0	0.000000	1	0.002884
DP	0	328	0	0.000000	1	0.002884
DP	0	331	0	0.000000	1	0.002884
DP	0	332	0	0.000000	1	0.002884
DP	0	334	0	0.000000	1	0.002884
DP	0	335	0	0.000000	1	0.002884
DP	0	340	0	0.000000	1	0.002884
DP	0	341	0	0.000000	1	0.002884
DP	0	342	0	0.000000	1	0.002884
DP	0	343	0	0.000000	1	0.002884
DP	0	346	0	0.000000	1	0.002884
DP	0	347	0	0.000000	1	0.002884
DP	0	348	0	0.000000	1	0.002884
DP	0	350	0	0.000000	1	0.002884
DP	0	351	0	0.000000	1	0.002884
DP	0	355	0	0.000000	1	0.002884
DP	0	358	0	0.000000	1	0.002884
DP	0	359	0	0.000000	1	0.002884
DP	0	363	0	0.000000	1	0.002884
DP	0	364	0	0.000000	1	0.002884
DP	0	366	0	0.000000	1	0.002884
DP	0	367	0	0.000000	1	0.002884
DP	0	369	0	0.000000	1	0.002884
DP	0	370	0	0.000000	1	0.002884
DP	0	371	0	0.000000	1	0.002884
DP	0	372	0	0.000000	1	0.002884
DP	0	375	0	0.000000	1	0.002884
DP	0	377	0	0.000000	1	0.002884
DP	0	380	0	0.000000	1	0.002884
DP	0	381	0	0.000000	1	0.002884
DP	0	382	0	0.000000	1	0.002884
DP	0	384	0	0.000000	2	0.005769
DP	0	385	0	0.000000	1	0.002884
DP	0	388	0	0.000000	1	0.002884
DP	0	389	0	0.000000	1	0.002884
DP	0	390	0	0.000000	1	0.002884
DP	0	391	0	0.000000	1	0.002884
DP	0	393	0	0.000000	1	0.002884
DP	0	403	0	0.000000	1	0.002884
DP	0	404	0	0.000000	1	0.002884
DP	0	406	0	0.000000	1	0.002884
DP	0	408	0	0.000000	1	0.002884
DP	0	409	0	0.000000	2	0.005769
DP	0	410	0	0.000000	1	0.002884
DP	0	411	0	0.000000	1	0.002884
DP	0	413	0	0.000000	1	0.002884
DP	0	414	0	0.000000	1	0.002884
DP	0	416	0	0.000000	1	0.002884
DP	0	417	0	0.000000	1	0.002884
DP	0	422	0	0.000000	1	0.002884
DP	0	424	0	0.000000	1	0.002884
DP	0	428	0	0.000000	1	0.002884
DP	0	430	0	0.000000	1	0.002884
DP	0	432	0	0.000000	1	0.002884
DP	0	433	0	0.000000	1	0.002884
DP	0	435	0	0.000000	3	0.008653
DP	0	444	0	0.000000	1	0.002884
DP	0	445	0	0.000000	1	0.002884
DP	0	446	0	0.000000	1	0.002884
DP	0	452	0	0.000000	1	0.002884
DP	0	453	0	0.000000	1	0.002884
DP	0	454	0	0.000000	3	0.008653
DP	0	458	0	0.000000	1	0.002884
DP	0	460	0	0.000000	1	0.002884
DP	0	467	0	0.000000	1	0.002884
DP	0	468	0	0.000000	3	0.008653
DP	0	469	0	0.000000	1	0.002884
DP	0	470	0	0.000000	2	0.005769
DP	0	481	0	0.000000	1	0.002884
DP	0	483	0	0.000000	1	0.002884
DP	0	486	0	0.000000	1	0.002884
DP	0	487	0	0.000000	3	0.008653
DP	0	>500	0	0.000000	49	0.141328
