# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141102.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141102.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1815
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1489
SN	0	number of MNPs:	0
SN	0	number of indels:	326
SN	0	number of others:	1
SN	0	number of multiallelic sites:	5
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	889	600	1.48	888	600	1.48
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	108	75	33	40	0	0	40
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	108	75	33	40	0	0	40
AF	0	0.990000	1381	814	567	289	0	0	289
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	1	1	3
QUAL	0	31	1	1	0	1
QUAL	0	32	16	13	3	1
QUAL	0	33	0	0	0	1
QUAL	0	34	1	1	0	0
QUAL	0	35	117	56	61	24
QUAL	0	36	1	1	0	0
QUAL	0	37	595	448	147	0
QUAL	0	40	1	0	1	0
QUAL	0	42	1	1	0	2
QUAL	0	43	1	0	1	1
QUAL	0	44	1	1	0	0
QUAL	0	45	1	1	0	1
QUAL	0	46	1	0	1	1
QUAL	0	47	2	1	1	0
QUAL	0	49	1	1	0	1
QUAL	0	50	0	0	0	1
QUAL	0	51	1	1	0	1
QUAL	0	52	4	1	3	2
QUAL	0	53	4	4	0	0
QUAL	0	54	3	1	2	0
QUAL	0	56	2	2	0	0
QUAL	0	57	1	1	0	0
QUAL	0	58	9	2	7	2
QUAL	0	59	1	1	0	3
QUAL	0	60	6	1	5	1
QUAL	0	61	5	4	1	1
QUAL	0	62	1	1	0	2
QUAL	0	63	0	0	0	4
QUAL	0	64	2	0	2	0
QUAL	0	66	2	2	0	0
QUAL	0	67	1	1	0	0
QUAL	0	68	0	0	0	1
QUAL	0	69	0	0	0	6
QUAL	0	70	10	6	4	2
QUAL	0	71	1	1	0	0
QUAL	0	73	7	4	3	4
QUAL	0	75	0	0	0	1
QUAL	0	77	0	0	0	2
QUAL	0	78	348	143	205	150
QUAL	0	79	3	0	3	0
QUAL	0	81	1	0	1	0
QUAL	0	84	1	1	0	0
QUAL	0	85	36	20	16	0
QUAL	0	90	1	1	0	0
QUAL	0	91	1	1	0	0
QUAL	0	97	0	0	0	1
QUAL	0	100	2	0	2	0
QUAL	0	101	8	4	4	1
QUAL	0	106	1	0	1	2
QUAL	0	107	1	1	0	2
QUAL	0	109	2	1	1	0
QUAL	0	111	1	0	1	0
QUAL	0	114	1	0	1	0
QUAL	0	116	2	1	1	0
QUAL	0	117	1	1	0	0
QUAL	0	119	0	0	0	1
QUAL	0	120	0	0	0	1
QUAL	0	121	44	16	28	28
QUAL	0	123	1	1	0	0
QUAL	0	124	0	0	0	1
QUAL	0	125	6	3	3	2
QUAL	0	126	2	1	1	2
QUAL	0	131	1	1	0	0
QUAL	0	133	7	4	3	0
QUAL	0	139	1	1	0	0
QUAL	0	144	2	2	0	0
QUAL	0	145	1	0	1	0
QUAL	0	146	7	1	6	2
QUAL	0	149	1	0	1	0
QUAL	0	151	1	0	1	0
QUAL	0	160	0	0	0	1
QUAL	0	162	2	2	0	0
QUAL	0	164	0	0	0	1
QUAL	0	166	42	19	23	18
QUAL	0	170	1	0	1	1
QUAL	0	173	0	0	0	1
QUAL	0	174	2	1	1	0
QUAL	0	177	1	1	0	0
QUAL	0	181	1	1	0	0
QUAL	0	182	0	0	0	1
QUAL	0	184	2	2	0	0
QUAL	0	194	1	1	0	0
QUAL	0	198	2	1	1	1
QUAL	0	200	1	0	1	0
QUAL	0	201	0	0	0	1
QUAL	0	205	0	0	0	2
QUAL	0	209	1	0	1	0
QUAL	0	210	15	7	8	4
QUAL	0	214	1	0	1	0
QUAL	0	215	1	1	0	0
QUAL	0	220	1	1	0	0
QUAL	0	231	0	0	0	1
QUAL	0	232	1	1	0	0
QUAL	0	239	0	0	0	1
QUAL	0	242	1	0	1	0
QUAL	0	247	0	0	0	1
QUAL	0	248	1	1	0	0
QUAL	0	255	1	0	1	1
QUAL	0	257	1	1	0	0
QUAL	0	258	1	0	1	0
QUAL	0	264	1	0	1	0
QUAL	0	270	1	1	0	0
QUAL	0	281	2	0	2	0
QUAL	0	283	1	0	1	0
QUAL	0	284	2	0	2	0
QUAL	0	288	0	0	0	1
QUAL	0	291	0	0	0	1
QUAL	0	292	1	0	1	0
QUAL	0	300	0	0	0	1
QUAL	0	301	1	0	1	0
QUAL	0	303	1	1	0	0
QUAL	0	309	0	0	0	1
QUAL	0	310	1	1	0	0
QUAL	0	322	1	1	0	0
QUAL	0	326	3	0	3	0
QUAL	0	330	1	1	0	0
QUAL	0	338	1	0	1	0
QUAL	0	353	0	0	0	1
QUAL	0	358	1	1	0	0
QUAL	0	362	1	1	0	0
QUAL	0	367	1	1	0	0
QUAL	0	379	1	0	1	0
QUAL	0	381	0	0	0	1
QUAL	0	382	0	0	0	1
QUAL	0	391	0	0	0	1
QUAL	0	418	1	1	0	0
QUAL	0	436	3	1	2	1
QUAL	0	453	1	1	0	0
QUAL	0	461	2	1	1	0
QUAL	0	465	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	475	0	0	0	2
QUAL	0	476	1	1	0	0
QUAL	0	497	1	0	1	0
QUAL	0	522	1	1	0	0
QUAL	0	523	1	0	1	0
QUAL	0	534	1	0	1	1
QUAL	0	561	1	1	0	0
QUAL	0	574	1	1	0	0
QUAL	0	576	1	1	0	0
QUAL	0	578	1	0	1	0
QUAL	0	579	0	0	0	1
QUAL	0	585	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	604	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	633	0	0	0	1
QUAL	0	656	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	673	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	681	1	0	1	0
QUAL	0	686	1	0	1	0
QUAL	0	696	1	0	1	0
QUAL	0	698	1	1	0	0
QUAL	0	725	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	766	0	0	0	1
QUAL	0	769	1	1	0	0
QUAL	0	773	1	1	0	0
QUAL	0	776	1	1	0	0
QUAL	0	785	1	1	0	0
QUAL	0	795	1	0	1	0
QUAL	0	824	1	0	1	0
QUAL	0	836	0	0	0	1
QUAL	0	841	1	1	0	0
QUAL	0	842	0	0	0	1
QUAL	0	845	1	1	0	0
QUAL	0	906	1	0	0	0
QUAL	0	959	1	1	0	0
QUAL	0	983	1	0	1	0
QUAL	0	986	1	0	1	0
QUAL	0	995	1	0	1	0
QUAL	0	998	56	47	9	12
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-55	1
IDD	0	-19	2
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-12	2
IDD	0	-11	2
IDD	0	-9	1
IDD	0	-8	2
IDD	0	-7	4
IDD	0	-6	3
IDD	0	-5	9
IDD	0	-4	8
IDD	0	-3	17
IDD	0	-2	33
IDD	0	-1	71
IDD	0	1	55
IDD	0	2	27
IDD	0	3	20
IDD	0	4	14
IDD	0	5	16
IDD	0	6	13
IDD	0	7	11
IDD	0	8	2
IDD	0	9	6
IDD	0	10	4
IDD	0	11	1
IDD	0	13	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	64
ST	0	A>G	240
ST	0	A>T	71
ST	0	C>A	80
ST	0	C>G	62
ST	0	C>T	168
ST	0	G>A	244
ST	0	G>C	72
ST	0	G>T	145
ST	0	T>A	66
ST	0	T>C	237
ST	0	T>G	40
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	133	7.327824
DP	0	2	0	0.000000	1112	61.267218
DP	0	3	0	0.000000	143	7.878788
DP	0	4	0	0.000000	157	8.650138
DP	0	5	0	0.000000	29	1.597796
DP	0	6	0	0.000000	34	1.873278
DP	0	7	0	0.000000	13	0.716253
DP	0	8	0	0.000000	18	0.991736
DP	0	9	0	0.000000	5	0.275482
DP	0	10	0	0.000000	3	0.165289
DP	0	11	0	0.000000	9	0.495868
DP	0	12	0	0.000000	6	0.330579
DP	0	13	0	0.000000	2	0.110193
DP	0	14	0	0.000000	2	0.110193
DP	0	15	0	0.000000	1	0.055096
DP	0	16	0	0.000000	1	0.055096
DP	0	17	0	0.000000	1	0.055096
DP	0	18	0	0.000000	1	0.055096
DP	0	19	0	0.000000	3	0.165289
DP	0	20	0	0.000000	3	0.165289
DP	0	21	0	0.000000	2	0.110193
DP	0	22	0	0.000000	2	0.110193
DP	0	23	0	0.000000	1	0.055096
DP	0	24	0	0.000000	1	0.055096
DP	0	25	0	0.000000	2	0.110193
DP	0	26	0	0.000000	1	0.055096
DP	0	27	0	0.000000	2	0.110193
DP	0	28	0	0.000000	1	0.055096
DP	0	29	0	0.000000	2	0.110193
DP	0	30	0	0.000000	2	0.110193
DP	0	33	0	0.000000	3	0.165289
DP	0	34	0	0.000000	3	0.165289
DP	0	35	0	0.000000	3	0.165289
DP	0	36	0	0.000000	2	0.110193
DP	0	37	0	0.000000	1	0.055096
DP	0	39	0	0.000000	1	0.055096
DP	0	40	0	0.000000	1	0.055096
DP	0	43	0	0.000000	5	0.275482
DP	0	46	0	0.000000	1	0.055096
DP	0	47	0	0.000000	2	0.110193
DP	0	48	0	0.000000	1	0.055096
DP	0	49	0	0.000000	1	0.055096
DP	0	50	0	0.000000	1	0.055096
DP	0	51	0	0.000000	2	0.110193
DP	0	52	0	0.000000	2	0.110193
DP	0	53	0	0.000000	2	0.110193
DP	0	54	0	0.000000	2	0.110193
DP	0	55	0	0.000000	4	0.220386
DP	0	56	0	0.000000	1	0.055096
DP	0	57	0	0.000000	1	0.055096
DP	0	58	0	0.000000	1	0.055096
DP	0	59	0	0.000000	4	0.220386
DP	0	60	0	0.000000	1	0.055096
DP	0	61	0	0.000000	1	0.055096
DP	0	62	0	0.000000	1	0.055096
DP	0	63	0	0.000000	1	0.055096
DP	0	64	0	0.000000	2	0.110193
DP	0	66	0	0.000000	1	0.055096
DP	0	67	0	0.000000	1	0.055096
DP	0	69	0	0.000000	2	0.110193
DP	0	70	0	0.000000	1	0.055096
DP	0	73	0	0.000000	1	0.055096
DP	0	76	0	0.000000	2	0.110193
DP	0	78	0	0.000000	6	0.330579
DP	0	79	0	0.000000	1	0.055096
DP	0	80	0	0.000000	1	0.055096
DP	0	82	0	0.000000	2	0.110193
DP	0	83	0	0.000000	1	0.055096
DP	0	84	0	0.000000	1	0.055096
DP	0	85	0	0.000000	1	0.055096
DP	0	86	0	0.000000	4	0.220386
DP	0	88	0	0.000000	1	0.055096
DP	0	89	0	0.000000	1	0.055096
DP	0	90	0	0.000000	1	0.055096
DP	0	91	0	0.000000	1	0.055096
DP	0	94	0	0.000000	1	0.055096
DP	0	96	0	0.000000	3	0.165289
DP	0	97	0	0.000000	1	0.055096
DP	0	98	0	0.000000	2	0.110193
DP	0	101	0	0.000000	1	0.055096
DP	0	102	0	0.000000	1	0.055096
DP	0	103	0	0.000000	2	0.110193
DP	0	105	0	0.000000	2	0.110193
DP	0	106	0	0.000000	1	0.055096
DP	0	110	0	0.000000	1	0.055096
DP	0	111	0	0.000000	1	0.055096
DP	0	114	0	0.000000	1	0.055096
DP	0	115	0	0.000000	1	0.055096
DP	0	118	0	0.000000	1	0.055096
DP	0	119	0	0.000000	1	0.055096
DP	0	121	0	0.000000	1	0.055096
DP	0	122	0	0.000000	1	0.055096
DP	0	123	0	0.000000	1	0.055096
DP	0	124	0	0.000000	1	0.055096
DP	0	131	0	0.000000	1	0.055096
DP	0	132	0	0.000000	1	0.055096
DP	0	134	0	0.000000	1	0.055096
DP	0	136	0	0.000000	1	0.055096
DP	0	144	0	0.000000	1	0.055096
DP	0	145	0	0.000000	1	0.055096
DP	0	147	0	0.000000	1	0.055096
DP	0	164	0	0.000000	1	0.055096
DP	0	166	0	0.000000	1	0.055096
DP	0	170	0	0.000000	2	0.110193
DP	0	171	0	0.000000	1	0.055096
DP	0	173	0	0.000000	1	0.055096
DP	0	175	0	0.000000	1	0.055096
DP	0	196	0	0.000000	1	0.055096
DP	0	198	0	0.000000	1	0.055096
DP	0	200	0	0.000000	1	0.055096
DP	0	241	0	0.000000	1	0.055096
DP	0	286	0	0.000000	1	0.055096
DP	0	304	0	0.000000	1	0.055096
