# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141085.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141085.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3507
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2662
SN	0	number of MNPs:	0
SN	0	number of indels:	845
SN	0	number of others:	0
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1420	1242	1.14	1420	1241	1.14
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	219	160	59	76	0	0	76
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	219	160	59	76	0	0	76
AF	0	0.990000	2443	1260	1183	774	0	0	774
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	16	12	4	10
QUAL	0	31	4	2	2	5
QUAL	0	32	18	15	3	1
QUAL	0	33	2	1	1	1
QUAL	0	34	0	0	0	2
QUAL	0	35	194	67	127	69
QUAL	0	36	1	1	0	1
QUAL	0	37	859	602	257	2
QUAL	0	38	3	3	0	0
QUAL	0	40	2	2	0	0
QUAL	0	41	0	0	0	1
QUAL	0	42	0	0	0	3
QUAL	0	43	8	7	1	1
QUAL	0	44	4	1	3	2
QUAL	0	45	6	3	3	0
QUAL	0	46	2	1	1	0
QUAL	0	47	7	5	2	1
QUAL	0	48	1	1	0	1
QUAL	0	49	2	1	1	1
QUAL	0	50	3	2	1	1
QUAL	0	51	3	2	1	1
QUAL	0	52	20	13	7	0
QUAL	0	53	1	0	0	0
QUAL	0	54	2	0	2	0
QUAL	0	57	0	0	0	1
QUAL	0	58	15	6	9	8
QUAL	0	59	2	2	0	2
QUAL	0	60	23	5	18	0
QUAL	0	61	6	2	4	1
QUAL	0	62	1	1	0	0
QUAL	0	63	0	0	0	9
QUAL	0	64	6	4	2	2
QUAL	0	65	3	1	2	0
QUAL	0	66	2	0	2	2
QUAL	0	67	29	21	8	3
QUAL	0	68	7	4	3	3
QUAL	0	69	1	0	1	11
QUAL	0	70	25	15	10	5
QUAL	0	71	1	1	0	0
QUAL	0	72	1	1	0	0
QUAL	0	73	7	4	3	3
QUAL	0	74	1	1	0	0
QUAL	0	75	2	2	0	1
QUAL	0	76	4	2	2	1
QUAL	0	77	2	1	1	3
QUAL	0	78	563	222	341	339
QUAL	0	80	4	1	3	1
QUAL	0	81	8	6	2	1
QUAL	0	85	40	23	17	1
QUAL	0	86	3	1	2	2
QUAL	0	88	1	1	0	0
QUAL	0	89	0	0	0	2
QUAL	0	92	1	1	0	0
QUAL	0	93	1	0	1	0
QUAL	0	94	1	1	0	0
QUAL	0	95	3	2	1	0
QUAL	0	97	1	0	1	0
QUAL	0	98	2	1	1	2
QUAL	0	99	1	1	0	0
QUAL	0	100	1	0	1	1
QUAL	0	101	21	10	11	12
QUAL	0	102	1	0	1	0
QUAL	0	103	2	1	1	3
QUAL	0	104	2	0	2	2
QUAL	0	105	2	1	1	0
QUAL	0	106	3	2	1	3
QUAL	0	107	2	1	1	2
QUAL	0	108	1	0	1	1
QUAL	0	109	2	0	2	0
QUAL	0	110	12	7	5	1
QUAL	0	111	1	1	0	1
QUAL	0	113	2	1	1	0
QUAL	0	115	4	0	4	4
QUAL	0	116	3	0	3	1
QUAL	0	117	1	0	1	2
QUAL	0	118	4	2	2	0
QUAL	0	120	0	0	0	2
QUAL	0	121	123	42	81	98
QUAL	0	122	1	1	0	3
QUAL	0	124	1	1	0	0
QUAL	0	125	7	3	4	1
QUAL	0	126	1	1	0	0
QUAL	0	127	0	0	0	1
QUAL	0	129	0	0	0	1
QUAL	0	131	1	0	1	1
QUAL	0	132	1	1	0	0
QUAL	0	133	16	11	5	0
QUAL	0	140	2	2	0	0
QUAL	0	142	0	0	0	1
QUAL	0	144	3	0	3	0
QUAL	0	145	3	1	2	0
QUAL	0	146	5	3	2	0
QUAL	0	147	1	1	0	1
QUAL	0	148	6	3	3	2
QUAL	0	149	1	1	0	0
QUAL	0	150	0	0	0	1
QUAL	0	151	5	3	2	1
QUAL	0	152	2	1	1	0
QUAL	0	154	2	0	2	4
QUAL	0	155	2	1	1	1
QUAL	0	157	2	1	1	0
QUAL	0	158	2	1	1	0
QUAL	0	161	3	0	3	1
QUAL	0	165	1	1	0	3
QUAL	0	166	93	21	72	55
QUAL	0	168	1	0	1	0
QUAL	0	169	5	5	0	0
QUAL	0	170	1	1	0	1
QUAL	0	171	1	1	0	0
QUAL	0	173	1	0	1	0
QUAL	0	174	2	1	1	0
QUAL	0	178	1	1	0	0
QUAL	0	179	1	0	1	1
QUAL	0	184	7	5	2	1
QUAL	0	190	2	1	1	1
QUAL	0	191	0	0	0	1
QUAL	0	193	1	1	0	1
QUAL	0	194	1	1	0	0
QUAL	0	195	3	0	3	1
QUAL	0	196	0	0	0	1
QUAL	0	199	0	0	0	3
QUAL	0	200	1	0	1	0
QUAL	0	201	1	1	0	0
QUAL	0	203	2	2	0	1
QUAL	0	206	1	0	1	0
QUAL	0	207	1	0	1	0
QUAL	0	208	2	1	1	0
QUAL	0	209	2	2	0	2
QUAL	0	210	16	3	13	16
QUAL	0	214	2	0	2	0
QUAL	0	215	0	0	0	1
QUAL	0	216	0	0	0	1
QUAL	0	218	2	2	0	0
QUAL	0	224	2	1	1	0
QUAL	0	226	1	1	0	0
QUAL	0	232	1	1	0	0
QUAL	0	233	5	2	3	0
QUAL	0	235	0	0	0	1
QUAL	0	236	1	1	0	1
QUAL	0	238	2	1	1	1
QUAL	0	240	3	1	2	1
QUAL	0	241	3	2	1	2
QUAL	0	244	2	1	1	0
QUAL	0	245	1	0	1	0
QUAL	0	246	1	0	1	0
QUAL	0	249	0	0	0	1
QUAL	0	250	1	1	0	0
QUAL	0	254	2	1	1	1
QUAL	0	255	38	14	24	13
QUAL	0	257	0	0	0	1
QUAL	0	258	2	0	2	0
QUAL	0	259	0	0	0	2
QUAL	0	260	2	1	1	1
QUAL	0	261	1	1	0	0
QUAL	0	262	1	1	0	1
QUAL	0	266	1	0	1	0
QUAL	0	268	1	1	0	0
QUAL	0	270	1	1	0	0
QUAL	0	271	1	0	1	0
QUAL	0	274	0	0	0	1
QUAL	0	275	1	0	1	0
QUAL	0	279	1	0	1	0
QUAL	0	281	2	0	2	1
QUAL	0	282	1	1	0	0
QUAL	0	287	2	2	0	1
QUAL	0	292	2	2	0	0
QUAL	0	295	1	1	0	0
QUAL	0	296	2	2	0	0
QUAL	0	297	0	0	0	1
QUAL	0	298	2	0	2	0
QUAL	0	299	0	0	0	2
QUAL	0	300	0	0	0	3
QUAL	0	301	10	5	5	0
QUAL	0	305	1	0	1	0
QUAL	0	306	1	0	1	1
QUAL	0	308	0	0	0	1
QUAL	0	309	0	0	0	1
QUAL	0	310	1	0	1	1
QUAL	0	312	1	0	1	0
QUAL	0	320	1	1	0	0
QUAL	0	322	0	0	0	1
QUAL	0	323	1	0	1	0
QUAL	0	326	1	1	0	0
QUAL	0	328	0	0	0	2
QUAL	0	330	0	0	0	1
QUAL	0	332	1	0	1	0
QUAL	0	334	1	0	1	0
QUAL	0	335	0	0	0	1
QUAL	0	336	0	0	0	1
QUAL	0	344	0	0	0	1
QUAL	0	346	11	7	4	3
QUAL	0	355	0	0	0	1
QUAL	0	356	0	0	0	1
QUAL	0	358	1	0	1	0
QUAL	0	360	1	0	1	0
QUAL	0	362	1	0	1	0
QUAL	0	366	1	0	1	0
QUAL	0	367	1	1	0	0
QUAL	0	377	2	0	2	0
QUAL	0	380	2	2	0	0
QUAL	0	383	1	0	1	0
QUAL	0	391	5	0	5	2
QUAL	0	395	1	0	1	0
QUAL	0	401	1	0	1	0
QUAL	0	402	0	0	0	1
QUAL	0	405	1	1	0	1
QUAL	0	406	1	1	0	0
QUAL	0	413	1	0	1	1
QUAL	0	414	1	0	1	0
QUAL	0	417	1	1	0	1
QUAL	0	420	1	0	1	0
QUAL	0	426	0	0	0	1
QUAL	0	431	0	0	0	1
QUAL	0	432	2	0	2	0
QUAL	0	433	0	0	0	1
QUAL	0	434	1	0	1	0
QUAL	0	435	1	1	0	0
QUAL	0	436	6	3	3	3
QUAL	0	437	0	0	0	1
QUAL	0	440	1	0	1	0
QUAL	0	441	0	0	0	1
QUAL	0	452	1	0	1	0
QUAL	0	458	1	1	0	0
QUAL	0	461	1	0	1	0
QUAL	0	465	1	0	1	0
QUAL	0	470	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	479	0	0	0	1
QUAL	0	483	1	1	0	0
QUAL	0	484	0	0	0	1
QUAL	0	498	1	1	0	0
QUAL	0	521	1	1	0	0
QUAL	0	525	1	0	1	0
QUAL	0	526	0	0	0	1
QUAL	0	528	1	1	0	1
QUAL	0	543	1	1	0	0
QUAL	0	550	0	0	0	1
QUAL	0	562	1	1	0	0
QUAL	0	568	0	0	0	1
QUAL	0	571	3	1	2	1
QUAL	0	572	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	580	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	608	1	1	0	0
QUAL	0	616	4	1	3	0
QUAL	0	629	1	0	1	0
QUAL	0	633	0	0	0	1
QUAL	0	641	3	0	3	0
QUAL	0	658	1	1	0	0
QUAL	0	664	2	2	0	0
QUAL	0	667	1	1	0	0
QUAL	0	684	0	0	0	1
QUAL	0	690	0	0	0	1
QUAL	0	697	1	1	0	0
QUAL	0	708	0	0	0	1
QUAL	0	710	0	0	0	1
QUAL	0	723	1	1	0	0
QUAL	0	726	1	0	1	0
QUAL	0	727	0	0	0	1
QUAL	0	728	0	0	0	1
QUAL	0	733	2	1	1	0
QUAL	0	742	1	1	0	0
QUAL	0	746	1	1	0	1
QUAL	0	756	1	1	0	0
QUAL	0	767	1	1	0	0
QUAL	0	776	1	0	1	0
QUAL	0	783	1	0	1	0
QUAL	0	791	1	1	0	0
QUAL	0	817	0	0	0	1
QUAL	0	821	2	1	1	0
QUAL	0	830	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	837	1	0	1	0
QUAL	0	846	1	0	1	0
QUAL	0	858	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	877	0	0	0	1
QUAL	0	886	1	0	1	1
QUAL	0	896	1	1	0	0
QUAL	0	897	1	1	0	0
QUAL	0	903	1	0	1	0
QUAL	0	924	1	1	0	0
QUAL	0	931	0	0	0	1
QUAL	0	967	1	0	1	0
QUAL	0	985	1	0	1	0
QUAL	0	989	1	1	0	0
QUAL	0	998	120	92	28	13
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-54	1
IDD	0	-51	1
IDD	0	-26	1
IDD	0	-24	1
IDD	0	-21	1
IDD	0	-20	1
IDD	0	-18	1
IDD	0	-17	1
IDD	0	-16	2
IDD	0	-15	2
IDD	0	-14	1
IDD	0	-13	2
IDD	0	-12	2
IDD	0	-11	3
IDD	0	-10	3
IDD	0	-9	7
IDD	0	-8	2
IDD	0	-7	8
IDD	0	-6	10
IDD	0	-5	10
IDD	0	-4	21
IDD	0	-3	36
IDD	0	-2	59
IDD	0	-1	157
IDD	0	1	157
IDD	0	2	80
IDD	0	3	49
IDD	0	4	50
IDD	0	5	30
IDD	0	6	38
IDD	0	7	38
IDD	0	8	19
IDD	0	9	18
IDD	0	10	16
IDD	0	11	12
IDD	0	12	4
IDD	0	13	1
IDD	0	15	2
IDD	0	31	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	138
ST	0	A>G	351
ST	0	A>T	167
ST	0	C>A	176
ST	0	C>G	94
ST	0	C>T	306
ST	0	G>A	414
ST	0	G>C	142
ST	0	G>T	279
ST	0	T>A	145
ST	0	T>C	349
ST	0	T>G	101
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	255	7.271172
DP	0	2	0	0.000000	1778	50.698603
DP	0	3	0	0.000000	432	12.318221
DP	0	4	0	0.000000	329	9.381238
DP	0	5	0	0.000000	89	2.537782
DP	0	6	0	0.000000	131	3.735386
DP	0	7	0	0.000000	49	1.397206
DP	0	8	0	0.000000	68	1.938979
DP	0	9	0	0.000000	25	0.712860
DP	0	10	0	0.000000	36	1.026518
DP	0	11	0	0.000000	15	0.427716
DP	0	12	0	0.000000	17	0.484745
DP	0	13	0	0.000000	14	0.399202
DP	0	14	0	0.000000	10	0.285144
DP	0	15	0	0.000000	6	0.171086
DP	0	16	0	0.000000	2	0.057029
DP	0	17	0	0.000000	8	0.228115
DP	0	18	0	0.000000	5	0.142572
DP	0	20	0	0.000000	5	0.142572
DP	0	21	0	0.000000	8	0.228115
DP	0	22	0	0.000000	5	0.142572
DP	0	23	0	0.000000	5	0.142572
DP	0	24	0	0.000000	5	0.142572
DP	0	25	0	0.000000	2	0.057029
DP	0	26	0	0.000000	2	0.057029
DP	0	27	0	0.000000	2	0.057029
DP	0	28	0	0.000000	3	0.085543
DP	0	29	0	0.000000	1	0.028514
DP	0	30	0	0.000000	2	0.057029
DP	0	31	0	0.000000	3	0.085543
DP	0	33	0	0.000000	4	0.114058
DP	0	34	0	0.000000	2	0.057029
DP	0	35	0	0.000000	2	0.057029
DP	0	36	0	0.000000	2	0.057029
DP	0	37	0	0.000000	1	0.028514
DP	0	39	0	0.000000	1	0.028514
DP	0	42	0	0.000000	2	0.057029
DP	0	44	0	0.000000	1	0.028514
DP	0	45	0	0.000000	2	0.057029
DP	0	46	0	0.000000	1	0.028514
DP	0	47	0	0.000000	1	0.028514
DP	0	48	0	0.000000	1	0.028514
DP	0	49	0	0.000000	1	0.028514
DP	0	50	0	0.000000	1	0.028514
DP	0	51	0	0.000000	2	0.057029
DP	0	52	0	0.000000	2	0.057029
DP	0	54	0	0.000000	4	0.114058
DP	0	55	0	0.000000	1	0.028514
DP	0	56	0	0.000000	1	0.028514
DP	0	57	0	0.000000	1	0.028514
DP	0	62	0	0.000000	2	0.057029
DP	0	63	0	0.000000	1	0.028514
DP	0	64	0	0.000000	1	0.028514
DP	0	65	0	0.000000	1	0.028514
DP	0	66	0	0.000000	1	0.028514
DP	0	67	0	0.000000	2	0.057029
DP	0	70	0	0.000000	1	0.028514
DP	0	76	0	0.000000	2	0.057029
DP	0	82	0	0.000000	1	0.028514
DP	0	83	0	0.000000	2	0.057029
DP	0	84	0	0.000000	2	0.057029
DP	0	85	0	0.000000	2	0.057029
DP	0	89	0	0.000000	2	0.057029
DP	0	90	0	0.000000	2	0.057029
DP	0	91	0	0.000000	1	0.028514
DP	0	93	0	0.000000	1	0.028514
DP	0	95	0	0.000000	3	0.085543
DP	0	98	0	0.000000	1	0.028514
DP	0	99	0	0.000000	1	0.028514
DP	0	101	0	0.000000	2	0.057029
DP	0	102	0	0.000000	1	0.028514
DP	0	103	0	0.000000	3	0.085543
DP	0	104	0	0.000000	3	0.085543
DP	0	105	0	0.000000	3	0.085543
DP	0	106	0	0.000000	2	0.057029
DP	0	107	0	0.000000	1	0.028514
DP	0	110	0	0.000000	3	0.085543
DP	0	111	0	0.000000	3	0.085543
DP	0	112	0	0.000000	1	0.028514
DP	0	113	0	0.000000	1	0.028514
DP	0	114	0	0.000000	1	0.028514
DP	0	115	0	0.000000	1	0.028514
DP	0	117	0	0.000000	1	0.028514
DP	0	119	0	0.000000	2	0.057029
DP	0	121	0	0.000000	1	0.028514
DP	0	122	0	0.000000	2	0.057029
DP	0	126	0	0.000000	2	0.057029
DP	0	128	0	0.000000	1	0.028514
DP	0	129	0	0.000000	2	0.057029
DP	0	130	0	0.000000	1	0.028514
DP	0	131	0	0.000000	1	0.028514
DP	0	132	0	0.000000	1	0.028514
DP	0	133	0	0.000000	2	0.057029
DP	0	134	0	0.000000	1	0.028514
DP	0	135	0	0.000000	1	0.028514
DP	0	136	0	0.000000	1	0.028514
DP	0	137	0	0.000000	2	0.057029
DP	0	139	0	0.000000	1	0.028514
DP	0	141	0	0.000000	2	0.057029
DP	0	142	0	0.000000	1	0.028514
DP	0	148	0	0.000000	2	0.057029
DP	0	152	0	0.000000	1	0.028514
DP	0	153	0	0.000000	1	0.028514
DP	0	156	0	0.000000	2	0.057029
DP	0	157	0	0.000000	3	0.085543
DP	0	159	0	0.000000	1	0.028514
DP	0	161	0	0.000000	1	0.028514
DP	0	164	0	0.000000	1	0.028514
DP	0	165	0	0.000000	2	0.057029
DP	0	166	0	0.000000	1	0.028514
DP	0	168	0	0.000000	1	0.028514
DP	0	171	0	0.000000	1	0.028514
DP	0	172	0	0.000000	2	0.057029
DP	0	180	0	0.000000	2	0.057029
DP	0	185	0	0.000000	1	0.028514
DP	0	186	0	0.000000	2	0.057029
DP	0	187	0	0.000000	2	0.057029
DP	0	192	0	0.000000	1	0.028514
DP	0	194	0	0.000000	2	0.057029
DP	0	195	0	0.000000	1	0.028514
DP	0	198	0	0.000000	1	0.028514
DP	0	200	0	0.000000	1	0.028514
DP	0	204	0	0.000000	1	0.028514
DP	0	208	0	0.000000	1	0.028514
DP	0	212	0	0.000000	1	0.028514
DP	0	214	0	0.000000	1	0.028514
DP	0	215	0	0.000000	2	0.057029
DP	0	216	0	0.000000	2	0.057029
DP	0	218	0	0.000000	1	0.028514
DP	0	219	0	0.000000	1	0.028514
DP	0	222	0	0.000000	1	0.028514
DP	0	227	0	0.000000	1	0.028514
DP	0	229	0	0.000000	1	0.028514
DP	0	231	0	0.000000	2	0.057029
DP	0	233	0	0.000000	1	0.028514
DP	0	240	0	0.000000	1	0.028514
DP	0	242	0	0.000000	1	0.028514
DP	0	257	0	0.000000	1	0.028514
DP	0	266	0	0.000000	1	0.028514
DP	0	271	0	0.000000	1	0.028514
DP	0	275	0	0.000000	2	0.057029
DP	0	283	0	0.000000	1	0.028514
DP	0	284	0	0.000000	1	0.028514
DP	0	288	0	0.000000	1	0.028514
DP	0	291	0	0.000000	1	0.028514
DP	0	293	0	0.000000	2	0.057029
DP	0	296	0	0.000000	1	0.028514
DP	0	305	0	0.000000	1	0.028514
DP	0	319	0	0.000000	1	0.028514
DP	0	325	0	0.000000	1	0.028514
DP	0	332	0	0.000000	1	0.028514
DP	0	346	0	0.000000	1	0.028514
DP	0	348	0	0.000000	1	0.028514
DP	0	349	0	0.000000	1	0.028514
DP	0	358	0	0.000000	1	0.028514
DP	0	363	0	0.000000	1	0.028514
DP	0	376	0	0.000000	1	0.028514
DP	0	379	0	0.000000	1	0.028514
DP	0	384	0	0.000000	1	0.028514
DP	0	390	0	0.000000	1	0.028514
DP	0	409	0	0.000000	1	0.028514
DP	0	429	0	0.000000	1	0.028514
DP	0	434	0	0.000000	1	0.028514
DP	0	484	0	0.000000	1	0.028514
DP	0	>500	0	0.000000	4	0.114058
