# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141048.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141048.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	45206
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	40286
SN	0	number of MNPs:	0
SN	0	number of indels:	4920
SN	0	number of others:	1
SN	0	number of multiallelic sites:	36
SN	0	number of multiallelic SNP sites:	14
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	27759	12536	2.21	27754	12528	2.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3034	2027	1007	463	0	0	463
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3034	2027	1007	463	0	0	463
AF	0	0.990000	37261	25732	11529	4478	0	0	4478
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	27	18	9	14
QUAL	0	31	58	35	23	11
QUAL	0	32	827	557	270	37
QUAL	0	33	22	12	10	10
QUAL	0	34	15	6	9	24
QUAL	0	35	569	343	226	153
QUAL	0	36	6	5	1	18
QUAL	0	37	24638	17117	7521	113
QUAL	0	38	8	6	2	34
QUAL	0	39	16	10	5	18
QUAL	0	40	13	10	3	192
QUAL	0	41	22	10	12	131
QUAL	0	42	33	19	13	39
QUAL	0	43	31	25	6	12
QUAL	0	44	28	18	10	225
QUAL	0	45	69	39	30	158
QUAL	0	46	35	25	10	54
QUAL	0	47	63	44	19	9
QUAL	0	48	59	34	25	61
QUAL	0	49	79	57	22	100
QUAL	0	50	89	63	26	81
QUAL	0	51	139	102	37	20
QUAL	0	52	238	167	71	65
QUAL	0	53	339	244	94	46
QUAL	0	54	876	648	228	44
QUAL	0	55	253	184	69	56
QUAL	0	56	281	200	81	10
QUAL	0	57	166	124	42	89
QUAL	0	58	516	330	186	66
QUAL	0	59	44	32	12	127
QUAL	0	60	55	34	21	67
QUAL	0	61	34	24	10	43
QUAL	0	62	69	45	24	35
QUAL	0	63	24	19	5	217
QUAL	0	64	41	28	13	51
QUAL	0	65	98	73	25	37
QUAL	0	66	77	51	26	23
QUAL	0	67	404	268	136	47
QUAL	0	68	1037	773	264	19
QUAL	0	69	225	171	54	166
QUAL	0	70	209	124	85	41
QUAL	0	71	85	66	19	14
QUAL	0	72	30	18	12	24
QUAL	0	73	147	94	53	54
QUAL	0	74	6	2	4	9
QUAL	0	75	25	18	7	13
QUAL	0	76	24	20	4	12
QUAL	0	77	25	19	6	47
QUAL	0	78	3434	2214	1220	1283
QUAL	0	79	14	11	3	7
QUAL	0	80	30	26	4	2
QUAL	0	81	49	32	17	5
QUAL	0	82	41	24	17	4
QUAL	0	83	63	47	16	1
QUAL	0	84	85	55	30	2
QUAL	0	85	543	388	155	0
QUAL	0	86	28	17	11	1
QUAL	0	87	32	18	14	6
QUAL	0	88	30	18	12	4
QUAL	0	89	19	15	4	5
QUAL	0	90	19	10	9	2
QUAL	0	91	13	9	4	3
QUAL	0	92	16	13	3	6
QUAL	0	93	8	6	2	12
QUAL	0	94	6	4	2	5
QUAL	0	95	8	5	3	7
QUAL	0	96	13	11	2	3
QUAL	0	97	27	17	10	4
QUAL	0	98	25	16	9	19
QUAL	0	99	30	17	13	5
QUAL	0	100	62	42	20	1
QUAL	0	101	160	107	53	11
QUAL	0	102	47	37	10	3
QUAL	0	103	35	26	9	2
QUAL	0	104	25	21	4	3
QUAL	0	105	24	18	6	1
QUAL	0	106	16	14	2	9
QUAL	0	107	15	9	6	15
QUAL	0	108	11	8	3	5
QUAL	0	109	23	13	10	4
QUAL	0	110	13	11	2	2
QUAL	0	111	10	7	3	2
QUAL	0	112	22	16	6	6
QUAL	0	113	15	9	6	5
QUAL	0	114	21	12	9	2
QUAL	0	115	42	30	12	3
QUAL	0	116	55	40	15	6
QUAL	0	117	121	89	32	2
QUAL	0	118	33	23	10	4
QUAL	0	119	25	18	7	4
QUAL	0	120	19	14	5	3
QUAL	0	121	317	193	124	124
QUAL	0	122	8	8	0	0
QUAL	0	123	10	9	1	2
QUAL	0	124	2	2	0	2
QUAL	0	125	20	15	5	0
QUAL	0	126	10	10	0	1
QUAL	0	127	6	4	2	1
QUAL	0	128	9	7	2	0
QUAL	0	129	4	4	0	4
QUAL	0	130	11	8	3	1
QUAL	0	131	15	10	5	1
QUAL	0	132	15	7	8	0
QUAL	0	133	62	38	24	0
QUAL	0	134	11	7	4	0
QUAL	0	135	13	9	4	1
QUAL	0	136	15	10	5	5
QUAL	0	137	13	8	5	1
QUAL	0	138	10	8	2	2
QUAL	0	139	10	5	5	1
QUAL	0	140	4	3	1	0
QUAL	0	141	6	4	2	2
QUAL	0	142	6	4	2	1
QUAL	0	143	7	4	3	1
QUAL	0	144	7	5	2	0
QUAL	0	145	10	3	7	0
QUAL	0	146	26	20	6	4
QUAL	0	147	22	15	7	6
QUAL	0	148	14	8	6	5
QUAL	0	149	50	33	17	2
QUAL	0	150	16	10	6	0
QUAL	0	151	24	15	9	2
QUAL	0	152	9	7	2	1
QUAL	0	153	14	9	5	2
QUAL	0	154	9	6	3	2
QUAL	0	155	3	2	1	0
QUAL	0	156	3	2	1	1
QUAL	0	157	15	11	4	4
QUAL	0	158	7	6	1	2
QUAL	0	159	4	2	2	1
QUAL	0	160	2	1	1	0
QUAL	0	161	6	4	2	1
QUAL	0	162	3	3	0	1
QUAL	0	163	6	4	2	0
QUAL	0	164	7	3	4	2
QUAL	0	165	10	6	4	2
QUAL	0	166	142	101	41	33
QUAL	0	167	23	17	6	0
QUAL	0	168	4	4	0	0
QUAL	0	169	7	4	3	0
QUAL	0	170	9	6	3	3
QUAL	0	171	7	6	1	1
QUAL	0	172	4	3	1	4
QUAL	0	173	3	1	2	0
QUAL	0	174	3	1	2	0
QUAL	0	175	7	4	3	1
QUAL	0	176	6	6	0	0
QUAL	0	177	2	2	0	0
QUAL	0	178	6	4	2	0
QUAL	0	179	4	4	0	0
QUAL	0	180	5	3	2	0
QUAL	0	181	6	4	2	1
QUAL	0	182	10	9	1	1
QUAL	0	183	14	11	3	1
QUAL	0	184	19	13	6	1
QUAL	0	185	9	7	2	3
QUAL	0	186	7	5	2	1
QUAL	0	187	5	5	0	4
QUAL	0	188	8	6	2	0
QUAL	0	189	3	2	1	0
QUAL	0	190	8	7	1	1
QUAL	0	191	2	2	0	0
QUAL	0	192	1	1	0	0
QUAL	0	193	6	5	1	1
QUAL	0	194	3	2	1	2
QUAL	0	195	4	3	1	1
QUAL	0	196	6	2	4	1
QUAL	0	197	11	8	3	2
QUAL	0	198	11	7	4	0
QUAL	0	199	8	5	3	1
QUAL	0	200	15	9	6	0
QUAL	0	201	4	2	2	0
QUAL	0	202	2	1	1	0
QUAL	0	203	3	2	1	1
QUAL	0	204	2	2	0	0
QUAL	0	205	2	2	0	0
QUAL	0	206	1	0	1	1
QUAL	0	207	4	4	0	0
QUAL	0	208	1	0	1	0
QUAL	0	209	4	3	1	1
QUAL	0	210	48	28	20	21
QUAL	0	211	1	1	0	1
QUAL	0	212	6	4	2	0
QUAL	0	213	5	3	2	0
QUAL	0	214	8	6	2	2
QUAL	0	215	4	3	1	0
QUAL	0	216	14	8	6	0
QUAL	0	217	5	4	1	0
QUAL	0	218	8	7	1	1
QUAL	0	219	4	4	0	0
QUAL	0	220	7	5	2	0
QUAL	0	221	1	0	1	0
QUAL	0	222	7	6	1	1
QUAL	0	223	6	3	3	1
QUAL	0	224	8	6	2	1
QUAL	0	225	1	1	0	0
QUAL	0	226	2	2	0	1
QUAL	0	227	4	3	1	2
QUAL	0	229	5	1	4	1
QUAL	0	230	9	8	1	1
QUAL	0	231	5	1	4	1
QUAL	0	232	6	4	2	2
QUAL	0	233	8	8	0	0
QUAL	0	234	3	1	2	1
QUAL	0	235	7	4	3	1
QUAL	0	236	2	2	0	0
QUAL	0	237	2	1	1	1
QUAL	0	238	5	2	3	2
QUAL	0	239	3	3	0	0
QUAL	0	240	6	3	3	2
QUAL	0	241	4	3	1	0
QUAL	0	242	5	3	2	0
QUAL	0	243	4	3	1	0
QUAL	0	244	9	5	4	0
QUAL	0	245	4	3	1	0
QUAL	0	246	2	2	0	0
QUAL	0	247	5	2	3	0
QUAL	0	248	7	5	2	0
QUAL	0	249	7	5	2	0
QUAL	0	250	6	4	2	0
QUAL	0	251	3	2	1	0
QUAL	0	252	1	1	0	2
QUAL	0	253	3	2	1	1
QUAL	0	254	1	0	1	1
QUAL	0	255	28	16	12	9
QUAL	0	256	3	1	2	0
QUAL	0	257	4	2	2	0
QUAL	0	259	4	4	0	1
QUAL	0	260	2	1	1	1
QUAL	0	261	1	1	0	0
QUAL	0	262	1	1	0	0
QUAL	0	263	2	2	0	2
QUAL	0	264	3	2	1	0
QUAL	0	265	4	3	1	0
QUAL	0	266	6	4	2	0
QUAL	0	267	3	2	1	1
QUAL	0	268	1	1	0	0
QUAL	0	269	2	1	1	0
QUAL	0	270	3	0	3	0
QUAL	0	271	3	3	0	0
QUAL	0	272	1	1	0	1
QUAL	0	273	1	0	1	1
QUAL	0	274	4	3	1	1
QUAL	0	275	3	2	1	0
QUAL	0	277	4	1	3	0
QUAL	0	278	3	2	1	0
QUAL	0	279	4	2	2	0
QUAL	0	280	9	4	5	1
QUAL	0	281	7	4	3	0
QUAL	0	282	2	2	0	0
QUAL	0	283	6	4	2	2
QUAL	0	284	3	3	0	0
QUAL	0	285	1	1	0	0
QUAL	0	286	0	0	0	1
QUAL	0	287	3	2	1	0
QUAL	0	288	1	1	0	0
QUAL	0	289	2	1	1	0
QUAL	0	290	5	3	2	0
QUAL	0	291	1	1	0	0
QUAL	0	293	2	2	0	0
QUAL	0	294	3	2	1	0
QUAL	0	295	2	2	0	1
QUAL	0	296	1	0	1	0
QUAL	0	297	2	1	1	1
QUAL	0	298	7	6	1	1
QUAL	0	299	5	2	3	1
QUAL	0	300	3	2	1	0
QUAL	0	301	21	8	13	0
QUAL	0	303	2	1	1	0
QUAL	0	304	0	0	0	1
QUAL	0	306	5	2	3	2
QUAL	0	307	4	3	1	1
QUAL	0	309	3	3	0	0
QUAL	0	310	2	1	1	0
QUAL	0	311	4	4	0	0
QUAL	0	312	4	2	2	0
QUAL	0	313	1	0	1	0
QUAL	0	314	2	1	1	0
QUAL	0	315	5	4	1	1
QUAL	0	316	2	1	1	0
QUAL	0	317	1	1	0	0
QUAL	0	318	1	1	0	0
QUAL	0	319	2	2	0	0
QUAL	0	320	2	1	1	0
QUAL	0	321	3	3	0	0
QUAL	0	322	7	3	4	2
QUAL	0	323	0	0	0	1
QUAL	0	324	1	1	0	0
QUAL	0	325	1	1	0	0
QUAL	0	326	4	4	0	1
QUAL	0	327	1	1	0	0
QUAL	0	328	2	2	0	0
QUAL	0	329	2	2	0	0
QUAL	0	330	4	4	0	0
QUAL	0	331	1	0	1	0
QUAL	0	332	6	5	1	0
QUAL	0	333	0	0	0	1
QUAL	0	334	5	4	1	0
QUAL	0	335	3	1	2	1
QUAL	0	336	1	1	0	1
QUAL	0	337	4	4	0	0
QUAL	0	338	1	1	0	0
QUAL	0	340	1	1	0	0
QUAL	0	342	1	1	0	0
QUAL	0	343	1	1	0	1
QUAL	0	344	1	0	1	0
QUAL	0	345	1	0	1	0
QUAL	0	346	17	12	5	3
QUAL	0	347	1	0	1	0
QUAL	0	348	5	4	1	0
QUAL	0	349	1	1	0	1
QUAL	0	350	1	1	0	0
QUAL	0	351	0	0	0	1
QUAL	0	352	3	1	2	0
QUAL	0	353	1	1	0	0
QUAL	0	354	3	1	2	0
QUAL	0	355	0	0	0	1
QUAL	0	356	1	1	0	1
QUAL	0	357	1	0	1	1
QUAL	0	358	5	5	0	0
QUAL	0	360	2	2	0	0
QUAL	0	362	3	3	0	0
QUAL	0	363	3	2	1	0
QUAL	0	365	2	0	2	1
QUAL	0	366	2	2	0	0
QUAL	0	367	1	1	0	0
QUAL	0	368	2	2	0	1
QUAL	0	371	2	1	1	0
QUAL	0	373	1	0	1	0
QUAL	0	374	0	0	0	1
QUAL	0	375	1	0	1	2
QUAL	0	376	3	2	1	0
QUAL	0	377	0	0	0	1
QUAL	0	378	2	0	2	0
QUAL	0	379	1	0	1	1
QUAL	0	380	1	1	0	0
QUAL	0	381	4	2	2	0
QUAL	0	382	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	385	1	0	1	0
QUAL	0	387	2	1	1	0
QUAL	0	388	1	0	1	0
QUAL	0	390	0	0	0	1
QUAL	0	391	8	4	4	1
QUAL	0	394	1	1	0	0
QUAL	0	395	1	1	0	0
QUAL	0	396	3	1	2	0
QUAL	0	397	2	1	1	0
QUAL	0	399	1	0	1	0
QUAL	0	400	3	1	2	0
QUAL	0	402	1	0	1	0
QUAL	0	404	4	3	1	0
QUAL	0	406	2	1	1	0
QUAL	0	408	2	2	0	0
QUAL	0	409	0	0	0	1
QUAL	0	411	3	2	1	0
QUAL	0	412	2	2	0	0
QUAL	0	414	3	3	0	1
QUAL	0	415	3	2	1	0
QUAL	0	416	1	0	1	0
QUAL	0	417	2	2	0	0
QUAL	0	418	3	3	0	0
QUAL	0	419	0	0	0	1
QUAL	0	420	1	0	1	0
QUAL	0	422	4	2	2	0
QUAL	0	423	2	2	0	0
QUAL	0	424	3	3	0	1
QUAL	0	425	1	1	0	0
QUAL	0	426	3	2	1	0
QUAL	0	427	2	0	2	0
QUAL	0	428	2	2	0	0
QUAL	0	429	4	3	1	0
QUAL	0	430	3	2	1	0
QUAL	0	431	1	0	1	0
QUAL	0	432	1	1	0	0
QUAL	0	433	3	3	0	1
QUAL	0	434	2	2	0	0
QUAL	0	435	1	1	0	0
QUAL	0	436	5	3	2	3
QUAL	0	438	1	1	0	0
QUAL	0	439	1	0	1	0
QUAL	0	444	1	1	0	0
QUAL	0	445	1	1	0	0
QUAL	0	446	2	2	0	0
QUAL	0	447	3	3	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	2	1	1	0
QUAL	0	451	4	2	2	0
QUAL	0	453	0	0	0	1
QUAL	0	456	2	1	1	0
QUAL	0	457	1	0	1	0
QUAL	0	459	1	0	1	0
QUAL	0	461	2	2	0	0
QUAL	0	463	2	2	0	1
QUAL	0	464	1	1	0	1
QUAL	0	465	1	1	0	0
QUAL	0	466	0	0	0	1
QUAL	0	467	1	1	0	0
QUAL	0	470	1	1	0	0
QUAL	0	471	0	0	0	1
QUAL	0	473	1	1	0	0
QUAL	0	474	2	0	2	0
QUAL	0	476	2	2	0	0
QUAL	0	477	1	1	0	0
QUAL	0	479	2	2	0	0
QUAL	0	480	0	0	0	1
QUAL	0	481	7	2	5	0
QUAL	0	482	3	1	2	0
QUAL	0	483	1	1	0	0
QUAL	0	484	0	0	0	2
QUAL	0	486	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	490	1	0	1	0
QUAL	0	491	1	1	0	0
QUAL	0	494	1	1	0	1
QUAL	0	495	1	1	0	0
QUAL	0	496	2	0	2	0
QUAL	0	497	1	0	1	0
QUAL	0	498	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	503	1	1	0	0
QUAL	0	504	1	1	0	0
QUAL	0	506	5	5	0	0
QUAL	0	507	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	509	1	1	0	0
QUAL	0	510	3	3	0	0
QUAL	0	511	1	1	0	1
QUAL	0	513	1	0	1	0
QUAL	0	514	3	3	0	0
QUAL	0	515	3	2	1	0
QUAL	0	516	0	0	0	1
QUAL	0	518	1	1	0	0
QUAL	0	520	2	1	1	0
QUAL	0	521	2	2	0	0
QUAL	0	523	1	1	0	0
QUAL	0	526	9	6	3	0
QUAL	0	527	1	1	0	0
QUAL	0	528	2	1	1	0
QUAL	0	530	1	1	0	0
QUAL	0	531	2	1	1	0
QUAL	0	532	1	0	1	0
QUAL	0	533	0	0	0	1
QUAL	0	536	1	0	1	0
QUAL	0	538	0	0	0	1
QUAL	0	539	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	550	2	1	1	0
QUAL	0	551	1	1	0	0
QUAL	0	552	2	2	0	0
QUAL	0	554	2	1	1	0
QUAL	0	557	0	0	0	1
QUAL	0	560	2	1	1	0
QUAL	0	565	0	0	0	1
QUAL	0	566	1	1	0	1
QUAL	0	567	2	2	0	0
QUAL	0	568	1	1	0	0
QUAL	0	571	7	5	2	1
QUAL	0	572	1	1	0	0
QUAL	0	577	1	0	1	1
QUAL	0	578	1	1	0	0
QUAL	0	579	2	1	1	1
QUAL	0	583	0	0	0	1
QUAL	0	585	1	1	0	0
QUAL	0	587	0	0	0	1
QUAL	0	588	1	1	0	0
QUAL	0	590	1	1	0	0
QUAL	0	591	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	596	1	0	1	0
QUAL	0	600	1	1	0	0
QUAL	0	603	1	1	0	0
QUAL	0	604	1	0	1	0
QUAL	0	607	1	1	0	0
QUAL	0	608	0	0	0	1
QUAL	0	610	0	0	0	1
QUAL	0	615	4	3	1	0
QUAL	0	616	1	0	1	2
QUAL	0	619	2	1	1	1
QUAL	0	621	0	0	0	1
QUAL	0	623	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	625	2	2	0	0
QUAL	0	626	1	1	0	0
QUAL	0	628	3	3	0	0
QUAL	0	631	1	1	0	0
QUAL	0	633	1	1	0	0
QUAL	0	634	0	0	0	2
QUAL	0	635	1	1	0	0
QUAL	0	641	2	0	2	0
QUAL	0	644	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	650	0	0	0	1
QUAL	0	652	1	0	1	0
QUAL	0	653	1	0	1	0
QUAL	0	657	3	2	1	0
QUAL	0	658	0	0	0	1
QUAL	0	660	1	1	0	0
QUAL	0	661	1	0	1	0
QUAL	0	662	1	1	0	0
QUAL	0	663	2	2	0	1
QUAL	0	664	2	2	0	0
QUAL	0	665	1	1	0	0
QUAL	0	667	2	1	1	0
QUAL	0	673	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	684	1	1	0	1
QUAL	0	685	1	1	0	0
QUAL	0	686	1	0	1	0
QUAL	0	687	1	1	0	0
QUAL	0	691	1	0	1	0
QUAL	0	692	0	0	0	1
QUAL	0	693	1	0	1	0
QUAL	0	697	1	0	1	0
QUAL	0	702	1	1	0	0
QUAL	0	703	1	0	1	0
QUAL	0	706	2	1	1	1
QUAL	0	708	0	0	0	1
QUAL	0	709	1	1	0	1
QUAL	0	711	0	0	0	1
QUAL	0	713	1	1	0	0
QUAL	0	714	2	1	1	0
QUAL	0	719	0	0	0	1
QUAL	0	727	1	0	1	0
QUAL	0	729	1	0	1	0
QUAL	0	730	1	1	0	0
QUAL	0	731	2	1	1	0
QUAL	0	733	1	1	0	0
QUAL	0	735	1	0	1	0
QUAL	0	736	1	1	0	0
QUAL	0	737	1	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	743	1	1	0	0
QUAL	0	751	4	1	3	1
QUAL	0	752	1	0	1	0
QUAL	0	754	1	1	0	0
QUAL	0	756	0	0	0	1
QUAL	0	763	1	0	1	0
QUAL	0	764	1	1	0	0
QUAL	0	765	0	0	0	1
QUAL	0	766	1	1	0	0
QUAL	0	767	1	1	0	1
QUAL	0	769	1	1	0	0
QUAL	0	774	1	0	1	0
QUAL	0	776	3	2	1	0
QUAL	0	780	2	2	0	0
QUAL	0	784	1	0	1	0
QUAL	0	786	2	1	1	0
QUAL	0	792	2	1	1	0
QUAL	0	793	1	1	0	0
QUAL	0	794	1	1	0	1
QUAL	0	795	0	0	0	1
QUAL	0	798	1	1	0	0
QUAL	0	800	1	1	0	0
QUAL	0	802	0	0	0	1
QUAL	0	803	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	807	2	1	1	0
QUAL	0	809	1	1	0	0
QUAL	0	811	2	1	1	0
QUAL	0	815	1	1	0	1
QUAL	0	818	1	0	1	0
QUAL	0	820	1	1	0	0
QUAL	0	823	0	0	0	1
QUAL	0	826	2	1	1	0
QUAL	0	828	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	839	2	2	0	0
QUAL	0	841	0	0	0	1
QUAL	0	843	1	0	1	0
QUAL	0	845	1	1	0	0
QUAL	0	846	0	0	0	1
QUAL	0	849	0	0	0	1
QUAL	0	850	1	1	0	0
QUAL	0	853	0	0	0	2
QUAL	0	854	2	2	0	0
QUAL	0	859	0	0	0	1
QUAL	0	863	2	1	1	0
QUAL	0	864	1	1	0	0
QUAL	0	872	0	0	0	1
QUAL	0	873	1	1	0	0
QUAL	0	874	1	1	0	0
QUAL	0	881	1	0	1	0
QUAL	0	883	1	0	1	0
QUAL	0	886	0	0	0	1
QUAL	0	890	2	1	1	0
QUAL	0	894	1	1	0	1
QUAL	0	899	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	912	1	1	0	0
QUAL	0	913	1	1	0	0
QUAL	0	917	1	0	1	0
QUAL	0	930	1	1	0	0
QUAL	0	931	4	2	2	0
QUAL	0	932	1	0	1	0
QUAL	0	933	1	1	0	0
QUAL	0	935	1	1	0	0
QUAL	0	938	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	952	1	0	1	0
QUAL	0	953	1	1	0	0
QUAL	0	957	1	1	0	0
QUAL	0	960	1	1	0	0
QUAL	0	964	1	1	0	0
QUAL	0	968	1	0	1	0
QUAL	0	970	3	3	0	0
QUAL	0	971	1	1	0	0
QUAL	0	974	1	1	0	1
QUAL	0	975	0	0	0	1
QUAL	0	976	0	0	0	1
QUAL	0	980	0	0	0	1
QUAL	0	981	0	0	0	1
QUAL	0	987	1	1	0	0
QUAL	0	988	1	1	0	0
QUAL	0	990	1	1	0	0
QUAL	0	993	1	0	1	0
QUAL	0	995	1	1	0	0
QUAL	0	997	1	1	0	0
QUAL	0	998	540	379	160	79
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-49	1
IDD	0	-42	1
IDD	0	-40	3
IDD	0	-39	1
IDD	0	-35	1
IDD	0	-31	3
IDD	0	-30	1
IDD	0	-28	2
IDD	0	-26	1
IDD	0	-24	3
IDD	0	-23	2
IDD	0	-22	6
IDD	0	-21	3
IDD	0	-20	6
IDD	0	-19	8
IDD	0	-18	9
IDD	0	-17	9
IDD	0	-16	14
IDD	0	-15	12
IDD	0	-14	21
IDD	0	-13	11
IDD	0	-12	28
IDD	0	-11	16
IDD	0	-10	21
IDD	0	-9	15
IDD	0	-8	51
IDD	0	-7	23
IDD	0	-6	54
IDD	0	-5	70
IDD	0	-4	240
IDD	0	-3	216
IDD	0	-2	528
IDD	0	-1	1623
IDD	0	1	1096
IDD	0	2	271
IDD	0	3	127
IDD	0	4	174
IDD	0	5	48
IDD	0	6	65
IDD	0	7	14
IDD	0	8	30
IDD	0	9	15
IDD	0	10	18
IDD	0	11	8
IDD	0	12	19
IDD	0	13	4
IDD	0	14	6
IDD	0	15	4
IDD	0	16	10
IDD	0	17	3
IDD	0	18	2
IDD	0	19	2
IDD	0	20	5
IDD	0	21	1
IDD	0	22	2
IDD	0	24	4
IDD	0	27	1
IDD	0	28	2
IDD	0	30	2
IDD	0	54	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1415
ST	0	A>G	6918
ST	0	A>T	1243
ST	0	C>A	1904
ST	0	C>G	1711
ST	0	C>T	6950
ST	0	G>A	6849
ST	0	G>C	1715
ST	0	G>T	1913
ST	0	T>A	1219
ST	0	T>C	7042
ST	0	T>G	1416
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	696	1.539619
DP	0	2	0	0.000000	34459	76.226607
DP	0	3	0	0.000000	4433	9.806220
DP	0	4	0	0.000000	1833	4.054771
DP	0	5	0	0.000000	737	1.630315
DP	0	6	0	0.000000	448	0.991019
DP	0	7	0	0.000000	293	0.648144
DP	0	8	0	0.000000	263	0.581781
DP	0	9	0	0.000000	171	0.378268
DP	0	10	0	0.000000	142	0.314118
DP	0	11	0	0.000000	118	0.261027
DP	0	12	0	0.000000	114	0.252179
DP	0	13	0	0.000000	112	0.247755
DP	0	14	0	0.000000	74	0.163695
DP	0	15	0	0.000000	74	0.163695
DP	0	16	0	0.000000	65	0.143786
DP	0	17	0	0.000000	56	0.123877
DP	0	18	0	0.000000	43	0.095120
DP	0	19	0	0.000000	51	0.112817
DP	0	20	0	0.000000	28	0.061939
DP	0	21	0	0.000000	31	0.068575
DP	0	22	0	0.000000	30	0.066363
DP	0	23	0	0.000000	21	0.046454
DP	0	24	0	0.000000	15	0.033181
DP	0	25	0	0.000000	11	0.024333
DP	0	26	0	0.000000	12	0.026545
DP	0	27	0	0.000000	13	0.028757
DP	0	28	0	0.000000	14	0.030969
DP	0	29	0	0.000000	16	0.035394
DP	0	30	0	0.000000	11	0.024333
DP	0	31	0	0.000000	12	0.026545
DP	0	32	0	0.000000	15	0.033181
DP	0	33	0	0.000000	13	0.028757
DP	0	34	0	0.000000	13	0.028757
DP	0	35	0	0.000000	5	0.011060
DP	0	36	0	0.000000	9	0.019909
DP	0	37	0	0.000000	11	0.024333
DP	0	38	0	0.000000	6	0.013273
DP	0	39	0	0.000000	3	0.006636
DP	0	40	0	0.000000	10	0.022121
DP	0	41	0	0.000000	10	0.022121
DP	0	42	0	0.000000	7	0.015485
DP	0	43	0	0.000000	7	0.015485
DP	0	44	0	0.000000	6	0.013273
DP	0	45	0	0.000000	9	0.019909
DP	0	46	0	0.000000	7	0.015485
DP	0	47	0	0.000000	7	0.015485
DP	0	48	0	0.000000	9	0.019909
DP	0	49	0	0.000000	6	0.013273
DP	0	50	0	0.000000	4	0.008848
DP	0	51	0	0.000000	8	0.017697
DP	0	52	0	0.000000	6	0.013273
DP	0	53	0	0.000000	3	0.006636
DP	0	54	0	0.000000	1	0.002212
DP	0	55	0	0.000000	3	0.006636
DP	0	56	0	0.000000	9	0.019909
DP	0	57	0	0.000000	5	0.011060
DP	0	58	0	0.000000	2	0.004424
DP	0	59	0	0.000000	2	0.004424
DP	0	60	0	0.000000	7	0.015485
DP	0	61	0	0.000000	3	0.006636
DP	0	62	0	0.000000	4	0.008848
DP	0	63	0	0.000000	5	0.011060
DP	0	64	0	0.000000	5	0.011060
DP	0	65	0	0.000000	4	0.008848
DP	0	66	0	0.000000	2	0.004424
DP	0	67	0	0.000000	8	0.017697
DP	0	68	0	0.000000	7	0.015485
DP	0	69	0	0.000000	4	0.008848
DP	0	70	0	0.000000	6	0.013273
DP	0	71	0	0.000000	6	0.013273
DP	0	72	0	0.000000	2	0.004424
DP	0	73	0	0.000000	4	0.008848
DP	0	74	0	0.000000	5	0.011060
DP	0	75	0	0.000000	2	0.004424
DP	0	76	0	0.000000	2	0.004424
DP	0	77	0	0.000000	4	0.008848
DP	0	78	0	0.000000	4	0.008848
DP	0	79	0	0.000000	3	0.006636
DP	0	80	0	0.000000	4	0.008848
DP	0	81	0	0.000000	1	0.002212
DP	0	83	0	0.000000	8	0.017697
DP	0	84	0	0.000000	4	0.008848
DP	0	85	0	0.000000	6	0.013273
DP	0	86	0	0.000000	1	0.002212
DP	0	87	0	0.000000	3	0.006636
DP	0	88	0	0.000000	4	0.008848
DP	0	89	0	0.000000	4	0.008848
DP	0	90	0	0.000000	1	0.002212
DP	0	91	0	0.000000	2	0.004424
DP	0	92	0	0.000000	4	0.008848
DP	0	93	0	0.000000	4	0.008848
DP	0	94	0	0.000000	2	0.004424
DP	0	95	0	0.000000	2	0.004424
DP	0	96	0	0.000000	2	0.004424
DP	0	97	0	0.000000	3	0.006636
DP	0	98	0	0.000000	3	0.006636
DP	0	99	0	0.000000	5	0.011060
DP	0	100	0	0.000000	2	0.004424
DP	0	101	0	0.000000	2	0.004424
DP	0	102	0	0.000000	3	0.006636
DP	0	103	0	0.000000	1	0.002212
DP	0	104	0	0.000000	3	0.006636
DP	0	105	0	0.000000	4	0.008848
DP	0	106	0	0.000000	3	0.006636
DP	0	107	0	0.000000	2	0.004424
DP	0	108	0	0.000000	2	0.004424
DP	0	109	0	0.000000	2	0.004424
DP	0	110	0	0.000000	3	0.006636
DP	0	111	0	0.000000	4	0.008848
DP	0	112	0	0.000000	3	0.006636
DP	0	113	0	0.000000	1	0.002212
DP	0	114	0	0.000000	1	0.002212
DP	0	115	0	0.000000	6	0.013273
DP	0	116	0	0.000000	2	0.004424
DP	0	117	0	0.000000	4	0.008848
DP	0	118	0	0.000000	6	0.013273
DP	0	119	0	0.000000	6	0.013273
DP	0	120	0	0.000000	4	0.008848
DP	0	121	0	0.000000	3	0.006636
DP	0	123	0	0.000000	3	0.006636
DP	0	124	0	0.000000	1	0.002212
DP	0	125	0	0.000000	1	0.002212
DP	0	126	0	0.000000	4	0.008848
DP	0	127	0	0.000000	2	0.004424
DP	0	128	0	0.000000	1	0.002212
DP	0	129	0	0.000000	3	0.006636
DP	0	130	0	0.000000	1	0.002212
DP	0	131	0	0.000000	3	0.006636
DP	0	132	0	0.000000	1	0.002212
DP	0	133	0	0.000000	3	0.006636
DP	0	134	0	0.000000	2	0.004424
DP	0	135	0	0.000000	1	0.002212
DP	0	136	0	0.000000	3	0.006636
DP	0	137	0	0.000000	5	0.011060
DP	0	139	0	0.000000	6	0.013273
DP	0	140	0	0.000000	2	0.004424
DP	0	141	0	0.000000	3	0.006636
DP	0	142	0	0.000000	2	0.004424
DP	0	143	0	0.000000	2	0.004424
DP	0	144	0	0.000000	1	0.002212
DP	0	145	0	0.000000	4	0.008848
DP	0	146	0	0.000000	6	0.013273
DP	0	147	0	0.000000	1	0.002212
DP	0	148	0	0.000000	2	0.004424
DP	0	149	0	0.000000	5	0.011060
DP	0	150	0	0.000000	2	0.004424
DP	0	151	0	0.000000	1	0.002212
DP	0	152	0	0.000000	3	0.006636
DP	0	153	0	0.000000	1	0.002212
DP	0	155	0	0.000000	2	0.004424
DP	0	156	0	0.000000	3	0.006636
DP	0	157	0	0.000000	3	0.006636
DP	0	158	0	0.000000	3	0.006636
DP	0	159	0	0.000000	4	0.008848
DP	0	161	0	0.000000	1	0.002212
DP	0	162	0	0.000000	1	0.002212
DP	0	163	0	0.000000	3	0.006636
DP	0	164	0	0.000000	4	0.008848
DP	0	165	0	0.000000	3	0.006636
DP	0	166	0	0.000000	4	0.008848
DP	0	167	0	0.000000	3	0.006636
DP	0	168	0	0.000000	1	0.002212
DP	0	169	0	0.000000	2	0.004424
DP	0	170	0	0.000000	3	0.006636
DP	0	171	0	0.000000	4	0.008848
DP	0	172	0	0.000000	3	0.006636
DP	0	173	0	0.000000	4	0.008848
DP	0	174	0	0.000000	1	0.002212
DP	0	175	0	0.000000	4	0.008848
DP	0	176	0	0.000000	3	0.006636
DP	0	177	0	0.000000	2	0.004424
DP	0	178	0	0.000000	1	0.002212
DP	0	179	0	0.000000	1	0.002212
DP	0	180	0	0.000000	2	0.004424
DP	0	182	0	0.000000	1	0.002212
DP	0	183	0	0.000000	2	0.004424
DP	0	184	0	0.000000	4	0.008848
DP	0	185	0	0.000000	3	0.006636
DP	0	186	0	0.000000	1	0.002212
DP	0	187	0	0.000000	3	0.006636
DP	0	188	0	0.000000	4	0.008848
DP	0	189	0	0.000000	3	0.006636
DP	0	190	0	0.000000	3	0.006636
DP	0	191	0	0.000000	1	0.002212
DP	0	192	0	0.000000	4	0.008848
DP	0	193	0	0.000000	3	0.006636
DP	0	194	0	0.000000	2	0.004424
DP	0	195	0	0.000000	6	0.013273
DP	0	196	0	0.000000	2	0.004424
DP	0	197	0	0.000000	1	0.002212
DP	0	199	0	0.000000	1	0.002212
DP	0	201	0	0.000000	1	0.002212
DP	0	202	0	0.000000	4	0.008848
DP	0	203	0	0.000000	4	0.008848
DP	0	204	0	0.000000	2	0.004424
DP	0	205	0	0.000000	1	0.002212
DP	0	206	0	0.000000	1	0.002212
DP	0	207	0	0.000000	1	0.002212
DP	0	208	0	0.000000	2	0.004424
DP	0	209	0	0.000000	5	0.011060
DP	0	211	0	0.000000	1	0.002212
DP	0	212	0	0.000000	1	0.002212
DP	0	214	0	0.000000	2	0.004424
DP	0	215	0	0.000000	1	0.002212
DP	0	216	0	0.000000	2	0.004424
DP	0	217	0	0.000000	1	0.002212
DP	0	218	0	0.000000	1	0.002212
DP	0	219	0	0.000000	4	0.008848
DP	0	220	0	0.000000	3	0.006636
DP	0	221	0	0.000000	2	0.004424
DP	0	224	0	0.000000	4	0.008848
DP	0	225	0	0.000000	3	0.006636
DP	0	226	0	0.000000	3	0.006636
DP	0	229	0	0.000000	2	0.004424
DP	0	230	0	0.000000	2	0.004424
DP	0	231	0	0.000000	3	0.006636
DP	0	232	0	0.000000	1	0.002212
DP	0	234	0	0.000000	1	0.002212
DP	0	235	0	0.000000	2	0.004424
DP	0	237	0	0.000000	3	0.006636
DP	0	238	0	0.000000	2	0.004424
DP	0	239	0	0.000000	2	0.004424
DP	0	241	0	0.000000	3	0.006636
DP	0	244	0	0.000000	1	0.002212
DP	0	247	0	0.000000	4	0.008848
DP	0	248	0	0.000000	2	0.004424
DP	0	249	0	0.000000	2	0.004424
DP	0	251	0	0.000000	3	0.006636
DP	0	253	0	0.000000	2	0.004424
DP	0	254	0	0.000000	1	0.002212
DP	0	255	0	0.000000	1	0.002212
DP	0	256	0	0.000000	2	0.004424
DP	0	257	0	0.000000	1	0.002212
DP	0	258	0	0.000000	2	0.004424
DP	0	260	0	0.000000	2	0.004424
DP	0	261	0	0.000000	2	0.004424
DP	0	262	0	0.000000	1	0.002212
DP	0	263	0	0.000000	1	0.002212
DP	0	264	0	0.000000	2	0.004424
DP	0	265	0	0.000000	1	0.002212
DP	0	266	0	0.000000	2	0.004424
DP	0	268	0	0.000000	4	0.008848
DP	0	269	0	0.000000	2	0.004424
DP	0	270	0	0.000000	1	0.002212
DP	0	271	0	0.000000	4	0.008848
DP	0	274	0	0.000000	2	0.004424
DP	0	275	0	0.000000	2	0.004424
DP	0	277	0	0.000000	2	0.004424
DP	0	278	0	0.000000	1	0.002212
DP	0	279	0	0.000000	3	0.006636
DP	0	280	0	0.000000	1	0.002212
DP	0	281	0	0.000000	3	0.006636
DP	0	283	0	0.000000	3	0.006636
DP	0	289	0	0.000000	2	0.004424
DP	0	291	0	0.000000	2	0.004424
DP	0	292	0	0.000000	1	0.002212
DP	0	293	0	0.000000	2	0.004424
DP	0	294	0	0.000000	2	0.004424
DP	0	296	0	0.000000	2	0.004424
DP	0	297	0	0.000000	2	0.004424
DP	0	298	0	0.000000	3	0.006636
DP	0	299	0	0.000000	1	0.002212
DP	0	300	0	0.000000	2	0.004424
DP	0	301	0	0.000000	2	0.004424
DP	0	302	0	0.000000	2	0.004424
DP	0	303	0	0.000000	1	0.002212
DP	0	304	0	0.000000	2	0.004424
DP	0	306	0	0.000000	1	0.002212
DP	0	307	0	0.000000	1	0.002212
DP	0	308	0	0.000000	3	0.006636
DP	0	312	0	0.000000	2	0.004424
DP	0	313	0	0.000000	4	0.008848
DP	0	315	0	0.000000	1	0.002212
DP	0	316	0	0.000000	1	0.002212
DP	0	318	0	0.000000	1	0.002212
DP	0	319	0	0.000000	1	0.002212
DP	0	322	0	0.000000	2	0.004424
DP	0	324	0	0.000000	1	0.002212
DP	0	326	0	0.000000	2	0.004424
DP	0	332	0	0.000000	1	0.002212
DP	0	334	0	0.000000	1	0.002212
DP	0	336	0	0.000000	3	0.006636
DP	0	337	0	0.000000	1	0.002212
DP	0	338	0	0.000000	2	0.004424
DP	0	339	0	0.000000	1	0.002212
DP	0	348	0	0.000000	1	0.002212
DP	0	353	0	0.000000	1	0.002212
DP	0	354	0	0.000000	1	0.002212
DP	0	361	0	0.000000	1	0.002212
DP	0	362	0	0.000000	1	0.002212
DP	0	365	0	0.000000	1	0.002212
DP	0	367	0	0.000000	1	0.002212
DP	0	372	0	0.000000	1	0.002212
DP	0	373	0	0.000000	1	0.002212
DP	0	377	0	0.000000	2	0.004424
DP	0	378	0	0.000000	2	0.004424
DP	0	380	0	0.000000	1	0.002212
DP	0	385	0	0.000000	1	0.002212
DP	0	391	0	0.000000	1	0.002212
DP	0	405	0	0.000000	1	0.002212
DP	0	411	0	0.000000	1	0.002212
DP	0	415	0	0.000000	1	0.002212
DP	0	418	0	0.000000	1	0.002212
DP	0	433	0	0.000000	1	0.002212
DP	0	435	0	0.000000	1	0.002212
DP	0	438	0	0.000000	1	0.002212
DP	0	444	0	0.000000	1	0.002212
DP	0	461	0	0.000000	1	0.002212
DP	0	469	0	0.000000	1	0.002212
DP	0	>500	0	0.000000	2	0.004424
