# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141089.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141089.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1885
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1520
SN	0	number of MNPs:	0
SN	0	number of indels:	365
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	908	612	1.48	908	612	1.48
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	65	20	38	0	0	38
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	65	20	38	0	0	38
AF	0	0.990000	1435	843	592	331	0	0	331
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	2	0	7
QUAL	0	31	1	1	0	0
QUAL	0	32	11	8	3	1
QUAL	0	33	1	1	0	0
QUAL	0	34	1	1	0	3
QUAL	0	35	148	77	71	36
QUAL	0	37	587	424	163	1
QUAL	0	38	0	0	0	1
QUAL	0	40	3	3	0	0
QUAL	0	41	0	0	0	1
QUAL	0	42	1	1	0	1
QUAL	0	43	0	0	0	1
QUAL	0	44	1	0	1	0
QUAL	0	45	3	2	1	0
QUAL	0	46	2	0	2	0
QUAL	0	47	1	1	0	0
QUAL	0	48	0	0	0	3
QUAL	0	49	0	0	0	2
QUAL	0	50	0	0	0	1
QUAL	0	51	2	2	0	0
QUAL	0	52	2	1	1	1
QUAL	0	53	5	3	2	2
QUAL	0	54	1	1	0	0
QUAL	0	55	0	0	0	1
QUAL	0	56	1	0	1	1
QUAL	0	57	1	1	0	1
QUAL	0	58	12	11	1	0
QUAL	0	59	1	1	0	6
QUAL	0	60	8	2	6	0
QUAL	0	61	0	0	0	1
QUAL	0	63	0	0	0	1
QUAL	0	64	0	0	0	1
QUAL	0	66	3	3	0	0
QUAL	0	67	11	8	3	0
QUAL	0	68	2	0	2	0
QUAL	0	69	3	3	0	5
QUAL	0	70	2	2	0	1
QUAL	0	71	1	0	1	0
QUAL	0	73	1	1	0	0
QUAL	0	75	1	0	1	1
QUAL	0	76	0	0	0	1
QUAL	0	77	2	1	1	2
QUAL	0	78	358	154	204	160
QUAL	0	79	1	0	1	0
QUAL	0	83	1	1	0	0
QUAL	0	84	1	0	1	0
QUAL	0	85	40	28	12	0
QUAL	0	86	2	2	0	0
QUAL	0	93	1	1	0	0
QUAL	0	98	1	0	1	0
QUAL	0	100	1	0	1	0
QUAL	0	101	4	3	1	3
QUAL	0	103	0	0	0	2
QUAL	0	106	2	1	1	1
QUAL	0	107	0	0	0	5
QUAL	0	109	4	1	3	0
QUAL	0	110	1	0	1	0
QUAL	0	111	0	0	0	1
QUAL	0	115	5	3	2	1
QUAL	0	116	0	0	0	2
QUAL	0	118	1	0	1	0
QUAL	0	120	1	0	1	0
QUAL	0	121	61	21	40	39
QUAL	0	123	1	1	0	0
QUAL	0	125	6	2	4	1
QUAL	0	127	0	0	0	1
QUAL	0	129	2	0	2	0
QUAL	0	130	0	0	0	1
QUAL	0	133	4	4	0	0
QUAL	0	144	2	2	0	0
QUAL	0	146	3	2	1	0
QUAL	0	152	2	1	1	1
QUAL	0	153	2	1	1	2
QUAL	0	155	2	1	1	0
QUAL	0	158	2	1	1	1
QUAL	0	159	1	1	0	1
QUAL	0	160	1	1	0	0
QUAL	0	165	2	2	0	1
QUAL	0	166	38	20	18	15
QUAL	0	167	0	0	0	1
QUAL	0	169	1	0	1	1
QUAL	0	172	1	1	0	0
QUAL	0	176	0	0	0	1
QUAL	0	177	1	1	0	0
QUAL	0	182	2	0	2	0
QUAL	0	183	1	1	0	0
QUAL	0	184	3	3	0	0
QUAL	0	190	2	0	2	0
QUAL	0	191	2	2	0	0
QUAL	0	195	0	0	0	2
QUAL	0	196	1	0	1	0
QUAL	0	201	0	0	0	1
QUAL	0	210	7	2	5	2
QUAL	0	214	2	2	0	0
QUAL	0	215	0	0	0	1
QUAL	0	216	1	0	1	0
QUAL	0	218	1	1	0	0
QUAL	0	219	0	0	0	1
QUAL	0	221	1	1	0	0
QUAL	0	222	1	1	0	0
QUAL	0	226	1	0	1	1
QUAL	0	230	1	0	1	0
QUAL	0	235	1	1	0	1
QUAL	0	236	1	1	0	0
QUAL	0	241	2	1	1	0
QUAL	0	244	0	0	0	1
QUAL	0	248	0	0	0	1
QUAL	0	255	14	10	4	1
QUAL	0	260	0	0	0	1
QUAL	0	272	1	1	0	0
QUAL	0	281	3	2	1	0
QUAL	0	282	0	0	0	1
QUAL	0	283	3	2	1	0
QUAL	0	286	0	0	0	2
QUAL	0	290	1	1	0	0
QUAL	0	291	0	0	0	1
QUAL	0	292	1	0	1	0
QUAL	0	293	0	0	0	1
QUAL	0	295	1	0	1	0
QUAL	0	297	0	0	0	1
QUAL	0	300	0	0	0	2
QUAL	0	301	3	0	3	0
QUAL	0	305	1	1	0	0
QUAL	0	312	1	1	0	0
QUAL	0	328	1	1	0	0
QUAL	0	332	1	0	1	0
QUAL	0	345	1	0	1	3
QUAL	0	346	3	0	3	1
QUAL	0	360	0	0	0	1
QUAL	0	361	1	1	0	0
QUAL	0	378	0	0	0	1
QUAL	0	381	1	0	1	1
QUAL	0	388	1	1	0	0
QUAL	0	391	1	1	0	1
QUAL	0	392	1	1	0	0
QUAL	0	398	1	1	0	0
QUAL	0	408	1	1	0	0
QUAL	0	412	1	1	0	0
QUAL	0	436	2	2	0	0
QUAL	0	465	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	492	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	521	2	1	1	0
QUAL	0	535	1	0	1	0
QUAL	0	539	1	1	0	0
QUAL	0	553	0	0	0	2
QUAL	0	555	1	0	1	0
QUAL	0	564	2	1	1	0
QUAL	0	572	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	600	0	0	0	1
QUAL	0	610	1	1	0	0
QUAL	0	613	1	1	0	0
QUAL	0	616	0	0	0	1
QUAL	0	636	1	0	1	0
QUAL	0	657	1	0	1	0
QUAL	0	658	1	1	0	0
QUAL	0	659	0	0	0	1
QUAL	0	686	4	1	3	0
QUAL	0	694	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	738	1	0	1	0
QUAL	0	748	1	1	0	0
QUAL	0	838	1	1	0	0
QUAL	0	841	0	0	0	1
QUAL	0	873	1	1	0	0
QUAL	0	897	1	1	0	0
QUAL	0	903	1	0	1	0
QUAL	0	910	1	1	0	0
QUAL	0	923	1	1	0	0
QUAL	0	940	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	998	34	25	9	6
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-20	1
IDD	0	-17	1
IDD	0	-15	1
IDD	0	-14	1
IDD	0	-12	3
IDD	0	-11	4
IDD	0	-9	2
IDD	0	-8	3
IDD	0	-7	3
IDD	0	-6	4
IDD	0	-5	5
IDD	0	-4	11
IDD	0	-3	10
IDD	0	-2	32
IDD	0	-1	77
IDD	0	1	63
IDD	0	2	32
IDD	0	3	18
IDD	0	4	22
IDD	0	5	28
IDD	0	6	13
IDD	0	7	9
IDD	0	8	8
IDD	0	9	7
IDD	0	10	6
IDD	0	11	2
IDD	0	15	1
IDD	0	35	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	63
ST	0	A>G	201
ST	0	A>T	72
ST	0	C>A	90
ST	0	C>G	50
ST	0	C>T	209
ST	0	G>A	291
ST	0	G>C	75
ST	0	G>T	154
ST	0	T>A	73
ST	0	T>C	207
ST	0	T>G	35
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	185	9.814324
DP	0	2	0	0.000000	1118	59.310345
DP	0	3	0	0.000000	167	8.859416
DP	0	4	0	0.000000	159	8.435013
DP	0	5	0	0.000000	40	2.122016
DP	0	6	0	0.000000	29	1.538462
DP	0	7	0	0.000000	18	0.954907
DP	0	8	0	0.000000	22	1.167109
DP	0	9	0	0.000000	9	0.477454
DP	0	10	0	0.000000	9	0.477454
DP	0	11	0	0.000000	2	0.106101
DP	0	12	0	0.000000	4	0.212202
DP	0	13	0	0.000000	6	0.318302
DP	0	14	0	0.000000	8	0.424403
DP	0	15	0	0.000000	2	0.106101
DP	0	16	0	0.000000	3	0.159151
DP	0	18	0	0.000000	1	0.053050
DP	0	19	0	0.000000	3	0.159151
DP	0	20	0	0.000000	1	0.053050
DP	0	21	0	0.000000	1	0.053050
DP	0	22	0	0.000000	1	0.053050
DP	0	23	0	0.000000	2	0.106101
DP	0	24	0	0.000000	2	0.106101
DP	0	25	0	0.000000	4	0.212202
DP	0	26	0	0.000000	1	0.053050
DP	0	27	0	0.000000	3	0.159151
DP	0	28	0	0.000000	1	0.053050
DP	0	29	0	0.000000	2	0.106101
DP	0	30	0	0.000000	1	0.053050
DP	0	32	0	0.000000	2	0.106101
DP	0	33	0	0.000000	2	0.106101
DP	0	34	0	0.000000	3	0.159151
DP	0	36	0	0.000000	1	0.053050
DP	0	37	0	0.000000	2	0.106101
DP	0	38	0	0.000000	1	0.053050
DP	0	39	0	0.000000	1	0.053050
DP	0	40	0	0.000000	1	0.053050
DP	0	43	0	0.000000	2	0.106101
DP	0	44	0	0.000000	3	0.159151
DP	0	46	0	0.000000	1	0.053050
DP	0	47	0	0.000000	1	0.053050
DP	0	48	0	0.000000	1	0.053050
DP	0	54	0	0.000000	1	0.053050
DP	0	57	0	0.000000	1	0.053050
DP	0	58	0	0.000000	1	0.053050
DP	0	59	0	0.000000	1	0.053050
DP	0	61	0	0.000000	2	0.106101
DP	0	62	0	0.000000	1	0.053050
DP	0	66	0	0.000000	3	0.159151
DP	0	68	0	0.000000	1	0.053050
DP	0	69	0	0.000000	1	0.053050
DP	0	70	0	0.000000	1	0.053050
DP	0	73	0	0.000000	1	0.053050
DP	0	75	0	0.000000	1	0.053050
DP	0	77	0	0.000000	1	0.053050
DP	0	78	0	0.000000	2	0.106101
DP	0	79	0	0.000000	1	0.053050
DP	0	80	0	0.000000	1	0.053050
DP	0	81	0	0.000000	1	0.053050
DP	0	87	0	0.000000	2	0.106101
DP	0	92	0	0.000000	1	0.053050
DP	0	95	0	0.000000	1	0.053050
DP	0	99	0	0.000000	1	0.053050
DP	0	100	0	0.000000	1	0.053050
DP	0	103	0	0.000000	1	0.053050
DP	0	107	0	0.000000	1	0.053050
DP	0	108	0	0.000000	1	0.053050
DP	0	112	0	0.000000	1	0.053050
DP	0	113	0	0.000000	1	0.053050
DP	0	119	0	0.000000	3	0.159151
DP	0	120	0	0.000000	1	0.053050
DP	0	123	0	0.000000	1	0.053050
DP	0	130	0	0.000000	1	0.053050
DP	0	132	0	0.000000	1	0.053050
DP	0	139	0	0.000000	1	0.053050
DP	0	140	0	0.000000	1	0.053050
DP	0	142	0	0.000000	1	0.053050
DP	0	143	0	0.000000	1	0.053050
DP	0	146	0	0.000000	1	0.053050
DP	0	148	0	0.000000	1	0.053050
DP	0	149	0	0.000000	1	0.053050
DP	0	152	0	0.000000	1	0.053050
DP	0	153	0	0.000000	1	0.053050
DP	0	155	0	0.000000	1	0.053050
DP	0	162	0	0.000000	1	0.053050
DP	0	164	0	0.000000	1	0.053050
DP	0	169	0	0.000000	1	0.053050
DP	0	171	0	0.000000	1	0.053050
DP	0	175	0	0.000000	1	0.053050
DP	0	182	0	0.000000	1	0.053050
DP	0	184	0	0.000000	1	0.053050
DP	0	192	0	0.000000	1	0.053050
DP	0	193	0	0.000000	1	0.053050
DP	0	219	0	0.000000	1	0.053050
DP	0	450	0	0.000000	1	0.053050
