# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141033.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141033.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	97356
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	87391
SN	0	number of MNPs:	0
SN	0	number of indels:	9968
SN	0	number of others:	8
SN	0	number of multiallelic sites:	58
SN	0	number of multiallelic SNP sites:	30
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	55910	31494	1.78	55898	31476	1.78
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3439	1989	1450	510	0	0	510
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3439	1989	1450	510	0	0	510
AF	0	0.990000	83965	53921	30044	9474	0	0	9474
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	5	2	3	29
QUAL	0	31	92	46	46	13
QUAL	0	32	1076	645	427	41
QUAL	0	33	12	5	7	11
QUAL	0	34	23	14	8	39
QUAL	0	35	1241	675	566	326
QUAL	0	36	45	20	25	30
QUAL	0	37	67178	43483	23695	190
QUAL	0	38	6	3	3	67
QUAL	0	39	16	7	9	10
QUAL	0	40	23	13	10	322
QUAL	0	41	39	30	9	209
QUAL	0	42	17	9	8	96
QUAL	0	43	35	21	14	17
QUAL	0	44	15	6	9	443
QUAL	0	45	36	27	9	360
QUAL	0	46	30	21	9	155
QUAL	0	47	34	20	14	16
QUAL	0	48	65	52	13	157
QUAL	0	49	50	29	21	214
QUAL	0	50	56	31	25	192
QUAL	0	51	69	46	23	68
QUAL	0	52	146	95	51	137
QUAL	0	53	175	106	69	146
QUAL	0	54	260	189	71	78
QUAL	0	55	186	131	55	100
QUAL	0	56	260	180	80	38
QUAL	0	57	101	66	35	219
QUAL	0	58	859	545	314	114
QUAL	0	59	26	10	16	362
QUAL	0	60	42	26	16	104
QUAL	0	61	54	36	18	82
QUAL	0	62	134	103	29	51
QUAL	0	63	27	18	9	604
QUAL	0	64	76	35	41	70
QUAL	0	65	57	34	23	90
QUAL	0	66	95	68	27	39
QUAL	0	67	355	243	112	98
QUAL	0	68	565	403	162	47
QUAL	0	69	405	302	103	395
QUAL	0	70	445	231	214	57
QUAL	0	71	20	16	4	24
QUAL	0	72	8	5	3	21
QUAL	0	73	249	126	123	76
QUAL	0	74	10	6	4	19
QUAL	0	75	13	9	4	38
QUAL	0	76	26	19	7	30
QUAL	0	77	8	4	4	84
QUAL	0	78	8608	5125	3483	3276
QUAL	0	79	12	8	4	8
QUAL	0	80	29	17	12	5
QUAL	0	81	19	13	6	5
QUAL	0	82	11	5	6	3
QUAL	0	83	18	11	7	0
QUAL	0	84	29	25	4	7
QUAL	0	85	762	539	223	5
QUAL	0	86	13	8	5	2
QUAL	0	87	21	18	3	8
QUAL	0	88	19	10	9	2
QUAL	0	89	12	7	5	5
QUAL	0	90	14	10	4	3
QUAL	0	91	15	8	7	8
QUAL	0	92	10	6	4	3
QUAL	0	93	14	9	5	8
QUAL	0	94	6	3	3	0
QUAL	0	95	16	13	3	3
QUAL	0	96	12	6	6	1
QUAL	0	97	15	6	9	4
QUAL	0	98	7	5	2	14
QUAL	0	99	15	9	6	4
QUAL	0	100	21	12	9	3
QUAL	0	101	47	32	15	7
QUAL	0	102	26	16	10	5
QUAL	0	103	31	21	10	0
QUAL	0	104	18	11	7	4
QUAL	0	105	10	7	3	1
QUAL	0	106	7	3	4	5
QUAL	0	107	8	2	6	8
QUAL	0	108	11	3	8	3
QUAL	0	109	20	13	7	2
QUAL	0	110	19	14	5	5
QUAL	0	111	15	9	6	1
QUAL	0	112	21	9	12	1
QUAL	0	113	8	5	3	2
QUAL	0	114	7	5	2	2
QUAL	0	115	20	15	4	4
QUAL	0	116	20	11	9	2
QUAL	0	117	28	18	10	3
QUAL	0	118	35	21	14	1
QUAL	0	119	17	12	5	2
QUAL	0	120	7	4	2	1
QUAL	0	121	373	220	153	97
QUAL	0	122	8	6	2	0
QUAL	0	123	2	2	0	0
QUAL	0	124	4	1	3	1
QUAL	0	125	35	22	13	1
QUAL	0	126	6	4	2	2
QUAL	0	127	4	3	1	2
QUAL	0	128	4	1	3	3
QUAL	0	129	8	3	5	4
QUAL	0	130	10	5	5	2
QUAL	0	131	6	5	1	0
QUAL	0	132	8	6	2	0
QUAL	0	133	29	16	13	0
QUAL	0	134	7	4	3	1
QUAL	0	135	6	5	1	4
QUAL	0	136	14	8	6	1
QUAL	0	137	8	7	1	0
QUAL	0	138	2	2	0	0
QUAL	0	139	4	2	2	1
QUAL	0	140	4	2	2	1
QUAL	0	141	10	5	5	0
QUAL	0	142	2	1	1	1
QUAL	0	143	4	3	1	0
QUAL	0	144	3	2	1	1
QUAL	0	145	12	9	3	1
QUAL	0	146	14	10	4	1
QUAL	0	147	5	2	3	3
QUAL	0	148	7	4	2	3
QUAL	0	149	11	9	2	0
QUAL	0	150	10	7	3	0
QUAL	0	151	9	4	5	3
QUAL	0	152	5	2	3	1
QUAL	0	153	5	2	3	3
QUAL	0	154	37	14	23	2
QUAL	0	155	4	2	2	0
QUAL	0	156	5	4	1	2
QUAL	0	157	14	9	5	4
QUAL	0	158	6	2	4	1
QUAL	0	159	5	2	3	0
QUAL	0	160	3	2	1	0
QUAL	0	161	6	5	1	2
QUAL	0	162	6	5	1	0
QUAL	0	163	5	2	3	5
QUAL	0	164	1	1	0	2
QUAL	0	165	1	0	1	0
QUAL	0	166	194	118	76	31
QUAL	0	167	8	5	3	0
QUAL	0	168	6	6	0	1
QUAL	0	169	8	3	5	1
QUAL	0	170	3	1	1	1
QUAL	0	171	9	6	3	0
QUAL	0	172	3	3	0	0
QUAL	0	173	2	2	0	1
QUAL	0	174	5	5	0	0
QUAL	0	175	4	2	2	2
QUAL	0	176	2	2	0	1
QUAL	0	177	2	1	1	0
QUAL	0	178	2	2	0	1
QUAL	0	179	3	0	3	0
QUAL	0	180	4	2	2	1
QUAL	0	181	8	7	1	0
QUAL	0	182	6	5	1	0
QUAL	0	183	5	5	0	0
QUAL	0	184	6	3	3	0
QUAL	0	185	7	4	3	1
QUAL	0	186	4	3	1	0
QUAL	0	187	8	6	2	3
QUAL	0	188	2	0	2	1
QUAL	0	189	3	1	2	1
QUAL	0	190	3	2	1	2
QUAL	0	191	2	2	0	0
QUAL	0	192	4	4	0	0
QUAL	0	193	1	0	1	2
QUAL	0	194	5	2	2	1
QUAL	0	195	4	3	1	0
QUAL	0	196	1	1	0	1
QUAL	0	197	1	1	0	0
QUAL	0	198	6	3	3	1
QUAL	0	199	13	5	8	1
QUAL	0	200	2	2	0	0
QUAL	0	201	4	4	0	0
QUAL	0	202	4	2	2	1
QUAL	0	203	4	2	2	0
QUAL	0	204	5	4	1	0
QUAL	0	205	3	1	2	1
QUAL	0	206	2	0	2	0
QUAL	0	207	2	2	0	0
QUAL	0	208	4	3	1	0
QUAL	0	209	2	2	0	0
QUAL	0	210	44	20	24	4
QUAL	0	211	2	0	2	0
QUAL	0	212	3	0	3	0
QUAL	0	213	2	1	1	0
QUAL	0	214	6	3	3	0
QUAL	0	215	2	1	1	1
QUAL	0	216	7	3	4	0
QUAL	0	217	6	6	0	0
QUAL	0	218	4	2	2	0
QUAL	0	219	1	1	0	0
QUAL	0	220	8	6	2	1
QUAL	0	221	2	2	0	0
QUAL	0	222	2	2	0	0
QUAL	0	223	1	0	1	0
QUAL	0	224	3	2	1	1
QUAL	0	225	2	1	1	0
QUAL	0	227	1	1	0	1
QUAL	0	228	2	0	2	0
QUAL	0	229	3	3	0	0
QUAL	0	230	2	2	0	0
QUAL	0	231	4	1	3	1
QUAL	0	232	1	0	1	2
QUAL	0	233	4	2	2	0
QUAL	0	234	3	1	2	0
QUAL	0	235	14	12	2	1
QUAL	0	236	3	1	2	0
QUAL	0	237	3	1	2	1
QUAL	0	238	3	3	0	1
QUAL	0	239	0	0	0	1
QUAL	0	240	1	1	0	0
QUAL	0	241	6	3	3	1
QUAL	0	242	2	1	0	1
QUAL	0	243	1	0	1	0
QUAL	0	244	5	3	2	0
QUAL	0	245	3	2	1	0
QUAL	0	246	4	2	2	0
QUAL	0	247	6	5	1	0
QUAL	0	248	4	3	1	0
QUAL	0	249	5	3	2	0
QUAL	0	250	1	1	0	1
QUAL	0	251	7	5	2	0
QUAL	0	252	5	4	1	1
QUAL	0	253	2	2	0	0
QUAL	0	254	5	3	2	1
QUAL	0	255	46	26	20	5
QUAL	0	256	1	1	0	0
QUAL	0	257	3	3	0	0
QUAL	0	259	3	0	3	0
QUAL	0	260	2	1	1	0
QUAL	0	261	2	1	1	0
QUAL	0	262	5	4	1	0
QUAL	0	265	3	2	1	1
QUAL	0	266	5	4	1	0
QUAL	0	267	2	0	2	0
QUAL	0	268	0	0	0	2
QUAL	0	269	1	1	0	0
QUAL	0	270	5	4	1	0
QUAL	0	272	1	0	1	2
QUAL	0	273	1	1	0	0
QUAL	0	274	2	2	0	0
QUAL	0	275	2	1	1	1
QUAL	0	276	1	0	1	0
QUAL	0	277	3	1	2	0
QUAL	0	278	2	0	2	1
QUAL	0	279	6	4	2	1
QUAL	0	280	2	1	1	0
QUAL	0	281	2	1	1	0
QUAL	0	282	4	1	3	0
QUAL	0	283	6	2	4	0
QUAL	0	284	1	0	1	0
QUAL	0	285	1	1	0	0
QUAL	0	286	7	5	1	0
QUAL	0	288	2	1	1	0
QUAL	0	290	3	1	2	0
QUAL	0	291	3	2	1	0
QUAL	0	292	3	2	1	1
QUAL	0	293	4	4	0	0
QUAL	0	294	5	0	5	1
QUAL	0	295	1	1	0	1
QUAL	0	296	3	2	1	1
QUAL	0	297	1	1	0	0
QUAL	0	298	1	1	0	0
QUAL	0	299	1	1	0	0
QUAL	0	300	0	0	0	2
QUAL	0	301	16	11	5	0
QUAL	0	302	8	3	5	0
QUAL	0	303	1	1	0	0
QUAL	0	304	2	0	2	0
QUAL	0	305	1	1	0	0
QUAL	0	306	1	1	0	0
QUAL	0	307	2	2	0	1
QUAL	0	308	2	1	1	0
QUAL	0	309	2	2	0	0
QUAL	0	310	3	2	1	0
QUAL	0	311	1	1	0	0
QUAL	0	313	2	1	1	1
QUAL	0	315	3	2	1	0
QUAL	0	316	1	1	0	0
QUAL	0	317	2	2	0	0
QUAL	0	318	3	2	1	0
QUAL	0	319	3	1	1	0
QUAL	0	320	1	1	0	0
QUAL	0	321	1	0	1	0
QUAL	0	322	3	2	1	0
QUAL	0	323	1	1	0	0
QUAL	0	325	5	3	2	0
QUAL	0	326	3	1	2	0
QUAL	0	328	2	1	1	0
QUAL	0	329	3	3	0	0
QUAL	0	330	3	3	0	0
QUAL	0	331	2	0	2	1
QUAL	0	333	1	0	1	0
QUAL	0	334	1	1	0	1
QUAL	0	335	5	5	0	0
QUAL	0	336	2	2	0	0
QUAL	0	338	2	2	0	0
QUAL	0	340	1	1	0	0
QUAL	0	342	1	1	0	0
QUAL	0	343	2	1	1	0
QUAL	0	344	1	1	0	0
QUAL	0	345	0	0	0	1
QUAL	0	346	18	10	8	2
QUAL	0	347	1	1	0	0
QUAL	0	348	0	0	0	1
QUAL	0	350	3	3	0	0
QUAL	0	351	2	1	1	0
QUAL	0	352	1	1	0	0
QUAL	0	353	2	2	0	0
QUAL	0	354	2	1	1	0
QUAL	0	355	3	1	2	0
QUAL	0	356	4	1	3	0
QUAL	0	357	1	1	0	0
QUAL	0	359	2	1	0	0
QUAL	0	360	2	2	0	0
QUAL	0	361	5	2	3	0
QUAL	0	362	2	1	1	0
QUAL	0	363	0	0	0	1
QUAL	0	364	1	1	0	0
QUAL	0	365	1	1	0	0
QUAL	0	366	1	0	1	0
QUAL	0	367	3	2	1	1
QUAL	0	368	1	1	0	0
QUAL	0	369	3	2	1	0
QUAL	0	370	1	1	0	0
QUAL	0	371	1	1	0	0
QUAL	0	373	0	0	0	1
QUAL	0	374	1	1	0	0
QUAL	0	376	1	0	1	1
QUAL	0	377	3	2	1	0
QUAL	0	378	1	0	1	2
QUAL	0	379	1	1	0	0
QUAL	0	380	1	0	1	0
QUAL	0	381	3	1	2	0
QUAL	0	383	1	1	0	0
QUAL	0	387	1	1	0	0
QUAL	0	388	1	0	1	0
QUAL	0	389	4	2	2	0
QUAL	0	391	12	6	6	0
QUAL	0	396	2	0	2	0
QUAL	0	397	1	1	0	0
QUAL	0	398	4	3	1	0
QUAL	0	399	1	1	0	1
QUAL	0	401	1	0	1	0
QUAL	0	402	1	0	1	0
QUAL	0	403	1	0	1	0
QUAL	0	404	2	2	0	0
QUAL	0	405	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	407	2	1	1	0
QUAL	0	410	3	1	2	0
QUAL	0	412	0	0	0	1
QUAL	0	413	2	1	1	1
QUAL	0	414	3	3	0	0
QUAL	0	415	1	0	1	2
QUAL	0	416	2	2	0	0
QUAL	0	417	0	0	0	1
QUAL	0	418	2	1	1	1
QUAL	0	419	1	0	1	0
QUAL	0	421	1	0	1	0
QUAL	0	422	3	3	0	0
QUAL	0	423	1	1	0	0
QUAL	0	424	5	3	2	0
QUAL	0	425	2	2	0	0
QUAL	0	428	1	1	0	0
QUAL	0	430	2	2	0	0
QUAL	0	432	1	0	1	0
QUAL	0	433	1	0	1	0
QUAL	0	435	1	1	0	0
QUAL	0	436	7	5	2	1
QUAL	0	437	0	0	0	1
QUAL	0	439	3	1	2	2
QUAL	0	440	2	2	0	0
QUAL	0	442	4	2	2	0
QUAL	0	445	2	2	0	0
QUAL	0	447	0	0	0	1
QUAL	0	448	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	454	0	0	0	1
QUAL	0	455	1	0	1	0
QUAL	0	456	1	1	0	0
QUAL	0	461	1	0	1	0
QUAL	0	462	3	2	1	0
QUAL	0	463	2	2	0	0
QUAL	0	465	4	4	0	0
QUAL	0	466	2	0	2	0
QUAL	0	467	3	2	1	0
QUAL	0	469	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	472	4	2	2	1
QUAL	0	474	3	3	0	0
QUAL	0	475	1	0	1	0
QUAL	0	476	1	0	1	0
QUAL	0	477	1	0	1	0
QUAL	0	479	2	1	1	0
QUAL	0	481	1	0	1	2
QUAL	0	483	1	0	1	0
QUAL	0	485	1	0	1	0
QUAL	0	486	2	1	1	0
QUAL	0	487	1	0	1	0
QUAL	0	488	1	0	1	0
QUAL	0	490	1	1	0	1
QUAL	0	492	3	3	0	0
QUAL	0	493	1	0	1	2
QUAL	0	494	2	0	2	0
QUAL	0	495	2	1	1	1
QUAL	0	496	1	1	0	0
QUAL	0	497	1	1	0	0
QUAL	0	498	1	0	1	0
QUAL	0	499	2	1	1	0
QUAL	0	502	1	0	1	0
QUAL	0	503	3	2	1	0
QUAL	0	507	0	0	0	1
QUAL	0	508	0	0	0	1
QUAL	0	512	2	2	0	0
QUAL	0	513	1	0	1	1
QUAL	0	515	1	1	0	0
QUAL	0	516	0	0	0	2
QUAL	0	517	1	0	1	0
QUAL	0	518	2	1	1	0
QUAL	0	519	2	2	0	0
QUAL	0	521	1	0	1	0
QUAL	0	522	1	1	0	0
QUAL	0	523	0	0	0	1
QUAL	0	526	7	2	5	1
QUAL	0	530	2	0	2	0
QUAL	0	531	0	0	0	1
QUAL	0	533	0	0	0	1
QUAL	0	535	3	2	1	0
QUAL	0	537	1	0	1	0
QUAL	0	541	1	0	1	0
QUAL	0	542	3	2	1	0
QUAL	0	543	0	0	0	1
QUAL	0	551	4	2	2	0
QUAL	0	552	1	1	0	0
QUAL	0	553	2	1	1	0
QUAL	0	554	0	0	0	1
QUAL	0	556	2	1	1	0
QUAL	0	557	1	0	1	0
QUAL	0	558	2	2	0	0
QUAL	0	561	1	0	1	0
QUAL	0	565	1	1	0	0
QUAL	0	567	1	0	1	0
QUAL	0	568	2	1	1	0
QUAL	0	570	1	1	0	0
QUAL	0	571	2	1	1	2
QUAL	0	574	2	2	0	0
QUAL	0	575	1	0	1	0
QUAL	0	578	0	0	0	2
QUAL	0	582	0	0	0	1
QUAL	0	583	2	2	0	0
QUAL	0	584	0	0	0	1
QUAL	0	585	1	0	1	0
QUAL	0	588	2	0	2	0
QUAL	0	589	1	0	1	0
QUAL	0	591	1	0	1	1
QUAL	0	593	0	0	0	1
QUAL	0	595	0	0	0	1
QUAL	0	598	2	1	1	0
QUAL	0	599	1	1	0	0
QUAL	0	600	1	1	0	0
QUAL	0	601	2	1	1	0
QUAL	0	604	1	0	1	0
QUAL	0	606	2	2	0	0
QUAL	0	608	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	611	2	2	0	0
QUAL	0	612	1	0	1	0
QUAL	0	613	2	2	0	0
QUAL	0	615	0	0	0	1
QUAL	0	618	0	0	0	1
QUAL	0	622	1	0	1	0
QUAL	0	624	0	0	0	1
QUAL	0	625	1	1	0	0
QUAL	0	626	2	1	1	0
QUAL	0	628	3	2	1	0
QUAL	0	631	1	1	0	0
QUAL	0	632	2	1	1	0
QUAL	0	635	3	1	2	0
QUAL	0	637	0	0	0	1
QUAL	0	638	1	1	0	0
QUAL	0	643	0	0	0	1
QUAL	0	646	0	0	0	1
QUAL	0	650	1	0	1	1
QUAL	0	651	1	0	1	0
QUAL	0	652	1	0	1	0
QUAL	0	654	1	1	0	0
QUAL	0	655	2	2	0	1
QUAL	0	656	1	1	0	0
QUAL	0	657	1	0	1	0
QUAL	0	658	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	661	3	2	1	0
QUAL	0	662	1	1	0	0
QUAL	0	663	1	1	0	0
QUAL	0	664	1	0	1	0
QUAL	0	665	0	0	0	1
QUAL	0	668	1	0	1	0
QUAL	0	669	1	0	1	0
QUAL	0	670	2	0	2	0
QUAL	0	672	1	1	0	1
QUAL	0	675	3	2	1	0
QUAL	0	677	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	680	1	1	0	0
QUAL	0	683	2	2	0	0
QUAL	0	686	1	0	1	0
QUAL	0	688	1	1	0	0
QUAL	0	690	1	1	0	1
QUAL	0	692	2	1	1	0
QUAL	0	694	1	1	0	0
QUAL	0	695	3	3	0	0
QUAL	0	697	1	1	0	1
QUAL	0	698	1	0	1	0
QUAL	0	704	1	0	1	0
QUAL	0	706	3	1	2	3
QUAL	0	707	1	1	0	0
QUAL	0	708	1	0	1	0
QUAL	0	709	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	716	1	0	1	0
QUAL	0	717	2	1	1	0
QUAL	0	721	1	1	0	0
QUAL	0	723	1	1	0	0
QUAL	0	731	1	0	1	0
QUAL	0	735	1	1	0	0
QUAL	0	737	1	1	0	0
QUAL	0	738	3	3	0	2
QUAL	0	739	1	0	1	0
QUAL	0	740	1	0	1	0
QUAL	0	741	1	0	1	0
QUAL	0	743	1	1	0	0
QUAL	0	744	2	2	0	0
QUAL	0	745	1	0	1	0
QUAL	0	746	1	0	1	1
QUAL	0	749	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	754	1	1	0	0
QUAL	0	755	2	2	0	0
QUAL	0	758	1	0	1	0
QUAL	0	759	2	1	1	0
QUAL	0	776	1	1	0	1
QUAL	0	778	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	787	1	1	0	0
QUAL	0	796	2	1	1	0
QUAL	0	800	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	811	1	0	1	0
QUAL	0	812	1	0	1	1
QUAL	0	813	0	0	0	1
QUAL	0	814	1	1	0	0
QUAL	0	815	2	2	0	1
QUAL	0	823	1	0	1	0
QUAL	0	826	1	1	0	0
QUAL	0	827	1	1	0	0
QUAL	0	828	1	0	1	0
QUAL	0	829	1	1	0	0
QUAL	0	834	1	0	1	0
QUAL	0	836	1	1	0	0
QUAL	0	838	2	2	0	0
QUAL	0	839	1	1	0	0
QUAL	0	840	1	1	0	0
QUAL	0	841	4	3	1	0
QUAL	0	847	1	0	1	0
QUAL	0	849	1	1	0	0
QUAL	0	851	1	1	0	0
QUAL	0	858	1	1	0	0
QUAL	0	861	2	1	1	0
QUAL	0	862	1	0	1	0
QUAL	0	864	1	1	0	0
QUAL	0	866	2	1	1	0
QUAL	0	867	0	0	0	1
QUAL	0	871	1	0	1	0
QUAL	0	873	2	0	2	0
QUAL	0	875	1	0	1	0
QUAL	0	879	2	1	1	0
QUAL	0	882	1	1	0	0
QUAL	0	886	0	0	0	1
QUAL	0	887	2	2	0	0
QUAL	0	898	1	1	0	0
QUAL	0	899	1	0	1	0
QUAL	0	900	1	1	0	0
QUAL	0	902	1	1	0	0
QUAL	0	903	1	0	1	0
QUAL	0	907	1	1	0	0
QUAL	0	914	1	1	0	0
QUAL	0	917	2	2	0	0
QUAL	0	920	2	2	0	0
QUAL	0	921	1	1	0	0
QUAL	0	922	3	2	1	0
QUAL	0	927	1	0	1	0
QUAL	0	930	1	1	0	0
QUAL	0	931	1	1	0	0
QUAL	0	934	2	2	0	0
QUAL	0	936	2	2	0	0
QUAL	0	938	1	1	0	0
QUAL	0	939	2	2	0	0
QUAL	0	942	1	0	1	0
QUAL	0	943	1	1	0	0
QUAL	0	948	1	1	0	0
QUAL	0	951	1	0	1	0
QUAL	0	953	1	1	0	0
QUAL	0	956	1	0	1	0
QUAL	0	961	1	1	0	0
QUAL	0	962	1	1	0	0
QUAL	0	963	1	0	1	0
QUAL	0	964	1	1	0	1
QUAL	0	968	2	1	1	0
QUAL	0	970	1	0	1	0
QUAL	0	973	2	2	0	0
QUAL	0	976	1	0	1	0
QUAL	0	981	1	0	1	0
QUAL	0	982	1	0	1	0
QUAL	0	985	2	2	0	0
QUAL	0	986	2	1	1	0
QUAL	0	988	1	0	0	0
QUAL	0	991	1	1	0	0
QUAL	0	994	0	0	0	1
QUAL	0	996	1	0	1	0
QUAL	0	998	535	365	170	74
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	18
IDD	0	-53	1
IDD	0	-51	1
IDD	0	-49	1
IDD	0	-48	3
IDD	0	-46	1
IDD	0	-44	1
IDD	0	-42	4
IDD	0	-41	2
IDD	0	-40	2
IDD	0	-38	2
IDD	0	-37	2
IDD	0	-36	2
IDD	0	-35	4
IDD	0	-34	3
IDD	0	-33	1
IDD	0	-32	1
IDD	0	-31	4
IDD	0	-28	3
IDD	0	-27	1
IDD	0	-26	2
IDD	0	-25	5
IDD	0	-24	5
IDD	0	-23	6
IDD	0	-22	12
IDD	0	-21	3
IDD	0	-20	15
IDD	0	-19	13
IDD	0	-18	11
IDD	0	-17	7
IDD	0	-16	21
IDD	0	-15	29
IDD	0	-14	17
IDD	0	-13	14
IDD	0	-12	48
IDD	0	-11	28
IDD	0	-10	50
IDD	0	-9	35
IDD	0	-8	98
IDD	0	-7	45
IDD	0	-6	122
IDD	0	-5	174
IDD	0	-4	500
IDD	0	-3	391
IDD	0	-2	1048
IDD	0	-1	3364
IDD	0	1	2020
IDD	0	2	627
IDD	0	3	272
IDD	0	4	404
IDD	0	5	156
IDD	0	6	77
IDD	0	7	26
IDD	0	8	73
IDD	0	9	23
IDD	0	10	39
IDD	0	11	10
IDD	0	12	31
IDD	0	13	11
IDD	0	14	9
IDD	0	15	14
IDD	0	16	16
IDD	0	17	4
IDD	0	18	7
IDD	0	19	5
IDD	0	20	11
IDD	0	21	3
IDD	0	22	2
IDD	0	23	2
IDD	0	24	1
IDD	0	25	2
IDD	0	26	2
IDD	0	28	3
IDD	0	29	1
IDD	0	30	2
IDD	0	32	2
IDD	0	36	1
IDD	0	40	1
IDD	0	43	1
IDD	0	44	1
IDD	0	46	1
IDD	0	48	1
IDD	0	49	1
IDD	0	54	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3234
ST	0	A>G	14132
ST	0	A>T	4051
ST	0	C>A	4816
ST	0	C>G	3699
ST	0	C>T	13593
ST	0	G>A	13885
ST	0	G>C	3651
ST	0	G>T	4898
ST	0	T>A	4010
ST	0	T>C	14300
ST	0	T>G	3135
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1497	1.537656
DP	0	2	0	0.000000	86434	88.781380
DP	0	3	0	0.000000	4242	4.357204
DP	0	4	0	0.000000	1975	2.028637
DP	0	5	0	0.000000	467	0.479683
DP	0	6	0	0.000000	338	0.347179
DP	0	7	0	0.000000	215	0.220839
DP	0	8	0	0.000000	170	0.174617
DP	0	9	0	0.000000	134	0.137639
DP	0	10	0	0.000000	136	0.139693
DP	0	11	0	0.000000	83	0.085254
DP	0	12	0	0.000000	97	0.099634
DP	0	13	0	0.000000	79	0.081145
DP	0	14	0	0.000000	63	0.064711
DP	0	15	0	0.000000	51	0.052385
DP	0	16	0	0.000000	51	0.052385
DP	0	17	0	0.000000	43	0.044168
DP	0	18	0	0.000000	33	0.033896
DP	0	19	0	0.000000	31	0.031842
DP	0	20	0	0.000000	45	0.046222
DP	0	21	0	0.000000	30	0.030815
DP	0	22	0	0.000000	28	0.028760
DP	0	23	0	0.000000	27	0.027733
DP	0	24	0	0.000000	30	0.030815
DP	0	25	0	0.000000	24	0.024652
DP	0	26	0	0.000000	23	0.023625
DP	0	27	0	0.000000	24	0.024652
DP	0	28	0	0.000000	21	0.021570
DP	0	29	0	0.000000	16	0.016435
DP	0	30	0	0.000000	15	0.015407
DP	0	31	0	0.000000	20	0.020543
DP	0	32	0	0.000000	16	0.016435
DP	0	33	0	0.000000	8	0.008217
DP	0	34	0	0.000000	17	0.017462
DP	0	35	0	0.000000	9	0.009244
DP	0	36	0	0.000000	11	0.011299
DP	0	37	0	0.000000	22	0.022597
DP	0	38	0	0.000000	13	0.013353
DP	0	39	0	0.000000	12	0.012326
DP	0	40	0	0.000000	7	0.007190
DP	0	41	0	0.000000	13	0.013353
DP	0	42	0	0.000000	14	0.014380
DP	0	43	0	0.000000	14	0.014380
DP	0	44	0	0.000000	11	0.011299
DP	0	45	0	0.000000	13	0.013353
DP	0	46	0	0.000000	14	0.014380
DP	0	47	0	0.000000	8	0.008217
DP	0	48	0	0.000000	9	0.009244
DP	0	49	0	0.000000	8	0.008217
DP	0	50	0	0.000000	7	0.007190
DP	0	51	0	0.000000	16	0.016435
DP	0	52	0	0.000000	13	0.013353
DP	0	53	0	0.000000	6	0.006163
DP	0	54	0	0.000000	11	0.011299
DP	0	55	0	0.000000	10	0.010272
DP	0	56	0	0.000000	13	0.013353
DP	0	57	0	0.000000	10	0.010272
DP	0	58	0	0.000000	9	0.009244
DP	0	59	0	0.000000	10	0.010272
DP	0	60	0	0.000000	8	0.008217
DP	0	61	0	0.000000	4	0.004109
DP	0	62	0	0.000000	5	0.005136
DP	0	63	0	0.000000	14	0.014380
DP	0	64	0	0.000000	12	0.012326
DP	0	65	0	0.000000	4	0.004109
DP	0	66	0	0.000000	3	0.003081
DP	0	67	0	0.000000	3	0.003081
DP	0	68	0	0.000000	4	0.004109
DP	0	69	0	0.000000	7	0.007190
DP	0	70	0	0.000000	6	0.006163
DP	0	71	0	0.000000	5	0.005136
DP	0	72	0	0.000000	6	0.006163
DP	0	73	0	0.000000	2	0.002054
DP	0	74	0	0.000000	4	0.004109
DP	0	75	0	0.000000	8	0.008217
DP	0	76	0	0.000000	6	0.006163
DP	0	77	0	0.000000	5	0.005136
DP	0	78	0	0.000000	7	0.007190
DP	0	79	0	0.000000	3	0.003081
DP	0	80	0	0.000000	7	0.007190
DP	0	81	0	0.000000	1	0.001027
DP	0	82	0	0.000000	3	0.003081
DP	0	83	0	0.000000	7	0.007190
DP	0	84	0	0.000000	5	0.005136
DP	0	85	0	0.000000	4	0.004109
DP	0	86	0	0.000000	2	0.002054
DP	0	87	0	0.000000	5	0.005136
DP	0	88	0	0.000000	4	0.004109
DP	0	89	0	0.000000	7	0.007190
DP	0	90	0	0.000000	4	0.004109
DP	0	91	0	0.000000	2	0.002054
DP	0	92	0	0.000000	7	0.007190
DP	0	93	0	0.000000	4	0.004109
DP	0	94	0	0.000000	4	0.004109
DP	0	95	0	0.000000	6	0.006163
DP	0	96	0	0.000000	4	0.004109
DP	0	97	0	0.000000	5	0.005136
DP	0	98	0	0.000000	5	0.005136
DP	0	99	0	0.000000	5	0.005136
DP	0	100	0	0.000000	1	0.001027
DP	0	101	0	0.000000	4	0.004109
DP	0	102	0	0.000000	6	0.006163
DP	0	103	0	0.000000	3	0.003081
DP	0	104	0	0.000000	3	0.003081
DP	0	105	0	0.000000	7	0.007190
DP	0	106	0	0.000000	4	0.004109
DP	0	107	0	0.000000	4	0.004109
DP	0	108	0	0.000000	2	0.002054
DP	0	109	0	0.000000	3	0.003081
DP	0	110	0	0.000000	2	0.002054
DP	0	111	0	0.000000	2	0.002054
DP	0	112	0	0.000000	3	0.003081
DP	0	113	0	0.000000	1	0.001027
DP	0	114	0	0.000000	3	0.003081
DP	0	115	0	0.000000	4	0.004109
DP	0	116	0	0.000000	1	0.001027
DP	0	117	0	0.000000	4	0.004109
DP	0	118	0	0.000000	6	0.006163
DP	0	121	0	0.000000	5	0.005136
DP	0	122	0	0.000000	5	0.005136
DP	0	123	0	0.000000	1	0.001027
DP	0	124	0	0.000000	3	0.003081
DP	0	125	0	0.000000	6	0.006163
DP	0	126	0	0.000000	3	0.003081
DP	0	127	0	0.000000	5	0.005136
DP	0	128	0	0.000000	5	0.005136
DP	0	129	0	0.000000	5	0.005136
DP	0	130	0	0.000000	5	0.005136
DP	0	131	0	0.000000	1	0.001027
DP	0	132	0	0.000000	1	0.001027
DP	0	133	0	0.000000	1	0.001027
DP	0	134	0	0.000000	7	0.007190
DP	0	135	0	0.000000	3	0.003081
DP	0	136	0	0.000000	2	0.002054
DP	0	137	0	0.000000	6	0.006163
DP	0	138	0	0.000000	3	0.003081
DP	0	139	0	0.000000	4	0.004109
DP	0	141	0	0.000000	2	0.002054
DP	0	142	0	0.000000	3	0.003081
DP	0	143	0	0.000000	1	0.001027
DP	0	144	0	0.000000	1	0.001027
DP	0	145	0	0.000000	1	0.001027
DP	0	146	0	0.000000	1	0.001027
DP	0	147	0	0.000000	2	0.002054
DP	0	148	0	0.000000	6	0.006163
DP	0	149	0	0.000000	5	0.005136
DP	0	150	0	0.000000	3	0.003081
DP	0	151	0	0.000000	1	0.001027
DP	0	152	0	0.000000	5	0.005136
DP	0	153	0	0.000000	5	0.005136
DP	0	154	0	0.000000	2	0.002054
DP	0	155	0	0.000000	1	0.001027
DP	0	156	0	0.000000	4	0.004109
DP	0	157	0	0.000000	1	0.001027
DP	0	158	0	0.000000	2	0.002054
DP	0	159	0	0.000000	1	0.001027
DP	0	160	0	0.000000	2	0.002054
DP	0	161	0	0.000000	1	0.001027
DP	0	162	0	0.000000	1	0.001027
DP	0	163	0	0.000000	1	0.001027
DP	0	164	0	0.000000	2	0.002054
DP	0	165	0	0.000000	1	0.001027
DP	0	166	0	0.000000	1	0.001027
DP	0	167	0	0.000000	2	0.002054
DP	0	168	0	0.000000	2	0.002054
DP	0	169	0	0.000000	1	0.001027
DP	0	170	0	0.000000	1	0.001027
DP	0	171	0	0.000000	3	0.003081
DP	0	172	0	0.000000	3	0.003081
DP	0	173	0	0.000000	3	0.003081
DP	0	174	0	0.000000	4	0.004109
DP	0	175	0	0.000000	3	0.003081
DP	0	176	0	0.000000	2	0.002054
DP	0	178	0	0.000000	2	0.002054
DP	0	180	0	0.000000	2	0.002054
DP	0	181	0	0.000000	2	0.002054
DP	0	182	0	0.000000	2	0.002054
DP	0	183	0	0.000000	1	0.001027
DP	0	184	0	0.000000	1	0.001027
DP	0	185	0	0.000000	3	0.003081
DP	0	187	0	0.000000	3	0.003081
DP	0	188	0	0.000000	3	0.003081
DP	0	189	0	0.000000	2	0.002054
DP	0	190	0	0.000000	2	0.002054
DP	0	191	0	0.000000	1	0.001027
DP	0	192	0	0.000000	2	0.002054
DP	0	193	0	0.000000	1	0.001027
DP	0	195	0	0.000000	1	0.001027
DP	0	196	0	0.000000	3	0.003081
DP	0	198	0	0.000000	2	0.002054
DP	0	199	0	0.000000	1	0.001027
DP	0	200	0	0.000000	3	0.003081
DP	0	201	0	0.000000	1	0.001027
DP	0	202	0	0.000000	2	0.002054
DP	0	204	0	0.000000	3	0.003081
DP	0	205	0	0.000000	1	0.001027
DP	0	206	0	0.000000	2	0.002054
DP	0	209	0	0.000000	2	0.002054
DP	0	211	0	0.000000	3	0.003081
DP	0	212	0	0.000000	2	0.002054
DP	0	213	0	0.000000	2	0.002054
DP	0	214	0	0.000000	2	0.002054
DP	0	216	0	0.000000	1	0.001027
DP	0	217	0	0.000000	2	0.002054
DP	0	221	0	0.000000	1	0.001027
DP	0	222	0	0.000000	1	0.001027
DP	0	223	0	0.000000	3	0.003081
DP	0	226	0	0.000000	1	0.001027
DP	0	228	0	0.000000	3	0.003081
DP	0	229	0	0.000000	1	0.001027
DP	0	230	0	0.000000	1	0.001027
DP	0	235	0	0.000000	2	0.002054
DP	0	239	0	0.000000	1	0.001027
DP	0	240	0	0.000000	2	0.002054
DP	0	241	0	0.000000	1	0.001027
DP	0	246	0	0.000000	1	0.001027
DP	0	247	0	0.000000	2	0.002054
DP	0	249	0	0.000000	1	0.001027
DP	0	252	0	0.000000	1	0.001027
DP	0	253	0	0.000000	3	0.003081
DP	0	254	0	0.000000	2	0.002054
DP	0	256	0	0.000000	2	0.002054
DP	0	257	0	0.000000	1	0.001027
DP	0	258	0	0.000000	2	0.002054
DP	0	259	0	0.000000	3	0.003081
DP	0	261	0	0.000000	2	0.002054
DP	0	262	0	0.000000	1	0.001027
DP	0	264	0	0.000000	1	0.001027
DP	0	265	0	0.000000	1	0.001027
DP	0	267	0	0.000000	1	0.001027
DP	0	268	0	0.000000	1	0.001027
DP	0	269	0	0.000000	1	0.001027
DP	0	270	0	0.000000	1	0.001027
DP	0	273	0	0.000000	2	0.002054
DP	0	274	0	0.000000	1	0.001027
DP	0	275	0	0.000000	1	0.001027
DP	0	276	0	0.000000	2	0.002054
DP	0	280	0	0.000000	1	0.001027
DP	0	282	0	0.000000	1	0.001027
DP	0	285	0	0.000000	1	0.001027
DP	0	286	0	0.000000	1	0.001027
DP	0	287	0	0.000000	3	0.003081
DP	0	289	0	0.000000	2	0.002054
DP	0	290	0	0.000000	1	0.001027
DP	0	293	0	0.000000	1	0.001027
DP	0	295	0	0.000000	2	0.002054
DP	0	297	0	0.000000	1	0.001027
DP	0	298	0	0.000000	1	0.001027
DP	0	299	0	0.000000	3	0.003081
DP	0	300	0	0.000000	1	0.001027
DP	0	301	0	0.000000	1	0.001027
DP	0	304	0	0.000000	1	0.001027
DP	0	305	0	0.000000	1	0.001027
DP	0	306	0	0.000000	2	0.002054
DP	0	314	0	0.000000	1	0.001027
DP	0	316	0	0.000000	1	0.001027
DP	0	317	0	0.000000	2	0.002054
DP	0	319	0	0.000000	1	0.001027
DP	0	320	0	0.000000	1	0.001027
DP	0	321	0	0.000000	1	0.001027
DP	0	323	0	0.000000	1	0.001027
DP	0	325	0	0.000000	1	0.001027
DP	0	327	0	0.000000	2	0.002054
DP	0	329	0	0.000000	1	0.001027
DP	0	332	0	0.000000	1	0.001027
DP	0	335	0	0.000000	1	0.001027
DP	0	337	0	0.000000	1	0.001027
DP	0	344	0	0.000000	1	0.001027
DP	0	347	0	0.000000	1	0.001027
DP	0	348	0	0.000000	1	0.001027
DP	0	353	0	0.000000	1	0.001027
DP	0	354	0	0.000000	1	0.001027
DP	0	359	0	0.000000	1	0.001027
DP	0	365	0	0.000000	1	0.001027
DP	0	369	0	0.000000	1	0.001027
DP	0	375	0	0.000000	1	0.001027
DP	0	385	0	0.000000	1	0.001027
DP	0	388	0	0.000000	1	0.001027
DP	0	398	0	0.000000	1	0.001027
DP	0	409	0	0.000000	1	0.001027
DP	0	413	0	0.000000	1	0.001027
DP	0	420	0	0.000000	1	0.001027
DP	0	424	0	0.000000	1	0.001027
DP	0	460	0	0.000000	1	0.001027
DP	0	482	0	0.000000	1	0.001027
DP	0	>500	0	0.000000	2	0.002054
