# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141074.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141074.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	895
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	718
SN	0	number of MNPs:	0
SN	0	number of indels:	177
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	403	315	1.28	403	315	1.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	82	64	18	18	0	0	18
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	82	64	18	18	0	0	18
AF	0	0.990000	636	339	297	160	0	0	160
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	1	1	6
QUAL	0	32	8	7	1	0
QUAL	0	33	2	2	0	0
QUAL	0	35	79	32	47	34
QUAL	0	37	240	162	78	0
QUAL	0	38	2	2	0	0
QUAL	0	39	1	1	0	0
QUAL	0	43	1	1	0	0
QUAL	0	45	3	0	3	0
QUAL	0	46	1	1	0	0
QUAL	0	47	3	0	3	0
QUAL	0	51	3	1	2	0
QUAL	0	52	6	4	2	1
QUAL	0	54	3	0	3	0
QUAL	0	56	2	0	2	0
QUAL	0	57	2	1	1	0
QUAL	0	58	6	5	1	0
QUAL	0	59	0	0	0	1
QUAL	0	60	2	0	2	0
QUAL	0	62	0	0	0	2
QUAL	0	63	0	0	0	4
QUAL	0	64	1	1	0	0
QUAL	0	65	1	0	1	0
QUAL	0	66	3	1	2	0
QUAL	0	67	10	7	3	0
QUAL	0	69	0	0	0	1
QUAL	0	70	6	3	3	0
QUAL	0	73	2	2	0	0
QUAL	0	74	0	0	0	1
QUAL	0	76	0	0	0	2
QUAL	0	77	1	0	1	0
QUAL	0	78	103	37	66	61
QUAL	0	79	1	1	0	0
QUAL	0	80	1	0	1	0
QUAL	0	84	1	1	0	0
QUAL	0	85	11	5	6	1
QUAL	0	90	0	0	0	1
QUAL	0	93	3	2	1	0
QUAL	0	95	2	1	1	0
QUAL	0	101	2	0	2	2
QUAL	0	106	4	2	2	0
QUAL	0	108	2	1	1	1
QUAL	0	109	3	0	3	1
QUAL	0	115	0	0	0	1
QUAL	0	116	1	1	0	0
QUAL	0	120	0	0	0	1
QUAL	0	121	21	8	13	13
QUAL	0	122	0	0	0	1
QUAL	0	125	1	1	0	0
QUAL	0	131	1	1	0	0
QUAL	0	133	1	0	1	0
QUAL	0	136	1	1	0	0
QUAL	0	152	1	0	1	1
QUAL	0	154	2	1	1	0
QUAL	0	155	3	0	3	0
QUAL	0	156	1	1	0	0
QUAL	0	158	3	2	1	0
QUAL	0	161	1	0	1	1
QUAL	0	163	1	0	1	0
QUAL	0	165	0	0	0	1
QUAL	0	166	14	7	7	1
QUAL	0	175	1	1	0	1
QUAL	0	176	1	1	0	0
QUAL	0	180	1	1	0	0
QUAL	0	184	1	0	1	0
QUAL	0	185	2	1	1	1
QUAL	0	194	1	1	0	0
QUAL	0	197	1	1	0	0
QUAL	0	206	1	0	1	0
QUAL	0	207	1	0	1	0
QUAL	0	210	3	0	3	3
QUAL	0	215	0	0	0	1
QUAL	0	221	0	0	0	1
QUAL	0	231	2	0	2	0
QUAL	0	233	3	1	2	0
QUAL	0	235	1	1	0	0
QUAL	0	236	1	1	0	1
QUAL	0	237	3	1	2	0
QUAL	0	240	0	0	0	1
QUAL	0	241	1	0	1	0
QUAL	0	244	2	2	0	0
QUAL	0	249	2	2	0	0
QUAL	0	264	1	0	1	1
QUAL	0	267	0	0	0	1
QUAL	0	273	0	0	0	1
QUAL	0	275	2	1	1	0
QUAL	0	276	1	1	0	1
QUAL	0	278	1	1	0	0
QUAL	0	288	1	1	0	0
QUAL	0	291	1	1	0	0
QUAL	0	294	1	1	0	0
QUAL	0	302	1	1	0	0
QUAL	0	311	1	0	1	0
QUAL	0	325	1	1	0	0
QUAL	0	359	0	0	0	1
QUAL	0	363	1	1	0	0
QUAL	0	386	0	0	0	1
QUAL	0	391	2	0	2	0
QUAL	0	395	1	1	0	1
QUAL	0	408	0	0	0	1
QUAL	0	421	1	1	0	2
QUAL	0	422	2	1	1	0
QUAL	0	427	1	1	0	0
QUAL	0	431	2	2	0	0
QUAL	0	441	2	1	1	0
QUAL	0	465	1	1	0	0
QUAL	0	481	1	1	0	0
QUAL	0	483	1	1	0	0
QUAL	0	505	1	0	1	0
QUAL	0	515	1	0	1	0
QUAL	0	519	1	1	0	0
QUAL	0	526	0	0	0	2
QUAL	0	528	1	1	0	0
QUAL	0	539	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	544	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	556	1	0	1	0
QUAL	0	559	1	1	0	0
QUAL	0	566	1	0	1	0
QUAL	0	574	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	603	0	0	0	1
QUAL	0	615	1	0	1	0
QUAL	0	616	0	0	0	1
QUAL	0	625	1	0	1	1
QUAL	0	628	0	0	0	1
QUAL	0	654	1	1	0	0
QUAL	0	662	1	0	1	0
QUAL	0	687	0	0	0	1
QUAL	0	690	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	722	1	1	0	0
QUAL	0	747	1	0	1	0
QUAL	0	773	0	0	0	1
QUAL	0	788	1	1	0	0
QUAL	0	796	1	1	0	0
QUAL	0	810	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	832	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	880	2	1	1	0
QUAL	0	900	1	0	1	0
QUAL	0	925	1	1	0	0
QUAL	0	940	1	1	0	0
QUAL	0	955	1	1	0	0
QUAL	0	966	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	984	1	1	0	0
QUAL	0	987	0	0	0	1
QUAL	0	994	1	0	1	0
QUAL	0	998	51	37	14	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-12	1
IDD	0	-11	1
IDD	0	-9	1
IDD	0	-8	2
IDD	0	-7	5
IDD	0	-6	1
IDD	0	-5	2
IDD	0	-4	7
IDD	0	-3	10
IDD	0	-2	9
IDD	0	-1	44
IDD	0	1	26
IDD	0	2	25
IDD	0	3	10
IDD	0	4	8
IDD	0	5	10
IDD	0	6	5
IDD	0	7	4
IDD	0	8	1
IDD	0	9	1
IDD	0	11	1
IDD	0	12	1
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	22
ST	0	A>G	120
ST	0	A>T	46
ST	0	C>A	56
ST	0	C>G	38
ST	0	C>T	68
ST	0	G>A	116
ST	0	G>C	35
ST	0	G>T	60
ST	0	T>A	41
ST	0	T>C	99
ST	0	T>G	17
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	112	12.513966
DP	0	2	0	0.000000	441	49.273743
DP	0	3	0	0.000000	61	6.815642
DP	0	4	0	0.000000	67	7.486034
DP	0	5	0	0.000000	19	2.122905
DP	0	6	0	0.000000	14	1.564246
DP	0	7	0	0.000000	13	1.452514
DP	0	8	0	0.000000	9	1.005587
DP	0	9	0	0.000000	3	0.335196
DP	0	10	0	0.000000	3	0.335196
DP	0	11	0	0.000000	2	0.223464
DP	0	12	0	0.000000	2	0.223464
DP	0	13	0	0.000000	4	0.446927
DP	0	14	0	0.000000	2	0.223464
DP	0	15	0	0.000000	4	0.446927
DP	0	16	0	0.000000	1	0.111732
DP	0	17	0	0.000000	3	0.335196
DP	0	19	0	0.000000	1	0.111732
DP	0	20	0	0.000000	1	0.111732
DP	0	21	0	0.000000	4	0.446927
DP	0	22	0	0.000000	2	0.223464
DP	0	23	0	0.000000	3	0.335196
DP	0	25	0	0.000000	1	0.111732
DP	0	26	0	0.000000	1	0.111732
DP	0	28	0	0.000000	1	0.111732
DP	0	29	0	0.000000	2	0.223464
DP	0	30	0	0.000000	1	0.111732
DP	0	32	0	0.000000	2	0.223464
DP	0	33	0	0.000000	1	0.111732
DP	0	34	0	0.000000	3	0.335196
DP	0	35	0	0.000000	1	0.111732
DP	0	36	0	0.000000	2	0.223464
DP	0	38	0	0.000000	1	0.111732
DP	0	39	0	0.000000	1	0.111732
DP	0	40	0	0.000000	1	0.111732
DP	0	41	0	0.000000	1	0.111732
DP	0	42	0	0.000000	2	0.223464
DP	0	43	0	0.000000	2	0.223464
DP	0	44	0	0.000000	4	0.446927
DP	0	45	0	0.000000	1	0.111732
DP	0	46	0	0.000000	1	0.111732
DP	0	47	0	0.000000	1	0.111732
DP	0	48	0	0.000000	1	0.111732
DP	0	49	0	0.000000	1	0.111732
DP	0	50	0	0.000000	3	0.335196
DP	0	51	0	0.000000	1	0.111732
DP	0	53	0	0.000000	1	0.111732
DP	0	54	0	0.000000	1	0.111732
DP	0	55	0	0.000000	2	0.223464
DP	0	56	0	0.000000	1	0.111732
DP	0	58	0	0.000000	2	0.223464
DP	0	59	0	0.000000	3	0.335196
DP	0	64	0	0.000000	2	0.223464
DP	0	65	0	0.000000	1	0.111732
DP	0	67	0	0.000000	2	0.223464
DP	0	68	0	0.000000	2	0.223464
DP	0	70	0	0.000000	1	0.111732
DP	0	71	0	0.000000	3	0.335196
DP	0	72	0	0.000000	1	0.111732
DP	0	74	0	0.000000	1	0.111732
DP	0	75	0	0.000000	1	0.111732
DP	0	80	0	0.000000	2	0.223464
DP	0	82	0	0.000000	1	0.111732
DP	0	85	0	0.000000	2	0.223464
DP	0	87	0	0.000000	2	0.223464
DP	0	88	0	0.000000	2	0.223464
DP	0	90	0	0.000000	2	0.223464
DP	0	91	0	0.000000	1	0.111732
DP	0	93	0	0.000000	1	0.111732
DP	0	98	0	0.000000	1	0.111732
DP	0	99	0	0.000000	1	0.111732
DP	0	101	0	0.000000	2	0.223464
DP	0	104	0	0.000000	1	0.111732
DP	0	105	0	0.000000	1	0.111732
DP	0	106	0	0.000000	1	0.111732
DP	0	111	0	0.000000	1	0.111732
DP	0	115	0	0.000000	1	0.111732
DP	0	119	0	0.000000	2	0.223464
DP	0	124	0	0.000000	2	0.223464
DP	0	129	0	0.000000	1	0.111732
DP	0	130	0	0.000000	1	0.111732
DP	0	132	0	0.000000	1	0.111732
DP	0	133	0	0.000000	3	0.335196
DP	0	135	0	0.000000	1	0.111732
DP	0	136	0	0.000000	1	0.111732
DP	0	143	0	0.000000	1	0.111732
DP	0	145	0	0.000000	1	0.111732
DP	0	147	0	0.000000	1	0.111732
DP	0	150	0	0.000000	1	0.111732
DP	0	152	0	0.000000	1	0.111732
DP	0	156	0	0.000000	1	0.111732
DP	0	157	0	0.000000	1	0.111732
DP	0	162	0	0.000000	2	0.223464
DP	0	166	0	0.000000	1	0.111732
DP	0	170	0	0.000000	1	0.111732
DP	0	172	0	0.000000	1	0.111732
DP	0	173	0	0.000000	1	0.111732
DP	0	176	0	0.000000	1	0.111732
DP	0	179	0	0.000000	1	0.111732
DP	0	184	0	0.000000	1	0.111732
DP	0	186	0	0.000000	1	0.111732
DP	0	190	0	0.000000	1	0.111732
DP	0	191	0	0.000000	1	0.111732
DP	0	203	0	0.000000	1	0.111732
DP	0	207	0	0.000000	1	0.111732
DP	0	211	0	0.000000	1	0.111732
DP	0	214	0	0.000000	1	0.111732
DP	0	226	0	0.000000	1	0.111732
DP	0	234	0	0.000000	1	0.111732
DP	0	241	0	0.000000	1	0.111732
DP	0	243	0	0.000000	1	0.111732
DP	0	306	0	0.000000	1	0.111732
DP	0	331	0	0.000000	2	0.223464
