# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141044.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141044.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	42118
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	37823
SN	0	number of MNPs:	0
SN	0	number of indels:	4295
SN	0	number of others:	1
SN	0	number of multiallelic sites:	30
SN	0	number of multiallelic SNP sites:	8
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	25395	12433	2.04	25391	12429	2.04
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3343	2139	1204	429	0	0	429
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3343	2139	1204	429	0	0	429
AF	0	0.990000	34485	23256	11229	3887	0	0	3887
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	42	31	11	10
QUAL	0	31	44	28	16	16
QUAL	0	32	940	517	423	22
QUAL	0	33	21	11	10	7
QUAL	0	34	18	13	5	23
QUAL	0	35	523	330	193	151
QUAL	0	36	19	7	12	14
QUAL	0	37	21650	14390	7260	112
QUAL	0	38	6	3	3	37
QUAL	0	39	12	9	3	18
QUAL	0	40	23	12	11	159
QUAL	0	41	24	17	7	122
QUAL	0	42	21	17	4	52
QUAL	0	43	42	30	12	18
QUAL	0	44	33	24	9	179
QUAL	0	45	76	56	20	134
QUAL	0	46	42	30	12	41
QUAL	0	47	99	75	24	12
QUAL	0	48	87	60	27	38
QUAL	0	49	93	69	24	84
QUAL	0	50	120	89	31	72
QUAL	0	51	209	158	51	26
QUAL	0	52	319	201	118	42
QUAL	0	53	470	325	145	50
QUAL	0	54	758	524	234	24
QUAL	0	55	282	206	76	48
QUAL	0	56	267	195	72	15
QUAL	0	57	185	131	54	77
QUAL	0	58	542	355	187	65
QUAL	0	59	74	56	18	118
QUAL	0	60	70	53	17	48
QUAL	0	61	53	37	16	37
QUAL	0	62	70	46	24	36
QUAL	0	63	24	15	9	175
QUAL	0	64	47	26	21	48
QUAL	0	65	112	88	24	47
QUAL	0	66	140	98	42	24
QUAL	0	67	469	332	137	36
QUAL	0	68	878	643	235	22
QUAL	0	69	224	166	58	132
QUAL	0	70	238	156	82	31
QUAL	0	71	118	90	28	14
QUAL	0	72	36	23	13	12
QUAL	0	73	195	119	76	44
QUAL	0	74	13	10	3	13
QUAL	0	75	23	14	7	10
QUAL	0	76	32	20	12	15
QUAL	0	77	19	14	5	34
QUAL	0	78	3347	2170	1177	1077
QUAL	0	79	21	19	2	8
QUAL	0	80	35	26	9	4
QUAL	0	81	41	25	16	5
QUAL	0	82	42	29	13	4
QUAL	0	83	71	47	24	4
QUAL	0	84	77	59	18	5
QUAL	0	85	485	351	134	0
QUAL	0	86	39	29	10	2
QUAL	0	87	32	21	11	8
QUAL	0	88	35	26	9	2
QUAL	0	89	22	12	10	6
QUAL	0	90	19	13	6	1
QUAL	0	91	15	11	4	0
QUAL	0	92	18	11	7	10
QUAL	0	93	18	12	6	9
QUAL	0	94	11	7	4	5
QUAL	0	95	6	5	1	5
QUAL	0	96	8	6	2	7
QUAL	0	97	15	12	3	3
QUAL	0	98	35	29	6	14
QUAL	0	99	37	28	9	1
QUAL	0	100	58	46	12	6
QUAL	0	101	115	86	29	4
QUAL	0	102	39	25	14	1
QUAL	0	103	34	23	11	4
QUAL	0	104	31	19	12	1
QUAL	0	105	19	15	4	4
QUAL	0	106	19	12	7	8
QUAL	0	107	12	5	7	10
QUAL	0	108	15	8	7	3
QUAL	0	109	35	29	6	2
QUAL	0	110	18	13	5	3
QUAL	0	111	9	7	2	3
QUAL	0	112	24	14	10	5
QUAL	0	113	15	10	5	2
QUAL	0	114	22	17	5	3
QUAL	0	115	56	43	13	6
QUAL	0	116	42	27	15	3
QUAL	0	117	99	62	37	2
QUAL	0	118	36	24	12	1
QUAL	0	119	30	19	11	6
QUAL	0	120	17	12	5	3
QUAL	0	121	347	238	109	104
QUAL	0	122	8	6	2	3
QUAL	0	123	7	6	1	1
QUAL	0	124	13	9	4	1
QUAL	0	125	20	14	6	1
QUAL	0	126	8	6	2	2
QUAL	0	127	7	4	3	2
QUAL	0	128	2	2	0	6
QUAL	0	129	9	8	1	6
QUAL	0	130	11	10	1	1
QUAL	0	131	15	11	4	2
QUAL	0	132	21	14	7	2
QUAL	0	133	67	44	23	0
QUAL	0	134	7	5	2	1
QUAL	0	135	19	15	4	5
QUAL	0	136	13	10	3	4
QUAL	0	137	6	5	1	1
QUAL	0	138	6	6	0	1
QUAL	0	139	7	3	4	0
QUAL	0	140	10	8	2	0
QUAL	0	141	6	4	2	0
QUAL	0	142	6	4	2	0
QUAL	0	143	6	2	4	0
QUAL	0	144	8	2	6	3
QUAL	0	145	15	13	2	1
QUAL	0	146	35	26	9	0
QUAL	0	147	19	12	7	1
QUAL	0	148	32	23	9	4
QUAL	0	149	30	21	9	2
QUAL	0	150	19	15	4	2
QUAL	0	151	15	12	3	0
QUAL	0	152	10	6	4	2
QUAL	0	153	10	5	5	1
QUAL	0	154	13	9	4	3
QUAL	0	155	17	12	5	2
QUAL	0	156	5	2	3	2
QUAL	0	157	13	7	6	6
QUAL	0	158	7	5	2	2
QUAL	0	159	4	3	1	3
QUAL	0	160	5	3	2	2
QUAL	0	161	5	4	1	1
QUAL	0	162	4	3	1	0
QUAL	0	163	4	3	1	2
QUAL	0	164	5	2	3	1
QUAL	0	165	11	5	6	1
QUAL	0	166	124	83	41	34
QUAL	0	167	13	13	0	0
QUAL	0	168	12	9	3	1
QUAL	0	169	13	9	4	0
QUAL	0	170	9	6	3	1
QUAL	0	171	5	4	1	0
QUAL	0	172	3	1	2	3
QUAL	0	173	5	3	2	0
QUAL	0	174	7	7	0	1
QUAL	0	175	4	3	1	0
QUAL	0	176	7	7	0	1
QUAL	0	177	7	6	1	1
QUAL	0	178	5	4	1	2
QUAL	0	179	13	7	6	1
QUAL	0	180	11	6	5	1
QUAL	0	181	12	10	2	0
QUAL	0	182	7	6	1	1
QUAL	0	183	12	9	3	0
QUAL	0	184	10	6	4	0
QUAL	0	185	5	4	1	0
QUAL	0	186	3	2	1	1
QUAL	0	187	1	1	0	3
QUAL	0	188	3	2	1	1
QUAL	0	189	6	3	3	0
QUAL	0	190	7	4	3	1
QUAL	0	191	5	5	0	0
QUAL	0	192	2	2	0	0
QUAL	0	193	5	3	2	0
QUAL	0	194	6	6	0	0
QUAL	0	195	3	3	0	0
QUAL	0	196	6	4	2	0
QUAL	0	197	7	6	1	1
QUAL	0	198	12	8	4	1
QUAL	0	199	16	9	7	1
QUAL	0	200	9	5	4	1
QUAL	0	201	8	6	2	0
QUAL	0	202	11	7	4	1
QUAL	0	203	5	4	1	0
QUAL	0	204	5	5	0	0
QUAL	0	205	3	2	1	1
QUAL	0	206	5	3	2	1
QUAL	0	207	3	2	1	0
QUAL	0	208	3	2	1	1
QUAL	0	209	5	1	4	1
QUAL	0	210	34	20	14	14
QUAL	0	211	3	2	1	0
QUAL	0	212	3	1	2	0
QUAL	0	213	6	4	2	0
QUAL	0	214	10	7	3	0
QUAL	0	215	12	4	8	0
QUAL	0	216	8	5	3	0
QUAL	0	217	11	8	3	1
QUAL	0	218	5	3	2	0
QUAL	0	219	4	4	0	0
QUAL	0	220	3	2	1	0
QUAL	0	221	3	2	1	0
QUAL	0	222	3	3	0	1
QUAL	0	223	3	1	2	1
QUAL	0	224	4	4	0	0
QUAL	0	225	4	1	3	0
QUAL	0	226	7	3	4	0
QUAL	0	227	2	2	0	2
QUAL	0	228	6	5	1	0
QUAL	0	229	5	3	2	0
QUAL	0	230	5	3	2	0
QUAL	0	231	4	3	1	0
QUAL	0	232	8	6	2	0
QUAL	0	233	3	2	1	0
QUAL	0	234	1	1	0	0
QUAL	0	235	7	5	2	1
QUAL	0	236	9	7	2	0
QUAL	0	237	1	1	0	0
QUAL	0	238	7	4	3	1
QUAL	0	239	0	0	0	1
QUAL	0	240	1	1	0	0
QUAL	0	241	5	5	0	0
QUAL	0	242	3	3	0	0
QUAL	0	243	5	4	1	0
QUAL	0	244	2	2	0	0
QUAL	0	245	5	4	1	0
QUAL	0	246	6	4	2	1
QUAL	0	247	7	3	4	2
QUAL	0	248	6	5	1	1
QUAL	0	249	8	3	5	0
QUAL	0	250	1	1	0	0
QUAL	0	251	4	3	1	1
QUAL	0	252	2	0	2	1
QUAL	0	253	1	1	0	0
QUAL	0	254	5	5	0	1
QUAL	0	255	26	21	5	10
QUAL	0	256	3	3	0	1
QUAL	0	257	2	1	1	0
QUAL	0	258	1	1	0	0
QUAL	0	260	3	2	1	1
QUAL	0	261	2	2	0	0
QUAL	0	262	1	1	0	0
QUAL	0	263	5	3	2	1
QUAL	0	264	1	1	0	0
QUAL	0	265	2	2	0	2
QUAL	0	266	7	4	3	0
QUAL	0	267	3	3	0	1
QUAL	0	268	3	3	0	1
QUAL	0	269	3	2	1	0
QUAL	0	270	4	3	1	1
QUAL	0	271	2	2	0	1
QUAL	0	272	1	1	0	1
QUAL	0	273	4	4	0	1
QUAL	0	274	3	1	2	0
QUAL	0	275	2	2	0	1
QUAL	0	276	2	1	1	0
QUAL	0	277	5	5	0	0
QUAL	0	278	1	1	0	0
QUAL	0	279	5	2	3	0
QUAL	0	280	6	2	4	0
QUAL	0	281	6	6	0	0
QUAL	0	282	2	2	0	0
QUAL	0	283	2	0	2	0
QUAL	0	284	5	3	2	0
QUAL	0	285	2	2	0	1
QUAL	0	286	4	4	0	0
QUAL	0	287	1	1	0	0
QUAL	0	288	1	1	0	0
QUAL	0	289	4	3	1	1
QUAL	0	290	2	2	0	0
QUAL	0	291	6	4	2	0
QUAL	0	292	6	5	1	0
QUAL	0	293	3	2	1	0
QUAL	0	294	2	2	0	1
QUAL	0	295	2	2	0	0
QUAL	0	296	1	1	0	2
QUAL	0	297	1	0	1	0
QUAL	0	298	4	4	0	0
QUAL	0	299	1	1	0	0
QUAL	0	300	1	1	0	2
QUAL	0	301	11	9	2	0
QUAL	0	302	2	2	0	1
QUAL	0	303	2	2	0	0
QUAL	0	304	3	1	2	0
QUAL	0	305	3	2	1	0
QUAL	0	306	2	0	2	0
QUAL	0	307	4	4	0	0
QUAL	0	308	4	3	1	0
QUAL	0	309	1	1	0	1
QUAL	0	310	4	4	0	2
QUAL	0	311	0	0	0	1
QUAL	0	312	3	2	1	0
QUAL	0	313	3	1	2	0
QUAL	0	314	1	0	1	0
QUAL	0	315	4	2	2	0
QUAL	0	317	2	1	1	0
QUAL	0	318	3	2	1	0
QUAL	0	319	4	3	1	0
QUAL	0	320	2	2	0	0
QUAL	0	321	4	3	1	0
QUAL	0	322	6	3	3	0
QUAL	0	323	1	1	0	1
QUAL	0	324	2	2	0	0
QUAL	0	325	2	1	1	0
QUAL	0	326	6	5	1	0
QUAL	0	327	2	1	1	0
QUAL	0	328	2	0	2	0
QUAL	0	329	3	1	2	0
QUAL	0	330	3	2	1	1
QUAL	0	331	3	2	1	0
QUAL	0	332	2	1	1	1
QUAL	0	333	2	2	0	0
QUAL	0	334	4	3	1	0
QUAL	0	336	2	2	0	1
QUAL	0	337	3	3	0	0
QUAL	0	338	4	4	0	0
QUAL	0	340	3	2	1	0
QUAL	0	341	1	0	1	0
QUAL	0	342	2	2	0	0
QUAL	0	343	1	1	0	2
QUAL	0	344	2	1	1	0
QUAL	0	345	3	1	2	0
QUAL	0	346	6	5	1	2
QUAL	0	347	1	0	1	0
QUAL	0	348	1	1	0	0
QUAL	0	349	3	3	0	0
QUAL	0	350	2	0	2	0
QUAL	0	351	1	1	0	0
QUAL	0	352	1	1	0	0
QUAL	0	353	1	1	0	0
QUAL	0	354	2	2	0	0
QUAL	0	355	2	0	2	1
QUAL	0	357	1	0	1	0
QUAL	0	358	2	1	1	0
QUAL	0	360	1	1	0	0
QUAL	0	361	3	3	0	1
QUAL	0	362	3	3	0	0
QUAL	0	363	2	2	0	0
QUAL	0	364	4	4	0	0
QUAL	0	365	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	2	2	0	0
QUAL	0	368	0	0	0	1
QUAL	0	369	1	0	1	0
QUAL	0	370	1	1	0	0
QUAL	0	371	2	2	0	0
QUAL	0	372	3	3	0	0
QUAL	0	373	3	3	0	0
QUAL	0	375	1	0	1	2
QUAL	0	376	3	1	2	0
QUAL	0	377	1	1	0	0
QUAL	0	379	2	2	0	0
QUAL	0	382	2	2	0	0
QUAL	0	383	2	0	2	0
QUAL	0	384	3	3	0	1
QUAL	0	385	1	0	1	0
QUAL	0	386	3	1	2	0
QUAL	0	387	2	1	1	0
QUAL	0	388	1	1	0	1
QUAL	0	389	1	1	0	1
QUAL	0	390	1	1	0	2
QUAL	0	391	8	7	1	2
QUAL	0	392	2	0	2	1
QUAL	0	393	5	5	0	0
QUAL	0	394	2	2	0	0
QUAL	0	395	1	1	0	0
QUAL	0	396	1	1	0	0
QUAL	0	397	1	1	0	0
QUAL	0	398	4	3	1	0
QUAL	0	399	1	1	0	0
QUAL	0	400	3	2	1	0
QUAL	0	401	3	2	1	0
QUAL	0	402	2	2	0	0
QUAL	0	403	1	0	1	1
QUAL	0	404	2	1	1	0
QUAL	0	405	3	2	1	0
QUAL	0	407	1	1	0	0
QUAL	0	409	1	1	0	0
QUAL	0	411	2	1	1	0
QUAL	0	412	1	1	0	0
QUAL	0	413	1	0	1	0
QUAL	0	415	3	1	2	1
QUAL	0	416	3	2	1	1
QUAL	0	417	1	1	0	0
QUAL	0	419	1	1	0	0
QUAL	0	420	0	0	0	1
QUAL	0	421	1	1	0	0
QUAL	0	422	2	2	0	0
QUAL	0	423	0	0	0	1
QUAL	0	424	1	0	1	0
QUAL	0	425	3	2	1	0
QUAL	0	427	2	0	2	0
QUAL	0	430	1	1	0	0
QUAL	0	431	2	1	1	0
QUAL	0	432	0	0	0	1
QUAL	0	433	1	0	1	0
QUAL	0	435	1	0	1	0
QUAL	0	436	4	3	1	2
QUAL	0	437	2	1	1	0
QUAL	0	438	1	1	0	0
QUAL	0	439	2	2	0	0
QUAL	0	441	1	1	0	0
QUAL	0	443	2	1	1	0
QUAL	0	444	1	1	0	0
QUAL	0	445	1	1	0	0
QUAL	0	446	1	0	1	0
QUAL	0	448	4	4	0	0
QUAL	0	450	2	2	0	0
QUAL	0	451	1	0	1	0
QUAL	0	452	2	2	0	0
QUAL	0	453	1	0	1	0
QUAL	0	454	1	1	0	0
QUAL	0	455	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	0	0	0	1
QUAL	0	458	2	2	0	0
QUAL	0	460	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	464	2	1	1	0
QUAL	0	465	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	469	1	0	1	0
QUAL	0	471	2	2	0	0
QUAL	0	472	2	2	0	1
QUAL	0	473	1	0	1	0
QUAL	0	474	2	1	1	0
QUAL	0	476	1	1	0	0
QUAL	0	477	2	0	2	1
QUAL	0	481	4	4	0	2
QUAL	0	482	1	0	1	0
QUAL	0	485	1	0	1	0
QUAL	0	486	1	1	0	1
QUAL	0	488	2	2	0	0
QUAL	0	489	2	1	1	0
QUAL	0	490	2	2	0	0
QUAL	0	491	1	0	1	0
QUAL	0	492	1	0	1	0
QUAL	0	493	3	3	0	0
QUAL	0	495	1	1	0	1
QUAL	0	496	1	0	1	1
QUAL	0	499	2	1	1	0
QUAL	0	501	2	0	2	0
QUAL	0	502	1	1	0	0
QUAL	0	503	2	1	1	0
QUAL	0	504	1	1	0	0
QUAL	0	506	4	3	1	0
QUAL	0	509	2	2	0	0
QUAL	0	510	1	1	0	0
QUAL	0	511	2	2	0	0
QUAL	0	512	0	0	0	2
QUAL	0	513	0	0	0	1
QUAL	0	515	1	1	0	1
QUAL	0	517	2	0	2	0
QUAL	0	520	0	0	0	1
QUAL	0	521	1	1	0	0
QUAL	0	524	1	1	0	0
QUAL	0	525	1	1	0	0
QUAL	0	526	6	6	0	0
QUAL	0	527	1	1	0	1
QUAL	0	528	1	0	1	0
QUAL	0	530	1	1	0	0
QUAL	0	531	2	1	1	1
QUAL	0	532	1	1	0	0
QUAL	0	533	2	1	1	0
QUAL	0	537	0	0	0	1
QUAL	0	542	3	2	1	0
QUAL	0	543	1	1	0	0
QUAL	0	544	0	0	0	1
QUAL	0	545	0	0	0	1
QUAL	0	546	1	1	0	0
QUAL	0	548	1	0	1	0
QUAL	0	549	2	0	2	0
QUAL	0	552	2	2	0	0
QUAL	0	553	2	1	1	0
QUAL	0	555	2	1	1	0
QUAL	0	556	1	0	1	0
QUAL	0	557	1	1	0	0
QUAL	0	558	2	2	0	0
QUAL	0	561	0	0	0	1
QUAL	0	563	0	0	0	1
QUAL	0	564	2	1	1	0
QUAL	0	566	1	1	0	0
QUAL	0	567	4	4	0	0
QUAL	0	569	2	2	0	0
QUAL	0	571	1	0	1	2
QUAL	0	572	1	1	0	0
QUAL	0	573	2	1	1	1
QUAL	0	578	1	1	0	0
QUAL	0	580	2	1	1	0
QUAL	0	581	0	0	0	1
QUAL	0	583	0	0	0	1
QUAL	0	584	1	1	0	0
QUAL	0	587	1	1	0	0
QUAL	0	589	1	1	0	0
QUAL	0	590	1	1	0	0
QUAL	0	591	1	1	0	0
QUAL	0	593	1	0	1	0
QUAL	0	594	1	0	1	0
QUAL	0	595	2	2	0	0
QUAL	0	596	1	0	1	0
QUAL	0	600	2	1	1	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	1	0	1	0
QUAL	0	606	2	2	0	0
QUAL	0	607	1	1	0	0
QUAL	0	608	0	0	0	1
QUAL	0	611	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	2	1	1	1
QUAL	0	617	0	0	0	1
QUAL	0	618	0	0	0	1
QUAL	0	620	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	627	1	0	1	0
QUAL	0	628	1	1	0	0
QUAL	0	631	2	1	1	0
QUAL	0	632	2	2	0	0
QUAL	0	634	1	0	1	0
QUAL	0	635	1	0	1	0
QUAL	0	636	1	1	0	0
QUAL	0	640	0	0	0	1
QUAL	0	642	1	0	1	0
QUAL	0	646	1	1	0	0
QUAL	0	650	2	1	1	0
QUAL	0	652	1	1	0	0
QUAL	0	653	2	0	2	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	1	0	0
QUAL	0	659	2	2	0	0
QUAL	0	661	0	0	0	2
QUAL	0	662	0	0	0	1
QUAL	0	665	1	0	1	0
QUAL	0	669	0	0	0	1
QUAL	0	672	2	2	0	1
QUAL	0	674	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	676	0	0	0	1
QUAL	0	677	2	2	0	0
QUAL	0	678	1	1	0	0
QUAL	0	683	1	0	1	0
QUAL	0	685	1	1	0	0
QUAL	0	686	1	1	0	0
QUAL	0	690	1	0	1	0
QUAL	0	693	1	1	0	0
QUAL	0	694	2	1	1	0
QUAL	0	698	0	0	0	1
QUAL	0	699	0	0	0	1
QUAL	0	704	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	0	0	0	1
QUAL	0	712	0	0	0	1
QUAL	0	713	0	0	0	1
QUAL	0	714	1	1	0	0
QUAL	0	717	0	0	0	1
QUAL	0	719	0	0	0	1
QUAL	0	725	1	1	0	0
QUAL	0	733	1	1	0	1
QUAL	0	738	1	0	1	0
QUAL	0	740	1	1	0	0
QUAL	0	744	1	1	0	0
QUAL	0	747	1	1	0	0
QUAL	0	749	0	0	0	1
QUAL	0	750	1	1	0	0
QUAL	0	751	0	0	0	1
QUAL	0	752	2	2	0	0
QUAL	0	754	1	0	1	0
QUAL	0	757	1	1	0	0
QUAL	0	760	1	1	0	0
QUAL	0	762	1	1	0	0
QUAL	0	764	2	2	0	0
QUAL	0	770	1	0	1	0
QUAL	0	779	1	0	1	0
QUAL	0	780	1	0	1	0
QUAL	0	783	1	1	0	0
QUAL	0	784	1	0	1	0
QUAL	0	789	1	1	0	0
QUAL	0	791	1	1	0	0
QUAL	0	795	1	0	1	0
QUAL	0	800	1	1	0	0
QUAL	0	801	3	1	2	1
QUAL	0	808	1	1	0	0
QUAL	0	810	1	1	0	0
QUAL	0	811	1	1	0	0
QUAL	0	814	1	1	0	0
QUAL	0	823	1	1	0	0
QUAL	0	831	0	0	0	1
QUAL	0	833	0	0	0	1
QUAL	0	835	0	0	0	1
QUAL	0	837	0	0	0	1
QUAL	0	840	1	1	0	0
QUAL	0	841	2	0	2	0
QUAL	0	842	0	0	0	1
QUAL	0	843	2	1	1	0
QUAL	0	848	1	1	0	0
QUAL	0	851	1	0	1	0
QUAL	0	855	1	1	0	0
QUAL	0	865	1	0	1	0
QUAL	0	870	1	1	0	0
QUAL	0	871	2	1	1	0
QUAL	0	878	3	3	0	0
QUAL	0	880	1	1	0	0
QUAL	0	883	1	0	1	0
QUAL	0	884	2	1	1	0
QUAL	0	894	1	1	0	0
QUAL	0	897	1	1	0	0
QUAL	0	899	1	1	0	0
QUAL	0	901	2	0	2	0
QUAL	0	903	1	1	0	0
QUAL	0	910	1	1	0	0
QUAL	0	914	1	1	0	0
QUAL	0	915	0	0	0	1
QUAL	0	923	1	0	1	0
QUAL	0	925	1	1	0	0
QUAL	0	929	1	1	0	0
QUAL	0	931	1	1	0	0
QUAL	0	938	0	0	0	1
QUAL	0	941	1	1	0	0
QUAL	0	942	1	1	0	0
QUAL	0	943	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	950	1	1	0	0
QUAL	0	953	1	1	0	0
QUAL	0	963	1	1	0	0
QUAL	0	965	2	1	1	0
QUAL	0	968	2	1	1	0
QUAL	0	969	1	1	0	0
QUAL	0	974	1	1	0	0
QUAL	0	976	3	2	1	1
QUAL	0	979	1	1	0	0
QUAL	0	997	1	0	1	0
QUAL	0	998	578	417	160	78
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	6
IDD	0	-53	2
IDD	0	-44	1
IDD	0	-42	1
IDD	0	-41	1
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-35	1
IDD	0	-30	2
IDD	0	-28	3
IDD	0	-27	2
IDD	0	-26	5
IDD	0	-24	3
IDD	0	-22	4
IDD	0	-21	2
IDD	0	-20	7
IDD	0	-19	4
IDD	0	-18	4
IDD	0	-17	4
IDD	0	-16	16
IDD	0	-15	8
IDD	0	-14	7
IDD	0	-13	8
IDD	0	-12	23
IDD	0	-11	9
IDD	0	-10	25
IDD	0	-9	14
IDD	0	-8	44
IDD	0	-7	22
IDD	0	-6	76
IDD	0	-5	58
IDD	0	-4	180
IDD	0	-3	188
IDD	0	-2	412
IDD	0	-1	1388
IDD	0	1	1006
IDD	0	2	246
IDD	0	3	122
IDD	0	4	165
IDD	0	5	47
IDD	0	6	44
IDD	0	7	18
IDD	0	8	32
IDD	0	9	7
IDD	0	10	16
IDD	0	11	3
IDD	0	12	25
IDD	0	13	7
IDD	0	14	5
IDD	0	15	6
IDD	0	16	6
IDD	0	17	2
IDD	0	18	2
IDD	0	20	3
IDD	0	21	2
IDD	0	22	2
IDD	0	23	1
IDD	0	24	3
IDD	0	26	1
IDD	0	28	2
IDD	0	29	1
IDD	0	30	1
IDD	0	32	1
IDD	0	38	1
IDD	0	50	1
IDD	0	54	1
IDD	0	56	1
IDD	0	60	3
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1188
ST	0	A>G	6266
ST	0	A>T	1103
ST	0	C>A	2533
ST	0	C>G	1525
ST	0	C>T	6373
ST	0	G>A	6451
ST	0	G>C	1555
ST	0	G>T	2278
ST	0	T>A	1031
ST	0	T>C	6305
ST	0	T>G	1220
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	649	1.540909
DP	0	2	0	0.000000	31231	74.151194
DP	0	3	0	0.000000	4645	11.028539
DP	0	4	0	0.000000	1786	4.240467
DP	0	5	0	0.000000	725	1.721354
DP	0	6	0	0.000000	479	1.137281
DP	0	7	0	0.000000	308	0.731279
DP	0	8	0	0.000000	260	0.617313
DP	0	9	0	0.000000	178	0.422622
DP	0	10	0	0.000000	149	0.353768
DP	0	11	0	0.000000	111	0.263545
DP	0	12	0	0.000000	115	0.273042
DP	0	13	0	0.000000	80	0.189943
DP	0	14	0	0.000000	79	0.187568
DP	0	15	0	0.000000	70	0.166200
DP	0	16	0	0.000000	51	0.121088
DP	0	17	0	0.000000	48	0.113966
DP	0	18	0	0.000000	44	0.104468
DP	0	19	0	0.000000	40	0.094971
DP	0	20	0	0.000000	29	0.068854
DP	0	21	0	0.000000	26	0.061731
DP	0	22	0	0.000000	34	0.080726
DP	0	23	0	0.000000	16	0.037989
DP	0	24	0	0.000000	13	0.030866
DP	0	25	0	0.000000	28	0.066480
DP	0	26	0	0.000000	23	0.054608
DP	0	27	0	0.000000	21	0.049860
DP	0	28	0	0.000000	21	0.049860
DP	0	29	0	0.000000	12	0.028491
DP	0	30	0	0.000000	9	0.021369
DP	0	31	0	0.000000	12	0.028491
DP	0	32	0	0.000000	15	0.035614
DP	0	33	0	0.000000	10	0.023743
DP	0	34	0	0.000000	11	0.026117
DP	0	35	0	0.000000	12	0.028491
DP	0	36	0	0.000000	10	0.023743
DP	0	37	0	0.000000	8	0.018994
DP	0	38	0	0.000000	10	0.023743
DP	0	39	0	0.000000	5	0.011871
DP	0	40	0	0.000000	13	0.030866
DP	0	41	0	0.000000	4	0.009497
DP	0	42	0	0.000000	7	0.016620
DP	0	43	0	0.000000	3	0.007123
DP	0	44	0	0.000000	7	0.016620
DP	0	45	0	0.000000	9	0.021369
DP	0	46	0	0.000000	3	0.007123
DP	0	47	0	0.000000	6	0.014246
DP	0	48	0	0.000000	5	0.011871
DP	0	49	0	0.000000	11	0.026117
DP	0	50	0	0.000000	8	0.018994
DP	0	51	0	0.000000	12	0.028491
DP	0	52	0	0.000000	6	0.014246
DP	0	53	0	0.000000	6	0.014246
DP	0	54	0	0.000000	7	0.016620
DP	0	55	0	0.000000	2	0.004749
DP	0	56	0	0.000000	3	0.007123
DP	0	57	0	0.000000	5	0.011871
DP	0	58	0	0.000000	5	0.011871
DP	0	59	0	0.000000	4	0.009497
DP	0	60	0	0.000000	5	0.011871
DP	0	61	0	0.000000	3	0.007123
DP	0	62	0	0.000000	4	0.009497
DP	0	63	0	0.000000	6	0.014246
DP	0	64	0	0.000000	3	0.007123
DP	0	65	0	0.000000	4	0.009497
DP	0	66	0	0.000000	4	0.009497
DP	0	67	0	0.000000	4	0.009497
DP	0	68	0	0.000000	2	0.004749
DP	0	69	0	0.000000	2	0.004749
DP	0	70	0	0.000000	2	0.004749
DP	0	71	0	0.000000	4	0.009497
DP	0	72	0	0.000000	6	0.014246
DP	0	73	0	0.000000	5	0.011871
DP	0	74	0	0.000000	4	0.009497
DP	0	75	0	0.000000	5	0.011871
DP	0	76	0	0.000000	3	0.007123
DP	0	77	0	0.000000	6	0.014246
DP	0	78	0	0.000000	4	0.009497
DP	0	79	0	0.000000	2	0.004749
DP	0	80	0	0.000000	2	0.004749
DP	0	81	0	0.000000	4	0.009497
DP	0	82	0	0.000000	3	0.007123
DP	0	83	0	0.000000	3	0.007123
DP	0	84	0	0.000000	4	0.009497
DP	0	85	0	0.000000	2	0.004749
DP	0	86	0	0.000000	5	0.011871
DP	0	87	0	0.000000	6	0.014246
DP	0	88	0	0.000000	2	0.004749
DP	0	89	0	0.000000	8	0.018994
DP	0	91	0	0.000000	2	0.004749
DP	0	92	0	0.000000	3	0.007123
DP	0	93	0	0.000000	4	0.009497
DP	0	94	0	0.000000	4	0.009497
DP	0	95	0	0.000000	1	0.002374
DP	0	96	0	0.000000	3	0.007123
DP	0	97	0	0.000000	2	0.004749
DP	0	99	0	0.000000	3	0.007123
DP	0	100	0	0.000000	1	0.002374
DP	0	101	0	0.000000	2	0.004749
DP	0	102	0	0.000000	8	0.018994
DP	0	103	0	0.000000	3	0.007123
DP	0	104	0	0.000000	4	0.009497
DP	0	105	0	0.000000	2	0.004749
DP	0	106	0	0.000000	1	0.002374
DP	0	107	0	0.000000	5	0.011871
DP	0	108	0	0.000000	3	0.007123
DP	0	110	0	0.000000	2	0.004749
DP	0	111	0	0.000000	2	0.004749
DP	0	112	0	0.000000	5	0.011871
DP	0	113	0	0.000000	2	0.004749
DP	0	114	0	0.000000	1	0.002374
DP	0	115	0	0.000000	1	0.002374
DP	0	116	0	0.000000	2	0.004749
DP	0	117	0	0.000000	3	0.007123
DP	0	118	0	0.000000	2	0.004749
DP	0	119	0	0.000000	4	0.009497
DP	0	120	0	0.000000	6	0.014246
DP	0	121	0	0.000000	1	0.002374
DP	0	122	0	0.000000	2	0.004749
DP	0	123	0	0.000000	2	0.004749
DP	0	124	0	0.000000	3	0.007123
DP	0	125	0	0.000000	1	0.002374
DP	0	126	0	0.000000	1	0.002374
DP	0	127	0	0.000000	4	0.009497
DP	0	128	0	0.000000	3	0.007123
DP	0	129	0	0.000000	3	0.007123
DP	0	130	0	0.000000	3	0.007123
DP	0	131	0	0.000000	3	0.007123
DP	0	132	0	0.000000	2	0.004749
DP	0	133	0	0.000000	2	0.004749
DP	0	134	0	0.000000	2	0.004749
DP	0	135	0	0.000000	5	0.011871
DP	0	136	0	0.000000	4	0.009497
DP	0	137	0	0.000000	2	0.004749
DP	0	138	0	0.000000	6	0.014246
DP	0	139	0	0.000000	3	0.007123
DP	0	140	0	0.000000	1	0.002374
DP	0	141	0	0.000000	2	0.004749
DP	0	142	0	0.000000	7	0.016620
DP	0	144	0	0.000000	3	0.007123
DP	0	145	0	0.000000	5	0.011871
DP	0	146	0	0.000000	4	0.009497
DP	0	147	0	0.000000	1	0.002374
DP	0	148	0	0.000000	4	0.009497
DP	0	149	0	0.000000	1	0.002374
DP	0	150	0	0.000000	1	0.002374
DP	0	151	0	0.000000	1	0.002374
DP	0	152	0	0.000000	2	0.004749
DP	0	153	0	0.000000	1	0.002374
DP	0	154	0	0.000000	1	0.002374
DP	0	155	0	0.000000	3	0.007123
DP	0	156	0	0.000000	2	0.004749
DP	0	157	0	0.000000	5	0.011871
DP	0	158	0	0.000000	4	0.009497
DP	0	159	0	0.000000	3	0.007123
DP	0	160	0	0.000000	1	0.002374
DP	0	161	0	0.000000	9	0.021369
DP	0	162	0	0.000000	1	0.002374
DP	0	163	0	0.000000	5	0.011871
DP	0	164	0	0.000000	2	0.004749
DP	0	165	0	0.000000	1	0.002374
DP	0	166	0	0.000000	2	0.004749
DP	0	167	0	0.000000	1	0.002374
DP	0	168	0	0.000000	1	0.002374
DP	0	169	0	0.000000	1	0.002374
DP	0	170	0	0.000000	1	0.002374
DP	0	171	0	0.000000	4	0.009497
DP	0	172	0	0.000000	3	0.007123
DP	0	173	0	0.000000	1	0.002374
DP	0	174	0	0.000000	1	0.002374
DP	0	175	0	0.000000	1	0.002374
DP	0	176	0	0.000000	2	0.004749
DP	0	177	0	0.000000	4	0.009497
DP	0	179	0	0.000000	3	0.007123
DP	0	180	0	0.000000	2	0.004749
DP	0	181	0	0.000000	1	0.002374
DP	0	183	0	0.000000	2	0.004749
DP	0	184	0	0.000000	3	0.007123
DP	0	185	0	0.000000	1	0.002374
DP	0	186	0	0.000000	2	0.004749
DP	0	187	0	0.000000	1	0.002374
DP	0	188	0	0.000000	3	0.007123
DP	0	189	0	0.000000	2	0.004749
DP	0	190	0	0.000000	2	0.004749
DP	0	191	0	0.000000	2	0.004749
DP	0	192	0	0.000000	1	0.002374
DP	0	193	0	0.000000	3	0.007123
DP	0	194	0	0.000000	2	0.004749
DP	0	195	0	0.000000	2	0.004749
DP	0	196	0	0.000000	1	0.002374
DP	0	197	0	0.000000	2	0.004749
DP	0	198	0	0.000000	1	0.002374
DP	0	199	0	0.000000	2	0.004749
DP	0	200	0	0.000000	1	0.002374
DP	0	201	0	0.000000	2	0.004749
DP	0	202	0	0.000000	1	0.002374
DP	0	203	0	0.000000	2	0.004749
DP	0	204	0	0.000000	3	0.007123
DP	0	206	0	0.000000	4	0.009497
DP	0	208	0	0.000000	3	0.007123
DP	0	209	0	0.000000	1	0.002374
DP	0	211	0	0.000000	3	0.007123
DP	0	212	0	0.000000	2	0.004749
DP	0	213	0	0.000000	1	0.002374
DP	0	214	0	0.000000	3	0.007123
DP	0	215	0	0.000000	1	0.002374
DP	0	216	0	0.000000	4	0.009497
DP	0	217	0	0.000000	2	0.004749
DP	0	218	0	0.000000	2	0.004749
DP	0	219	0	0.000000	2	0.004749
DP	0	220	0	0.000000	1	0.002374
DP	0	221	0	0.000000	2	0.004749
DP	0	223	0	0.000000	2	0.004749
DP	0	225	0	0.000000	2	0.004749
DP	0	226	0	0.000000	1	0.002374
DP	0	227	0	0.000000	2	0.004749
DP	0	229	0	0.000000	5	0.011871
DP	0	230	0	0.000000	2	0.004749
DP	0	231	0	0.000000	1	0.002374
DP	0	232	0	0.000000	4	0.009497
DP	0	233	0	0.000000	4	0.009497
DP	0	235	0	0.000000	4	0.009497
DP	0	236	0	0.000000	3	0.007123
DP	0	237	0	0.000000	1	0.002374
DP	0	238	0	0.000000	3	0.007123
DP	0	239	0	0.000000	1	0.002374
DP	0	242	0	0.000000	2	0.004749
DP	0	243	0	0.000000	1	0.002374
DP	0	244	0	0.000000	2	0.004749
DP	0	245	0	0.000000	4	0.009497
DP	0	246	0	0.000000	2	0.004749
DP	0	247	0	0.000000	1	0.002374
DP	0	248	0	0.000000	1	0.002374
DP	0	249	0	0.000000	2	0.004749
DP	0	252	0	0.000000	6	0.014246
DP	0	254	0	0.000000	1	0.002374
DP	0	255	0	0.000000	2	0.004749
DP	0	256	0	0.000000	1	0.002374
DP	0	257	0	0.000000	2	0.004749
DP	0	258	0	0.000000	1	0.002374
DP	0	260	0	0.000000	2	0.004749
DP	0	261	0	0.000000	1	0.002374
DP	0	263	0	0.000000	1	0.002374
DP	0	264	0	0.000000	1	0.002374
DP	0	265	0	0.000000	1	0.002374
DP	0	266	0	0.000000	1	0.002374
DP	0	267	0	0.000000	1	0.002374
DP	0	268	0	0.000000	1	0.002374
DP	0	269	0	0.000000	1	0.002374
DP	0	270	0	0.000000	1	0.002374
DP	0	271	0	0.000000	3	0.007123
DP	0	272	0	0.000000	2	0.004749
DP	0	273	0	0.000000	1	0.002374
DP	0	274	0	0.000000	1	0.002374
DP	0	276	0	0.000000	2	0.004749
DP	0	277	0	0.000000	1	0.002374
DP	0	278	0	0.000000	3	0.007123
DP	0	279	0	0.000000	1	0.002374
DP	0	281	0	0.000000	4	0.009497
DP	0	284	0	0.000000	1	0.002374
DP	0	285	0	0.000000	1	0.002374
DP	0	286	0	0.000000	2	0.004749
DP	0	287	0	0.000000	2	0.004749
DP	0	288	0	0.000000	1	0.002374
DP	0	290	0	0.000000	2	0.004749
DP	0	294	0	0.000000	1	0.002374
DP	0	295	0	0.000000	1	0.002374
DP	0	296	0	0.000000	1	0.002374
DP	0	297	0	0.000000	1	0.002374
DP	0	298	0	0.000000	2	0.004749
DP	0	299	0	0.000000	2	0.004749
DP	0	301	0	0.000000	2	0.004749
DP	0	302	0	0.000000	3	0.007123
DP	0	303	0	0.000000	1	0.002374
DP	0	304	0	0.000000	1	0.002374
DP	0	305	0	0.000000	2	0.004749
DP	0	306	0	0.000000	2	0.004749
DP	0	308	0	0.000000	1	0.002374
DP	0	309	0	0.000000	2	0.004749
DP	0	310	0	0.000000	3	0.007123
DP	0	311	0	0.000000	2	0.004749
DP	0	313	0	0.000000	3	0.007123
DP	0	315	0	0.000000	1	0.002374
DP	0	316	0	0.000000	3	0.007123
DP	0	318	0	0.000000	1	0.002374
DP	0	321	0	0.000000	2	0.004749
DP	0	324	0	0.000000	1	0.002374
DP	0	326	0	0.000000	1	0.002374
DP	0	327	0	0.000000	1	0.002374
DP	0	330	0	0.000000	1	0.002374
DP	0	331	0	0.000000	1	0.002374
DP	0	340	0	0.000000	1	0.002374
DP	0	341	0	0.000000	3	0.007123
DP	0	342	0	0.000000	1	0.002374
DP	0	343	0	0.000000	1	0.002374
DP	0	344	0	0.000000	1	0.002374
DP	0	348	0	0.000000	1	0.002374
DP	0	349	0	0.000000	1	0.002374
DP	0	350	0	0.000000	1	0.002374
DP	0	351	0	0.000000	3	0.007123
DP	0	352	0	0.000000	1	0.002374
DP	0	356	0	0.000000	2	0.004749
DP	0	357	0	0.000000	2	0.004749
DP	0	360	0	0.000000	2	0.004749
DP	0	362	0	0.000000	2	0.004749
DP	0	363	0	0.000000	3	0.007123
DP	0	364	0	0.000000	2	0.004749
DP	0	367	0	0.000000	1	0.002374
DP	0	370	0	0.000000	1	0.002374
DP	0	371	0	0.000000	1	0.002374
DP	0	373	0	0.000000	1	0.002374
DP	0	375	0	0.000000	1	0.002374
DP	0	376	0	0.000000	1	0.002374
DP	0	381	0	0.000000	1	0.002374
DP	0	384	0	0.000000	1	0.002374
DP	0	388	0	0.000000	1	0.002374
DP	0	396	0	0.000000	2	0.004749
DP	0	397	0	0.000000	1	0.002374
DP	0	404	0	0.000000	1	0.002374
DP	0	411	0	0.000000	1	0.002374
DP	0	413	0	0.000000	1	0.002374
DP	0	420	0	0.000000	1	0.002374
DP	0	422	0	0.000000	1	0.002374
DP	0	429	0	0.000000	1	0.002374
DP	0	432	0	0.000000	1	0.002374
DP	0	456	0	0.000000	1	0.002374
DP	0	484	0	0.000000	1	0.002374
DP	0	489	0	0.000000	1	0.002374
DP	0	>500	0	0.000000	7	0.016620
