# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141065.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141065.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	76554
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	70722
SN	0	number of MNPs:	0
SN	0	number of indels:	5833
SN	0	number of others:	0
SN	0	number of multiallelic sites:	29
SN	0	number of multiallelic SNP sites:	17
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	38874	31855	1.22	38865	31847	1.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4504	2319	2185	520	0	0	520
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4504	2319	2185	520	0	0	520
AF	0	0.990000	66225	36555	29670	5324	0	0	5324
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	175	71	104	21
QUAL	0	31	59	30	28	13
QUAL	0	32	1805	656	1149	3
QUAL	0	33	93	35	58	11
QUAL	0	34	19	6	13	10
QUAL	0	35	831	494	337	202
QUAL	0	36	25	11	14	17
QUAL	0	37	50211	26085	24126	42
QUAL	0	38	18	3	15	14
QUAL	0	39	24	18	5	20
QUAL	0	40	16	9	7	114
QUAL	0	41	36	21	15	110
QUAL	0	42	22	13	9	39
QUAL	0	43	62	37	25	23
QUAL	0	44	61	39	22	281
QUAL	0	45	144	98	46	208
QUAL	0	46	36	24	12	79
QUAL	0	47	113	69	44	6
QUAL	0	48	85	60	25	97
QUAL	0	49	74	46	28	106
QUAL	0	50	202	153	49	105
QUAL	0	51	115	87	28	32
QUAL	0	52	573	383	190	74
QUAL	0	53	115	81	34	71
QUAL	0	54	113	82	31	32
QUAL	0	55	33	20	13	58
QUAL	0	56	129	71	58	15
QUAL	0	57	24	14	10	93
QUAL	0	58	501	299	202	64
QUAL	0	59	47	32	15	240
QUAL	0	60	75	61	14	28
QUAL	0	61	62	41	21	52
QUAL	0	62	50	33	17	47
QUAL	0	63	28	19	9	333
QUAL	0	64	88	55	33	78
QUAL	0	65	336	267	69	46
QUAL	0	66	174	121	53	24
QUAL	0	67	1564	1045	519	79
QUAL	0	68	297	221	76	38
QUAL	0	69	8	4	4	210
QUAL	0	70	445	283	162	53
QUAL	0	71	5	3	2	14
QUAL	0	72	17	11	6	20
QUAL	0	73	218	123	94	56
QUAL	0	74	19	9	9	9
QUAL	0	75	28	17	11	22
QUAL	0	76	54	44	10	20
QUAL	0	77	51	35	16	52
QUAL	0	78	6383	3825	2558	1797
QUAL	0	79	31	18	13	5
QUAL	0	80	25	18	7	3
QUAL	0	81	57	40	17	5
QUAL	0	82	14	9	5	4
QUAL	0	83	9	6	3	3
QUAL	0	84	24	19	5	3
QUAL	0	85	1229	903	326	3
QUAL	0	86	8	6	2	1
QUAL	0	87	19	14	5	2
QUAL	0	88	11	9	2	1
QUAL	0	89	6	3	3	4
QUAL	0	90	16	12	4	3
QUAL	0	91	9	5	4	1
QUAL	0	92	22	18	4	2
QUAL	0	93	21	12	9	7
QUAL	0	94	11	9	2	1
QUAL	0	95	28	19	9	3
QUAL	0	96	14	8	6	3
QUAL	0	97	47	37	9	6
QUAL	0	98	35	22	13	15
QUAL	0	99	98	57	41	1
QUAL	0	100	38	34	4	2
QUAL	0	101	36	27	9	12
QUAL	0	102	19	14	5	1
QUAL	0	103	16	11	5	1
QUAL	0	104	22	16	6	5
QUAL	0	105	15	10	5	0
QUAL	0	106	21	17	4	7
QUAL	0	107	13	7	6	13
QUAL	0	108	14	7	7	3
QUAL	0	109	22	19	3	3
QUAL	0	110	40	30	10	1
QUAL	0	111	14	9	5	5
QUAL	0	112	18	14	4	5
QUAL	0	113	28	24	4	4
QUAL	0	114	48	40	8	3
QUAL	0	115	45	24	21	4
QUAL	0	116	123	95	28	2
QUAL	0	117	44	37	7	7
QUAL	0	118	24	20	4	1
QUAL	0	119	9	8	1	1
QUAL	0	120	0	0	0	5
QUAL	0	121	234	163	71	97
QUAL	0	122	2	2	0	2
QUAL	0	123	10	8	2	3
QUAL	0	124	12	7	5	0
QUAL	0	125	81	60	21	5
QUAL	0	126	8	4	4	1
QUAL	0	127	12	9	3	5
QUAL	0	128	11	7	4	6
QUAL	0	129	7	6	1	7
QUAL	0	130	24	15	9	0
QUAL	0	131	11	5	6	1
QUAL	0	132	2	2	0	0
QUAL	0	133	127	93	34	1
QUAL	0	134	5	1	4	0
QUAL	0	135	5	5	0	6
QUAL	0	136	6	5	1	8
QUAL	0	137	4	3	1	1
QUAL	0	138	9	7	2	0
QUAL	0	139	9	6	3	0
QUAL	0	140	13	8	5	2
QUAL	0	141	2	2	0	1
QUAL	0	142	14	13	1	3
QUAL	0	143	9	7	2	0
QUAL	0	144	17	10	7	4
QUAL	0	145	12	7	4	4
QUAL	0	146	21	11	10	2
QUAL	0	147	26	18	8	6
QUAL	0	148	18	8	10	3
QUAL	0	149	16	9	7	2
QUAL	0	151	4	3	0	3
QUAL	0	152	3	2	1	0
QUAL	0	153	8	5	3	1
QUAL	0	154	21	13	8	3
QUAL	0	155	26	23	3	1
QUAL	0	156	7	4	3	1
QUAL	0	157	12	8	4	7
QUAL	0	158	2	2	0	3
QUAL	0	159	9	6	3	2
QUAL	0	160	3	1	2	2
QUAL	0	161	4	2	2	0
QUAL	0	162	12	9	3	0
QUAL	0	163	6	4	2	2
QUAL	0	164	12	9	3	3
QUAL	0	165	11	8	3	2
QUAL	0	166	196	131	65	50
QUAL	0	167	11	9	2	0
QUAL	0	168	5	4	1	2
QUAL	0	169	13	10	3	1
QUAL	0	170	2	2	0	0
QUAL	0	171	3	3	0	1
QUAL	0	172	4	3	1	0
QUAL	0	173	7	6	1	1
QUAL	0	174	9	5	4	0
QUAL	0	175	4	3	1	2
QUAL	0	176	9	6	3	0
QUAL	0	177	8	6	2	0
QUAL	0	178	6	3	3	0
QUAL	0	179	5	3	2	0
QUAL	0	180	13	9	4	1
QUAL	0	181	5	3	2	0
QUAL	0	182	5	4	1	1
QUAL	0	183	2	1	1	1
QUAL	0	184	23	16	7	1
QUAL	0	185	6	5	1	0
QUAL	0	186	4	3	1	1
QUAL	0	187	5	1	4	3
QUAL	0	188	5	2	3	0
QUAL	0	189	1	1	0	0
QUAL	0	190	7	5	2	1
QUAL	0	191	3	1	2	2
QUAL	0	192	2	1	1	0
QUAL	0	193	9	9	0	2
QUAL	0	194	12	6	6	1
QUAL	0	195	3	2	1	0
QUAL	0	196	7	6	1	1
QUAL	0	197	6	4	2	1
QUAL	0	198	17	10	7	1
QUAL	0	199	9	4	5	0
QUAL	0	200	7	5	2	1
QUAL	0	201	6	5	1	0
QUAL	0	202	1	0	1	0
QUAL	0	203	3	1	2	1
QUAL	0	204	5	3	2	0
QUAL	0	205	2	1	1	0
QUAL	0	206	3	3	0	1
QUAL	0	207	2	1	1	0
QUAL	0	208	4	3	1	2
QUAL	0	209	3	3	0	0
QUAL	0	210	28	16	12	21
QUAL	0	211	3	3	0	1
QUAL	0	212	4	4	0	0
QUAL	0	213	5	5	0	1
QUAL	0	214	11	9	2	3
QUAL	0	215	3	3	0	2
QUAL	0	216	15	9	6	0
QUAL	0	217	9	8	1	0
QUAL	0	218	2	1	1	1
QUAL	0	219	4	1	3	0
QUAL	0	220	4	4	0	0
QUAL	0	221	1	0	1	2
QUAL	0	222	2	2	0	1
QUAL	0	223	2	1	1	1
QUAL	0	224	7	6	1	2
QUAL	0	225	3	2	1	2
QUAL	0	226	6	5	1	0
QUAL	0	227	5	1	4	1
QUAL	0	228	3	2	1	1
QUAL	0	229	7	5	2	0
QUAL	0	230	11	7	4	1
QUAL	0	231	4	3	1	0
QUAL	0	232	7	5	2	1
QUAL	0	233	16	9	7	1
QUAL	0	234	4	4	0	0
QUAL	0	235	3	0	3	3
QUAL	0	236	4	2	2	0
QUAL	0	237	0	0	0	1
QUAL	0	238	12	9	3	1
QUAL	0	239	2	2	0	0
QUAL	0	240	2	1	1	0
QUAL	0	241	6	4	2	1
QUAL	0	242	2	1	1	0
QUAL	0	243	3	3	0	0
QUAL	0	244	8	5	3	2
QUAL	0	245	1	1	0	1
QUAL	0	246	2	1	1	0
QUAL	0	247	8	7	1	1
QUAL	0	248	2	1	1	0
QUAL	0	249	2	1	1	0
QUAL	0	250	3	3	0	0
QUAL	0	251	5	4	1	0
QUAL	0	252	1	0	1	0
QUAL	0	253	2	0	2	0
QUAL	0	254	1	1	0	3
QUAL	0	255	27	17	10	8
QUAL	0	256	1	0	1	1
QUAL	0	257	1	0	1	0
QUAL	0	258	1	1	0	0
QUAL	0	259	3	1	2	0
QUAL	0	260	1	1	0	1
QUAL	0	261	6	5	1	0
QUAL	0	262	5	3	2	1
QUAL	0	263	4	2	2	0
QUAL	0	264	5	2	3	0
QUAL	0	265	7	4	3	1
QUAL	0	266	3	2	1	0
QUAL	0	267	1	1	0	0
QUAL	0	268	1	0	1	1
QUAL	0	269	1	1	0	0
QUAL	0	270	1	0	1	0
QUAL	0	271	2	1	1	0
QUAL	0	272	4	4	0	0
QUAL	0	273	1	0	1	0
QUAL	0	274	2	1	1	0
QUAL	0	275	1	0	1	0
QUAL	0	276	1	1	0	0
QUAL	0	277	5	3	2	1
QUAL	0	278	4	2	2	0
QUAL	0	279	5	2	3	0
QUAL	0	280	7	3	4	1
QUAL	0	281	2	1	1	1
QUAL	0	282	3	2	1	0
QUAL	0	283	4	3	1	1
QUAL	0	284	3	2	1	1
QUAL	0	285	0	0	0	1
QUAL	0	286	1	1	0	0
QUAL	0	287	1	1	0	2
QUAL	0	288	2	1	1	0
QUAL	0	290	2	2	0	0
QUAL	0	292	1	1	0	1
QUAL	0	293	5	4	1	0
QUAL	0	294	1	1	0	0
QUAL	0	295	3	2	1	0
QUAL	0	296	2	1	1	0
QUAL	0	297	3	2	1	0
QUAL	0	298	5	3	2	0
QUAL	0	299	2	2	0	0
QUAL	0	300	1	1	0	4
QUAL	0	301	9	5	4	1
QUAL	0	302	1	1	0	0
QUAL	0	303	2	1	1	0
QUAL	0	304	2	1	1	0
QUAL	0	305	4	3	1	1
QUAL	0	306	1	1	0	0
QUAL	0	307	3	1	2	0
QUAL	0	308	2	2	0	0
QUAL	0	309	3	2	1	0
QUAL	0	310	1	0	1	1
QUAL	0	311	5	3	2	0
QUAL	0	312	1	1	0	0
QUAL	0	313	4	3	1	1
QUAL	0	314	3	3	0	0
QUAL	0	315	1	1	0	0
QUAL	0	316	2	1	1	0
QUAL	0	317	2	1	1	0
QUAL	0	318	1	0	1	0
QUAL	0	319	3	2	1	0
QUAL	0	320	3	3	0	0
QUAL	0	322	1	1	0	1
QUAL	0	323	2	0	2	1
QUAL	0	324	2	2	0	0
QUAL	0	325	3	2	1	0
QUAL	0	326	4	1	3	0
QUAL	0	327	3	3	0	0
QUAL	0	328	2	2	0	0
QUAL	0	329	4	4	0	0
QUAL	0	330	1	1	0	0
QUAL	0	331	4	2	1	1
QUAL	0	332	3	3	0	0
QUAL	0	333	2	1	1	0
QUAL	0	335	4	2	2	0
QUAL	0	336	2	2	0	1
QUAL	0	339	1	1	0	0
QUAL	0	340	4	1	3	0
QUAL	0	342	0	0	0	1
QUAL	0	344	1	0	1	1
QUAL	0	345	2	2	0	0
QUAL	0	346	9	9	0	3
QUAL	0	347	2	2	0	1
QUAL	0	348	2	1	1	1
QUAL	0	349	2	2	0	1
QUAL	0	350	4	4	0	0
QUAL	0	352	1	1	0	0
QUAL	0	353	1	1	0	0
QUAL	0	354	1	1	0	1
QUAL	0	355	5	2	3	1
QUAL	0	356	2	1	1	0
QUAL	0	357	1	1	0	0
QUAL	0	358	1	0	1	0
QUAL	0	359	4	3	1	0
QUAL	0	360	0	0	0	1
QUAL	0	361	1	1	0	0
QUAL	0	362	1	1	0	0
QUAL	0	363	2	2	0	0
QUAL	0	364	1	1	0	1
QUAL	0	365	2	2	0	0
QUAL	0	366	1	0	1	1
QUAL	0	367	2	1	1	0
QUAL	0	368	1	0	1	0
QUAL	0	370	3	1	2	1
QUAL	0	371	0	0	0	1
QUAL	0	372	1	0	1	0
QUAL	0	375	1	0	1	0
QUAL	0	376	2	1	1	0
QUAL	0	377	3	2	0	0
QUAL	0	378	2	2	0	0
QUAL	0	379	2	2	0	1
QUAL	0	380	2	2	0	0
QUAL	0	381	4	4	0	0
QUAL	0	382	4	2	2	1
QUAL	0	383	3	2	1	1
QUAL	0	387	2	1	1	0
QUAL	0	388	4	4	0	1
QUAL	0	389	0	0	0	1
QUAL	0	390	1	1	0	0
QUAL	0	391	4	2	2	0
QUAL	0	392	2	1	1	0
QUAL	0	393	1	1	0	0
QUAL	0	394	3	3	0	0
QUAL	0	395	7	6	1	0
QUAL	0	397	4	3	1	0
QUAL	0	398	0	0	0	1
QUAL	0	399	3	2	1	0
QUAL	0	402	1	0	1	0
QUAL	0	403	3	3	0	0
QUAL	0	404	3	2	1	0
QUAL	0	408	2	1	1	0
QUAL	0	409	1	1	0	0
QUAL	0	410	3	2	1	1
QUAL	0	411	1	0	1	0
QUAL	0	413	2	1	1	0
QUAL	0	414	2	1	1	0
QUAL	0	416	3	3	0	0
QUAL	0	417	3	3	0	0
QUAL	0	418	0	0	0	1
QUAL	0	419	1	1	0	0
QUAL	0	421	0	0	0	2
QUAL	0	422	2	1	1	0
QUAL	0	424	2	1	1	0
QUAL	0	426	2	1	1	0
QUAL	0	427	3	1	2	0
QUAL	0	428	1	0	1	0
QUAL	0	430	2	2	0	0
QUAL	0	431	2	2	0	0
QUAL	0	432	1	1	0	1
QUAL	0	433	0	0	0	2
QUAL	0	435	2	1	1	0
QUAL	0	436	3	3	0	0
QUAL	0	437	1	1	0	0
QUAL	0	441	4	3	1	0
QUAL	0	442	1	1	0	0
QUAL	0	443	2	1	1	0
QUAL	0	444	4	2	2	0
QUAL	0	446	3	1	2	0
QUAL	0	447	1	0	1	0
QUAL	0	449	0	0	0	1
QUAL	0	453	2	1	1	0
QUAL	0	455	1	1	0	1
QUAL	0	456	1	1	0	0
QUAL	0	457	1	1	0	0
QUAL	0	458	2	1	1	0
QUAL	0	459	3	3	0	0
QUAL	0	460	1	1	0	0
QUAL	0	461	0	0	0	1
QUAL	0	464	1	1	0	1
QUAL	0	466	2	2	0	0
QUAL	0	467	0	0	0	1
QUAL	0	470	1	0	1	0
QUAL	0	471	3	3	0	0
QUAL	0	473	2	2	0	0
QUAL	0	475	1	1	0	1
QUAL	0	476	2	2	0	0
QUAL	0	478	3	2	1	0
QUAL	0	479	2	2	0	1
QUAL	0	481	3	2	1	1
QUAL	0	482	2	2	0	0
QUAL	0	483	2	2	0	0
QUAL	0	487	2	2	0	0
QUAL	0	493	2	2	0	0
QUAL	0	495	1	1	0	0
QUAL	0	497	1	0	1	0
QUAL	0	498	1	0	1	0
QUAL	0	501	1	1	0	1
QUAL	0	502	1	0	1	0
QUAL	0	503	1	0	1	0
QUAL	0	505	1	0	1	0
QUAL	0	507	0	0	0	1
QUAL	0	508	1	1	0	0
QUAL	0	509	1	0	1	1
QUAL	0	511	0	0	0	1
QUAL	0	512	1	1	0	0
QUAL	0	513	2	2	0	0
QUAL	0	514	1	0	0	0
QUAL	0	516	0	0	0	1
QUAL	0	517	2	2	0	0
QUAL	0	519	2	1	1	1
QUAL	0	521	1	1	0	0
QUAL	0	523	2	2	0	1
QUAL	0	525	1	1	0	0
QUAL	0	526	3	2	1	0
QUAL	0	527	1	1	0	0
QUAL	0	528	1	1	0	0
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	532	1	1	0	0
QUAL	0	537	1	1	0	0
QUAL	0	538	3	3	0	0
QUAL	0	539	4	2	2	0
QUAL	0	540	1	0	1	0
QUAL	0	541	2	1	1	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	544	1	0	1	0
QUAL	0	545	2	0	2	0
QUAL	0	547	1	1	0	0
QUAL	0	548	2	2	0	0
QUAL	0	550	2	2	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	0	0	0	1
QUAL	0	554	1	1	0	1
QUAL	0	555	1	0	1	0
QUAL	0	556	3	3	0	0
QUAL	0	557	1	1	0	0
QUAL	0	560	0	0	0	1
QUAL	0	561	1	1	0	0
QUAL	0	563	1	1	0	0
QUAL	0	564	1	1	0	0
QUAL	0	565	1	1	0	0
QUAL	0	566	1	1	0	0
QUAL	0	567	2	1	1	0
QUAL	0	568	2	2	0	0
QUAL	0	570	1	0	1	0
QUAL	0	571	2	2	0	1
QUAL	0	572	1	0	1	1
QUAL	0	574	2	2	0	0
QUAL	0	575	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	580	1	0	1	0
QUAL	0	581	0	0	0	1
QUAL	0	590	1	1	0	0
QUAL	0	592	1	0	1	0
QUAL	0	593	0	0	0	1
QUAL	0	596	2	1	1	0
QUAL	0	597	2	2	0	0
QUAL	0	598	1	1	0	0
QUAL	0	600	1	0	1	0
QUAL	0	604	2	1	1	0
QUAL	0	608	1	1	0	0
QUAL	0	609	1	0	1	0
QUAL	0	610	2	2	0	0
QUAL	0	618	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	621	0	0	0	1
QUAL	0	622	2	2	0	0
QUAL	0	623	1	0	1	0
QUAL	0	630	2	2	0	0
QUAL	0	632	2	2	0	0
QUAL	0	633	3	2	1	0
QUAL	0	634	1	0	1	0
QUAL	0	635	1	1	0	0
QUAL	0	636	1	0	1	0
QUAL	0	637	1	1	0	0
QUAL	0	638	2	1	1	0
QUAL	0	642	1	1	0	0
QUAL	0	643	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	647	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	653	1	0	1	0
QUAL	0	655	1	1	0	0
QUAL	0	658	1	0	1	1
QUAL	0	661	2	2	0	0
QUAL	0	665	1	1	0	1
QUAL	0	669	1	1	0	0
QUAL	0	674	1	1	0	0
QUAL	0	678	1	1	0	0
QUAL	0	680	1	1	0	0
QUAL	0	681	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	685	0	0	0	1
QUAL	0	689	0	0	0	1
QUAL	0	694	1	1	0	0
QUAL	0	697	1	1	0	0
QUAL	0	699	0	0	0	1
QUAL	0	704	2	0	2	0
QUAL	0	706	2	0	2	0
QUAL	0	710	2	2	0	0
QUAL	0	712	1	1	0	0
QUAL	0	714	1	0	1	0
QUAL	0	717	2	1	1	0
QUAL	0	718	1	1	0	0
QUAL	0	721	2	1	1	1
QUAL	0	724	3	2	1	0
QUAL	0	726	1	1	0	1
QUAL	0	728	2	1	1	0
QUAL	0	730	1	0	1	0
QUAL	0	732	1	1	0	0
QUAL	0	734	1	0	1	0
QUAL	0	735	2	1	1	0
QUAL	0	736	0	0	0	2
QUAL	0	737	1	0	1	0
QUAL	0	740	2	2	0	1
QUAL	0	743	1	0	1	0
QUAL	0	744	1	0	1	0
QUAL	0	745	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	751	1	1	0	1
QUAL	0	753	1	1	0	0
QUAL	0	757	0	0	0	1
QUAL	0	758	1	0	1	0
QUAL	0	759	1	1	0	0
QUAL	0	760	0	0	0	1
QUAL	0	762	2	2	0	0
QUAL	0	766	2	2	0	0
QUAL	0	768	1	1	0	0
QUAL	0	770	0	0	0	1
QUAL	0	771	1	0	1	0
QUAL	0	772	1	0	1	0
QUAL	0	773	1	1	0	0
QUAL	0	774	0	0	0	1
QUAL	0	776	0	0	0	1
QUAL	0	778	0	0	0	1
QUAL	0	781	2	1	1	0
QUAL	0	782	2	0	2	0
QUAL	0	789	3	2	1	0
QUAL	0	791	1	1	0	0
QUAL	0	800	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	804	3	3	0	0
QUAL	0	806	1	1	0	1
QUAL	0	810	1	1	0	0
QUAL	0	812	1	1	0	0
QUAL	0	813	2	2	0	0
QUAL	0	817	1	0	1	0
QUAL	0	824	0	0	0	1
QUAL	0	828	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	831	1	1	0	0
QUAL	0	832	1	1	0	0
QUAL	0	833	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	838	1	1	0	0
QUAL	0	841	1	1	0	0
QUAL	0	843	1	1	0	0
QUAL	0	844	2	1	1	0
QUAL	0	846	1	1	0	0
QUAL	0	850	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	863	1	1	0	0
QUAL	0	867	1	1	0	0
QUAL	0	868	1	1	0	1
QUAL	0	869	1	0	1	0
QUAL	0	870	1	1	0	0
QUAL	0	871	0	0	0	1
QUAL	0	875	2	1	1	0
QUAL	0	879	1	1	0	0
QUAL	0	880	2	1	1	0
QUAL	0	884	1	0	1	0
QUAL	0	887	2	2	0	0
QUAL	0	889	2	2	0	0
QUAL	0	908	1	1	0	0
QUAL	0	910	0	0	0	1
QUAL	0	914	2	2	0	0
QUAL	0	928	1	0	1	0
QUAL	0	929	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	932	1	1	0	0
QUAL	0	938	1	1	0	0
QUAL	0	942	1	1	0	0
QUAL	0	943	1	1	0	0
QUAL	0	944	2	2	0	0
QUAL	0	955	1	0	1	0
QUAL	0	956	0	0	0	1
QUAL	0	958	1	1	0	0
QUAL	0	960	1	1	0	0
QUAL	0	964	0	0	0	1
QUAL	0	965	0	0	0	1
QUAL	0	967	1	0	1	0
QUAL	0	968	1	1	0	0
QUAL	0	973	1	0	1	0
QUAL	0	977	1	1	0	0
QUAL	0	985	0	0	0	1
QUAL	0	990	1	1	0	0
QUAL	0	992	1	1	0	0
QUAL	0	996	1	0	1	0
QUAL	0	997	1	1	0	0
QUAL	0	998	468	342	126	49
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-57	1
IDD	0	-54	1
IDD	0	-40	2
IDD	0	-36	3
IDD	0	-35	1
IDD	0	-31	2
IDD	0	-30	3
IDD	0	-28	1
IDD	0	-27	2
IDD	0	-26	3
IDD	0	-25	1
IDD	0	-24	6
IDD	0	-23	1
IDD	0	-22	5
IDD	0	-21	3
IDD	0	-20	6
IDD	0	-19	8
IDD	0	-18	11
IDD	0	-17	7
IDD	0	-16	16
IDD	0	-15	16
IDD	0	-14	17
IDD	0	-13	13
IDD	0	-12	41
IDD	0	-11	17
IDD	0	-10	29
IDD	0	-9	32
IDD	0	-8	65
IDD	0	-7	30
IDD	0	-6	85
IDD	0	-5	97
IDD	0	-4	290
IDD	0	-3	230
IDD	0	-2	536
IDD	0	-1	2119
IDD	0	1	1194
IDD	0	2	278
IDD	0	3	161
IDD	0	4	224
IDD	0	5	62
IDD	0	6	59
IDD	0	7	15
IDD	0	8	32
IDD	0	9	11
IDD	0	10	21
IDD	0	11	11
IDD	0	12	20
IDD	0	13	3
IDD	0	14	7
IDD	0	15	2
IDD	0	16	10
IDD	0	17	3
IDD	0	18	3
IDD	0	19	2
IDD	0	20	4
IDD	0	21	5
IDD	0	23	2
IDD	0	24	2
IDD	0	26	1
IDD	0	28	1
IDD	0	29	1
IDD	0	30	3
IDD	0	32	1
IDD	0	34	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1852
ST	0	A>G	9593
ST	0	A>T	2120
ST	0	C>A	9571
ST	0	C>G	2356
ST	0	C>T	9934
ST	0	G>A	9776
ST	0	G>C	2418
ST	0	G>T	9555
ST	0	T>A	2086
ST	0	T>C	9571
ST	0	T>G	1897
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1024	1.337618
DP	0	2	0	0.000000	63127	82.460747
DP	0	3	0	0.000000	5327	6.958487
DP	0	4	0	0.000000	3197	4.176137
DP	0	5	0	0.000000	772	1.008438
DP	0	6	0	0.000000	572	0.747185
DP	0	7	0	0.000000	309	0.403637
DP	0	8	0	0.000000	208	0.271704
DP	0	9	0	0.000000	202	0.263866
DP	0	10	0	0.000000	141	0.184184
DP	0	11	0	0.000000	116	0.151527
DP	0	12	0	0.000000	99	0.129320
DP	0	13	0	0.000000	86	0.112339
DP	0	14	0	0.000000	60	0.078376
DP	0	15	0	0.000000	70	0.091439
DP	0	16	0	0.000000	72	0.094051
DP	0	17	0	0.000000	56	0.073151
DP	0	18	0	0.000000	55	0.071845
DP	0	19	0	0.000000	50	0.065313
DP	0	20	0	0.000000	32	0.041801
DP	0	21	0	0.000000	25	0.032657
DP	0	22	0	0.000000	24	0.031350
DP	0	23	0	0.000000	28	0.036575
DP	0	24	0	0.000000	33	0.043107
DP	0	25	0	0.000000	29	0.037882
DP	0	26	0	0.000000	15	0.019594
DP	0	27	0	0.000000	18	0.023513
DP	0	28	0	0.000000	13	0.016981
DP	0	29	0	0.000000	20	0.026125
DP	0	30	0	0.000000	19	0.024819
DP	0	31	0	0.000000	10	0.013063
DP	0	32	0	0.000000	12	0.015675
DP	0	33	0	0.000000	10	0.013063
DP	0	34	0	0.000000	14	0.018288
DP	0	35	0	0.000000	9	0.011756
DP	0	36	0	0.000000	12	0.015675
DP	0	37	0	0.000000	10	0.013063
DP	0	38	0	0.000000	6	0.007838
DP	0	39	0	0.000000	8	0.010450
DP	0	40	0	0.000000	11	0.014369
DP	0	41	0	0.000000	7	0.009144
DP	0	42	0	0.000000	6	0.007838
DP	0	43	0	0.000000	10	0.013063
DP	0	44	0	0.000000	3	0.003919
DP	0	45	0	0.000000	7	0.009144
DP	0	46	0	0.000000	3	0.003919
DP	0	47	0	0.000000	1	0.001306
DP	0	48	0	0.000000	5	0.006531
DP	0	49	0	0.000000	2	0.002613
DP	0	50	0	0.000000	5	0.006531
DP	0	51	0	0.000000	1	0.001306
DP	0	52	0	0.000000	2	0.002613
DP	0	53	0	0.000000	6	0.007838
DP	0	54	0	0.000000	5	0.006531
DP	0	55	0	0.000000	3	0.003919
DP	0	56	0	0.000000	3	0.003919
DP	0	57	0	0.000000	3	0.003919
DP	0	58	0	0.000000	2	0.002613
DP	0	59	0	0.000000	5	0.006531
DP	0	60	0	0.000000	2	0.002613
DP	0	61	0	0.000000	3	0.003919
DP	0	62	0	0.000000	5	0.006531
DP	0	63	0	0.000000	4	0.005225
DP	0	64	0	0.000000	5	0.006531
DP	0	65	0	0.000000	8	0.010450
DP	0	66	0	0.000000	2	0.002613
DP	0	67	0	0.000000	10	0.013063
DP	0	68	0	0.000000	4	0.005225
DP	0	69	0	0.000000	7	0.009144
DP	0	70	0	0.000000	3	0.003919
DP	0	71	0	0.000000	5	0.006531
DP	0	72	0	0.000000	1	0.001306
DP	0	73	0	0.000000	3	0.003919
DP	0	74	0	0.000000	4	0.005225
DP	0	75	0	0.000000	9	0.011756
DP	0	76	0	0.000000	10	0.013063
DP	0	77	0	0.000000	5	0.006531
DP	0	78	0	0.000000	4	0.005225
DP	0	79	0	0.000000	6	0.007838
DP	0	80	0	0.000000	6	0.007838
DP	0	81	0	0.000000	2	0.002613
DP	0	82	0	0.000000	4	0.005225
DP	0	83	0	0.000000	8	0.010450
DP	0	84	0	0.000000	1	0.001306
DP	0	85	0	0.000000	3	0.003919
DP	0	86	0	0.000000	2	0.002613
DP	0	87	0	0.000000	8	0.010450
DP	0	88	0	0.000000	7	0.009144
DP	0	89	0	0.000000	2	0.002613
DP	0	90	0	0.000000	5	0.006531
DP	0	91	0	0.000000	2	0.002613
DP	0	92	0	0.000000	3	0.003919
DP	0	93	0	0.000000	4	0.005225
DP	0	94	0	0.000000	3	0.003919
DP	0	95	0	0.000000	3	0.003919
DP	0	96	0	0.000000	2	0.002613
DP	0	97	0	0.000000	1	0.001306
DP	0	98	0	0.000000	4	0.005225
DP	0	99	0	0.000000	5	0.006531
DP	0	100	0	0.000000	4	0.005225
DP	0	101	0	0.000000	1	0.001306
DP	0	102	0	0.000000	2	0.002613
DP	0	103	0	0.000000	5	0.006531
DP	0	104	0	0.000000	2	0.002613
DP	0	105	0	0.000000	3	0.003919
DP	0	106	0	0.000000	4	0.005225
DP	0	107	0	0.000000	5	0.006531
DP	0	108	0	0.000000	3	0.003919
DP	0	109	0	0.000000	4	0.005225
DP	0	110	0	0.000000	1	0.001306
DP	0	111	0	0.000000	2	0.002613
DP	0	113	0	0.000000	1	0.001306
DP	0	114	0	0.000000	4	0.005225
DP	0	115	0	0.000000	2	0.002613
DP	0	116	0	0.000000	2	0.002613
DP	0	117	0	0.000000	3	0.003919
DP	0	118	0	0.000000	1	0.001306
DP	0	119	0	0.000000	3	0.003919
DP	0	121	0	0.000000	3	0.003919
DP	0	122	0	0.000000	1	0.001306
DP	0	123	0	0.000000	3	0.003919
DP	0	124	0	0.000000	6	0.007838
DP	0	125	0	0.000000	4	0.005225
DP	0	126	0	0.000000	1	0.001306
DP	0	127	0	0.000000	4	0.005225
DP	0	128	0	0.000000	4	0.005225
DP	0	129	0	0.000000	3	0.003919
DP	0	130	0	0.000000	4	0.005225
DP	0	131	0	0.000000	4	0.005225
DP	0	132	0	0.000000	5	0.006531
DP	0	133	0	0.000000	1	0.001306
DP	0	134	0	0.000000	2	0.002613
DP	0	135	0	0.000000	3	0.003919
DP	0	136	0	0.000000	6	0.007838
DP	0	137	0	0.000000	2	0.002613
DP	0	138	0	0.000000	3	0.003919
DP	0	139	0	0.000000	3	0.003919
DP	0	140	0	0.000000	4	0.005225
DP	0	141	0	0.000000	2	0.002613
DP	0	142	0	0.000000	5	0.006531
DP	0	143	0	0.000000	1	0.001306
DP	0	144	0	0.000000	2	0.002613
DP	0	145	0	0.000000	4	0.005225
DP	0	146	0	0.000000	1	0.001306
DP	0	147	0	0.000000	3	0.003919
DP	0	148	0	0.000000	2	0.002613
DP	0	150	0	0.000000	4	0.005225
DP	0	151	0	0.000000	5	0.006531
DP	0	152	0	0.000000	2	0.002613
DP	0	153	0	0.000000	2	0.002613
DP	0	154	0	0.000000	6	0.007838
DP	0	155	0	0.000000	3	0.003919
DP	0	156	0	0.000000	2	0.002613
DP	0	157	0	0.000000	3	0.003919
DP	0	158	0	0.000000	1	0.001306
DP	0	159	0	0.000000	2	0.002613
DP	0	160	0	0.000000	2	0.002613
DP	0	161	0	0.000000	3	0.003919
DP	0	162	0	0.000000	2	0.002613
DP	0	163	0	0.000000	3	0.003919
DP	0	164	0	0.000000	1	0.001306
DP	0	166	0	0.000000	3	0.003919
DP	0	167	0	0.000000	2	0.002613
DP	0	168	0	0.000000	3	0.003919
DP	0	169	0	0.000000	2	0.002613
DP	0	171	0	0.000000	3	0.003919
DP	0	172	0	0.000000	3	0.003919
DP	0	173	0	0.000000	3	0.003919
DP	0	174	0	0.000000	2	0.002613
DP	0	175	0	0.000000	3	0.003919
DP	0	176	0	0.000000	6	0.007838
DP	0	177	0	0.000000	4	0.005225
DP	0	178	0	0.000000	1	0.001306
DP	0	179	0	0.000000	1	0.001306
DP	0	180	0	0.000000	1	0.001306
DP	0	181	0	0.000000	2	0.002613
DP	0	182	0	0.000000	2	0.002613
DP	0	183	0	0.000000	3	0.003919
DP	0	184	0	0.000000	3	0.003919
DP	0	186	0	0.000000	3	0.003919
DP	0	187	0	0.000000	2	0.002613
DP	0	188	0	0.000000	3	0.003919
DP	0	189	0	0.000000	1	0.001306
DP	0	190	0	0.000000	1	0.001306
DP	0	191	0	0.000000	5	0.006531
DP	0	194	0	0.000000	3	0.003919
DP	0	195	0	0.000000	2	0.002613
DP	0	196	0	0.000000	1	0.001306
DP	0	197	0	0.000000	3	0.003919
DP	0	198	0	0.000000	3	0.003919
DP	0	199	0	0.000000	5	0.006531
DP	0	200	0	0.000000	2	0.002613
DP	0	202	0	0.000000	2	0.002613
DP	0	203	0	0.000000	1	0.001306
DP	0	204	0	0.000000	1	0.001306
DP	0	205	0	0.000000	2	0.002613
DP	0	206	0	0.000000	2	0.002613
DP	0	207	0	0.000000	1	0.001306
DP	0	208	0	0.000000	4	0.005225
DP	0	210	0	0.000000	1	0.001306
DP	0	211	0	0.000000	3	0.003919
DP	0	212	0	0.000000	5	0.006531
DP	0	213	0	0.000000	2	0.002613
DP	0	214	0	0.000000	1	0.001306
DP	0	215	0	0.000000	2	0.002613
DP	0	217	0	0.000000	6	0.007838
DP	0	219	0	0.000000	1	0.001306
DP	0	221	0	0.000000	1	0.001306
DP	0	222	0	0.000000	4	0.005225
DP	0	224	0	0.000000	3	0.003919
DP	0	225	0	0.000000	1	0.001306
DP	0	226	0	0.000000	2	0.002613
DP	0	228	0	0.000000	2	0.002613
DP	0	229	0	0.000000	2	0.002613
DP	0	230	0	0.000000	2	0.002613
DP	0	231	0	0.000000	1	0.001306
DP	0	232	0	0.000000	2	0.002613
DP	0	233	0	0.000000	2	0.002613
DP	0	234	0	0.000000	4	0.005225
DP	0	235	0	0.000000	2	0.002613
DP	0	236	0	0.000000	2	0.002613
DP	0	238	0	0.000000	2	0.002613
DP	0	239	0	0.000000	1	0.001306
DP	0	241	0	0.000000	2	0.002613
DP	0	242	0	0.000000	4	0.005225
DP	0	244	0	0.000000	1	0.001306
DP	0	246	0	0.000000	2	0.002613
DP	0	247	0	0.000000	2	0.002613
DP	0	248	0	0.000000	3	0.003919
DP	0	249	0	0.000000	1	0.001306
DP	0	251	0	0.000000	2	0.002613
DP	0	253	0	0.000000	1	0.001306
DP	0	254	0	0.000000	1	0.001306
DP	0	255	0	0.000000	1	0.001306
DP	0	256	0	0.000000	1	0.001306
DP	0	258	0	0.000000	1	0.001306
DP	0	259	0	0.000000	3	0.003919
DP	0	260	0	0.000000	3	0.003919
DP	0	262	0	0.000000	2	0.002613
DP	0	265	0	0.000000	1	0.001306
DP	0	266	0	0.000000	1	0.001306
DP	0	268	0	0.000000	2	0.002613
DP	0	270	0	0.000000	1	0.001306
DP	0	273	0	0.000000	1	0.001306
DP	0	277	0	0.000000	1	0.001306
DP	0	278	0	0.000000	1	0.001306
DP	0	280	0	0.000000	2	0.002613
DP	0	282	0	0.000000	1	0.001306
DP	0	283	0	0.000000	2	0.002613
DP	0	284	0	0.000000	1	0.001306
DP	0	285	0	0.000000	1	0.001306
DP	0	286	0	0.000000	1	0.001306
DP	0	287	0	0.000000	1	0.001306
DP	0	288	0	0.000000	1	0.001306
DP	0	290	0	0.000000	1	0.001306
DP	0	293	0	0.000000	1	0.001306
DP	0	298	0	0.000000	1	0.001306
DP	0	299	0	0.000000	1	0.001306
DP	0	302	0	0.000000	1	0.001306
DP	0	306	0	0.000000	1	0.001306
DP	0	307	0	0.000000	2	0.002613
DP	0	309	0	0.000000	1	0.001306
DP	0	310	0	0.000000	1	0.001306
DP	0	317	0	0.000000	1	0.001306
DP	0	332	0	0.000000	1	0.001306
DP	0	335	0	0.000000	1	0.001306
DP	0	337	0	0.000000	1	0.001306
DP	0	354	0	0.000000	1	0.001306
DP	0	389	0	0.000000	1	0.001306
DP	0	399	0	0.000000	1	0.001306
DP	0	406	0	0.000000	1	0.001306
DP	0	409	0	0.000000	1	0.001306
DP	0	444	0	0.000000	1	0.001306
DP	0	483	0	0.000000	1	0.001306
DP	0	494	0	0.000000	1	0.001306
DP	0	497	0	0.000000	1	0.001306
DP	0	>500	0	0.000000	1	0.001306
