# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141119.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141119.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1346
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1066
SN	0	number of MNPs:	0
SN	0	number of indels:	280
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	612	454	1.35	612	454	1.35
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	122	88	34	46	0	0	46
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	122	88	34	46	0	0	46
AF	0	0.990000	944	524	420	237	0	0	237
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	3	3	0	3
QUAL	0	31	1	0	1	0
QUAL	0	32	15	10	5	1
QUAL	0	33	1	1	0	0
QUAL	0	35	68	27	41	25
QUAL	0	36	1	0	1	1
QUAL	0	37	358	252	106	1
QUAL	0	39	0	0	0	3
QUAL	0	40	1	1	0	0
QUAL	0	41	0	0	0	1
QUAL	0	42	1	1	0	1
QUAL	0	44	3	2	1	0
QUAL	0	45	3	3	0	2
QUAL	0	46	1	0	1	1
QUAL	0	47	1	0	1	0
QUAL	0	48	2	2	0	0
QUAL	0	49	1	1	0	3
QUAL	0	50	1	1	0	1
QUAL	0	51	1	1	0	0
QUAL	0	52	7	4	3	0
QUAL	0	53	2	0	2	0
QUAL	0	54	1	1	0	0
QUAL	0	55	2	2	0	2
QUAL	0	56	1	0	1	0
QUAL	0	57	1	1	0	0
QUAL	0	58	8	4	4	1
QUAL	0	59	0	0	0	4
QUAL	0	60	5	1	4	0
QUAL	0	61	1	1	0	0
QUAL	0	64	0	0	0	1
QUAL	0	66	1	1	0	0
QUAL	0	67	8	4	4	0
QUAL	0	69	0	0	0	4
QUAL	0	70	4	2	2	0
QUAL	0	71	1	0	1	0
QUAL	0	73	6	4	2	2
QUAL	0	74	2	1	1	0
QUAL	0	77	1	0	1	0
QUAL	0	78	262	112	150	116
QUAL	0	81	1	1	0	0
QUAL	0	85	18	9	9	0
QUAL	0	87	1	1	0	0
QUAL	0	89	2	2	0	2
QUAL	0	90	1	1	0	0
QUAL	0	92	1	1	0	0
QUAL	0	95	1	1	0	0
QUAL	0	96	1	1	0	0
QUAL	0	98	1	0	1	0
QUAL	0	100	3	1	2	0
QUAL	0	101	5	2	3	2
QUAL	0	103	2	0	2	0
QUAL	0	105	1	1	0	0
QUAL	0	106	4	1	3	1
QUAL	0	107	3	2	1	0
QUAL	0	109	0	0	0	1
QUAL	0	111	0	0	0	1
QUAL	0	112	1	1	0	0
QUAL	0	114	1	1	0	0
QUAL	0	116	2	2	0	2
QUAL	0	117	3	2	1	1
QUAL	0	121	40	15	25	33
QUAL	0	122	0	0	0	1
QUAL	0	123	1	0	1	0
QUAL	0	125	1	0	1	0
QUAL	0	129	0	0	0	1
QUAL	0	130	2	2	0	0
QUAL	0	133	4	3	1	0
QUAL	0	136	0	0	0	1
QUAL	0	138	0	0	0	1
QUAL	0	142	0	0	0	1
QUAL	0	144	1	1	0	0
QUAL	0	146	3	0	3	2
QUAL	0	152	0	0	0	1
QUAL	0	153	1	0	1	0
QUAL	0	154	0	0	0	1
QUAL	0	158	0	0	0	1
QUAL	0	159	1	0	1	1
QUAL	0	160	0	0	0	1
QUAL	0	161	2	0	2	0
QUAL	0	163	1	0	1	0
QUAL	0	166	25	10	15	7
QUAL	0	167	1	1	0	1
QUAL	0	177	0	0	0	1
QUAL	0	180	1	1	0	0
QUAL	0	184	3	1	2	0
QUAL	0	186	1	0	1	1
QUAL	0	193	1	1	0	0
QUAL	0	194	1	0	1	0
QUAL	0	199	1	0	1	0
QUAL	0	201	1	1	0	0
QUAL	0	210	2	2	0	0
QUAL	0	219	1	1	0	0
QUAL	0	232	1	1	0	0
QUAL	0	233	1	0	1	0
QUAL	0	234	0	0	0	1
QUAL	0	246	0	0	0	1
QUAL	0	254	0	0	0	1
QUAL	0	255	3	2	1	0
QUAL	0	267	1	0	1	0
QUAL	0	269	1	1	0	0
QUAL	0	272	0	0	0	1
QUAL	0	273	1	1	0	0
QUAL	0	278	1	1	0	0
QUAL	0	282	1	0	1	0
QUAL	0	283	1	0	1	0
QUAL	0	285	0	0	0	1
QUAL	0	293	0	0	0	1
QUAL	0	300	0	0	0	2
QUAL	0	301	4	2	2	1
QUAL	0	307	1	0	1	0
QUAL	0	309	0	0	0	1
QUAL	0	310	1	0	1	0
QUAL	0	315	1	1	0	0
QUAL	0	328	1	1	0	0
QUAL	0	332	1	1	0	0
QUAL	0	334	1	1	0	0
QUAL	0	346	4	1	3	1
QUAL	0	347	1	1	0	0
QUAL	0	349	1	0	1	0
QUAL	0	362	0	0	0	1
QUAL	0	375	0	0	0	1
QUAL	0	380	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	391	2	1	1	1
QUAL	0	415	0	0	0	3
QUAL	0	419	1	1	0	0
QUAL	0	422	2	0	2	0
QUAL	0	425	1	1	0	0
QUAL	0	430	1	0	1	0
QUAL	0	432	0	0	0	1
QUAL	0	442	0	0	0	2
QUAL	0	443	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	469	1	1	0	0
QUAL	0	484	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	0	0	0	1
QUAL	0	526	2	1	1	0
QUAL	0	527	1	0	1	0
QUAL	0	530	0	0	0	1
QUAL	0	556	1	1	0	0
QUAL	0	563	1	0	1	0
QUAL	0	596	1	1	0	0
QUAL	0	603	0	0	0	1
QUAL	0	615	1	1	0	0
QUAL	0	648	1	0	1	0
QUAL	0	653	1	1	0	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	1	0	1
QUAL	0	665	1	1	0	0
QUAL	0	668	1	0	1	0
QUAL	0	669	1	0	1	1
QUAL	0	678	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	688	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	700	0	0	0	1
QUAL	0	708	1	1	0	0
QUAL	0	770	1	1	0	0
QUAL	0	771	1	0	1	0
QUAL	0	772	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	777	1	0	1	0
QUAL	0	778	1	1	0	0
QUAL	0	803	1	1	0	0
QUAL	0	820	0	0	0	1
QUAL	0	825	1	1	0	0
QUAL	0	837	1	1	0	0
QUAL	0	864	1	1	0	0
QUAL	0	871	1	1	0	0
QUAL	0	889	1	0	1	0
QUAL	0	907	1	1	0	1
QUAL	0	918	1	0	1	0
QUAL	0	931	1	1	0	0
QUAL	0	970	0	0	0	1
QUAL	0	981	1	1	0	0
QUAL	0	983	1	0	1	0
QUAL	0	998	65	49	16	13
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-26	1
IDD	0	-19	1
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-13	2
IDD	0	-12	1
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-8	2
IDD	0	-7	8
IDD	0	-5	2
IDD	0	-4	10
IDD	0	-3	11
IDD	0	-2	17
IDD	0	-1	64
IDD	0	1	53
IDD	0	2	31
IDD	0	3	17
IDD	0	4	10
IDD	0	5	15
IDD	0	6	10
IDD	0	7	6
IDD	0	8	4
IDD	0	9	5
IDD	0	11	4
IDD	0	12	2
IDD	0	15	1
IDD	0	16	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	48
ST	0	A>G	161
ST	0	A>T	49
ST	0	C>A	66
ST	0	C>G	41
ST	0	C>T	122
ST	0	G>A	172
ST	0	G>C	64
ST	0	G>T	91
ST	0	T>A	64
ST	0	T>C	157
ST	0	T>G	31
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	91	6.760773
DP	0	2	0	0.000000	759	56.389302
DP	0	3	0	0.000000	126	9.361070
DP	0	4	0	0.000000	104	7.726597
DP	0	5	0	0.000000	17	1.263001
DP	0	6	0	0.000000	23	1.708767
DP	0	7	0	0.000000	11	0.817236
DP	0	8	0	0.000000	14	1.040119
DP	0	9	0	0.000000	5	0.371471
DP	0	10	0	0.000000	9	0.668648
DP	0	12	0	0.000000	3	0.222883
DP	0	13	0	0.000000	4	0.297177
DP	0	14	0	0.000000	5	0.371471
DP	0	15	0	0.000000	1	0.074294
DP	0	16	0	0.000000	4	0.297177
DP	0	17	0	0.000000	1	0.074294
DP	0	18	0	0.000000	2	0.148588
DP	0	19	0	0.000000	1	0.074294
DP	0	20	0	0.000000	2	0.148588
DP	0	21	0	0.000000	3	0.222883
DP	0	22	0	0.000000	2	0.148588
DP	0	23	0	0.000000	1	0.074294
DP	0	24	0	0.000000	2	0.148588
DP	0	25	0	0.000000	1	0.074294
DP	0	26	0	0.000000	1	0.074294
DP	0	27	0	0.000000	2	0.148588
DP	0	28	0	0.000000	3	0.222883
DP	0	30	0	0.000000	1	0.074294
DP	0	31	0	0.000000	2	0.148588
DP	0	32	0	0.000000	2	0.148588
DP	0	33	0	0.000000	2	0.148588
DP	0	34	0	0.000000	2	0.148588
DP	0	35	0	0.000000	1	0.074294
DP	0	37	0	0.000000	1	0.074294
DP	0	38	0	0.000000	2	0.148588
DP	0	39	0	0.000000	1	0.074294
DP	0	40	0	0.000000	1	0.074294
DP	0	41	0	0.000000	3	0.222883
DP	0	42	0	0.000000	2	0.148588
DP	0	43	0	0.000000	1	0.074294
DP	0	45	0	0.000000	1	0.074294
DP	0	46	0	0.000000	1	0.074294
DP	0	47	0	0.000000	2	0.148588
DP	0	48	0	0.000000	1	0.074294
DP	0	49	0	0.000000	2	0.148588
DP	0	50	0	0.000000	2	0.148588
DP	0	52	0	0.000000	3	0.222883
DP	0	53	0	0.000000	2	0.148588
DP	0	54	0	0.000000	1	0.074294
DP	0	55	0	0.000000	2	0.148588
DP	0	57	0	0.000000	2	0.148588
DP	0	58	0	0.000000	1	0.074294
DP	0	60	0	0.000000	1	0.074294
DP	0	61	0	0.000000	2	0.148588
DP	0	62	0	0.000000	1	0.074294
DP	0	64	0	0.000000	1	0.074294
DP	0	65	0	0.000000	1	0.074294
DP	0	66	0	0.000000	1	0.074294
DP	0	67	0	0.000000	1	0.074294
DP	0	68	0	0.000000	1	0.074294
DP	0	69	0	0.000000	1	0.074294
DP	0	70	0	0.000000	1	0.074294
DP	0	71	0	0.000000	1	0.074294
DP	0	73	0	0.000000	1	0.074294
DP	0	74	0	0.000000	1	0.074294
DP	0	75	0	0.000000	4	0.297177
DP	0	76	0	0.000000	4	0.297177
DP	0	77	0	0.000000	1	0.074294
DP	0	81	0	0.000000	2	0.148588
DP	0	83	0	0.000000	1	0.074294
DP	0	84	0	0.000000	1	0.074294
DP	0	86	0	0.000000	4	0.297177
DP	0	87	0	0.000000	1	0.074294
DP	0	88	0	0.000000	1	0.074294
DP	0	89	0	0.000000	1	0.074294
DP	0	91	0	0.000000	5	0.371471
DP	0	93	0	0.000000	1	0.074294
DP	0	94	0	0.000000	2	0.148588
DP	0	95	0	0.000000	1	0.074294
DP	0	96	0	0.000000	3	0.222883
DP	0	99	0	0.000000	1	0.074294
DP	0	101	0	0.000000	1	0.074294
DP	0	102	0	0.000000	1	0.074294
DP	0	106	0	0.000000	1	0.074294
DP	0	112	0	0.000000	1	0.074294
DP	0	114	0	0.000000	1	0.074294
DP	0	117	0	0.000000	3	0.222883
DP	0	119	0	0.000000	2	0.148588
DP	0	120	0	0.000000	1	0.074294
DP	0	125	0	0.000000	1	0.074294
DP	0	127	0	0.000000	1	0.074294
DP	0	128	0	0.000000	1	0.074294
DP	0	135	0	0.000000	1	0.074294
DP	0	137	0	0.000000	2	0.148588
DP	0	139	0	0.000000	1	0.074294
DP	0	141	0	0.000000	2	0.148588
DP	0	142	0	0.000000	1	0.074294
DP	0	143	0	0.000000	1	0.074294
DP	0	145	0	0.000000	1	0.074294
DP	0	146	0	0.000000	4	0.297177
DP	0	147	0	0.000000	1	0.074294
DP	0	150	0	0.000000	1	0.074294
DP	0	151	0	0.000000	1	0.074294
DP	0	152	0	0.000000	1	0.074294
DP	0	153	0	0.000000	2	0.148588
DP	0	157	0	0.000000	2	0.148588
DP	0	165	0	0.000000	1	0.074294
DP	0	169	0	0.000000	1	0.074294
DP	0	171	0	0.000000	1	0.074294
DP	0	172	0	0.000000	1	0.074294
DP	0	175	0	0.000000	1	0.074294
DP	0	185	0	0.000000	1	0.074294
DP	0	188	0	0.000000	1	0.074294
DP	0	190	0	0.000000	1	0.074294
DP	0	191	0	0.000000	1	0.074294
DP	0	196	0	0.000000	1	0.074294
DP	0	198	0	0.000000	2	0.148588
DP	0	209	0	0.000000	1	0.074294
DP	0	212	0	0.000000	1	0.074294
DP	0	214	0	0.000000	1	0.074294
DP	0	224	0	0.000000	2	0.148588
DP	0	249	0	0.000000	1	0.074294
DP	0	274	0	0.000000	1	0.074294
DP	0	283	0	0.000000	1	0.074294
DP	0	290	0	0.000000	1	0.074294
DP	0	293	0	0.000000	1	0.074294
DP	0	310	0	0.000000	2	0.148588
DP	0	339	0	0.000000	1	0.074294
DP	0	415	0	0.000000	1	0.074294
