# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141042.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141042.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	54001
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	46991
SN	0	number of MNPs:	0
SN	0	number of indels:	7012
SN	0	number of others:	4
SN	0	number of multiallelic sites:	38
SN	0	number of multiallelic SNP sites:	8
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	30805	16190	1.90	30801	16186	1.90
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2636	1663	973	498	0	0	498
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2636	1663	973	498	0	0	498
AF	0	0.990000	44359	29142	15217	6538	0	0	6538
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	41	18	23	36
QUAL	0	31	23	17	6	11
QUAL	0	32	741	419	322	99
QUAL	0	33	32	16	16	20
QUAL	0	34	16	14	2	73
QUAL	0	35	751	450	301	246
QUAL	0	36	146	85	61	31
QUAL	0	37	32411	21266	11145	338
QUAL	0	38	19	13	6	82
QUAL	0	39	5	1	4	23
QUAL	0	40	6	3	3	429
QUAL	0	41	32	24	8	286
QUAL	0	42	11	9	2	80
QUAL	0	43	35	21	14	15
QUAL	0	44	32	19	13	336
QUAL	0	45	62	50	12	194
QUAL	0	46	38	27	11	58
QUAL	0	47	52	28	24	15
QUAL	0	48	38	32	6	80
QUAL	0	49	31	22	9	133
QUAL	0	50	53	38	15	88
QUAL	0	51	59	39	20	44
QUAL	0	52	175	115	60	75
QUAL	0	53	126	89	37	62
QUAL	0	54	143	102	41	61
QUAL	0	55	123	93	30	54
QUAL	0	56	127	95	32	24
QUAL	0	57	97	59	38	167
QUAL	0	58	454	277	177	87
QUAL	0	59	49	33	16	175
QUAL	0	60	115	83	32	137
QUAL	0	61	55	29	26	67
QUAL	0	62	135	105	30	47
QUAL	0	63	32	28	4	266
QUAL	0	64	80	53	27	71
QUAL	0	65	79	61	18	59
QUAL	0	66	79	54	25	34
QUAL	0	67	578	362	216	61
QUAL	0	68	278	200	78	30
QUAL	0	69	239	167	72	175
QUAL	0	70	368	246	122	37
QUAL	0	71	186	150	36	17
QUAL	0	72	59	38	21	25
QUAL	0	73	168	105	63	43
QUAL	0	74	8	5	3	19
QUAL	0	75	16	9	7	17
QUAL	0	76	29	23	6	31
QUAL	0	77	22	12	10	48
QUAL	0	78	4700	2917	1783	1775
QUAL	0	79	9	7	2	6
QUAL	0	80	18	13	5	2
QUAL	0	81	22	19	3	4
QUAL	0	82	17	12	5	2
QUAL	0	83	20	15	5	6
QUAL	0	84	27	18	9	10
QUAL	0	85	754	538	216	4
QUAL	0	86	13	10	3	2
QUAL	0	87	14	12	2	5
QUAL	0	88	18	13	5	0
QUAL	0	89	10	8	1	4
QUAL	0	90	14	13	1	3
QUAL	0	91	16	10	6	4
QUAL	0	92	19	10	9	5
QUAL	0	93	17	13	4	5
QUAL	0	94	16	12	4	6
QUAL	0	95	11	6	5	3
QUAL	0	96	15	13	2	0
QUAL	0	97	14	12	2	5
QUAL	0	98	22	12	10	13
QUAL	0	99	28	17	11	3
QUAL	0	100	21	14	7	5
QUAL	0	101	40	23	17	5
QUAL	0	102	24	19	5	2
QUAL	0	103	26	21	5	0
QUAL	0	104	19	13	6	1
QUAL	0	105	25	15	10	4
QUAL	0	106	22	14	8	6
QUAL	0	107	14	10	4	9
QUAL	0	108	7	6	1	3
QUAL	0	109	21	17	4	2
QUAL	0	110	31	23	8	2
QUAL	0	111	15	12	3	2
QUAL	0	112	30	21	9	3
QUAL	0	113	14	8	6	5
QUAL	0	114	17	12	5	3
QUAL	0	115	34	26	7	5
QUAL	0	116	66	49	17	3
QUAL	0	117	38	24	14	0
QUAL	0	118	31	26	5	1
QUAL	0	119	28	20	8	3
QUAL	0	120	27	22	5	3
QUAL	0	121	177	113	64	89
QUAL	0	122	5	3	2	5
QUAL	0	123	4	4	0	1
QUAL	0	124	4	3	1	0
QUAL	0	125	33	23	10	1
QUAL	0	126	6	4	2	4
QUAL	0	127	7	7	0	0
QUAL	0	128	5	2	3	4
QUAL	0	129	3	3	0	4
QUAL	0	130	7	7	0	0
QUAL	0	131	12	8	4	3
QUAL	0	132	5	5	0	2
QUAL	0	133	79	52	27	1
QUAL	0	134	8	6	2	1
QUAL	0	135	5	4	1	3
QUAL	0	136	13	6	7	6
QUAL	0	137	6	5	1	0
QUAL	0	138	7	5	2	3
QUAL	0	139	9	6	3	1
QUAL	0	140	11	10	1	0
QUAL	0	141	6	3	3	1
QUAL	0	142	7	7	0	1
QUAL	0	143	8	6	2	1
QUAL	0	144	10	7	3	0
QUAL	0	145	7	7	0	1
QUAL	0	146	22	17	5	1
QUAL	0	147	11	6	5	1
QUAL	0	148	13	9	4	6
QUAL	0	149	7	2	5	2
QUAL	0	150	3	3	0	2
QUAL	0	151	11	6	5	4
QUAL	0	152	9	3	6	2
QUAL	0	153	7	2	5	1
QUAL	0	154	10	6	4	1
QUAL	0	155	15	12	3	0
QUAL	0	156	9	6	3	2
QUAL	0	157	7	7	0	3
QUAL	0	158	6	3	3	2
QUAL	0	159	7	2	5	1
QUAL	0	160	1	1	0	2
QUAL	0	161	8	8	0	0
QUAL	0	162	4	1	3	2
QUAL	0	163	4	3	1	4
QUAL	0	164	6	6	0	0
QUAL	0	165	4	2	2	0
QUAL	0	166	176	107	69	41
QUAL	0	167	3	2	1	0
QUAL	0	168	12	9	3	0
QUAL	0	169	14	8	6	0
QUAL	0	170	6	4	2	1
QUAL	0	171	5	4	1	1
QUAL	0	172	2	1	1	2
QUAL	0	173	3	1	2	0
QUAL	0	174	7	5	2	0
QUAL	0	175	1	0	1	1
QUAL	0	176	7	5	2	0
QUAL	0	177	3	2	1	1
QUAL	0	178	3	2	1	1
QUAL	0	179	3	2	1	0
QUAL	0	180	11	10	1	0
QUAL	0	181	7	5	2	0
QUAL	0	182	2	1	1	0
QUAL	0	183	6	6	0	1
QUAL	0	184	24	14	10	2
QUAL	0	185	2	1	1	1
QUAL	0	186	7	6	1	0
QUAL	0	187	6	5	1	4
QUAL	0	188	4	3	1	1
QUAL	0	189	5	3	2	0
QUAL	0	190	8	6	2	5
QUAL	0	191	5	4	1	0
QUAL	0	192	1	1	0	0
QUAL	0	193	4	2	2	1
QUAL	0	194	7	6	1	0
QUAL	0	195	3	2	1	0
QUAL	0	196	3	2	1	3
QUAL	0	197	9	7	2	2
QUAL	0	198	3	2	1	1
QUAL	0	199	6	2	4	0
QUAL	0	200	4	2	2	2
QUAL	0	201	6	5	1	0
QUAL	0	202	5	5	0	2
QUAL	0	203	7	2	5	0
QUAL	0	204	7	2	5	0
QUAL	0	205	3	3	0	1
QUAL	0	206	6	5	1	1
QUAL	0	207	5	3	2	0
QUAL	0	208	5	5	0	1
QUAL	0	209	2	0	2	2
QUAL	0	210	31	23	8	10
QUAL	0	211	3	2	1	0
QUAL	0	212	7	2	5	1
QUAL	0	213	3	2	1	2
QUAL	0	214	4	2	2	0
QUAL	0	215	2	2	0	1
QUAL	0	216	5	3	2	0
QUAL	0	217	10	8	2	0
QUAL	0	218	10	6	4	2
QUAL	0	219	1	1	0	0
QUAL	0	220	7	5	2	1
QUAL	0	221	4	3	1	1
QUAL	0	222	3	2	1	0
QUAL	0	223	2	2	0	0
QUAL	0	224	1	0	1	0
QUAL	0	225	1	0	1	1
QUAL	0	226	6	3	3	2
QUAL	0	227	4	2	2	1
QUAL	0	228	3	3	0	2
QUAL	0	229	2	1	1	2
QUAL	0	230	1	1	0	1
QUAL	0	231	4	2	2	0
QUAL	0	232	2	1	1	2
QUAL	0	233	4	4	0	0
QUAL	0	234	4	3	1	1
QUAL	0	235	6	3	3	1
QUAL	0	236	3	3	0	0
QUAL	0	237	5	3	2	1
QUAL	0	238	3	1	2	3
QUAL	0	239	3	3	0	2
QUAL	0	241	2	2	0	0
QUAL	0	242	2	2	0	1
QUAL	0	243	9	7	2	0
QUAL	0	244	1	1	0	1
QUAL	0	245	3	3	0	0
QUAL	0	246	1	1	0	1
QUAL	0	247	7	6	1	1
QUAL	0	248	4	3	1	0
QUAL	0	250	3	2	1	1
QUAL	0	251	3	2	1	0
QUAL	0	252	3	3	0	0
QUAL	0	253	5	2	3	1
QUAL	0	254	3	3	0	0
QUAL	0	255	18	12	6	8
QUAL	0	256	0	0	0	3
QUAL	0	258	1	0	1	1
QUAL	0	259	1	0	1	0
QUAL	0	260	1	1	0	0
QUAL	0	261	5	4	1	0
QUAL	0	262	1	1	0	2
QUAL	0	263	4	4	0	0
QUAL	0	265	4	3	1	0
QUAL	0	266	1	1	0	0
QUAL	0	267	4	2	2	0
QUAL	0	268	6	6	0	0
QUAL	0	269	4	2	2	2
QUAL	0	270	2	1	1	0
QUAL	0	271	2	2	0	0
QUAL	0	272	4	4	0	0
QUAL	0	273	1	1	0	0
QUAL	0	274	2	1	1	1
QUAL	0	275	1	0	1	0
QUAL	0	276	3	1	2	0
QUAL	0	277	3	2	1	1
QUAL	0	278	1	0	1	0
QUAL	0	279	1	1	0	0
QUAL	0	280	4	3	1	0
QUAL	0	281	2	2	0	0
QUAL	0	282	2	2	0	1
QUAL	0	283	4	0	4	0
QUAL	0	284	2	1	1	0
QUAL	0	285	1	0	1	1
QUAL	0	287	1	1	0	0
QUAL	0	288	1	0	1	1
QUAL	0	289	1	0	1	0
QUAL	0	290	3	3	0	0
QUAL	0	291	3	2	1	0
QUAL	0	293	1	1	0	0
QUAL	0	294	1	1	0	0
QUAL	0	295	1	0	1	0
QUAL	0	296	2	1	1	1
QUAL	0	297	1	1	0	0
QUAL	0	298	0	0	0	2
QUAL	0	299	1	1	0	0
QUAL	0	300	0	0	0	2
QUAL	0	301	16	12	4	1
QUAL	0	302	5	2	3	0
QUAL	0	303	1	1	0	0
QUAL	0	304	2	1	1	0
QUAL	0	305	2	0	2	0
QUAL	0	306	1	1	0	1
QUAL	0	307	1	0	1	0
QUAL	0	309	2	2	0	0
QUAL	0	310	3	1	2	0
QUAL	0	311	1	1	0	0
QUAL	0	312	1	1	0	0
QUAL	0	313	3	2	1	0
QUAL	0	314	4	4	0	0
QUAL	0	315	2	1	1	0
QUAL	0	316	1	0	1	0
QUAL	0	317	3	1	2	1
QUAL	0	318	2	2	0	0
QUAL	0	319	1	1	0	0
QUAL	0	320	2	2	0	0
QUAL	0	321	3	2	1	0
QUAL	0	322	3	3	0	2
QUAL	0	323	1	1	0	0
QUAL	0	324	0	0	0	1
QUAL	0	325	5	4	1	0
QUAL	0	326	2	1	1	0
QUAL	0	327	1	0	1	0
QUAL	0	328	2	1	1	0
QUAL	0	329	2	2	0	0
QUAL	0	330	1	0	1	0
QUAL	0	331	2	1	1	1
QUAL	0	332	2	1	1	0
QUAL	0	333	2	0	2	1
QUAL	0	334	0	0	0	1
QUAL	0	337	2	1	1	0
QUAL	0	338	1	0	1	0
QUAL	0	339	1	0	1	0
QUAL	0	340	2	2	0	0
QUAL	0	341	3	2	1	0
QUAL	0	342	1	0	1	1
QUAL	0	343	0	0	0	1
QUAL	0	344	1	1	0	0
QUAL	0	345	3	2	1	1
QUAL	0	346	8	4	4	1
QUAL	0	347	0	0	0	2
QUAL	0	349	2	1	1	0
QUAL	0	350	1	1	0	1
QUAL	0	351	2	1	1	0
QUAL	0	353	1	1	0	0
QUAL	0	354	1	1	0	0
QUAL	0	356	3	3	0	1
QUAL	0	357	2	0	2	0
QUAL	0	358	1	0	1	0
QUAL	0	359	3	3	0	0
QUAL	0	361	1	1	0	0
QUAL	0	362	1	1	0	1
QUAL	0	363	1	0	1	1
QUAL	0	364	2	2	0	0
QUAL	0	365	5	4	1	0
QUAL	0	366	2	1	1	0
QUAL	0	368	2	2	0	0
QUAL	0	370	1	1	0	0
QUAL	0	375	3	2	1	0
QUAL	0	376	1	1	0	0
QUAL	0	378	3	1	2	0
QUAL	0	379	1	1	0	0
QUAL	0	381	1	1	0	0
QUAL	0	382	1	1	0	0
QUAL	0	384	2	2	0	0
QUAL	0	385	0	0	0	1
QUAL	0	386	2	2	0	1
QUAL	0	387	2	2	0	0
QUAL	0	388	1	0	1	0
QUAL	0	390	1	0	1	2
QUAL	0	391	8	5	3	2
QUAL	0	392	4	3	1	0
QUAL	0	394	2	2	0	0
QUAL	0	395	4	4	0	0
QUAL	0	398	0	0	0	1
QUAL	0	400	1	1	0	0
QUAL	0	402	1	0	1	0
QUAL	0	403	2	1	1	0
QUAL	0	404	3	2	1	0
QUAL	0	405	2	2	0	0
QUAL	0	406	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	408	1	0	1	0
QUAL	0	409	2	1	1	0
QUAL	0	410	3	2	1	0
QUAL	0	411	1	0	1	0
QUAL	0	413	0	0	0	1
QUAL	0	415	3	3	0	0
QUAL	0	416	3	0	3	0
QUAL	0	418	3	3	0	1
QUAL	0	420	1	1	0	1
QUAL	0	421	1	0	1	0
QUAL	0	423	1	1	0	1
QUAL	0	424	0	0	0	1
QUAL	0	426	1	1	0	1
QUAL	0	427	2	2	0	0
QUAL	0	431	1	1	0	0
QUAL	0	433	1	1	0	0
QUAL	0	436	3	3	0	3
QUAL	0	437	0	0	0	1
QUAL	0	439	2	1	1	0
QUAL	0	440	0	0	0	2
QUAL	0	441	0	0	0	1
QUAL	0	442	2	2	0	0
QUAL	0	443	2	2	0	0
QUAL	0	445	1	0	1	0
QUAL	0	451	2	2	0	0
QUAL	0	452	2	2	0	0
QUAL	0	454	0	0	0	1
QUAL	0	455	1	1	0	0
QUAL	0	456	0	0	0	1
QUAL	0	457	1	1	0	0
QUAL	0	463	2	0	2	0
QUAL	0	465	1	0	1	0
QUAL	0	466	1	0	1	0
QUAL	0	469	1	1	0	0
QUAL	0	472	0	0	0	1
QUAL	0	474	1	1	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	1	1	0	0
QUAL	0	478	2	1	1	0
QUAL	0	479	0	0	0	1
QUAL	0	481	5	4	1	0
QUAL	0	483	1	1	0	0
QUAL	0	486	0	0	0	1
QUAL	0	488	1	0	1	2
QUAL	0	493	2	1	1	0
QUAL	0	494	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	497	1	1	0	0
QUAL	0	498	1	1	0	0
QUAL	0	501	1	1	0	1
QUAL	0	502	1	1	0	0
QUAL	0	503	1	0	1	0
QUAL	0	504	1	1	0	0
QUAL	0	505	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	509	2	1	1	0
QUAL	0	510	2	0	2	0
QUAL	0	513	0	0	0	1
QUAL	0	514	1	0	1	0
QUAL	0	516	1	0	1	0
QUAL	0	518	2	0	2	0
QUAL	0	520	1	0	1	1
QUAL	0	524	1	1	0	1
QUAL	0	526	2	0	2	1
QUAL	0	528	0	0	0	1
QUAL	0	529	1	0	1	0
QUAL	0	530	2	1	1	0
QUAL	0	533	0	0	0	1
QUAL	0	536	1	1	0	0
QUAL	0	537	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	541	1	0	1	0
QUAL	0	542	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	548	0	0	0	1
QUAL	0	551	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	556	2	2	0	0
QUAL	0	557	1	0	1	0
QUAL	0	560	1	1	0	0
QUAL	0	561	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	567	1	1	0	0
QUAL	0	571	5	4	1	0
QUAL	0	572	1	1	0	0
QUAL	0	573	2	1	1	0
QUAL	0	574	0	0	0	1
QUAL	0	576	1	1	0	0
QUAL	0	577	2	1	1	0
QUAL	0	578	1	1	0	0
QUAL	0	580	1	0	1	0
QUAL	0	583	1	1	0	0
QUAL	0	586	1	0	1	0
QUAL	0	587	1	1	0	0
QUAL	0	591	2	1	1	0
QUAL	0	593	1	0	1	0
QUAL	0	597	3	3	0	0
QUAL	0	604	1	1	0	2
QUAL	0	605	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	608	0	0	0	1
QUAL	0	610	2	1	1	0
QUAL	0	611	1	1	0	0
QUAL	0	613	2	0	1	1
QUAL	0	614	1	1	0	1
QUAL	0	615	0	0	0	1
QUAL	0	616	1	0	1	1
QUAL	0	627	1	1	0	0
QUAL	0	632	0	0	0	1
QUAL	0	633	1	1	0	0
QUAL	0	634	1	1	0	0
QUAL	0	638	0	0	0	1
QUAL	0	640	1	0	1	0
QUAL	0	641	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	646	2	2	0	0
QUAL	0	648	1	0	1	0
QUAL	0	651	1	1	0	0
QUAL	0	655	2	1	1	0
QUAL	0	658	1	1	0	1
QUAL	0	661	2	2	0	0
QUAL	0	662	1	0	1	0
QUAL	0	663	0	0	0	1
QUAL	0	664	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	672	0	0	0	1
QUAL	0	677	1	1	0	0
QUAL	0	678	2	2	0	0
QUAL	0	683	1	0	1	0
QUAL	0	685	1	1	0	0
QUAL	0	687	1	1	0	0
QUAL	0	691	1	1	0	0
QUAL	0	699	1	1	0	0
QUAL	0	701	0	0	0	1
QUAL	0	702	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	0	0	0	2
QUAL	0	707	0	0	0	1
QUAL	0	708	1	1	0	0
QUAL	0	709	2	2	0	0
QUAL	0	711	1	1	0	0
QUAL	0	719	1	0	1	0
QUAL	0	722	0	0	0	1
QUAL	0	723	0	0	0	1
QUAL	0	725	1	1	0	0
QUAL	0	735	0	0	0	2
QUAL	0	736	1	1	0	0
QUAL	0	740	0	0	0	1
QUAL	0	742	1	1	0	0
QUAL	0	744	1	1	0	0
QUAL	0	745	1	1	0	1
QUAL	0	754	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	758	2	0	2	0
QUAL	0	765	1	0	1	0
QUAL	0	776	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	779	1	1	0	0
QUAL	0	781	1	1	0	0
QUAL	0	782	1	0	1	0
QUAL	0	786	2	2	0	0
QUAL	0	787	0	0	0	1
QUAL	0	791	0	0	0	1
QUAL	0	792	1	1	0	0
QUAL	0	793	1	1	0	0
QUAL	0	795	1	1	0	0
QUAL	0	796	1	1	0	0
QUAL	0	798	1	1	0	0
QUAL	0	800	0	0	0	1
QUAL	0	802	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	806	0	0	0	1
QUAL	0	809	1	1	0	0
QUAL	0	810	1	0	1	0
QUAL	0	811	1	0	1	0
QUAL	0	817	3	3	0	1
QUAL	0	825	1	0	1	0
QUAL	0	828	1	0	1	0
QUAL	0	831	1	0	1	0
QUAL	0	844	2	2	0	0
QUAL	0	845	1	1	0	0
QUAL	0	849	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	864	0	0	0	1
QUAL	0	865	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	870	1	0	1	0
QUAL	0	877	1	1	0	1
QUAL	0	880	1	1	0	0
QUAL	0	881	1	1	0	0
QUAL	0	882	1	0	1	0
QUAL	0	886	2	1	1	1
QUAL	0	888	1	1	0	0
QUAL	0	897	2	2	0	0
QUAL	0	898	1	1	0	0
QUAL	0	903	1	1	0	0
QUAL	0	906	2	2	0	0
QUAL	0	909	1	1	0	0
QUAL	0	916	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	929	1	0	1	0
QUAL	0	933	0	0	0	1
QUAL	0	941	0	0	0	1
QUAL	0	944	1	0	1	0
QUAL	0	948	0	0	0	1
QUAL	0	949	1	0	1	0
QUAL	0	951	1	0	1	0
QUAL	0	980	0	0	0	1
QUAL	0	982	1	1	0	0
QUAL	0	983	1	1	0	0
QUAL	0	984	1	1	0	1
QUAL	0	990	0	0	0	1
QUAL	0	994	1	1	0	0
QUAL	0	996	1	1	0	0
QUAL	0	997	1	1	0	0
QUAL	0	998	462	328	133	66
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	5
IDD	0	-50	1
IDD	0	-47	1
IDD	0	-43	1
IDD	0	-42	1
IDD	0	-40	1
IDD	0	-39	1
IDD	0	-36	4
IDD	0	-32	3
IDD	0	-30	2
IDD	0	-29	3
IDD	0	-28	3
IDD	0	-27	1
IDD	0	-26	6
IDD	0	-25	2
IDD	0	-24	4
IDD	0	-23	4
IDD	0	-22	3
IDD	0	-21	2
IDD	0	-20	5
IDD	0	-19	10
IDD	0	-18	9
IDD	0	-17	7
IDD	0	-16	20
IDD	0	-15	21
IDD	0	-14	14
IDD	0	-13	13
IDD	0	-12	33
IDD	0	-11	17
IDD	0	-10	29
IDD	0	-9	22
IDD	0	-8	67
IDD	0	-7	39
IDD	0	-6	95
IDD	0	-5	110
IDD	0	-4	291
IDD	0	-3	321
IDD	0	-2	773
IDD	0	-1	2433
IDD	0	1	1584
IDD	0	2	373
IDD	0	3	181
IDD	0	4	185
IDD	0	5	68
IDD	0	6	64
IDD	0	7	12
IDD	0	8	51
IDD	0	9	19
IDD	0	10	26
IDD	0	11	7
IDD	0	12	18
IDD	0	13	5
IDD	0	14	8
IDD	0	15	7
IDD	0	16	11
IDD	0	17	2
IDD	0	18	4
IDD	0	19	2
IDD	0	20	9
IDD	0	21	3
IDD	0	23	3
IDD	0	24	4
IDD	0	25	2
IDD	0	28	2
IDD	0	29	1
IDD	0	30	3
IDD	0	31	1
IDD	0	37	1
IDD	0	38	2
IDD	0	46	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1677
ST	0	A>G	7662
ST	0	A>T	1476
ST	0	C>A	3018
ST	0	C>G	1940
ST	0	C>T	7806
ST	0	G>A	7694
ST	0	G>C	1978
ST	0	G>T	3036
ST	0	T>A	1441
ST	0	T>C	7643
ST	0	T>G	1624
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	880	1.629599
DP	0	2	0	0.000000	44532	82.465140
DP	0	3	0	0.000000	3464	6.414696
DP	0	4	0	0.000000	1878	3.477713
DP	0	5	0	0.000000	597	1.105535
DP	0	6	0	0.000000	444	0.822207
DP	0	7	0	0.000000	272	0.503694
DP	0	8	0	0.000000	232	0.429622
DP	0	9	0	0.000000	173	0.320364
DP	0	10	0	0.000000	120	0.222218
DP	0	11	0	0.000000	115	0.212959
DP	0	12	0	0.000000	69	0.127775
DP	0	13	0	0.000000	66	0.122220
DP	0	14	0	0.000000	64	0.118516
DP	0	15	0	0.000000	58	0.107405
DP	0	16	0	0.000000	49	0.090739
DP	0	17	0	0.000000	25	0.046295
DP	0	18	0	0.000000	35	0.064814
DP	0	19	0	0.000000	36	0.066665
DP	0	20	0	0.000000	28	0.051851
DP	0	21	0	0.000000	24	0.044444
DP	0	22	0	0.000000	22	0.040740
DP	0	23	0	0.000000	18	0.033333
DP	0	24	0	0.000000	15	0.027777
DP	0	25	0	0.000000	17	0.031481
DP	0	26	0	0.000000	15	0.027777
DP	0	27	0	0.000000	11	0.020370
DP	0	28	0	0.000000	7	0.012963
DP	0	29	0	0.000000	11	0.020370
DP	0	30	0	0.000000	11	0.020370
DP	0	31	0	0.000000	10	0.018518
DP	0	32	0	0.000000	7	0.012963
DP	0	33	0	0.000000	11	0.020370
DP	0	34	0	0.000000	10	0.018518
DP	0	35	0	0.000000	4	0.007407
DP	0	36	0	0.000000	11	0.020370
DP	0	37	0	0.000000	3	0.005555
DP	0	38	0	0.000000	4	0.007407
DP	0	39	0	0.000000	4	0.007407
DP	0	40	0	0.000000	6	0.011111
DP	0	41	0	0.000000	6	0.011111
DP	0	42	0	0.000000	7	0.012963
DP	0	43	0	0.000000	3	0.005555
DP	0	44	0	0.000000	1	0.001852
DP	0	45	0	0.000000	7	0.012963
DP	0	46	0	0.000000	1	0.001852
DP	0	47	0	0.000000	4	0.007407
DP	0	48	0	0.000000	5	0.009259
DP	0	49	0	0.000000	8	0.014815
DP	0	50	0	0.000000	4	0.007407
DP	0	51	0	0.000000	5	0.009259
DP	0	52	0	0.000000	4	0.007407
DP	0	53	0	0.000000	4	0.007407
DP	0	54	0	0.000000	3	0.005555
DP	0	55	0	0.000000	9	0.016666
DP	0	56	0	0.000000	1	0.001852
DP	0	57	0	0.000000	2	0.003704
DP	0	58	0	0.000000	3	0.005555
DP	0	59	0	0.000000	5	0.009259
DP	0	60	0	0.000000	5	0.009259
DP	0	61	0	0.000000	4	0.007407
DP	0	62	0	0.000000	2	0.003704
DP	0	63	0	0.000000	2	0.003704
DP	0	64	0	0.000000	1	0.001852
DP	0	65	0	0.000000	6	0.011111
DP	0	66	0	0.000000	3	0.005555
DP	0	67	0	0.000000	3	0.005555
DP	0	69	0	0.000000	6	0.011111
DP	0	70	0	0.000000	1	0.001852
DP	0	71	0	0.000000	3	0.005555
DP	0	72	0	0.000000	1	0.001852
DP	0	73	0	0.000000	2	0.003704
DP	0	74	0	0.000000	1	0.001852
DP	0	76	0	0.000000	4	0.007407
DP	0	77	0	0.000000	5	0.009259
DP	0	78	0	0.000000	6	0.011111
DP	0	79	0	0.000000	5	0.009259
DP	0	80	0	0.000000	2	0.003704
DP	0	81	0	0.000000	1	0.001852
DP	0	82	0	0.000000	6	0.011111
DP	0	83	0	0.000000	2	0.003704
DP	0	84	0	0.000000	5	0.009259
DP	0	85	0	0.000000	6	0.011111
DP	0	86	0	0.000000	2	0.003704
DP	0	87	0	0.000000	2	0.003704
DP	0	88	0	0.000000	2	0.003704
DP	0	89	0	0.000000	3	0.005555
DP	0	90	0	0.000000	7	0.012963
DP	0	91	0	0.000000	1	0.001852
DP	0	92	0	0.000000	3	0.005555
DP	0	93	0	0.000000	3	0.005555
DP	0	94	0	0.000000	2	0.003704
DP	0	96	0	0.000000	4	0.007407
DP	0	97	0	0.000000	5	0.009259
DP	0	99	0	0.000000	6	0.011111
DP	0	100	0	0.000000	5	0.009259
DP	0	101	0	0.000000	2	0.003704
DP	0	102	0	0.000000	2	0.003704
DP	0	103	0	0.000000	1	0.001852
DP	0	104	0	0.000000	2	0.003704
DP	0	105	0	0.000000	1	0.001852
DP	0	106	0	0.000000	2	0.003704
DP	0	107	0	0.000000	5	0.009259
DP	0	108	0	0.000000	1	0.001852
DP	0	109	0	0.000000	3	0.005555
DP	0	110	0	0.000000	3	0.005555
DP	0	111	0	0.000000	1	0.001852
DP	0	112	0	0.000000	4	0.007407
DP	0	113	0	0.000000	8	0.014815
DP	0	114	0	0.000000	3	0.005555
DP	0	115	0	0.000000	3	0.005555
DP	0	116	0	0.000000	2	0.003704
DP	0	117	0	0.000000	4	0.007407
DP	0	118	0	0.000000	5	0.009259
DP	0	119	0	0.000000	5	0.009259
DP	0	121	0	0.000000	4	0.007407
DP	0	122	0	0.000000	3	0.005555
DP	0	123	0	0.000000	3	0.005555
DP	0	124	0	0.000000	6	0.011111
DP	0	125	0	0.000000	4	0.007407
DP	0	126	0	0.000000	3	0.005555
DP	0	127	0	0.000000	1	0.001852
DP	0	128	0	0.000000	2	0.003704
DP	0	129	0	0.000000	5	0.009259
DP	0	131	0	0.000000	1	0.001852
DP	0	132	0	0.000000	4	0.007407
DP	0	133	0	0.000000	4	0.007407
DP	0	134	0	0.000000	2	0.003704
DP	0	135	0	0.000000	6	0.011111
DP	0	136	0	0.000000	4	0.007407
DP	0	137	0	0.000000	1	0.001852
DP	0	138	0	0.000000	1	0.001852
DP	0	139	0	0.000000	2	0.003704
DP	0	140	0	0.000000	3	0.005555
DP	0	141	0	0.000000	3	0.005555
DP	0	142	0	0.000000	3	0.005555
DP	0	143	0	0.000000	2	0.003704
DP	0	144	0	0.000000	3	0.005555
DP	0	145	0	0.000000	4	0.007407
DP	0	146	0	0.000000	4	0.007407
DP	0	147	0	0.000000	3	0.005555
DP	0	148	0	0.000000	4	0.007407
DP	0	149	0	0.000000	1	0.001852
DP	0	150	0	0.000000	1	0.001852
DP	0	151	0	0.000000	1	0.001852
DP	0	152	0	0.000000	1	0.001852
DP	0	153	0	0.000000	1	0.001852
DP	0	154	0	0.000000	4	0.007407
DP	0	155	0	0.000000	1	0.001852
DP	0	156	0	0.000000	2	0.003704
DP	0	157	0	0.000000	4	0.007407
DP	0	158	0	0.000000	3	0.005555
DP	0	159	0	0.000000	1	0.001852
DP	0	160	0	0.000000	5	0.009259
DP	0	161	0	0.000000	2	0.003704
DP	0	162	0	0.000000	3	0.005555
DP	0	163	0	0.000000	5	0.009259
DP	0	164	0	0.000000	3	0.005555
DP	0	165	0	0.000000	2	0.003704
DP	0	166	0	0.000000	1	0.001852
DP	0	168	0	0.000000	3	0.005555
DP	0	169	0	0.000000	2	0.003704
DP	0	170	0	0.000000	4	0.007407
DP	0	171	0	0.000000	1	0.001852
DP	0	172	0	0.000000	2	0.003704
DP	0	173	0	0.000000	1	0.001852
DP	0	174	0	0.000000	2	0.003704
DP	0	175	0	0.000000	6	0.011111
DP	0	176	0	0.000000	1	0.001852
DP	0	177	0	0.000000	2	0.003704
DP	0	179	0	0.000000	3	0.005555
DP	0	180	0	0.000000	4	0.007407
DP	0	182	0	0.000000	4	0.007407
DP	0	185	0	0.000000	3	0.005555
DP	0	186	0	0.000000	2	0.003704
DP	0	187	0	0.000000	4	0.007407
DP	0	188	0	0.000000	2	0.003704
DP	0	189	0	0.000000	2	0.003704
DP	0	191	0	0.000000	3	0.005555
DP	0	192	0	0.000000	3	0.005555
DP	0	194	0	0.000000	1	0.001852
DP	0	196	0	0.000000	1	0.001852
DP	0	197	0	0.000000	1	0.001852
DP	0	198	0	0.000000	2	0.003704
DP	0	199	0	0.000000	1	0.001852
DP	0	200	0	0.000000	5	0.009259
DP	0	201	0	0.000000	2	0.003704
DP	0	202	0	0.000000	2	0.003704
DP	0	203	0	0.000000	1	0.001852
DP	0	204	0	0.000000	3	0.005555
DP	0	205	0	0.000000	1	0.001852
DP	0	206	0	0.000000	3	0.005555
DP	0	207	0	0.000000	4	0.007407
DP	0	208	0	0.000000	2	0.003704
DP	0	209	0	0.000000	1	0.001852
DP	0	210	0	0.000000	4	0.007407
DP	0	211	0	0.000000	2	0.003704
DP	0	212	0	0.000000	1	0.001852
DP	0	213	0	0.000000	1	0.001852
DP	0	214	0	0.000000	3	0.005555
DP	0	215	0	0.000000	1	0.001852
DP	0	216	0	0.000000	2	0.003704
DP	0	217	0	0.000000	1	0.001852
DP	0	218	0	0.000000	3	0.005555
DP	0	219	0	0.000000	1	0.001852
DP	0	220	0	0.000000	1	0.001852
DP	0	222	0	0.000000	1	0.001852
DP	0	223	0	0.000000	1	0.001852
DP	0	224	0	0.000000	2	0.003704
DP	0	225	0	0.000000	2	0.003704
DP	0	226	0	0.000000	3	0.005555
DP	0	227	0	0.000000	2	0.003704
DP	0	228	0	0.000000	3	0.005555
DP	0	229	0	0.000000	1	0.001852
DP	0	230	0	0.000000	1	0.001852
DP	0	231	0	0.000000	3	0.005555
DP	0	233	0	0.000000	1	0.001852
DP	0	234	0	0.000000	1	0.001852
DP	0	236	0	0.000000	1	0.001852
DP	0	237	0	0.000000	1	0.001852
DP	0	238	0	0.000000	2	0.003704
DP	0	240	0	0.000000	1	0.001852
DP	0	242	0	0.000000	1	0.001852
DP	0	243	0	0.000000	3	0.005555
DP	0	244	0	0.000000	1	0.001852
DP	0	245	0	0.000000	2	0.003704
DP	0	247	0	0.000000	1	0.001852
DP	0	248	0	0.000000	1	0.001852
DP	0	249	0	0.000000	2	0.003704
DP	0	252	0	0.000000	1	0.001852
DP	0	253	0	0.000000	1	0.001852
DP	0	255	0	0.000000	1	0.001852
DP	0	256	0	0.000000	1	0.001852
DP	0	257	0	0.000000	3	0.005555
DP	0	258	0	0.000000	2	0.003704
DP	0	259	0	0.000000	2	0.003704
DP	0	260	0	0.000000	2	0.003704
DP	0	261	0	0.000000	1	0.001852
DP	0	263	0	0.000000	2	0.003704
DP	0	265	0	0.000000	2	0.003704
DP	0	266	0	0.000000	1	0.001852
DP	0	268	0	0.000000	2	0.003704
DP	0	270	0	0.000000	1	0.001852
DP	0	272	0	0.000000	1	0.001852
DP	0	273	0	0.000000	2	0.003704
DP	0	275	0	0.000000	1	0.001852
DP	0	276	0	0.000000	1	0.001852
DP	0	277	0	0.000000	1	0.001852
DP	0	279	0	0.000000	2	0.003704
DP	0	281	0	0.000000	1	0.001852
DP	0	282	0	0.000000	1	0.001852
DP	0	283	0	0.000000	1	0.001852
DP	0	284	0	0.000000	1	0.001852
DP	0	290	0	0.000000	1	0.001852
DP	0	291	0	0.000000	1	0.001852
DP	0	292	0	0.000000	1	0.001852
DP	0	293	0	0.000000	1	0.001852
DP	0	294	0	0.000000	2	0.003704
DP	0	295	0	0.000000	2	0.003704
DP	0	296	0	0.000000	2	0.003704
DP	0	298	0	0.000000	2	0.003704
DP	0	300	0	0.000000	1	0.001852
DP	0	301	0	0.000000	1	0.001852
DP	0	303	0	0.000000	1	0.001852
DP	0	304	0	0.000000	2	0.003704
DP	0	305	0	0.000000	2	0.003704
DP	0	306	0	0.000000	1	0.001852
DP	0	307	0	0.000000	1	0.001852
DP	0	308	0	0.000000	1	0.001852
DP	0	310	0	0.000000	2	0.003704
DP	0	314	0	0.000000	1	0.001852
DP	0	317	0	0.000000	1	0.001852
DP	0	320	0	0.000000	1	0.001852
DP	0	322	0	0.000000	2	0.003704
DP	0	325	0	0.000000	1	0.001852
DP	0	326	0	0.000000	1	0.001852
DP	0	327	0	0.000000	3	0.005555
DP	0	330	0	0.000000	1	0.001852
DP	0	332	0	0.000000	2	0.003704
DP	0	333	0	0.000000	1	0.001852
DP	0	337	0	0.000000	1	0.001852
DP	0	338	0	0.000000	1	0.001852
DP	0	340	0	0.000000	1	0.001852
DP	0	346	0	0.000000	1	0.001852
DP	0	349	0	0.000000	1	0.001852
DP	0	351	0	0.000000	1	0.001852
DP	0	352	0	0.000000	2	0.003704
DP	0	356	0	0.000000	1	0.001852
DP	0	363	0	0.000000	1	0.001852
DP	0	367	0	0.000000	1	0.001852
DP	0	368	0	0.000000	1	0.001852
DP	0	381	0	0.000000	1	0.001852
DP	0	383	0	0.000000	2	0.003704
DP	0	385	0	0.000000	1	0.001852
DP	0	396	0	0.000000	2	0.003704
DP	0	399	0	0.000000	1	0.001852
DP	0	404	0	0.000000	1	0.001852
DP	0	411	0	0.000000	1	0.001852
DP	0	414	0	0.000000	1	0.001852
DP	0	430	0	0.000000	1	0.001852
DP	0	441	0	0.000000	1	0.001852
DP	0	449	0	0.000000	1	0.001852
DP	0	451	0	0.000000	1	0.001852
DP	0	454	0	0.000000	1	0.001852
DP	0	470	0	0.000000	1	0.001852
DP	0	474	0	0.000000	1	0.001852
DP	0	476	0	0.000000	1	0.001852
DP	0	480	0	0.000000	1	0.001852
DP	0	487	0	0.000000	1	0.001852
DP	0	495	0	0.000000	1	0.001852
DP	0	496	0	0.000000	1	0.001852
DP	0	>500	0	0.000000	4	0.007407
