# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141036.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141036.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	146700
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	134182
SN	0	number of MNPs:	0
SN	0	number of indels:	12521
SN	0	number of others:	3
SN	0	number of multiallelic sites:	52
SN	0	number of multiallelic SNP sites:	33
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	84538	49659	1.70	84526	49639	1.70
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5492	3205	2287	657	0	0	657
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5492	3205	2287	657	0	0	657
AF	0	0.990000	128705	81333	47372	11875	0	0	11875
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	209	108	101	31
QUAL	0	31	128	65	60	15
QUAL	0	32	1935	1086	849	6
QUAL	0	33	127	68	59	10
QUAL	0	34	45	15	30	11
QUAL	0	35	1324	709	615	404
QUAL	0	36	33	15	18	21
QUAL	0	37	102029	64432	37597	32
QUAL	0	38	25	12	13	16
QUAL	0	39	35	19	15	22
QUAL	0	40	32	16	16	74
QUAL	0	41	82	40	42	133
QUAL	0	42	44	28	16	45
QUAL	0	43	100	64	36	21
QUAL	0	44	109	66	43	467
QUAL	0	45	271	191	80	507
QUAL	0	46	45	25	20	232
QUAL	0	47	250	167	83	12
QUAL	0	48	121	82	39	222
QUAL	0	49	135	96	39	331
QUAL	0	50	375	272	103	283
QUAL	0	51	204	138	66	115
QUAL	0	52	816	534	282	161
QUAL	0	53	191	124	67	264
QUAL	0	54	163	116	47	71
QUAL	0	55	27	16	11	167
QUAL	0	56	253	144	109	31
QUAL	0	57	50	26	24	236
QUAL	0	58	770	492	278	130
QUAL	0	59	86	50	36	655
QUAL	0	60	165	110	55	65
QUAL	0	61	64	31	33	87
QUAL	0	62	65	42	23	135
QUAL	0	63	49	32	17	874
QUAL	0	64	112	75	37	95
QUAL	0	65	633	459	174	95
QUAL	0	66	337	223	114	71
QUAL	0	67	2654	1712	942	182
QUAL	0	68	516	340	176	111
QUAL	0	69	21	8	12	575
QUAL	0	70	710	440	270	74
QUAL	0	71	15	7	7	30
QUAL	0	72	26	15	11	43
QUAL	0	73	369	223	146	91
QUAL	0	74	30	20	9	14
QUAL	0	75	52	40	12	50
QUAL	0	76	42	27	15	44
QUAL	0	77	101	56	45	111
QUAL	0	78	11317	6836	4481	4130
QUAL	0	79	52	34	18	11
QUAL	0	80	46	35	11	5
QUAL	0	81	49	35	14	11
QUAL	0	82	18	15	3	8
QUAL	0	83	21	14	7	3
QUAL	0	84	38	23	15	6
QUAL	0	85	1892	1365	527	3
QUAL	0	86	12	4	8	3
QUAL	0	87	22	12	10	8
QUAL	0	88	11	5	6	4
QUAL	0	89	13	6	7	9
QUAL	0	90	19	14	5	1
QUAL	0	91	13	10	3	2
QUAL	0	92	25	17	8	7
QUAL	0	93	26	15	11	19
QUAL	0	94	16	9	7	3
QUAL	0	95	27	19	8	4
QUAL	0	96	24	18	6	4
QUAL	0	97	56	38	18	5
QUAL	0	98	47	29	18	24
QUAL	0	99	95	58	36	10
QUAL	0	100	47	29	18	9
QUAL	0	101	47	32	15	14
QUAL	0	102	12	9	3	3
QUAL	0	103	11	8	3	0
QUAL	0	104	22	12	10	2
QUAL	0	105	29	16	13	4
QUAL	0	106	31	24	7	9
QUAL	0	107	19	11	8	24
QUAL	0	108	20	13	7	5
QUAL	0	109	41	32	9	4
QUAL	0	110	43	29	13	6
QUAL	0	111	11	7	4	4
QUAL	0	112	39	25	14	8
QUAL	0	113	40	31	9	6
QUAL	0	114	46	33	13	2
QUAL	0	115	57	41	16	5
QUAL	0	116	133	93	40	7
QUAL	0	117	49	34	15	10
QUAL	0	118	30	23	7	1
QUAL	0	119	18	14	4	5
QUAL	0	120	9	7	2	9
QUAL	0	121	399	243	156	141
QUAL	0	122	8	5	3	1
QUAL	0	123	11	8	3	3
QUAL	0	124	12	9	3	4
QUAL	0	125	66	39	27	2
QUAL	0	126	5	3	2	3
QUAL	0	127	12	9	3	3
QUAL	0	128	14	9	5	11
QUAL	0	129	11	9	2	7
QUAL	0	130	28	20	8	2
QUAL	0	131	11	8	3	1
QUAL	0	132	10	7	3	2
QUAL	0	133	93	70	23	1
QUAL	0	134	9	6	3	1
QUAL	0	135	9	5	4	11
QUAL	0	136	9	2	7	10
QUAL	0	137	8	4	4	3
QUAL	0	138	9	5	4	0
QUAL	0	139	14	7	7	1
QUAL	0	140	12	8	4	2
QUAL	0	141	7	4	3	2
QUAL	0	142	14	6	8	1
QUAL	0	143	14	13	1	1
QUAL	0	144	24	10	14	2
QUAL	0	145	26	15	11	2
QUAL	0	146	35	21	14	5
QUAL	0	147	26	17	9	8
QUAL	0	148	17	12	5	11
QUAL	0	149	9	6	3	2
QUAL	0	150	1	0	1	1
QUAL	0	151	24	18	6	3
QUAL	0	152	6	5	1	2
QUAL	0	153	8	4	4	2
QUAL	0	154	20	12	8	5
QUAL	0	155	54	33	21	0
QUAL	0	156	13	9	4	2
QUAL	0	157	19	10	9	6
QUAL	0	158	9	5	4	0
QUAL	0	159	7	3	4	3
QUAL	0	160	5	2	3	3
QUAL	0	161	2	1	1	2
QUAL	0	162	9	5	4	3
QUAL	0	163	12	10	2	0
QUAL	0	164	12	8	4	2
QUAL	0	165	13	9	4	1
QUAL	0	166	364	220	144	96
QUAL	0	167	8	4	4	0
QUAL	0	168	10	7	3	2
QUAL	0	169	13	6	7	2
QUAL	0	170	7	3	4	2
QUAL	0	171	6	4	2	0
QUAL	0	172	4	4	0	3
QUAL	0	173	2	1	1	0
QUAL	0	174	13	10	3	0
QUAL	0	175	6	4	2	0
QUAL	0	176	4	3	1	1
QUAL	0	177	7	3	4	0
QUAL	0	178	5	4	1	0
QUAL	0	179	9	6	3	0
QUAL	0	180	11	6	5	0
QUAL	0	181	8	7	1	1
QUAL	0	182	4	2	2	0
QUAL	0	183	13	9	4	0
QUAL	0	184	21	13	8	1
QUAL	0	185	5	3	2	1
QUAL	0	186	5	3	1	1
QUAL	0	187	5	2	3	5
QUAL	0	188	10	8	2	0
QUAL	0	189	7	6	0	0
QUAL	0	190	7	3	4	0
QUAL	0	191	2	0	2	0
QUAL	0	192	4	3	1	0
QUAL	0	193	2	1	1	0
QUAL	0	194	3	3	0	0
QUAL	0	195	6	5	1	2
QUAL	0	196	16	10	6	1
QUAL	0	197	12	10	2	2
QUAL	0	198	9	7	2	1
QUAL	0	199	21	12	9	1
QUAL	0	200	11	8	3	0
QUAL	0	201	5	4	1	0
QUAL	0	202	4	1	3	0
QUAL	0	203	3	2	1	0
QUAL	0	204	2	1	1	1
QUAL	0	205	5	4	1	1
QUAL	0	206	5	3	2	1
QUAL	0	207	5	5	0	2
QUAL	0	208	6	5	1	2
QUAL	0	209	6	5	1	1
QUAL	0	210	61	27	34	16
QUAL	0	211	3	3	0	0
QUAL	0	212	5	4	1	0
QUAL	0	213	4	4	0	0
QUAL	0	214	8	7	1	0
QUAL	0	215	8	5	3	0
QUAL	0	216	17	14	3	0
QUAL	0	217	4	4	0	0
QUAL	0	218	10	7	3	0
QUAL	0	219	4	0	4	0
QUAL	0	220	3	3	0	1
QUAL	0	221	2	2	0	0
QUAL	0	222	3	2	1	1
QUAL	0	223	5	3	2	0
QUAL	0	224	6	4	2	1
QUAL	0	225	5	3	2	0
QUAL	0	226	5	3	2	2
QUAL	0	227	8	4	4	1
QUAL	0	228	8	4	4	0
QUAL	0	229	3	3	0	1
QUAL	0	230	10	4	6	0
QUAL	0	231	4	2	2	1
QUAL	0	232	3	2	1	0
QUAL	0	233	5	3	2	0
QUAL	0	234	6	2	4	0
QUAL	0	235	14	8	5	0
QUAL	0	236	3	1	2	0
QUAL	0	237	2	2	0	0
QUAL	0	238	12	7	3	0
QUAL	0	239	5	2	3	0
QUAL	0	240	5	5	0	0
QUAL	0	241	1	1	0	0
QUAL	0	242	2	1	1	0
QUAL	0	243	5	2	3	0
QUAL	0	244	13	8	5	0
QUAL	0	245	7	7	0	0
QUAL	0	246	4	3	1	0
QUAL	0	247	7	5	2	1
QUAL	0	248	5	4	1	0
QUAL	0	249	4	3	1	2
QUAL	0	251	2	2	0	1
QUAL	0	252	3	3	0	1
QUAL	0	253	3	2	1	0
QUAL	0	254	3	1	2	1
QUAL	0	255	35	20	15	12
QUAL	0	256	4	3	1	0
QUAL	0	257	3	2	1	0
QUAL	0	258	2	1	1	1
QUAL	0	259	4	3	1	0
QUAL	0	260	3	2	1	0
QUAL	0	261	2	2	0	0
QUAL	0	262	2	0	2	0
QUAL	0	263	7	3	4	0
QUAL	0	264	5	2	3	0
QUAL	0	265	8	5	3	2
QUAL	0	266	2	2	0	1
QUAL	0	267	2	2	0	0
QUAL	0	268	5	2	3	1
QUAL	0	269	2	1	1	1
QUAL	0	270	1	0	1	0
QUAL	0	271	3	1	2	0
QUAL	0	272	3	3	0	0
QUAL	0	273	2	2	0	1
QUAL	0	274	4	4	0	1
QUAL	0	275	9	5	4	0
QUAL	0	276	1	1	0	0
QUAL	0	277	6	6	0	1
QUAL	0	278	3	2	1	0
QUAL	0	279	4	2	2	0
QUAL	0	280	5	4	1	1
QUAL	0	281	6	5	1	0
QUAL	0	282	5	2	3	0
QUAL	0	283	7	2	5	0
QUAL	0	285	1	1	0	0
QUAL	0	286	4	2	2	0
QUAL	0	287	2	1	1	0
QUAL	0	288	3	3	0	0
QUAL	0	289	3	0	3	0
QUAL	0	290	5	3	2	0
QUAL	0	291	3	1	2	0
QUAL	0	293	1	0	1	0
QUAL	0	294	4	3	1	0
QUAL	0	295	3	1	2	0
QUAL	0	296	2	2	0	0
QUAL	0	297	3	1	2	0
QUAL	0	298	3	2	1	0
QUAL	0	299	2	1	1	1
QUAL	0	300	1	1	0	5
QUAL	0	301	18	11	7	0
QUAL	0	302	4	3	1	0
QUAL	0	303	1	0	1	0
QUAL	0	304	2	1	1	0
QUAL	0	305	3	2	1	0
QUAL	0	306	3	1	2	0
QUAL	0	307	5	3	2	2
QUAL	0	308	3	0	3	0
QUAL	0	309	4	3	1	1
QUAL	0	310	3	2	1	1
QUAL	0	311	4	3	1	0
QUAL	0	312	4	2	2	1
QUAL	0	313	3	2	1	0
QUAL	0	314	3	2	1	1
QUAL	0	315	4	3	1	1
QUAL	0	316	1	1	0	1
QUAL	0	317	2	2	0	0
QUAL	0	318	4	2	2	1
QUAL	0	319	1	0	1	0
QUAL	0	320	1	1	0	0
QUAL	0	321	1	1	0	0
QUAL	0	322	0	0	0	3
QUAL	0	323	1	1	0	0
QUAL	0	324	1	1	0	0
QUAL	0	325	5	4	1	2
QUAL	0	327	3	1	2	0
QUAL	0	328	0	0	0	1
QUAL	0	329	6	5	1	0
QUAL	0	330	5	4	1	0
QUAL	0	332	2	2	0	0
QUAL	0	333	1	1	0	0
QUAL	0	334	3	1	2	1
QUAL	0	335	5	2	3	0
QUAL	0	336	1	1	0	0
QUAL	0	337	2	1	1	0
QUAL	0	339	1	1	0	0
QUAL	0	340	4	1	3	0
QUAL	0	341	2	1	1	0
QUAL	0	342	1	0	1	1
QUAL	0	343	2	1	1	1
QUAL	0	344	4	3	1	0
QUAL	0	345	3	2	1	0
QUAL	0	346	18	11	7	4
QUAL	0	348	3	2	1	0
QUAL	0	349	3	3	0	1
QUAL	0	350	3	2	1	0
QUAL	0	351	1	1	0	0
QUAL	0	353	1	0	1	0
QUAL	0	354	3	2	1	0
QUAL	0	355	1	0	1	0
QUAL	0	356	2	2	0	0
QUAL	0	359	2	2	0	0
QUAL	0	360	2	1	1	0
QUAL	0	361	1	0	1	0
QUAL	0	362	1	0	1	0
QUAL	0	364	3	2	1	0
QUAL	0	365	4	2	2	1
QUAL	0	366	1	0	1	1
QUAL	0	367	3	3	0	0
QUAL	0	368	3	3	0	0
QUAL	0	370	5	2	3	0
QUAL	0	371	1	1	0	0
QUAL	0	372	4	3	1	0
QUAL	0	373	1	0	1	0
QUAL	0	374	1	0	1	0
QUAL	0	375	1	0	1	1
QUAL	0	376	2	1	1	0
QUAL	0	377	3	2	1	0
QUAL	0	378	6	4	2	0
QUAL	0	379	1	1	0	1
QUAL	0	380	5	3	2	0
QUAL	0	382	2	1	1	1
QUAL	0	383	2	1	1	0
QUAL	0	384	1	1	0	0
QUAL	0	385	2	2	0	0
QUAL	0	386	3	3	0	0
QUAL	0	387	2	2	0	1
QUAL	0	388	0	0	0	1
QUAL	0	389	2	1	1	1
QUAL	0	390	2	1	1	0
QUAL	0	391	8	4	4	1
QUAL	0	392	1	0	1	0
QUAL	0	393	4	2	2	0
QUAL	0	394	1	1	0	0
QUAL	0	395	4	3	1	0
QUAL	0	396	3	1	2	0
QUAL	0	397	3	2	1	0
QUAL	0	398	2	2	0	1
QUAL	0	399	0	0	0	2
QUAL	0	400	7	6	1	1
QUAL	0	401	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	404	2	1	1	0
QUAL	0	405	3	3	0	1
QUAL	0	406	3	2	1	0
QUAL	0	407	3	2	1	1
QUAL	0	408	3	2	1	0
QUAL	0	409	0	0	0	1
QUAL	0	411	6	4	2	0
QUAL	0	412	1	0	1	0
QUAL	0	413	1	0	1	1
QUAL	0	415	1	1	0	0
QUAL	0	416	0	0	0	1
QUAL	0	417	2	2	0	0
QUAL	0	419	1	1	0	0
QUAL	0	420	1	1	0	0
QUAL	0	423	3	2	1	0
QUAL	0	424	2	2	0	1
QUAL	0	425	1	0	1	1
QUAL	0	426	1	1	0	0
QUAL	0	427	5	2	3	0
QUAL	0	428	2	0	2	0
QUAL	0	429	1	1	0	0
QUAL	0	430	1	0	1	0
QUAL	0	431	1	1	0	0
QUAL	0	433	3	2	1	0
QUAL	0	434	1	1	0	0
QUAL	0	435	2	1	1	0
QUAL	0	436	1	1	0	1
QUAL	0	438	2	2	0	0
QUAL	0	439	0	0	0	1
QUAL	0	440	1	1	0	0
QUAL	0	441	1	1	0	0
QUAL	0	442	1	0	1	0
QUAL	0	443	3	2	1	0
QUAL	0	445	1	0	1	1
QUAL	0	447	1	1	0	0
QUAL	0	448	1	1	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	2	1	1	0
QUAL	0	451	2	1	1	0
QUAL	0	452	1	1	0	0
QUAL	0	453	2	1	1	1
QUAL	0	454	0	0	0	1
QUAL	0	456	1	0	1	0
QUAL	0	459	2	1	1	0
QUAL	0	460	3	2	1	0
QUAL	0	461	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	463	1	0	1	0
QUAL	0	464	1	0	1	0
QUAL	0	467	3	2	1	0
QUAL	0	469	1	1	0	0
QUAL	0	470	1	1	0	1
QUAL	0	471	2	2	0	1
QUAL	0	472	1	1	0	0
QUAL	0	473	3	2	1	0
QUAL	0	474	4	3	1	1
QUAL	0	475	1	1	0	0
QUAL	0	476	1	0	1	0
QUAL	0	477	1	0	1	0
QUAL	0	481	2	2	0	1
QUAL	0	482	2	0	2	0
QUAL	0	484	1	1	0	1
QUAL	0	485	5	3	2	1
QUAL	0	486	2	2	0	0
QUAL	0	487	2	2	0	0
QUAL	0	488	3	2	1	0
QUAL	0	489	3	3	0	0
QUAL	0	490	1	1	0	0
QUAL	0	492	2	2	0	0
QUAL	0	494	2	1	1	0
QUAL	0	495	3	2	1	0
QUAL	0	497	2	2	0	1
QUAL	0	498	0	0	0	1
QUAL	0	500	1	1	0	0
QUAL	0	501	2	2	0	0
QUAL	0	503	1	0	1	0
QUAL	0	504	4	3	1	0
QUAL	0	505	3	2	1	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	0	1	0
QUAL	0	508	2	1	1	0
QUAL	0	509	1	1	0	0
QUAL	0	510	1	1	0	1
QUAL	0	513	3	2	1	0
QUAL	0	515	2	2	0	0
QUAL	0	519	2	0	2	0
QUAL	0	521	1	1	0	0
QUAL	0	522	2	0	2	1
QUAL	0	523	1	1	0	0
QUAL	0	524	1	1	0	0
QUAL	0	525	2	0	2	0
QUAL	0	526	1	0	1	2
QUAL	0	527	3	2	1	1
QUAL	0	529	2	1	1	0
QUAL	0	530	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	537	1	0	1	0
QUAL	0	538	1	1	0	0
QUAL	0	542	1	0	1	0
QUAL	0	544	1	1	0	0
QUAL	0	545	2	2	0	0
QUAL	0	547	1	0	1	1
QUAL	0	548	2	1	1	0
QUAL	0	550	2	2	0	0
QUAL	0	551	1	0	1	0
QUAL	0	552	2	1	1	1
QUAL	0	554	1	0	1	2
QUAL	0	555	1	0	1	0
QUAL	0	556	0	0	0	1
QUAL	0	557	1	1	0	0
QUAL	0	559	2	2	0	0
QUAL	0	562	1	1	0	0
QUAL	0	563	3	1	1	0
QUAL	0	564	1	1	0	1
QUAL	0	566	2	2	0	0
QUAL	0	569	0	0	0	1
QUAL	0	570	1	1	0	0
QUAL	0	571	0	0	0	1
QUAL	0	574	1	1	0	1
QUAL	0	575	2	1	1	0
QUAL	0	576	1	1	0	0
QUAL	0	578	5	1	4	0
QUAL	0	579	1	1	0	0
QUAL	0	580	1	1	0	0
QUAL	0	581	1	0	1	0
QUAL	0	582	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	584	1	1	0	0
QUAL	0	586	1	0	1	0
QUAL	0	589	0	0	0	1
QUAL	0	590	0	0	0	1
QUAL	0	591	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	594	3	3	0	0
QUAL	0	595	1	0	1	0
QUAL	0	596	2	2	0	0
QUAL	0	597	2	1	1	1
QUAL	0	598	2	1	1	0
QUAL	0	603	1	1	0	0
QUAL	0	606	0	0	0	1
QUAL	0	607	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	612	2	2	0	0
QUAL	0	615	1	0	1	1
QUAL	0	616	1	1	0	1
QUAL	0	617	1	0	1	0
QUAL	0	620	1	1	0	0
QUAL	0	621	1	1	0	0
QUAL	0	623	2	1	1	1
QUAL	0	625	1	1	0	1
QUAL	0	626	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	631	1	0	1	0
QUAL	0	635	1	1	0	0
QUAL	0	636	1	0	1	1
QUAL	0	637	2	2	0	0
QUAL	0	638	3	1	1	0
QUAL	0	639	3	1	2	0
QUAL	0	641	2	0	2	0
QUAL	0	642	1	1	0	0
QUAL	0	645	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	652	1	0	1	0
QUAL	0	653	1	1	0	0
QUAL	0	655	1	1	0	0
QUAL	0	657	0	0	0	1
QUAL	0	659	1	1	0	0
QUAL	0	662	1	1	0	0
QUAL	0	663	1	1	0	0
QUAL	0	664	2	2	0	0
QUAL	0	665	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	671	1	0	1	0
QUAL	0	673	0	0	0	1
QUAL	0	676	1	0	1	0
QUAL	0	677	2	1	1	0
QUAL	0	678	1	0	1	0
QUAL	0	681	1	1	0	0
QUAL	0	690	1	1	0	0
QUAL	0	691	2	1	1	1
QUAL	0	693	1	1	0	0
QUAL	0	694	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	696	0	0	0	1
QUAL	0	697	1	0	1	0
QUAL	0	698	0	0	0	1
QUAL	0	700	1	0	1	0
QUAL	0	701	1	1	0	0
QUAL	0	705	1	1	0	1
QUAL	0	708	1	1	0	1
QUAL	0	710	1	1	0	0
QUAL	0	711	1	0	1	0
QUAL	0	713	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	715	1	0	1	0
QUAL	0	718	1	1	0	0
QUAL	0	721	1	0	1	0
QUAL	0	723	3	1	2	0
QUAL	0	724	1	1	0	0
QUAL	0	725	2	1	1	0
QUAL	0	726	1	0	1	0
QUAL	0	727	1	0	1	0
QUAL	0	728	1	1	0	0
QUAL	0	731	1	1	0	0
QUAL	0	736	1	1	0	0
QUAL	0	737	0	0	0	1
QUAL	0	738	1	0	1	0
QUAL	0	740	1	1	0	0
QUAL	0	746	2	2	0	0
QUAL	0	751	4	2	2	0
QUAL	0	752	0	0	0	1
QUAL	0	753	1	1	0	0
QUAL	0	757	2	1	1	0
QUAL	0	761	1	1	0	0
QUAL	0	762	2	1	1	0
QUAL	0	763	1	1	0	0
QUAL	0	765	3	2	1	0
QUAL	0	766	1	0	1	0
QUAL	0	769	2	1	1	0
QUAL	0	770	1	0	1	1
QUAL	0	771	1	1	0	0
QUAL	0	773	1	1	0	0
QUAL	0	776	1	1	0	0
QUAL	0	781	2	1	1	0
QUAL	0	783	1	0	0	0
QUAL	0	784	1	1	0	0
QUAL	0	788	1	0	1	0
QUAL	0	789	2	1	1	0
QUAL	0	794	1	1	0	0
QUAL	0	796	2	1	1	1
QUAL	0	798	1	1	0	0
QUAL	0	800	1	0	1	0
QUAL	0	802	1	1	0	0
QUAL	0	804	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	811	1	0	1	0
QUAL	0	819	2	2	0	0
QUAL	0	824	1	1	0	1
QUAL	0	829	1	0	1	0
QUAL	0	831	1	1	0	0
QUAL	0	835	1	1	0	0
QUAL	0	837	1	1	0	0
QUAL	0	838	2	2	0	0
QUAL	0	839	0	0	0	1
QUAL	0	841	1	1	0	0
QUAL	0	842	1	1	0	0
QUAL	0	846	2	0	2	0
QUAL	0	850	1	1	0	0
QUAL	0	852	1	0	1	0
QUAL	0	854	2	2	0	0
QUAL	0	859	1	1	0	0
QUAL	0	864	1	0	1	1
QUAL	0	866	1	0	1	0
QUAL	0	867	2	1	1	0
QUAL	0	871	1	0	1	0
QUAL	0	872	1	1	0	0
QUAL	0	873	1	0	1	0
QUAL	0	874	1	1	0	0
QUAL	0	880	1	1	0	0
QUAL	0	883	1	0	1	1
QUAL	0	884	1	0	1	0
QUAL	0	886	1	1	0	0
QUAL	0	887	1	0	1	0
QUAL	0	889	1	1	0	0
QUAL	0	890	1	1	0	0
QUAL	0	892	1	1	0	0
QUAL	0	897	0	0	0	1
QUAL	0	901	1	1	0	0
QUAL	0	902	2	1	1	0
QUAL	0	904	1	0	1	0
QUAL	0	905	1	1	0	0
QUAL	0	910	2	1	1	0
QUAL	0	911	0	0	0	1
QUAL	0	913	0	0	0	1
QUAL	0	914	1	0	1	0
QUAL	0	917	1	0	1	1
QUAL	0	918	1	1	0	0
QUAL	0	922	0	0	0	1
QUAL	0	924	0	0	0	1
QUAL	0	926	1	1	0	0
QUAL	0	927	1	0	1	0
QUAL	0	930	1	0	1	0
QUAL	0	934	1	1	0	0
QUAL	0	935	1	1	0	0
QUAL	0	937	1	0	1	0
QUAL	0	938	1	0	1	0
QUAL	0	943	1	1	0	0
QUAL	0	944	0	0	0	1
QUAL	0	950	1	1	0	0
QUAL	0	951	1	1	0	0
QUAL	0	954	1	0	1	0
QUAL	0	956	2	1	1	0
QUAL	0	958	0	0	0	1
QUAL	0	963	1	1	0	0
QUAL	0	964	2	2	0	0
QUAL	0	970	1	1	0	0
QUAL	0	972	2	1	1	0
QUAL	0	974	1	1	0	0
QUAL	0	976	1	1	0	0
QUAL	0	977	1	1	0	0
QUAL	0	979	1	0	1	0
QUAL	0	981	1	1	0	0
QUAL	0	983	1	0	1	0
QUAL	0	988	1	0	1	0
QUAL	0	989	2	2	0	0
QUAL	0	993	1	1	0	0
QUAL	0	995	1	1	0	0
QUAL	0	996	1	1	0	0
QUAL	0	997	3	2	1	0
QUAL	0	998	631	437	194	64
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	13
IDD	0	-59	1
IDD	0	-56	1
IDD	0	-55	1
IDD	0	-54	1
IDD	0	-52	2
IDD	0	-49	1
IDD	0	-48	1
IDD	0	-46	1
IDD	0	-44	2
IDD	0	-43	1
IDD	0	-42	3
IDD	0	-41	1
IDD	0	-40	3
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-36	3
IDD	0	-35	2
IDD	0	-34	1
IDD	0	-32	3
IDD	0	-31	1
IDD	0	-30	4
IDD	0	-29	1
IDD	0	-28	3
IDD	0	-27	2
IDD	0	-26	6
IDD	0	-25	6
IDD	0	-24	13
IDD	0	-23	6
IDD	0	-22	5
IDD	0	-21	5
IDD	0	-20	14
IDD	0	-19	9
IDD	0	-18	20
IDD	0	-17	17
IDD	0	-16	23
IDD	0	-15	21
IDD	0	-14	25
IDD	0	-13	24
IDD	0	-12	69
IDD	0	-11	27
IDD	0	-10	58
IDD	0	-9	37
IDD	0	-8	111
IDD	0	-7	46
IDD	0	-6	149
IDD	0	-5	210
IDD	0	-4	681
IDD	0	-3	487
IDD	0	-2	1139
IDD	0	-1	4501
IDD	0	1	2682
IDD	0	2	692
IDD	0	3	358
IDD	0	4	470
IDD	0	5	169
IDD	0	6	98
IDD	0	7	28
IDD	0	8	60
IDD	0	9	20
IDD	0	10	36
IDD	0	11	20
IDD	0	12	23
IDD	0	13	9
IDD	0	14	19
IDD	0	15	14
IDD	0	16	11
IDD	0	17	8
IDD	0	18	8
IDD	0	19	8
IDD	0	20	10
IDD	0	21	9
IDD	0	22	1
IDD	0	26	2
IDD	0	28	4
IDD	0	32	1
IDD	0	34	2
IDD	0	35	1
IDD	0	38	1
IDD	0	40	1
IDD	0	42	1
IDD	0	49	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4925
ST	0	A>G	21275
ST	0	A>T	5958
ST	0	C>A	8599
ST	0	C>G	5334
ST	0	C>T	20880
ST	0	G>A	21091
ST	0	G>C	5397
ST	0	G>T	8613
ST	0	T>A	6068
ST	0	T>C	21292
ST	0	T>G	4765
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1743	1.188139
DP	0	2	0	0.000000	127620	86.993865
DP	0	3	0	0.000000	7776	5.300613
DP	0	4	0	0.000000	4660	3.176551
DP	0	5	0	0.000000	938	0.639400
DP	0	6	0	0.000000	646	0.440354
DP	0	7	0	0.000000	355	0.241990
DP	0	8	0	0.000000	316	0.215406
DP	0	9	0	0.000000	238	0.162236
DP	0	10	0	0.000000	166	0.113156
DP	0	11	0	0.000000	165	0.112474
DP	0	12	0	0.000000	136	0.092706
DP	0	13	0	0.000000	121	0.082481
DP	0	14	0	0.000000	109	0.074301
DP	0	15	0	0.000000	112	0.076346
DP	0	16	0	0.000000	91	0.062031
DP	0	17	0	0.000000	86	0.058623
DP	0	18	0	0.000000	58	0.039536
DP	0	19	0	0.000000	55	0.037491
DP	0	20	0	0.000000	43	0.029312
DP	0	21	0	0.000000	42	0.028630
DP	0	22	0	0.000000	47	0.032038
DP	0	23	0	0.000000	30	0.020450
DP	0	24	0	0.000000	20	0.013633
DP	0	25	0	0.000000	19	0.012952
DP	0	26	0	0.000000	24	0.016360
DP	0	27	0	0.000000	27	0.018405
DP	0	28	0	0.000000	30	0.020450
DP	0	29	0	0.000000	21	0.014315
DP	0	30	0	0.000000	24	0.016360
DP	0	31	0	0.000000	16	0.010907
DP	0	32	0	0.000000	21	0.014315
DP	0	33	0	0.000000	25	0.017042
DP	0	34	0	0.000000	15	0.010225
DP	0	35	0	0.000000	17	0.011588
DP	0	36	0	0.000000	16	0.010907
DP	0	37	0	0.000000	8	0.005453
DP	0	38	0	0.000000	11	0.007498
DP	0	39	0	0.000000	9	0.006135
DP	0	40	0	0.000000	15	0.010225
DP	0	41	0	0.000000	14	0.009543
DP	0	42	0	0.000000	18	0.012270
DP	0	43	0	0.000000	9	0.006135
DP	0	44	0	0.000000	9	0.006135
DP	0	45	0	0.000000	11	0.007498
DP	0	46	0	0.000000	10	0.006817
DP	0	47	0	0.000000	9	0.006135
DP	0	48	0	0.000000	1	0.000682
DP	0	49	0	0.000000	8	0.005453
DP	0	50	0	0.000000	7	0.004772
DP	0	51	0	0.000000	3	0.002045
DP	0	52	0	0.000000	7	0.004772
DP	0	53	0	0.000000	1	0.000682
DP	0	54	0	0.000000	10	0.006817
DP	0	55	0	0.000000	4	0.002727
DP	0	56	0	0.000000	10	0.006817
DP	0	57	0	0.000000	3	0.002045
DP	0	58	0	0.000000	5	0.003408
DP	0	59	0	0.000000	10	0.006817
DP	0	60	0	0.000000	3	0.002045
DP	0	61	0	0.000000	6	0.004090
DP	0	62	0	0.000000	7	0.004772
DP	0	63	0	0.000000	5	0.003408
DP	0	64	0	0.000000	3	0.002045
DP	0	65	0	0.000000	7	0.004772
DP	0	66	0	0.000000	1	0.000682
DP	0	67	0	0.000000	4	0.002727
DP	0	68	0	0.000000	4	0.002727
DP	0	69	0	0.000000	3	0.002045
DP	0	70	0	0.000000	3	0.002045
DP	0	71	0	0.000000	7	0.004772
DP	0	72	0	0.000000	4	0.002727
DP	0	73	0	0.000000	5	0.003408
DP	0	74	0	0.000000	4	0.002727
DP	0	75	0	0.000000	3	0.002045
DP	0	76	0	0.000000	7	0.004772
DP	0	77	0	0.000000	4	0.002727
DP	0	78	0	0.000000	4	0.002727
DP	0	79	0	0.000000	3	0.002045
DP	0	81	0	0.000000	8	0.005453
DP	0	82	0	0.000000	9	0.006135
DP	0	83	0	0.000000	2	0.001363
DP	0	84	0	0.000000	4	0.002727
DP	0	85	0	0.000000	3	0.002045
DP	0	86	0	0.000000	6	0.004090
DP	0	87	0	0.000000	2	0.001363
DP	0	88	0	0.000000	3	0.002045
DP	0	89	0	0.000000	4	0.002727
DP	0	90	0	0.000000	3	0.002045
DP	0	91	0	0.000000	2	0.001363
DP	0	92	0	0.000000	3	0.002045
DP	0	93	0	0.000000	4	0.002727
DP	0	94	0	0.000000	1	0.000682
DP	0	95	0	0.000000	3	0.002045
DP	0	96	0	0.000000	2	0.001363
DP	0	97	0	0.000000	8	0.005453
DP	0	98	0	0.000000	2	0.001363
DP	0	99	0	0.000000	1	0.000682
DP	0	100	0	0.000000	2	0.001363
DP	0	101	0	0.000000	3	0.002045
DP	0	102	0	0.000000	3	0.002045
DP	0	103	0	0.000000	4	0.002727
DP	0	104	0	0.000000	2	0.001363
DP	0	105	0	0.000000	1	0.000682
DP	0	106	0	0.000000	3	0.002045
DP	0	107	0	0.000000	3	0.002045
DP	0	109	0	0.000000	3	0.002045
DP	0	110	0	0.000000	1	0.000682
DP	0	111	0	0.000000	3	0.002045
DP	0	112	0	0.000000	4	0.002727
DP	0	113	0	0.000000	3	0.002045
DP	0	114	0	0.000000	1	0.000682
DP	0	115	0	0.000000	5	0.003408
DP	0	116	0	0.000000	1	0.000682
DP	0	117	0	0.000000	2	0.001363
DP	0	118	0	0.000000	2	0.001363
DP	0	120	0	0.000000	4	0.002727
DP	0	122	0	0.000000	5	0.003408
DP	0	123	0	0.000000	1	0.000682
DP	0	124	0	0.000000	5	0.003408
DP	0	125	0	0.000000	3	0.002045
DP	0	126	0	0.000000	4	0.002727
DP	0	127	0	0.000000	1	0.000682
DP	0	128	0	0.000000	1	0.000682
DP	0	129	0	0.000000	4	0.002727
DP	0	130	0	0.000000	3	0.002045
DP	0	132	0	0.000000	4	0.002727
DP	0	133	0	0.000000	4	0.002727
DP	0	134	0	0.000000	5	0.003408
DP	0	135	0	0.000000	1	0.000682
DP	0	136	0	0.000000	2	0.001363
DP	0	137	0	0.000000	4	0.002727
DP	0	138	0	0.000000	3	0.002045
DP	0	139	0	0.000000	1	0.000682
DP	0	140	0	0.000000	2	0.001363
DP	0	141	0	0.000000	1	0.000682
DP	0	142	0	0.000000	3	0.002045
DP	0	143	0	0.000000	2	0.001363
DP	0	144	0	0.000000	3	0.002045
DP	0	145	0	0.000000	1	0.000682
DP	0	146	0	0.000000	1	0.000682
DP	0	147	0	0.000000	3	0.002045
DP	0	148	0	0.000000	2	0.001363
DP	0	149	0	0.000000	3	0.002045
DP	0	150	0	0.000000	4	0.002727
DP	0	151	0	0.000000	4	0.002727
DP	0	152	0	0.000000	1	0.000682
DP	0	153	0	0.000000	4	0.002727
DP	0	154	0	0.000000	1	0.000682
DP	0	155	0	0.000000	4	0.002727
DP	0	156	0	0.000000	2	0.001363
DP	0	157	0	0.000000	2	0.001363
DP	0	158	0	0.000000	3	0.002045
DP	0	159	0	0.000000	3	0.002045
DP	0	160	0	0.000000	1	0.000682
DP	0	162	0	0.000000	3	0.002045
DP	0	165	0	0.000000	1	0.000682
DP	0	166	0	0.000000	2	0.001363
DP	0	167	0	0.000000	3	0.002045
DP	0	168	0	0.000000	2	0.001363
DP	0	169	0	0.000000	2	0.001363
DP	0	170	0	0.000000	2	0.001363
DP	0	171	0	0.000000	3	0.002045
DP	0	172	0	0.000000	3	0.002045
DP	0	173	0	0.000000	3	0.002045
DP	0	174	0	0.000000	5	0.003408
DP	0	177	0	0.000000	2	0.001363
DP	0	178	0	0.000000	4	0.002727
DP	0	179	0	0.000000	4	0.002727
DP	0	180	0	0.000000	4	0.002727
DP	0	181	0	0.000000	1	0.000682
DP	0	183	0	0.000000	3	0.002045
DP	0	184	0	0.000000	2	0.001363
DP	0	186	0	0.000000	2	0.001363
DP	0	187	0	0.000000	2	0.001363
DP	0	188	0	0.000000	3	0.002045
DP	0	189	0	0.000000	2	0.001363
DP	0	190	0	0.000000	1	0.000682
DP	0	192	0	0.000000	2	0.001363
DP	0	193	0	0.000000	4	0.002727
DP	0	194	0	0.000000	2	0.001363
DP	0	195	0	0.000000	1	0.000682
DP	0	196	0	0.000000	2	0.001363
DP	0	197	0	0.000000	3	0.002045
DP	0	198	0	0.000000	4	0.002727
DP	0	200	0	0.000000	5	0.003408
DP	0	201	0	0.000000	6	0.004090
DP	0	202	0	0.000000	1	0.000682
DP	0	203	0	0.000000	2	0.001363
DP	0	204	0	0.000000	1	0.000682
DP	0	205	0	0.000000	1	0.000682
DP	0	206	0	0.000000	2	0.001363
DP	0	207	0	0.000000	2	0.001363
DP	0	208	0	0.000000	2	0.001363
DP	0	209	0	0.000000	2	0.001363
DP	0	211	0	0.000000	3	0.002045
DP	0	212	0	0.000000	1	0.000682
DP	0	213	0	0.000000	3	0.002045
DP	0	215	0	0.000000	1	0.000682
DP	0	216	0	0.000000	3	0.002045
DP	0	217	0	0.000000	1	0.000682
DP	0	218	0	0.000000	4	0.002727
DP	0	219	0	0.000000	1	0.000682
DP	0	220	0	0.000000	2	0.001363
DP	0	221	0	0.000000	1	0.000682
DP	0	222	0	0.000000	3	0.002045
DP	0	223	0	0.000000	1	0.000682
DP	0	224	0	0.000000	4	0.002727
DP	0	225	0	0.000000	1	0.000682
DP	0	227	0	0.000000	2	0.001363
DP	0	228	0	0.000000	1	0.000682
DP	0	229	0	0.000000	2	0.001363
DP	0	231	0	0.000000	4	0.002727
DP	0	233	0	0.000000	3	0.002045
DP	0	235	0	0.000000	2	0.001363
DP	0	236	0	0.000000	3	0.002045
DP	0	237	0	0.000000	4	0.002727
DP	0	238	0	0.000000	1	0.000682
DP	0	239	0	0.000000	2	0.001363
DP	0	240	0	0.000000	1	0.000682
DP	0	241	0	0.000000	2	0.001363
DP	0	242	0	0.000000	3	0.002045
DP	0	244	0	0.000000	2	0.001363
DP	0	245	0	0.000000	1	0.000682
DP	0	246	0	0.000000	1	0.000682
DP	0	247	0	0.000000	2	0.001363
DP	0	248	0	0.000000	4	0.002727
DP	0	249	0	0.000000	2	0.001363
DP	0	251	0	0.000000	1	0.000682
DP	0	252	0	0.000000	2	0.001363
DP	0	253	0	0.000000	2	0.001363
DP	0	255	0	0.000000	2	0.001363
DP	0	256	0	0.000000	1	0.000682
DP	0	257	0	0.000000	1	0.000682
DP	0	258	0	0.000000	1	0.000682
DP	0	259	0	0.000000	2	0.001363
DP	0	260	0	0.000000	2	0.001363
DP	0	262	0	0.000000	1	0.000682
DP	0	263	0	0.000000	2	0.001363
DP	0	264	0	0.000000	1	0.000682
DP	0	265	0	0.000000	1	0.000682
DP	0	267	0	0.000000	3	0.002045
DP	0	270	0	0.000000	1	0.000682
DP	0	272	0	0.000000	1	0.000682
DP	0	274	0	0.000000	1	0.000682
DP	0	275	0	0.000000	3	0.002045
DP	0	276	0	0.000000	1	0.000682
DP	0	277	0	0.000000	2	0.001363
DP	0	280	0	0.000000	1	0.000682
DP	0	282	0	0.000000	2	0.001363
DP	0	283	0	0.000000	3	0.002045
DP	0	284	0	0.000000	3	0.002045
DP	0	285	0	0.000000	1	0.000682
DP	0	286	0	0.000000	2	0.001363
DP	0	287	0	0.000000	2	0.001363
DP	0	288	0	0.000000	3	0.002045
DP	0	290	0	0.000000	4	0.002727
DP	0	291	0	0.000000	1	0.000682
DP	0	292	0	0.000000	1	0.000682
DP	0	293	0	0.000000	2	0.001363
DP	0	294	0	0.000000	1	0.000682
DP	0	295	0	0.000000	2	0.001363
DP	0	296	0	0.000000	1	0.000682
DP	0	297	0	0.000000	2	0.001363
DP	0	298	0	0.000000	2	0.001363
DP	0	300	0	0.000000	2	0.001363
DP	0	302	0	0.000000	3	0.002045
DP	0	305	0	0.000000	1	0.000682
DP	0	307	0	0.000000	1	0.000682
DP	0	309	0	0.000000	1	0.000682
DP	0	311	0	0.000000	3	0.002045
DP	0	312	0	0.000000	1	0.000682
DP	0	313	0	0.000000	1	0.000682
DP	0	314	0	0.000000	1	0.000682
DP	0	315	0	0.000000	4	0.002727
DP	0	316	0	0.000000	2	0.001363
DP	0	317	0	0.000000	2	0.001363
DP	0	318	0	0.000000	1	0.000682
DP	0	319	0	0.000000	1	0.000682
DP	0	322	0	0.000000	1	0.000682
DP	0	324	0	0.000000	1	0.000682
DP	0	325	0	0.000000	3	0.002045
DP	0	326	0	0.000000	1	0.000682
DP	0	327	0	0.000000	1	0.000682
DP	0	328	0	0.000000	2	0.001363
DP	0	329	0	0.000000	1	0.000682
DP	0	330	0	0.000000	2	0.001363
DP	0	331	0	0.000000	2	0.001363
DP	0	332	0	0.000000	1	0.000682
DP	0	333	0	0.000000	1	0.000682
DP	0	334	0	0.000000	1	0.000682
DP	0	335	0	0.000000	1	0.000682
DP	0	336	0	0.000000	2	0.001363
DP	0	337	0	0.000000	1	0.000682
DP	0	338	0	0.000000	1	0.000682
DP	0	340	0	0.000000	2	0.001363
DP	0	342	0	0.000000	2	0.001363
DP	0	343	0	0.000000	1	0.000682
DP	0	345	0	0.000000	1	0.000682
DP	0	348	0	0.000000	1	0.000682
DP	0	350	0	0.000000	1	0.000682
DP	0	351	0	0.000000	1	0.000682
DP	0	353	0	0.000000	1	0.000682
DP	0	355	0	0.000000	1	0.000682
DP	0	357	0	0.000000	1	0.000682
DP	0	358	0	0.000000	1	0.000682
DP	0	359	0	0.000000	1	0.000682
DP	0	363	0	0.000000	1	0.000682
DP	0	367	0	0.000000	1	0.000682
DP	0	372	0	0.000000	2	0.001363
DP	0	373	0	0.000000	1	0.000682
DP	0	374	0	0.000000	1	0.000682
DP	0	375	0	0.000000	1	0.000682
DP	0	376	0	0.000000	1	0.000682
DP	0	377	0	0.000000	2	0.001363
DP	0	379	0	0.000000	2	0.001363
DP	0	380	0	0.000000	1	0.000682
DP	0	381	0	0.000000	3	0.002045
DP	0	382	0	0.000000	1	0.000682
DP	0	384	0	0.000000	2	0.001363
DP	0	385	0	0.000000	1	0.000682
DP	0	387	0	0.000000	2	0.001363
DP	0	389	0	0.000000	1	0.000682
DP	0	390	0	0.000000	3	0.002045
DP	0	393	0	0.000000	1	0.000682
DP	0	394	0	0.000000	1	0.000682
DP	0	396	0	0.000000	1	0.000682
DP	0	401	0	0.000000	3	0.002045
DP	0	405	0	0.000000	1	0.000682
DP	0	407	0	0.000000	1	0.000682
DP	0	408	0	0.000000	1	0.000682
DP	0	416	0	0.000000	1	0.000682
DP	0	424	0	0.000000	1	0.000682
DP	0	428	0	0.000000	1	0.000682
DP	0	431	0	0.000000	1	0.000682
DP	0	435	0	0.000000	1	0.000682
DP	0	436	0	0.000000	1	0.000682
DP	0	437	0	0.000000	1	0.000682
DP	0	439	0	0.000000	1	0.000682
DP	0	442	0	0.000000	1	0.000682
DP	0	449	0	0.000000	1	0.000682
DP	0	450	0	0.000000	1	0.000682
DP	0	456	0	0.000000	1	0.000682
DP	0	457	0	0.000000	1	0.000682
DP	0	459	0	0.000000	2	0.001363
DP	0	460	0	0.000000	1	0.000682
DP	0	462	0	0.000000	1	0.000682
DP	0	463	0	0.000000	1	0.000682
DP	0	464	0	0.000000	1	0.000682
DP	0	466	0	0.000000	1	0.000682
DP	0	470	0	0.000000	1	0.000682
DP	0	472	0	0.000000	1	0.000682
DP	0	479	0	0.000000	1	0.000682
DP	0	491	0	0.000000	1	0.000682
DP	0	493	0	0.000000	1	0.000682
DP	0	495	0	0.000000	1	0.000682
DP	0	>500	0	0.000000	15	0.010225
