# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141023.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141023.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	39746
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	35872
SN	0	number of MNPs:	0
SN	0	number of indels:	3875
SN	0	number of others:	0
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	13
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	23833	12044	1.98	23829	12036	1.98
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2522	1607	915	384	0	0	384
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2522	1607	915	384	0	0	384
AF	0	0.990000	33355	22226	11129	3504	0	0	3504
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	47	32	14	8
QUAL	0	31	28	15	13	7
QUAL	0	32	565	346	219	5
QUAL	0	33	33	21	12	5
QUAL	0	34	11	8	3	13
QUAL	0	35	495	288	207	123
QUAL	0	36	20	4	16	13
QUAL	0	37	23844	15818	8026	54
QUAL	0	38	16	10	6	19
QUAL	0	39	21	12	9	7
QUAL	0	40	12	7	5	114
QUAL	0	41	32	21	11	125
QUAL	0	42	20	16	4	39
QUAL	0	43	51	32	19	16
QUAL	0	44	50	39	11	157
QUAL	0	45	59	32	27	131
QUAL	0	46	27	18	9	42
QUAL	0	47	96	68	28	6
QUAL	0	48	72	59	13	61
QUAL	0	49	114	82	32	67
QUAL	0	50	241	161	80	79
QUAL	0	51	158	110	48	26
QUAL	0	52	582	417	165	52
QUAL	0	53	117	86	31	56
QUAL	0	54	107	80	27	16
QUAL	0	55	22	15	7	42
QUAL	0	56	82	52	30	12
QUAL	0	57	16	9	7	71
QUAL	0	58	283	187	96	48
QUAL	0	59	24	13	11	165
QUAL	0	60	40	31	9	37
QUAL	0	61	46	29	17	33
QUAL	0	62	37	30	7	31
QUAL	0	63	15	11	4	206
QUAL	0	64	48	33	15	45
QUAL	0	65	214	165	49	36
QUAL	0	66	118	82	36	13
QUAL	0	67	824	587	237	38
QUAL	0	68	168	116	52	22
QUAL	0	69	14	6	8	142
QUAL	0	70	122	76	46	21
QUAL	0	71	8	5	3	9
QUAL	0	72	28	22	6	10
QUAL	0	73	109	58	51	35
QUAL	0	74	25	17	8	4
QUAL	0	75	20	16	4	14
QUAL	0	76	36	23	13	14
QUAL	0	77	32	20	12	37
QUAL	0	78	3290	2079	1211	1059
QUAL	0	79	32	21	11	7
QUAL	0	80	36	24	12	1
QUAL	0	81	92	64	28	3
QUAL	0	82	11	8	3	4
QUAL	0	83	10	6	4	1
QUAL	0	84	23	17	6	2
QUAL	0	85	353	240	113	0
QUAL	0	86	8	7	1	3
QUAL	0	87	8	4	4	1
QUAL	0	88	8	5	3	2
QUAL	0	89	9	5	4	1
QUAL	0	90	15	8	7	1
QUAL	0	91	13	8	5	1
QUAL	0	92	14	11	3	1
QUAL	0	93	10	8	2	13
QUAL	0	94	7	6	1	2
QUAL	0	95	19	17	2	1
QUAL	0	96	19	13	6	2
QUAL	0	97	50	33	17	2
QUAL	0	98	34	27	7	9
QUAL	0	99	70	51	19	6
QUAL	0	100	29	15	14	3
QUAL	0	101	34	22	12	8
QUAL	0	102	11	6	5	1
QUAL	0	103	8	3	5	2
QUAL	0	104	8	6	2	4
QUAL	0	105	9	6	3	1
QUAL	0	106	15	8	7	3
QUAL	0	107	13	8	5	7
QUAL	0	108	14	9	4	1
QUAL	0	109	16	7	9	2
QUAL	0	110	20	17	3	2
QUAL	0	111	19	14	5	2
QUAL	0	112	18	14	4	1
QUAL	0	113	32	21	11	1
QUAL	0	114	15	11	4	0
QUAL	0	115	16	13	3	4
QUAL	0	116	57	39	18	1
QUAL	0	117	26	17	9	3
QUAL	0	118	11	8	3	4
QUAL	0	119	3	2	1	1
QUAL	0	120	8	8	0	2
QUAL	0	121	130	88	42	56
QUAL	0	122	4	2	2	1
QUAL	0	123	6	3	3	0
QUAL	0	124	11	6	5	2
QUAL	0	125	17	16	1	2
QUAL	0	126	6	2	4	4
QUAL	0	127	12	10	2	0
QUAL	0	128	14	10	4	2
QUAL	0	129	6	2	4	3
QUAL	0	130	17	13	4	1
QUAL	0	131	7	3	4	0
QUAL	0	132	9	5	4	1
QUAL	0	133	34	24	10	1
QUAL	0	134	5	2	3	2
QUAL	0	135	4	3	1	2
QUAL	0	136	5	3	2	5
QUAL	0	137	5	4	1	1
QUAL	0	138	5	5	0	0
QUAL	0	139	6	3	3	1
QUAL	0	140	9	5	4	1
QUAL	0	141	6	5	1	1
QUAL	0	142	20	15	5	2
QUAL	0	143	8	6	2	0
QUAL	0	144	18	11	7	1
QUAL	0	145	23	18	5	2
QUAL	0	146	12	9	3	5
QUAL	0	147	14	12	2	0
QUAL	0	148	13	11	2	4
QUAL	0	149	10	6	4	0
QUAL	0	150	3	3	0	1
QUAL	0	151	12	5	7	1
QUAL	0	152	6	6	0	3
QUAL	0	153	6	3	3	0
QUAL	0	154	11	8	3	2
QUAL	0	155	12	8	4	0
QUAL	0	156	6	4	2	0
QUAL	0	157	14	8	6	1
QUAL	0	158	6	5	1	1
QUAL	0	159	10	6	4	3
QUAL	0	160	4	2	2	0
QUAL	0	161	7	4	3	1
QUAL	0	162	11	6	5	2
QUAL	0	163	2	2	0	2
QUAL	0	164	7	5	2	3
QUAL	0	165	6	6	0	1
QUAL	0	166	77	55	22	19
QUAL	0	167	7	4	3	1
QUAL	0	168	1	1	0	1
QUAL	0	169	10	8	2	0
QUAL	0	170	6	3	3	0
QUAL	0	171	2	0	2	0
QUAL	0	172	5	3	2	1
QUAL	0	173	6	3	2	0
QUAL	0	174	8	4	4	1
QUAL	0	175	5	5	0	0
QUAL	0	176	15	10	5	0
QUAL	0	177	10	7	3	0
QUAL	0	178	5	2	3	0
QUAL	0	179	5	4	1	0
QUAL	0	180	8	6	2	0
QUAL	0	181	2	2	0	0
QUAL	0	182	6	4	2	1
QUAL	0	183	6	4	2	0
QUAL	0	184	9	6	3	2
QUAL	0	185	5	2	3	1
QUAL	0	186	3	3	0	1
QUAL	0	187	2	1	1	3
QUAL	0	188	1	1	0	0
QUAL	0	189	3	1	2	0
QUAL	0	190	11	6	5	0
QUAL	0	191	3	1	2	0
QUAL	0	192	3	1	2	0
QUAL	0	194	4	3	1	1
QUAL	0	195	3	3	0	0
QUAL	0	196	7	4	3	0
QUAL	0	197	11	7	4	0
QUAL	0	198	4	1	3	0
QUAL	0	199	6	5	1	1
QUAL	0	200	8	6	2	0
QUAL	0	201	3	1	2	1
QUAL	0	202	4	1	3	0
QUAL	0	203	5	4	1	0
QUAL	0	204	3	3	0	0
QUAL	0	205	5	4	1	0
QUAL	0	206	7	7	0	1
QUAL	0	207	4	3	1	0
QUAL	0	208	10	8	2	0
QUAL	0	209	6	3	3	1
QUAL	0	210	36	21	15	13
QUAL	0	211	4	2	2	0
QUAL	0	212	8	6	2	0
QUAL	0	213	2	2	0	1
QUAL	0	214	4	4	0	0
QUAL	0	215	3	3	0	0
QUAL	0	216	5	1	4	0
QUAL	0	217	3	1	2	0
QUAL	0	218	3	1	2	0
QUAL	0	219	1	0	1	0
QUAL	0	220	1	1	0	0
QUAL	0	221	1	1	0	0
QUAL	0	222	3	3	0	0
QUAL	0	223	6	3	3	0
QUAL	0	224	0	0	0	1
QUAL	0	225	2	1	1	1
QUAL	0	226	2	0	2	1
QUAL	0	227	2	1	1	0
QUAL	0	228	5	4	1	0
QUAL	0	229	5	5	0	1
QUAL	0	230	5	4	1	0
QUAL	0	231	3	2	1	0
QUAL	0	232	9	5	4	4
QUAL	0	233	4	1	3	0
QUAL	0	234	2	2	0	0
QUAL	0	235	4	4	0	0
QUAL	0	236	2	2	0	0
QUAL	0	237	1	0	1	2
QUAL	0	238	3	1	2	1
QUAL	0	239	2	0	2	2
QUAL	0	240	0	0	0	1
QUAL	0	241	5	3	2	0
QUAL	0	242	4	1	3	0
QUAL	0	243	7	6	1	0
QUAL	0	244	2	0	2	1
QUAL	0	245	2	2	0	1
QUAL	0	246	7	4	3	1
QUAL	0	247	1	1	0	0
QUAL	0	248	2	1	1	1
QUAL	0	249	2	2	0	0
QUAL	0	251	3	1	2	1
QUAL	0	252	2	1	1	1
QUAL	0	254	0	0	0	1
QUAL	0	255	11	9	2	5
QUAL	0	257	2	1	1	0
QUAL	0	258	0	0	0	1
QUAL	0	259	2	2	0	0
QUAL	0	260	3	1	2	0
QUAL	0	261	3	3	0	0
QUAL	0	262	2	1	1	0
QUAL	0	263	2	1	1	0
QUAL	0	264	3	0	3	1
QUAL	0	265	9	5	4	0
QUAL	0	268	2	2	0	1
QUAL	0	269	3	2	1	0
QUAL	0	270	2	1	1	0
QUAL	0	271	3	3	0	0
QUAL	0	272	1	0	1	2
QUAL	0	273	4	2	2	1
QUAL	0	274	1	0	1	0
QUAL	0	275	1	0	1	0
QUAL	0	276	1	0	1	1
QUAL	0	277	3	2	1	0
QUAL	0	278	2	2	0	0
QUAL	0	279	6	6	0	0
QUAL	0	280	2	2	0	0
QUAL	0	281	2	2	0	1
QUAL	0	282	2	0	2	0
QUAL	0	283	3	2	1	1
QUAL	0	284	1	1	0	0
QUAL	0	285	2	1	1	0
QUAL	0	286	2	2	0	1
QUAL	0	287	2	1	1	0
QUAL	0	288	3	2	1	2
QUAL	0	289	3	3	0	1
QUAL	0	290	4	1	3	0
QUAL	0	291	3	2	1	0
QUAL	0	292	3	3	0	0
QUAL	0	294	1	1	0	0
QUAL	0	295	2	0	2	0
QUAL	0	296	3	3	0	0
QUAL	0	298	3	2	1	1
QUAL	0	299	1	1	0	0
QUAL	0	300	1	0	1	3
QUAL	0	301	11	10	1	0
QUAL	0	302	2	2	0	0
QUAL	0	303	1	1	0	0
QUAL	0	304	4	3	1	0
QUAL	0	305	0	0	0	1
QUAL	0	306	1	0	1	0
QUAL	0	308	1	0	1	0
QUAL	0	309	1	1	0	0
QUAL	0	310	5	1	4	0
QUAL	0	311	3	2	1	0
QUAL	0	312	3	3	0	0
QUAL	0	313	2	1	1	0
QUAL	0	314	3	0	3	0
QUAL	0	315	1	0	1	0
QUAL	0	316	4	2	2	0
QUAL	0	320	4	4	0	0
QUAL	0	321	2	1	1	0
QUAL	0	322	4	4	0	1
QUAL	0	323	2	1	1	2
QUAL	0	324	4	3	1	1
QUAL	0	325	2	1	1	1
QUAL	0	326	1	1	0	0
QUAL	0	327	2	2	0	0
QUAL	0	328	1	1	0	1
QUAL	0	329	1	0	1	0
QUAL	0	330	1	1	0	1
QUAL	0	332	3	1	2	0
QUAL	0	333	1	1	0	0
QUAL	0	334	2	1	1	0
QUAL	0	335	1	1	0	0
QUAL	0	336	2	2	0	0
QUAL	0	337	2	2	0	0
QUAL	0	340	2	1	1	0
QUAL	0	341	1	1	0	0
QUAL	0	342	3	2	1	0
QUAL	0	343	2	1	1	0
QUAL	0	344	1	1	0	0
QUAL	0	345	2	1	1	0
QUAL	0	346	6	4	2	0
QUAL	0	347	0	0	0	2
QUAL	0	348	1	0	1	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	351	1	0	1	0
QUAL	0	352	3	2	1	1
QUAL	0	353	4	3	1	0
QUAL	0	354	2	0	2	0
QUAL	0	355	1	1	0	0
QUAL	0	359	0	0	0	1
QUAL	0	360	2	2	0	1
QUAL	0	361	1	0	1	0
QUAL	0	362	2	1	1	0
QUAL	0	364	2	2	0	1
QUAL	0	365	1	0	1	0
QUAL	0	366	1	1	0	0
QUAL	0	367	2	2	0	0
QUAL	0	371	3	2	1	0
QUAL	0	373	2	0	2	0
QUAL	0	375	3	3	0	2
QUAL	0	376	3	2	1	1
QUAL	0	377	3	3	0	0
QUAL	0	378	2	2	0	0
QUAL	0	379	1	1	0	0
QUAL	0	381	1	0	1	0
QUAL	0	382	2	2	0	1
QUAL	0	383	2	1	1	0
QUAL	0	387	2	2	0	0
QUAL	0	388	0	0	0	1
QUAL	0	390	1	0	1	0
QUAL	0	391	7	6	1	1
QUAL	0	392	2	2	0	0
QUAL	0	393	3	2	1	0
QUAL	0	394	1	0	1	0
QUAL	0	396	2	2	0	0
QUAL	0	399	3	2	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	404	1	1	0	0
QUAL	0	405	1	1	0	0
QUAL	0	406	2	2	0	0
QUAL	0	409	1	1	0	0
QUAL	0	410	1	1	0	0
QUAL	0	412	1	0	1	0
QUAL	0	413	3	3	0	1
QUAL	0	414	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	418	1	1	0	0
QUAL	0	419	1	1	0	0
QUAL	0	421	3	3	0	1
QUAL	0	422	2	2	0	0
QUAL	0	423	1	0	1	0
QUAL	0	424	1	1	0	1
QUAL	0	425	3	3	0	0
QUAL	0	426	2	0	2	0
QUAL	0	427	1	1	0	0
QUAL	0	428	1	1	0	1
QUAL	0	429	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	434	1	1	0	0
QUAL	0	435	2	1	1	0
QUAL	0	436	3	2	1	1
QUAL	0	437	1	1	0	0
QUAL	0	440	1	1	0	0
QUAL	0	441	1	1	0	0
QUAL	0	442	4	3	1	0
QUAL	0	443	2	2	0	0
QUAL	0	447	1	0	1	0
QUAL	0	448	1	1	0	0
QUAL	0	449	1	0	1	0
QUAL	0	450	1	1	0	1
QUAL	0	453	1	1	0	0
QUAL	0	456	2	2	0	0
QUAL	0	457	1	1	0	0
QUAL	0	458	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	460	2	2	0	0
QUAL	0	461	2	2	0	0
QUAL	0	462	1	1	0	0
QUAL	0	464	1	1	0	0
QUAL	0	465	3	1	2	0
QUAL	0	466	1	0	1	0
QUAL	0	467	1	1	0	0
QUAL	0	468	3	3	0	1
QUAL	0	470	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	474	1	0	1	0
QUAL	0	475	1	1	0	0
QUAL	0	478	2	0	2	0
QUAL	0	480	1	0	1	0
QUAL	0	481	6	4	2	0
QUAL	0	483	1	0	1	0
QUAL	0	484	1	1	0	1
QUAL	0	485	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	492	1	1	0	0
QUAL	0	493	1	1	0	0
QUAL	0	496	1	0	1	0
QUAL	0	497	0	0	0	1
QUAL	0	498	1	0	1	0
QUAL	0	499	0	0	0	1
QUAL	0	500	0	0	0	1
QUAL	0	501	0	0	0	1
QUAL	0	503	1	1	0	1
QUAL	0	504	3	3	0	0
QUAL	0	507	2	2	0	0
QUAL	0	510	0	0	0	1
QUAL	0	511	1	1	0	0
QUAL	0	513	1	1	0	0
QUAL	0	515	0	0	0	1
QUAL	0	516	1	0	1	0
QUAL	0	517	1	0	1	0
QUAL	0	518	1	0	1	0
QUAL	0	519	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	522	1	0	1	1
QUAL	0	524	2	2	0	0
QUAL	0	525	0	0	0	1
QUAL	0	526	0	0	0	2
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	0	1	0
QUAL	0	532	0	0	0	1
QUAL	0	533	1	1	0	0
QUAL	0	534	2	1	1	0
QUAL	0	536	2	2	0	0
QUAL	0	538	1	1	0	0
QUAL	0	540	2	2	0	0
QUAL	0	543	1	1	0	0
QUAL	0	547	1	0	1	0
QUAL	0	548	1	0	1	0
QUAL	0	552	1	1	0	0
QUAL	0	553	1	1	0	0
QUAL	0	554	0	0	0	1
QUAL	0	555	0	0	0	2
QUAL	0	556	1	1	0	0
QUAL	0	557	0	0	0	1
QUAL	0	558	1	1	0	0
QUAL	0	559	2	2	0	0
QUAL	0	561	1	0	1	2
QUAL	0	562	1	1	0	0
QUAL	0	564	1	1	0	0
QUAL	0	568	0	0	0	1
QUAL	0	569	3	2	1	0
QUAL	0	570	1	0	1	0
QUAL	0	573	1	0	1	0
QUAL	0	574	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	577	1	0	1	0
QUAL	0	578	1	1	0	0
QUAL	0	586	2	2	0	0
QUAL	0	589	2	2	0	0
QUAL	0	590	1	0	1	0
QUAL	0	593	1	0	1	0
QUAL	0	596	1	1	0	0
QUAL	0	599	0	0	0	1
QUAL	0	603	2	0	2	0
QUAL	0	604	2	1	1	0
QUAL	0	605	2	1	1	1
QUAL	0	608	1	0	1	0
QUAL	0	612	1	0	1	0
QUAL	0	616	2	1	1	0
QUAL	0	618	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	621	0	0	0	1
QUAL	0	624	1	0	1	0
QUAL	0	625	1	1	0	0
QUAL	0	626	2	2	0	0
QUAL	0	628	1	1	0	0
QUAL	0	633	1	1	0	0
QUAL	0	635	2	1	1	0
QUAL	0	640	1	0	1	0
QUAL	0	643	1	1	0	0
QUAL	0	645	0	0	0	1
QUAL	0	649	2	1	1	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	661	1	1	0	1
QUAL	0	662	1	1	0	0
QUAL	0	665	1	1	0	0
QUAL	0	666	1	0	1	0
QUAL	0	667	1	0	1	0
QUAL	0	672	1	1	0	1
QUAL	0	673	1	1	0	0
QUAL	0	675	1	1	0	0
QUAL	0	677	1	1	0	0
QUAL	0	680	1	0	1	0
QUAL	0	683	2	0	2	0
QUAL	0	686	1	0	1	0
QUAL	0	687	0	0	0	1
QUAL	0	689	1	1	0	0
QUAL	0	690	1	1	0	0
QUAL	0	695	0	0	0	1
QUAL	0	696	1	1	0	0
QUAL	0	697	1	1	0	0
QUAL	0	698	1	1	0	0
QUAL	0	699	1	1	0	0
QUAL	0	700	1	1	0	0
QUAL	0	701	1	1	0	0
QUAL	0	702	1	1	0	0
QUAL	0	705	2	1	0	0
QUAL	0	711	1	1	0	0
QUAL	0	712	2	2	0	0
QUAL	0	714	2	2	0	0
QUAL	0	716	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	728	1	1	0	0
QUAL	0	729	1	0	1	0
QUAL	0	730	1	1	0	0
QUAL	0	731	1	1	0	0
QUAL	0	733	1	0	1	0
QUAL	0	734	1	0	1	0
QUAL	0	735	1	1	0	0
QUAL	0	736	1	1	0	0
QUAL	0	744	1	0	1	1
QUAL	0	751	3	2	1	0
QUAL	0	754	0	0	0	1
QUAL	0	755	1	0	1	0
QUAL	0	768	1	1	0	0
QUAL	0	770	1	1	0	0
QUAL	0	772	2	1	1	0
QUAL	0	776	1	0	1	0
QUAL	0	777	1	1	0	0
QUAL	0	778	0	0	0	1
QUAL	0	781	1	0	1	0
QUAL	0	785	0	0	0	1
QUAL	0	789	1	0	1	0
QUAL	0	791	1	1	0	0
QUAL	0	795	2	1	1	0
QUAL	0	798	1	1	0	0
QUAL	0	800	1	0	1	0
QUAL	0	803	1	1	0	0
QUAL	0	808	1	1	0	0
QUAL	0	812	1	1	0	0
QUAL	0	813	1	1	0	0
QUAL	0	814	1	1	0	0
QUAL	0	819	0	0	0	1
QUAL	0	822	1	0	1	0
QUAL	0	825	1	1	0	0
QUAL	0	833	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	836	2	2	0	0
QUAL	0	839	1	0	1	0
QUAL	0	841	2	2	0	1
QUAL	0	845	1	1	0	0
QUAL	0	849	1	1	0	0
QUAL	0	851	1	0	1	0
QUAL	0	854	1	0	1	0
QUAL	0	855	1	1	0	0
QUAL	0	857	1	1	0	0
QUAL	0	859	1	1	0	0
QUAL	0	860	1	0	1	0
QUAL	0	864	2	2	0	0
QUAL	0	868	1	0	1	0
QUAL	0	869	1	1	0	0
QUAL	0	873	1	0	1	0
QUAL	0	874	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	880	1	0	1	0
QUAL	0	891	1	1	0	0
QUAL	0	895	1	1	0	0
QUAL	0	900	2	1	1	0
QUAL	0	903	1	0	1	0
QUAL	0	905	1	1	0	1
QUAL	0	911	1	1	0	0
QUAL	0	914	0	0	0	1
QUAL	0	917	1	0	1	0
QUAL	0	919	0	0	0	1
QUAL	0	925	0	0	0	1
QUAL	0	926	0	0	0	1
QUAL	0	928	1	1	0	0
QUAL	0	931	0	0	0	1
QUAL	0	932	1	1	0	0
QUAL	0	938	1	0	1	0
QUAL	0	941	1	0	0	0
QUAL	0	944	1	1	0	0
QUAL	0	948	0	0	0	1
QUAL	0	951	1	1	0	1
QUAL	0	953	1	1	0	0
QUAL	0	963	1	0	1	0
QUAL	0	964	1	0	1	0
QUAL	0	965	1	1	0	0
QUAL	0	976	0	0	0	1
QUAL	0	977	1	1	0	0
QUAL	0	982	1	0	1	0
QUAL	0	992	1	0	1	0
QUAL	0	996	1	1	0	0
QUAL	0	998	610	443	165	90
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-50	1
IDD	0	-48	1
IDD	0	-42	1
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-36	3
IDD	0	-32	2
IDD	0	-31	1
IDD	0	-30	2
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-26	1
IDD	0	-24	4
IDD	0	-23	1
IDD	0	-21	3
IDD	0	-20	6
IDD	0	-19	6
IDD	0	-18	7
IDD	0	-17	7
IDD	0	-16	4
IDD	0	-15	13
IDD	0	-14	14
IDD	0	-13	9
IDD	0	-12	18
IDD	0	-11	8
IDD	0	-10	28
IDD	0	-9	9
IDD	0	-8	40
IDD	0	-7	12
IDD	0	-6	45
IDD	0	-5	51
IDD	0	-4	165
IDD	0	-3	153
IDD	0	-2	384
IDD	0	-1	1416
IDD	0	1	847
IDD	0	2	202
IDD	0	3	113
IDD	0	4	120
IDD	0	5	50
IDD	0	6	33
IDD	0	7	10
IDD	0	8	21
IDD	0	9	11
IDD	0	10	6
IDD	0	11	7
IDD	0	12	6
IDD	0	13	6
IDD	0	14	1
IDD	0	15	6
IDD	0	16	5
IDD	0	17	1
IDD	0	18	2
IDD	0	19	2
IDD	0	20	1
IDD	0	22	2
IDD	0	30	3
IDD	0	32	2
IDD	0	35	2
IDD	0	37	1
IDD	0	38	1
IDD	0	44	1
IDD	0	46	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1268
ST	0	A>G	5964
ST	0	A>T	1407
ST	0	C>A	1740
ST	0	C>G	1528
ST	0	C>T	5931
ST	0	G>A	5956
ST	0	G>C	1520
ST	0	G>T	1813
ST	0	T>A	1431
ST	0	T>C	5982
ST	0	T>G	1337
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	592	1.489458
DP	0	2	0	0.000000	31889	80.231973
DP	0	3	0	0.000000	2761	6.946611
DP	0	4	0	0.000000	1262	3.175162
DP	0	5	0	0.000000	518	1.303276
DP	0	6	0	0.000000	351	0.883108
DP	0	7	0	0.000000	257	0.646606
DP	0	8	0	0.000000	202	0.508227
DP	0	9	0	0.000000	173	0.435264
DP	0	10	0	0.000000	133	0.334625
DP	0	11	0	0.000000	95	0.239018
DP	0	12	0	0.000000	95	0.239018
DP	0	13	0	0.000000	66	0.166054
DP	0	14	0	0.000000	60	0.150959
DP	0	15	0	0.000000	49	0.123283
DP	0	16	0	0.000000	34	0.085543
DP	0	17	0	0.000000	40	0.100639
DP	0	18	0	0.000000	31	0.077995
DP	0	19	0	0.000000	29	0.072963
DP	0	20	0	0.000000	20	0.050320
DP	0	21	0	0.000000	18	0.045288
DP	0	22	0	0.000000	21	0.052836
DP	0	23	0	0.000000	19	0.047804
DP	0	24	0	0.000000	16	0.040256
DP	0	25	0	0.000000	14	0.035224
DP	0	26	0	0.000000	14	0.035224
DP	0	27	0	0.000000	13	0.032708
DP	0	28	0	0.000000	20	0.050320
DP	0	29	0	0.000000	10	0.025160
DP	0	30	0	0.000000	9	0.022644
DP	0	31	0	0.000000	10	0.025160
DP	0	32	0	0.000000	10	0.025160
DP	0	33	0	0.000000	6	0.015096
DP	0	34	0	0.000000	11	0.027676
DP	0	35	0	0.000000	8	0.020128
DP	0	36	0	0.000000	7	0.017612
DP	0	37	0	0.000000	6	0.015096
DP	0	38	0	0.000000	8	0.020128
DP	0	39	0	0.000000	8	0.020128
DP	0	40	0	0.000000	8	0.020128
DP	0	41	0	0.000000	7	0.017612
DP	0	42	0	0.000000	8	0.020128
DP	0	43	0	0.000000	4	0.010064
DP	0	44	0	0.000000	11	0.027676
DP	0	45	0	0.000000	10	0.025160
DP	0	46	0	0.000000	6	0.015096
DP	0	47	0	0.000000	6	0.015096
DP	0	48	0	0.000000	12	0.030192
DP	0	49	0	0.000000	5	0.012580
DP	0	50	0	0.000000	6	0.015096
DP	0	51	0	0.000000	6	0.015096
DP	0	52	0	0.000000	7	0.017612
DP	0	53	0	0.000000	6	0.015096
DP	0	54	0	0.000000	5	0.012580
DP	0	55	0	0.000000	3	0.007548
DP	0	56	0	0.000000	5	0.012580
DP	0	57	0	0.000000	6	0.015096
DP	0	58	0	0.000000	6	0.015096
DP	0	59	0	0.000000	2	0.005032
DP	0	60	0	0.000000	5	0.012580
DP	0	61	0	0.000000	4	0.010064
DP	0	62	0	0.000000	5	0.012580
DP	0	63	0	0.000000	9	0.022644
DP	0	64	0	0.000000	3	0.007548
DP	0	65	0	0.000000	3	0.007548
DP	0	66	0	0.000000	2	0.005032
DP	0	67	0	0.000000	3	0.007548
DP	0	68	0	0.000000	4	0.010064
DP	0	69	0	0.000000	5	0.012580
DP	0	70	0	0.000000	2	0.005032
DP	0	71	0	0.000000	3	0.007548
DP	0	72	0	0.000000	4	0.010064
DP	0	73	0	0.000000	9	0.022644
DP	0	74	0	0.000000	6	0.015096
DP	0	75	0	0.000000	3	0.007548
DP	0	76	0	0.000000	5	0.012580
DP	0	77	0	0.000000	4	0.010064
DP	0	78	0	0.000000	7	0.017612
DP	0	79	0	0.000000	5	0.012580
DP	0	80	0	0.000000	4	0.010064
DP	0	81	0	0.000000	2	0.005032
DP	0	82	0	0.000000	6	0.015096
DP	0	83	0	0.000000	7	0.017612
DP	0	84	0	0.000000	3	0.007548
DP	0	85	0	0.000000	3	0.007548
DP	0	86	0	0.000000	1	0.002516
DP	0	87	0	0.000000	2	0.005032
DP	0	88	0	0.000000	2	0.005032
DP	0	89	0	0.000000	2	0.005032
DP	0	90	0	0.000000	4	0.010064
DP	0	91	0	0.000000	3	0.007548
DP	0	92	0	0.000000	3	0.007548
DP	0	93	0	0.000000	4	0.010064
DP	0	94	0	0.000000	4	0.010064
DP	0	95	0	0.000000	5	0.012580
DP	0	96	0	0.000000	6	0.015096
DP	0	97	0	0.000000	3	0.007548
DP	0	98	0	0.000000	1	0.002516
DP	0	99	0	0.000000	4	0.010064
DP	0	100	0	0.000000	1	0.002516
DP	0	101	0	0.000000	2	0.005032
DP	0	102	0	0.000000	1	0.002516
DP	0	103	0	0.000000	1	0.002516
DP	0	104	0	0.000000	3	0.007548
DP	0	105	0	0.000000	3	0.007548
DP	0	106	0	0.000000	4	0.010064
DP	0	107	0	0.000000	4	0.010064
DP	0	108	0	0.000000	2	0.005032
DP	0	109	0	0.000000	4	0.010064
DP	0	110	0	0.000000	2	0.005032
DP	0	111	0	0.000000	3	0.007548
DP	0	112	0	0.000000	3	0.007548
DP	0	113	0	0.000000	2	0.005032
DP	0	115	0	0.000000	4	0.010064
DP	0	117	0	0.000000	1	0.002516
DP	0	118	0	0.000000	2	0.005032
DP	0	119	0	0.000000	3	0.007548
DP	0	120	0	0.000000	2	0.005032
DP	0	121	0	0.000000	2	0.005032
DP	0	122	0	0.000000	4	0.010064
DP	0	123	0	0.000000	2	0.005032
DP	0	124	0	0.000000	4	0.010064
DP	0	126	0	0.000000	3	0.007548
DP	0	127	0	0.000000	3	0.007548
DP	0	128	0	0.000000	2	0.005032
DP	0	129	0	0.000000	2	0.005032
DP	0	130	0	0.000000	5	0.012580
DP	0	131	0	0.000000	4	0.010064
DP	0	132	0	0.000000	4	0.010064
DP	0	133	0	0.000000	2	0.005032
DP	0	134	0	0.000000	2	0.005032
DP	0	135	0	0.000000	4	0.010064
DP	0	136	0	0.000000	1	0.002516
DP	0	137	0	0.000000	4	0.010064
DP	0	138	0	0.000000	3	0.007548
DP	0	139	0	0.000000	1	0.002516
DP	0	140	0	0.000000	1	0.002516
DP	0	141	0	0.000000	4	0.010064
DP	0	142	0	0.000000	4	0.010064
DP	0	143	0	0.000000	2	0.005032
DP	0	144	0	0.000000	1	0.002516
DP	0	145	0	0.000000	3	0.007548
DP	0	146	0	0.000000	3	0.007548
DP	0	147	0	0.000000	2	0.005032
DP	0	148	0	0.000000	4	0.010064
DP	0	150	0	0.000000	4	0.010064
DP	0	151	0	0.000000	3	0.007548
DP	0	152	0	0.000000	1	0.002516
DP	0	153	0	0.000000	1	0.002516
DP	0	154	0	0.000000	4	0.010064
DP	0	155	0	0.000000	2	0.005032
DP	0	156	0	0.000000	4	0.010064
DP	0	157	0	0.000000	5	0.012580
DP	0	158	0	0.000000	1	0.002516
DP	0	159	0	0.000000	5	0.012580
DP	0	160	0	0.000000	4	0.010064
DP	0	161	0	0.000000	2	0.005032
DP	0	163	0	0.000000	1	0.002516
DP	0	164	0	0.000000	1	0.002516
DP	0	165	0	0.000000	2	0.005032
DP	0	166	0	0.000000	1	0.002516
DP	0	167	0	0.000000	1	0.002516
DP	0	168	0	0.000000	6	0.015096
DP	0	169	0	0.000000	4	0.010064
DP	0	171	0	0.000000	1	0.002516
DP	0	172	0	0.000000	2	0.005032
DP	0	174	0	0.000000	2	0.005032
DP	0	175	0	0.000000	2	0.005032
DP	0	176	0	0.000000	2	0.005032
DP	0	177	0	0.000000	2	0.005032
DP	0	178	0	0.000000	3	0.007548
DP	0	179	0	0.000000	1	0.002516
DP	0	180	0	0.000000	4	0.010064
DP	0	181	0	0.000000	3	0.007548
DP	0	182	0	0.000000	3	0.007548
DP	0	183	0	0.000000	4	0.010064
DP	0	184	0	0.000000	3	0.007548
DP	0	186	0	0.000000	3	0.007548
DP	0	187	0	0.000000	2	0.005032
DP	0	188	0	0.000000	3	0.007548
DP	0	189	0	0.000000	3	0.007548
DP	0	190	0	0.000000	1	0.002516
DP	0	191	0	0.000000	2	0.005032
DP	0	192	0	0.000000	3	0.007548
DP	0	194	0	0.000000	1	0.002516
DP	0	197	0	0.000000	2	0.005032
DP	0	198	0	0.000000	2	0.005032
DP	0	199	0	0.000000	4	0.010064
DP	0	200	0	0.000000	2	0.005032
DP	0	201	0	0.000000	2	0.005032
DP	0	202	0	0.000000	1	0.002516
DP	0	203	0	0.000000	2	0.005032
DP	0	205	0	0.000000	4	0.010064
DP	0	206	0	0.000000	2	0.005032
DP	0	207	0	0.000000	2	0.005032
DP	0	208	0	0.000000	4	0.010064
DP	0	209	0	0.000000	5	0.012580
DP	0	210	0	0.000000	1	0.002516
DP	0	211	0	0.000000	2	0.005032
DP	0	212	0	0.000000	2	0.005032
DP	0	214	0	0.000000	1	0.002516
DP	0	215	0	0.000000	6	0.015096
DP	0	216	0	0.000000	1	0.002516
DP	0	217	0	0.000000	1	0.002516
DP	0	218	0	0.000000	1	0.002516
DP	0	219	0	0.000000	1	0.002516
DP	0	220	0	0.000000	4	0.010064
DP	0	221	0	0.000000	1	0.002516
DP	0	222	0	0.000000	2	0.005032
DP	0	223	0	0.000000	3	0.007548
DP	0	224	0	0.000000	2	0.005032
DP	0	225	0	0.000000	1	0.002516
DP	0	226	0	0.000000	2	0.005032
DP	0	227	0	0.000000	1	0.002516
DP	0	229	0	0.000000	3	0.007548
DP	0	231	0	0.000000	1	0.002516
DP	0	232	0	0.000000	1	0.002516
DP	0	233	0	0.000000	3	0.007548
DP	0	234	0	0.000000	3	0.007548
DP	0	235	0	0.000000	1	0.002516
DP	0	236	0	0.000000	2	0.005032
DP	0	237	0	0.000000	1	0.002516
DP	0	238	0	0.000000	2	0.005032
DP	0	239	0	0.000000	2	0.005032
DP	0	240	0	0.000000	1	0.002516
DP	0	241	0	0.000000	3	0.007548
DP	0	242	0	0.000000	1	0.002516
DP	0	244	0	0.000000	2	0.005032
DP	0	245	0	0.000000	1	0.002516
DP	0	246	0	0.000000	4	0.010064
DP	0	248	0	0.000000	2	0.005032
DP	0	249	0	0.000000	1	0.002516
DP	0	251	0	0.000000	3	0.007548
DP	0	252	0	0.000000	2	0.005032
DP	0	254	0	0.000000	1	0.002516
DP	0	255	0	0.000000	1	0.002516
DP	0	256	0	0.000000	2	0.005032
DP	0	257	0	0.000000	2	0.005032
DP	0	258	0	0.000000	3	0.007548
DP	0	260	0	0.000000	1	0.002516
DP	0	262	0	0.000000	1	0.002516
DP	0	265	0	0.000000	1	0.002516
DP	0	266	0	0.000000	2	0.005032
DP	0	268	0	0.000000	2	0.005032
DP	0	269	0	0.000000	1	0.002516
DP	0	270	0	0.000000	1	0.002516
DP	0	272	0	0.000000	1	0.002516
DP	0	274	0	0.000000	2	0.005032
DP	0	276	0	0.000000	1	0.002516
DP	0	278	0	0.000000	2	0.005032
DP	0	279	0	0.000000	2	0.005032
DP	0	280	0	0.000000	1	0.002516
DP	0	281	0	0.000000	1	0.002516
DP	0	283	0	0.000000	1	0.002516
DP	0	284	0	0.000000	1	0.002516
DP	0	285	0	0.000000	1	0.002516
DP	0	286	0	0.000000	2	0.005032
DP	0	288	0	0.000000	1	0.002516
DP	0	290	0	0.000000	3	0.007548
DP	0	291	0	0.000000	3	0.007548
DP	0	293	0	0.000000	1	0.002516
DP	0	294	0	0.000000	2	0.005032
DP	0	296	0	0.000000	1	0.002516
DP	0	297	0	0.000000	1	0.002516
DP	0	299	0	0.000000	1	0.002516
DP	0	301	0	0.000000	1	0.002516
DP	0	302	0	0.000000	4	0.010064
DP	0	303	0	0.000000	2	0.005032
DP	0	304	0	0.000000	2	0.005032
DP	0	305	0	0.000000	1	0.002516
DP	0	306	0	0.000000	1	0.002516
DP	0	307	0	0.000000	2	0.005032
DP	0	308	0	0.000000	1	0.002516
DP	0	309	0	0.000000	1	0.002516
DP	0	310	0	0.000000	1	0.002516
DP	0	311	0	0.000000	2	0.005032
DP	0	312	0	0.000000	2	0.005032
DP	0	313	0	0.000000	1	0.002516
DP	0	314	0	0.000000	1	0.002516
DP	0	316	0	0.000000	1	0.002516
DP	0	320	0	0.000000	3	0.007548
DP	0	322	0	0.000000	2	0.005032
DP	0	323	0	0.000000	1	0.002516
DP	0	325	0	0.000000	2	0.005032
DP	0	326	0	0.000000	2	0.005032
DP	0	328	0	0.000000	2	0.005032
DP	0	329	0	0.000000	2	0.005032
DP	0	331	0	0.000000	1	0.002516
DP	0	332	0	0.000000	2	0.005032
DP	0	333	0	0.000000	1	0.002516
DP	0	336	0	0.000000	1	0.002516
DP	0	337	0	0.000000	1	0.002516
DP	0	338	0	0.000000	1	0.002516
DP	0	339	0	0.000000	1	0.002516
DP	0	341	0	0.000000	1	0.002516
DP	0	343	0	0.000000	2	0.005032
DP	0	344	0	0.000000	1	0.002516
DP	0	345	0	0.000000	1	0.002516
DP	0	346	0	0.000000	1	0.002516
DP	0	347	0	0.000000	2	0.005032
DP	0	348	0	0.000000	3	0.007548
DP	0	355	0	0.000000	1	0.002516
DP	0	357	0	0.000000	1	0.002516
DP	0	359	0	0.000000	1	0.002516
DP	0	361	0	0.000000	1	0.002516
DP	0	362	0	0.000000	1	0.002516
DP	0	363	0	0.000000	1	0.002516
DP	0	364	0	0.000000	2	0.005032
DP	0	365	0	0.000000	2	0.005032
DP	0	366	0	0.000000	2	0.005032
DP	0	367	0	0.000000	2	0.005032
DP	0	370	0	0.000000	1	0.002516
DP	0	371	0	0.000000	1	0.002516
DP	0	374	0	0.000000	3	0.007548
DP	0	375	0	0.000000	2	0.005032
DP	0	376	0	0.000000	2	0.005032
DP	0	377	0	0.000000	1	0.002516
DP	0	381	0	0.000000	1	0.002516
DP	0	382	0	0.000000	1	0.002516
DP	0	383	0	0.000000	1	0.002516
DP	0	387	0	0.000000	2	0.005032
DP	0	388	0	0.000000	1	0.002516
DP	0	389	0	0.000000	1	0.002516
DP	0	390	0	0.000000	1	0.002516
DP	0	395	0	0.000000	1	0.002516
DP	0	396	0	0.000000	1	0.002516
DP	0	398	0	0.000000	1	0.002516
DP	0	399	0	0.000000	1	0.002516
DP	0	400	0	0.000000	1	0.002516
DP	0	401	0	0.000000	2	0.005032
DP	0	402	0	0.000000	1	0.002516
DP	0	405	0	0.000000	1	0.002516
DP	0	408	0	0.000000	1	0.002516
DP	0	409	0	0.000000	1	0.002516
DP	0	410	0	0.000000	1	0.002516
DP	0	412	0	0.000000	3	0.007548
DP	0	414	0	0.000000	2	0.005032
DP	0	415	0	0.000000	1	0.002516
DP	0	417	0	0.000000	1	0.002516
DP	0	418	0	0.000000	1	0.002516
DP	0	420	0	0.000000	1	0.002516
DP	0	423	0	0.000000	1	0.002516
DP	0	424	0	0.000000	1	0.002516
DP	0	434	0	0.000000	3	0.007548
DP	0	438	0	0.000000	1	0.002516
DP	0	439	0	0.000000	1	0.002516
DP	0	440	0	0.000000	1	0.002516
DP	0	448	0	0.000000	2	0.005032
DP	0	450	0	0.000000	1	0.002516
DP	0	451	0	0.000000	3	0.007548
DP	0	452	0	0.000000	1	0.002516
DP	0	456	0	0.000000	1	0.002516
DP	0	464	0	0.000000	1	0.002516
DP	0	466	0	0.000000	1	0.002516
DP	0	467	0	0.000000	1	0.002516
DP	0	470	0	0.000000	1	0.002516
DP	0	472	0	0.000000	1	0.002516
DP	0	474	0	0.000000	1	0.002516
DP	0	475	0	0.000000	2	0.005032
DP	0	477	0	0.000000	1	0.002516
DP	0	478	0	0.000000	1	0.002516
DP	0	481	0	0.000000	1	0.002516
DP	0	486	0	0.000000	1	0.002516
DP	0	491	0	0.000000	1	0.002516
DP	0	493	0	0.000000	1	0.002516
DP	0	497	0	0.000000	1	0.002516
DP	0	498	0	0.000000	1	0.002516
DP	0	500	0	0.000000	1	0.002516
DP	0	>500	0	0.000000	56	0.140895
