# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141092.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141092.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1445
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1175
SN	0	number of MNPs:	0
SN	0	number of indels:	270
SN	0	number of others:	1
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	686	489	1.40	686	489	1.40
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	94	69	25	27	0	0	27
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	94	69	25	27	0	0	27
AF	0	0.990000	1081	617	464	244	0	0	244
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	5	1	4	4
QUAL	0	32	11	6	5	2
QUAL	0	33	0	0	0	1
QUAL	0	35	77	37	40	24
QUAL	0	36	3	1	2	0
QUAL	0	37	487	338	149	0
QUAL	0	39	0	0	0	1
QUAL	0	40	1	0	1	0
QUAL	0	41	0	0	0	2
QUAL	0	43	1	1	0	0
QUAL	0	46	1	0	1	1
QUAL	0	49	3	1	2	1
QUAL	0	50	1	0	1	1
QUAL	0	51	2	1	1	0
QUAL	0	52	1	0	1	0
QUAL	0	53	0	0	0	1
QUAL	0	54	1	1	0	1
QUAL	0	55	4	2	2	0
QUAL	0	56	2	1	1	1
QUAL	0	57	2	2	0	0
QUAL	0	58	7	5	2	0
QUAL	0	59	0	0	0	2
QUAL	0	60	10	4	6	1
QUAL	0	61	2	1	1	2
QUAL	0	63	0	0	0	3
QUAL	0	64	1	1	0	1
QUAL	0	65	1	0	1	1
QUAL	0	66	1	1	0	0
QUAL	0	67	8	5	3	2
QUAL	0	69	1	1	0	5
QUAL	0	70	1	1	0	0
QUAL	0	71	1	1	0	0
QUAL	0	73	1	1	0	0
QUAL	0	76	1	1	0	1
QUAL	0	77	3	3	0	0
QUAL	0	78	252	115	137	117
QUAL	0	81	3	3	0	0
QUAL	0	83	1	0	1	0
QUAL	0	85	24	17	7	0
QUAL	0	86	1	0	1	0
QUAL	0	88	1	0	1	0
QUAL	0	100	2	0	2	0
QUAL	0	101	7	3	4	2
QUAL	0	106	1	1	0	0
QUAL	0	107	0	0	0	1
QUAL	0	108	1	0	1	1
QUAL	0	109	2	1	1	0
QUAL	0	110	1	0	1	0
QUAL	0	115	4	2	2	1
QUAL	0	116	2	1	1	1
QUAL	0	118	1	0	1	0
QUAL	0	119	2	1	1	0
QUAL	0	120	4	2	2	0
QUAL	0	121	43	10	33	30
QUAL	0	122	0	0	0	1
QUAL	0	125	1	1	0	1
QUAL	0	133	7	1	6	1
QUAL	0	135	0	0	0	1
QUAL	0	140	1	0	1	0
QUAL	0	145	1	1	0	0
QUAL	0	146	2	0	2	0
QUAL	0	148	1	0	1	0
QUAL	0	149	0	0	0	2
QUAL	0	152	1	0	1	0
QUAL	0	156	1	1	0	0
QUAL	0	159	1	1	0	0
QUAL	0	165	0	0	0	1
QUAL	0	166	16	10	6	10
QUAL	0	174	1	1	0	0
QUAL	0	184	1	1	0	0
QUAL	0	189	1	0	1	0
QUAL	0	191	0	0	0	1
QUAL	0	192	2	0	2	1
QUAL	0	194	0	0	0	1
QUAL	0	199	4	1	3	0
QUAL	0	202	0	0	0	1
QUAL	0	205	0	0	0	1
QUAL	0	209	0	0	0	1
QUAL	0	210	13	5	8	7
QUAL	0	220	0	0	0	1
QUAL	0	224	1	0	1	0
QUAL	0	226	1	1	0	1
QUAL	0	228	0	0	0	1
QUAL	0	230	2	0	2	0
QUAL	0	232	1	1	0	0
QUAL	0	233	2	2	0	0
QUAL	0	234	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	236	1	1	0	0
QUAL	0	240	1	0	1	1
QUAL	0	255	1	1	0	2
QUAL	0	260	1	1	0	0
QUAL	0	263	1	1	0	0
QUAL	0	265	1	0	1	1
QUAL	0	267	1	0	1	0
QUAL	0	276	0	0	0	1
QUAL	0	283	1	1	0	0
QUAL	0	300	0	0	0	1
QUAL	0	301	4	2	2	1
QUAL	0	302	1	1	0	1
QUAL	0	306	1	1	0	0
QUAL	0	307	0	0	0	1
QUAL	0	316	1	1	0	0
QUAL	0	323	1	1	0	0
QUAL	0	329	1	0	1	0
QUAL	0	330	1	0	1	1
QUAL	0	332	1	1	0	0
QUAL	0	340	1	1	0	0
QUAL	0	346	2	1	1	1
QUAL	0	347	1	1	0	0
QUAL	0	354	1	0	1	0
QUAL	0	358	1	1	0	0
QUAL	0	377	1	0	1	0
QUAL	0	384	1	1	0	0
QUAL	0	385	1	1	0	0
QUAL	0	389	1	1	0	0
QUAL	0	391	0	0	0	2
QUAL	0	406	1	0	1	0
QUAL	0	421	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	472	1	1	0	0
QUAL	0	481	2	1	1	0
QUAL	0	483	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	532	1	0	1	0
QUAL	0	533	1	1	0	0
QUAL	0	534	1	1	0	0
QUAL	0	544	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	559	1	0	1	0
QUAL	0	561	1	1	0	0
QUAL	0	563	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	588	1	1	0	1
QUAL	0	601	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	618	1	0	1	0
QUAL	0	619	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	630	1	1	0	0
QUAL	0	634	1	0	1	1
QUAL	0	643	1	0	1	0
QUAL	0	682	1	1	0	0
QUAL	0	691	1	0	1	0
QUAL	0	715	1	1	0	0
QUAL	0	719	1	0	1	0
QUAL	0	760	1	1	0	0
QUAL	0	777	1	1	0	0
QUAL	0	778	1	0	1	1
QUAL	0	796	1	1	0	0
QUAL	0	808	1	1	0	0
QUAL	0	811	1	1	0	0
QUAL	0	828	1	1	0	0
QUAL	0	837	0	0	0	1
QUAL	0	842	1	1	0	0
QUAL	0	858	1	0	1	0
QUAL	0	938	1	0	1	0
QUAL	0	964	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	998	49	35	14	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-55	1
IDD	0	-19	2
IDD	0	-16	1
IDD	0	-13	1
IDD	0	-12	4
IDD	0	-11	1
IDD	0	-9	2
IDD	0	-8	1
IDD	0	-6	2
IDD	0	-5	5
IDD	0	-4	5
IDD	0	-3	7
IDD	0	-2	23
IDD	0	-1	61
IDD	0	1	47
IDD	0	2	31
IDD	0	3	14
IDD	0	4	12
IDD	0	5	12
IDD	0	6	13
IDD	0	7	12
IDD	0	8	3
IDD	0	9	3
IDD	0	10	3
IDD	0	11	3
IDD	0	14	1
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	46
ST	0	A>G	176
ST	0	A>T	68
ST	0	C>A	68
ST	0	C>G	52
ST	0	C>T	164
ST	0	G>A	153
ST	0	G>C	61
ST	0	G>T	87
ST	0	T>A	62
ST	0	T>C	193
ST	0	T>G	45
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	103	7.128028
DP	0	2	0	0.000000	874	60.484429
DP	0	3	0	0.000000	136	9.411765
DP	0	4	0	0.000000	81	5.605536
DP	0	5	0	0.000000	32	2.214533
DP	0	6	0	0.000000	27	1.868512
DP	0	7	0	0.000000	16	1.107266
DP	0	8	0	0.000000	10	0.692042
DP	0	9	0	0.000000	6	0.415225
DP	0	10	0	0.000000	11	0.761246
DP	0	11	0	0.000000	4	0.276817
DP	0	12	0	0.000000	4	0.276817
DP	0	14	0	0.000000	3	0.207612
DP	0	15	0	0.000000	1	0.069204
DP	0	17	0	0.000000	3	0.207612
DP	0	18	0	0.000000	2	0.138408
DP	0	20	0	0.000000	1	0.069204
DP	0	21	0	0.000000	4	0.276817
DP	0	22	0	0.000000	2	0.138408
DP	0	24	0	0.000000	1	0.069204
DP	0	26	0	0.000000	1	0.069204
DP	0	27	0	0.000000	1	0.069204
DP	0	28	0	0.000000	2	0.138408
DP	0	29	0	0.000000	2	0.138408
DP	0	30	0	0.000000	1	0.069204
DP	0	31	0	0.000000	2	0.138408
DP	0	32	0	0.000000	3	0.207612
DP	0	33	0	0.000000	1	0.069204
DP	0	34	0	0.000000	1	0.069204
DP	0	35	0	0.000000	2	0.138408
DP	0	36	0	0.000000	2	0.138408
DP	0	37	0	0.000000	1	0.069204
DP	0	38	0	0.000000	1	0.069204
DP	0	39	0	0.000000	2	0.138408
DP	0	41	0	0.000000	1	0.069204
DP	0	44	0	0.000000	1	0.069204
DP	0	46	0	0.000000	5	0.346021
DP	0	47	0	0.000000	1	0.069204
DP	0	49	0	0.000000	2	0.138408
DP	0	50	0	0.000000	1	0.069204
DP	0	51	0	0.000000	2	0.138408
DP	0	52	0	0.000000	1	0.069204
DP	0	54	0	0.000000	2	0.138408
DP	0	55	0	0.000000	1	0.069204
DP	0	56	0	0.000000	2	0.138408
DP	0	57	0	0.000000	2	0.138408
DP	0	60	0	0.000000	1	0.069204
DP	0	61	0	0.000000	1	0.069204
DP	0	62	0	0.000000	1	0.069204
DP	0	63	0	0.000000	1	0.069204
DP	0	64	0	0.000000	3	0.207612
DP	0	65	0	0.000000	1	0.069204
DP	0	66	0	0.000000	5	0.346021
DP	0	67	0	0.000000	2	0.138408
DP	0	68	0	0.000000	4	0.276817
DP	0	69	0	0.000000	1	0.069204
DP	0	70	0	0.000000	2	0.138408
DP	0	71	0	0.000000	1	0.069204
DP	0	72	0	0.000000	1	0.069204
DP	0	73	0	0.000000	1	0.069204
DP	0	77	0	0.000000	2	0.138408
DP	0	79	0	0.000000	5	0.346021
DP	0	82	0	0.000000	2	0.138408
DP	0	85	0	0.000000	1	0.069204
DP	0	88	0	0.000000	1	0.069204
DP	0	89	0	0.000000	2	0.138408
DP	0	90	0	0.000000	1	0.069204
DP	0	91	0	0.000000	3	0.207612
DP	0	92	0	0.000000	1	0.069204
DP	0	93	0	0.000000	1	0.069204
DP	0	95	0	0.000000	3	0.207612
DP	0	96	0	0.000000	3	0.207612
DP	0	97	0	0.000000	2	0.138408
DP	0	102	0	0.000000	1	0.069204
DP	0	103	0	0.000000	1	0.069204
DP	0	105	0	0.000000	3	0.207612
DP	0	109	0	0.000000	3	0.207612
DP	0	110	0	0.000000	1	0.069204
DP	0	111	0	0.000000	1	0.069204
DP	0	115	0	0.000000	1	0.069204
DP	0	117	0	0.000000	1	0.069204
DP	0	119	0	0.000000	1	0.069204
DP	0	125	0	0.000000	1	0.069204
DP	0	135	0	0.000000	1	0.069204
DP	0	136	0	0.000000	1	0.069204
DP	0	137	0	0.000000	1	0.069204
DP	0	139	0	0.000000	1	0.069204
DP	0	146	0	0.000000	1	0.069204
DP	0	147	0	0.000000	1	0.069204
DP	0	152	0	0.000000	1	0.069204
DP	0	155	0	0.000000	1	0.069204
DP	0	160	0	0.000000	1	0.069204
DP	0	162	0	0.000000	1	0.069204
DP	0	177	0	0.000000	1	0.069204
DP	0	180	0	0.000000	1	0.069204
DP	0	205	0	0.000000	1	0.069204
DP	0	206	0	0.000000	1	0.069204
DP	0	273	0	0.000000	1	0.069204
