# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141070.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141070.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1738
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1402
SN	0	number of MNPs:	0
SN	0	number of indels:	336
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	834	568	1.47	834	568	1.47
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	97	69	28	24	0	0	24
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	97	69	28	24	0	0	24
AF	0	0.990000	1305	765	540	313	0	0	313
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	10	6	4	9
QUAL	0	31	2	0	2	1
QUAL	0	32	13	8	5	0
QUAL	0	33	1	1	0	0
QUAL	0	34	1	0	1	1
QUAL	0	35	112	48	64	30
QUAL	0	36	1	1	0	0
QUAL	0	37	586	409	177	0
QUAL	0	41	1	1	0	0
QUAL	0	42	0	0	0	1
QUAL	0	43	3	2	1	0
QUAL	0	44	1	0	1	0
QUAL	0	45	1	1	0	2
QUAL	0	46	1	0	1	0
QUAL	0	47	3	1	2	0
QUAL	0	48	2	0	2	1
QUAL	0	49	6	2	4	1
QUAL	0	50	2	0	2	3
QUAL	0	51	4	1	3	0
QUAL	0	52	11	8	3	0
QUAL	0	53	0	0	0	2
QUAL	0	54	2	1	1	0
QUAL	0	55	1	1	0	1
QUAL	0	56	0	0	0	1
QUAL	0	57	1	0	1	1
QUAL	0	58	11	9	2	2
QUAL	0	59	0	0	0	4
QUAL	0	60	2	2	0	0
QUAL	0	61	1	1	0	1
QUAL	0	63	0	0	0	3
QUAL	0	64	2	1	1	1
QUAL	0	65	1	1	0	1
QUAL	0	66	3	3	0	1
QUAL	0	67	4	4	0	1
QUAL	0	68	1	1	0	0
QUAL	0	69	0	0	0	5
QUAL	0	70	4	3	1	1
QUAL	0	72	3	1	2	0
QUAL	0	73	4	3	1	0
QUAL	0	74	0	0	0	1
QUAL	0	75	1	1	0	1
QUAL	0	78	318	143	175	162
QUAL	0	79	1	0	1	0
QUAL	0	80	1	0	1	0
QUAL	0	81	4	3	1	0
QUAL	0	82	1	0	1	0
QUAL	0	85	18	13	5	0
QUAL	0	89	0	0	0	1
QUAL	0	90	1	1	0	0
QUAL	0	93	2	1	1	1
QUAL	0	98	3	2	1	0
QUAL	0	99	1	1	0	1
QUAL	0	101	2	1	1	2
QUAL	0	102	2	0	2	0
QUAL	0	103	0	0	0	1
QUAL	0	105	1	1	0	0
QUAL	0	106	1	0	1	2
QUAL	0	109	1	0	1	0
QUAL	0	110	2	2	0	1
QUAL	0	115	1	1	0	1
QUAL	0	116	1	1	0	1
QUAL	0	117	5	2	3	1
QUAL	0	119	1	0	1	2
QUAL	0	121	53	26	27	30
QUAL	0	125	5	3	2	0
QUAL	0	126	1	0	1	0
QUAL	0	131	1	0	1	0
QUAL	0	132	1	1	0	0
QUAL	0	133	2	2	0	0
QUAL	0	134	1	1	0	0
QUAL	0	137	1	1	0	0
QUAL	0	139	1	0	1	0
QUAL	0	146	2	2	0	0
QUAL	0	148	1	1	0	0
QUAL	0	154	1	1	0	1
QUAL	0	155	2	0	2	0
QUAL	0	159	1	1	0	0
QUAL	0	166	27	16	11	12
QUAL	0	169	1	0	1	0
QUAL	0	177	0	0	0	1
QUAL	0	186	1	1	0	0
QUAL	0	189	1	1	0	0
QUAL	0	192	1	1	0	0
QUAL	0	195	1	0	1	1
QUAL	0	210	9	7	2	3
QUAL	0	221	0	0	0	1
QUAL	0	235	2	1	1	0
QUAL	0	238	0	0	0	1
QUAL	0	244	2	1	1	0
QUAL	0	250	2	2	0	0
QUAL	0	255	3	2	1	4
QUAL	0	260	2	2	0	0
QUAL	0	267	1	0	1	0
QUAL	0	270	2	2	0	0
QUAL	0	272	1	0	1	0
QUAL	0	276	0	0	0	1
QUAL	0	281	1	0	1	0
QUAL	0	287	0	0	0	1
QUAL	0	291	1	0	1	0
QUAL	0	293	3	3	0	0
QUAL	0	300	0	0	0	3
QUAL	0	301	6	2	4	0
QUAL	0	318	0	0	0	1
QUAL	0	326	3	0	3	0
QUAL	0	336	1	1	0	0
QUAL	0	342	1	1	0	0
QUAL	0	348	1	0	1	0
QUAL	0	349	1	1	0	0
QUAL	0	364	1	1	0	0
QUAL	0	367	0	0	0	1
QUAL	0	371	1	0	1	0
QUAL	0	376	0	0	0	1
QUAL	0	387	0	0	0	1
QUAL	0	388	1	1	0	0
QUAL	0	391	1	0	1	2
QUAL	0	400	0	0	0	1
QUAL	0	401	1	0	1	0
QUAL	0	402	1	1	0	0
QUAL	0	405	2	1	1	0
QUAL	0	409	1	1	0	0
QUAL	0	417	2	2	0	0
QUAL	0	419	1	0	1	1
QUAL	0	422	2	0	2	0
QUAL	0	436	2	2	0	0
QUAL	0	439	0	0	0	1
QUAL	0	452	1	1	0	0
QUAL	0	511	1	0	1	1
QUAL	0	512	1	0	1	1
QUAL	0	526	1	0	1	0
QUAL	0	529	1	0	1	0
QUAL	0	530	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	537	1	0	1	1
QUAL	0	542	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	585	0	0	0	1
QUAL	0	591	0	0	0	1
QUAL	0	600	1	0	1	0
QUAL	0	616	2	1	1	0
QUAL	0	629	0	0	0	1
QUAL	0	633	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	689	1	0	1	0
QUAL	0	708	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	718	1	1	0	0
QUAL	0	737	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	778	0	0	0	1
QUAL	0	809	1	1	0	0
QUAL	0	835	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	951	1	0	1	0
QUAL	0	998	42	30	12	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-16	1
IDD	0	-15	1
IDD	0	-13	1
IDD	0	-12	1
IDD	0	-11	2
IDD	0	-9	1
IDD	0	-8	3
IDD	0	-7	1
IDD	0	-6	2
IDD	0	-5	5
IDD	0	-4	5
IDD	0	-3	14
IDD	0	-2	29
IDD	0	-1	70
IDD	0	1	58
IDD	0	2	39
IDD	0	3	18
IDD	0	4	15
IDD	0	5	22
IDD	0	6	15
IDD	0	7	11
IDD	0	8	6
IDD	0	9	10
IDD	0	10	2
IDD	0	11	2
IDD	0	12	1
IDD	0	15	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	55
ST	0	A>G	234
ST	0	A>T	72
ST	0	C>A	72
ST	0	C>G	53
ST	0	C>T	177
ST	0	G>A	231
ST	0	G>C	72
ST	0	G>T	126
ST	0	T>A	72
ST	0	T>C	192
ST	0	T>G	46
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	136	7.825086
DP	0	2	0	0.000000	1110	63.866513
DP	0	3	0	0.000000	160	9.205984
DP	0	4	0	0.000000	109	6.271577
DP	0	5	0	0.000000	24	1.380898
DP	0	6	0	0.000000	22	1.265823
DP	0	7	0	0.000000	12	0.690449
DP	0	8	0	0.000000	11	0.632911
DP	0	9	0	0.000000	6	0.345224
DP	0	10	0	0.000000	10	0.575374
DP	0	11	0	0.000000	7	0.402762
DP	0	12	0	0.000000	6	0.345224
DP	0	13	0	0.000000	11	0.632911
DP	0	14	0	0.000000	1	0.057537
DP	0	15	0	0.000000	6	0.345224
DP	0	16	0	0.000000	1	0.057537
DP	0	17	0	0.000000	2	0.115075
DP	0	18	0	0.000000	2	0.115075
DP	0	19	0	0.000000	1	0.057537
DP	0	22	0	0.000000	1	0.057537
DP	0	23	0	0.000000	2	0.115075
DP	0	25	0	0.000000	2	0.115075
DP	0	27	0	0.000000	1	0.057537
DP	0	32	0	0.000000	1	0.057537
DP	0	34	0	0.000000	1	0.057537
DP	0	35	0	0.000000	1	0.057537
DP	0	37	0	0.000000	1	0.057537
DP	0	39	0	0.000000	2	0.115075
DP	0	42	0	0.000000	1	0.057537
DP	0	43	0	0.000000	2	0.115075
DP	0	45	0	0.000000	2	0.115075
DP	0	46	0	0.000000	1	0.057537
DP	0	47	0	0.000000	1	0.057537
DP	0	49	0	0.000000	1	0.057537
DP	0	50	0	0.000000	1	0.057537
DP	0	51	0	0.000000	1	0.057537
DP	0	52	0	0.000000	1	0.057537
DP	0	54	0	0.000000	1	0.057537
DP	0	56	0	0.000000	1	0.057537
DP	0	57	0	0.000000	1	0.057537
DP	0	59	0	0.000000	1	0.057537
DP	0	60	0	0.000000	1	0.057537
DP	0	64	0	0.000000	1	0.057537
DP	0	65	0	0.000000	1	0.057537
DP	0	67	0	0.000000	1	0.057537
DP	0	69	0	0.000000	1	0.057537
DP	0	71	0	0.000000	1	0.057537
DP	0	74	0	0.000000	1	0.057537
DP	0	75	0	0.000000	1	0.057537
DP	0	76	0	0.000000	1	0.057537
DP	0	77	0	0.000000	1	0.057537
DP	0	80	0	0.000000	3	0.172612
DP	0	81	0	0.000000	2	0.115075
DP	0	82	0	0.000000	1	0.057537
DP	0	83	0	0.000000	2	0.115075
DP	0	85	0	0.000000	1	0.057537
DP	0	86	0	0.000000	1	0.057537
DP	0	88	0	0.000000	1	0.057537
DP	0	92	0	0.000000	3	0.172612
DP	0	94	0	0.000000	2	0.115075
DP	0	96	0	0.000000	2	0.115075
DP	0	100	0	0.000000	1	0.057537
DP	0	101	0	0.000000	1	0.057537
DP	0	103	0	0.000000	1	0.057537
DP	0	104	0	0.000000	1	0.057537
DP	0	109	0	0.000000	3	0.172612
DP	0	113	0	0.000000	3	0.172612
DP	0	119	0	0.000000	1	0.057537
DP	0	122	0	0.000000	1	0.057537
DP	0	125	0	0.000000	1	0.057537
DP	0	128	0	0.000000	1	0.057537
DP	0	129	0	0.000000	2	0.115075
DP	0	130	0	0.000000	2	0.115075
DP	0	133	0	0.000000	2	0.115075
DP	0	143	0	0.000000	1	0.057537
DP	0	145	0	0.000000	1	0.057537
DP	0	151	0	0.000000	1	0.057537
DP	0	153	0	0.000000	1	0.057537
DP	0	157	0	0.000000	1	0.057537
DP	0	158	0	0.000000	1	0.057537
DP	0	161	0	0.000000	1	0.057537
DP	0	163	0	0.000000	2	0.115075
DP	0	166	0	0.000000	1	0.057537
DP	0	168	0	0.000000	1	0.057537
DP	0	175	0	0.000000	1	0.057537
DP	0	182	0	0.000000	1	0.057537
DP	0	185	0	0.000000	1	0.057537
DP	0	190	0	0.000000	1	0.057537
DP	0	192	0	0.000000	1	0.057537
DP	0	195	0	0.000000	1	0.057537
DP	0	201	0	0.000000	1	0.057537
DP	0	208	0	0.000000	2	0.115075
DP	0	259	0	0.000000	1	0.057537
DP	0	283	0	0.000000	1	0.057537
DP	0	302	0	0.000000	1	0.057537
DP	0	382	0	0.000000	1	0.057537
DP	0	440	0	0.000000	1	0.057537
DP	0	450	0	0.000000	1	0.057537
