# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141117.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141117.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	5075
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3702
SN	0	number of MNPs:	0
SN	0	number of indels:	1373
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1954	1749	1.12	1954	1748	1.12
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	229	145	84	57	0	0	57
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	229	145	84	57	0	0	57
AF	0	0.990000	3474	1809	1665	1317	0	0	1317
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	21	18	3	15
QUAL	0	31	19	5	14	5
QUAL	0	32	43	32	11	0
QUAL	0	33	10	8	2	1
QUAL	0	34	1	1	0	2
QUAL	0	35	349	158	191	124
QUAL	0	36	0	0	0	2
QUAL	0	37	1249	904	345	2
QUAL	0	38	1	0	1	0
QUAL	0	39	0	0	0	1
QUAL	0	40	1	1	0	0
QUAL	0	41	2	2	0	0
QUAL	0	42	4	1	3	2
QUAL	0	43	7	4	3	0
QUAL	0	44	4	3	1	2
QUAL	0	45	10	6	4	0
QUAL	0	46	2	2	0	1
QUAL	0	47	9	5	4	0
QUAL	0	48	4	2	2	2
QUAL	0	49	3	2	1	2
QUAL	0	50	7	1	6	0
QUAL	0	51	1	1	0	0
QUAL	0	52	18	12	6	2
QUAL	0	53	3	1	2	1
QUAL	0	54	10	8	2	1
QUAL	0	55	3	1	2	3
QUAL	0	56	6	5	1	0
QUAL	0	57	0	0	0	3
QUAL	0	58	22	13	9	3
QUAL	0	59	2	1	1	3
QUAL	0	60	22	11	11	1
QUAL	0	61	2	2	0	1
QUAL	0	62	0	0	0	1
QUAL	0	63	2	1	1	9
QUAL	0	64	5	4	1	3
QUAL	0	65	4	4	0	3
QUAL	0	66	1	0	1	0
QUAL	0	67	34	24	10	4
QUAL	0	68	8	3	5	3
QUAL	0	69	0	0	0	16
QUAL	0	70	36	17	19	3
QUAL	0	71	0	0	0	1
QUAL	0	73	11	6	5	5
QUAL	0	74	1	1	0	0
QUAL	0	75	1	1	0	2
QUAL	0	76	5	2	3	0
QUAL	0	77	3	3	0	6
QUAL	0	78	803	297	506	645
QUAL	0	79	1	0	1	0
QUAL	0	80	5	1	4	0
QUAL	0	81	5	1	4	0
QUAL	0	83	1	0	1	0
QUAL	0	84	3	0	3	0
QUAL	0	85	68	43	25	1
QUAL	0	86	4	0	4	0
QUAL	0	87	1	1	0	0
QUAL	0	89	1	1	0	0
QUAL	0	90	2	2	0	0
QUAL	0	92	1	1	0	0
QUAL	0	93	2	1	1	2
QUAL	0	95	1	1	0	0
QUAL	0	96	1	1	0	0
QUAL	0	97	1	0	1	2
QUAL	0	98	1	0	1	1
QUAL	0	99	4	4	0	0
QUAL	0	100	4	3	1	2
QUAL	0	101	26	8	18	12
QUAL	0	102	1	0	1	0
QUAL	0	103	3	1	2	0
QUAL	0	104	2	0	2	0
QUAL	0	105	2	1	1	0
QUAL	0	106	5	1	4	1
QUAL	0	107	2	1	1	2
QUAL	0	108	3	2	1	0
QUAL	0	109	8	3	5	0
QUAL	0	110	8	4	4	1
QUAL	0	111	0	0	0	1
QUAL	0	112	0	0	0	2
QUAL	0	113	2	2	0	1
QUAL	0	115	1	0	1	3
QUAL	0	116	2	2	0	1
QUAL	0	117	4	0	4	2
QUAL	0	118	2	1	1	0
QUAL	0	120	1	0	1	5
QUAL	0	121	262	87	175	172
QUAL	0	125	13	8	5	2
QUAL	0	126	2	0	2	0
QUAL	0	129	2	1	1	1
QUAL	0	131	1	0	1	1
QUAL	0	133	13	9	4	0
QUAL	0	134	1	0	1	0
QUAL	0	135	3	0	3	1
QUAL	0	137	1	1	0	0
QUAL	0	139	1	1	0	0
QUAL	0	143	1	0	1	0
QUAL	0	144	1	0	1	0
QUAL	0	145	1	0	1	0
QUAL	0	146	17	8	9	6
QUAL	0	147	1	1	0	1
QUAL	0	148	1	0	1	3
QUAL	0	149	2	0	2	0
QUAL	0	150	1	0	1	3
QUAL	0	152	1	0	1	1
QUAL	0	153	2	2	0	1
QUAL	0	154	4	0	4	1
QUAL	0	155	4	3	1	0
QUAL	0	159	4	1	3	0
QUAL	0	161	1	0	1	1
QUAL	0	163	2	1	1	0
QUAL	0	164	2	1	1	2
QUAL	0	165	1	0	1	2
QUAL	0	166	77	30	47	67
QUAL	0	169	2	1	1	1
QUAL	0	170	3	2	1	2
QUAL	0	172	1	0	1	0
QUAL	0	174	4	2	2	0
QUAL	0	175	1	0	1	1
QUAL	0	176	1	0	1	0
QUAL	0	179	1	0	1	0
QUAL	0	180	2	1	1	0
QUAL	0	184	9	5	4	0
QUAL	0	185	0	0	0	1
QUAL	0	189	1	0	1	1
QUAL	0	190	4	0	4	3
QUAL	0	191	0	0	0	4
QUAL	0	192	1	0	1	1
QUAL	0	193	1	0	1	0
QUAL	0	194	2	0	2	0
QUAL	0	195	1	1	0	1
QUAL	0	196	0	0	0	1
QUAL	0	198	1	1	0	0
QUAL	0	203	1	1	0	1
QUAL	0	204	0	0	0	1
QUAL	0	205	1	0	1	2
QUAL	0	209	1	1	0	1
QUAL	0	210	51	17	34	35
QUAL	0	212	1	1	0	0
QUAL	0	214	1	0	1	2
QUAL	0	218	3	2	1	0
QUAL	0	219	2	1	1	0
QUAL	0	224	2	0	2	0
QUAL	0	228	0	0	0	1
QUAL	0	229	4	2	2	0
QUAL	0	231	2	1	1	0
QUAL	0	233	2	1	1	0
QUAL	0	234	1	0	1	1
QUAL	0	235	3	1	2	2
QUAL	0	239	1	1	0	1
QUAL	0	240	3	1	2	2
QUAL	0	241	2	1	1	1
QUAL	0	250	1	0	1	0
QUAL	0	254	1	0	1	0
QUAL	0	255	29	5	24	20
QUAL	0	256	0	0	0	1
QUAL	0	264	1	1	0	0
QUAL	0	265	1	1	0	1
QUAL	0	267	0	0	0	1
QUAL	0	268	1	1	0	0
QUAL	0	269	0	0	0	1
QUAL	0	272	1	0	1	0
QUAL	0	273	2	1	1	0
QUAL	0	274	0	0	0	1
QUAL	0	275	2	0	2	0
QUAL	0	277	0	0	0	1
QUAL	0	279	0	0	0	1
QUAL	0	280	1	0	1	0
QUAL	0	281	1	0	1	0
QUAL	0	282	3	2	1	0
QUAL	0	283	1	0	1	0
QUAL	0	285	0	0	0	1
QUAL	0	286	1	0	1	0
QUAL	0	291	1	1	0	1
QUAL	0	292	3	0	3	2
QUAL	0	293	1	0	1	0
QUAL	0	294	1	0	1	3
QUAL	0	295	2	0	2	0
QUAL	0	300	0	0	0	11
QUAL	0	301	13	3	10	0
QUAL	0	305	1	0	1	1
QUAL	0	310	1	0	1	0
QUAL	0	311	1	1	0	0
QUAL	0	321	0	0	0	1
QUAL	0	323	1	1	0	0
QUAL	0	327	1	1	0	0
QUAL	0	328	1	0	1	0
QUAL	0	331	3	2	1	0
QUAL	0	336	0	0	0	1
QUAL	0	340	1	0	1	0
QUAL	0	341	0	0	0	2
QUAL	0	345	0	0	0	1
QUAL	0	346	10	2	8	4
QUAL	0	351	1	0	1	0
QUAL	0	352	1	1	0	0
QUAL	0	360	1	1	0	0
QUAL	0	366	1	0	1	0
QUAL	0	369	1	1	0	0
QUAL	0	373	1	0	1	1
QUAL	0	382	1	0	1	0
QUAL	0	383	1	0	1	1
QUAL	0	386	1	1	0	0
QUAL	0	389	2	1	1	0
QUAL	0	391	4	0	4	3
QUAL	0	394	1	1	0	0
QUAL	0	400	2	0	2	0
QUAL	0	403	1	1	0	1
QUAL	0	405	2	1	1	0
QUAL	0	407	0	0	0	1
QUAL	0	409	0	0	0	1
QUAL	0	410	1	0	1	0
QUAL	0	417	2	2	0	0
QUAL	0	420	1	1	0	0
QUAL	0	421	1	1	0	0
QUAL	0	427	0	0	0	1
QUAL	0	430	0	0	0	1
QUAL	0	436	6	2	4	4
QUAL	0	437	0	0	0	1
QUAL	0	446	0	0	0	1
QUAL	0	449	1	1	0	0
QUAL	0	450	0	0	0	1
QUAL	0	457	2	0	2	0
QUAL	0	459	1	0	1	0
QUAL	0	460	1	0	1	2
QUAL	0	470	1	1	0	0
QUAL	0	472	1	1	0	0
QUAL	0	475	1	0	1	0
QUAL	0	478	1	1	0	1
QUAL	0	480	1	0	1	1
QUAL	0	481	10	4	6	2
QUAL	0	490	1	1	0	0
QUAL	0	501	2	0	2	0
QUAL	0	506	2	0	2	1
QUAL	0	507	1	1	0	2
QUAL	0	510	1	1	0	0
QUAL	0	521	2	0	2	2
QUAL	0	526	4	0	4	1
QUAL	0	530	2	2	0	0
QUAL	0	531	0	0	0	1
QUAL	0	534	1	0	1	0
QUAL	0	537	1	1	0	0
QUAL	0	540	1	0	1	0
QUAL	0	549	1	1	0	0
QUAL	0	555	1	1	0	1
QUAL	0	567	1	1	0	0
QUAL	0	571	3	0	3	5
QUAL	0	585	1	1	0	0
QUAL	0	586	1	0	1	1
QUAL	0	590	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	600	1	0	1	1
QUAL	0	601	1	0	1	1
QUAL	0	608	1	0	1	0
QUAL	0	615	0	0	0	2
QUAL	0	616	1	0	1	0
QUAL	0	630	2	1	1	1
QUAL	0	632	0	0	0	1
QUAL	0	638	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	643	0	0	0	1
QUAL	0	645	0	0	0	1
QUAL	0	651	2	1	1	0
QUAL	0	652	0	0	0	1
QUAL	0	653	1	1	0	0
QUAL	0	659	1	0	1	0
QUAL	0	661	1	1	0	0
QUAL	0	676	0	0	0	1
QUAL	0	680	0	0	0	1
QUAL	0	698	2	1	1	0
QUAL	0	705	0	0	0	1
QUAL	0	706	3	0	3	1
QUAL	0	710	1	1	0	0
QUAL	0	731	2	1	1	0
QUAL	0	751	2	1	1	4
QUAL	0	776	1	1	0	0
QUAL	0	796	1	0	1	2
QUAL	0	837	1	1	0	1
QUAL	0	850	0	0	0	1
QUAL	0	860	1	0	1	0
QUAL	0	871	1	0	1	0
QUAL	0	899	1	0	1	0
QUAL	0	921	1	0	1	0
QUAL	0	936	1	1	0	0
QUAL	0	983	1	1	0	1
QUAL	0	998	38	27	11	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-29	1
IDD	0	-26	1
IDD	0	-24	1
IDD	0	-18	1
IDD	0	-16	2
IDD	0	-15	2
IDD	0	-14	4
IDD	0	-13	5
IDD	0	-12	3
IDD	0	-11	4
IDD	0	-10	6
IDD	0	-9	10
IDD	0	-8	10
IDD	0	-7	12
IDD	0	-6	16
IDD	0	-5	31
IDD	0	-4	34
IDD	0	-3	66
IDD	0	-2	91
IDD	0	-1	224
IDD	0	1	215
IDD	0	2	136
IDD	0	3	78
IDD	0	4	62
IDD	0	5	83
IDD	0	6	74
IDD	0	7	57
IDD	0	8	48
IDD	0	9	34
IDD	0	10	36
IDD	0	11	13
IDD	0	12	8
IDD	0	13	2
IDD	0	14	2
IDD	0	15	1
IDD	0	22	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	217
ST	0	A>G	530
ST	0	A>T	242
ST	0	C>A	206
ST	0	C>G	137
ST	0	C>T	431
ST	0	G>A	467
ST	0	G>C	241
ST	0	G>T	359
ST	0	T>A	223
ST	0	T>C	526
ST	0	T>G	124
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	469	9.241379
DP	0	2	0	0.000000	2750	54.187192
DP	0	3	0	0.000000	687	13.536946
DP	0	4	0	0.000000	423	8.334975
DP	0	5	0	0.000000	174	3.428571
DP	0	6	0	0.000000	138	2.719212
DP	0	7	0	0.000000	75	1.477833
DP	0	8	0	0.000000	55	1.083744
DP	0	9	0	0.000000	26	0.512315
DP	0	10	0	0.000000	33	0.650246
DP	0	11	0	0.000000	18	0.354680
DP	0	12	0	0.000000	29	0.571429
DP	0	13	0	0.000000	22	0.433498
DP	0	14	0	0.000000	15	0.295567
DP	0	15	0	0.000000	13	0.256158
DP	0	16	0	0.000000	12	0.236453
DP	0	17	0	0.000000	13	0.256158
DP	0	18	0	0.000000	5	0.098522
DP	0	19	0	0.000000	5	0.098522
DP	0	20	0	0.000000	8	0.157635
DP	0	21	0	0.000000	4	0.078818
DP	0	22	0	0.000000	4	0.078818
DP	0	23	0	0.000000	3	0.059113
DP	0	24	0	0.000000	6	0.118227
DP	0	25	0	0.000000	2	0.039409
DP	0	26	0	0.000000	2	0.039409
DP	0	27	0	0.000000	1	0.019704
DP	0	28	0	0.000000	1	0.019704
DP	0	29	0	0.000000	2	0.039409
DP	0	30	0	0.000000	3	0.059113
DP	0	31	0	0.000000	1	0.019704
DP	0	32	0	0.000000	2	0.039409
DP	0	33	0	0.000000	1	0.019704
DP	0	34	0	0.000000	2	0.039409
DP	0	35	0	0.000000	2	0.039409
DP	0	36	0	0.000000	1	0.019704
DP	0	40	0	0.000000	3	0.059113
DP	0	41	0	0.000000	2	0.039409
DP	0	42	0	0.000000	1	0.019704
DP	0	47	0	0.000000	1	0.019704
DP	0	48	0	0.000000	1	0.019704
DP	0	49	0	0.000000	1	0.019704
DP	0	52	0	0.000000	1	0.019704
DP	0	53	0	0.000000	1	0.019704
DP	0	54	0	0.000000	3	0.059113
DP	0	55	0	0.000000	2	0.039409
DP	0	56	0	0.000000	1	0.019704
DP	0	57	0	0.000000	1	0.019704
DP	0	58	0	0.000000	1	0.019704
DP	0	60	0	0.000000	1	0.019704
DP	0	62	0	0.000000	1	0.019704
DP	0	65	0	0.000000	1	0.019704
DP	0	66	0	0.000000	1	0.019704
DP	0	67	0	0.000000	1	0.019704
DP	0	68	0	0.000000	1	0.019704
DP	0	73	0	0.000000	1	0.019704
DP	0	75	0	0.000000	2	0.039409
DP	0	84	0	0.000000	1	0.019704
DP	0	86	0	0.000000	1	0.019704
DP	0	89	0	0.000000	3	0.059113
DP	0	91	0	0.000000	1	0.019704
DP	0	92	0	0.000000	1	0.019704
DP	0	110	0	0.000000	1	0.019704
DP	0	111	0	0.000000	1	0.019704
DP	0	112	0	0.000000	1	0.019704
DP	0	114	0	0.000000	1	0.019704
DP	0	121	0	0.000000	1	0.019704
DP	0	122	0	0.000000	1	0.019704
DP	0	131	0	0.000000	1	0.019704
DP	0	144	0	0.000000	1	0.019704
DP	0	148	0	0.000000	1	0.019704
DP	0	152	0	0.000000	1	0.019704
DP	0	156	0	0.000000	1	0.019704
DP	0	157	0	0.000000	1	0.019704
DP	0	166	0	0.000000	1	0.019704
DP	0	175	0	0.000000	1	0.019704
DP	0	186	0	0.000000	1	0.019704
DP	0	192	0	0.000000	1	0.019704
DP	0	194	0	0.000000	1	0.019704
DP	0	198	0	0.000000	1	0.019704
DP	0	200	0	0.000000	1	0.019704
DP	0	214	0	0.000000	1	0.019704
DP	0	219	0	0.000000	1	0.019704
DP	0	225	0	0.000000	1	0.019704
DP	0	238	0	0.000000	1	0.019704
DP	0	241	0	0.000000	1	0.019704
DP	0	242	0	0.000000	1	0.019704
DP	0	270	0	0.000000	1	0.019704
DP	0	283	0	0.000000	1	0.019704
DP	0	307	0	0.000000	1	0.019704
DP	0	308	0	0.000000	1	0.019704
DP	0	309	0	0.000000	1	0.019704
DP	0	316	0	0.000000	1	0.019704
DP	0	348	0	0.000000	1	0.019704
DP	0	430	0	0.000000	1	0.019704
