# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141060.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141060.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	97097
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	88695
SN	0	number of MNPs:	0
SN	0	number of indels:	8404
SN	0	number of others:	5
SN	0	number of multiallelic sites:	42
SN	0	number of multiallelic SNP sites:	25
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	55260	33451	1.65	55246	33441	1.65
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5217	3147	2070	704	0	0	704
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5217	3147	2070	704	0	0	704
AF	0	0.990000	83494	52113	31381	7710	0	0	7710
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	155	84	71	18
QUAL	0	31	72	44	28	13
QUAL	0	32	1684	891	793	9
QUAL	0	33	106	54	52	18
QUAL	0	34	16	2	14	18
QUAL	0	35	997	564	433	283
QUAL	0	36	31	16	15	29
QUAL	0	37	62842	38523	24319	46
QUAL	0	38	23	15	8	20
QUAL	0	39	28	16	10	22
QUAL	0	40	32	17	15	151
QUAL	0	41	37	28	9	170
QUAL	0	42	60	38	22	53
QUAL	0	43	106	71	35	19
QUAL	0	44	78	61	17	381
QUAL	0	45	173	113	60	299
QUAL	0	46	62	43	19	117
QUAL	0	47	160	102	58	8
QUAL	0	48	125	92	33	145
QUAL	0	49	130	74	56	161
QUAL	0	50	357	250	107	158
QUAL	0	51	189	132	57	57
QUAL	0	52	819	579	240	118
QUAL	0	53	191	143	48	141
QUAL	0	54	161	113	48	57
QUAL	0	55	30	22	8	106
QUAL	0	56	162	105	57	15
QUAL	0	57	40	31	9	141
QUAL	0	58	579	355	224	116
QUAL	0	59	73	46	27	391
QUAL	0	60	128	86	42	48
QUAL	0	61	89	53	36	68
QUAL	0	62	64	47	17	74
QUAL	0	63	43	31	12	579
QUAL	0	64	102	61	41	85
QUAL	0	65	522	395	127	65
QUAL	0	66	310	225	85	35
QUAL	0	67	1992	1374	618	93
QUAL	0	68	407	297	110	59
QUAL	0	69	16	10	6	316
QUAL	0	70	515	336	179	63
QUAL	0	71	16	8	8	24
QUAL	0	72	23	18	5	29
QUAL	0	73	309	180	129	68
QUAL	0	74	38	25	13	9
QUAL	0	75	43	21	22	27
QUAL	0	76	67	51	16	26
QUAL	0	77	64	48	16	82
QUAL	0	78	7965	4892	3073	2495
QUAL	0	79	57	37	20	18
QUAL	0	80	45	35	10	3
QUAL	0	81	91	58	33	5
QUAL	0	82	20	11	9	5
QUAL	0	83	20	12	8	2
QUAL	0	84	58	36	22	3
QUAL	0	85	1368	980	388	3
QUAL	0	86	20	11	9	6
QUAL	0	87	15	13	2	4
QUAL	0	88	17	14	3	2
QUAL	0	89	14	6	8	7
QUAL	0	90	19	11	8	1
QUAL	0	91	13	11	2	2
QUAL	0	92	21	17	4	3
QUAL	0	93	24	16	8	10
QUAL	0	94	25	19	6	3
QUAL	0	95	35	23	12	7
QUAL	0	96	30	18	12	2
QUAL	0	97	60	42	18	5
QUAL	0	98	52	32	20	28
QUAL	0	99	116	77	39	6
QUAL	0	100	57	40	17	9
QUAL	0	101	53	40	13	12
QUAL	0	102	21	13	8	3
QUAL	0	103	14	10	4	7
QUAL	0	104	14	8	6	3
QUAL	0	105	25	14	11	8
QUAL	0	106	24	15	9	9
QUAL	0	107	28	18	10	20
QUAL	0	108	33	21	12	5
QUAL	0	109	18	9	9	3
QUAL	0	110	46	35	11	4
QUAL	0	111	13	11	2	5
QUAL	0	112	25	17	8	6
QUAL	0	113	44	31	13	4
QUAL	0	114	57	39	16	2
QUAL	0	115	67	45	22	9
QUAL	0	116	145	94	51	6
QUAL	0	117	64	43	21	7
QUAL	0	118	29	20	9	3
QUAL	0	119	9	8	1	7
QUAL	0	120	6	6	0	8
QUAL	0	121	312	209	103	139
QUAL	0	122	10	5	5	2
QUAL	0	123	8	6	1	0
QUAL	0	124	7	6	1	6
QUAL	0	125	57	45	12	0
QUAL	0	126	14	10	4	3
QUAL	0	127	14	10	4	3
QUAL	0	128	18	11	7	9
QUAL	0	129	12	8	4	2
QUAL	0	130	44	33	11	3
QUAL	0	131	14	12	2	0
QUAL	0	132	14	10	4	0
QUAL	0	133	105	76	29	0
QUAL	0	134	7	4	3	1
QUAL	0	135	10	7	3	2
QUAL	0	136	9	6	3	5
QUAL	0	137	13	6	6	4
QUAL	0	138	6	4	2	2
QUAL	0	139	16	10	6	0
QUAL	0	140	15	11	4	4
QUAL	0	141	7	3	4	2
QUAL	0	142	18	13	5	1
QUAL	0	143	11	6	5	0
QUAL	0	144	21	15	6	4
QUAL	0	145	35	24	11	1
QUAL	0	146	30	19	11	1
QUAL	0	147	41	21	20	6
QUAL	0	148	15	11	4	4
QUAL	0	149	14	9	5	1
QUAL	0	150	7	6	1	1
QUAL	0	151	29	21	8	2
QUAL	0	152	9	8	1	0
QUAL	0	153	7	7	0	0
QUAL	0	154	16	9	7	3
QUAL	0	155	44	27	17	2
QUAL	0	156	13	8	5	2
QUAL	0	157	23	15	8	6
QUAL	0	158	8	4	4	3
QUAL	0	159	5	2	3	0
QUAL	0	160	6	3	3	0
QUAL	0	161	6	3	3	0
QUAL	0	162	17	12	5	0
QUAL	0	163	4	2	2	5
QUAL	0	164	18	13	5	5
QUAL	0	165	13	11	2	2
QUAL	0	166	253	178	75	66
QUAL	0	167	10	8	2	1
QUAL	0	168	8	6	2	1
QUAL	0	169	12	9	3	1
QUAL	0	170	2	0	2	2
QUAL	0	171	6	6	0	0
QUAL	0	172	12	7	5	2
QUAL	0	173	8	4	4	0
QUAL	0	174	16	6	10	0
QUAL	0	175	5	4	1	1
QUAL	0	176	11	10	1	0
QUAL	0	177	1	0	1	0
QUAL	0	178	5	4	1	2
QUAL	0	179	5	2	3	0
QUAL	0	180	18	12	6	4
QUAL	0	181	6	3	3	0
QUAL	0	182	11	5	6	1
QUAL	0	183	6	5	1	1
QUAL	0	184	24	17	7	0
QUAL	0	185	8	6	2	0
QUAL	0	186	5	2	3	2
QUAL	0	187	3	1	2	7
QUAL	0	188	7	5	2	0
QUAL	0	189	5	4	1	0
QUAL	0	190	12	8	4	3
QUAL	0	191	5	4	1	0
QUAL	0	192	13	11	2	0
QUAL	0	193	9	7	2	3
QUAL	0	194	13	8	5	1
QUAL	0	195	7	5	2	1
QUAL	0	196	19	12	7	1
QUAL	0	197	6	3	3	0
QUAL	0	198	20	12	8	0
QUAL	0	199	27	16	11	9
QUAL	0	200	14	8	6	0
QUAL	0	201	7	5	2	1
QUAL	0	202	1	0	1	0
QUAL	0	203	3	3	0	0
QUAL	0	204	7	6	1	0
QUAL	0	205	6	4	2	1
QUAL	0	206	8	2	6	0
QUAL	0	207	5	3	2	0
QUAL	0	208	4	3	1	0
QUAL	0	209	5	4	1	3
QUAL	0	210	50	37	13	16
QUAL	0	211	7	5	2	1
QUAL	0	212	17	13	4	1
QUAL	0	213	4	4	0	1
QUAL	0	214	16	11	5	0
QUAL	0	215	6	6	0	0
QUAL	0	216	11	8	3	1
QUAL	0	217	6	2	4	1
QUAL	0	218	2	1	1	0
QUAL	0	219	1	1	0	2
QUAL	0	220	4	4	0	1
QUAL	0	221	4	3	1	1
QUAL	0	222	4	2	2	0
QUAL	0	223	2	2	0	1
QUAL	0	224	10	7	3	0
QUAL	0	225	6	4	2	1
QUAL	0	226	7	4	3	2
QUAL	0	227	2	1	1	0
QUAL	0	228	7	5	2	0
QUAL	0	229	6	6	0	1
QUAL	0	230	17	10	7	1
QUAL	0	231	2	1	1	0
QUAL	0	232	7	5	2	1
QUAL	0	233	12	7	5	1
QUAL	0	234	2	1	1	1
QUAL	0	235	8	6	2	3
QUAL	0	236	6	5	1	1
QUAL	0	237	6	5	1	1
QUAL	0	238	7	5	2	1
QUAL	0	239	1	1	0	1
QUAL	0	240	6	5	1	1
QUAL	0	241	7	6	1	2
QUAL	0	242	7	5	2	0
QUAL	0	243	1	1	0	0
QUAL	0	244	21	16	5	2
QUAL	0	245	8	6	2	1
QUAL	0	246	3	2	1	0
QUAL	0	247	9	7	2	4
QUAL	0	248	7	3	4	0
QUAL	0	250	5	3	2	1
QUAL	0	251	8	5	3	0
QUAL	0	252	2	1	1	1
QUAL	0	253	7	6	1	2
QUAL	0	254	3	3	0	1
QUAL	0	255	33	19	14	4
QUAL	0	256	3	1	2	2
QUAL	0	257	8	6	2	0
QUAL	0	258	4	3	1	0
QUAL	0	260	6	4	2	1
QUAL	0	261	8	5	3	0
QUAL	0	262	7	7	0	0
QUAL	0	263	4	4	0	0
QUAL	0	264	6	3	3	1
QUAL	0	265	8	7	1	2
QUAL	0	266	8	7	1	0
QUAL	0	268	3	3	0	1
QUAL	0	269	2	2	0	0
QUAL	0	270	0	0	0	2
QUAL	0	271	4	1	3	0
QUAL	0	272	4	3	1	0
QUAL	0	273	2	1	1	2
QUAL	0	274	1	1	0	1
QUAL	0	275	3	3	0	2
QUAL	0	276	5	3	2	1
QUAL	0	277	5	3	2	1
QUAL	0	278	0	0	0	2
QUAL	0	279	6	2	4	1
QUAL	0	280	8	6	2	0
QUAL	0	281	6	3	3	0
QUAL	0	282	1	1	0	0
QUAL	0	283	7	5	2	0
QUAL	0	284	2	2	0	0
QUAL	0	286	2	1	1	0
QUAL	0	287	0	0	0	1
QUAL	0	288	7	5	2	0
QUAL	0	289	1	1	0	0
QUAL	0	290	2	1	1	0
QUAL	0	291	2	2	0	0
QUAL	0	292	4	3	1	1
QUAL	0	293	6	5	1	0
QUAL	0	294	2	1	1	1
QUAL	0	295	1	1	0	0
QUAL	0	296	3	1	2	0
QUAL	0	297	7	5	2	0
QUAL	0	298	1	0	1	0
QUAL	0	299	4	4	0	0
QUAL	0	300	0	0	0	5
QUAL	0	301	16	11	5	0
QUAL	0	302	3	2	1	0
QUAL	0	303	4	2	2	0
QUAL	0	304	4	4	0	0
QUAL	0	305	3	3	0	0
QUAL	0	306	1	0	1	0
QUAL	0	307	4	2	2	1
QUAL	0	309	4	2	2	1
QUAL	0	310	4	3	1	1
QUAL	0	311	6	3	3	0
QUAL	0	312	2	2	0	0
QUAL	0	313	4	3	1	1
QUAL	0	314	10	6	4	0
QUAL	0	315	3	2	1	0
QUAL	0	316	1	1	0	1
QUAL	0	317	3	3	0	0
QUAL	0	318	1	0	1	0
QUAL	0	319	4	4	0	0
QUAL	0	320	5	2	3	0
QUAL	0	321	1	1	0	0
QUAL	0	322	2	1	1	0
QUAL	0	323	2	1	1	1
QUAL	0	324	1	1	0	0
QUAL	0	325	5	2	3	0
QUAL	0	326	6	3	3	0
QUAL	0	327	3	2	1	0
QUAL	0	328	4	2	2	0
QUAL	0	329	3	2	1	0
QUAL	0	330	3	2	1	2
QUAL	0	331	3	0	3	1
QUAL	0	332	4	3	1	0
QUAL	0	333	2	0	2	0
QUAL	0	334	4	3	1	0
QUAL	0	336	2	1	1	0
QUAL	0	337	4	1	3	0
QUAL	0	338	1	1	0	0
QUAL	0	339	2	2	0	0
QUAL	0	340	2	2	0	0
QUAL	0	341	1	1	0	1
QUAL	0	342	3	2	1	0
QUAL	0	343	4	3	1	0
QUAL	0	344	5	4	1	0
QUAL	0	345	2	1	1	1
QUAL	0	346	12	9	3	2
QUAL	0	347	1	1	0	2
QUAL	0	348	3	3	0	0
QUAL	0	349	1	0	1	0
QUAL	0	350	0	0	0	2
QUAL	0	351	2	1	1	1
QUAL	0	352	2	2	0	0
QUAL	0	353	2	1	1	0
QUAL	0	356	3	3	0	0
QUAL	0	357	1	1	0	0
QUAL	0	358	5	2	3	0
QUAL	0	359	4	3	1	0
QUAL	0	360	2	2	0	1
QUAL	0	361	0	0	0	1
QUAL	0	362	2	2	0	0
QUAL	0	363	2	1	1	0
QUAL	0	364	5	4	1	0
QUAL	0	365	1	1	0	0
QUAL	0	366	2	1	1	0
QUAL	0	367	0	0	0	1
QUAL	0	368	4	4	0	1
QUAL	0	369	1	1	0	0
QUAL	0	371	4	1	3	0
QUAL	0	373	7	7	0	0
QUAL	0	374	1	0	1	1
QUAL	0	375	2	0	2	0
QUAL	0	377	1	1	0	0
QUAL	0	378	1	1	0	0
QUAL	0	379	2	2	0	0
QUAL	0	380	2	2	0	0
QUAL	0	381	1	1	0	0
QUAL	0	382	1	0	1	0
QUAL	0	383	2	2	0	1
QUAL	0	384	0	0	0	2
QUAL	0	385	1	1	0	0
QUAL	0	388	2	2	0	2
QUAL	0	389	2	1	1	0
QUAL	0	390	4	2	2	1
QUAL	0	391	8	5	3	1
QUAL	0	392	3	2	1	0
QUAL	0	393	2	2	0	0
QUAL	0	394	7	7	0	0
QUAL	0	396	2	2	0	0
QUAL	0	397	3	1	2	0
QUAL	0	398	5	4	1	0
QUAL	0	399	1	0	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	0	1	0
QUAL	0	404	3	2	1	0
QUAL	0	405	1	0	1	0
QUAL	0	406	1	0	1	0
QUAL	0	407	3	2	1	0
QUAL	0	408	2	1	1	0
QUAL	0	409	2	2	0	0
QUAL	0	410	2	1	1	0
QUAL	0	411	4	3	1	0
QUAL	0	412	4	2	2	0
QUAL	0	415	2	2	0	0
QUAL	0	416	2	0	2	0
QUAL	0	419	1	1	0	0
QUAL	0	420	4	4	0	0
QUAL	0	421	3	2	1	1
QUAL	0	422	0	0	0	1
QUAL	0	423	2	2	0	0
QUAL	0	424	2	2	0	0
QUAL	0	425	2	2	0	0
QUAL	0	426	1	1	0	0
QUAL	0	427	3	2	1	1
QUAL	0	428	2	1	1	1
QUAL	0	429	1	0	1	0
QUAL	0	431	3	2	1	0
QUAL	0	433	2	1	1	0
QUAL	0	435	2	2	0	0
QUAL	0	436	12	8	4	2
QUAL	0	437	3	3	0	0
QUAL	0	439	1	1	0	0
QUAL	0	440	2	1	1	0
QUAL	0	441	1	0	1	0
QUAL	0	442	1	1	0	0
QUAL	0	443	3	3	0	0
QUAL	0	444	0	0	0	1
QUAL	0	445	1	1	0	1
QUAL	0	446	1	0	1	0
QUAL	0	447	1	1	0	0
QUAL	0	448	2	1	1	0
QUAL	0	449	1	1	0	0
QUAL	0	450	1	0	1	0
QUAL	0	451	2	2	0	0
QUAL	0	452	1	1	0	0
QUAL	0	453	2	1	1	0
QUAL	0	454	1	0	1	1
QUAL	0	455	2	1	1	1
QUAL	0	459	4	4	0	0
QUAL	0	460	4	2	2	0
QUAL	0	461	1	1	0	1
QUAL	0	464	2	2	0	0
QUAL	0	465	0	0	0	1
QUAL	0	470	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	473	1	1	0	0
QUAL	0	474	1	1	0	0
QUAL	0	475	1	0	1	0
QUAL	0	476	4	2	2	0
QUAL	0	477	3	1	2	0
QUAL	0	479	4	4	0	0
QUAL	0	481	3	1	2	1
QUAL	0	482	2	2	0	0
QUAL	0	483	2	1	1	0
QUAL	0	484	2	0	2	2
QUAL	0	486	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	493	1	0	1	0
QUAL	0	494	1	1	0	0
QUAL	0	495	2	1	1	0
QUAL	0	496	1	1	0	0
QUAL	0	499	2	2	0	0
QUAL	0	501	1	0	1	0
QUAL	0	504	1	1	0	0
QUAL	0	506	2	1	1	0
QUAL	0	507	4	3	1	0
QUAL	0	508	1	1	0	0
QUAL	0	509	2	2	0	0
QUAL	0	510	1	0	1	0
QUAL	0	511	1	1	0	0
QUAL	0	512	1	1	0	0
QUAL	0	513	0	0	0	1
QUAL	0	515	3	0	3	0
QUAL	0	516	1	1	0	0
QUAL	0	517	1	1	0	2
QUAL	0	518	2	2	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	4	4	0	0
QUAL	0	521	1	1	0	0
QUAL	0	522	1	0	1	0
QUAL	0	523	1	1	0	0
QUAL	0	524	1	0	1	0
QUAL	0	525	2	2	0	0
QUAL	0	526	3	0	3	0
QUAL	0	527	2	2	0	0
QUAL	0	530	2	0	2	0
QUAL	0	531	1	0	1	0
QUAL	0	532	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	535	2	2	0	0
QUAL	0	536	1	1	0	0
QUAL	0	539	1	1	0	0
QUAL	0	541	1	0	1	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	546	2	2	0	0
QUAL	0	548	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	551	1	0	1	1
QUAL	0	557	1	1	0	0
QUAL	0	560	4	3	1	2
QUAL	0	562	4	2	2	0
QUAL	0	563	1	0	1	0
QUAL	0	564	1	1	0	0
QUAL	0	565	1	1	0	0
QUAL	0	566	1	1	0	0
QUAL	0	567	1	0	1	0
QUAL	0	569	2	2	0	0
QUAL	0	570	1	1	0	1
QUAL	0	571	4	3	1	0
QUAL	0	574	2	2	0	0
QUAL	0	577	1	0	1	0
QUAL	0	580	2	1	1	0
QUAL	0	581	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	585	1	0	1	0
QUAL	0	586	1	1	0	0
QUAL	0	587	2	2	0	0
QUAL	0	588	1	0	1	0
QUAL	0	589	3	2	1	0
QUAL	0	590	2	2	0	1
QUAL	0	592	1	1	0	0
QUAL	0	594	1	0	1	1
QUAL	0	595	1	0	1	0
QUAL	0	596	2	2	0	0
QUAL	0	597	1	1	0	0
QUAL	0	600	1	1	0	0
QUAL	0	601	1	0	1	1
QUAL	0	602	1	1	0	0
QUAL	0	603	1	1	0	1
QUAL	0	605	2	2	0	0
QUAL	0	606	0	0	0	1
QUAL	0	608	1	1	0	0
QUAL	0	610	1	1	0	0
QUAL	0	613	1	0	1	0
QUAL	0	614	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	2	2	0	0
QUAL	0	617	1	1	0	1
QUAL	0	619	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	621	1	0	1	0
QUAL	0	623	1	1	0	0
QUAL	0	632	1	0	1	0
QUAL	0	633	1	1	0	0
QUAL	0	634	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	636	2	2	0	0
QUAL	0	638	2	1	1	0
QUAL	0	639	1	1	0	0
QUAL	0	641	2	1	1	1
QUAL	0	642	2	0	2	0
QUAL	0	643	1	0	1	0
QUAL	0	644	2	0	2	1
QUAL	0	645	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	647	1	0	1	0
QUAL	0	648	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	652	0	0	0	1
QUAL	0	653	2	0	2	0
QUAL	0	654	1	1	0	0
QUAL	0	655	1	0	1	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	1	0	1
QUAL	0	658	4	2	2	0
QUAL	0	661	2	0	2	3
QUAL	0	662	1	0	1	0
QUAL	0	663	1	1	0	0
QUAL	0	667	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	672	2	2	0	1
QUAL	0	677	2	1	1	0
QUAL	0	678	1	1	0	0
QUAL	0	686	2	1	1	0
QUAL	0	687	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	690	1	0	1	0
QUAL	0	691	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	694	2	2	0	0
QUAL	0	695	1	1	0	0
QUAL	0	696	1	1	0	0
QUAL	0	700	2	1	1	0
QUAL	0	701	1	1	0	1
QUAL	0	703	1	0	1	0
QUAL	0	705	0	0	0	1
QUAL	0	706	2	2	0	4
QUAL	0	708	1	1	0	0
QUAL	0	710	2	2	0	0
QUAL	0	712	2	2	0	0
QUAL	0	714	0	0	0	1
QUAL	0	715	2	2	0	0
QUAL	0	717	2	2	0	0
QUAL	0	720	1	1	0	0
QUAL	0	723	2	2	0	0
QUAL	0	725	2	2	0	0
QUAL	0	727	1	0	1	0
QUAL	0	730	1	0	1	0
QUAL	0	731	1	1	0	0
QUAL	0	732	1	1	0	0
QUAL	0	734	1	1	0	1
QUAL	0	735	1	1	0	0
QUAL	0	737	1	0	0	0
QUAL	0	738	2	1	1	0
QUAL	0	747	2	2	0	0
QUAL	0	748	2	2	0	0
QUAL	0	750	1	1	0	0
QUAL	0	751	2	2	0	3
QUAL	0	758	1	1	0	0
QUAL	0	759	1	1	0	0
QUAL	0	760	1	0	1	0
QUAL	0	761	1	0	1	0
QUAL	0	763	1	1	0	0
QUAL	0	767	1	0	1	0
QUAL	0	768	2	2	0	1
QUAL	0	775	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	779	1	0	1	0
QUAL	0	781	0	0	0	1
QUAL	0	783	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	786	1	0	1	0
QUAL	0	787	1	1	0	0
QUAL	0	790	1	0	1	0
QUAL	0	792	2	2	0	0
QUAL	0	796	1	0	1	0
QUAL	0	799	2	2	0	0
QUAL	0	801	1	0	1	0
QUAL	0	802	3	2	1	0
QUAL	0	804	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	809	1	1	0	0
QUAL	0	810	0	0	0	2
QUAL	0	811	2	0	2	0
QUAL	0	814	1	1	0	0
QUAL	0	817	1	0	1	0
QUAL	0	819	0	0	0	1
QUAL	0	825	2	1	1	1
QUAL	0	826	1	0	1	0
QUAL	0	827	0	0	0	1
QUAL	0	833	0	0	0	1
QUAL	0	834	1	1	0	0
QUAL	0	836	1	1	0	0
QUAL	0	837	1	0	1	0
QUAL	0	840	0	0	0	1
QUAL	0	841	1	1	0	0
QUAL	0	842	0	0	0	2
QUAL	0	847	1	0	1	0
QUAL	0	848	1	0	1	0
QUAL	0	853	1	0	1	1
QUAL	0	860	1	1	0	0
QUAL	0	861	1	1	0	0
QUAL	0	864	1	0	1	0
QUAL	0	866	2	0	2	0
QUAL	0	868	2	1	1	0
QUAL	0	870	1	1	0	0
QUAL	0	872	1	1	0	0
QUAL	0	875	1	1	0	0
QUAL	0	877	1	0	1	0
QUAL	0	881	1	1	0	0
QUAL	0	882	0	0	0	1
QUAL	0	887	1	0	1	0
QUAL	0	888	1	0	1	0
QUAL	0	893	1	0	1	0
QUAL	0	897	1	1	0	0
QUAL	0	899	1	1	0	0
QUAL	0	900	0	0	0	1
QUAL	0	905	1	1	0	0
QUAL	0	912	2	1	1	0
QUAL	0	918	2	2	0	0
QUAL	0	920	0	0	0	1
QUAL	0	921	1	1	0	0
QUAL	0	922	1	1	0	0
QUAL	0	924	1	1	0	0
QUAL	0	928	1	1	0	0
QUAL	0	929	1	0	1	0
QUAL	0	930	1	1	0	0
QUAL	0	931	3	1	2	0
QUAL	0	934	1	0	1	0
QUAL	0	938	2	2	0	0
QUAL	0	941	1	1	0	1
QUAL	0	954	2	2	0	0
QUAL	0	956	1	0	1	0
QUAL	0	960	3	1	2	0
QUAL	0	964	1	0	1	0
QUAL	0	965	1	1	0	1
QUAL	0	966	0	0	0	1
QUAL	0	967	1	1	0	0
QUAL	0	968	1	0	1	0
QUAL	0	971	1	1	0	0
QUAL	0	973	3	2	1	0
QUAL	0	975	1	1	0	0
QUAL	0	977	0	0	0	1
QUAL	0	979	0	0	0	1
QUAL	0	981	0	0	0	1
QUAL	0	987	1	0	1	0
QUAL	0	988	1	0	1	0
QUAL	0	990	1	0	1	0
QUAL	0	991	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	996	1	1	0	0
QUAL	0	998	548	398	149	79
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	7
IDD	0	-50	2
IDD	0	-49	2
IDD	0	-45	2
IDD	0	-43	1
IDD	0	-42	2
IDD	0	-40	2
IDD	0	-38	3
IDD	0	-36	1
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-33	1
IDD	0	-32	1
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-29	2
IDD	0	-28	3
IDD	0	-27	2
IDD	0	-26	3
IDD	0	-25	4
IDD	0	-24	6
IDD	0	-23	4
IDD	0	-22	8
IDD	0	-21	6
IDD	0	-20	11
IDD	0	-19	7
IDD	0	-18	7
IDD	0	-17	8
IDD	0	-16	24
IDD	0	-15	17
IDD	0	-14	28
IDD	0	-13	12
IDD	0	-12	39
IDD	0	-11	26
IDD	0	-10	45
IDD	0	-9	27
IDD	0	-8	58
IDD	0	-7	47
IDD	0	-6	103
IDD	0	-5	138
IDD	0	-4	389
IDD	0	-3	356
IDD	0	-2	755
IDD	0	-1	3127
IDD	0	1	1796
IDD	0	2	431
IDD	0	3	239
IDD	0	4	279
IDD	0	5	97
IDD	0	6	70
IDD	0	7	28
IDD	0	8	41
IDD	0	9	22
IDD	0	10	31
IDD	0	11	7
IDD	0	12	19
IDD	0	13	8
IDD	0	14	4
IDD	0	15	10
IDD	0	16	8
IDD	0	17	3
IDD	0	18	4
IDD	0	19	5
IDD	0	20	4
IDD	0	21	4
IDD	0	22	2
IDD	0	24	1
IDD	0	25	2
IDD	0	26	1
IDD	0	27	1
IDD	0	28	2
IDD	0	29	1
IDD	0	34	1
IDD	0	38	1
IDD	0	41	1
IDD	0	42	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2912
ST	0	A>G	13813
ST	0	A>T	3408
ST	0	C>A	6936
ST	0	C>G	3532
ST	0	C>T	13860
ST	0	G>A	13659
ST	0	G>C	3535
ST	0	G>T	6939
ST	0	T>A	3263
ST	0	T>C	13928
ST	0	T>G	2926
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1267	1.304881
DP	0	2	0	0.000000	80299	82.699774
DP	0	3	0	0.000000	6642	6.840582
DP	0	4	0	0.000000	3651	3.760157
DP	0	5	0	0.000000	994	1.023719
DP	0	6	0	0.000000	732	0.753885
DP	0	7	0	0.000000	454	0.467574
DP	0	8	0	0.000000	339	0.349135
DP	0	9	0	0.000000	240	0.247176
DP	0	10	0	0.000000	226	0.232757
DP	0	11	0	0.000000	183	0.188471
DP	0	12	0	0.000000	136	0.140066
DP	0	13	0	0.000000	135	0.139036
DP	0	14	0	0.000000	112	0.115349
DP	0	15	0	0.000000	91	0.093721
DP	0	16	0	0.000000	110	0.113289
DP	0	17	0	0.000000	90	0.092691
DP	0	18	0	0.000000	65	0.066943
DP	0	19	0	0.000000	62	0.063854
DP	0	20	0	0.000000	64	0.065913
DP	0	21	0	0.000000	37	0.038106
DP	0	22	0	0.000000	46	0.047375
DP	0	23	0	0.000000	40	0.041196
DP	0	24	0	0.000000	34	0.035017
DP	0	25	0	0.000000	27	0.027807
DP	0	26	0	0.000000	35	0.036046
DP	0	27	0	0.000000	24	0.024718
DP	0	28	0	0.000000	27	0.027807
DP	0	29	0	0.000000	20	0.020598
DP	0	30	0	0.000000	20	0.020598
DP	0	31	0	0.000000	25	0.025747
DP	0	32	0	0.000000	18	0.018538
DP	0	33	0	0.000000	14	0.014419
DP	0	34	0	0.000000	13	0.013389
DP	0	35	0	0.000000	14	0.014419
DP	0	36	0	0.000000	15	0.015448
DP	0	37	0	0.000000	12	0.012359
DP	0	38	0	0.000000	7	0.007209
DP	0	39	0	0.000000	6	0.006179
DP	0	40	0	0.000000	9	0.009269
DP	0	41	0	0.000000	12	0.012359
DP	0	42	0	0.000000	9	0.009269
DP	0	43	0	0.000000	11	0.011329
DP	0	44	0	0.000000	7	0.007209
DP	0	45	0	0.000000	12	0.012359
DP	0	46	0	0.000000	6	0.006179
DP	0	47	0	0.000000	6	0.006179
DP	0	48	0	0.000000	1	0.001030
DP	0	49	0	0.000000	3	0.003090
DP	0	50	0	0.000000	7	0.007209
DP	0	51	0	0.000000	5	0.005149
DP	0	52	0	0.000000	7	0.007209
DP	0	53	0	0.000000	3	0.003090
DP	0	54	0	0.000000	4	0.004120
DP	0	55	0	0.000000	7	0.007209
DP	0	56	0	0.000000	6	0.006179
DP	0	57	0	0.000000	6	0.006179
DP	0	58	0	0.000000	3	0.003090
DP	0	59	0	0.000000	2	0.002060
DP	0	60	0	0.000000	5	0.005149
DP	0	61	0	0.000000	3	0.003090
DP	0	62	0	0.000000	6	0.006179
DP	0	63	0	0.000000	3	0.003090
DP	0	64	0	0.000000	3	0.003090
DP	0	65	0	0.000000	2	0.002060
DP	0	66	0	0.000000	4	0.004120
DP	0	67	0	0.000000	3	0.003090
DP	0	68	0	0.000000	4	0.004120
DP	0	69	0	0.000000	5	0.005149
DP	0	70	0	0.000000	4	0.004120
DP	0	71	0	0.000000	2	0.002060
DP	0	72	0	0.000000	4	0.004120
DP	0	73	0	0.000000	1	0.001030
DP	0	74	0	0.000000	4	0.004120
DP	0	75	0	0.000000	3	0.003090
DP	0	76	0	0.000000	2	0.002060
DP	0	77	0	0.000000	6	0.006179
DP	0	78	0	0.000000	3	0.003090
DP	0	79	0	0.000000	2	0.002060
DP	0	80	0	0.000000	2	0.002060
DP	0	81	0	0.000000	1	0.001030
DP	0	82	0	0.000000	3	0.003090
DP	0	83	0	0.000000	2	0.002060
DP	0	84	0	0.000000	5	0.005149
DP	0	85	0	0.000000	4	0.004120
DP	0	86	0	0.000000	2	0.002060
DP	0	87	0	0.000000	1	0.001030
DP	0	88	0	0.000000	2	0.002060
DP	0	89	0	0.000000	2	0.002060
DP	0	90	0	0.000000	6	0.006179
DP	0	91	0	0.000000	3	0.003090
DP	0	92	0	0.000000	4	0.004120
DP	0	93	0	0.000000	1	0.001030
DP	0	94	0	0.000000	3	0.003090
DP	0	95	0	0.000000	2	0.002060
DP	0	97	0	0.000000	2	0.002060
DP	0	98	0	0.000000	3	0.003090
DP	0	99	0	0.000000	3	0.003090
DP	0	100	0	0.000000	2	0.002060
DP	0	101	0	0.000000	3	0.003090
DP	0	102	0	0.000000	4	0.004120
DP	0	103	0	0.000000	2	0.002060
DP	0	104	0	0.000000	2	0.002060
DP	0	105	0	0.000000	3	0.003090
DP	0	106	0	0.000000	2	0.002060
DP	0	107	0	0.000000	1	0.001030
DP	0	108	0	0.000000	2	0.002060
DP	0	109	0	0.000000	2	0.002060
DP	0	110	0	0.000000	2	0.002060
DP	0	111	0	0.000000	2	0.002060
DP	0	112	0	0.000000	1	0.001030
DP	0	113	0	0.000000	3	0.003090
DP	0	116	0	0.000000	4	0.004120
DP	0	117	0	0.000000	5	0.005149
DP	0	118	0	0.000000	4	0.004120
DP	0	120	0	0.000000	4	0.004120
DP	0	121	0	0.000000	2	0.002060
DP	0	122	0	0.000000	3	0.003090
DP	0	123	0	0.000000	1	0.001030
DP	0	124	0	0.000000	3	0.003090
DP	0	125	0	0.000000	4	0.004120
DP	0	126	0	0.000000	1	0.001030
DP	0	127	0	0.000000	1	0.001030
DP	0	128	0	0.000000	5	0.005149
DP	0	129	0	0.000000	4	0.004120
DP	0	130	0	0.000000	3	0.003090
DP	0	131	0	0.000000	3	0.003090
DP	0	132	0	0.000000	1	0.001030
DP	0	133	0	0.000000	2	0.002060
DP	0	135	0	0.000000	6	0.006179
DP	0	136	0	0.000000	3	0.003090
DP	0	138	0	0.000000	2	0.002060
DP	0	139	0	0.000000	3	0.003090
DP	0	140	0	0.000000	4	0.004120
DP	0	141	0	0.000000	2	0.002060
DP	0	142	0	0.000000	2	0.002060
DP	0	143	0	0.000000	1	0.001030
DP	0	145	0	0.000000	3	0.003090
DP	0	147	0	0.000000	2	0.002060
DP	0	148	0	0.000000	2	0.002060
DP	0	150	0	0.000000	3	0.003090
DP	0	151	0	0.000000	3	0.003090
DP	0	152	0	0.000000	4	0.004120
DP	0	153	0	0.000000	2	0.002060
DP	0	154	0	0.000000	3	0.003090
DP	0	155	0	0.000000	1	0.001030
DP	0	156	0	0.000000	2	0.002060
DP	0	157	0	0.000000	2	0.002060
DP	0	158	0	0.000000	1	0.001030
DP	0	159	0	0.000000	1	0.001030
DP	0	160	0	0.000000	2	0.002060
DP	0	161	0	0.000000	1	0.001030
DP	0	162	0	0.000000	2	0.002060
DP	0	163	0	0.000000	3	0.003090
DP	0	164	0	0.000000	1	0.001030
DP	0	166	0	0.000000	3	0.003090
DP	0	167	0	0.000000	1	0.001030
DP	0	169	0	0.000000	1	0.001030
DP	0	171	0	0.000000	3	0.003090
DP	0	172	0	0.000000	1	0.001030
DP	0	173	0	0.000000	2	0.002060
DP	0	174	0	0.000000	3	0.003090
DP	0	175	0	0.000000	2	0.002060
DP	0	176	0	0.000000	2	0.002060
DP	0	177	0	0.000000	1	0.001030
DP	0	178	0	0.000000	4	0.004120
DP	0	179	0	0.000000	2	0.002060
DP	0	180	0	0.000000	3	0.003090
DP	0	181	0	0.000000	5	0.005149
DP	0	182	0	0.000000	4	0.004120
DP	0	183	0	0.000000	5	0.005149
DP	0	185	0	0.000000	4	0.004120
DP	0	186	0	0.000000	3	0.003090
DP	0	187	0	0.000000	4	0.004120
DP	0	188	0	0.000000	5	0.005149
DP	0	189	0	0.000000	2	0.002060
DP	0	190	0	0.000000	1	0.001030
DP	0	192	0	0.000000	1	0.001030
DP	0	193	0	0.000000	3	0.003090
DP	0	194	0	0.000000	2	0.002060
DP	0	195	0	0.000000	1	0.001030
DP	0	196	0	0.000000	1	0.001030
DP	0	197	0	0.000000	2	0.002060
DP	0	198	0	0.000000	1	0.001030
DP	0	199	0	0.000000	1	0.001030
DP	0	200	0	0.000000	1	0.001030
DP	0	201	0	0.000000	1	0.001030
DP	0	202	0	0.000000	1	0.001030
DP	0	203	0	0.000000	3	0.003090
DP	0	205	0	0.000000	1	0.001030
DP	0	206	0	0.000000	3	0.003090
DP	0	207	0	0.000000	2	0.002060
DP	0	208	0	0.000000	1	0.001030
DP	0	209	0	0.000000	2	0.002060
DP	0	210	0	0.000000	1	0.001030
DP	0	211	0	0.000000	4	0.004120
DP	0	212	0	0.000000	2	0.002060
DP	0	213	0	0.000000	5	0.005149
DP	0	214	0	0.000000	1	0.001030
DP	0	215	0	0.000000	1	0.001030
DP	0	216	0	0.000000	2	0.002060
DP	0	217	0	0.000000	1	0.001030
DP	0	219	0	0.000000	4	0.004120
DP	0	220	0	0.000000	4	0.004120
DP	0	221	0	0.000000	3	0.003090
DP	0	222	0	0.000000	2	0.002060
DP	0	224	0	0.000000	10	0.010299
DP	0	226	0	0.000000	1	0.001030
DP	0	227	0	0.000000	1	0.001030
DP	0	228	0	0.000000	2	0.002060
DP	0	229	0	0.000000	1	0.001030
DP	0	230	0	0.000000	2	0.002060
DP	0	231	0	0.000000	1	0.001030
DP	0	233	0	0.000000	1	0.001030
DP	0	234	0	0.000000	1	0.001030
DP	0	235	0	0.000000	3	0.003090
DP	0	236	0	0.000000	3	0.003090
DP	0	237	0	0.000000	1	0.001030
DP	0	238	0	0.000000	2	0.002060
DP	0	239	0	0.000000	5	0.005149
DP	0	240	0	0.000000	1	0.001030
DP	0	241	0	0.000000	4	0.004120
DP	0	243	0	0.000000	2	0.002060
DP	0	244	0	0.000000	5	0.005149
DP	0	245	0	0.000000	2	0.002060
DP	0	246	0	0.000000	1	0.001030
DP	0	247	0	0.000000	1	0.001030
DP	0	248	0	0.000000	2	0.002060
DP	0	249	0	0.000000	2	0.002060
DP	0	250	0	0.000000	2	0.002060
DP	0	251	0	0.000000	3	0.003090
DP	0	252	0	0.000000	1	0.001030
DP	0	253	0	0.000000	1	0.001030
DP	0	255	0	0.000000	2	0.002060
DP	0	256	0	0.000000	1	0.001030
DP	0	257	0	0.000000	4	0.004120
DP	0	258	0	0.000000	2	0.002060
DP	0	259	0	0.000000	1	0.001030
DP	0	260	0	0.000000	2	0.002060
DP	0	261	0	0.000000	2	0.002060
DP	0	262	0	0.000000	3	0.003090
DP	0	263	0	0.000000	2	0.002060
DP	0	265	0	0.000000	2	0.002060
DP	0	266	0	0.000000	2	0.002060
DP	0	267	0	0.000000	1	0.001030
DP	0	269	0	0.000000	1	0.001030
DP	0	270	0	0.000000	1	0.001030
DP	0	271	0	0.000000	3	0.003090
DP	0	272	0	0.000000	1	0.001030
DP	0	273	0	0.000000	2	0.002060
DP	0	274	0	0.000000	2	0.002060
DP	0	277	0	0.000000	2	0.002060
DP	0	278	0	0.000000	2	0.002060
DP	0	280	0	0.000000	2	0.002060
DP	0	282	0	0.000000	1	0.001030
DP	0	283	0	0.000000	2	0.002060
DP	0	285	0	0.000000	1	0.001030
DP	0	286	0	0.000000	2	0.002060
DP	0	289	0	0.000000	2	0.002060
DP	0	292	0	0.000000	3	0.003090
DP	0	295	0	0.000000	3	0.003090
DP	0	296	0	0.000000	4	0.004120
DP	0	298	0	0.000000	1	0.001030
DP	0	299	0	0.000000	1	0.001030
DP	0	300	0	0.000000	4	0.004120
DP	0	304	0	0.000000	1	0.001030
DP	0	306	0	0.000000	2	0.002060
DP	0	308	0	0.000000	1	0.001030
DP	0	309	0	0.000000	1	0.001030
DP	0	312	0	0.000000	1	0.001030
DP	0	313	0	0.000000	2	0.002060
DP	0	314	0	0.000000	2	0.002060
DP	0	315	0	0.000000	2	0.002060
DP	0	318	0	0.000000	2	0.002060
DP	0	319	0	0.000000	3	0.003090
DP	0	321	0	0.000000	1	0.001030
DP	0	327	0	0.000000	2	0.002060
DP	0	328	0	0.000000	1	0.001030
DP	0	329	0	0.000000	1	0.001030
DP	0	331	0	0.000000	1	0.001030
DP	0	332	0	0.000000	3	0.003090
DP	0	333	0	0.000000	1	0.001030
DP	0	334	0	0.000000	2	0.002060
DP	0	335	0	0.000000	1	0.001030
DP	0	336	0	0.000000	2	0.002060
DP	0	337	0	0.000000	1	0.001030
DP	0	338	0	0.000000	1	0.001030
DP	0	339	0	0.000000	1	0.001030
DP	0	342	0	0.000000	1	0.001030
DP	0	345	0	0.000000	4	0.004120
DP	0	346	0	0.000000	1	0.001030
DP	0	347	0	0.000000	1	0.001030
DP	0	351	0	0.000000	2	0.002060
DP	0	354	0	0.000000	1	0.001030
DP	0	355	0	0.000000	3	0.003090
DP	0	356	0	0.000000	1	0.001030
DP	0	357	0	0.000000	1	0.001030
DP	0	358	0	0.000000	2	0.002060
DP	0	360	0	0.000000	1	0.001030
DP	0	361	0	0.000000	3	0.003090
DP	0	363	0	0.000000	1	0.001030
DP	0	370	0	0.000000	1	0.001030
DP	0	372	0	0.000000	1	0.001030
DP	0	373	0	0.000000	2	0.002060
DP	0	374	0	0.000000	1	0.001030
DP	0	376	0	0.000000	1	0.001030
DP	0	377	0	0.000000	1	0.001030
DP	0	378	0	0.000000	1	0.001030
DP	0	381	0	0.000000	1	0.001030
DP	0	382	0	0.000000	2	0.002060
DP	0	383	0	0.000000	1	0.001030
DP	0	384	0	0.000000	2	0.002060
DP	0	385	0	0.000000	1	0.001030
DP	0	386	0	0.000000	1	0.001030
DP	0	387	0	0.000000	1	0.001030
DP	0	388	0	0.000000	1	0.001030
DP	0	389	0	0.000000	2	0.002060
DP	0	390	0	0.000000	1	0.001030
DP	0	391	0	0.000000	2	0.002060
DP	0	392	0	0.000000	1	0.001030
DP	0	393	0	0.000000	1	0.001030
DP	0	398	0	0.000000	1	0.001030
DP	0	402	0	0.000000	1	0.001030
DP	0	404	0	0.000000	2	0.002060
DP	0	418	0	0.000000	3	0.003090
DP	0	424	0	0.000000	1	0.001030
DP	0	426	0	0.000000	1	0.001030
DP	0	429	0	0.000000	2	0.002060
DP	0	434	0	0.000000	2	0.002060
DP	0	435	0	0.000000	1	0.001030
DP	0	437	0	0.000000	1	0.001030
DP	0	438	0	0.000000	1	0.001030
DP	0	439	0	0.000000	1	0.001030
DP	0	440	0	0.000000	1	0.001030
DP	0	444	0	0.000000	1	0.001030
DP	0	446	0	0.000000	1	0.001030
DP	0	454	0	0.000000	1	0.001030
DP	0	455	0	0.000000	1	0.001030
DP	0	463	0	0.000000	1	0.001030
DP	0	467	0	0.000000	1	0.001030
DP	0	468	0	0.000000	1	0.001030
DP	0	469	0	0.000000	1	0.001030
DP	0	470	0	0.000000	1	0.001030
DP	0	474	0	0.000000	1	0.001030
DP	0	480	0	0.000000	1	0.001030
DP	0	481	0	0.000000	1	0.001030
DP	0	482	0	0.000000	1	0.001030
DP	0	486	0	0.000000	2	0.002060
DP	0	487	0	0.000000	2	0.002060
DP	0	488	0	0.000000	2	0.002060
DP	0	490	0	0.000000	1	0.001030
DP	0	496	0	0.000000	1	0.001030
DP	0	498	0	0.000000	1	0.001030
DP	0	>500	0	0.000000	18	0.018538
