# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141056.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141056.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	74880
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	69748
SN	0	number of MNPs:	0
SN	0	number of indels:	5134
SN	0	number of others:	0
SN	0	number of multiallelic sites:	34
SN	0	number of multiallelic SNP sites:	18
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	34936	34825	1.00	34926	34816	1.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4363	2000	2363	419	0	0	419
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4363	2000	2363	419	0	0	419
AF	0	0.990000	65398	32936	32462	4728	0	0	4728
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	182	59	123	18
QUAL	0	31	66	32	34	7
QUAL	0	32	1793	537	1256	2
QUAL	0	33	113	32	81	6
QUAL	0	34	27	6	21	11
QUAL	0	35	781	411	370	163
QUAL	0	36	23	8	15	13
QUAL	0	37	50896	24064	26832	22
QUAL	0	38	24	14	10	4
QUAL	0	39	33	16	17	15
QUAL	0	40	26	11	15	54
QUAL	0	41	32	12	20	94
QUAL	0	42	28	17	11	23
QUAL	0	43	62	27	35	11
QUAL	0	44	64	42	22	227
QUAL	0	45	120	76	44	166
QUAL	0	46	30	19	11	99
QUAL	0	47	123	58	65	8
QUAL	0	48	78	54	24	82
QUAL	0	49	69	48	20	118
QUAL	0	50	187	118	68	107
QUAL	0	51	119	83	36	42
QUAL	0	52	507	327	180	56
QUAL	0	53	130	98	32	80
QUAL	0	54	105	70	35	43
QUAL	0	55	36	18	18	63
QUAL	0	56	147	86	61	13
QUAL	0	57	20	13	7	101
QUAL	0	58	484	263	221	63
QUAL	0	59	54	34	20	250
QUAL	0	60	85	59	26	29
QUAL	0	61	49	29	20	36
QUAL	0	62	44	25	19	62
QUAL	0	63	28	17	11	297
QUAL	0	64	70	46	24	62
QUAL	0	65	268	213	54	40
QUAL	0	66	166	113	53	24
QUAL	0	67	1386	888	498	60
QUAL	0	68	225	157	68	37
QUAL	0	69	16	11	5	216
QUAL	0	70	334	190	144	41
QUAL	0	71	13	8	5	14
QUAL	0	72	17	8	9	9
QUAL	0	73	250	137	113	67
QUAL	0	74	28	19	9	2
QUAL	0	75	34	23	11	23
QUAL	0	76	47	28	19	10
QUAL	0	77	59	37	22	44
QUAL	0	78	5984	3326	2658	1594
QUAL	0	79	26	15	11	4
QUAL	0	80	37	27	10	4
QUAL	0	81	54	38	16	1
QUAL	0	82	11	4	7	3
QUAL	0	83	12	7	5	3
QUAL	0	84	17	12	5	4
QUAL	0	85	762	534	228	1
QUAL	0	86	11	8	3	0
QUAL	0	87	10	7	3	1
QUAL	0	88	3	3	0	3
QUAL	0	89	3	3	0	4
QUAL	0	90	13	9	4	1
QUAL	0	91	11	7	4	3
QUAL	0	92	13	9	4	4
QUAL	0	93	26	19	7	7
QUAL	0	94	13	8	5	1
QUAL	0	95	23	17	6	1
QUAL	0	96	14	7	7	4
QUAL	0	97	30	22	8	3
QUAL	0	98	30	15	15	10
QUAL	0	99	61	35	26	0
QUAL	0	100	22	17	5	4
QUAL	0	101	42	27	15	3
QUAL	0	102	11	7	4	1
QUAL	0	103	5	3	2	0
QUAL	0	104	11	7	4	3
QUAL	0	105	18	10	8	5
QUAL	0	106	12	8	4	4
QUAL	0	107	18	11	7	6
QUAL	0	108	26	19	7	3
QUAL	0	109	19	13	5	8
QUAL	0	110	26	19	7	2
QUAL	0	111	14	11	3	3
QUAL	0	112	16	10	6	5
QUAL	0	113	23	16	7	1
QUAL	0	114	40	27	13	3
QUAL	0	115	50	35	15	1
QUAL	0	116	85	60	25	4
QUAL	0	117	35	25	10	1
QUAL	0	118	14	9	5	1
QUAL	0	119	8	7	1	2
QUAL	0	120	8	6	2	2
QUAL	0	121	219	136	83	69
QUAL	0	122	7	6	1	1
QUAL	0	123	6	4	2	0
QUAL	0	124	5	5	0	2
QUAL	0	125	59	41	18	2
QUAL	0	126	13	10	3	0
QUAL	0	127	8	5	3	2
QUAL	0	128	8	4	4	2
QUAL	0	129	5	3	2	2
QUAL	0	130	16	11	5	0
QUAL	0	131	8	6	2	0
QUAL	0	132	6	4	2	2
QUAL	0	133	74	49	25	3
QUAL	0	134	2	1	1	3
QUAL	0	135	4	4	0	6
QUAL	0	136	7	3	4	3
QUAL	0	137	5	5	0	0
QUAL	0	138	8	6	2	0
QUAL	0	139	5	4	1	1
QUAL	0	140	12	7	5	1
QUAL	0	141	7	5	2	1
QUAL	0	142	11	10	1	2
QUAL	0	143	12	10	2	0
QUAL	0	144	24	17	7	2
QUAL	0	145	15	10	5	1
QUAL	0	146	20	10	10	4
QUAL	0	147	18	13	5	7
QUAL	0	148	17	11	6	6
QUAL	0	149	11	6	5	1
QUAL	0	150	4	3	1	0
QUAL	0	151	12	8	4	5
QUAL	0	152	4	4	0	2
QUAL	0	153	7	5	2	1
QUAL	0	154	15	12	3	1
QUAL	0	155	23	17	6	0
QUAL	0	156	6	3	3	1
QUAL	0	157	14	9	5	2
QUAL	0	158	5	4	1	0
QUAL	0	159	15	9	6	3
QUAL	0	160	6	5	1	0
QUAL	0	161	5	4	1	1
QUAL	0	162	11	5	6	1
QUAL	0	163	9	4	5	2
QUAL	0	164	9	8	1	1
QUAL	0	165	5	4	1	2
QUAL	0	166	175	115	60	26
QUAL	0	167	10	9	1	1
QUAL	0	168	1	1	0	0
QUAL	0	169	11	10	1	0
QUAL	0	170	1	1	0	0
QUAL	0	171	4	3	1	2
QUAL	0	172	6	5	1	2
QUAL	0	174	14	9	5	0
QUAL	0	175	9	8	1	1
QUAL	0	176	12	8	4	2
QUAL	0	177	6	2	4	1
QUAL	0	178	7	6	1	0
QUAL	0	179	2	0	2	0
QUAL	0	180	14	9	5	1
QUAL	0	181	6	5	1	1
QUAL	0	182	7	6	1	1
QUAL	0	183	6	6	0	0
QUAL	0	184	17	13	4	1
QUAL	0	185	8	7	1	2
QUAL	0	186	6	5	1	2
QUAL	0	187	1	1	0	3
QUAL	0	188	6	5	1	1
QUAL	0	189	5	2	3	0
QUAL	0	190	7	4	3	0
QUAL	0	191	4	3	1	0
QUAL	0	192	4	1	3	1
QUAL	0	193	6	6	0	0
QUAL	0	194	1	1	0	0
QUAL	0	195	6	5	1	1
QUAL	0	196	11	8	3	0
QUAL	0	197	10	7	3	1
QUAL	0	198	12	8	4	0
QUAL	0	199	12	6	6	0
QUAL	0	200	6	4	2	0
QUAL	0	201	2	1	1	1
QUAL	0	202	3	1	2	0
QUAL	0	203	6	2	4	1
QUAL	0	204	2	2	0	0
QUAL	0	205	4	2	2	0
QUAL	0	206	3	1	2	0
QUAL	0	207	8	7	1	1
QUAL	0	208	7	6	1	2
QUAL	0	209	2	2	0	1
QUAL	0	210	21	12	9	13
QUAL	0	211	2	2	0	0
QUAL	0	212	10	6	4	0
QUAL	0	213	7	4	3	0
QUAL	0	214	7	7	0	0
QUAL	0	215	5	3	2	1
QUAL	0	216	16	8	8	0
QUAL	0	217	6	3	3	0
QUAL	0	218	1	0	1	0
QUAL	0	219	3	3	0	0
QUAL	0	220	5	3	2	3
QUAL	0	221	1	1	0	0
QUAL	0	222	4	4	0	0
QUAL	0	223	3	2	1	0
QUAL	0	224	11	6	5	0
QUAL	0	225	8	5	3	1
QUAL	0	226	2	2	0	0
QUAL	0	227	8	3	5	0
QUAL	0	228	8	3	5	3
QUAL	0	229	3	2	1	0
QUAL	0	230	5	4	1	0
QUAL	0	231	3	2	1	0
QUAL	0	232	6	4	2	1
QUAL	0	233	7	6	1	0
QUAL	0	234	2	1	1	1
QUAL	0	235	4	2	2	1
QUAL	0	236	2	2	0	0
QUAL	0	237	2	1	1	0
QUAL	0	238	7	5	2	1
QUAL	0	239	1	1	0	0
QUAL	0	240	4	3	1	0
QUAL	0	241	4	2	2	0
QUAL	0	242	5	5	0	0
QUAL	0	243	3	2	1	0
QUAL	0	244	8	3	5	0
QUAL	0	245	4	3	1	0
QUAL	0	246	6	4	2	0
QUAL	0	247	7	4	3	2
QUAL	0	248	4	4	0	1
QUAL	0	249	3	3	0	1
QUAL	0	250	3	2	1	0
QUAL	0	251	3	3	0	0
QUAL	0	252	1	1	0	1
QUAL	0	253	2	1	1	0
QUAL	0	254	2	1	1	1
QUAL	0	255	18	14	4	1
QUAL	0	256	2	1	1	1
QUAL	0	257	5	3	2	1
QUAL	0	258	5	4	1	0
QUAL	0	259	4	1	3	1
QUAL	0	260	4	3	1	0
QUAL	0	261	1	0	1	0
QUAL	0	262	3	2	1	0
QUAL	0	263	4	4	0	1
QUAL	0	264	4	2	2	0
QUAL	0	265	5	4	1	0
QUAL	0	266	7	4	3	1
QUAL	0	268	1	0	1	0
QUAL	0	269	1	1	0	1
QUAL	0	270	2	1	1	0
QUAL	0	271	1	0	1	0
QUAL	0	272	3	2	1	0
QUAL	0	273	4	3	1	1
QUAL	0	274	1	1	0	0
QUAL	0	275	3	3	0	0
QUAL	0	276	4	3	1	0
QUAL	0	277	4	4	0	0
QUAL	0	278	3	2	1	0
QUAL	0	279	8	6	2	0
QUAL	0	280	3	2	1	1
QUAL	0	281	1	1	0	0
QUAL	0	282	2	2	0	0
QUAL	0	283	4	2	2	0
QUAL	0	284	3	2	1	0
QUAL	0	285	4	2	2	0
QUAL	0	286	1	1	0	1
QUAL	0	287	2	2	0	0
QUAL	0	288	3	1	2	0
QUAL	0	289	1	1	0	0
QUAL	0	290	3	2	1	0
QUAL	0	291	3	1	2	0
QUAL	0	292	1	1	0	0
QUAL	0	293	3	3	0	0
QUAL	0	294	2	1	1	0
QUAL	0	295	3	2	1	0
QUAL	0	296	2	1	1	2
QUAL	0	297	2	2	0	0
QUAL	0	298	0	0	0	1
QUAL	0	299	4	3	1	0
QUAL	0	300	4	3	1	9
QUAL	0	301	13	7	6	0
QUAL	0	302	1	0	1	0
QUAL	0	303	2	2	0	0
QUAL	0	304	5	5	0	0
QUAL	0	305	1	1	0	0
QUAL	0	306	2	2	0	0
QUAL	0	307	1	1	0	1
QUAL	0	308	2	0	2	1
QUAL	0	309	1	0	0	0
QUAL	0	311	1	1	0	0
QUAL	0	312	3	2	1	0
QUAL	0	313	3	3	0	0
QUAL	0	314	1	1	0	1
QUAL	0	315	2	2	0	0
QUAL	0	316	0	0	0	1
QUAL	0	317	1	0	1	0
QUAL	0	319	1	1	0	1
QUAL	0	320	1	1	0	0
QUAL	0	321	2	0	2	0
QUAL	0	322	2	1	1	1
QUAL	0	325	5	5	0	0
QUAL	0	326	4	2	2	0
QUAL	0	328	4	2	2	0
QUAL	0	329	5	3	2	0
QUAL	0	330	1	1	0	0
QUAL	0	331	3	3	0	0
QUAL	0	332	1	1	0	0
QUAL	0	334	1	1	0	0
QUAL	0	335	3	2	1	0
QUAL	0	336	3	0	3	0
QUAL	0	337	2	1	1	0
QUAL	0	338	1	0	1	0
QUAL	0	340	2	1	1	1
QUAL	0	342	3	2	1	0
QUAL	0	343	3	2	1	0
QUAL	0	344	1	1	0	1
QUAL	0	345	3	2	1	0
QUAL	0	346	14	9	5	3
QUAL	0	347	1	0	1	0
QUAL	0	348	5	4	1	0
QUAL	0	349	4	4	0	0
QUAL	0	350	5	5	0	0
QUAL	0	352	2	1	1	0
QUAL	0	353	1	1	0	0
QUAL	0	354	2	2	0	0
QUAL	0	355	1	1	0	0
QUAL	0	356	4	2	2	0
QUAL	0	357	2	2	0	0
QUAL	0	358	3	2	1	0
QUAL	0	359	2	1	1	0
QUAL	0	360	4	3	1	0
QUAL	0	361	2	2	0	0
QUAL	0	362	2	1	1	0
QUAL	0	363	4	3	1	0
QUAL	0	364	2	2	0	0
QUAL	0	365	1	1	0	0
QUAL	0	366	3	2	1	0
QUAL	0	368	2	0	2	1
QUAL	0	369	1	1	0	0
QUAL	0	373	1	1	0	0
QUAL	0	374	4	2	2	1
QUAL	0	375	2	1	1	0
QUAL	0	376	2	1	1	1
QUAL	0	377	1	0	1	0
QUAL	0	378	3	3	0	0
QUAL	0	379	1	0	1	0
QUAL	0	381	1	1	0	0
QUAL	0	383	1	1	0	0
QUAL	0	385	3	1	2	0
QUAL	0	387	1	1	0	0
QUAL	0	388	1	1	0	0
QUAL	0	389	1	1	0	0
QUAL	0	390	2	2	0	0
QUAL	0	391	14	5	9	2
QUAL	0	392	1	1	0	0
QUAL	0	393	1	1	0	0
QUAL	0	395	6	4	2	0
QUAL	0	396	2	0	2	1
QUAL	0	397	3	1	2	0
QUAL	0	400	1	1	0	0
QUAL	0	401	1	0	1	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	1	0	0
QUAL	0	407	4	4	0	0
QUAL	0	408	2	1	1	0
QUAL	0	409	3	3	0	0
QUAL	0	410	1	1	0	0
QUAL	0	411	1	1	0	0
QUAL	0	414	5	3	2	0
QUAL	0	415	0	0	0	1
QUAL	0	416	2	0	2	1
QUAL	0	417	3	2	1	0
QUAL	0	418	2	0	2	0
QUAL	0	419	2	2	0	0
QUAL	0	420	3	3	0	0
QUAL	0	422	1	0	1	1
QUAL	0	423	0	0	0	1
QUAL	0	424	1	0	1	0
QUAL	0	426	2	0	2	0
QUAL	0	430	1	1	0	0
QUAL	0	431	2	1	1	0
QUAL	0	433	1	1	0	0
QUAL	0	434	1	1	0	1
QUAL	0	435	1	1	0	0
QUAL	0	436	10	5	5	2
QUAL	0	437	1	1	0	2
QUAL	0	438	1	0	1	0
QUAL	0	439	1	0	1	0
QUAL	0	440	2	0	2	0
QUAL	0	441	2	2	0	0
QUAL	0	442	3	3	0	0
QUAL	0	445	1	0	1	0
QUAL	0	446	2	1	1	0
QUAL	0	447	2	2	0	0
QUAL	0	448	1	0	1	0
QUAL	0	452	1	1	0	0
QUAL	0	453	2	1	1	0
QUAL	0	456	3	1	2	0
QUAL	0	458	0	0	0	1
QUAL	0	460	1	0	1	0
QUAL	0	461	1	1	0	1
QUAL	0	462	1	0	1	0
QUAL	0	463	1	1	0	0
QUAL	0	464	2	2	0	0
QUAL	0	466	2	0	2	0
QUAL	0	467	1	0	1	0
QUAL	0	468	1	1	0	0
QUAL	0	469	2	2	0	0
QUAL	0	470	2	2	0	1
QUAL	0	471	1	1	0	0
QUAL	0	472	0	0	0	1
QUAL	0	473	1	1	0	0
QUAL	0	474	1	1	0	0
QUAL	0	475	0	0	0	2
QUAL	0	476	5	2	3	0
QUAL	0	478	1	0	1	0
QUAL	0	479	1	1	0	0
QUAL	0	480	1	0	1	0
QUAL	0	481	10	8	2	0
QUAL	0	482	2	1	1	0
QUAL	0	485	1	1	0	0
QUAL	0	486	2	2	0	0
QUAL	0	488	0	0	0	1
QUAL	0	492	2	1	1	0
QUAL	0	493	1	1	0	0
QUAL	0	495	2	2	0	1
QUAL	0	496	1	1	0	0
QUAL	0	498	2	1	1	0
QUAL	0	500	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	502	0	0	0	1
QUAL	0	503	2	2	0	0
QUAL	0	506	1	1	0	1
QUAL	0	509	2	1	1	0
QUAL	0	510	1	1	0	0
QUAL	0	511	1	1	0	0
QUAL	0	513	2	2	0	0
QUAL	0	515	3	2	1	0
QUAL	0	516	1	1	0	0
QUAL	0	518	2	2	0	0
QUAL	0	519	1	0	1	0
QUAL	0	520	1	1	0	0
QUAL	0	521	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	524	1	1	0	0
QUAL	0	525	1	0	1	0
QUAL	0	526	9	6	3	1
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	0	1	0
QUAL	0	532	2	1	1	0
QUAL	0	535	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	548	2	2	0	0
QUAL	0	549	1	1	0	0
QUAL	0	551	0	0	0	1
QUAL	0	555	2	1	1	0
QUAL	0	556	1	1	0	0
QUAL	0	557	0	0	0	2
QUAL	0	560	1	0	1	0
QUAL	0	561	2	2	0	0
QUAL	0	563	2	1	1	0
QUAL	0	569	1	1	0	0
QUAL	0	571	3	3	0	1
QUAL	0	574	2	0	1	0
QUAL	0	575	1	0	1	0
QUAL	0	577	0	0	0	1
QUAL	0	580	1	1	0	0
QUAL	0	581	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	586	1	1	0	0
QUAL	0	587	1	1	0	1
QUAL	0	588	1	0	1	0
QUAL	0	591	0	0	0	1
QUAL	0	593	1	1	0	0
QUAL	0	598	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	608	1	1	0	0
QUAL	0	609	1	1	0	0
QUAL	0	610	3	3	0	0
QUAL	0	611	1	0	1	0
QUAL	0	613	2	1	1	1
QUAL	0	615	2	2	0	0
QUAL	0	616	0	0	0	1
QUAL	0	617	1	1	0	0
QUAL	0	620	2	2	0	0
QUAL	0	621	1	1	0	0
QUAL	0	622	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	625	1	0	1	0
QUAL	0	626	1	1	0	0
QUAL	0	627	1	0	1	0
QUAL	0	629	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	636	1	0	1	0
QUAL	0	637	1	1	0	0
QUAL	0	639	1	1	0	0
QUAL	0	643	3	2	1	0
QUAL	0	644	1	1	0	0
QUAL	0	645	1	1	0	0
QUAL	0	647	1	0	1	0
QUAL	0	648	0	0	0	1
QUAL	0	649	1	0	1	0
QUAL	0	651	1	0	1	0
QUAL	0	654	1	0	1	0
QUAL	0	655	2	2	0	0
QUAL	0	658	1	0	1	1
QUAL	0	661	3	2	1	1
QUAL	0	663	1	1	0	0
QUAL	0	667	1	0	1	1
QUAL	0	670	1	1	0	1
QUAL	0	673	1	1	0	0
QUAL	0	681	1	1	0	0
QUAL	0	684	1	1	0	0
QUAL	0	685	1	1	0	0
QUAL	0	688	1	1	0	0
QUAL	0	693	2	2	0	0
QUAL	0	694	1	1	0	0
QUAL	0	700	1	0	1	0
QUAL	0	704	1	0	1	0
QUAL	0	706	5	5	0	3
QUAL	0	709	1	1	0	0
QUAL	0	710	1	0	1	1
QUAL	0	713	0	0	0	1
QUAL	0	714	1	1	0	0
QUAL	0	716	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	719	1	0	1	0
QUAL	0	720	1	1	0	0
QUAL	0	723	0	0	0	1
QUAL	0	734	1	1	0	0
QUAL	0	738	1	1	0	0
QUAL	0	739	1	0	1	0
QUAL	0	741	2	2	0	0
QUAL	0	744	2	2	0	0
QUAL	0	747	1	0	1	0
QUAL	0	748	2	1	1	0
QUAL	0	750	1	0	1	0
QUAL	0	751	5	4	1	1
QUAL	0	761	1	1	0	0
QUAL	0	762	1	1	0	0
QUAL	0	764	1	1	0	0
QUAL	0	767	1	0	1	0
QUAL	0	768	1	1	0	0
QUAL	0	770	2	0	2	0
QUAL	0	773	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	777	1	1	0	0
QUAL	0	780	1	0	1	0
QUAL	0	781	2	2	0	0
QUAL	0	784	2	2	0	0
QUAL	0	786	2	1	1	0
QUAL	0	789	2	2	0	0
QUAL	0	795	1	1	0	0
QUAL	0	805	1	1	0	0
QUAL	0	807	1	1	0	0
QUAL	0	811	1	1	0	0
QUAL	0	816	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	823	0	0	0	1
QUAL	0	829	1	0	1	0
QUAL	0	831	1	0	1	0
QUAL	0	832	1	0	1	0
QUAL	0	836	1	0	1	0
QUAL	0	840	1	1	0	0
QUAL	0	841	1	1	0	2
QUAL	0	842	1	0	1	0
QUAL	0	844	1	1	0	0
QUAL	0	845	2	2	0	0
QUAL	0	846	1	1	0	0
QUAL	0	851	1	0	1	0
QUAL	0	853	1	1	0	0
QUAL	0	860	0	0	0	1
QUAL	0	863	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	881	1	1	0	0
QUAL	0	888	0	0	0	1
QUAL	0	893	1	0	1	0
QUAL	0	900	1	1	0	0
QUAL	0	902	1	1	0	0
QUAL	0	905	1	0	1	0
QUAL	0	923	1	1	0	0
QUAL	0	928	1	0	1	0
QUAL	0	933	1	1	0	0
QUAL	0	937	0	0	0	1
QUAL	0	938	1	0	1	0
QUAL	0	942	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	947	2	2	0	0
QUAL	0	948	1	1	0	0
QUAL	0	958	0	0	0	1
QUAL	0	959	2	1	1	0
QUAL	0	962	1	1	0	0
QUAL	0	966	0	0	0	1
QUAL	0	967	0	0	0	1
QUAL	0	972	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	978	1	1	0	0
QUAL	0	980	0	0	0	1
QUAL	0	982	1	1	0	0
QUAL	0	987	1	0	1	0
QUAL	0	994	1	0	1	0
QUAL	0	998	473	343	130	60
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	7
IDD	0	-47	1
IDD	0	-46	1
IDD	0	-44	2
IDD	0	-40	2
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-28	2
IDD	0	-25	3
IDD	0	-24	4
IDD	0	-23	4
IDD	0	-22	5
IDD	0	-21	2
IDD	0	-20	6
IDD	0	-19	5
IDD	0	-18	7
IDD	0	-17	6
IDD	0	-16	20
IDD	0	-15	7
IDD	0	-14	17
IDD	0	-13	6
IDD	0	-12	34
IDD	0	-11	18
IDD	0	-10	26
IDD	0	-9	18
IDD	0	-8	59
IDD	0	-7	23
IDD	0	-6	65
IDD	0	-5	85
IDD	0	-4	238
IDD	0	-3	192
IDD	0	-2	492
IDD	0	-1	1838
IDD	0	1	1069
IDD	0	2	293
IDD	0	3	166
IDD	0	4	169
IDD	0	5	60
IDD	0	6	50
IDD	0	7	20
IDD	0	8	35
IDD	0	9	10
IDD	0	10	7
IDD	0	11	13
IDD	0	12	18
IDD	0	13	2
IDD	0	14	9
IDD	0	15	8
IDD	0	16	2
IDD	0	18	4
IDD	0	20	4
IDD	0	21	1
IDD	0	22	2
IDD	0	24	1
IDD	0	28	2
IDD	0	30	1
IDD	0	34	1
IDD	0	38	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1830
ST	0	A>G	8523
ST	0	A>T	2009
ST	0	C>A	11428
ST	0	C>G	2194
ST	0	C>T	8862
ST	0	G>A	8864
ST	0	G>C	2251
ST	0	G>T	11330
ST	0	T>A	1983
ST	0	T>C	8687
ST	0	T>G	1800
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	958	1.279380
DP	0	2	0	0.000000	63101	84.269498
DP	0	3	0	0.000000	4783	6.387553
DP	0	4	0	0.000000	2389	3.190438
DP	0	5	0	0.000000	621	0.829327
DP	0	6	0	0.000000	492	0.657051
DP	0	7	0	0.000000	289	0.385951
DP	0	8	0	0.000000	260	0.347222
DP	0	9	0	0.000000	184	0.245726
DP	0	10	0	0.000000	140	0.186966
DP	0	11	0	0.000000	134	0.178953
DP	0	12	0	0.000000	122	0.162927
DP	0	13	0	0.000000	105	0.140224
DP	0	14	0	0.000000	78	0.104167
DP	0	15	0	0.000000	77	0.102831
DP	0	16	0	0.000000	70	0.093483
DP	0	17	0	0.000000	64	0.085470
DP	0	18	0	0.000000	48	0.064103
DP	0	19	0	0.000000	41	0.054754
DP	0	20	0	0.000000	32	0.042735
DP	0	21	0	0.000000	40	0.053419
DP	0	22	0	0.000000	14	0.018697
DP	0	23	0	0.000000	31	0.041400
DP	0	24	0	0.000000	23	0.030716
DP	0	25	0	0.000000	12	0.016026
DP	0	26	0	0.000000	13	0.017361
DP	0	27	0	0.000000	11	0.014690
DP	0	28	0	0.000000	16	0.021368
DP	0	29	0	0.000000	21	0.028045
DP	0	30	0	0.000000	11	0.014690
DP	0	31	0	0.000000	7	0.009348
DP	0	32	0	0.000000	9	0.012019
DP	0	33	0	0.000000	11	0.014690
DP	0	34	0	0.000000	5	0.006677
DP	0	35	0	0.000000	6	0.008013
DP	0	36	0	0.000000	6	0.008013
DP	0	37	0	0.000000	6	0.008013
DP	0	38	0	0.000000	3	0.004006
DP	0	39	0	0.000000	4	0.005342
DP	0	40	0	0.000000	5	0.006677
DP	0	41	0	0.000000	6	0.008013
DP	0	42	0	0.000000	7	0.009348
DP	0	43	0	0.000000	6	0.008013
DP	0	44	0	0.000000	6	0.008013
DP	0	45	0	0.000000	3	0.004006
DP	0	46	0	0.000000	2	0.002671
DP	0	47	0	0.000000	2	0.002671
DP	0	48	0	0.000000	6	0.008013
DP	0	49	0	0.000000	4	0.005342
DP	0	50	0	0.000000	3	0.004006
DP	0	51	0	0.000000	6	0.008013
DP	0	52	0	0.000000	8	0.010684
DP	0	53	0	0.000000	2	0.002671
DP	0	54	0	0.000000	2	0.002671
DP	0	55	0	0.000000	9	0.012019
DP	0	56	0	0.000000	5	0.006677
DP	0	57	0	0.000000	5	0.006677
DP	0	58	0	0.000000	3	0.004006
DP	0	59	0	0.000000	2	0.002671
DP	0	60	0	0.000000	5	0.006677
DP	0	61	0	0.000000	1	0.001335
DP	0	62	0	0.000000	6	0.008013
DP	0	63	0	0.000000	3	0.004006
DP	0	64	0	0.000000	3	0.004006
DP	0	65	0	0.000000	4	0.005342
DP	0	66	0	0.000000	7	0.009348
DP	0	67	0	0.000000	2	0.002671
DP	0	68	0	0.000000	4	0.005342
DP	0	69	0	0.000000	4	0.005342
DP	0	70	0	0.000000	1	0.001335
DP	0	71	0	0.000000	5	0.006677
DP	0	72	0	0.000000	1	0.001335
DP	0	73	0	0.000000	3	0.004006
DP	0	74	0	0.000000	5	0.006677
DP	0	75	0	0.000000	5	0.006677
DP	0	76	0	0.000000	2	0.002671
DP	0	77	0	0.000000	3	0.004006
DP	0	78	0	0.000000	3	0.004006
DP	0	79	0	0.000000	3	0.004006
DP	0	80	0	0.000000	2	0.002671
DP	0	81	0	0.000000	6	0.008013
DP	0	82	0	0.000000	4	0.005342
DP	0	83	0	0.000000	4	0.005342
DP	0	84	0	0.000000	3	0.004006
DP	0	85	0	0.000000	7	0.009348
DP	0	86	0	0.000000	2	0.002671
DP	0	87	0	0.000000	6	0.008013
DP	0	88	0	0.000000	7	0.009348
DP	0	89	0	0.000000	2	0.002671
DP	0	90	0	0.000000	2	0.002671
DP	0	91	0	0.000000	2	0.002671
DP	0	92	0	0.000000	4	0.005342
DP	0	93	0	0.000000	3	0.004006
DP	0	94	0	0.000000	4	0.005342
DP	0	95	0	0.000000	2	0.002671
DP	0	96	0	0.000000	3	0.004006
DP	0	97	0	0.000000	1	0.001335
DP	0	98	0	0.000000	1	0.001335
DP	0	99	0	0.000000	4	0.005342
DP	0	100	0	0.000000	4	0.005342
DP	0	102	0	0.000000	7	0.009348
DP	0	103	0	0.000000	2	0.002671
DP	0	104	0	0.000000	4	0.005342
DP	0	106	0	0.000000	3	0.004006
DP	0	107	0	0.000000	1	0.001335
DP	0	108	0	0.000000	1	0.001335
DP	0	109	0	0.000000	1	0.001335
DP	0	110	0	0.000000	3	0.004006
DP	0	111	0	0.000000	1	0.001335
DP	0	112	0	0.000000	1	0.001335
DP	0	113	0	0.000000	4	0.005342
DP	0	114	0	0.000000	2	0.002671
DP	0	115	0	0.000000	1	0.001335
DP	0	116	0	0.000000	3	0.004006
DP	0	118	0	0.000000	2	0.002671
DP	0	119	0	0.000000	4	0.005342
DP	0	120	0	0.000000	2	0.002671
DP	0	121	0	0.000000	1	0.001335
DP	0	122	0	0.000000	1	0.001335
DP	0	123	0	0.000000	3	0.004006
DP	0	125	0	0.000000	4	0.005342
DP	0	126	0	0.000000	2	0.002671
DP	0	127	0	0.000000	1	0.001335
DP	0	128	0	0.000000	1	0.001335
DP	0	129	0	0.000000	2	0.002671
DP	0	130	0	0.000000	2	0.002671
DP	0	132	0	0.000000	2	0.002671
DP	0	133	0	0.000000	6	0.008013
DP	0	134	0	0.000000	2	0.002671
DP	0	135	0	0.000000	4	0.005342
DP	0	136	0	0.000000	4	0.005342
DP	0	137	0	0.000000	1	0.001335
DP	0	138	0	0.000000	4	0.005342
DP	0	139	0	0.000000	3	0.004006
DP	0	140	0	0.000000	2	0.002671
DP	0	141	0	0.000000	5	0.006677
DP	0	142	0	0.000000	3	0.004006
DP	0	143	0	0.000000	4	0.005342
DP	0	144	0	0.000000	4	0.005342
DP	0	145	0	0.000000	1	0.001335
DP	0	146	0	0.000000	3	0.004006
DP	0	147	0	0.000000	1	0.001335
DP	0	149	0	0.000000	3	0.004006
DP	0	150	0	0.000000	3	0.004006
DP	0	151	0	0.000000	2	0.002671
DP	0	152	0	0.000000	3	0.004006
DP	0	153	0	0.000000	4	0.005342
DP	0	154	0	0.000000	5	0.006677
DP	0	155	0	0.000000	4	0.005342
DP	0	156	0	0.000000	2	0.002671
DP	0	157	0	0.000000	1	0.001335
DP	0	158	0	0.000000	1	0.001335
DP	0	159	0	0.000000	2	0.002671
DP	0	160	0	0.000000	2	0.002671
DP	0	161	0	0.000000	4	0.005342
DP	0	162	0	0.000000	4	0.005342
DP	0	163	0	0.000000	3	0.004006
DP	0	166	0	0.000000	2	0.002671
DP	0	167	0	0.000000	2	0.002671
DP	0	169	0	0.000000	2	0.002671
DP	0	170	0	0.000000	1	0.001335
DP	0	171	0	0.000000	2	0.002671
DP	0	172	0	0.000000	2	0.002671
DP	0	173	0	0.000000	3	0.004006
DP	0	174	0	0.000000	4	0.005342
DP	0	175	0	0.000000	3	0.004006
DP	0	176	0	0.000000	2	0.002671
DP	0	177	0	0.000000	3	0.004006
DP	0	178	0	0.000000	4	0.005342
DP	0	179	0	0.000000	1	0.001335
DP	0	180	0	0.000000	3	0.004006
DP	0	181	0	0.000000	1	0.001335
DP	0	182	0	0.000000	2	0.002671
DP	0	183	0	0.000000	2	0.002671
DP	0	184	0	0.000000	1	0.001335
DP	0	185	0	0.000000	3	0.004006
DP	0	186	0	0.000000	1	0.001335
DP	0	187	0	0.000000	1	0.001335
DP	0	188	0	0.000000	3	0.004006
DP	0	189	0	0.000000	3	0.004006
DP	0	190	0	0.000000	6	0.008013
DP	0	191	0	0.000000	3	0.004006
DP	0	192	0	0.000000	1	0.001335
DP	0	194	0	0.000000	1	0.001335
DP	0	195	0	0.000000	3	0.004006
DP	0	196	0	0.000000	4	0.005342
DP	0	197	0	0.000000	4	0.005342
DP	0	198	0	0.000000	4	0.005342
DP	0	199	0	0.000000	1	0.001335
DP	0	200	0	0.000000	2	0.002671
DP	0	201	0	0.000000	2	0.002671
DP	0	202	0	0.000000	2	0.002671
DP	0	203	0	0.000000	1	0.001335
DP	0	204	0	0.000000	1	0.001335
DP	0	205	0	0.000000	1	0.001335
DP	0	207	0	0.000000	3	0.004006
DP	0	208	0	0.000000	1	0.001335
DP	0	209	0	0.000000	4	0.005342
DP	0	210	0	0.000000	1	0.001335
DP	0	212	0	0.000000	1	0.001335
DP	0	214	0	0.000000	1	0.001335
DP	0	217	0	0.000000	2	0.002671
DP	0	218	0	0.000000	3	0.004006
DP	0	219	0	0.000000	2	0.002671
DP	0	220	0	0.000000	1	0.001335
DP	0	221	0	0.000000	2	0.002671
DP	0	222	0	0.000000	1	0.001335
DP	0	223	0	0.000000	1	0.001335
DP	0	224	0	0.000000	1	0.001335
DP	0	225	0	0.000000	1	0.001335
DP	0	226	0	0.000000	1	0.001335
DP	0	227	0	0.000000	2	0.002671
DP	0	229	0	0.000000	4	0.005342
DP	0	230	0	0.000000	1	0.001335
DP	0	232	0	0.000000	1	0.001335
DP	0	233	0	0.000000	2	0.002671
DP	0	234	0	0.000000	1	0.001335
DP	0	235	0	0.000000	1	0.001335
DP	0	236	0	0.000000	1	0.001335
DP	0	238	0	0.000000	1	0.001335
DP	0	240	0	0.000000	1	0.001335
DP	0	241	0	0.000000	2	0.002671
DP	0	242	0	0.000000	2	0.002671
DP	0	244	0	0.000000	2	0.002671
DP	0	245	0	0.000000	2	0.002671
DP	0	247	0	0.000000	3	0.004006
DP	0	248	0	0.000000	3	0.004006
DP	0	250	0	0.000000	1	0.001335
DP	0	251	0	0.000000	1	0.001335
DP	0	252	0	0.000000	2	0.002671
DP	0	254	0	0.000000	1	0.001335
DP	0	255	0	0.000000	3	0.004006
DP	0	256	0	0.000000	1	0.001335
DP	0	257	0	0.000000	2	0.002671
DP	0	258	0	0.000000	2	0.002671
DP	0	259	0	0.000000	1	0.001335
DP	0	261	0	0.000000	2	0.002671
DP	0	264	0	0.000000	2	0.002671
DP	0	265	0	0.000000	1	0.001335
DP	0	267	0	0.000000	2	0.002671
DP	0	268	0	0.000000	1	0.001335
DP	0	269	0	0.000000	1	0.001335
DP	0	272	0	0.000000	1	0.001335
DP	0	273	0	0.000000	4	0.005342
DP	0	274	0	0.000000	1	0.001335
DP	0	275	0	0.000000	2	0.002671
DP	0	276	0	0.000000	1	0.001335
DP	0	277	0	0.000000	1	0.001335
DP	0	278	0	0.000000	2	0.002671
DP	0	279	0	0.000000	1	0.001335
DP	0	281	0	0.000000	2	0.002671
DP	0	282	0	0.000000	1	0.001335
DP	0	283	0	0.000000	4	0.005342
DP	0	285	0	0.000000	3	0.004006
DP	0	286	0	0.000000	1	0.001335
DP	0	287	0	0.000000	1	0.001335
DP	0	288	0	0.000000	1	0.001335
DP	0	290	0	0.000000	1	0.001335
DP	0	292	0	0.000000	2	0.002671
DP	0	293	0	0.000000	1	0.001335
DP	0	294	0	0.000000	1	0.001335
DP	0	296	0	0.000000	1	0.001335
DP	0	297	0	0.000000	2	0.002671
DP	0	298	0	0.000000	1	0.001335
DP	0	301	0	0.000000	1	0.001335
DP	0	302	0	0.000000	1	0.001335
DP	0	304	0	0.000000	1	0.001335
DP	0	306	0	0.000000	1	0.001335
DP	0	308	0	0.000000	1	0.001335
DP	0	311	0	0.000000	1	0.001335
DP	0	314	0	0.000000	1	0.001335
DP	0	315	0	0.000000	2	0.002671
DP	0	317	0	0.000000	2	0.002671
DP	0	321	0	0.000000	2	0.002671
DP	0	322	0	0.000000	1	0.001335
DP	0	323	0	0.000000	1	0.001335
DP	0	325	0	0.000000	1	0.001335
DP	0	328	0	0.000000	1	0.001335
DP	0	331	0	0.000000	1	0.001335
DP	0	333	0	0.000000	1	0.001335
DP	0	335	0	0.000000	1	0.001335
DP	0	336	0	0.000000	2	0.002671
DP	0	337	0	0.000000	1	0.001335
DP	0	338	0	0.000000	1	0.001335
DP	0	340	0	0.000000	1	0.001335
DP	0	345	0	0.000000	1	0.001335
DP	0	346	0	0.000000	1	0.001335
DP	0	348	0	0.000000	2	0.002671
DP	0	353	0	0.000000	1	0.001335
DP	0	357	0	0.000000	1	0.001335
DP	0	364	0	0.000000	1	0.001335
DP	0	366	0	0.000000	1	0.001335
DP	0	368	0	0.000000	3	0.004006
DP	0	369	0	0.000000	1	0.001335
DP	0	371	0	0.000000	1	0.001335
DP	0	373	0	0.000000	1	0.001335
DP	0	384	0	0.000000	1	0.001335
DP	0	385	0	0.000000	2	0.002671
DP	0	388	0	0.000000	1	0.001335
DP	0	393	0	0.000000	3	0.004006
DP	0	395	0	0.000000	1	0.001335
DP	0	400	0	0.000000	1	0.001335
DP	0	416	0	0.000000	1	0.001335
DP	0	422	0	0.000000	1	0.001335
DP	0	428	0	0.000000	1	0.001335
DP	0	440	0	0.000000	1	0.001335
DP	0	445	0	0.000000	1	0.001335
DP	0	458	0	0.000000	1	0.001335
DP	0	460	0	0.000000	1	0.001335
DP	0	>500	0	0.000000	2	0.002671
