# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141031.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141031.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	46475
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	42242
SN	0	number of MNPs:	0
SN	0	number of indels:	4235
SN	0	number of others:	0
SN	0	number of multiallelic sites:	17
SN	0	number of multiallelic SNP sites:	7
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	27831	14414	1.93	27828	14411	1.93
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2305	1449	856	303	0	0	303
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2305	1449	856	303	0	0	303
AF	0	0.990000	39940	26382	13558	3940	0	0	3940
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	56	33	23	13
QUAL	0	31	53	35	18	1
QUAL	0	32	576	342	234	7
QUAL	0	33	41	21	20	8
QUAL	0	34	9	5	4	7
QUAL	0	35	596	344	252	135
QUAL	0	36	8	4	4	6
QUAL	0	37	30136	19946	10190	20
QUAL	0	38	12	10	2	10
QUAL	0	39	14	8	6	7
QUAL	0	40	17	11	6	69
QUAL	0	41	27	14	13	90
QUAL	0	42	21	13	8	30
QUAL	0	43	35	22	13	11
QUAL	0	44	35	25	10	223
QUAL	0	45	60	43	17	162
QUAL	0	46	36	24	12	60
QUAL	0	47	92	63	29	2
QUAL	0	48	89	67	22	65
QUAL	0	49	59	37	22	98
QUAL	0	50	178	112	66	100
QUAL	0	51	109	78	31	34
QUAL	0	52	456	279	177	60
QUAL	0	53	108	74	34	55
QUAL	0	54	92	58	34	25
QUAL	0	55	28	20	8	46
QUAL	0	56	54	37	17	12
QUAL	0	57	29	21	8	98
QUAL	0	58	317	210	107	38
QUAL	0	59	38	23	15	189
QUAL	0	60	45	33	12	23
QUAL	0	61	39	21	18	27
QUAL	0	62	18	13	5	46
QUAL	0	63	20	13	5	262
QUAL	0	64	37	23	14	39
QUAL	0	65	200	154	46	30
QUAL	0	66	129	82	47	27
QUAL	0	67	857	569	288	46
QUAL	0	68	145	109	36	17
QUAL	0	69	8	4	4	164
QUAL	0	70	130	88	42	32
QUAL	0	71	5	4	1	8
QUAL	0	72	19	13	6	6
QUAL	0	73	124	81	43	29
QUAL	0	74	22	17	5	5
QUAL	0	75	23	14	9	9
QUAL	0	76	23	14	9	7
QUAL	0	77	46	30	16	33
QUAL	0	78	3886	2447	1439	1323
QUAL	0	79	27	16	11	3
QUAL	0	80	19	12	7	4
QUAL	0	81	52	38	14	2
QUAL	0	82	13	7	6	0
QUAL	0	83	11	9	2	1
QUAL	0	84	20	12	8	1
QUAL	0	85	352	258	94	0
QUAL	0	86	8	1	7	3
QUAL	0	87	9	5	4	1
QUAL	0	88	5	2	3	1
QUAL	0	89	10	6	4	0
QUAL	0	90	11	9	2	1
QUAL	0	91	9	4	5	0
QUAL	0	92	16	13	3	3
QUAL	0	93	10	9	1	8
QUAL	0	94	7	4	3	1
QUAL	0	95	23	17	6	2
QUAL	0	96	17	10	7	1
QUAL	0	97	37	24	13	4
QUAL	0	98	21	11	10	12
QUAL	0	99	52	35	17	2
QUAL	0	100	21	12	9	4
QUAL	0	101	18	12	6	7
QUAL	0	102	11	9	2	3
QUAL	0	103	11	7	4	1
QUAL	0	104	8	4	4	4
QUAL	0	105	9	5	4	0
QUAL	0	106	16	12	4	2
QUAL	0	107	8	4	4	8
QUAL	0	108	11	5	6	3
QUAL	0	109	13	12	1	4
QUAL	0	110	23	15	8	0
QUAL	0	111	12	8	4	1
QUAL	0	112	16	8	8	2
QUAL	0	113	17	11	6	3
QUAL	0	114	24	18	6	3
QUAL	0	115	52	36	16	3
QUAL	0	116	61	40	21	2
QUAL	0	117	19	12	7	0
QUAL	0	118	10	8	2	0
QUAL	0	119	9	9	0	1
QUAL	0	120	8	4	4	6
QUAL	0	121	158	102	56	57
QUAL	0	122	6	3	3	3
QUAL	0	123	5	5	0	1
QUAL	0	124	7	5	2	1
QUAL	0	125	17	13	4	2
QUAL	0	126	5	4	1	0
QUAL	0	127	11	8	3	0
QUAL	0	128	12	8	4	1
QUAL	0	129	9	4	5	1
QUAL	0	130	23	13	10	3
QUAL	0	131	6	5	1	1
QUAL	0	132	4	3	1	0
QUAL	0	133	33	21	12	0
QUAL	0	134	7	5	2	0
QUAL	0	135	3	3	0	3
QUAL	0	136	7	4	3	1
QUAL	0	137	4	4	0	0
QUAL	0	138	4	4	0	1
QUAL	0	139	6	3	3	1
QUAL	0	140	4	2	2	2
QUAL	0	141	10	7	3	0
QUAL	0	142	3	0	3	0
QUAL	0	143	6	5	1	2
QUAL	0	144	14	10	4	2
QUAL	0	145	16	12	4	0
QUAL	0	146	11	10	1	0
QUAL	0	147	19	10	9	6
QUAL	0	148	8	6	2	3
QUAL	0	149	8	3	5	0
QUAL	0	150	7	4	3	1
QUAL	0	151	4	3	1	0
QUAL	0	152	9	4	5	1
QUAL	0	153	3	2	1	3
QUAL	0	154	2	2	0	2
QUAL	0	155	12	10	2	0
QUAL	0	156	6	3	3	0
QUAL	0	157	5	3	2	2
QUAL	0	158	3	3	0	0
QUAL	0	159	3	2	1	0
QUAL	0	160	5	3	2	0
QUAL	0	161	6	5	1	0
QUAL	0	162	9	7	2	0
QUAL	0	163	6	4	2	0
QUAL	0	164	5	5	0	1
QUAL	0	165	3	2	1	0
QUAL	0	166	73	59	14	20
QUAL	0	167	5	3	2	0
QUAL	0	168	2	1	1	1
QUAL	0	169	6	3	3	0
QUAL	0	170	2	2	0	0
QUAL	0	171	4	1	3	0
QUAL	0	172	7	4	3	0
QUAL	0	173	3	2	1	0
QUAL	0	174	4	3	1	1
QUAL	0	175	6	4	2	0
QUAL	0	176	5	4	1	1
QUAL	0	177	5	3	2	0
QUAL	0	178	3	0	3	1
QUAL	0	179	8	5	3	0
QUAL	0	180	11	8	3	1
QUAL	0	181	5	4	1	1
QUAL	0	182	4	2	2	0
QUAL	0	183	4	2	2	1
QUAL	0	184	10	5	5	0
QUAL	0	185	5	3	2	0
QUAL	0	186	5	5	0	1
QUAL	0	187	3	1	2	2
QUAL	0	188	3	2	1	1
QUAL	0	189	2	2	0	0
QUAL	0	190	9	6	3	0
QUAL	0	191	4	4	0	1
QUAL	0	192	1	1	0	2
QUAL	0	193	5	4	1	1
QUAL	0	194	5	3	2	0
QUAL	0	196	6	4	2	2
QUAL	0	197	2	1	1	1
QUAL	0	198	12	8	4	0
QUAL	0	199	17	14	3	5
QUAL	0	200	5	3	2	0
QUAL	0	201	2	1	1	0
QUAL	0	202	1	1	0	0
QUAL	0	203	4	3	1	0
QUAL	0	204	3	3	0	0
QUAL	0	205	2	1	1	0
QUAL	0	206	4	2	2	0
QUAL	0	207	5	4	1	1
QUAL	0	208	4	4	0	0
QUAL	0	210	22	17	5	4
QUAL	0	211	3	3	0	1
QUAL	0	212	7	4	3	0
QUAL	0	213	7	6	1	0
QUAL	0	214	4	3	1	0
QUAL	0	215	1	1	0	0
QUAL	0	216	9	6	3	0
QUAL	0	217	3	2	1	0
QUAL	0	218	2	1	1	0
QUAL	0	220	1	1	0	1
QUAL	0	221	3	3	0	0
QUAL	0	222	2	1	1	3
QUAL	0	223	3	2	1	0
QUAL	0	224	7	4	3	0
QUAL	0	225	3	2	1	0
QUAL	0	226	3	1	2	2
QUAL	0	227	1	0	1	1
QUAL	0	228	5	2	3	1
QUAL	0	230	5	4	1	0
QUAL	0	231	4	3	1	0
QUAL	0	232	5	4	1	0
QUAL	0	233	6	5	1	0
QUAL	0	234	4	1	3	0
QUAL	0	235	6	3	3	0
QUAL	0	236	3	3	0	0
QUAL	0	238	6	4	2	0
QUAL	0	239	7	6	1	1
QUAL	0	240	2	1	1	0
QUAL	0	241	4	2	2	0
QUAL	0	242	2	1	1	0
QUAL	0	243	2	1	1	0
QUAL	0	244	5	2	3	0
QUAL	0	245	2	1	1	0
QUAL	0	246	2	1	1	1
QUAL	0	247	6	3	3	0
QUAL	0	248	1	1	0	1
QUAL	0	249	1	0	1	0
QUAL	0	251	1	1	0	0
QUAL	0	252	1	0	1	1
QUAL	0	253	2	1	1	0
QUAL	0	254	1	0	1	1
QUAL	0	255	7	3	4	5
QUAL	0	256	1	1	0	0
QUAL	0	257	3	3	0	0
QUAL	0	259	3	3	0	0
QUAL	0	260	2	1	1	0
QUAL	0	261	2	2	0	1
QUAL	0	262	3	2	1	0
QUAL	0	263	4	2	2	0
QUAL	0	264	2	2	0	0
QUAL	0	265	3	3	0	0
QUAL	0	266	3	2	1	0
QUAL	0	268	4	4	0	0
QUAL	0	269	3	1	2	0
QUAL	0	270	4	2	1	0
QUAL	0	271	2	1	1	1
QUAL	0	272	2	2	0	0
QUAL	0	273	2	0	2	1
QUAL	0	274	1	0	1	0
QUAL	0	275	5	2	3	0
QUAL	0	276	1	1	0	0
QUAL	0	277	3	2	1	1
QUAL	0	279	0	0	0	1
QUAL	0	280	2	2	0	0
QUAL	0	281	4	2	2	0
QUAL	0	282	5	4	1	0
QUAL	0	283	1	0	1	0
QUAL	0	284	1	1	0	0
QUAL	0	285	4	2	2	1
QUAL	0	286	4	3	1	1
QUAL	0	288	1	1	0	0
QUAL	0	289	2	1	1	0
QUAL	0	290	0	0	0	2
QUAL	0	291	2	2	0	0
QUAL	0	293	5	5	0	0
QUAL	0	294	2	1	1	0
QUAL	0	295	5	4	1	0
QUAL	0	297	1	1	0	1
QUAL	0	298	3	1	2	1
QUAL	0	299	2	1	1	0
QUAL	0	300	1	1	0	1
QUAL	0	301	11	9	2	0
QUAL	0	302	1	1	0	0
QUAL	0	304	2	0	2	1
QUAL	0	305	2	1	1	0
QUAL	0	306	3	3	0	0
QUAL	0	307	1	0	1	0
QUAL	0	308	2	2	0	0
QUAL	0	309	2	1	1	1
QUAL	0	310	4	4	0	1
QUAL	0	311	1	1	0	0
QUAL	0	312	1	1	0	1
QUAL	0	313	1	1	0	0
QUAL	0	314	1	0	1	0
QUAL	0	315	6	3	3	0
QUAL	0	316	1	1	0	0
QUAL	0	317	4	1	3	0
QUAL	0	318	2	1	1	0
QUAL	0	319	5	3	2	0
QUAL	0	320	3	3	0	0
QUAL	0	321	4	2	2	0
QUAL	0	322	2	1	1	1
QUAL	0	324	3	2	1	1
QUAL	0	325	2	2	0	0
QUAL	0	326	2	2	0	0
QUAL	0	327	1	1	0	0
QUAL	0	328	2	0	2	1
QUAL	0	329	1	1	0	0
QUAL	0	330	1	0	1	0
QUAL	0	333	2	0	2	0
QUAL	0	335	2	2	0	1
QUAL	0	336	1	1	0	0
QUAL	0	337	1	1	0	0
QUAL	0	338	1	0	1	0
QUAL	0	339	1	1	0	0
QUAL	0	340	2	1	1	0
QUAL	0	341	1	0	1	0
QUAL	0	342	1	0	1	1
QUAL	0	343	1	1	0	1
QUAL	0	344	3	3	0	0
QUAL	0	345	4	3	1	0
QUAL	0	346	4	2	2	1
QUAL	0	347	3	2	1	0
QUAL	0	348	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	351	2	2	0	0
QUAL	0	352	1	1	0	0
QUAL	0	353	1	1	0	1
QUAL	0	354	3	2	1	0
QUAL	0	355	1	1	0	0
QUAL	0	356	2	1	1	0
QUAL	0	358	2	0	2	0
QUAL	0	360	1	0	1	1
QUAL	0	362	1	1	0	0
QUAL	0	364	2	2	0	0
QUAL	0	365	3	2	1	0
QUAL	0	369	2	1	1	0
QUAL	0	370	1	1	0	0
QUAL	0	371	1	1	0	0
QUAL	0	372	1	1	0	0
QUAL	0	373	6	3	3	0
QUAL	0	375	1	1	0	0
QUAL	0	376	2	1	1	1
QUAL	0	377	1	0	1	0
QUAL	0	378	1	1	0	0
QUAL	0	379	1	0	1	0
QUAL	0	380	2	1	1	0
QUAL	0	381	2	2	0	0
QUAL	0	383	2	2	0	0
QUAL	0	384	1	1	0	0
QUAL	0	386	1	1	0	0
QUAL	0	387	2	2	0	0
QUAL	0	388	2	2	0	0
QUAL	0	389	1	0	1	0
QUAL	0	391	5	2	3	0
QUAL	0	393	2	1	1	0
QUAL	0	394	3	3	0	0
QUAL	0	396	2	2	0	0
QUAL	0	397	1	1	0	0
QUAL	0	400	0	0	0	1
QUAL	0	401	3	2	1	0
QUAL	0	402	2	2	0	0
QUAL	0	403	2	1	1	1
QUAL	0	406	2	1	1	1
QUAL	0	407	2	2	0	0
QUAL	0	408	2	2	0	0
QUAL	0	409	2	1	1	1
QUAL	0	410	3	2	1	0
QUAL	0	412	2	2	0	0
QUAL	0	414	0	0	0	1
QUAL	0	418	1	1	0	1
QUAL	0	421	2	2	0	1
QUAL	0	422	2	1	1	0
QUAL	0	423	1	1	0	0
QUAL	0	424	0	0	0	1
QUAL	0	426	2	2	0	0
QUAL	0	427	1	1	0	0
QUAL	0	429	1	1	0	0
QUAL	0	432	2	2	0	0
QUAL	0	433	3	3	0	0
QUAL	0	434	1	1	0	0
QUAL	0	435	3	1	2	0
QUAL	0	436	0	0	0	1
QUAL	0	437	1	0	1	0
QUAL	0	440	2	1	1	0
QUAL	0	441	1	0	1	0
QUAL	0	444	1	1	0	0
QUAL	0	446	1	1	0	0
QUAL	0	447	1	1	0	0
QUAL	0	448	0	0	0	1
QUAL	0	450	2	2	0	0
QUAL	0	451	2	2	0	0
QUAL	0	455	0	0	0	1
QUAL	0	457	1	1	0	0
QUAL	0	458	1	1	0	0
QUAL	0	461	1	0	1	0
QUAL	0	465	3	1	2	0
QUAL	0	466	1	1	0	0
QUAL	0	470	1	1	0	0
QUAL	0	472	1	1	0	0
QUAL	0	474	3	2	1	0
QUAL	0	477	1	0	1	0
QUAL	0	479	1	0	1	0
QUAL	0	481	1	1	0	2
QUAL	0	482	1	1	0	2
QUAL	0	483	1	0	1	0
QUAL	0	485	1	1	0	0
QUAL	0	486	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	489	1	0	1	2
QUAL	0	493	1	1	0	0
QUAL	0	495	0	0	0	1
QUAL	0	504	2	2	0	0
QUAL	0	505	2	1	1	0
QUAL	0	509	1	1	0	0
QUAL	0	512	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	519	3	2	1	0
QUAL	0	521	1	1	0	0
QUAL	0	523	0	0	0	2
QUAL	0	524	0	0	0	1
QUAL	0	529	0	0	0	1
QUAL	0	531	3	2	1	0
QUAL	0	534	0	0	0	1
QUAL	0	536	1	0	1	0
QUAL	0	539	1	1	0	0
QUAL	0	542	1	0	1	0
QUAL	0	543	1	1	0	0
QUAL	0	546	2	2	0	0
QUAL	0	550	1	1	0	0
QUAL	0	551	1	0	1	1
QUAL	0	553	1	1	0	0
QUAL	0	560	1	1	0	0
QUAL	0	563	2	2	0	0
QUAL	0	565	2	2	0	0
QUAL	0	566	2	1	1	0
QUAL	0	567	1	1	0	0
QUAL	0	571	0	0	0	2
QUAL	0	575	1	0	1	1
QUAL	0	578	0	0	0	1
QUAL	0	580	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	587	1	1	0	0
QUAL	0	588	1	1	0	1
QUAL	0	591	1	1	0	0
QUAL	0	593	1	1	0	1
QUAL	0	597	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	2	2	0	2
QUAL	0	605	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	608	1	0	1	0
QUAL	0	612	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	0	0	0	1
QUAL	0	617	1	1	0	0
QUAL	0	619	1	1	0	0
QUAL	0	621	0	0	0	1
QUAL	0	630	1	0	1	0
QUAL	0	640	1	1	0	0
QUAL	0	643	1	0	1	0
QUAL	0	645	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	2	1	1	0
QUAL	0	667	1	0	1	0
QUAL	0	668	2	0	2	0
QUAL	0	678	1	0	1	0
QUAL	0	681	2	0	2	0
QUAL	0	684	1	1	0	0
QUAL	0	686	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	697	1	1	0	0
QUAL	0	698	2	2	0	0
QUAL	0	699	0	0	0	1
QUAL	0	701	1	1	0	0
QUAL	0	703	3	2	1	0
QUAL	0	704	0	0	0	1
QUAL	0	705	1	1	0	0
QUAL	0	706	0	0	0	2
QUAL	0	710	1	1	0	0
QUAL	0	712	1	0	1	0
QUAL	0	715	1	1	0	0
QUAL	0	717	1	0	1	0
QUAL	0	718	1	1	0	0
QUAL	0	722	0	0	0	1
QUAL	0	730	2	1	1	1
QUAL	0	738	2	1	1	0
QUAL	0	747	1	0	1	0
QUAL	0	750	1	1	0	0
QUAL	0	752	1	0	1	0
QUAL	0	757	1	1	0	0
QUAL	0	758	2	2	0	0
QUAL	0	761	1	0	1	0
QUAL	0	762	1	0	1	0
QUAL	0	765	1	0	1	0
QUAL	0	766	1	0	1	0
QUAL	0	773	1	0	1	0
QUAL	0	774	0	0	0	1
QUAL	0	776	1	1	0	0
QUAL	0	795	2	1	1	0
QUAL	0	796	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	800	1	0	1	0
QUAL	0	805	1	1	0	0
QUAL	0	807	1	1	0	0
QUAL	0	810	0	0	0	1
QUAL	0	812	1	1	0	0
QUAL	0	820	1	0	1	0
QUAL	0	824	1	1	0	0
QUAL	0	826	0	0	0	1
QUAL	0	827	1	1	0	0
QUAL	0	837	1	0	1	0
QUAL	0	838	1	1	0	0
QUAL	0	841	0	0	0	1
QUAL	0	846	1	0	1	0
QUAL	0	847	1	1	0	0
QUAL	0	850	2	2	0	0
QUAL	0	858	0	0	0	1
QUAL	0	867	1	0	1	0
QUAL	0	873	0	0	0	1
QUAL	0	875	0	0	0	1
QUAL	0	876	0	0	0	1
QUAL	0	878	0	0	0	1
QUAL	0	884	0	0	0	1
QUAL	0	886	1	0	1	0
QUAL	0	888	2	2	0	0
QUAL	0	889	1	1	0	0
QUAL	0	895	1	0	1	0
QUAL	0	896	1	1	0	0
QUAL	0	900	0	0	0	1
QUAL	0	901	1	1	0	0
QUAL	0	909	1	0	1	0
QUAL	0	914	1	0	1	0
QUAL	0	915	1	0	1	0
QUAL	0	916	1	1	0	0
QUAL	0	923	1	1	0	0
QUAL	0	930	1	1	0	0
QUAL	0	931	1	0	1	0
QUAL	0	932	1	1	0	0
QUAL	0	935	1	1	0	0
QUAL	0	936	0	0	0	1
QUAL	0	949	1	1	0	0
QUAL	0	952	1	0	1	0
QUAL	0	963	1	0	1	0
QUAL	0	964	1	0	1	0
QUAL	0	968	1	1	0	1
QUAL	0	972	2	2	0	0
QUAL	0	974	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	979	0	0	0	1
QUAL	0	980	1	1	0	0
QUAL	0	983	1	1	0	0
QUAL	0	984	1	1	0	0
QUAL	0	990	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	995	3	2	1	0
QUAL	0	997	0	0	0	1
QUAL	0	998	537	385	152	65
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-56	1
IDD	0	-53	1
IDD	0	-46	1
IDD	0	-41	1
IDD	0	-37	1
IDD	0	-35	3
IDD	0	-32	3
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-26	1
IDD	0	-25	2
IDD	0	-24	4
IDD	0	-22	6
IDD	0	-21	1
IDD	0	-20	8
IDD	0	-19	4
IDD	0	-18	9
IDD	0	-17	5
IDD	0	-16	14
IDD	0	-15	12
IDD	0	-14	13
IDD	0	-13	4
IDD	0	-12	21
IDD	0	-11	12
IDD	0	-10	23
IDD	0	-9	20
IDD	0	-8	39
IDD	0	-7	10
IDD	0	-6	52
IDD	0	-5	79
IDD	0	-4	213
IDD	0	-3	150
IDD	0	-2	363
IDD	0	-1	1567
IDD	0	1	908
IDD	0	2	200
IDD	0	3	122
IDD	0	4	159
IDD	0	5	48
IDD	0	6	38
IDD	0	7	10
IDD	0	8	21
IDD	0	9	7
IDD	0	10	13
IDD	0	11	5
IDD	0	12	12
IDD	0	13	4
IDD	0	14	8
IDD	0	15	9
IDD	0	16	6
IDD	0	17	4
IDD	0	18	1
IDD	0	20	4
IDD	0	21	2
IDD	0	22	2
IDD	0	23	1
IDD	0	24	2
IDD	0	25	1
IDD	0	28	1
IDD	0	29	1
IDD	0	38	1
IDD	0	49	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1475
ST	0	A>G	7065
ST	0	A>T	1774
ST	0	C>A	2157
ST	0	C>G	1750
ST	0	C>T	6952
ST	0	G>A	6808
ST	0	G>C	1765
ST	0	G>T	2229
ST	0	T>A	1699
ST	0	T>C	7006
ST	0	T>G	1565
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	705	1.516945
DP	0	2	0	0.000000	39065	84.055944
DP	0	3	0	0.000000	2683	5.772996
DP	0	4	0	0.000000	1182	2.543303
DP	0	5	0	0.000000	460	0.989779
DP	0	6	0	0.000000	305	0.656267
DP	0	7	0	0.000000	208	0.447552
DP	0	8	0	0.000000	188	0.404519
DP	0	9	0	0.000000	145	0.311996
DP	0	10	0	0.000000	137	0.294782
DP	0	11	0	0.000000	91	0.195804
DP	0	12	0	0.000000	81	0.174287
DP	0	13	0	0.000000	75	0.161377
DP	0	14	0	0.000000	44	0.094675
DP	0	15	0	0.000000	48	0.103281
DP	0	16	0	0.000000	38	0.081764
DP	0	17	0	0.000000	24	0.051641
DP	0	18	0	0.000000	30	0.064551
DP	0	19	0	0.000000	33	0.071006
DP	0	20	0	0.000000	21	0.045186
DP	0	21	0	0.000000	15	0.032275
DP	0	22	0	0.000000	11	0.023669
DP	0	23	0	0.000000	17	0.036579
DP	0	24	0	0.000000	16	0.034427
DP	0	25	0	0.000000	10	0.021517
DP	0	26	0	0.000000	9	0.019365
DP	0	27	0	0.000000	18	0.038731
DP	0	28	0	0.000000	10	0.021517
DP	0	29	0	0.000000	8	0.017214
DP	0	30	0	0.000000	11	0.023669
DP	0	31	0	0.000000	11	0.023669
DP	0	32	0	0.000000	16	0.034427
DP	0	33	0	0.000000	10	0.021517
DP	0	34	0	0.000000	8	0.017214
DP	0	35	0	0.000000	9	0.019365
DP	0	36	0	0.000000	5	0.010758
DP	0	37	0	0.000000	5	0.010758
DP	0	38	0	0.000000	7	0.015062
DP	0	39	0	0.000000	7	0.015062
DP	0	40	0	0.000000	8	0.017214
DP	0	41	0	0.000000	5	0.010758
DP	0	42	0	0.000000	8	0.017214
DP	0	43	0	0.000000	7	0.015062
DP	0	44	0	0.000000	8	0.017214
DP	0	45	0	0.000000	3	0.006455
DP	0	46	0	0.000000	5	0.010758
DP	0	47	0	0.000000	6	0.012910
DP	0	48	0	0.000000	6	0.012910
DP	0	49	0	0.000000	3	0.006455
DP	0	50	0	0.000000	5	0.010758
DP	0	51	0	0.000000	7	0.015062
DP	0	52	0	0.000000	6	0.012910
DP	0	53	0	0.000000	3	0.006455
DP	0	54	0	0.000000	8	0.017214
DP	0	55	0	0.000000	5	0.010758
DP	0	56	0	0.000000	6	0.012910
DP	0	57	0	0.000000	3	0.006455
DP	0	58	0	0.000000	4	0.008607
DP	0	59	0	0.000000	2	0.004303
DP	0	60	0	0.000000	5	0.010758
DP	0	61	0	0.000000	2	0.004303
DP	0	62	0	0.000000	3	0.006455
DP	0	63	0	0.000000	2	0.004303
DP	0	64	0	0.000000	6	0.012910
DP	0	65	0	0.000000	3	0.006455
DP	0	66	0	0.000000	3	0.006455
DP	0	67	0	0.000000	3	0.006455
DP	0	68	0	0.000000	3	0.006455
DP	0	69	0	0.000000	6	0.012910
DP	0	71	0	0.000000	1	0.002152
DP	0	72	0	0.000000	5	0.010758
DP	0	73	0	0.000000	7	0.015062
DP	0	74	0	0.000000	3	0.006455
DP	0	75	0	0.000000	3	0.006455
DP	0	76	0	0.000000	6	0.012910
DP	0	77	0	0.000000	4	0.008607
DP	0	78	0	0.000000	2	0.004303
DP	0	79	0	0.000000	5	0.010758
DP	0	80	0	0.000000	6	0.012910
DP	0	81	0	0.000000	6	0.012910
DP	0	83	0	0.000000	3	0.006455
DP	0	84	0	0.000000	2	0.004303
DP	0	85	0	0.000000	3	0.006455
DP	0	86	0	0.000000	1	0.002152
DP	0	87	0	0.000000	7	0.015062
DP	0	88	0	0.000000	2	0.004303
DP	0	89	0	0.000000	1	0.002152
DP	0	90	0	0.000000	3	0.006455
DP	0	91	0	0.000000	2	0.004303
DP	0	92	0	0.000000	4	0.008607
DP	0	93	0	0.000000	4	0.008607
DP	0	94	0	0.000000	2	0.004303
DP	0	95	0	0.000000	1	0.002152
DP	0	96	0	0.000000	3	0.006455
DP	0	97	0	0.000000	3	0.006455
DP	0	98	0	0.000000	5	0.010758
DP	0	99	0	0.000000	3	0.006455
DP	0	100	0	0.000000	3	0.006455
DP	0	101	0	0.000000	5	0.010758
DP	0	102	0	0.000000	3	0.006455
DP	0	103	0	0.000000	3	0.006455
DP	0	104	0	0.000000	3	0.006455
DP	0	105	0	0.000000	1	0.002152
DP	0	106	0	0.000000	1	0.002152
DP	0	107	0	0.000000	4	0.008607
DP	0	108	0	0.000000	2	0.004303
DP	0	109	0	0.000000	4	0.008607
DP	0	110	0	0.000000	5	0.010758
DP	0	111	0	0.000000	2	0.004303
DP	0	112	0	0.000000	3	0.006455
DP	0	113	0	0.000000	3	0.006455
DP	0	114	0	0.000000	1	0.002152
DP	0	115	0	0.000000	3	0.006455
DP	0	116	0	0.000000	1	0.002152
DP	0	117	0	0.000000	4	0.008607
DP	0	118	0	0.000000	4	0.008607
DP	0	119	0	0.000000	5	0.010758
DP	0	120	0	0.000000	4	0.008607
DP	0	121	0	0.000000	4	0.008607
DP	0	122	0	0.000000	4	0.008607
DP	0	123	0	0.000000	1	0.002152
DP	0	124	0	0.000000	2	0.004303
DP	0	125	0	0.000000	3	0.006455
DP	0	126	0	0.000000	2	0.004303
DP	0	127	0	0.000000	4	0.008607
DP	0	128	0	0.000000	2	0.004303
DP	0	129	0	0.000000	1	0.002152
DP	0	131	0	0.000000	2	0.004303
DP	0	132	0	0.000000	4	0.008607
DP	0	134	0	0.000000	1	0.002152
DP	0	135	0	0.000000	1	0.002152
DP	0	137	0	0.000000	1	0.002152
DP	0	138	0	0.000000	2	0.004303
DP	0	139	0	0.000000	5	0.010758
DP	0	140	0	0.000000	2	0.004303
DP	0	142	0	0.000000	1	0.002152
DP	0	143	0	0.000000	3	0.006455
DP	0	144	0	0.000000	1	0.002152
DP	0	145	0	0.000000	4	0.008607
DP	0	146	0	0.000000	4	0.008607
DP	0	149	0	0.000000	1	0.002152
DP	0	150	0	0.000000	2	0.004303
DP	0	151	0	0.000000	2	0.004303
DP	0	152	0	0.000000	4	0.008607
DP	0	153	0	0.000000	2	0.004303
DP	0	154	0	0.000000	1	0.002152
DP	0	155	0	0.000000	2	0.004303
DP	0	156	0	0.000000	4	0.008607
DP	0	157	0	0.000000	1	0.002152
DP	0	158	0	0.000000	2	0.004303
DP	0	159	0	0.000000	1	0.002152
DP	0	160	0	0.000000	2	0.004303
DP	0	161	0	0.000000	1	0.002152
DP	0	162	0	0.000000	2	0.004303
DP	0	163	0	0.000000	3	0.006455
DP	0	165	0	0.000000	2	0.004303
DP	0	166	0	0.000000	2	0.004303
DP	0	167	0	0.000000	3	0.006455
DP	0	168	0	0.000000	3	0.006455
DP	0	169	0	0.000000	1	0.002152
DP	0	170	0	0.000000	5	0.010758
DP	0	171	0	0.000000	3	0.006455
DP	0	172	0	0.000000	2	0.004303
DP	0	173	0	0.000000	3	0.006455
DP	0	174	0	0.000000	1	0.002152
DP	0	175	0	0.000000	5	0.010758
DP	0	176	0	0.000000	3	0.006455
DP	0	177	0	0.000000	2	0.004303
DP	0	178	0	0.000000	2	0.004303
DP	0	179	0	0.000000	6	0.012910
DP	0	180	0	0.000000	1	0.002152
DP	0	181	0	0.000000	2	0.004303
DP	0	182	0	0.000000	2	0.004303
DP	0	183	0	0.000000	2	0.004303
DP	0	184	0	0.000000	1	0.002152
DP	0	185	0	0.000000	3	0.006455
DP	0	186	0	0.000000	1	0.002152
DP	0	187	0	0.000000	2	0.004303
DP	0	188	0	0.000000	4	0.008607
DP	0	190	0	0.000000	4	0.008607
DP	0	191	0	0.000000	3	0.006455
DP	0	192	0	0.000000	1	0.002152
DP	0	193	0	0.000000	1	0.002152
DP	0	194	0	0.000000	1	0.002152
DP	0	195	0	0.000000	2	0.004303
DP	0	196	0	0.000000	1	0.002152
DP	0	197	0	0.000000	4	0.008607
DP	0	198	0	0.000000	1	0.002152
DP	0	199	0	0.000000	2	0.004303
DP	0	200	0	0.000000	1	0.002152
DP	0	201	0	0.000000	2	0.004303
DP	0	202	0	0.000000	2	0.004303
DP	0	203	0	0.000000	3	0.006455
DP	0	204	0	0.000000	1	0.002152
DP	0	205	0	0.000000	1	0.002152
DP	0	206	0	0.000000	3	0.006455
DP	0	207	0	0.000000	4	0.008607
DP	0	208	0	0.000000	2	0.004303
DP	0	209	0	0.000000	5	0.010758
DP	0	210	0	0.000000	2	0.004303
DP	0	211	0	0.000000	1	0.002152
DP	0	212	0	0.000000	1	0.002152
DP	0	213	0	0.000000	2	0.004303
DP	0	214	0	0.000000	2	0.004303
DP	0	215	0	0.000000	2	0.004303
DP	0	217	0	0.000000	2	0.004303
DP	0	218	0	0.000000	4	0.008607
DP	0	219	0	0.000000	2	0.004303
DP	0	220	0	0.000000	2	0.004303
DP	0	221	0	0.000000	3	0.006455
DP	0	222	0	0.000000	1	0.002152
DP	0	223	0	0.000000	2	0.004303
DP	0	225	0	0.000000	2	0.004303
DP	0	228	0	0.000000	4	0.008607
DP	0	229	0	0.000000	1	0.002152
DP	0	231	0	0.000000	1	0.002152
DP	0	233	0	0.000000	2	0.004303
DP	0	236	0	0.000000	2	0.004303
DP	0	237	0	0.000000	1	0.002152
DP	0	239	0	0.000000	1	0.002152
DP	0	241	0	0.000000	2	0.004303
DP	0	242	0	0.000000	3	0.006455
DP	0	243	0	0.000000	1	0.002152
DP	0	244	0	0.000000	3	0.006455
DP	0	246	0	0.000000	1	0.002152
DP	0	247	0	0.000000	2	0.004303
DP	0	248	0	0.000000	1	0.002152
DP	0	250	0	0.000000	1	0.002152
DP	0	252	0	0.000000	1	0.002152
DP	0	254	0	0.000000	2	0.004303
DP	0	258	0	0.000000	1	0.002152
DP	0	259	0	0.000000	1	0.002152
DP	0	261	0	0.000000	1	0.002152
DP	0	262	0	0.000000	1	0.002152
DP	0	263	0	0.000000	1	0.002152
DP	0	264	0	0.000000	1	0.002152
DP	0	265	0	0.000000	2	0.004303
DP	0	266	0	0.000000	2	0.004303
DP	0	268	0	0.000000	2	0.004303
DP	0	269	0	0.000000	1	0.002152
DP	0	272	0	0.000000	2	0.004303
DP	0	273	0	0.000000	1	0.002152
DP	0	275	0	0.000000	4	0.008607
DP	0	277	0	0.000000	1	0.002152
DP	0	280	0	0.000000	4	0.008607
DP	0	281	0	0.000000	1	0.002152
DP	0	283	0	0.000000	1	0.002152
DP	0	284	0	0.000000	1	0.002152
DP	0	285	0	0.000000	1	0.002152
DP	0	286	0	0.000000	2	0.004303
DP	0	287	0	0.000000	1	0.002152
DP	0	288	0	0.000000	1	0.002152
DP	0	289	0	0.000000	3	0.006455
DP	0	290	0	0.000000	1	0.002152
DP	0	293	0	0.000000	1	0.002152
DP	0	294	0	0.000000	3	0.006455
DP	0	296	0	0.000000	1	0.002152
DP	0	299	0	0.000000	1	0.002152
DP	0	300	0	0.000000	1	0.002152
DP	0	303	0	0.000000	1	0.002152
DP	0	304	0	0.000000	3	0.006455
DP	0	305	0	0.000000	5	0.010758
DP	0	307	0	0.000000	1	0.002152
DP	0	308	0	0.000000	1	0.002152
DP	0	311	0	0.000000	2	0.004303
DP	0	317	0	0.000000	1	0.002152
DP	0	320	0	0.000000	2	0.004303
DP	0	322	0	0.000000	1	0.002152
DP	0	323	0	0.000000	1	0.002152
DP	0	324	0	0.000000	1	0.002152
DP	0	325	0	0.000000	1	0.002152
DP	0	327	0	0.000000	1	0.002152
DP	0	330	0	0.000000	3	0.006455
DP	0	331	0	0.000000	1	0.002152
DP	0	332	0	0.000000	2	0.004303
DP	0	337	0	0.000000	1	0.002152
DP	0	342	0	0.000000	1	0.002152
DP	0	343	0	0.000000	1	0.002152
DP	0	345	0	0.000000	2	0.004303
DP	0	346	0	0.000000	1	0.002152
DP	0	348	0	0.000000	2	0.004303
DP	0	349	0	0.000000	1	0.002152
DP	0	350	0	0.000000	2	0.004303
DP	0	357	0	0.000000	1	0.002152
DP	0	358	0	0.000000	1	0.002152
DP	0	360	0	0.000000	2	0.004303
DP	0	365	0	0.000000	2	0.004303
DP	0	367	0	0.000000	1	0.002152
DP	0	369	0	0.000000	1	0.002152
DP	0	372	0	0.000000	1	0.002152
DP	0	375	0	0.000000	2	0.004303
DP	0	377	0	0.000000	1	0.002152
DP	0	378	0	0.000000	2	0.004303
DP	0	383	0	0.000000	1	0.002152
DP	0	385	0	0.000000	1	0.002152
DP	0	388	0	0.000000	1	0.002152
DP	0	391	0	0.000000	1	0.002152
DP	0	392	0	0.000000	2	0.004303
DP	0	397	0	0.000000	1	0.002152
DP	0	398	0	0.000000	1	0.002152
DP	0	402	0	0.000000	2	0.004303
DP	0	403	0	0.000000	1	0.002152
DP	0	407	0	0.000000	1	0.002152
DP	0	411	0	0.000000	1	0.002152
DP	0	418	0	0.000000	1	0.002152
DP	0	422	0	0.000000	2	0.004303
DP	0	425	0	0.000000	2	0.004303
DP	0	427	0	0.000000	1	0.002152
DP	0	428	0	0.000000	1	0.002152
DP	0	432	0	0.000000	1	0.002152
DP	0	435	0	0.000000	1	0.002152
DP	0	436	0	0.000000	1	0.002152
DP	0	439	0	0.000000	2	0.004303
DP	0	440	0	0.000000	1	0.002152
DP	0	441	0	0.000000	1	0.002152
DP	0	443	0	0.000000	1	0.002152
DP	0	446	0	0.000000	2	0.004303
DP	0	450	0	0.000000	1	0.002152
DP	0	454	0	0.000000	1	0.002152
DP	0	458	0	0.000000	1	0.002152
DP	0	459	0	0.000000	1	0.002152
DP	0	461	0	0.000000	1	0.002152
DP	0	465	0	0.000000	1	0.002152
DP	0	469	0	0.000000	2	0.004303
DP	0	473	0	0.000000	2	0.004303
DP	0	479	0	0.000000	1	0.002152
DP	0	483	0	0.000000	1	0.002152
DP	0	489	0	0.000000	1	0.002152
DP	0	491	0	0.000000	1	0.002152
DP	0	492	0	0.000000	1	0.002152
DP	0	497	0	0.000000	1	0.002152
DP	0	>500	0	0.000000	16	0.034427
