# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141053.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141053.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	68987
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	63053
SN	0	number of MNPs:	0
SN	0	number of indels:	5937
SN	0	number of others:	1
SN	0	number of multiallelic sites:	31
SN	0	number of multiallelic SNP sites:	16
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	43155	19906	2.17	43145	19898	2.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4985	3324	1661	631	0	0	631
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4985	3324	1661	631	0	0	631
AF	0	0.990000	58076	39831	18245	5317	0	0	5317
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	194	126	67	8
QUAL	0	31	88	63	25	10
QUAL	0	32	1453	889	564	6
QUAL	0	33	108	71	37	7
QUAL	0	34	15	5	10	19
QUAL	0	35	696	402	294	205
QUAL	0	36	32	14	18	21
QUAL	0	37	38676	26434	12242	21
QUAL	0	38	35	24	11	7
QUAL	0	39	35	23	12	28
QUAL	0	40	23	16	7	63
QUAL	0	41	26	17	9	89
QUAL	0	42	46	27	19	22
QUAL	0	43	73	41	32	22
QUAL	0	44	96	73	23	274
QUAL	0	45	272	196	76	211
QUAL	0	46	56	41	15	89
QUAL	0	47	179	129	50	8
QUAL	0	48	167	125	42	101
QUAL	0	49	133	94	39	114
QUAL	0	50	419	294	124	97
QUAL	0	51	257	184	72	52
QUAL	0	52	971	684	287	89
QUAL	0	53	225	161	64	92
QUAL	0	54	221	151	70	41
QUAL	0	55	55	40	15	63
QUAL	0	56	167	96	71	17
QUAL	0	57	52	31	21	97
QUAL	0	58	401	290	111	72
QUAL	0	59	78	64	14	252
QUAL	0	60	156	115	41	21
QUAL	0	61	120	79	41	30
QUAL	0	62	64	40	24	58
QUAL	0	63	44	27	17	374
QUAL	0	64	108	83	25	71
QUAL	0	65	600	451	149	44
QUAL	0	66	314	220	94	27
QUAL	0	67	2125	1512	613	64
QUAL	0	68	446	335	111	39
QUAL	0	69	13	8	5	225
QUAL	0	70	553	396	157	57
QUAL	0	71	15	9	6	22
QUAL	0	72	35	21	14	26
QUAL	0	73	302	211	90	71
QUAL	0	74	38	20	18	5
QUAL	0	75	52	42	10	14
QUAL	0	76	80	62	18	23
QUAL	0	77	84	58	26	44
QUAL	0	78	5257	3437	1820	1647
QUAL	0	79	74	50	23	14
QUAL	0	80	51	32	19	5
QUAL	0	81	102	69	33	8
QUAL	0	82	32	24	8	2
QUAL	0	83	19	14	5	0
QUAL	0	84	50	34	16	5
QUAL	0	85	1551	1178	373	8
QUAL	0	86	19	11	8	6
QUAL	0	87	18	12	6	9
QUAL	0	88	10	8	2	0
QUAL	0	89	10	8	2	2
QUAL	0	90	23	17	6	1
QUAL	0	91	19	15	4	3
QUAL	0	92	20	14	6	5
QUAL	0	93	48	32	16	11
QUAL	0	94	15	11	4	3
QUAL	0	95	57	45	12	4
QUAL	0	96	25	16	9	3
QUAL	0	97	89	65	24	5
QUAL	0	98	39	25	14	25
QUAL	0	99	150	101	49	6
QUAL	0	100	70	54	16	9
QUAL	0	101	61	39	21	9
QUAL	0	102	28	19	9	6
QUAL	0	103	18	13	5	2
QUAL	0	104	24	11	13	3
QUAL	0	105	26	21	5	2
QUAL	0	106	22	18	4	4
QUAL	0	107	29	19	10	18
QUAL	0	108	16	12	4	9
QUAL	0	109	36	20	16	6
QUAL	0	110	62	36	26	2
QUAL	0	111	20	12	8	6
QUAL	0	112	19	12	7	5
QUAL	0	113	52	38	14	6
QUAL	0	114	83	70	13	2
QUAL	0	115	67	41	26	9
QUAL	0	116	201	139	62	4
QUAL	0	117	65	44	21	2
QUAL	0	118	30	21	9	2
QUAL	0	119	13	9	4	4
QUAL	0	120	7	5	2	8
QUAL	0	121	388	255	133	136
QUAL	0	122	12	8	4	2
QUAL	0	123	19	18	1	4
QUAL	0	124	12	9	3	2
QUAL	0	125	61	38	23	0
QUAL	0	126	12	11	1	3
QUAL	0	127	19	11	8	1
QUAL	0	128	19	14	5	9
QUAL	0	129	12	9	3	6
QUAL	0	130	28	20	8	4
QUAL	0	131	21	11	10	2
QUAL	0	132	11	10	1	0
QUAL	0	133	129	94	35	0
QUAL	0	134	9	5	4	1
QUAL	0	135	10	7	3	7
QUAL	0	136	17	13	4	9
QUAL	0	137	9	6	3	1
QUAL	0	138	10	5	5	0
QUAL	0	139	16	9	7	0
QUAL	0	140	23	16	7	1
QUAL	0	141	9	8	1	1
QUAL	0	142	16	11	5	2
QUAL	0	143	17	12	5	3
QUAL	0	144	24	20	4	2
QUAL	0	145	21	10	11	2
QUAL	0	146	41	30	10	8
QUAL	0	147	46	33	13	5
QUAL	0	148	18	13	5	8
QUAL	0	149	12	5	7	0
QUAL	0	150	10	6	4	1
QUAL	0	151	26	17	7	7
QUAL	0	152	9	7	2	0
QUAL	0	153	4	3	1	3
QUAL	0	154	20	15	5	4
QUAL	0	155	43	31	12	1
QUAL	0	156	8	6	2	3
QUAL	0	157	20	13	7	5
QUAL	0	158	2	2	0	1
QUAL	0	159	14	10	4	1
QUAL	0	160	7	4	3	0
QUAL	0	161	8	5	3	1
QUAL	0	162	14	13	1	2
QUAL	0	163	5	4	1	2
QUAL	0	164	20	15	5	2
QUAL	0	165	16	9	7	4
QUAL	0	166	268	177	91	60
QUAL	0	167	22	15	7	0
QUAL	0	168	6	3	3	0
QUAL	0	169	11	7	4	1
QUAL	0	170	9	7	2	1
QUAL	0	171	3	3	0	1
QUAL	0	172	7	5	2	6
QUAL	0	173	10	5	5	1
QUAL	0	174	17	11	6	1
QUAL	0	175	11	9	2	0
QUAL	0	176	16	9	7	1
QUAL	0	177	8	2	6	0
QUAL	0	178	9	5	4	0
QUAL	0	179	7	4	3	3
QUAL	0	180	15	12	3	0
QUAL	0	181	8	5	3	0
QUAL	0	182	14	10	4	1
QUAL	0	183	11	6	5	0
QUAL	0	184	31	24	7	0
QUAL	0	185	10	5	5	1
QUAL	0	186	8	7	1	0
QUAL	0	187	5	5	0	3
QUAL	0	188	9	8	1	1
QUAL	0	189	5	3	2	1
QUAL	0	190	16	12	4	2
QUAL	0	191	7	6	1	0
QUAL	0	192	9	8	1	0
QUAL	0	193	5	3	2	2
QUAL	0	194	11	9	2	1
QUAL	0	195	8	7	1	0
QUAL	0	196	17	14	3	2
QUAL	0	197	6	2	4	0
QUAL	0	198	20	15	5	0
QUAL	0	199	34	19	15	4
QUAL	0	200	6	4	2	0
QUAL	0	201	7	6	1	0
QUAL	0	202	5	4	1	0
QUAL	0	203	8	5	3	2
QUAL	0	204	4	2	2	2
QUAL	0	205	2	2	0	1
QUAL	0	206	9	8	1	1
QUAL	0	207	3	2	1	1
QUAL	0	208	6	5	1	2
QUAL	0	209	6	5	1	2
QUAL	0	210	42	28	14	15
QUAL	0	211	2	2	0	0
QUAL	0	212	15	8	7	1
QUAL	0	213	1	1	0	1
QUAL	0	214	19	11	8	0
QUAL	0	215	7	6	1	2
QUAL	0	216	13	8	5	0
QUAL	0	217	5	3	2	0
QUAL	0	218	4	2	2	0
QUAL	0	219	5	4	1	2
QUAL	0	220	5	4	1	1
QUAL	0	221	7	5	2	0
QUAL	0	222	4	2	2	0
QUAL	0	223	7	5	2	1
QUAL	0	224	13	8	5	0
QUAL	0	225	2	1	1	0
QUAL	0	226	5	5	0	4
QUAL	0	227	4	2	2	2
QUAL	0	228	3	1	2	4
QUAL	0	229	6	5	1	0
QUAL	0	230	15	11	4	1
QUAL	0	231	4	2	2	0
QUAL	0	232	5	3	2	0
QUAL	0	233	14	10	4	0
QUAL	0	234	8	5	3	1
QUAL	0	235	10	5	5	2
QUAL	0	236	2	1	1	0
QUAL	0	237	7	4	3	0
QUAL	0	238	9	7	2	1
QUAL	0	239	2	2	0	0
QUAL	0	240	8	6	2	0
QUAL	0	241	6	5	1	1
QUAL	0	242	4	2	2	0
QUAL	0	243	5	3	2	0
QUAL	0	244	8	4	4	1
QUAL	0	245	6	3	3	0
QUAL	0	246	9	7	1	1
QUAL	0	247	5	3	2	0
QUAL	0	248	9	7	2	0
QUAL	0	249	1	1	0	0
QUAL	0	250	5	4	1	0
QUAL	0	251	3	3	0	0
QUAL	0	252	3	2	1	1
QUAL	0	253	1	1	0	1
QUAL	0	254	3	3	0	0
QUAL	0	255	50	35	15	12
QUAL	0	256	2	1	1	1
QUAL	0	257	2	2	0	0
QUAL	0	258	9	6	3	0
QUAL	0	259	9	5	4	0
QUAL	0	260	1	1	0	0
QUAL	0	261	7	6	1	1
QUAL	0	262	3	1	2	0
QUAL	0	263	5	2	3	0
QUAL	0	264	2	2	0	1
QUAL	0	265	12	8	4	1
QUAL	0	266	4	4	0	0
QUAL	0	267	3	2	1	0
QUAL	0	268	6	3	3	2
QUAL	0	269	3	2	1	1
QUAL	0	270	2	0	2	0
QUAL	0	271	1	1	0	0
QUAL	0	272	1	0	1	0
QUAL	0	273	8	5	3	0
QUAL	0	275	7	6	1	0
QUAL	0	276	7	6	1	0
QUAL	0	277	3	1	2	1
QUAL	0	278	7	4	3	0
QUAL	0	279	10	3	7	1
QUAL	0	280	5	2	3	1
QUAL	0	281	8	8	0	0
QUAL	0	282	6	4	2	0
QUAL	0	283	5	5	0	1
QUAL	0	285	1	0	1	1
QUAL	0	286	1	1	0	0
QUAL	0	287	3	3	0	0
QUAL	0	288	6	4	2	2
QUAL	0	289	5	4	1	0
QUAL	0	290	11	7	4	1
QUAL	0	291	6	6	0	0
QUAL	0	292	6	5	1	0
QUAL	0	293	3	3	0	0
QUAL	0	294	3	3	0	1
QUAL	0	295	7	6	1	0
QUAL	0	296	1	1	0	0
QUAL	0	297	6	3	3	0
QUAL	0	298	5	5	0	1
QUAL	0	299	2	2	0	0
QUAL	0	300	4	3	1	7
QUAL	0	301	20	13	7	1
QUAL	0	302	5	4	1	1
QUAL	0	303	1	1	0	0
QUAL	0	304	2	2	0	0
QUAL	0	305	4	2	2	0
QUAL	0	307	5	4	1	2
QUAL	0	308	4	2	2	0
QUAL	0	310	6	4	2	0
QUAL	0	311	4	3	1	0
QUAL	0	312	1	1	0	0
QUAL	0	313	4	3	1	0
QUAL	0	314	3	3	0	0
QUAL	0	315	3	3	0	0
QUAL	0	316	2	1	1	1
QUAL	0	317	2	1	1	0
QUAL	0	318	3	2	1	0
QUAL	0	319	3	0	3	0
QUAL	0	320	2	2	0	0
QUAL	0	321	1	1	0	1
QUAL	0	322	3	2	1	1
QUAL	0	323	0	0	0	2
QUAL	0	324	5	5	0	0
QUAL	0	325	6	3	3	0
QUAL	0	326	3	3	0	0
QUAL	0	327	5	5	0	0
QUAL	0	328	2	1	1	0
QUAL	0	329	6	4	2	0
QUAL	0	330	3	3	0	1
QUAL	0	331	2	2	0	0
QUAL	0	332	1	1	0	1
QUAL	0	333	1	1	0	1
QUAL	0	334	2	1	1	1
QUAL	0	335	6	5	1	0
QUAL	0	336	4	3	1	0
QUAL	0	338	4	2	2	1
QUAL	0	339	5	5	0	0
QUAL	0	340	3	2	1	0
QUAL	0	341	4	2	2	0
QUAL	0	342	1	1	0	0
QUAL	0	343	4	2	2	1
QUAL	0	344	5	4	1	1
QUAL	0	345	3	3	0	2
QUAL	0	346	13	10	3	3
QUAL	0	347	3	2	1	2
QUAL	0	348	3	2	1	0
QUAL	0	349	5	4	1	0
QUAL	0	350	2	1	1	0
QUAL	0	351	4	3	1	0
QUAL	0	352	1	1	0	1
QUAL	0	353	1	1	0	0
QUAL	0	354	3	1	2	0
QUAL	0	355	1	1	0	1
QUAL	0	356	4	4	0	0
QUAL	0	357	3	2	1	0
QUAL	0	358	3	3	0	0
QUAL	0	359	2	1	1	0
QUAL	0	360	2	1	1	0
QUAL	0	361	1	1	0	0
QUAL	0	362	3	3	0	0
QUAL	0	363	3	2	1	0
QUAL	0	364	6	4	2	0
QUAL	0	365	1	1	0	0
QUAL	0	366	3	2	1	0
QUAL	0	368	1	1	0	0
QUAL	0	369	5	2	3	0
QUAL	0	370	3	2	1	0
QUAL	0	371	1	0	1	0
QUAL	0	372	2	1	1	0
QUAL	0	373	3	1	2	1
QUAL	0	374	7	4	3	0
QUAL	0	375	1	1	0	0
QUAL	0	376	4	2	2	0
QUAL	0	377	4	3	1	0
QUAL	0	378	3	2	1	0
QUAL	0	379	1	0	1	0
QUAL	0	380	8	6	2	0
QUAL	0	381	0	0	0	1
QUAL	0	382	2	2	0	0
QUAL	0	383	0	0	0	1
QUAL	0	384	3	1	2	0
QUAL	0	385	3	3	0	0
QUAL	0	386	3	2	1	1
QUAL	0	388	5	4	1	0
QUAL	0	389	2	2	0	0
QUAL	0	390	2	1	1	0
QUAL	0	391	12	6	6	4
QUAL	0	392	2	2	0	0
QUAL	0	393	3	2	1	0
QUAL	0	394	1	1	0	0
QUAL	0	395	2	0	2	0
QUAL	0	396	1	0	1	0
QUAL	0	397	1	0	1	0
QUAL	0	398	1	0	1	0
QUAL	0	399	1	0	1	0
QUAL	0	400	1	1	0	0
QUAL	0	401	2	2	0	0
QUAL	0	402	2	0	2	0
QUAL	0	403	1	1	0	0
QUAL	0	404	4	4	0	0
QUAL	0	405	2	2	0	1
QUAL	0	406	5	3	2	0
QUAL	0	408	2	1	1	0
QUAL	0	409	3	2	1	0
QUAL	0	410	4	2	2	0
QUAL	0	411	1	1	0	0
QUAL	0	412	1	1	0	0
QUAL	0	413	2	1	1	3
QUAL	0	414	3	0	3	0
QUAL	0	415	1	0	1	0
QUAL	0	417	1	0	1	1
QUAL	0	419	4	2	2	0
QUAL	0	420	2	1	1	0
QUAL	0	421	2	1	1	0
QUAL	0	422	3	2	1	1
QUAL	0	423	4	3	1	1
QUAL	0	424	1	1	0	0
QUAL	0	425	6	6	0	0
QUAL	0	426	2	2	0	0
QUAL	0	427	2	2	0	0
QUAL	0	428	3	1	2	0
QUAL	0	429	3	0	3	0
QUAL	0	430	1	1	0	1
QUAL	0	431	1	1	0	0
QUAL	0	433	2	1	1	0
QUAL	0	434	2	2	0	0
QUAL	0	435	1	1	0	1
QUAL	0	436	7	4	3	5
QUAL	0	437	1	0	1	0
QUAL	0	439	3	1	2	1
QUAL	0	440	4	2	2	0
QUAL	0	441	0	0	0	1
QUAL	0	442	2	2	0	1
QUAL	0	443	2	2	0	0
QUAL	0	445	1	1	0	0
QUAL	0	446	2	0	2	0
QUAL	0	447	4	4	0	0
QUAL	0	448	1	0	1	1
QUAL	0	449	3	2	1	0
QUAL	0	452	2	2	0	0
QUAL	0	453	1	0	1	0
QUAL	0	454	1	1	0	0
QUAL	0	455	0	0	0	1
QUAL	0	456	3	2	1	0
QUAL	0	457	3	3	0	0
QUAL	0	458	2	1	1	0
QUAL	0	459	2	2	0	0
QUAL	0	460	1	0	1	0
QUAL	0	461	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	463	1	1	0	1
QUAL	0	464	0	0	0	1
QUAL	0	465	1	1	0	0
QUAL	0	466	2	2	0	0
QUAL	0	467	1	1	0	0
QUAL	0	468	1	0	1	0
QUAL	0	469	2	1	1	0
QUAL	0	470	3	3	0	0
QUAL	0	471	2	0	2	0
QUAL	0	472	1	0	1	0
QUAL	0	473	1	1	0	1
QUAL	0	476	1	1	0	1
QUAL	0	477	5	3	2	0
QUAL	0	478	1	1	0	0
QUAL	0	480	2	2	0	0
QUAL	0	481	8	3	5	1
QUAL	0	483	4	4	0	0
QUAL	0	484	2	2	0	0
QUAL	0	485	3	2	1	0
QUAL	0	486	1	1	0	0
QUAL	0	489	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	491	1	0	1	0
QUAL	0	492	1	1	0	0
QUAL	0	493	4	4	0	1
QUAL	0	494	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	496	2	2	0	0
QUAL	0	498	1	0	1	0
QUAL	0	499	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	503	2	1	1	0
QUAL	0	504	3	1	2	0
QUAL	0	505	3	2	1	0
QUAL	0	506	1	1	0	0
QUAL	0	507	1	1	0	0
QUAL	0	508	1	0	1	0
QUAL	0	509	1	1	0	0
QUAL	0	510	2	2	0	0
QUAL	0	511	2	1	1	0
QUAL	0	512	0	0	0	1
QUAL	0	513	3	2	1	0
QUAL	0	515	3	3	0	0
QUAL	0	516	1	1	0	0
QUAL	0	518	1	1	0	0
QUAL	0	519	3	2	1	0
QUAL	0	522	1	1	0	1
QUAL	0	523	1	0	1	0
QUAL	0	524	2	2	0	0
QUAL	0	525	0	0	0	1
QUAL	0	526	5	2	3	2
QUAL	0	527	1	0	1	0
QUAL	0	528	1	1	0	0
QUAL	0	529	1	1	0	0
QUAL	0	531	2	1	1	0
QUAL	0	532	2	2	0	0
QUAL	0	533	3	1	2	0
QUAL	0	534	1	0	1	0
QUAL	0	535	2	2	0	0
QUAL	0	536	1	1	0	0
QUAL	0	538	1	1	0	0
QUAL	0	539	2	0	2	0
QUAL	0	540	2	1	1	0
QUAL	0	542	1	0	1	0
QUAL	0	543	3	3	0	0
QUAL	0	545	2	1	1	0
QUAL	0	546	1	0	1	0
QUAL	0	547	0	0	0	1
QUAL	0	548	0	0	0	1
QUAL	0	549	0	0	0	1
QUAL	0	550	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	2	2	0	0
QUAL	0	554	1	1	0	0
QUAL	0	555	2	2	0	0
QUAL	0	556	2	1	1	0
QUAL	0	557	1	1	0	0
QUAL	0	558	1	1	0	0
QUAL	0	559	0	0	0	1
QUAL	0	560	4	3	1	0
QUAL	0	561	2	2	0	0
QUAL	0	562	3	2	1	0
QUAL	0	563	1	1	0	0
QUAL	0	564	1	0	1	0
QUAL	0	566	1	1	0	0
QUAL	0	569	1	0	1	0
QUAL	0	570	0	0	0	1
QUAL	0	571	4	2	2	2
QUAL	0	572	1	0	1	0
QUAL	0	573	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	576	2	1	1	0
QUAL	0	578	2	2	0	0
QUAL	0	579	4	2	2	0
QUAL	0	580	1	1	0	0
QUAL	0	581	1	1	0	0
QUAL	0	582	1	1	0	0
QUAL	0	585	3	2	1	0
QUAL	0	590	1	1	0	0
QUAL	0	592	2	1	1	0
QUAL	0	593	1	0	1	0
QUAL	0	594	2	1	1	0
QUAL	0	595	2	2	0	0
QUAL	0	596	1	0	1	0
QUAL	0	597	2	2	0	0
QUAL	0	598	2	1	1	1
QUAL	0	599	1	1	0	0
QUAL	0	601	1	0	1	0
QUAL	0	605	4	3	1	0
QUAL	0	608	1	1	0	0
QUAL	0	609	2	1	1	0
QUAL	0	610	1	0	1	0
QUAL	0	611	4	4	0	0
QUAL	0	612	3	3	0	0
QUAL	0	614	1	1	0	0
QUAL	0	615	3	2	1	0
QUAL	0	616	3	1	2	0
QUAL	0	618	1	0	1	0
QUAL	0	619	1	0	1	0
QUAL	0	620	1	0	1	0
QUAL	0	622	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	624	3	3	0	0
QUAL	0	628	0	0	0	1
QUAL	0	629	1	0	1	0
QUAL	0	630	2	2	0	0
QUAL	0	631	1	1	0	0
QUAL	0	633	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	637	1	0	1	0
QUAL	0	638	1	0	1	0
QUAL	0	639	0	0	0	2
QUAL	0	640	0	0	0	1
QUAL	0	643	1	0	1	0
QUAL	0	644	1	0	1	0
QUAL	0	647	0	0	0	1
QUAL	0	648	3	2	1	0
QUAL	0	650	2	2	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	1	1	0	0
QUAL	0	656	1	1	0	0
QUAL	0	657	1	0	1	0
QUAL	0	658	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	661	4	2	2	2
QUAL	0	662	1	0	1	0
QUAL	0	663	1	1	0	0
QUAL	0	667	1	0	1	0
QUAL	0	669	1	0	1	0
QUAL	0	672	1	1	0	0
QUAL	0	673	2	2	0	0
QUAL	0	674	1	1	0	0
QUAL	0	676	4	3	1	0
QUAL	0	679	1	0	1	0
QUAL	0	684	0	0	0	1
QUAL	0	687	1	1	0	0
QUAL	0	688	2	0	2	0
QUAL	0	689	1	1	0	0
QUAL	0	690	1	1	0	1
QUAL	0	691	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	693	3	2	1	0
QUAL	0	694	1	0	1	0
QUAL	0	695	3	1	2	0
QUAL	0	696	2	1	1	0
QUAL	0	698	1	1	0	0
QUAL	0	699	1	0	1	0
QUAL	0	700	0	0	0	1
QUAL	0	701	2	2	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	1	0	1	0
QUAL	0	709	1	0	1	0
QUAL	0	710	2	1	1	0
QUAL	0	711	1	0	1	0
QUAL	0	712	1	1	0	0
QUAL	0	716	1	1	0	0
QUAL	0	718	1	0	1	0
QUAL	0	719	2	1	1	0
QUAL	0	723	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	728	1	1	0	0
QUAL	0	729	0	0	0	1
QUAL	0	731	1	0	1	0
QUAL	0	733	0	0	0	1
QUAL	0	736	1	0	1	0
QUAL	0	741	1	1	0	0
QUAL	0	742	1	0	1	0
QUAL	0	745	1	1	0	0
QUAL	0	746	2	2	0	0
QUAL	0	749	2	2	0	1
QUAL	0	751	3	2	1	1
QUAL	0	756	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	758	1	0	1	0
QUAL	0	759	1	1	0	0
QUAL	0	765	2	1	1	0
QUAL	0	768	2	2	0	0
QUAL	0	770	1	0	1	0
QUAL	0	771	1	1	0	0
QUAL	0	772	1	0	1	0
QUAL	0	773	1	0	1	0
QUAL	0	774	1	0	1	0
QUAL	0	775	1	0	1	0
QUAL	0	777	1	1	0	0
QUAL	0	780	1	0	1	1
QUAL	0	781	2	2	0	0
QUAL	0	783	1	1	0	0
QUAL	0	784	2	2	0	0
QUAL	0	785	1	1	0	0
QUAL	0	787	1	0	1	0
QUAL	0	788	1	1	0	0
QUAL	0	789	3	2	1	0
QUAL	0	790	1	0	1	0
QUAL	0	793	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	798	2	1	1	1
QUAL	0	800	1	1	0	0
QUAL	0	801	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	803	1	1	0	0
QUAL	0	806	1	1	0	0
QUAL	0	807	0	0	0	1
QUAL	0	810	4	2	2	0
QUAL	0	811	1	0	1	0
QUAL	0	814	1	1	0	1
QUAL	0	816	2	2	0	0
QUAL	0	817	1	1	0	0
QUAL	0	820	0	0	0	1
QUAL	0	822	1	0	1	1
QUAL	0	823	3	3	0	0
QUAL	0	827	1	1	0	0
QUAL	0	828	1	0	1	0
QUAL	0	829	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	831	0	0	0	1
QUAL	0	835	1	1	0	1
QUAL	0	839	1	1	0	0
QUAL	0	840	1	1	0	0
QUAL	0	841	5	3	2	1
QUAL	0	844	1	0	1	1
QUAL	0	847	2	2	0	0
QUAL	0	850	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	856	1	1	0	0
QUAL	0	860	1	1	0	0
QUAL	0	861	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	863	0	0	0	1
QUAL	0	866	1	1	0	1
QUAL	0	868	2	2	0	0
QUAL	0	869	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	875	1	1	0	0
QUAL	0	879	1	1	0	0
QUAL	0	882	2	2	0	0
QUAL	0	883	0	0	0	1
QUAL	0	885	0	0	0	1
QUAL	0	886	2	0	2	2
QUAL	0	893	1	1	0	0
QUAL	0	896	2	1	1	0
QUAL	0	897	1	1	0	0
QUAL	0	901	1	0	1	0
QUAL	0	902	0	0	0	1
QUAL	0	903	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	905	1	0	1	0
QUAL	0	909	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	912	1	0	1	0
QUAL	0	916	1	1	0	0
QUAL	0	922	1	0	1	0
QUAL	0	923	2	1	1	0
QUAL	0	929	1	0	1	0
QUAL	0	930	0	0	0	1
QUAL	0	931	1	0	1	0
QUAL	0	933	1	1	0	0
QUAL	0	934	1	0	1	0
QUAL	0	938	2	1	1	0
QUAL	0	942	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	946	1	0	1	0
QUAL	0	952	2	2	0	0
QUAL	0	953	1	1	0	0
QUAL	0	954	2	1	1	0
QUAL	0	957	0	0	0	1
QUAL	0	958	1	1	0	0
QUAL	0	960	1	1	0	0
QUAL	0	963	1	0	1	0
QUAL	0	966	1	1	0	1
QUAL	0	970	1	1	0	0
QUAL	0	972	2	2	0	0
QUAL	0	975	0	0	0	1
QUAL	0	976	1	1	0	0
QUAL	0	982	1	0	1	0
QUAL	0	987	2	1	1	0
QUAL	0	991	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	995	2	1	1	0
QUAL	0	998	624	450	174	90
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	6
IDD	0	-58	2
IDD	0	-49	2
IDD	0	-45	1
IDD	0	-39	1
IDD	0	-35	1
IDD	0	-32	3
IDD	0	-29	1
IDD	0	-28	4
IDD	0	-26	3
IDD	0	-25	2
IDD	0	-24	6
IDD	0	-23	4
IDD	0	-22	10
IDD	0	-21	5
IDD	0	-20	7
IDD	0	-19	10
IDD	0	-18	9
IDD	0	-17	3
IDD	0	-16	15
IDD	0	-15	20
IDD	0	-14	7
IDD	0	-13	10
IDD	0	-12	23
IDD	0	-11	9
IDD	0	-10	32
IDD	0	-9	22
IDD	0	-8	55
IDD	0	-7	33
IDD	0	-6	68
IDD	0	-5	87
IDD	0	-4	306
IDD	0	-3	221
IDD	0	-2	469
IDD	0	-1	2277
IDD	0	1	1263
IDD	0	2	279
IDD	0	3	163
IDD	0	4	207
IDD	0	5	76
IDD	0	6	59
IDD	0	7	15
IDD	0	8	39
IDD	0	9	13
IDD	0	10	22
IDD	0	11	8
IDD	0	12	14
IDD	0	13	7
IDD	0	14	8
IDD	0	15	7
IDD	0	16	8
IDD	0	17	1
IDD	0	18	4
IDD	0	19	3
IDD	0	20	3
IDD	0	21	4
IDD	0	22	1
IDD	0	23	2
IDD	0	24	1
IDD	0	26	1
IDD	0	29	1
IDD	0	30	2
IDD	0	35	1
IDD	0	38	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2175
ST	0	A>G	10960
ST	0	A>T	2137
ST	0	C>A	2958
ST	0	C>G	2611
ST	0	C>T	10798
ST	0	G>A	10715
ST	0	G>C	2652
ST	0	G>T	2864
ST	0	T>A	2283
ST	0	T>C	10682
ST	0	T>G	2226
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	889	1.288649
DP	0	2	0	0.000000	51159	74.157450
DP	0	3	0	0.000000	7080	10.262803
DP	0	4	0	0.000000	4073	5.904011
DP	0	5	0	0.000000	1249	1.810486
DP	0	6	0	0.000000	834	1.208923
DP	0	7	0	0.000000	515	0.746517
DP	0	8	0	0.000000	345	0.500094
DP	0	9	0	0.000000	250	0.362387
DP	0	10	0	0.000000	226	0.327598
DP	0	11	0	0.000000	182	0.263818
DP	0	12	0	0.000000	148	0.214533
DP	0	13	0	0.000000	117	0.169597
DP	0	14	0	0.000000	126	0.182643
DP	0	15	0	0.000000	95	0.137707
DP	0	16	0	0.000000	71	0.102918
DP	0	17	0	0.000000	92	0.133358
DP	0	18	0	0.000000	68	0.098569
DP	0	19	0	0.000000	64	0.092771
DP	0	20	0	0.000000	54	0.078276
DP	0	21	0	0.000000	41	0.059431
DP	0	22	0	0.000000	55	0.079725
DP	0	23	0	0.000000	42	0.060881
DP	0	24	0	0.000000	37	0.053633
DP	0	25	0	0.000000	32	0.046386
DP	0	26	0	0.000000	47	0.068129
DP	0	27	0	0.000000	36	0.052184
DP	0	28	0	0.000000	26	0.037688
DP	0	29	0	0.000000	27	0.039138
DP	0	30	0	0.000000	25	0.036239
DP	0	31	0	0.000000	16	0.023193
DP	0	32	0	0.000000	25	0.036239
DP	0	33	0	0.000000	21	0.030441
DP	0	34	0	0.000000	13	0.018844
DP	0	35	0	0.000000	22	0.031890
DP	0	36	0	0.000000	14	0.020294
DP	0	37	0	0.000000	12	0.017395
DP	0	38	0	0.000000	16	0.023193
DP	0	39	0	0.000000	9	0.013046
DP	0	40	0	0.000000	9	0.013046
DP	0	41	0	0.000000	14	0.020294
DP	0	42	0	0.000000	7	0.010147
DP	0	43	0	0.000000	12	0.017395
DP	0	44	0	0.000000	15	0.021743
DP	0	45	0	0.000000	16	0.023193
DP	0	46	0	0.000000	11	0.015945
DP	0	47	0	0.000000	6	0.008697
DP	0	48	0	0.000000	4	0.005798
DP	0	49	0	0.000000	6	0.008697
DP	0	50	0	0.000000	3	0.004349
DP	0	51	0	0.000000	5	0.007248
DP	0	52	0	0.000000	4	0.005798
DP	0	53	0	0.000000	6	0.008697
DP	0	54	0	0.000000	6	0.008697
DP	0	55	0	0.000000	7	0.010147
DP	0	56	0	0.000000	2	0.002899
DP	0	57	0	0.000000	5	0.007248
DP	0	58	0	0.000000	2	0.002899
DP	0	59	0	0.000000	7	0.010147
DP	0	60	0	0.000000	4	0.005798
DP	0	61	0	0.000000	8	0.011596
DP	0	62	0	0.000000	2	0.002899
DP	0	63	0	0.000000	3	0.004349
DP	0	64	0	0.000000	3	0.004349
DP	0	65	0	0.000000	4	0.005798
DP	0	66	0	0.000000	5	0.007248
DP	0	67	0	0.000000	4	0.005798
DP	0	68	0	0.000000	6	0.008697
DP	0	69	0	0.000000	2	0.002899
DP	0	70	0	0.000000	6	0.008697
DP	0	71	0	0.000000	5	0.007248
DP	0	72	0	0.000000	5	0.007248
DP	0	73	0	0.000000	3	0.004349
DP	0	74	0	0.000000	1	0.001450
DP	0	75	0	0.000000	4	0.005798
DP	0	76	0	0.000000	2	0.002899
DP	0	77	0	0.000000	3	0.004349
DP	0	78	0	0.000000	3	0.004349
DP	0	81	0	0.000000	3	0.004349
DP	0	82	0	0.000000	1	0.001450
DP	0	83	0	0.000000	2	0.002899
DP	0	84	0	0.000000	4	0.005798
DP	0	85	0	0.000000	3	0.004349
DP	0	86	0	0.000000	4	0.005798
DP	0	87	0	0.000000	5	0.007248
DP	0	88	0	0.000000	2	0.002899
DP	0	89	0	0.000000	3	0.004349
DP	0	90	0	0.000000	4	0.005798
DP	0	91	0	0.000000	5	0.007248
DP	0	92	0	0.000000	6	0.008697
DP	0	93	0	0.000000	4	0.005798
DP	0	94	0	0.000000	2	0.002899
DP	0	95	0	0.000000	2	0.002899
DP	0	96	0	0.000000	2	0.002899
DP	0	97	0	0.000000	1	0.001450
DP	0	98	0	0.000000	1	0.001450
DP	0	99	0	0.000000	1	0.001450
DP	0	100	0	0.000000	4	0.005798
DP	0	101	0	0.000000	2	0.002899
DP	0	102	0	0.000000	2	0.002899
DP	0	103	0	0.000000	1	0.001450
DP	0	104	0	0.000000	3	0.004349
DP	0	105	0	0.000000	1	0.001450
DP	0	106	0	0.000000	3	0.004349
DP	0	107	0	0.000000	2	0.002899
DP	0	108	0	0.000000	1	0.001450
DP	0	109	0	0.000000	2	0.002899
DP	0	110	0	0.000000	3	0.004349
DP	0	112	0	0.000000	2	0.002899
DP	0	113	0	0.000000	3	0.004349
DP	0	116	0	0.000000	3	0.004349
DP	0	118	0	0.000000	3	0.004349
DP	0	119	0	0.000000	3	0.004349
DP	0	121	0	0.000000	1	0.001450
DP	0	122	0	0.000000	2	0.002899
DP	0	123	0	0.000000	5	0.007248
DP	0	124	0	0.000000	2	0.002899
DP	0	125	0	0.000000	2	0.002899
DP	0	127	0	0.000000	1	0.001450
DP	0	128	0	0.000000	4	0.005798
DP	0	130	0	0.000000	4	0.005798
DP	0	132	0	0.000000	1	0.001450
DP	0	133	0	0.000000	1	0.001450
DP	0	134	0	0.000000	5	0.007248
DP	0	136	0	0.000000	1	0.001450
DP	0	137	0	0.000000	5	0.007248
DP	0	138	0	0.000000	3	0.004349
DP	0	139	0	0.000000	1	0.001450
DP	0	140	0	0.000000	1	0.001450
DP	0	141	0	0.000000	4	0.005798
DP	0	143	0	0.000000	2	0.002899
DP	0	144	0	0.000000	2	0.002899
DP	0	145	0	0.000000	2	0.002899
DP	0	147	0	0.000000	4	0.005798
DP	0	149	0	0.000000	2	0.002899
DP	0	151	0	0.000000	2	0.002899
DP	0	152	0	0.000000	3	0.004349
DP	0	153	0	0.000000	2	0.002899
DP	0	154	0	0.000000	4	0.005798
DP	0	156	0	0.000000	3	0.004349
DP	0	157	0	0.000000	3	0.004349
DP	0	158	0	0.000000	6	0.008697
DP	0	160	0	0.000000	1	0.001450
DP	0	161	0	0.000000	3	0.004349
DP	0	162	0	0.000000	1	0.001450
DP	0	163	0	0.000000	1	0.001450
DP	0	164	0	0.000000	5	0.007248
DP	0	165	0	0.000000	2	0.002899
DP	0	166	0	0.000000	2	0.002899
DP	0	167	0	0.000000	2	0.002899
DP	0	168	0	0.000000	1	0.001450
DP	0	169	0	0.000000	2	0.002899
DP	0	170	0	0.000000	4	0.005798
DP	0	172	0	0.000000	2	0.002899
DP	0	173	0	0.000000	3	0.004349
DP	0	174	0	0.000000	4	0.005798
DP	0	175	0	0.000000	2	0.002899
DP	0	176	0	0.000000	2	0.002899
DP	0	177	0	0.000000	3	0.004349
DP	0	178	0	0.000000	3	0.004349
DP	0	179	0	0.000000	3	0.004349
DP	0	180	0	0.000000	2	0.002899
DP	0	181	0	0.000000	1	0.001450
DP	0	183	0	0.000000	1	0.001450
DP	0	185	0	0.000000	3	0.004349
DP	0	186	0	0.000000	1	0.001450
DP	0	188	0	0.000000	3	0.004349
DP	0	189	0	0.000000	2	0.002899
DP	0	191	0	0.000000	1	0.001450
DP	0	192	0	0.000000	3	0.004349
DP	0	193	0	0.000000	3	0.004349
DP	0	194	0	0.000000	4	0.005798
DP	0	196	0	0.000000	1	0.001450
DP	0	197	0	0.000000	2	0.002899
DP	0	198	0	0.000000	1	0.001450
DP	0	199	0	0.000000	1	0.001450
DP	0	200	0	0.000000	1	0.001450
DP	0	201	0	0.000000	5	0.007248
DP	0	202	0	0.000000	4	0.005798
DP	0	203	0	0.000000	3	0.004349
DP	0	204	0	0.000000	4	0.005798
DP	0	205	0	0.000000	3	0.004349
DP	0	206	0	0.000000	1	0.001450
DP	0	207	0	0.000000	2	0.002899
DP	0	209	0	0.000000	2	0.002899
DP	0	210	0	0.000000	2	0.002899
DP	0	211	0	0.000000	1	0.001450
DP	0	212	0	0.000000	1	0.001450
DP	0	213	0	0.000000	6	0.008697
DP	0	214	0	0.000000	2	0.002899
DP	0	215	0	0.000000	1	0.001450
DP	0	216	0	0.000000	2	0.002899
DP	0	217	0	0.000000	2	0.002899
DP	0	218	0	0.000000	1	0.001450
DP	0	219	0	0.000000	1	0.001450
DP	0	221	0	0.000000	2	0.002899
DP	0	223	0	0.000000	2	0.002899
DP	0	224	0	0.000000	3	0.004349
DP	0	226	0	0.000000	2	0.002899
DP	0	227	0	0.000000	3	0.004349
DP	0	228	0	0.000000	1	0.001450
DP	0	229	0	0.000000	1	0.001450
DP	0	230	0	0.000000	2	0.002899
DP	0	231	0	0.000000	2	0.002899
DP	0	232	0	0.000000	2	0.002899
DP	0	233	0	0.000000	2	0.002899
DP	0	234	0	0.000000	2	0.002899
DP	0	235	0	0.000000	2	0.002899
DP	0	236	0	0.000000	1	0.001450
DP	0	237	0	0.000000	3	0.004349
DP	0	238	0	0.000000	1	0.001450
DP	0	239	0	0.000000	3	0.004349
DP	0	240	0	0.000000	1	0.001450
DP	0	241	0	0.000000	2	0.002899
DP	0	242	0	0.000000	1	0.001450
DP	0	243	0	0.000000	2	0.002899
DP	0	244	0	0.000000	4	0.005798
DP	0	245	0	0.000000	1	0.001450
DP	0	246	0	0.000000	1	0.001450
DP	0	247	0	0.000000	1	0.001450
DP	0	248	0	0.000000	3	0.004349
DP	0	249	0	0.000000	4	0.005798
DP	0	250	0	0.000000	1	0.001450
DP	0	251	0	0.000000	3	0.004349
DP	0	252	0	0.000000	1	0.001450
DP	0	254	0	0.000000	1	0.001450
DP	0	255	0	0.000000	1	0.001450
DP	0	256	0	0.000000	1	0.001450
DP	0	257	0	0.000000	1	0.001450
DP	0	258	0	0.000000	2	0.002899
DP	0	259	0	0.000000	1	0.001450
DP	0	260	0	0.000000	1	0.001450
DP	0	261	0	0.000000	1	0.001450
DP	0	262	0	0.000000	2	0.002899
DP	0	263	0	0.000000	2	0.002899
DP	0	265	0	0.000000	3	0.004349
DP	0	267	0	0.000000	1	0.001450
DP	0	268	0	0.000000	1	0.001450
DP	0	269	0	0.000000	2	0.002899
DP	0	271	0	0.000000	1	0.001450
DP	0	272	0	0.000000	3	0.004349
DP	0	273	0	0.000000	1	0.001450
DP	0	277	0	0.000000	2	0.002899
DP	0	278	0	0.000000	2	0.002899
DP	0	280	0	0.000000	1	0.001450
DP	0	281	0	0.000000	3	0.004349
DP	0	282	0	0.000000	1	0.001450
DP	0	283	0	0.000000	1	0.001450
DP	0	285	0	0.000000	3	0.004349
DP	0	287	0	0.000000	1	0.001450
DP	0	288	0	0.000000	1	0.001450
DP	0	289	0	0.000000	1	0.001450
DP	0	290	0	0.000000	2	0.002899
DP	0	293	0	0.000000	2	0.002899
DP	0	294	0	0.000000	3	0.004349
DP	0	295	0	0.000000	3	0.004349
DP	0	296	0	0.000000	1	0.001450
DP	0	297	0	0.000000	1	0.001450
DP	0	298	0	0.000000	1	0.001450
DP	0	300	0	0.000000	2	0.002899
DP	0	301	0	0.000000	1	0.001450
DP	0	302	0	0.000000	3	0.004349
DP	0	304	0	0.000000	1	0.001450
DP	0	306	0	0.000000	2	0.002899
DP	0	307	0	0.000000	2	0.002899
DP	0	308	0	0.000000	1	0.001450
DP	0	309	0	0.000000	4	0.005798
DP	0	311	0	0.000000	2	0.002899
DP	0	312	0	0.000000	2	0.002899
DP	0	313	0	0.000000	2	0.002899
DP	0	314	0	0.000000	1	0.001450
DP	0	315	0	0.000000	1	0.001450
DP	0	316	0	0.000000	1	0.001450
DP	0	317	0	0.000000	1	0.001450
DP	0	318	0	0.000000	1	0.001450
DP	0	319	0	0.000000	2	0.002899
DP	0	321	0	0.000000	2	0.002899
DP	0	322	0	0.000000	1	0.001450
DP	0	324	0	0.000000	1	0.001450
DP	0	326	0	0.000000	3	0.004349
DP	0	327	0	0.000000	1	0.001450
DP	0	328	0	0.000000	3	0.004349
DP	0	329	0	0.000000	1	0.001450
DP	0	331	0	0.000000	1	0.001450
DP	0	332	0	0.000000	1	0.001450
DP	0	333	0	0.000000	2	0.002899
DP	0	334	0	0.000000	1	0.001450
DP	0	335	0	0.000000	3	0.004349
DP	0	336	0	0.000000	1	0.001450
DP	0	337	0	0.000000	1	0.001450
DP	0	338	0	0.000000	2	0.002899
DP	0	341	0	0.000000	1	0.001450
DP	0	342	0	0.000000	1	0.001450
DP	0	343	0	0.000000	1	0.001450
DP	0	345	0	0.000000	2	0.002899
DP	0	346	0	0.000000	2	0.002899
DP	0	347	0	0.000000	1	0.001450
DP	0	349	0	0.000000	3	0.004349
DP	0	352	0	0.000000	1	0.001450
DP	0	354	0	0.000000	2	0.002899
DP	0	355	0	0.000000	2	0.002899
DP	0	356	0	0.000000	1	0.001450
DP	0	357	0	0.000000	2	0.002899
DP	0	359	0	0.000000	1	0.001450
DP	0	361	0	0.000000	3	0.004349
DP	0	369	0	0.000000	1	0.001450
DP	0	370	0	0.000000	1	0.001450
DP	0	371	0	0.000000	2	0.002899
DP	0	372	0	0.000000	3	0.004349
DP	0	373	0	0.000000	3	0.004349
DP	0	375	0	0.000000	1	0.001450
DP	0	382	0	0.000000	1	0.001450
DP	0	384	0	0.000000	1	0.001450
DP	0	387	0	0.000000	1	0.001450
DP	0	389	0	0.000000	1	0.001450
DP	0	391	0	0.000000	2	0.002899
DP	0	393	0	0.000000	1	0.001450
DP	0	395	0	0.000000	1	0.001450
DP	0	396	0	0.000000	2	0.002899
DP	0	397	0	0.000000	1	0.001450
DP	0	399	0	0.000000	2	0.002899
DP	0	400	0	0.000000	1	0.001450
DP	0	404	0	0.000000	2	0.002899
DP	0	405	0	0.000000	2	0.002899
DP	0	406	0	0.000000	1	0.001450
DP	0	407	0	0.000000	1	0.001450
DP	0	408	0	0.000000	1	0.001450
DP	0	409	0	0.000000	1	0.001450
DP	0	410	0	0.000000	2	0.002899
DP	0	413	0	0.000000	2	0.002899
DP	0	415	0	0.000000	1	0.001450
DP	0	416	0	0.000000	1	0.001450
DP	0	418	0	0.000000	2	0.002899
DP	0	421	0	0.000000	1	0.001450
DP	0	423	0	0.000000	2	0.002899
DP	0	428	0	0.000000	1	0.001450
DP	0	435	0	0.000000	1	0.001450
DP	0	437	0	0.000000	1	0.001450
DP	0	438	0	0.000000	1	0.001450
DP	0	439	0	0.000000	3	0.004349
DP	0	443	0	0.000000	1	0.001450
DP	0	444	0	0.000000	1	0.001450
DP	0	448	0	0.000000	2	0.002899
DP	0	450	0	0.000000	1	0.001450
DP	0	451	0	0.000000	1	0.001450
DP	0	453	0	0.000000	1	0.001450
DP	0	458	0	0.000000	1	0.001450
DP	0	459	0	0.000000	1	0.001450
DP	0	461	0	0.000000	1	0.001450
DP	0	462	0	0.000000	1	0.001450
DP	0	463	0	0.000000	1	0.001450
DP	0	464	0	0.000000	1	0.001450
DP	0	465	0	0.000000	1	0.001450
DP	0	467	0	0.000000	2	0.002899
DP	0	468	0	0.000000	1	0.001450
DP	0	475	0	0.000000	3	0.004349
DP	0	480	0	0.000000	1	0.001450
DP	0	482	0	0.000000	1	0.001450
DP	0	483	0	0.000000	1	0.001450
DP	0	491	0	0.000000	1	0.001450
DP	0	493	0	0.000000	2	0.002899
DP	0	498	0	0.000000	1	0.001450
DP	0	499	0	0.000000	1	0.001450
DP	0	500	0	0.000000	1	0.001450
DP	0	>500	0	0.000000	55	0.079725
