# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141030.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141030.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1599
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1290
SN	0	number of MNPs:	0
SN	0	number of indels:	309
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	710	580	1.22	710	580	1.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	89	58	31	26	0	0	26
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	89	58	31	26	0	0	26
AF	0	0.990000	1201	652	549	286	0	0	286
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	5	3	2	6
QUAL	0	31	0	0	0	1
QUAL	0	32	11	8	3	1
QUAL	0	35	134	63	71	33
QUAL	0	37	454	317	137	0
QUAL	0	42	2	1	1	1
QUAL	0	43	3	2	1	0
QUAL	0	44	1	1	0	0
QUAL	0	45	4	2	2	0
QUAL	0	46	3	1	2	0
QUAL	0	47	0	0	0	1
QUAL	0	49	1	0	1	2
QUAL	0	50	0	0	0	1
QUAL	0	51	1	1	0	0
QUAL	0	52	0	0	0	1
QUAL	0	53	1	1	0	1
QUAL	0	54	3	3	0	0
QUAL	0	55	0	0	0	1
QUAL	0	57	1	1	0	2
QUAL	0	58	9	6	3	0
QUAL	0	59	0	0	0	1
QUAL	0	60	7	4	3	0
QUAL	0	62	0	0	0	1
QUAL	0	63	0	0	0	6
QUAL	0	65	1	1	0	0
QUAL	0	66	0	0	0	1
QUAL	0	67	5	3	2	1
QUAL	0	68	1	1	0	0
QUAL	0	69	1	0	1	3
QUAL	0	70	0	0	0	2
QUAL	0	73	3	2	1	0
QUAL	0	75	2	1	1	0
QUAL	0	77	2	1	1	2
QUAL	0	78	294	126	168	113
QUAL	0	79	1	0	1	0
QUAL	0	80	1	0	1	0
QUAL	0	81	1	1	0	0
QUAL	0	82	0	0	0	1
QUAL	0	85	25	15	10	0
QUAL	0	86	1	1	0	0
QUAL	0	89	0	0	0	1
QUAL	0	91	1	1	0	0
QUAL	0	93	0	0	0	2
QUAL	0	94	1	1	0	0
QUAL	0	95	0	0	0	1
QUAL	0	97	0	0	0	1
QUAL	0	100	2	0	2	0
QUAL	0	101	3	1	2	4
QUAL	0	102	1	0	1	0
QUAL	0	103	1	1	0	1
QUAL	0	104	2	0	2	1
QUAL	0	106	2	1	1	1
QUAL	0	107	0	0	0	1
QUAL	0	108	1	0	1	0
QUAL	0	109	1	0	1	2
QUAL	0	110	4	2	2	0
QUAL	0	111	2	1	1	0
QUAL	0	113	1	1	0	3
QUAL	0	115	1	1	0	0
QUAL	0	116	2	1	1	0
QUAL	0	117	1	0	1	0
QUAL	0	120	0	0	0	1
QUAL	0	121	56	16	40	35
QUAL	0	122	0	0	0	1
QUAL	0	125	1	0	1	0
QUAL	0	126	3	0	3	1
QUAL	0	129	0	0	0	1
QUAL	0	131	1	1	0	0
QUAL	0	133	4	3	1	0
QUAL	0	134	2	1	1	1
QUAL	0	144	2	1	1	0
QUAL	0	146	4	1	3	1
QUAL	0	155	3	2	1	1
QUAL	0	156	1	1	0	0
QUAL	0	157	0	0	0	1
QUAL	0	158	1	1	0	0
QUAL	0	160	1	0	1	0
QUAL	0	163	1	0	1	1
QUAL	0	165	0	0	0	1
QUAL	0	166	32	10	22	12
QUAL	0	169	1	1	0	0
QUAL	0	171	0	0	0	2
QUAL	0	174	1	1	0	1
QUAL	0	175	0	0	0	1
QUAL	0	178	1	1	0	0
QUAL	0	183	1	0	1	0
QUAL	0	184	4	1	3	0
QUAL	0	191	0	0	0	2
QUAL	0	193	1	1	0	0
QUAL	0	194	2	1	1	0
QUAL	0	198	0	0	0	1
QUAL	0	199	1	0	1	0
QUAL	0	202	2	1	1	0
QUAL	0	207	1	0	1	0
QUAL	0	209	0	0	0	1
QUAL	0	210	3	2	1	4
QUAL	0	218	1	0	1	0
QUAL	0	221	1	0	1	0
QUAL	0	233	3	1	2	0
QUAL	0	235	0	0	0	1
QUAL	0	243	0	0	0	1
QUAL	0	247	1	1	0	0
QUAL	0	248	1	1	0	0
QUAL	0	250	2	0	2	0
QUAL	0	251	1	1	0	0
QUAL	0	253	1	0	1	0
QUAL	0	254	1	1	0	1
QUAL	0	255	10	2	8	3
QUAL	0	256	0	0	0	1
QUAL	0	260	2	0	2	0
QUAL	0	261	1	0	1	0
QUAL	0	277	1	1	0	0
QUAL	0	283	1	0	1	0
QUAL	0	284	2	0	2	0
QUAL	0	285	1	0	1	1
QUAL	0	295	1	1	0	0
QUAL	0	298	2	0	2	0
QUAL	0	300	0	0	0	5
QUAL	0	301	3	1	2	0
QUAL	0	304	1	0	1	0
QUAL	0	307	1	0	1	0
QUAL	0	310	0	0	0	1
QUAL	0	320	1	1	0	0
QUAL	0	327	0	0	0	1
QUAL	0	330	0	0	0	1
QUAL	0	331	0	0	0	1
QUAL	0	334	1	0	1	0
QUAL	0	335	3	2	1	1
QUAL	0	336	1	1	0	0
QUAL	0	345	1	1	0	0
QUAL	0	346	6	0	6	2
QUAL	0	350	1	0	1	0
QUAL	0	353	0	0	0	1
QUAL	0	359	1	1	0	1
QUAL	0	372	1	1	0	1
QUAL	0	376	1	1	0	0
QUAL	0	383	0	0	0	1
QUAL	0	389	1	1	0	0
QUAL	0	391	5	1	4	1
QUAL	0	392	1	0	1	0
QUAL	0	395	1	1	0	0
QUAL	0	416	2	1	1	0
QUAL	0	419	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	436	3	1	2	0
QUAL	0	441	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	455	1	0	1	0
QUAL	0	461	2	0	2	0
QUAL	0	463	1	1	0	0
QUAL	0	473	1	0	1	0
QUAL	0	478	1	1	0	0
QUAL	0	481	2	1	1	0
QUAL	0	499	2	0	2	0
QUAL	0	509	1	1	0	0
QUAL	0	510	0	0	0	1
QUAL	0	515	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	537	2	1	1	0
QUAL	0	547	1	1	0	0
QUAL	0	552	0	0	0	1
QUAL	0	560	1	1	0	0
QUAL	0	599	0	0	0	2
QUAL	0	611	1	1	0	0
QUAL	0	622	1	0	1	0
QUAL	0	627	1	0	1	0
QUAL	0	633	1	1	0	0
QUAL	0	637	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	658	0	0	0	1
QUAL	0	681	1	1	0	0
QUAL	0	689	1	0	1	0
QUAL	0	719	0	0	0	1
QUAL	0	741	1	1	0	0
QUAL	0	753	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	785	1	0	1	0
QUAL	0	812	1	0	1	0
QUAL	0	827	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	876	1	1	0	0
QUAL	0	884	1	1	0	0
QUAL	0	890	1	0	1	0
QUAL	0	900	1	1	0	0
QUAL	0	925	1	1	0	0
QUAL	0	945	1	0	1	0
QUAL	0	959	1	1	0	0
QUAL	0	976	1	1	0	0
QUAL	0	998	44	35	9	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-55	1
IDD	0	-33	1
IDD	0	-19	2
IDD	0	-16	1
IDD	0	-15	2
IDD	0	-13	1
IDD	0	-12	4
IDD	0	-11	2
IDD	0	-10	1
IDD	0	-9	2
IDD	0	-8	1
IDD	0	-7	6
IDD	0	-6	3
IDD	0	-5	5
IDD	0	-4	10
IDD	0	-3	9
IDD	0	-2	23
IDD	0	-1	59
IDD	0	1	63
IDD	0	2	39
IDD	0	3	15
IDD	0	4	12
IDD	0	5	13
IDD	0	6	10
IDD	0	7	8
IDD	0	8	2
IDD	0	9	4
IDD	0	10	7
IDD	0	11	3
IDD	0	15	1
IDD	0	17	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	50
ST	0	A>G	158
ST	0	A>T	83
ST	0	C>A	88
ST	0	C>G	52
ST	0	C>T	155
ST	0	G>A	200
ST	0	G>C	69
ST	0	G>T	120
ST	0	T>A	73
ST	0	T>C	197
ST	0	T>G	45
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	166	10.381488
DP	0	2	0	0.000000	878	54.909318
DP	0	3	0	0.000000	148	9.255785
DP	0	4	0	0.000000	113	7.066917
DP	0	5	0	0.000000	20	1.250782
DP	0	6	0	0.000000	38	2.376485
DP	0	7	0	0.000000	12	0.750469
DP	0	8	0	0.000000	31	1.938712
DP	0	9	0	0.000000	14	0.875547
DP	0	10	0	0.000000	11	0.687930
DP	0	11	0	0.000000	10	0.625391
DP	0	12	0	0.000000	9	0.562852
DP	0	13	0	0.000000	7	0.437774
DP	0	14	0	0.000000	4	0.250156
DP	0	15	0	0.000000	3	0.187617
DP	0	16	0	0.000000	3	0.187617
DP	0	17	0	0.000000	4	0.250156
DP	0	18	0	0.000000	2	0.125078
DP	0	19	0	0.000000	3	0.187617
DP	0	20	0	0.000000	4	0.250156
DP	0	21	0	0.000000	1	0.062539
DP	0	22	0	0.000000	1	0.062539
DP	0	23	0	0.000000	1	0.062539
DP	0	25	0	0.000000	2	0.125078
DP	0	26	0	0.000000	2	0.125078
DP	0	27	0	0.000000	2	0.125078
DP	0	28	0	0.000000	1	0.062539
DP	0	29	0	0.000000	2	0.125078
DP	0	30	0	0.000000	1	0.062539
DP	0	31	0	0.000000	1	0.062539
DP	0	32	0	0.000000	2	0.125078
DP	0	33	0	0.000000	2	0.125078
DP	0	34	0	0.000000	1	0.062539
DP	0	35	0	0.000000	3	0.187617
DP	0	36	0	0.000000	1	0.062539
DP	0	37	0	0.000000	6	0.375235
DP	0	38	0	0.000000	2	0.125078
DP	0	39	0	0.000000	4	0.250156
DP	0	40	0	0.000000	3	0.187617
DP	0	42	0	0.000000	3	0.187617
DP	0	45	0	0.000000	2	0.125078
DP	0	46	0	0.000000	2	0.125078
DP	0	47	0	0.000000	1	0.062539
DP	0	48	0	0.000000	3	0.187617
DP	0	49	0	0.000000	2	0.125078
DP	0	50	0	0.000000	1	0.062539
DP	0	51	0	0.000000	3	0.187617
DP	0	53	0	0.000000	1	0.062539
DP	0	55	0	0.000000	1	0.062539
DP	0	56	0	0.000000	1	0.062539
DP	0	62	0	0.000000	2	0.125078
DP	0	63	0	0.000000	2	0.125078
DP	0	67	0	0.000000	3	0.187617
DP	0	69	0	0.000000	3	0.187617
DP	0	70	0	0.000000	1	0.062539
DP	0	71	0	0.000000	1	0.062539
DP	0	72	0	0.000000	2	0.125078
DP	0	73	0	0.000000	3	0.187617
DP	0	74	0	0.000000	2	0.125078
DP	0	76	0	0.000000	1	0.062539
DP	0	78	0	0.000000	2	0.125078
DP	0	81	0	0.000000	1	0.062539
DP	0	82	0	0.000000	1	0.062539
DP	0	86	0	0.000000	1	0.062539
DP	0	87	0	0.000000	2	0.125078
DP	0	89	0	0.000000	2	0.125078
DP	0	90	0	0.000000	1	0.062539
DP	0	91	0	0.000000	2	0.125078
DP	0	92	0	0.000000	1	0.062539
DP	0	93	0	0.000000	2	0.125078
DP	0	94	0	0.000000	2	0.125078
DP	0	95	0	0.000000	1	0.062539
DP	0	96	0	0.000000	2	0.125078
DP	0	97	0	0.000000	1	0.062539
DP	0	103	0	0.000000	1	0.062539
DP	0	106	0	0.000000	1	0.062539
DP	0	107	0	0.000000	2	0.125078
DP	0	109	0	0.000000	2	0.125078
DP	0	111	0	0.000000	1	0.062539
DP	0	112	0	0.000000	1	0.062539
DP	0	116	0	0.000000	1	0.062539
DP	0	125	0	0.000000	2	0.125078
DP	0	131	0	0.000000	1	0.062539
DP	0	137	0	0.000000	1	0.062539
DP	0	139	0	0.000000	1	0.062539
DP	0	141	0	0.000000	1	0.062539
DP	0	144	0	0.000000	1	0.062539
DP	0	146	0	0.000000	1	0.062539
DP	0	156	0	0.000000	1	0.062539
DP	0	160	0	0.000000	1	0.062539
DP	0	174	0	0.000000	1	0.062539
