# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141084.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141084.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1002
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	808
SN	0	number of MNPs:	0
SN	0	number of indels:	194
SN	0	number of others:	1
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	529	279	1.90	529	279	1.90
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	68	55	13	26	0	0	26
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	68	55	13	26	0	0	26
AF	0	0.990000	740	474	266	170	0	0	170
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	4	0	4	4
QUAL	0	31	0	0	0	1
QUAL	0	32	4	4	0	0
QUAL	0	33	1	1	0	1
QUAL	0	34	0	0	0	1
QUAL	0	35	63	36	27	21
QUAL	0	36	1	1	0	1
QUAL	0	37	315	234	81	1
QUAL	0	41	1	1	0	0
QUAL	0	42	0	0	0	1
QUAL	0	45	1	1	0	0
QUAL	0	48	2	2	0	0
QUAL	0	49	0	0	0	1
QUAL	0	50	0	0	0	1
QUAL	0	51	4	2	2	1
QUAL	0	52	5	3	2	3
QUAL	0	53	3	1	2	1
QUAL	0	54	4	4	0	0
QUAL	0	55	1	1	0	0
QUAL	0	56	1	1	0	0
QUAL	0	57	0	0	0	1
QUAL	0	58	15	13	2	0
QUAL	0	59	0	0	0	3
QUAL	0	60	4	2	2	0
QUAL	0	61	0	0	0	1
QUAL	0	62	2	1	1	2
QUAL	0	64	0	0	0	1
QUAL	0	65	1	1	0	0
QUAL	0	66	1	1	0	0
QUAL	0	67	9	6	3	1
QUAL	0	68	2	1	1	0
QUAL	0	69	0	0	0	4
QUAL	0	70	1	0	1	0
QUAL	0	73	4	3	1	1
QUAL	0	75	2	0	2	0
QUAL	0	77	0	0	0	1
QUAL	0	78	188	101	87	82
QUAL	0	84	1	1	0	0
QUAL	0	85	8	5	3	0
QUAL	0	90	1	0	1	0
QUAL	0	98	1	1	0	0
QUAL	0	100	2	2	0	0
QUAL	0	105	0	0	0	2
QUAL	0	106	1	1	0	1
QUAL	0	107	1	0	1	0
QUAL	0	114	1	1	0	0
QUAL	0	115	1	1	0	0
QUAL	0	117	1	1	0	0
QUAL	0	121	27	10	17	14
QUAL	0	123	0	0	0	1
QUAL	0	125	4	2	2	0
QUAL	0	130	1	1	0	0
QUAL	0	131	1	1	0	0
QUAL	0	133	3	1	2	0
QUAL	0	150	1	0	1	0
QUAL	0	152	1	1	0	0
QUAL	0	154	0	0	0	1
QUAL	0	156	0	0	0	1
QUAL	0	157	3	1	2	0
QUAL	0	166	10	3	7	9
QUAL	0	169	1	0	1	0
QUAL	0	170	1	1	0	0
QUAL	0	174	2	0	2	1
QUAL	0	176	1	1	0	0
QUAL	0	184	1	1	0	0
QUAL	0	192	0	0	0	2
QUAL	0	193	1	1	0	0
QUAL	0	205	2	1	1	0
QUAL	0	209	0	0	0	1
QUAL	0	210	4	4	0	0
QUAL	0	217	0	0	0	1
QUAL	0	222	1	1	0	0
QUAL	0	235	2	1	1	0
QUAL	0	241	2	1	1	0
QUAL	0	245	1	0	1	0
QUAL	0	255	4	4	0	2
QUAL	0	259	0	0	0	1
QUAL	0	260	1	1	0	0
QUAL	0	267	0	0	0	1
QUAL	0	293	0	0	0	1
QUAL	0	294	1	1	0	0
QUAL	0	295	0	0	0	1
QUAL	0	299	1	0	1	0
QUAL	0	300	0	0	0	1
QUAL	0	301	3	3	0	0
QUAL	0	318	1	1	0	0
QUAL	0	331	1	1	0	0
QUAL	0	333	1	0	1	0
QUAL	0	346	0	0	0	2
QUAL	0	358	1	0	1	0
QUAL	0	376	0	0	0	1
QUAL	0	384	0	0	0	1
QUAL	0	391	1	1	0	0
QUAL	0	400	0	0	0	1
QUAL	0	405	1	1	0	0
QUAL	0	416	2	0	2	0
QUAL	0	428	0	0	0	1
QUAL	0	438	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	495	2	2	0	0
QUAL	0	497	1	0	1	0
QUAL	0	498	0	0	0	1
QUAL	0	509	1	0	1	0
QUAL	0	521	1	1	0	0
QUAL	0	529	1	1	0	0
QUAL	0	539	1	1	0	0
QUAL	0	556	1	0	1	0
QUAL	0	562	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	571	1	1	0	0
QUAL	0	572	1	1	0	0
QUAL	0	573	1	1	0	0
QUAL	0	589	1	1	0	0
QUAL	0	595	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	613	2	1	1	0
QUAL	0	651	1	1	0	0
QUAL	0	675	0	0	0	1
QUAL	0	727	0	0	0	1
QUAL	0	745	1	1	0	0
QUAL	0	753	1	0	1	0
QUAL	0	759	1	1	0	0
QUAL	0	783	2	2	0	0
QUAL	0	819	1	0	1	0
QUAL	0	845	1	1	0	0
QUAL	0	858	1	1	0	0
QUAL	0	875	1	1	0	0
QUAL	0	890	0	0	0	1
QUAL	0	921	1	1	0	0
QUAL	0	937	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	956	0	0	0	1
QUAL	0	960	1	1	0	0
QUAL	0	993	1	1	0	0
QUAL	0	998	27	20	7	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-17	1
IDD	0	-12	2
IDD	0	-10	2
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-6	4
IDD	0	-5	6
IDD	0	-4	8
IDD	0	-3	9
IDD	0	-2	17
IDD	0	-1	40
IDD	0	1	36
IDD	0	2	22
IDD	0	3	12
IDD	0	4	13
IDD	0	5	4
IDD	0	6	4
IDD	0	7	4
IDD	0	8	1
IDD	0	9	2
IDD	0	10	3
IDD	0	11	3
IDD	0	14	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	24
ST	0	A>G	137
ST	0	A>T	43
ST	0	C>A	38
ST	0	C>G	26
ST	0	C>T	102
ST	0	G>A	163
ST	0	G>C	29
ST	0	G>T	57
ST	0	T>A	32
ST	0	T>C	127
ST	0	T>G	30
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	83	8.283433
DP	0	2	0	0.000000	620	61.876248
DP	0	3	0	0.000000	81	8.083832
DP	0	4	0	0.000000	47	4.690619
DP	0	5	0	0.000000	23	2.295409
DP	0	6	0	0.000000	17	1.696607
DP	0	7	0	0.000000	6	0.598802
DP	0	8	0	0.000000	11	1.097804
DP	0	9	0	0.000000	3	0.299401
DP	0	10	0	0.000000	2	0.199601
DP	0	11	0	0.000000	3	0.299401
DP	0	12	0	0.000000	1	0.099800
DP	0	14	0	0.000000	2	0.199601
DP	0	17	0	0.000000	1	0.099800
DP	0	18	0	0.000000	3	0.299401
DP	0	21	0	0.000000	1	0.099800
DP	0	24	0	0.000000	3	0.299401
DP	0	25	0	0.000000	1	0.099800
DP	0	26	0	0.000000	2	0.199601
DP	0	30	0	0.000000	1	0.099800
DP	0	32	0	0.000000	3	0.299401
DP	0	34	0	0.000000	1	0.099800
DP	0	35	0	0.000000	2	0.199601
DP	0	37	0	0.000000	2	0.199601
DP	0	38	0	0.000000	1	0.099800
DP	0	40	0	0.000000	3	0.299401
DP	0	41	0	0.000000	1	0.099800
DP	0	48	0	0.000000	2	0.199601
DP	0	49	0	0.000000	1	0.099800
DP	0	50	0	0.000000	1	0.099800
DP	0	51	0	0.000000	2	0.199601
DP	0	52	0	0.000000	1	0.099800
DP	0	54	0	0.000000	3	0.299401
DP	0	55	0	0.000000	3	0.299401
DP	0	56	0	0.000000	2	0.199601
DP	0	57	0	0.000000	1	0.099800
DP	0	58	0	0.000000	3	0.299401
DP	0	59	0	0.000000	3	0.299401
DP	0	60	0	0.000000	1	0.099800
DP	0	61	0	0.000000	1	0.099800
DP	0	62	0	0.000000	1	0.099800
DP	0	65	0	0.000000	2	0.199601
DP	0	68	0	0.000000	1	0.099800
DP	0	69	0	0.000000	2	0.199601
DP	0	70	0	0.000000	2	0.199601
DP	0	72	0	0.000000	4	0.399202
DP	0	76	0	0.000000	1	0.099800
DP	0	77	0	0.000000	1	0.099800
DP	0	79	0	0.000000	1	0.099800
DP	0	82	0	0.000000	2	0.199601
DP	0	83	0	0.000000	2	0.199601
DP	0	84	0	0.000000	1	0.099800
DP	0	87	0	0.000000	1	0.099800
DP	0	91	0	0.000000	1	0.099800
DP	0	92	0	0.000000	1	0.099800
DP	0	97	0	0.000000	1	0.099800
DP	0	99	0	0.000000	1	0.099800
DP	0	100	0	0.000000	1	0.099800
DP	0	102	0	0.000000	1	0.099800
DP	0	104	0	0.000000	1	0.099800
DP	0	106	0	0.000000	1	0.099800
DP	0	107	0	0.000000	2	0.199601
DP	0	109	0	0.000000	1	0.099800
DP	0	117	0	0.000000	1	0.099800
DP	0	118	0	0.000000	1	0.099800
DP	0	126	0	0.000000	1	0.099800
DP	0	134	0	0.000000	2	0.199601
DP	0	141	0	0.000000	1	0.099800
DP	0	142	0	0.000000	2	0.199601
DP	0	144	0	0.000000	1	0.099800
DP	0	154	0	0.000000	1	0.099800
DP	0	159	0	0.000000	1	0.099800
DP	0	167	0	0.000000	1	0.099800
DP	0	175	0	0.000000	1	0.099800
DP	0	181	0	0.000000	1	0.099800
DP	0	183	0	0.000000	1	0.099800
DP	0	186	0	0.000000	1	0.099800
DP	0	211	0	0.000000	1	0.099800
DP	0	216	0	0.000000	1	0.099800
DP	0	241	0	0.000000	1	0.099800
DP	0	252	0	0.000000	1	0.099800
DP	0	313	0	0.000000	1	0.099800
DP	0	439	0	0.000000	1	0.099800
