# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141076.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141076.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3002
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2092
SN	0	number of MNPs:	0
SN	0	number of indels:	910
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1066	1026	1.04	1066	1025	1.04
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	155	119	36	40	0	0	40
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	155	119	36	40	0	0	40
AF	0	0.990000	1937	947	990	870	0	0	870
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	23	20	3	8
QUAL	0	31	4	2	2	3
QUAL	0	32	33	30	3	2
QUAL	0	33	6	4	2	1
QUAL	0	34	0	0	0	3
QUAL	0	35	179	75	104	89
QUAL	0	36	3	3	0	0
QUAL	0	37	518	387	131	1
QUAL	0	38	1	0	1	0
QUAL	0	40	0	0	0	3
QUAL	0	42	4	1	3	1
QUAL	0	43	3	1	2	1
QUAL	0	44	6	4	2	0
QUAL	0	45	10	5	5	0
QUAL	0	46	2	1	1	0
QUAL	0	47	8	7	1	0
QUAL	0	48	4	3	1	2
QUAL	0	49	5	4	1	0
QUAL	0	50	8	6	2	0
QUAL	0	51	7	4	3	1
QUAL	0	52	16	8	8	1
QUAL	0	53	1	1	0	2
QUAL	0	54	7	4	3	0
QUAL	0	55	2	2	0	1
QUAL	0	56	2	1	1	0
QUAL	0	57	3	2	1	0
QUAL	0	58	13	5	8	5
QUAL	0	60	20	13	7	0
QUAL	0	61	1	1	0	0
QUAL	0	63	2	1	1	3
QUAL	0	64	5	3	2	1
QUAL	0	65	4	2	2	1
QUAL	0	66	6	3	3	1
QUAL	0	67	25	14	11	2
QUAL	0	68	5	3	2	4
QUAL	0	69	2	0	2	5
QUAL	0	70	16	12	4	1
QUAL	0	72	2	2	0	0
QUAL	0	73	9	5	4	3
QUAL	0	74	2	1	1	0
QUAL	0	75	3	1	2	0
QUAL	0	76	2	2	0	0
QUAL	0	77	1	1	0	2
QUAL	0	78	537	191	346	402
QUAL	0	79	0	0	0	1
QUAL	0	80	2	1	1	0
QUAL	0	81	4	2	2	0
QUAL	0	82	0	0	0	1
QUAL	0	85	15	11	4	0
QUAL	0	88	1	1	0	0
QUAL	0	91	2	1	1	0
QUAL	0	92	2	1	1	0
QUAL	0	93	2	2	0	0
QUAL	0	94	1	1	0	0
QUAL	0	96	1	0	1	0
QUAL	0	98	0	0	0	1
QUAL	0	99	2	2	0	0
QUAL	0	100	1	1	0	0
QUAL	0	101	14	5	9	5
QUAL	0	102	0	0	0	2
QUAL	0	103	2	0	2	2
QUAL	0	104	3	1	2	0
QUAL	0	105	1	1	0	2
QUAL	0	106	1	1	0	1
QUAL	0	107	1	0	1	3
QUAL	0	108	1	0	1	0
QUAL	0	109	4	1	3	2
QUAL	0	110	4	2	2	0
QUAL	0	112	0	0	0	1
QUAL	0	113	0	0	0	1
QUAL	0	115	7	7	0	2
QUAL	0	116	2	1	1	0
QUAL	0	118	2	1	1	1
QUAL	0	119	0	0	0	1
QUAL	0	120	3	3	0	0
QUAL	0	121	172	51	121	142
QUAL	0	122	1	0	1	0
QUAL	0	125	3	1	2	0
QUAL	0	129	1	1	0	0
QUAL	0	131	2	2	0	0
QUAL	0	132	0	0	0	1
QUAL	0	133	6	5	1	0
QUAL	0	138	1	0	1	0
QUAL	0	140	2	0	2	0
QUAL	0	144	2	1	1	0
QUAL	0	145	1	0	1	0
QUAL	0	146	6	1	5	3
QUAL	0	147	0	0	0	1
QUAL	0	148	1	1	0	2
QUAL	0	149	1	0	1	0
QUAL	0	150	1	1	0	1
QUAL	0	151	3	0	3	0
QUAL	0	152	2	1	1	0
QUAL	0	153	2	1	1	1
QUAL	0	154	4	4	0	0
QUAL	0	155	4	4	0	0
QUAL	0	156	0	0	0	1
QUAL	0	157	0	0	0	1
QUAL	0	158	1	0	1	0
QUAL	0	159	1	0	1	0
QUAL	0	161	2	2	0	1
QUAL	0	166	61	12	49	40
QUAL	0	169	3	0	3	0
QUAL	0	170	0	0	0	1
QUAL	0	172	1	1	0	0
QUAL	0	175	2	1	1	1
QUAL	0	176	2	1	1	0
QUAL	0	177	1	0	1	0
QUAL	0	180	1	1	0	0
QUAL	0	182	1	0	1	0
QUAL	0	184	2	1	1	1
QUAL	0	188	1	1	0	0
QUAL	0	189	1	0	1	1
QUAL	0	192	3	0	3	1
QUAL	0	194	1	0	1	0
QUAL	0	195	2	1	1	1
QUAL	0	196	2	1	1	2
QUAL	0	197	1	0	1	0
QUAL	0	200	0	0	0	1
QUAL	0	201	2	1	1	1
QUAL	0	204	2	0	2	0
QUAL	0	205	1	0	1	1
QUAL	0	209	0	0	0	3
QUAL	0	210	33	14	19	32
QUAL	0	214	1	1	0	1
QUAL	0	216	3	1	2	1
QUAL	0	224	0	0	0	1
QUAL	0	225	1	0	1	0
QUAL	0	232	1	1	0	0
QUAL	0	235	0	0	0	1
QUAL	0	236	0	0	0	1
QUAL	0	237	1	0	1	1
QUAL	0	239	1	0	1	1
QUAL	0	240	1	1	0	1
QUAL	0	243	1	1	0	0
QUAL	0	247	1	0	1	0
QUAL	0	248	1	1	0	0
QUAL	0	249	0	0	0	1
QUAL	0	250	4	3	1	4
QUAL	0	254	1	0	1	1
QUAL	0	255	14	2	12	12
QUAL	0	262	1	0	1	0
QUAL	0	270	0	0	0	1
QUAL	0	271	0	0	0	1
QUAL	0	279	0	0	0	1
QUAL	0	280	1	0	1	0
QUAL	0	282	0	0	0	1
QUAL	0	283	1	0	1	0
QUAL	0	285	1	0	1	0
QUAL	0	286	1	0	1	1
QUAL	0	287	2	1	1	0
QUAL	0	291	1	0	1	0
QUAL	0	300	0	0	0	4
QUAL	0	301	7	3	4	0
QUAL	0	305	2	2	0	0
QUAL	0	306	1	0	1	0
QUAL	0	307	1	1	0	0
QUAL	0	310	0	0	0	1
QUAL	0	312	1	0	1	1
QUAL	0	315	0	0	0	1
QUAL	0	317	0	0	0	1
QUAL	0	320	4	3	1	0
QUAL	0	330	1	0	1	1
QUAL	0	337	0	0	0	1
QUAL	0	344	1	0	1	0
QUAL	0	346	4	0	4	5
QUAL	0	371	2	1	1	2
QUAL	0	374	1	0	1	0
QUAL	0	375	0	0	0	1
QUAL	0	376	1	0	1	0
QUAL	0	379	1	0	1	0
QUAL	0	380	1	1	0	1
QUAL	0	383	1	0	1	0
QUAL	0	385	1	1	0	0
QUAL	0	391	10	3	7	5
QUAL	0	397	1	1	0	0
QUAL	0	404	0	0	0	1
QUAL	0	409	0	0	0	1
QUAL	0	417	1	1	0	0
QUAL	0	423	1	0	1	0
QUAL	0	425	0	0	0	1
QUAL	0	431	1	0	1	0
QUAL	0	436	3	3	0	6
QUAL	0	444	0	0	0	1
QUAL	0	450	1	0	1	0
QUAL	0	462	0	0	0	1
QUAL	0	465	1	1	0	0
QUAL	0	471	1	0	1	1
QUAL	0	472	0	0	0	1
QUAL	0	474	0	0	0	1
QUAL	0	481	1	0	1	2
QUAL	0	496	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	526	8	2	6	3
QUAL	0	544	2	0	2	0
QUAL	0	550	0	0	0	1
QUAL	0	553	1	1	0	0
QUAL	0	557	1	1	0	0
QUAL	0	559	1	1	0	0
QUAL	0	560	1	1	0	0
QUAL	0	561	1	0	1	1
QUAL	0	571	1	0	1	1
QUAL	0	585	2	1	1	0
QUAL	0	593	1	0	1	0
QUAL	0	602	1	1	0	0
QUAL	0	616	3	0	3	0
QUAL	0	635	1	0	1	0
QUAL	0	640	1	0	1	0
QUAL	0	650	1	0	1	0
QUAL	0	665	1	1	0	0
QUAL	0	666	0	0	0	1
QUAL	0	671	0	0	0	1
QUAL	0	688	0	0	0	1
QUAL	0	697	1	1	0	0
QUAL	0	699	1	0	1	0
QUAL	0	706	1	0	1	1
QUAL	0	718	1	1	0	0
QUAL	0	727	1	0	1	0
QUAL	0	740	0	0	0	1
QUAL	0	796	1	1	0	3
QUAL	0	811	1	1	0	0
QUAL	0	819	1	1	0	0
QUAL	0	828	1	0	1	0
QUAL	0	841	0	0	0	1
QUAL	0	874	1	1	0	0
QUAL	0	915	1	1	0	0
QUAL	0	920	1	0	1	0
QUAL	0	924	0	0	0	1
QUAL	0	930	1	1	0	0
QUAL	0	942	0	0	0	1
QUAL	0	998	30	22	7	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-31	1
IDD	0	-26	1
IDD	0	-25	1
IDD	0	-16	2
IDD	0	-14	2
IDD	0	-13	3
IDD	0	-12	3
IDD	0	-11	4
IDD	0	-10	3
IDD	0	-9	8
IDD	0	-8	11
IDD	0	-7	7
IDD	0	-6	16
IDD	0	-5	19
IDD	0	-4	17
IDD	0	-3	40
IDD	0	-2	59
IDD	0	-1	155
IDD	0	1	145
IDD	0	2	89
IDD	0	3	69
IDD	0	4	49
IDD	0	5	46
IDD	0	6	49
IDD	0	7	42
IDD	0	8	27
IDD	0	9	11
IDD	0	10	12
IDD	0	11	8
IDD	0	12	4
IDD	0	13	4
IDD	0	22	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	140
ST	0	A>G	280
ST	0	A>T	117
ST	0	C>A	115
ST	0	C>G	78
ST	0	C>T	220
ST	0	G>A	276
ST	0	G>C	162
ST	0	G>T	224
ST	0	T>A	123
ST	0	T>C	290
ST	0	T>G	67
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	256	8.527648
DP	0	2	0	0.000000	1504	50.099933
DP	0	3	0	0.000000	482	16.055963
DP	0	4	0	0.000000	267	8.894071
DP	0	5	0	0.000000	125	4.163891
DP	0	6	0	0.000000	76	2.531646
DP	0	7	0	0.000000	49	1.632245
DP	0	8	0	0.000000	32	1.065956
DP	0	9	0	0.000000	28	0.932712
DP	0	10	0	0.000000	20	0.666223
DP	0	11	0	0.000000	10	0.333111
DP	0	12	0	0.000000	16	0.532978
DP	0	13	0	0.000000	12	0.399734
DP	0	14	0	0.000000	9	0.299800
DP	0	15	0	0.000000	13	0.433045
DP	0	16	0	0.000000	9	0.299800
DP	0	17	0	0.000000	3	0.099933
DP	0	18	0	0.000000	7	0.233178
DP	0	20	0	0.000000	4	0.133245
DP	0	21	0	0.000000	1	0.033311
DP	0	22	0	0.000000	3	0.099933
DP	0	23	0	0.000000	3	0.099933
DP	0	24	0	0.000000	2	0.066622
DP	0	26	0	0.000000	1	0.033311
DP	0	29	0	0.000000	2	0.066622
DP	0	30	0	0.000000	2	0.066622
DP	0	31	0	0.000000	2	0.066622
DP	0	32	0	0.000000	3	0.099933
DP	0	33	0	0.000000	3	0.099933
DP	0	36	0	0.000000	2	0.066622
DP	0	37	0	0.000000	1	0.033311
DP	0	41	0	0.000000	2	0.066622
DP	0	44	0	0.000000	4	0.133245
DP	0	46	0	0.000000	2	0.066622
DP	0	47	0	0.000000	1	0.033311
DP	0	51	0	0.000000	1	0.033311
DP	0	52	0	0.000000	1	0.033311
DP	0	53	0	0.000000	2	0.066622
DP	0	55	0	0.000000	1	0.033311
DP	0	56	0	0.000000	2	0.066622
DP	0	57	0	0.000000	3	0.099933
DP	0	59	0	0.000000	1	0.033311
DP	0	61	0	0.000000	1	0.033311
DP	0	62	0	0.000000	2	0.066622
DP	0	63	0	0.000000	2	0.066622
DP	0	69	0	0.000000	1	0.033311
DP	0	71	0	0.000000	2	0.066622
DP	0	78	0	0.000000	2	0.066622
DP	0	87	0	0.000000	1	0.033311
DP	0	91	0	0.000000	1	0.033311
DP	0	92	0	0.000000	1	0.033311
DP	0	95	0	0.000000	1	0.033311
DP	0	98	0	0.000000	1	0.033311
DP	0	106	0	0.000000	1	0.033311
DP	0	116	0	0.000000	2	0.066622
DP	0	117	0	0.000000	1	0.033311
DP	0	121	0	0.000000	1	0.033311
DP	0	126	0	0.000000	1	0.033311
DP	0	144	0	0.000000	1	0.033311
DP	0	151	0	0.000000	1	0.033311
DP	0	154	0	0.000000	1	0.033311
DP	0	156	0	0.000000	1	0.033311
DP	0	163	0	0.000000	1	0.033311
DP	0	177	0	0.000000	1	0.033311
DP	0	208	0	0.000000	1	0.033311
DP	0	212	0	0.000000	1	0.033311
DP	0	234	0	0.000000	2	0.066622
DP	0	252	0	0.000000	1	0.033311
DP	0	276	0	0.000000	1	0.033311
DP	0	284	0	0.000000	1	0.033311
DP	0	427	0	0.000000	1	0.033311
