# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141054.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141054.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	191847
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	174586
SN	0	number of MNPs:	0
SN	0	number of indels:	17266
SN	0	number of others:	2
SN	0	number of multiallelic sites:	90
SN	0	number of multiallelic SNP sites:	49
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	120447	54169	2.22	120426	54140	2.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	20794	14267	6527	2727	0	0	2727
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	20794	14267	6527	2727	0	0	2727
AF	0	0.990000	153822	106180	47642	14571	0	0	14571
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	818	565	253	48
QUAL	0	31	379	249	130	47
QUAL	0	32	5700	3780	1920	15
QUAL	0	33	423	264	159	40
QUAL	0	34	79	40	39	46
QUAL	0	35	1982	1209	772	550
QUAL	0	36	146	96	50	82
QUAL	0	37	90236	61549	28687	86
QUAL	0	38	115	77	38	23
QUAL	0	39	160	110	47	102
QUAL	0	40	114	72	42	228
QUAL	0	41	184	131	53	238
QUAL	0	42	235	179	56	89
QUAL	0	43	320	223	97	78
QUAL	0	44	462	309	153	655
QUAL	0	45	1020	743	277	553
QUAL	0	46	224	157	67	219
QUAL	0	47	595	443	152	29
QUAL	0	48	560	432	128	265
QUAL	0	49	549	380	169	324
QUAL	0	50	1537	1096	441	263
QUAL	0	51	861	613	248	149
QUAL	0	52	3205	2256	949	218
QUAL	0	53	803	590	213	232
QUAL	0	54	741	510	231	135
QUAL	0	55	215	147	68	224
QUAL	0	56	435	306	129	47
QUAL	0	57	175	105	70	248
QUAL	0	58	1304	910	394	230
QUAL	0	59	414	288	126	656
QUAL	0	60	629	461	168	97
QUAL	0	61	550	400	150	109
QUAL	0	62	320	228	92	162
QUAL	0	63	184	136	47	847
QUAL	0	64	528	384	144	211
QUAL	0	65	2244	1732	512	115
QUAL	0	66	1211	776	434	91
QUAL	0	67	7044	4941	2103	216
QUAL	0	68	1646	1229	417	107
QUAL	0	69	82	57	25	531
QUAL	0	70	2236	1599	636	214
QUAL	0	71	70	48	22	78
QUAL	0	72	121	81	40	73
QUAL	0	73	1428	1027	401	304
QUAL	0	74	159	128	31	25
QUAL	0	75	231	172	59	72
QUAL	0	76	374	277	97	74
QUAL	0	77	282	202	80	136
QUAL	0	78	12248	8029	4219	4188
QUAL	0	79	247	170	77	49
QUAL	0	80	200	145	55	17
QUAL	0	81	346	238	108	21
QUAL	0	82	124	88	36	16
QUAL	0	83	107	72	35	7
QUAL	0	84	204	132	72	26
QUAL	0	85	5891	4368	1522	13
QUAL	0	86	86	62	24	24
QUAL	0	87	95	63	32	15
QUAL	0	88	58	38	20	5
QUAL	0	89	50	35	15	27
QUAL	0	90	124	90	34	9
QUAL	0	91	69	47	22	19
QUAL	0	92	160	114	46	23
QUAL	0	93	255	194	61	51
QUAL	0	94	109	80	29	14
QUAL	0	95	234	172	62	13
QUAL	0	96	143	101	42	18
QUAL	0	97	433	309	124	28
QUAL	0	98	327	241	85	123
QUAL	0	99	798	573	225	28
QUAL	0	100	352	249	103	28
QUAL	0	101	358	247	110	50
QUAL	0	102	109	72	37	26
QUAL	0	103	104	72	32	22
QUAL	0	104	75	54	21	22
QUAL	0	105	104	84	20	23
QUAL	0	106	129	82	47	37
QUAL	0	107	79	50	28	89
QUAL	0	108	104	75	29	18
QUAL	0	109	201	147	54	18
QUAL	0	110	256	183	73	18
QUAL	0	111	84	58	26	13
QUAL	0	112	163	112	51	34
QUAL	0	113	180	124	56	17
QUAL	0	114	435	335	100	5
QUAL	0	115	394	269	125	42
QUAL	0	116	1030	771	259	17
QUAL	0	117	387	277	110	9
QUAL	0	118	255	193	62	7
QUAL	0	119	67	45	21	12
QUAL	0	120	36	25	11	22
QUAL	0	121	1489	1003	486	570
QUAL	0	122	32	26	6	7
QUAL	0	123	70	53	17	8
QUAL	0	124	54	38	16	18
QUAL	0	125	247	168	79	13
QUAL	0	126	75	53	22	14
QUAL	0	127	51	34	17	10
QUAL	0	128	86	61	25	34
QUAL	0	129	78	54	24	14
QUAL	0	130	152	107	45	15
QUAL	0	131	66	42	23	4
QUAL	0	132	76	57	19	11
QUAL	0	133	901	659	242	5
QUAL	0	134	44	34	10	7
QUAL	0	135	40	29	11	50
QUAL	0	136	39	28	11	48
QUAL	0	137	36	23	13	11
QUAL	0	138	36	25	11	8
QUAL	0	139	44	26	17	9
QUAL	0	140	88	59	29	6
QUAL	0	141	30	22	8	7
QUAL	0	142	58	46	12	6
QUAL	0	143	97	74	23	9
QUAL	0	144	98	68	30	9
QUAL	0	145	134	106	28	9
QUAL	0	146	195	146	49	17
QUAL	0	147	193	129	64	34
QUAL	0	148	100	70	30	32
QUAL	0	149	91	72	19	5
QUAL	0	150	26	23	3	2
QUAL	0	151	128	85	43	19
QUAL	0	152	36	27	9	9
QUAL	0	153	44	31	13	8
QUAL	0	154	131	93	38	27
QUAL	0	155	198	152	46	9
QUAL	0	156	42	34	8	5
QUAL	0	157	72	42	30	28
QUAL	0	158	47	33	14	7
QUAL	0	159	63	48	15	5
QUAL	0	160	49	33	16	3
QUAL	0	161	31	21	10	3
QUAL	0	162	50	31	19	9
QUAL	0	163	57	41	16	17
QUAL	0	164	106	89	17	2
QUAL	0	165	71	43	28	8
QUAL	0	166	1190	827	363	325
QUAL	0	167	88	55	33	3
QUAL	0	168	13	8	5	2
QUAL	0	169	85	63	22	2
QUAL	0	170	11	9	2	2
QUAL	0	171	26	21	5	8
QUAL	0	172	15	10	5	19
QUAL	0	173	39	27	12	4
QUAL	0	174	77	55	22	1
QUAL	0	175	36	30	6	1
QUAL	0	176	42	28	14	2
QUAL	0	177	32	24	8	0
QUAL	0	178	47	34	13	3
QUAL	0	179	34	24	10	2
QUAL	0	180	47	32	15	0
QUAL	0	181	32	20	12	5
QUAL	0	182	35	21	14	3
QUAL	0	183	33	26	7	2
QUAL	0	184	151	124	27	4
QUAL	0	185	24	17	7	3
QUAL	0	186	22	14	8	3
QUAL	0	187	20	12	8	16
QUAL	0	188	28	21	7	2
QUAL	0	189	20	13	7	3
QUAL	0	190	47	36	11	16
QUAL	0	191	33	25	8	4
QUAL	0	192	29	16	13	7
QUAL	0	193	28	20	8	3
QUAL	0	194	34	23	11	3
QUAL	0	195	21	16	5	6
QUAL	0	196	60	41	19	7
QUAL	0	197	43	29	14	3
QUAL	0	198	68	49	19	3
QUAL	0	199	98	63	35	9
QUAL	0	200	41	32	9	0
QUAL	0	201	15	10	5	2
QUAL	0	202	17	10	7	4
QUAL	0	203	22	12	10	2
QUAL	0	204	20	9	11	2
QUAL	0	205	17	11	6	2
QUAL	0	206	27	22	5	3
QUAL	0	207	29	19	10	5
QUAL	0	208	26	14	12	7
QUAL	0	209	25	22	3	3
QUAL	0	210	288	198	90	101
QUAL	0	211	16	13	3	4
QUAL	0	212	21	12	9	1
QUAL	0	213	24	16	8	5
QUAL	0	214	58	39	19	2
QUAL	0	215	24	18	6	1
QUAL	0	216	68	49	19	1
QUAL	0	217	36	22	14	1
QUAL	0	218	19	13	6	1
QUAL	0	219	14	7	7	2
QUAL	0	220	14	9	5	5
QUAL	0	221	20	13	7	2
QUAL	0	222	16	13	3	2
QUAL	0	223	23	17	6	2
QUAL	0	224	35	20	15	1
QUAL	0	225	17	11	6	2
QUAL	0	226	19	12	7	6
QUAL	0	227	16	12	4	2
QUAL	0	228	24	15	9	1
QUAL	0	229	40	21	19	2
QUAL	0	230	33	26	7	2
QUAL	0	231	13	11	2	1
QUAL	0	232	33	27	6	5
QUAL	0	233	41	26	15	1
QUAL	0	234	10	4	6	3
QUAL	0	235	30	20	10	7
QUAL	0	236	6	4	2	3
QUAL	0	237	4	4	0	0
QUAL	0	238	39	30	9	6
QUAL	0	239	13	7	6	2
QUAL	0	240	22	16	6	4
QUAL	0	241	19	13	5	0
QUAL	0	242	20	9	11	1
QUAL	0	243	13	10	3	0
QUAL	0	244	47	33	14	4
QUAL	0	245	22	13	9	1
QUAL	0	246	21	18	3	0
QUAL	0	247	26	12	14	6
QUAL	0	248	16	10	6	0
QUAL	0	249	21	14	7	1
QUAL	0	250	21	15	6	3
QUAL	0	251	14	7	7	0
QUAL	0	252	9	8	1	3
QUAL	0	253	11	4	7	1
QUAL	0	254	11	8	3	2
QUAL	0	255	156	110	46	59
QUAL	0	256	16	12	4	1
QUAL	0	257	17	10	7	2
QUAL	0	258	9	8	1	1
QUAL	0	259	13	8	5	0
QUAL	0	260	15	8	7	1
QUAL	0	261	11	5	6	1
QUAL	0	262	11	7	4	3
QUAL	0	263	17	12	5	2
QUAL	0	264	15	11	4	1
QUAL	0	265	26	17	9	1
QUAL	0	266	13	8	5	2
QUAL	0	267	8	6	2	1
QUAL	0	268	14	9	5	1
QUAL	0	269	11	9	2	0
QUAL	0	270	7	4	3	1
QUAL	0	271	16	11	5	6
QUAL	0	272	12	7	5	0
QUAL	0	273	8	6	2	2
QUAL	0	274	17	10	7	1
QUAL	0	275	12	8	4	0
QUAL	0	276	17	13	4	0
QUAL	0	277	15	12	3	1
QUAL	0	278	7	5	2	1
QUAL	0	279	12	9	3	0
QUAL	0	280	13	6	7	4
QUAL	0	281	23	13	10	0
QUAL	0	282	11	6	5	2
QUAL	0	283	13	10	3	3
QUAL	0	284	9	6	3	4
QUAL	0	285	5	4	1	3
QUAL	0	286	14	10	4	4
QUAL	0	287	3	2	1	2
QUAL	0	288	11	8	3	3
QUAL	0	289	8	4	4	2
QUAL	0	290	33	22	11	1
QUAL	0	291	13	8	5	0
QUAL	0	292	9	7	2	0
QUAL	0	293	9	7	2	1
QUAL	0	294	10	7	3	0
QUAL	0	295	6	5	1	1
QUAL	0	296	11	8	3	1
QUAL	0	297	7	4	3	0
QUAL	0	298	13	9	4	0
QUAL	0	299	8	5	3	1
QUAL	0	300	6	4	2	25
QUAL	0	301	57	41	16	1
QUAL	0	302	10	9	1	0
QUAL	0	303	13	8	5	2
QUAL	0	304	10	8	2	2
QUAL	0	305	12	11	1	3
QUAL	0	306	8	5	3	1
QUAL	0	307	9	8	1	3
QUAL	0	308	8	6	2	1
QUAL	0	309	14	9	4	3
QUAL	0	310	10	8	2	2
QUAL	0	311	11	6	5	1
QUAL	0	312	10	9	1	0
QUAL	0	313	10	8	2	2
QUAL	0	314	10	7	2	0
QUAL	0	315	9	6	3	0
QUAL	0	316	9	6	3	2
QUAL	0	317	5	3	2	1
QUAL	0	318	9	7	1	0
QUAL	0	319	5	2	3	3
QUAL	0	320	7	5	2	0
QUAL	0	321	5	3	2	1
QUAL	0	322	12	7	5	2
QUAL	0	323	11	9	2	0
QUAL	0	324	4	4	0	0
QUAL	0	325	4	3	1	1
QUAL	0	326	4	3	1	0
QUAL	0	327	7	5	2	0
QUAL	0	328	5	2	3	0
QUAL	0	329	18	12	6	0
QUAL	0	330	6	3	3	0
QUAL	0	331	13	6	7	1
QUAL	0	332	16	7	9	1
QUAL	0	333	8	5	3	0
QUAL	0	334	4	3	1	1
QUAL	0	335	16	13	3	0
QUAL	0	336	9	8	1	0
QUAL	0	337	8	7	1	0
QUAL	0	338	3	2	1	0
QUAL	0	339	6	3	3	1
QUAL	0	340	5	5	0	1
QUAL	0	341	5	3	2	0
QUAL	0	342	4	2	2	2
QUAL	0	343	7	7	0	1
QUAL	0	344	6	5	1	1
QUAL	0	345	11	6	5	1
QUAL	0	346	33	18	15	16
QUAL	0	347	1	0	1	0
QUAL	0	348	4	3	1	0
QUAL	0	349	5	3	2	0
QUAL	0	350	8	6	2	1
QUAL	0	351	4	2	2	0
QUAL	0	352	4	3	1	1
QUAL	0	353	9	8	1	1
QUAL	0	354	9	7	2	1
QUAL	0	355	5	4	1	0
QUAL	0	356	14	8	6	0
QUAL	0	357	7	4	3	0
QUAL	0	358	8	6	2	1
QUAL	0	359	7	5	2	2
QUAL	0	360	6	5	1	4
QUAL	0	361	7	2	5	0
QUAL	0	362	10	7	3	1
QUAL	0	363	10	8	2	1
QUAL	0	364	9	5	4	2
QUAL	0	365	6	4	2	0
QUAL	0	366	5	4	1	0
QUAL	0	367	8	4	4	2
QUAL	0	368	5	3	2	0
QUAL	0	369	6	4	2	1
QUAL	0	370	7	5	2	1
QUAL	0	371	13	11	2	0
QUAL	0	372	2	2	0	0
QUAL	0	373	3	2	1	2
QUAL	0	374	7	5	2	0
QUAL	0	375	5	2	3	0
QUAL	0	376	4	2	2	1
QUAL	0	377	3	2	1	1
QUAL	0	378	14	12	2	1
QUAL	0	379	6	4	2	0
QUAL	0	380	8	5	3	0
QUAL	0	381	3	1	2	0
QUAL	0	382	3	1	2	0
QUAL	0	383	3	3	0	0
QUAL	0	384	2	2	0	0
QUAL	0	385	8	5	3	0
QUAL	0	386	6	6	0	1
QUAL	0	387	4	4	0	0
QUAL	0	388	5	4	1	0
QUAL	0	389	6	5	1	1
QUAL	0	390	4	3	1	0
QUAL	0	391	31	24	7	16
QUAL	0	392	2	1	1	0
QUAL	0	393	6	5	1	1
QUAL	0	394	8	5	3	0
QUAL	0	395	8	4	4	3
QUAL	0	396	6	3	3	1
QUAL	0	397	3	2	1	0
QUAL	0	398	5	2	3	0
QUAL	0	399	7	6	1	0
QUAL	0	400	1	0	1	1
QUAL	0	401	6	3	3	0
QUAL	0	402	3	2	1	0
QUAL	0	403	6	2	4	0
QUAL	0	404	8	6	2	0
QUAL	0	405	3	3	0	0
QUAL	0	406	6	2	4	3
QUAL	0	407	6	5	1	0
QUAL	0	408	3	1	2	0
QUAL	0	409	3	2	1	2
QUAL	0	410	7	3	4	1
QUAL	0	411	3	2	1	0
QUAL	0	412	1	1	0	0
QUAL	0	413	5	3	2	2
QUAL	0	414	2	2	0	1
QUAL	0	415	6	3	3	1
QUAL	0	416	8	5	3	2
QUAL	0	417	5	3	2	0
QUAL	0	418	4	1	3	2
QUAL	0	420	5	2	3	2
QUAL	0	421	9	8	1	0
QUAL	0	422	5	5	0	0
QUAL	0	423	6	3	3	0
QUAL	0	424	3	3	0	1
QUAL	0	425	8	5	3	0
QUAL	0	426	4	4	0	0
QUAL	0	427	4	3	1	0
QUAL	0	428	2	2	0	0
QUAL	0	429	5	4	1	0
QUAL	0	430	2	2	0	0
QUAL	0	431	4	2	2	0
QUAL	0	432	4	3	1	0
QUAL	0	433	4	3	1	0
QUAL	0	434	4	2	2	1
QUAL	0	435	4	4	0	0
QUAL	0	436	21	14	7	6
QUAL	0	437	6	4	2	0
QUAL	0	438	4	3	1	0
QUAL	0	439	5	5	0	0
QUAL	0	440	9	4	5	0
QUAL	0	441	4	4	0	0
QUAL	0	442	6	4	2	0
QUAL	0	443	10	10	0	0
QUAL	0	444	5	5	0	0
QUAL	0	445	2	0	2	0
QUAL	0	446	5	3	2	1
QUAL	0	447	4	3	1	0
QUAL	0	448	7	4	3	0
QUAL	0	449	3	2	1	0
QUAL	0	450	9	6	3	1
QUAL	0	451	4	2	2	0
QUAL	0	452	7	5	2	1
QUAL	0	453	7	6	1	3
QUAL	0	454	7	3	4	0
QUAL	0	455	5	4	1	1
QUAL	0	456	4	4	0	0
QUAL	0	458	6	4	2	1
QUAL	0	459	5	4	1	0
QUAL	0	460	3	3	0	2
QUAL	0	461	5	2	3	0
QUAL	0	462	2	2	0	0
QUAL	0	463	4	2	2	2
QUAL	0	464	3	2	1	0
QUAL	0	465	8	6	2	0
QUAL	0	467	3	2	1	1
QUAL	0	468	0	0	0	1
QUAL	0	469	2	2	0	1
QUAL	0	470	1	0	1	1
QUAL	0	471	4	2	2	0
QUAL	0	472	6	4	2	1
QUAL	0	473	1	1	0	1
QUAL	0	474	2	0	2	0
QUAL	0	475	4	2	2	0
QUAL	0	476	2	1	1	0
QUAL	0	477	3	2	1	1
QUAL	0	478	7	3	4	0
QUAL	0	479	3	2	1	0
QUAL	0	480	3	1	2	1
QUAL	0	481	13	11	2	5
QUAL	0	482	5	3	1	1
QUAL	0	483	4	2	2	0
QUAL	0	484	3	1	2	0
QUAL	0	485	3	2	1	0
QUAL	0	486	4	4	0	0
QUAL	0	487	3	2	1	1
QUAL	0	489	4	3	1	0
QUAL	0	490	6	3	3	0
QUAL	0	491	4	4	0	0
QUAL	0	492	2	1	1	0
QUAL	0	493	2	1	1	0
QUAL	0	494	6	4	2	0
QUAL	0	495	0	0	0	1
QUAL	0	496	6	5	1	0
QUAL	0	497	1	1	0	0
QUAL	0	498	1	0	1	0
QUAL	0	499	4	4	0	0
QUAL	0	500	3	2	1	0
QUAL	0	501	5	4	1	0
QUAL	0	502	5	4	1	1
QUAL	0	503	2	1	1	0
QUAL	0	504	4	2	2	0
QUAL	0	505	2	1	1	1
QUAL	0	506	4	3	1	0
QUAL	0	507	3	3	0	1
QUAL	0	508	7	5	2	0
QUAL	0	509	3	2	1	1
QUAL	0	510	2	2	0	0
QUAL	0	511	2	1	1	1
QUAL	0	512	3	1	2	2
QUAL	0	513	3	1	2	0
QUAL	0	514	4	4	0	0
QUAL	0	515	1	0	1	0
QUAL	0	516	2	2	0	0
QUAL	0	517	2	2	0	2
QUAL	0	518	2	1	1	0
QUAL	0	519	2	2	0	0
QUAL	0	520	6	4	2	0
QUAL	0	521	6	6	0	1
QUAL	0	522	2	1	1	1
QUAL	0	524	2	2	0	1
QUAL	0	525	3	2	1	1
QUAL	0	526	5	1	4	2
QUAL	0	527	1	0	1	0
QUAL	0	528	2	1	1	0
QUAL	0	529	6	5	1	0
QUAL	0	530	3	2	1	1
QUAL	0	531	5	2	3	0
QUAL	0	532	3	2	1	1
QUAL	0	533	3	2	1	0
QUAL	0	534	2	2	0	0
QUAL	0	535	3	3	0	0
QUAL	0	536	4	4	0	0
QUAL	0	537	3	2	1	0
QUAL	0	538	2	2	0	0
QUAL	0	539	4	1	3	0
QUAL	0	540	1	1	0	0
QUAL	0	541	4	4	0	1
QUAL	0	542	1	1	0	0
QUAL	0	543	5	4	1	0
QUAL	0	544	4	3	1	1
QUAL	0	545	4	2	2	0
QUAL	0	547	1	0	1	0
QUAL	0	548	2	2	0	0
QUAL	0	549	5	4	1	1
QUAL	0	550	3	2	1	1
QUAL	0	551	2	2	0	0
QUAL	0	552	3	2	1	0
QUAL	0	554	3	2	1	0
QUAL	0	555	4	0	4	1
QUAL	0	556	5	4	1	0
QUAL	0	557	2	2	0	0
QUAL	0	558	3	2	1	0
QUAL	0	559	5	4	1	0
QUAL	0	560	6	4	2	0
QUAL	0	561	6	2	4	0
QUAL	0	562	5	4	1	1
QUAL	0	564	5	5	0	0
QUAL	0	565	4	3	1	0
QUAL	0	566	2	2	0	0
QUAL	0	567	7	6	1	0
QUAL	0	568	1	1	0	0
QUAL	0	569	2	2	0	1
QUAL	0	570	3	3	0	0
QUAL	0	571	3	2	1	3
QUAL	0	572	3	0	3	1
QUAL	0	573	1	1	0	0
QUAL	0	574	2	1	1	1
QUAL	0	575	2	2	0	0
QUAL	0	576	1	1	0	0
QUAL	0	577	5	4	1	0
QUAL	0	578	3	2	1	2
QUAL	0	579	2	2	0	0
QUAL	0	580	3	1	2	1
QUAL	0	581	1	1	0	0
QUAL	0	582	3	2	1	1
QUAL	0	583	1	1	0	0
QUAL	0	584	2	2	0	0
QUAL	0	585	3	2	1	0
QUAL	0	586	3	3	0	0
QUAL	0	587	3	2	1	0
QUAL	0	588	6	2	4	1
QUAL	0	589	2	2	0	0
QUAL	0	590	4	1	3	1
QUAL	0	591	2	1	1	0
QUAL	0	592	5	4	1	1
QUAL	0	593	2	1	1	0
QUAL	0	594	4	2	2	1
QUAL	0	595	4	2	2	0
QUAL	0	596	2	1	1	0
QUAL	0	597	2	2	0	0
QUAL	0	598	1	1	0	1
QUAL	0	599	3	2	1	0
QUAL	0	600	4	4	0	0
QUAL	0	602	5	4	1	0
QUAL	0	603	1	1	0	0
QUAL	0	604	1	0	1	0
QUAL	0	605	5	5	0	0
QUAL	0	606	3	2	1	0
QUAL	0	608	2	2	0	0
QUAL	0	609	3	2	1	1
QUAL	0	610	3	3	0	0
QUAL	0	611	2	2	0	0
QUAL	0	612	3	2	1	0
QUAL	0	613	4	2	2	0
QUAL	0	614	1	1	0	0
QUAL	0	615	2	1	1	0
QUAL	0	616	11	7	4	2
QUAL	0	617	4	4	0	0
QUAL	0	618	2	2	0	0
QUAL	0	619	1	1	0	1
QUAL	0	620	6	5	1	2
QUAL	0	621	5	4	1	2
QUAL	0	622	1	0	1	0
QUAL	0	623	2	1	1	0
QUAL	0	624	2	1	1	2
QUAL	0	625	6	6	0	0
QUAL	0	626	3	2	1	0
QUAL	0	627	2	1	1	0
QUAL	0	628	4	2	2	1
QUAL	0	629	1	1	0	0
QUAL	0	630	4	3	1	0
QUAL	0	632	1	0	1	0
QUAL	0	633	4	3	1	0
QUAL	0	634	2	1	1	0
QUAL	0	635	2	2	0	0
QUAL	0	636	1	1	0	0
QUAL	0	637	6	5	1	0
QUAL	0	638	4	2	2	0
QUAL	0	639	5	4	1	1
QUAL	0	641	1	1	0	0
QUAL	0	642	3	3	0	0
QUAL	0	643	3	2	1	0
QUAL	0	645	1	0	1	0
QUAL	0	646	1	1	0	0
QUAL	0	647	2	1	1	0
QUAL	0	648	2	1	1	0
QUAL	0	649	2	2	0	0
QUAL	0	650	4	3	1	0
QUAL	0	651	1	1	0	0
QUAL	0	652	2	2	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	4	2	2	0
QUAL	0	656	1	1	0	0
QUAL	0	657	3	3	0	0
QUAL	0	658	5	5	0	0
QUAL	0	659	1	1	0	1
QUAL	0	660	2	2	0	0
QUAL	0	661	9	4	5	1
QUAL	0	662	2	1	1	0
QUAL	0	664	3	0	3	0
QUAL	0	665	5	4	1	1
QUAL	0	666	4	2	2	0
QUAL	0	669	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	672	1	1	0	0
QUAL	0	674	4	2	2	0
QUAL	0	675	1	1	0	0
QUAL	0	676	4	4	0	0
QUAL	0	677	5	2	3	0
QUAL	0	678	2	2	0	0
QUAL	0	679	4	3	1	0
QUAL	0	680	2	2	0	0
QUAL	0	682	3	3	0	0
QUAL	0	683	1	1	0	0
QUAL	0	684	1	0	1	1
QUAL	0	685	4	2	2	1
QUAL	0	686	5	5	0	0
QUAL	0	688	1	0	1	1
QUAL	0	689	2	1	1	0
QUAL	0	690	2	2	0	0
QUAL	0	691	2	1	1	2
QUAL	0	693	2	1	1	0
QUAL	0	694	1	0	1	0
QUAL	0	696	1	1	0	0
QUAL	0	697	3	2	1	0
QUAL	0	698	2	0	2	0
QUAL	0	699	1	1	0	0
QUAL	0	700	4	4	0	0
QUAL	0	701	4	3	1	0
QUAL	0	702	1	1	0	0
QUAL	0	703	3	3	0	1
QUAL	0	704	1	0	1	0
QUAL	0	705	1	0	1	0
QUAL	0	706	8	5	3	0
QUAL	0	707	1	0	1	0
QUAL	0	708	7	5	2	0
QUAL	0	709	1	0	1	0
QUAL	0	710	2	1	1	0
QUAL	0	711	3	1	2	1
QUAL	0	712	2	1	1	0
QUAL	0	714	2	1	1	1
QUAL	0	715	2	1	1	0
QUAL	0	718	2	1	1	0
QUAL	0	719	2	1	1	0
QUAL	0	720	4	3	1	0
QUAL	0	721	2	2	0	0
QUAL	0	722	5	4	1	0
QUAL	0	723	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	725	1	0	1	0
QUAL	0	726	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	728	1	1	0	0
QUAL	0	729	2	1	1	0
QUAL	0	730	2	0	2	0
QUAL	0	731	2	0	2	0
QUAL	0	732	2	2	0	0
QUAL	0	733	3	1	2	0
QUAL	0	734	2	2	0	0
QUAL	0	735	3	1	2	0
QUAL	0	736	2	2	0	0
QUAL	0	737	2	2	0	0
QUAL	0	738	4	3	1	0
QUAL	0	739	2	1	1	0
QUAL	0	740	1	0	1	0
QUAL	0	741	2	1	1	1
QUAL	0	743	2	2	0	0
QUAL	0	746	1	1	0	0
QUAL	0	747	1	0	1	0
QUAL	0	748	4	4	0	0
QUAL	0	749	1	1	0	0
QUAL	0	750	1	0	1	0
QUAL	0	751	3	3	0	0
QUAL	0	752	1	0	1	1
QUAL	0	753	1	1	0	0
QUAL	0	754	1	1	0	0
QUAL	0	755	1	1	0	0
QUAL	0	756	2	0	2	0
QUAL	0	757	0	0	0	1
QUAL	0	758	1	1	0	0
QUAL	0	759	1	1	0	0
QUAL	0	761	3	3	0	1
QUAL	0	763	1	1	0	0
QUAL	0	764	1	0	1	0
QUAL	0	765	3	0	3	0
QUAL	0	767	2	2	0	0
QUAL	0	769	3	1	2	1
QUAL	0	770	2	1	1	0
QUAL	0	771	4	3	1	0
QUAL	0	772	1	1	0	0
QUAL	0	773	1	0	1	0
QUAL	0	775	1	1	0	0
QUAL	0	776	2	2	0	0
QUAL	0	777	1	1	0	0
QUAL	0	778	3	3	0	0
QUAL	0	779	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	781	5	3	2	0
QUAL	0	784	1	1	0	0
QUAL	0	785	1	0	1	0
QUAL	0	786	2	1	1	1
QUAL	0	787	3	3	0	0
QUAL	0	788	3	1	2	0
QUAL	0	789	1	1	0	0
QUAL	0	790	2	1	1	1
QUAL	0	791	3	3	0	1
QUAL	0	792	1	1	0	1
QUAL	0	793	1	1	0	0
QUAL	0	795	1	1	0	0
QUAL	0	796	3	3	0	1
QUAL	0	797	2	2	0	0
QUAL	0	798	1	1	0	0
QUAL	0	799	1	1	0	0
QUAL	0	800	2	1	1	0
QUAL	0	801	1	1	0	1
QUAL	0	802	2	1	1	0
QUAL	0	803	2	2	0	0
QUAL	0	804	4	1	3	0
QUAL	0	806	1	1	0	0
QUAL	0	807	2	0	2	0
QUAL	0	808	3	2	1	0
QUAL	0	810	1	0	1	0
QUAL	0	812	1	1	0	0
QUAL	0	813	2	1	1	0
QUAL	0	814	3	2	1	0
QUAL	0	815	3	2	1	0
QUAL	0	816	1	1	0	0
QUAL	0	818	3	2	1	0
QUAL	0	819	4	4	0	0
QUAL	0	820	2	1	1	0
QUAL	0	823	2	1	1	0
QUAL	0	824	1	1	0	1
QUAL	0	825	1	1	0	0
QUAL	0	826	1	1	0	0
QUAL	0	827	3	3	0	0
QUAL	0	828	1	1	0	0
QUAL	0	830	1	1	0	1
QUAL	0	831	2	2	0	0
QUAL	0	833	3	2	1	0
QUAL	0	834	2	1	1	0
QUAL	0	835	1	1	0	0
QUAL	0	836	1	1	0	0
QUAL	0	837	1	1	0	0
QUAL	0	838	1	1	0	0
QUAL	0	839	2	2	0	0
QUAL	0	841	1	1	0	2
QUAL	0	842	1	1	0	0
QUAL	0	843	1	1	0	0
QUAL	0	844	2	2	0	0
QUAL	0	845	2	2	0	0
QUAL	0	847	1	1	0	0
QUAL	0	848	3	3	0	0
QUAL	0	849	2	2	0	0
QUAL	0	850	2	2	0	0
QUAL	0	851	2	1	1	0
QUAL	0	852	1	1	0	1
QUAL	0	853	1	1	0	0
QUAL	0	854	0	0	0	1
QUAL	0	855	2	1	1	0
QUAL	0	856	2	2	0	0
QUAL	0	857	3	3	0	0
QUAL	0	858	1	1	0	0
QUAL	0	859	2	2	0	0
QUAL	0	861	2	2	0	1
QUAL	0	863	1	1	0	0
QUAL	0	864	1	1	0	0
QUAL	0	865	1	1	0	0
QUAL	0	866	2	1	1	1
QUAL	0	867	1	1	0	1
QUAL	0	868	1	0	1	0
QUAL	0	869	1	0	1	0
QUAL	0	871	1	1	0	1
QUAL	0	872	1	0	1	0
QUAL	0	873	1	1	0	0
QUAL	0	875	3	2	1	0
QUAL	0	876	2	1	1	0
QUAL	0	878	1	1	0	0
QUAL	0	879	3	2	1	1
QUAL	0	881	1	1	0	0
QUAL	0	882	1	1	0	0
QUAL	0	883	1	1	0	0
QUAL	0	886	3	1	2	4
QUAL	0	889	2	1	1	0
QUAL	0	890	1	0	1	1
QUAL	0	891	1	1	0	0
QUAL	0	896	1	1	0	0
QUAL	0	898	2	2	0	0
QUAL	0	899	1	1	0	0
QUAL	0	900	3	3	0	0
QUAL	0	901	2	2	0	0
QUAL	0	902	4	2	2	1
QUAL	0	904	1	0	1	0
QUAL	0	906	0	0	0	1
QUAL	0	907	4	2	2	0
QUAL	0	908	3	2	1	2
QUAL	0	909	0	0	0	1
QUAL	0	910	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	912	2	2	0	0
QUAL	0	913	2	2	0	0
QUAL	0	914	1	0	1	0
QUAL	0	916	1	0	1	0
QUAL	0	917	2	2	0	0
QUAL	0	918	0	0	0	1
QUAL	0	921	1	1	0	0
QUAL	0	922	1	1	0	1
QUAL	0	923	3	3	0	0
QUAL	0	925	3	3	0	0
QUAL	0	926	2	2	0	0
QUAL	0	927	1	1	0	1
QUAL	0	928	3	3	0	0
QUAL	0	929	1	0	1	0
QUAL	0	930	2	2	0	0
QUAL	0	931	4	1	3	2
QUAL	0	933	1	1	0	0
QUAL	0	934	1	0	1	0
QUAL	0	936	1	1	0	1
QUAL	0	938	1	0	1	0
QUAL	0	939	1	1	0	0
QUAL	0	940	2	1	1	0
QUAL	0	941	0	0	0	1
QUAL	0	942	3	1	2	0
QUAL	0	943	2	2	0	0
QUAL	0	944	2	2	0	0
QUAL	0	946	2	0	2	0
QUAL	0	948	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	951	1	0	1	0
QUAL	0	954	1	0	1	0
QUAL	0	957	1	1	0	0
QUAL	0	958	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	964	2	2	0	0
QUAL	0	965	2	1	1	0
QUAL	0	966	3	3	0	0
QUAL	0	967	2	2	0	0
QUAL	0	970	0	0	0	1
QUAL	0	972	1	1	0	0
QUAL	0	974	2	1	1	0
QUAL	0	975	1	0	1	0
QUAL	0	976	1	0	1	0
QUAL	0	977	3	3	0	0
QUAL	0	979	0	0	0	1
QUAL	0	980	1	1	0	0
QUAL	0	981	3	0	3	0
QUAL	0	982	1	1	0	1
QUAL	0	984	1	1	0	0
QUAL	0	985	1	1	0	1
QUAL	0	987	2	1	1	0
QUAL	0	988	1	1	0	0
QUAL	0	994	2	0	2	0
QUAL	0	995	1	1	0	0
QUAL	0	996	3	2	1	1
QUAL	0	997	1	0	1	0
QUAL	0	998	1133	813	319	158
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	29
IDD	0	-53	1
IDD	0	-52	2
IDD	0	-51	1
IDD	0	-50	1
IDD	0	-49	3
IDD	0	-48	1
IDD	0	-47	1
IDD	0	-46	1
IDD	0	-44	2
IDD	0	-43	2
IDD	0	-42	1
IDD	0	-41	3
IDD	0	-40	1
IDD	0	-39	1
IDD	0	-38	2
IDD	0	-37	3
IDD	0	-36	4
IDD	0	-35	1
IDD	0	-34	2
IDD	0	-33	5
IDD	0	-32	7
IDD	0	-31	4
IDD	0	-30	3
IDD	0	-29	2
IDD	0	-28	11
IDD	0	-27	7
IDD	0	-26	2
IDD	0	-25	12
IDD	0	-24	13
IDD	0	-23	7
IDD	0	-22	10
IDD	0	-21	16
IDD	0	-20	32
IDD	0	-19	17
IDD	0	-18	22
IDD	0	-17	19
IDD	0	-16	39
IDD	0	-15	35
IDD	0	-14	48
IDD	0	-13	38
IDD	0	-12	105
IDD	0	-11	38
IDD	0	-10	75
IDD	0	-9	76
IDD	0	-8	165
IDD	0	-7	85
IDD	0	-6	194
IDD	0	-5	280
IDD	0	-4	839
IDD	0	-3	613
IDD	0	-2	1395
IDD	0	-1	6453
IDD	0	1	3633
IDD	0	2	840
IDD	0	3	492
IDD	0	4	648
IDD	0	5	244
IDD	0	6	163
IDD	0	7	66
IDD	0	8	124
IDD	0	9	54
IDD	0	10	64
IDD	0	11	21
IDD	0	12	45
IDD	0	13	19
IDD	0	14	25
IDD	0	15	16
IDD	0	16	24
IDD	0	17	12
IDD	0	18	7
IDD	0	19	6
IDD	0	20	13
IDD	0	21	3
IDD	0	22	3
IDD	0	23	3
IDD	0	24	8
IDD	0	25	7
IDD	0	26	3
IDD	0	27	3
IDD	0	28	11
IDD	0	30	2
IDD	0	31	1
IDD	0	33	1
IDD	0	38	2
IDD	0	39	1
IDD	0	42	1
IDD	0	43	1
IDD	0	49	1
IDD	0	50	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	6112
ST	0	A>G	30072
ST	0	A>T	5995
ST	0	C>A	7388
ST	0	C>G	7441
ST	0	C>T	30093
ST	0	G>A	30082
ST	0	G>C	7321
ST	0	G>T	7581
ST	0	T>A	6149
ST	0	T>C	30200
ST	0	T>G	6182
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	2426	1.264549
DP	0	2	0	0.000000	121165	63.157099
DP	0	3	0	0.000000	26972	14.059120
DP	0	4	0	0.000000	17562	9.154170
DP	0	5	0	0.000000	7141	3.722237
DP	0	6	0	0.000000	4844	2.524929
DP	0	7	0	0.000000	2450	1.277059
DP	0	8	0	0.000000	1676	0.873613
DP	0	9	0	0.000000	1075	0.560342
DP	0	10	0	0.000000	790	0.411786
DP	0	11	0	0.000000	510	0.265837
DP	0	12	0	0.000000	454	0.236647
DP	0	13	0	0.000000	352	0.183480
DP	0	14	0	0.000000	281	0.146471
DP	0	15	0	0.000000	229	0.119366
DP	0	16	0	0.000000	209	0.108941
DP	0	17	0	0.000000	192	0.100080
DP	0	18	0	0.000000	169	0.088091
DP	0	19	0	0.000000	145	0.075581
DP	0	20	0	0.000000	131	0.068284
DP	0	21	0	0.000000	117	0.060986
DP	0	22	0	0.000000	120	0.062550
DP	0	23	0	0.000000	100	0.052125
DP	0	24	0	0.000000	92	0.047955
DP	0	25	0	0.000000	89	0.046391
DP	0	26	0	0.000000	79	0.041179
DP	0	27	0	0.000000	86	0.044827
DP	0	28	0	0.000000	61	0.031796
DP	0	29	0	0.000000	55	0.028669
DP	0	30	0	0.000000	56	0.029190
DP	0	31	0	0.000000	54	0.028147
DP	0	32	0	0.000000	64	0.033360
DP	0	33	0	0.000000	40	0.020850
DP	0	34	0	0.000000	55	0.028669
DP	0	35	0	0.000000	52	0.027105
DP	0	36	0	0.000000	43	0.022414
DP	0	37	0	0.000000	40	0.020850
DP	0	38	0	0.000000	49	0.025541
DP	0	39	0	0.000000	44	0.022935
DP	0	40	0	0.000000	36	0.018765
DP	0	41	0	0.000000	39	0.020329
DP	0	42	0	0.000000	26	0.013552
DP	0	43	0	0.000000	30	0.015637
DP	0	44	0	0.000000	34	0.017722
DP	0	45	0	0.000000	36	0.018765
DP	0	46	0	0.000000	25	0.013031
DP	0	47	0	0.000000	27	0.014074
DP	0	48	0	0.000000	22	0.011467
DP	0	49	0	0.000000	26	0.013552
DP	0	50	0	0.000000	28	0.014595
DP	0	51	0	0.000000	19	0.009904
DP	0	52	0	0.000000	15	0.007819
DP	0	53	0	0.000000	24	0.012510
DP	0	54	0	0.000000	21	0.010946
DP	0	55	0	0.000000	24	0.012510
DP	0	56	0	0.000000	23	0.011989
DP	0	57	0	0.000000	16	0.008340
DP	0	58	0	0.000000	20	0.010425
DP	0	59	0	0.000000	17	0.008861
DP	0	60	0	0.000000	19	0.009904
DP	0	61	0	0.000000	25	0.013031
DP	0	62	0	0.000000	19	0.009904
DP	0	63	0	0.000000	12	0.006255
DP	0	64	0	0.000000	18	0.009382
DP	0	65	0	0.000000	13	0.006776
DP	0	66	0	0.000000	14	0.007297
DP	0	67	0	0.000000	19	0.009904
DP	0	68	0	0.000000	17	0.008861
DP	0	69	0	0.000000	10	0.005212
DP	0	70	0	0.000000	12	0.006255
DP	0	71	0	0.000000	13	0.006776
DP	0	72	0	0.000000	8	0.004170
DP	0	73	0	0.000000	5	0.002606
DP	0	74	0	0.000000	9	0.004691
DP	0	75	0	0.000000	8	0.004170
DP	0	76	0	0.000000	11	0.005734
DP	0	77	0	0.000000	15	0.007819
DP	0	78	0	0.000000	6	0.003127
DP	0	79	0	0.000000	14	0.007297
DP	0	80	0	0.000000	6	0.003127
DP	0	81	0	0.000000	12	0.006255
DP	0	82	0	0.000000	10	0.005212
DP	0	83	0	0.000000	12	0.006255
DP	0	85	0	0.000000	6	0.003127
DP	0	86	0	0.000000	6	0.003127
DP	0	87	0	0.000000	8	0.004170
DP	0	88	0	0.000000	7	0.003649
DP	0	89	0	0.000000	8	0.004170
DP	0	90	0	0.000000	3	0.001564
DP	0	91	0	0.000000	5	0.002606
DP	0	92	0	0.000000	11	0.005734
DP	0	93	0	0.000000	5	0.002606
DP	0	94	0	0.000000	5	0.002606
DP	0	95	0	0.000000	5	0.002606
DP	0	96	0	0.000000	9	0.004691
DP	0	97	0	0.000000	6	0.003127
DP	0	98	0	0.000000	5	0.002606
DP	0	99	0	0.000000	1	0.000521
DP	0	100	0	0.000000	4	0.002085
DP	0	101	0	0.000000	7	0.003649
DP	0	102	0	0.000000	5	0.002606
DP	0	103	0	0.000000	7	0.003649
DP	0	104	0	0.000000	2	0.001042
DP	0	105	0	0.000000	6	0.003127
DP	0	106	0	0.000000	1	0.000521
DP	0	107	0	0.000000	2	0.001042
DP	0	108	0	0.000000	5	0.002606
DP	0	109	0	0.000000	6	0.003127
DP	0	110	0	0.000000	1	0.000521
DP	0	111	0	0.000000	4	0.002085
DP	0	112	0	0.000000	5	0.002606
DP	0	113	0	0.000000	5	0.002606
DP	0	114	0	0.000000	2	0.001042
DP	0	115	0	0.000000	3	0.001564
DP	0	116	0	0.000000	2	0.001042
DP	0	117	0	0.000000	3	0.001564
DP	0	118	0	0.000000	3	0.001564
DP	0	119	0	0.000000	2	0.001042
DP	0	120	0	0.000000	4	0.002085
DP	0	121	0	0.000000	3	0.001564
DP	0	122	0	0.000000	3	0.001564
DP	0	123	0	0.000000	2	0.001042
DP	0	124	0	0.000000	3	0.001564
DP	0	126	0	0.000000	2	0.001042
DP	0	127	0	0.000000	4	0.002085
DP	0	128	0	0.000000	2	0.001042
DP	0	129	0	0.000000	3	0.001564
DP	0	130	0	0.000000	1	0.000521
DP	0	131	0	0.000000	1	0.000521
DP	0	132	0	0.000000	4	0.002085
DP	0	133	0	0.000000	4	0.002085
DP	0	135	0	0.000000	1	0.000521
DP	0	136	0	0.000000	3	0.001564
DP	0	137	0	0.000000	4	0.002085
DP	0	138	0	0.000000	6	0.003127
DP	0	139	0	0.000000	1	0.000521
DP	0	140	0	0.000000	2	0.001042
DP	0	141	0	0.000000	4	0.002085
DP	0	142	0	0.000000	1	0.000521
DP	0	143	0	0.000000	3	0.001564
DP	0	144	0	0.000000	5	0.002606
DP	0	145	0	0.000000	1	0.000521
DP	0	146	0	0.000000	5	0.002606
DP	0	147	0	0.000000	1	0.000521
DP	0	148	0	0.000000	3	0.001564
DP	0	149	0	0.000000	2	0.001042
DP	0	151	0	0.000000	1	0.000521
DP	0	153	0	0.000000	5	0.002606
DP	0	154	0	0.000000	2	0.001042
DP	0	155	0	0.000000	1	0.000521
DP	0	157	0	0.000000	2	0.001042
DP	0	158	0	0.000000	3	0.001564
DP	0	159	0	0.000000	3	0.001564
DP	0	160	0	0.000000	1	0.000521
DP	0	161	0	0.000000	1	0.000521
DP	0	162	0	0.000000	2	0.001042
DP	0	163	0	0.000000	1	0.000521
DP	0	164	0	0.000000	3	0.001564
DP	0	165	0	0.000000	1	0.000521
DP	0	166	0	0.000000	1	0.000521
DP	0	167	0	0.000000	1	0.000521
DP	0	168	0	0.000000	1	0.000521
DP	0	171	0	0.000000	2	0.001042
DP	0	172	0	0.000000	1	0.000521
DP	0	173	0	0.000000	3	0.001564
DP	0	175	0	0.000000	1	0.000521
DP	0	176	0	0.000000	1	0.000521
DP	0	177	0	0.000000	3	0.001564
DP	0	178	0	0.000000	2	0.001042
DP	0	179	0	0.000000	2	0.001042
DP	0	181	0	0.000000	1	0.000521
DP	0	182	0	0.000000	1	0.000521
DP	0	183	0	0.000000	1	0.000521
DP	0	187	0	0.000000	2	0.001042
DP	0	188	0	0.000000	2	0.001042
DP	0	189	0	0.000000	1	0.000521
DP	0	192	0	0.000000	1	0.000521
DP	0	194	0	0.000000	2	0.001042
DP	0	195	0	0.000000	2	0.001042
DP	0	197	0	0.000000	1	0.000521
DP	0	200	0	0.000000	1	0.000521
DP	0	201	0	0.000000	1	0.000521
DP	0	203	0	0.000000	1	0.000521
DP	0	204	0	0.000000	1	0.000521
DP	0	205	0	0.000000	2	0.001042
DP	0	206	0	0.000000	1	0.000521
DP	0	207	0	0.000000	2	0.001042
DP	0	209	0	0.000000	1	0.000521
DP	0	210	0	0.000000	1	0.000521
DP	0	211	0	0.000000	1	0.000521
DP	0	213	0	0.000000	2	0.001042
DP	0	215	0	0.000000	1	0.000521
DP	0	216	0	0.000000	1	0.000521
DP	0	217	0	0.000000	1	0.000521
DP	0	219	0	0.000000	2	0.001042
DP	0	222	0	0.000000	1	0.000521
DP	0	223	0	0.000000	1	0.000521
DP	0	224	0	0.000000	2	0.001042
DP	0	226	0	0.000000	2	0.001042
DP	0	227	0	0.000000	1	0.000521
DP	0	228	0	0.000000	2	0.001042
DP	0	231	0	0.000000	1	0.000521
DP	0	233	0	0.000000	2	0.001042
DP	0	234	0	0.000000	2	0.001042
DP	0	236	0	0.000000	1	0.000521
DP	0	237	0	0.000000	1	0.000521
DP	0	240	0	0.000000	1	0.000521
DP	0	242	0	0.000000	2	0.001042
DP	0	245	0	0.000000	1	0.000521
DP	0	247	0	0.000000	1	0.000521
DP	0	248	0	0.000000	1	0.000521
DP	0	253	0	0.000000	1	0.000521
DP	0	255	0	0.000000	2	0.001042
DP	0	258	0	0.000000	1	0.000521
DP	0	259	0	0.000000	1	0.000521
DP	0	260	0	0.000000	1	0.000521
DP	0	262	0	0.000000	1	0.000521
DP	0	264	0	0.000000	1	0.000521
DP	0	267	0	0.000000	3	0.001564
DP	0	269	0	0.000000	3	0.001564
DP	0	270	0	0.000000	3	0.001564
DP	0	271	0	0.000000	1	0.000521
DP	0	274	0	0.000000	1	0.000521
DP	0	275	0	0.000000	1	0.000521
DP	0	276	0	0.000000	1	0.000521
DP	0	277	0	0.000000	1	0.000521
DP	0	278	0	0.000000	1	0.000521
DP	0	279	0	0.000000	2	0.001042
DP	0	282	0	0.000000	1	0.000521
DP	0	284	0	0.000000	1	0.000521
DP	0	288	0	0.000000	1	0.000521
DP	0	291	0	0.000000	1	0.000521
DP	0	293	0	0.000000	1	0.000521
DP	0	294	0	0.000000	1	0.000521
DP	0	297	0	0.000000	1	0.000521
DP	0	298	0	0.000000	1	0.000521
DP	0	303	0	0.000000	1	0.000521
DP	0	306	0	0.000000	1	0.000521
DP	0	314	0	0.000000	2	0.001042
DP	0	315	0	0.000000	2	0.001042
DP	0	316	0	0.000000	2	0.001042
DP	0	318	0	0.000000	1	0.000521
DP	0	319	0	0.000000	1	0.000521
DP	0	320	0	0.000000	2	0.001042
DP	0	321	0	0.000000	1	0.000521
DP	0	322	0	0.000000	1	0.000521
DP	0	323	0	0.000000	1	0.000521
DP	0	326	0	0.000000	1	0.000521
DP	0	327	0	0.000000	1	0.000521
DP	0	328	0	0.000000	3	0.001564
DP	0	330	0	0.000000	1	0.000521
DP	0	333	0	0.000000	3	0.001564
DP	0	334	0	0.000000	1	0.000521
DP	0	337	0	0.000000	1	0.000521
DP	0	338	0	0.000000	2	0.001042
DP	0	339	0	0.000000	1	0.000521
DP	0	340	0	0.000000	1	0.000521
DP	0	343	0	0.000000	2	0.001042
DP	0	346	0	0.000000	2	0.001042
DP	0	349	0	0.000000	3	0.001564
DP	0	353	0	0.000000	1	0.000521
DP	0	355	0	0.000000	1	0.000521
DP	0	356	0	0.000000	3	0.001564
DP	0	357	0	0.000000	1	0.000521
DP	0	358	0	0.000000	2	0.001042
DP	0	359	0	0.000000	1	0.000521
DP	0	360	0	0.000000	1	0.000521
DP	0	364	0	0.000000	2	0.001042
DP	0	365	0	0.000000	2	0.001042
DP	0	367	0	0.000000	1	0.000521
DP	0	368	0	0.000000	3	0.001564
DP	0	372	0	0.000000	1	0.000521
DP	0	373	0	0.000000	1	0.000521
DP	0	374	0	0.000000	2	0.001042
DP	0	375	0	0.000000	3	0.001564
DP	0	378	0	0.000000	1	0.000521
DP	0	380	0	0.000000	2	0.001042
DP	0	381	0	0.000000	1	0.000521
DP	0	384	0	0.000000	2	0.001042
DP	0	386	0	0.000000	1	0.000521
DP	0	388	0	0.000000	1	0.000521
DP	0	389	0	0.000000	1	0.000521
DP	0	390	0	0.000000	1	0.000521
DP	0	392	0	0.000000	2	0.001042
DP	0	393	0	0.000000	1	0.000521
DP	0	397	0	0.000000	1	0.000521
DP	0	401	0	0.000000	1	0.000521
DP	0	403	0	0.000000	2	0.001042
DP	0	404	0	0.000000	1	0.000521
DP	0	405	0	0.000000	3	0.001564
DP	0	406	0	0.000000	1	0.000521
DP	0	408	0	0.000000	2	0.001042
DP	0	409	0	0.000000	1	0.000521
DP	0	412	0	0.000000	1	0.000521
DP	0	414	0	0.000000	2	0.001042
DP	0	415	0	0.000000	1	0.000521
DP	0	416	0	0.000000	1	0.000521
DP	0	421	0	0.000000	3	0.001564
DP	0	422	0	0.000000	1	0.000521
DP	0	423	0	0.000000	1	0.000521
DP	0	424	0	0.000000	1	0.000521
DP	0	425	0	0.000000	1	0.000521
DP	0	428	0	0.000000	2	0.001042
DP	0	430	0	0.000000	1	0.000521
DP	0	434	0	0.000000	1	0.000521
DP	0	435	0	0.000000	1	0.000521
DP	0	436	0	0.000000	2	0.001042
DP	0	439	0	0.000000	1	0.000521
DP	0	441	0	0.000000	1	0.000521
DP	0	442	0	0.000000	1	0.000521
DP	0	443	0	0.000000	1	0.000521
DP	0	445	0	0.000000	1	0.000521
DP	0	446	0	0.000000	2	0.001042
DP	0	453	0	0.000000	2	0.001042
DP	0	454	0	0.000000	1	0.000521
DP	0	456	0	0.000000	1	0.000521
DP	0	457	0	0.000000	1	0.000521
DP	0	464	0	0.000000	1	0.000521
DP	0	466	0	0.000000	2	0.001042
DP	0	467	0	0.000000	3	0.001564
DP	0	468	0	0.000000	1	0.000521
DP	0	469	0	0.000000	2	0.001042
DP	0	470	0	0.000000	1	0.000521
DP	0	472	0	0.000000	1	0.000521
DP	0	473	0	0.000000	2	0.001042
DP	0	474	0	0.000000	1	0.000521
DP	0	475	0	0.000000	1	0.000521
DP	0	476	0	0.000000	2	0.001042
DP	0	480	0	0.000000	1	0.000521
DP	0	482	0	0.000000	1	0.000521
DP	0	483	0	0.000000	1	0.000521
DP	0	484	0	0.000000	1	0.000521
DP	0	485	0	0.000000	2	0.001042
DP	0	486	0	0.000000	1	0.000521
DP	0	487	0	0.000000	2	0.001042
DP	0	488	0	0.000000	1	0.000521
DP	0	492	0	0.000000	2	0.001042
DP	0	495	0	0.000000	1	0.000521
DP	0	498	0	0.000000	1	0.000521
DP	0	499	0	0.000000	1	0.000521
DP	0	>500	0	0.000000	438	0.228307
