# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141049.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141049.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	50649
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	45598
SN	0	number of MNPs:	0
SN	0	number of indels:	5052
SN	0	number of others:	0
SN	0	number of multiallelic sites:	21
SN	0	number of multiallelic SNP sites:	8
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	30933	14669	2.11	30931	14664	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3342	2238	1104	516	0	0	516
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3342	2238	1104	516	0	0	516
AF	0	0.990000	42260	28695	13565	4548	0	0	4548
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	49	32	17	15
QUAL	0	31	37	26	11	12
QUAL	0	32	1002	611	391	8
QUAL	0	33	56	33	23	9
QUAL	0	34	16	8	8	11
QUAL	0	35	495	288	207	164
QUAL	0	36	14	6	8	26
QUAL	0	37	29004	19609	9395	50
QUAL	0	38	12	9	3	10
QUAL	0	39	20	16	3	18
QUAL	0	40	20	15	5	153
QUAL	0	41	30	23	7	152
QUAL	0	42	34	26	8	55
QUAL	0	43	66	41	25	19
QUAL	0	44	70	53	17	260
QUAL	0	45	104	79	25	157
QUAL	0	46	54	43	11	67
QUAL	0	47	140	93	47	6
QUAL	0	48	141	115	26	79
QUAL	0	49	97	70	27	92
QUAL	0	50	335	255	80	77
QUAL	0	51	163	117	46	30
QUAL	0	52	782	545	237	48
QUAL	0	53	184	141	43	80
QUAL	0	54	179	130	49	37
QUAL	0	55	28	18	10	50
QUAL	0	56	88	61	27	17
QUAL	0	57	30	17	13	87
QUAL	0	58	331	219	112	69
QUAL	0	59	45	30	15	196
QUAL	0	60	57	44	13	38
QUAL	0	61	60	42	18	39
QUAL	0	62	42	30	12	29
QUAL	0	63	30	20	10	265
QUAL	0	64	66	55	11	54
QUAL	0	65	377	274	103	35
QUAL	0	66	201	131	70	37
QUAL	0	67	1294	913	381	56
QUAL	0	68	323	246	77	29
QUAL	0	69	22	16	6	174
QUAL	0	70	181	126	55	32
QUAL	0	71	10	9	1	12
QUAL	0	72	28	23	5	15
QUAL	0	73	142	95	47	59
QUAL	0	74	30	19	11	6
QUAL	0	75	45	35	10	15
QUAL	0	76	44	32	12	9
QUAL	0	77	53	37	16	45
QUAL	0	78	4120	2676	1444	1366
QUAL	0	79	47	29	18	9
QUAL	0	80	38	25	13	2
QUAL	0	81	116	80	36	4
QUAL	0	82	19	11	8	2
QUAL	0	83	11	9	2	0
QUAL	0	84	33	24	9	5
QUAL	0	85	708	510	198	0
QUAL	0	86	14	9	5	2
QUAL	0	87	27	16	11	4
QUAL	0	88	10	6	4	3
QUAL	0	89	7	5	2	5
QUAL	0	90	15	9	6	2
QUAL	0	91	11	8	3	3
QUAL	0	92	10	5	5	6
QUAL	0	93	20	16	4	11
QUAL	0	94	11	9	2	2
QUAL	0	95	34	27	7	6
QUAL	0	96	16	12	4	3
QUAL	0	97	57	46	11	2
QUAL	0	98	48	29	19	9
QUAL	0	99	93	70	23	4
QUAL	0	100	46	35	11	3
QUAL	0	101	46	33	13	12
QUAL	0	102	17	10	7	2
QUAL	0	103	11	7	4	3
QUAL	0	104	13	7	6	10
QUAL	0	105	20	14	6	3
QUAL	0	106	20	15	5	6
QUAL	0	107	13	10	3	10
QUAL	0	108	19	16	3	7
QUAL	0	109	28	18	10	4
QUAL	0	110	20	11	9	4
QUAL	0	111	12	6	6	3
QUAL	0	112	26	15	11	8
QUAL	0	113	39	26	13	2
QUAL	0	114	33	22	11	1
QUAL	0	115	46	32	14	5
QUAL	0	116	94	59	35	0
QUAL	0	117	43	29	14	1
QUAL	0	118	10	7	3	1
QUAL	0	119	6	4	2	1
QUAL	0	120	3	2	1	3
QUAL	0	121	307	219	88	107
QUAL	0	122	2	1	1	3
QUAL	0	123	9	6	3	1
QUAL	0	124	14	7	7	3
QUAL	0	125	38	26	12	0
QUAL	0	126	14	7	7	0
QUAL	0	127	18	12	6	2
QUAL	0	128	20	13	7	5
QUAL	0	129	15	10	5	5
QUAL	0	130	22	17	5	0
QUAL	0	131	9	6	3	1
QUAL	0	132	14	11	3	1
QUAL	0	133	66	45	21	0
QUAL	0	134	9	5	4	2
QUAL	0	135	3	2	1	4
QUAL	0	136	2	2	0	6
QUAL	0	137	1	1	0	0
QUAL	0	138	5	4	1	2
QUAL	0	139	9	6	3	3
QUAL	0	140	11	8	3	3
QUAL	0	141	5	3	2	0
QUAL	0	142	15	9	6	1
QUAL	0	143	17	14	3	0
QUAL	0	144	18	13	5	3
QUAL	0	145	28	19	9	0
QUAL	0	146	23	15	8	3
QUAL	0	147	27	18	9	1
QUAL	0	148	13	11	2	6
QUAL	0	149	16	9	7	3
QUAL	0	150	6	2	4	1
QUAL	0	151	8	4	4	4
QUAL	0	152	8	8	0	1
QUAL	0	153	2	1	1	0
QUAL	0	154	14	8	6	2
QUAL	0	155	14	11	3	1
QUAL	0	156	5	4	1	1
QUAL	0	157	17	12	5	3
QUAL	0	158	8	5	3	0
QUAL	0	159	9	6	3	2
QUAL	0	160	6	4	2	0
QUAL	0	161	3	2	1	0
QUAL	0	162	5	4	1	0
QUAL	0	163	9	9	0	1
QUAL	0	164	15	10	5	1
QUAL	0	165	9	6	3	0
QUAL	0	166	157	113	44	38
QUAL	0	167	6	5	1	0
QUAL	0	168	4	3	1	0
QUAL	0	169	7	5	2	0
QUAL	0	170	2	1	1	0
QUAL	0	171	4	3	1	1
QUAL	0	172	3	2	1	3
QUAL	0	173	7	5	2	0
QUAL	0	174	10	7	3	0
QUAL	0	175	6	4	2	1
QUAL	0	176	11	8	3	0
QUAL	0	177	7	6	1	0
QUAL	0	178	11	9	2	0
QUAL	0	179	13	8	5	0
QUAL	0	180	19	13	6	1
QUAL	0	181	5	3	2	0
QUAL	0	182	7	5	2	2
QUAL	0	183	4	2	2	0
QUAL	0	184	8	6	2	2
QUAL	0	185	4	2	2	1
QUAL	0	186	2	1	1	3
QUAL	0	187	3	3	0	4
QUAL	0	188	4	3	1	0
QUAL	0	189	1	1	0	2
QUAL	0	190	9	5	4	0
QUAL	0	191	4	3	1	0
QUAL	0	192	10	6	4	2
QUAL	0	193	5	3	2	1
QUAL	0	194	5	4	1	0
QUAL	0	195	11	7	4	0
QUAL	0	196	14	8	6	1
QUAL	0	197	5	3	2	1
QUAL	0	198	14	9	5	2
QUAL	0	199	11	7	4	1
QUAL	0	200	4	2	2	2
QUAL	0	201	3	3	0	1
QUAL	0	202	4	3	1	2
QUAL	0	203	5	3	2	1
QUAL	0	204	3	3	0	2
QUAL	0	205	4	2	2	0
QUAL	0	206	7	4	3	0
QUAL	0	207	3	1	2	0
QUAL	0	208	8	6	2	1
QUAL	0	209	4	4	0	2
QUAL	0	210	37	22	15	14
QUAL	0	211	5	3	2	1
QUAL	0	212	9	7	2	0
QUAL	0	213	8	4	4	0
QUAL	0	214	7	6	1	0
QUAL	0	215	4	1	3	1
QUAL	0	216	13	9	4	0
QUAL	0	217	8	5	3	0
QUAL	0	218	5	4	1	0
QUAL	0	219	2	2	0	0
QUAL	0	220	5	3	2	2
QUAL	0	221	2	1	1	0
QUAL	0	222	4	2	2	0
QUAL	0	223	0	0	0	1
QUAL	0	224	6	5	1	0
QUAL	0	225	4	3	1	1
QUAL	0	226	2	1	1	1
QUAL	0	227	2	2	0	0
QUAL	0	228	6	3	3	0
QUAL	0	229	11	9	2	1
QUAL	0	230	3	3	0	0
QUAL	0	231	6	3	3	0
QUAL	0	232	4	3	1	1
QUAL	0	233	6	4	2	0
QUAL	0	234	3	2	1	0
QUAL	0	235	10	6	4	1
QUAL	0	236	4	4	0	0
QUAL	0	237	1	1	0	1
QUAL	0	238	10	8	2	0
QUAL	0	239	3	2	1	2
QUAL	0	240	2	2	0	0
QUAL	0	241	2	2	0	0
QUAL	0	242	5	3	2	0
QUAL	0	243	3	3	0	0
QUAL	0	244	8	4	4	0
QUAL	0	245	1	1	0	1
QUAL	0	246	3	3	0	0
QUAL	0	247	11	8	3	4
QUAL	0	248	6	6	0	0
QUAL	0	249	2	0	2	0
QUAL	0	250	4	3	1	0
QUAL	0	251	3	3	0	0
QUAL	0	252	1	1	0	1
QUAL	0	253	1	0	1	0
QUAL	0	254	2	2	0	0
QUAL	0	255	16	6	10	6
QUAL	0	256	5	4	1	3
QUAL	0	257	2	2	0	0
QUAL	0	258	4	2	2	0
QUAL	0	259	3	3	0	0
QUAL	0	260	3	1	2	1
QUAL	0	261	5	3	2	0
QUAL	0	262	9	8	1	1
QUAL	0	263	4	3	1	0
QUAL	0	264	4	2	2	0
QUAL	0	265	6	2	4	0
QUAL	0	266	4	3	1	0
QUAL	0	267	1	1	0	0
QUAL	0	268	2	1	1	0
QUAL	0	269	4	2	2	1
QUAL	0	270	4	2	2	0
QUAL	0	271	2	2	0	2
QUAL	0	272	3	2	1	1
QUAL	0	273	1	1	0	2
QUAL	0	274	4	2	2	1
QUAL	0	275	1	0	1	0
QUAL	0	276	1	1	0	0
QUAL	0	277	3	3	0	1
QUAL	0	278	4	2	2	1
QUAL	0	279	4	3	1	0
QUAL	0	280	1	1	0	0
QUAL	0	281	7	6	1	0
QUAL	0	282	3	2	1	0
QUAL	0	283	1	1	0	0
QUAL	0	284	1	1	0	0
QUAL	0	285	1	0	1	0
QUAL	0	287	5	4	1	0
QUAL	0	288	2	2	0	0
QUAL	0	289	2	1	1	1
QUAL	0	290	4	3	1	1
QUAL	0	291	2	1	1	1
QUAL	0	292	1	1	0	0
QUAL	0	293	6	4	2	1
QUAL	0	294	1	1	0	0
QUAL	0	295	0	0	0	1
QUAL	0	296	1	0	1	0
QUAL	0	297	3	1	2	1
QUAL	0	298	3	2	1	0
QUAL	0	299	3	3	0	2
QUAL	0	300	0	0	0	1
QUAL	0	301	10	6	4	0
QUAL	0	302	1	1	0	0
QUAL	0	303	2	1	1	0
QUAL	0	304	6	5	1	0
QUAL	0	305	2	0	2	0
QUAL	0	306	1	1	0	0
QUAL	0	307	1	1	0	0
QUAL	0	308	3	2	1	0
QUAL	0	309	2	2	0	0
QUAL	0	310	5	4	1	1
QUAL	0	311	2	1	1	1
QUAL	0	312	3	3	0	0
QUAL	0	313	5	4	1	1
QUAL	0	314	6	5	1	0
QUAL	0	315	2	0	1	0
QUAL	0	316	1	1	0	1
QUAL	0	317	2	0	2	1
QUAL	0	318	1	1	0	0
QUAL	0	319	1	0	1	0
QUAL	0	320	2	1	1	0
QUAL	0	321	3	2	1	1
QUAL	0	322	5	4	1	1
QUAL	0	323	1	1	0	0
QUAL	0	325	4	3	1	2
QUAL	0	326	1	0	1	1
QUAL	0	327	5	5	0	0
QUAL	0	328	2	2	0	1
QUAL	0	329	1	1	0	0
QUAL	0	330	1	1	0	0
QUAL	0	331	6	6	0	0
QUAL	0	332	3	1	2	0
QUAL	0	333	2	2	0	0
QUAL	0	335	5	3	2	0
QUAL	0	336	2	2	0	0
QUAL	0	337	2	2	0	0
QUAL	0	338	3	1	2	1
QUAL	0	339	2	2	0	0
QUAL	0	340	2	2	0	0
QUAL	0	341	2	2	0	0
QUAL	0	342	7	5	2	0
QUAL	0	343	2	2	0	0
QUAL	0	344	3	1	2	0
QUAL	0	345	5	4	1	1
QUAL	0	346	8	5	3	4
QUAL	0	347	2	2	0	0
QUAL	0	348	2	2	0	0
QUAL	0	349	3	3	0	1
QUAL	0	350	2	2	0	0
QUAL	0	351	2	1	1	0
QUAL	0	352	2	2	0	0
QUAL	0	353	3	1	2	1
QUAL	0	354	2	1	1	1
QUAL	0	356	1	0	1	0
QUAL	0	357	1	1	0	1
QUAL	0	358	4	0	4	1
QUAL	0	359	2	2	0	0
QUAL	0	360	5	4	1	0
QUAL	0	361	5	4	1	1
QUAL	0	362	1	1	0	0
QUAL	0	364	1	1	0	0
QUAL	0	365	3	3	0	0
QUAL	0	366	2	2	0	0
QUAL	0	367	4	2	2	0
QUAL	0	368	2	1	1	0
QUAL	0	369	1	1	0	2
QUAL	0	370	2	2	0	0
QUAL	0	371	4	2	2	0
QUAL	0	372	2	1	1	0
QUAL	0	373	1	1	0	1
QUAL	0	374	2	2	0	0
QUAL	0	375	1	0	1	0
QUAL	0	376	4	3	1	0
QUAL	0	377	2	2	0	1
QUAL	0	378	1	0	1	0
QUAL	0	379	1	1	0	0
QUAL	0	380	2	0	2	0
QUAL	0	381	1	1	0	0
QUAL	0	382	0	0	0	1
QUAL	0	383	0	0	0	2
QUAL	0	385	3	2	1	0
QUAL	0	386	1	1	0	0
QUAL	0	387	1	1	0	0
QUAL	0	388	4	2	2	0
QUAL	0	390	1	1	0	1
QUAL	0	391	4	4	0	5
QUAL	0	392	1	1	0	0
QUAL	0	393	4	3	1	0
QUAL	0	394	2	2	0	0
QUAL	0	395	2	0	2	0
QUAL	0	396	1	1	0	0
QUAL	0	397	3	1	2	2
QUAL	0	398	1	1	0	1
QUAL	0	399	1	0	1	0
QUAL	0	400	1	1	0	0
QUAL	0	401	1	0	1	0
QUAL	0	402	2	2	0	0
QUAL	0	403	2	2	0	0
QUAL	0	404	1	1	0	0
QUAL	0	405	2	2	0	0
QUAL	0	406	1	0	1	1
QUAL	0	407	1	0	1	0
QUAL	0	408	4	4	0	0
QUAL	0	409	2	1	1	0
QUAL	0	410	2	2	0	0
QUAL	0	411	2	0	2	1
QUAL	0	412	2	1	1	0
QUAL	0	413	1	0	1	0
QUAL	0	414	2	2	0	2
QUAL	0	415	1	1	0	0
QUAL	0	416	1	1	0	0
QUAL	0	419	2	1	1	0
QUAL	0	422	2	1	1	1
QUAL	0	423	2	1	1	0
QUAL	0	424	1	0	1	0
QUAL	0	425	1	1	0	0
QUAL	0	426	2	2	0	0
QUAL	0	428	3	1	2	0
QUAL	0	429	2	1	1	0
QUAL	0	430	2	1	1	0
QUAL	0	431	2	2	0	0
QUAL	0	434	1	0	1	0
QUAL	0	435	1	1	0	0
QUAL	0	436	12	9	3	3
QUAL	0	437	2	2	0	0
QUAL	0	438	1	1	0	0
QUAL	0	439	1	1	0	0
QUAL	0	440	3	3	0	0
QUAL	0	441	4	2	2	0
QUAL	0	442	2	2	0	0
QUAL	0	443	2	2	0	0
QUAL	0	445	1	0	1	1
QUAL	0	446	2	1	1	0
QUAL	0	447	2	0	2	0
QUAL	0	448	0	0	0	1
QUAL	0	450	0	0	0	1
QUAL	0	454	1	0	1	0
QUAL	0	455	2	1	1	0
QUAL	0	457	2	1	1	1
QUAL	0	458	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	463	1	0	1	0
QUAL	0	464	1	0	1	0
QUAL	0	465	1	1	0	1
QUAL	0	466	2	2	0	0
QUAL	0	467	1	0	1	0
QUAL	0	469	1	0	1	0
QUAL	0	470	0	0	0	1
QUAL	0	471	2	2	0	0
QUAL	0	472	5	5	0	0
QUAL	0	474	1	1	0	0
QUAL	0	475	0	0	0	2
QUAL	0	478	0	0	0	1
QUAL	0	479	1	1	0	0
QUAL	0	480	1	1	0	0
QUAL	0	481	10	5	5	1
QUAL	0	482	1	1	0	0
QUAL	0	483	1	1	0	0
QUAL	0	485	2	2	0	0
QUAL	0	486	0	0	0	2
QUAL	0	487	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	489	4	3	1	0
QUAL	0	491	1	1	0	0
QUAL	0	492	4	2	2	0
QUAL	0	493	0	0	0	1
QUAL	0	495	2	0	2	0
QUAL	0	498	1	1	0	0
QUAL	0	499	1	0	1	0
QUAL	0	500	2	2	0	0
QUAL	0	501	2	1	1	0
QUAL	0	503	1	0	1	0
QUAL	0	504	1	1	0	0
QUAL	0	505	2	2	0	0
QUAL	0	508	1	0	1	0
QUAL	0	509	1	1	0	1
QUAL	0	510	2	0	2	1
QUAL	0	511	1	1	0	0
QUAL	0	512	1	1	0	0
QUAL	0	516	1	1	0	1
QUAL	0	517	0	0	0	1
QUAL	0	518	1	0	1	0
QUAL	0	519	0	0	0	2
QUAL	0	521	3	3	0	0
QUAL	0	523	3	1	2	0
QUAL	0	525	1	1	0	0
QUAL	0	526	6	3	3	1
QUAL	0	528	1	0	1	0
QUAL	0	529	1	0	1	0
QUAL	0	530	1	1	0	0
QUAL	0	537	1	1	0	0
QUAL	0	539	1	0	1	0
QUAL	0	540	1	0	1	0
QUAL	0	541	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	544	2	2	0	0
QUAL	0	545	1	0	1	1
QUAL	0	546	1	1	0	0
QUAL	0	548	1	1	0	1
QUAL	0	550	1	0	1	0
QUAL	0	552	0	0	0	1
QUAL	0	554	1	1	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	1	1	0	0
QUAL	0	558	1	0	1	0
QUAL	0	560	1	1	0	0
QUAL	0	564	1	1	0	0
QUAL	0	567	2	2	0	0
QUAL	0	569	3	3	0	0
QUAL	0	570	1	1	0	0
QUAL	0	571	4	3	1	0
QUAL	0	573	0	0	0	1
QUAL	0	576	0	0	0	1
QUAL	0	577	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	585	1	1	0	0
QUAL	0	586	0	0	0	1
QUAL	0	587	1	1	0	0
QUAL	0	590	1	1	0	0
QUAL	0	593	2	1	1	0
QUAL	0	594	1	1	0	0
QUAL	0	595	1	1	0	0
QUAL	0	598	0	0	0	1
QUAL	0	600	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	604	1	0	1	1
QUAL	0	605	2	2	0	0
QUAL	0	606	1	0	1	0
QUAL	0	607	1	0	1	0
QUAL	0	608	0	0	0	1
QUAL	0	610	0	0	0	1
QUAL	0	615	2	1	1	0
QUAL	0	616	2	2	0	2
QUAL	0	618	2	2	0	0
QUAL	0	621	1	1	0	0
QUAL	0	623	1	0	1	1
QUAL	0	624	1	1	0	0
QUAL	0	625	1	1	0	0
QUAL	0	626	2	1	1	0
QUAL	0	631	0	0	0	1
QUAL	0	633	2	1	1	0
QUAL	0	638	0	0	0	1
QUAL	0	642	1	1	0	1
QUAL	0	643	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	648	2	0	2	0
QUAL	0	649	2	2	0	0
QUAL	0	651	2	2	0	0
QUAL	0	656	1	1	0	0
QUAL	0	657	2	1	1	0
QUAL	0	658	1	1	0	0
QUAL	0	661	1	1	0	2
QUAL	0	662	1	1	0	0
QUAL	0	665	2	1	1	0
QUAL	0	666	1	1	0	0
QUAL	0	668	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	678	2	1	1	0
QUAL	0	680	1	0	1	0
QUAL	0	682	1	0	1	0
QUAL	0	683	1	1	0	0
QUAL	0	685	1	1	0	0
QUAL	0	692	1	0	1	0
QUAL	0	693	1	1	0	0
QUAL	0	694	1	1	0	0
QUAL	0	698	1	1	0	0
QUAL	0	699	1	1	0	0
QUAL	0	703	1	1	0	0
QUAL	0	704	1	1	0	0
QUAL	0	705	1	1	0	0
QUAL	0	706	3	2	1	0
QUAL	0	708	2	2	0	0
QUAL	0	709	1	1	0	0
QUAL	0	711	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	715	1	1	0	0
QUAL	0	717	2	1	1	0
QUAL	0	730	2	2	0	0
QUAL	0	732	1	1	0	1
QUAL	0	739	1	0	1	0
QUAL	0	740	1	1	0	0
QUAL	0	751	2	2	0	0
QUAL	0	752	0	0	0	1
QUAL	0	753	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	760	1	0	1	0
QUAL	0	762	1	0	1	0
QUAL	0	768	0	0	0	1
QUAL	0	769	0	0	0	1
QUAL	0	770	1	1	0	1
QUAL	0	771	1	1	0	0
QUAL	0	775	2	2	0	0
QUAL	0	782	1	0	1	0
QUAL	0	785	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	792	0	0	0	1
QUAL	0	801	2	1	1	0
QUAL	0	804	1	1	0	0
QUAL	0	808	1	0	1	0
QUAL	0	809	1	1	0	0
QUAL	0	815	2	1	1	0
QUAL	0	819	1	1	0	0
QUAL	0	828	1	0	1	0
QUAL	0	830	1	1	0	0
QUAL	0	831	1	1	0	0
QUAL	0	833	1	1	0	0
QUAL	0	835	1	1	0	0
QUAL	0	836	2	0	2	0
QUAL	0	838	1	1	0	0
QUAL	0	841	0	0	0	1
QUAL	0	843	1	0	1	0
QUAL	0	846	2	2	0	0
QUAL	0	848	1	1	0	0
QUAL	0	849	1	0	1	1
QUAL	0	851	1	1	0	0
QUAL	0	852	1	1	0	0
QUAL	0	853	1	0	1	1
QUAL	0	866	1	0	1	0
QUAL	0	867	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	871	1	1	0	0
QUAL	0	882	0	0	0	2
QUAL	0	898	1	0	1	0
QUAL	0	899	1	0	1	0
QUAL	0	904	1	1	0	0
QUAL	0	907	1	1	0	0
QUAL	0	909	1	1	0	0
QUAL	0	910	2	1	1	0
QUAL	0	915	1	1	0	0
QUAL	0	918	1	0	1	0
QUAL	0	920	1	1	0	0
QUAL	0	923	2	2	0	0
QUAL	0	926	1	1	0	0
QUAL	0	927	1	0	1	0
QUAL	0	939	1	1	0	0
QUAL	0	941	0	0	0	1
QUAL	0	942	1	0	1	1
QUAL	0	949	2	1	1	0
QUAL	0	951	1	1	0	0
QUAL	0	955	2	1	1	0
QUAL	0	956	1	0	1	0
QUAL	0	959	1	1	0	0
QUAL	0	967	1	1	0	0
QUAL	0	972	0	0	0	1
QUAL	0	974	1	1	0	0
QUAL	0	976	0	0	0	1
QUAL	0	985	1	1	0	0
QUAL	0	986	0	0	0	1
QUAL	0	987	1	1	0	0
QUAL	0	988	1	1	0	1
QUAL	0	992	1	1	0	0
QUAL	0	994	0	0	0	1
QUAL	0	996	1	1	0	0
QUAL	0	998	636	450	185	86
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-51	1
IDD	0	-46	1
IDD	0	-45	1
IDD	0	-44	1
IDD	0	-37	1
IDD	0	-36	1
IDD	0	-33	1
IDD	0	-32	3
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-28	3
IDD	0	-27	1
IDD	0	-26	3
IDD	0	-25	2
IDD	0	-24	5
IDD	0	-23	1
IDD	0	-22	4
IDD	0	-21	3
IDD	0	-20	9
IDD	0	-19	4
IDD	0	-18	5
IDD	0	-17	5
IDD	0	-16	19
IDD	0	-15	5
IDD	0	-14	13
IDD	0	-13	7
IDD	0	-12	29
IDD	0	-11	8
IDD	0	-10	30
IDD	0	-9	8
IDD	0	-8	50
IDD	0	-7	33
IDD	0	-6	49
IDD	0	-5	92
IDD	0	-4	242
IDD	0	-3	214
IDD	0	-2	435
IDD	0	-1	1881
IDD	0	1	1069
IDD	0	2	262
IDD	0	3	142
IDD	0	4	163
IDD	0	5	46
IDD	0	6	56
IDD	0	7	16
IDD	0	8	32
IDD	0	9	13
IDD	0	10	18
IDD	0	11	11
IDD	0	12	12
IDD	0	13	2
IDD	0	14	6
IDD	0	15	10
IDD	0	16	5
IDD	0	17	4
IDD	0	18	2
IDD	0	19	1
IDD	0	20	4
IDD	0	21	1
IDD	0	22	2
IDD	0	24	2
IDD	0	25	1
IDD	0	28	1
IDD	0	29	1
IDD	0	30	3
IDD	0	38	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1542
ST	0	A>G	7579
ST	0	A>T	1646
ST	0	C>A	2173
ST	0	C>G	1904
ST	0	C>T	7627
ST	0	G>A	7775
ST	0	G>C	1954
ST	0	G>T	2210
ST	0	T>A	1657
ST	0	T>C	7952
ST	0	T>G	1583
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	642	1.267547
DP	0	2	0	0.000000	39159	77.314458
DP	0	3	0	0.000000	4678	9.236115
DP	0	4	0	0.000000	2103	4.152106
DP	0	5	0	0.000000	773	1.526190
DP	0	6	0	0.000000	460	0.908211
DP	0	7	0	0.000000	295	0.582440
DP	0	8	0	0.000000	245	0.483721
DP	0	9	0	0.000000	215	0.424490
DP	0	10	0	0.000000	185	0.365259
DP	0	11	0	0.000000	132	0.260617
DP	0	12	0	0.000000	113	0.223104
DP	0	13	0	0.000000	101	0.199412
DP	0	14	0	0.000000	85	0.167822
DP	0	15	0	0.000000	85	0.167822
DP	0	16	0	0.000000	56	0.110565
DP	0	17	0	0.000000	56	0.110565
DP	0	18	0	0.000000	46	0.090821
DP	0	19	0	0.000000	40	0.078975
DP	0	20	0	0.000000	32	0.063180
DP	0	21	0	0.000000	23	0.045411
DP	0	22	0	0.000000	28	0.055282
DP	0	23	0	0.000000	24	0.047385
DP	0	24	0	0.000000	29	0.057257
DP	0	25	0	0.000000	27	0.053308
DP	0	26	0	0.000000	19	0.037513
DP	0	27	0	0.000000	17	0.033564
DP	0	28	0	0.000000	18	0.035539
DP	0	29	0	0.000000	12	0.023692
DP	0	30	0	0.000000	22	0.043436
DP	0	31	0	0.000000	15	0.029616
DP	0	32	0	0.000000	12	0.023692
DP	0	33	0	0.000000	12	0.023692
DP	0	34	0	0.000000	8	0.015795
DP	0	35	0	0.000000	6	0.011846
DP	0	36	0	0.000000	4	0.007897
DP	0	37	0	0.000000	16	0.031590
DP	0	38	0	0.000000	9	0.017769
DP	0	39	0	0.000000	9	0.017769
DP	0	40	0	0.000000	12	0.023692
DP	0	41	0	0.000000	7	0.013821
DP	0	42	0	0.000000	7	0.013821
DP	0	43	0	0.000000	7	0.013821
DP	0	44	0	0.000000	4	0.007897
DP	0	45	0	0.000000	5	0.009872
DP	0	46	0	0.000000	5	0.009872
DP	0	47	0	0.000000	5	0.009872
DP	0	48	0	0.000000	7	0.013821
DP	0	49	0	0.000000	5	0.009872
DP	0	50	0	0.000000	12	0.023692
DP	0	51	0	0.000000	6	0.011846
DP	0	52	0	0.000000	5	0.009872
DP	0	53	0	0.000000	5	0.009872
DP	0	54	0	0.000000	6	0.011846
DP	0	55	0	0.000000	7	0.013821
DP	0	56	0	0.000000	3	0.005923
DP	0	57	0	0.000000	5	0.009872
DP	0	58	0	0.000000	3	0.005923
DP	0	59	0	0.000000	4	0.007897
DP	0	60	0	0.000000	8	0.015795
DP	0	61	0	0.000000	1	0.001974
DP	0	62	0	0.000000	8	0.015795
DP	0	63	0	0.000000	5	0.009872
DP	0	64	0	0.000000	5	0.009872
DP	0	65	0	0.000000	2	0.003949
DP	0	66	0	0.000000	4	0.007897
DP	0	67	0	0.000000	2	0.003949
DP	0	68	0	0.000000	3	0.005923
DP	0	69	0	0.000000	4	0.007897
DP	0	70	0	0.000000	4	0.007897
DP	0	71	0	0.000000	3	0.005923
DP	0	72	0	0.000000	3	0.005923
DP	0	73	0	0.000000	4	0.007897
DP	0	74	0	0.000000	3	0.005923
DP	0	75	0	0.000000	3	0.005923
DP	0	76	0	0.000000	5	0.009872
DP	0	77	0	0.000000	2	0.003949
DP	0	78	0	0.000000	3	0.005923
DP	0	79	0	0.000000	5	0.009872
DP	0	80	0	0.000000	2	0.003949
DP	0	81	0	0.000000	3	0.005923
DP	0	82	0	0.000000	1	0.001974
DP	0	83	0	0.000000	4	0.007897
DP	0	84	0	0.000000	3	0.005923
DP	0	85	0	0.000000	3	0.005923
DP	0	86	0	0.000000	8	0.015795
DP	0	87	0	0.000000	4	0.007897
DP	0	88	0	0.000000	2	0.003949
DP	0	89	0	0.000000	1	0.001974
DP	0	90	0	0.000000	3	0.005923
DP	0	91	0	0.000000	7	0.013821
DP	0	92	0	0.000000	5	0.009872
DP	0	93	0	0.000000	6	0.011846
DP	0	94	0	0.000000	5	0.009872
DP	0	95	0	0.000000	3	0.005923
DP	0	96	0	0.000000	2	0.003949
DP	0	97	0	0.000000	3	0.005923
DP	0	98	0	0.000000	4	0.007897
DP	0	99	0	0.000000	4	0.007897
DP	0	100	0	0.000000	7	0.013821
DP	0	101	0	0.000000	4	0.007897
DP	0	102	0	0.000000	2	0.003949
DP	0	103	0	0.000000	3	0.005923
DP	0	104	0	0.000000	1	0.001974
DP	0	105	0	0.000000	3	0.005923
DP	0	106	0	0.000000	4	0.007897
DP	0	107	0	0.000000	2	0.003949
DP	0	108	0	0.000000	5	0.009872
DP	0	109	0	0.000000	4	0.007897
DP	0	110	0	0.000000	2	0.003949
DP	0	111	0	0.000000	2	0.003949
DP	0	112	0	0.000000	3	0.005923
DP	0	113	0	0.000000	6	0.011846
DP	0	114	0	0.000000	2	0.003949
DP	0	115	0	0.000000	1	0.001974
DP	0	116	0	0.000000	1	0.001974
DP	0	117	0	0.000000	1	0.001974
DP	0	118	0	0.000000	3	0.005923
DP	0	119	0	0.000000	2	0.003949
DP	0	120	0	0.000000	1	0.001974
DP	0	121	0	0.000000	4	0.007897
DP	0	122	0	0.000000	1	0.001974
DP	0	123	0	0.000000	2	0.003949
DP	0	125	0	0.000000	1	0.001974
DP	0	126	0	0.000000	4	0.007897
DP	0	127	0	0.000000	3	0.005923
DP	0	128	0	0.000000	4	0.007897
DP	0	129	0	0.000000	2	0.003949
DP	0	130	0	0.000000	2	0.003949
DP	0	131	0	0.000000	2	0.003949
DP	0	132	0	0.000000	2	0.003949
DP	0	133	0	0.000000	1	0.001974
DP	0	134	0	0.000000	5	0.009872
DP	0	135	0	0.000000	5	0.009872
DP	0	136	0	0.000000	2	0.003949
DP	0	137	0	0.000000	2	0.003949
DP	0	138	0	0.000000	7	0.013821
DP	0	139	0	0.000000	1	0.001974
DP	0	140	0	0.000000	1	0.001974
DP	0	141	0	0.000000	4	0.007897
DP	0	143	0	0.000000	3	0.005923
DP	0	144	0	0.000000	2	0.003949
DP	0	145	0	0.000000	1	0.001974
DP	0	146	0	0.000000	1	0.001974
DP	0	147	0	0.000000	5	0.009872
DP	0	149	0	0.000000	1	0.001974
DP	0	150	0	0.000000	2	0.003949
DP	0	151	0	0.000000	4	0.007897
DP	0	152	0	0.000000	2	0.003949
DP	0	153	0	0.000000	2	0.003949
DP	0	154	0	0.000000	3	0.005923
DP	0	155	0	0.000000	1	0.001974
DP	0	156	0	0.000000	3	0.005923
DP	0	157	0	0.000000	1	0.001974
DP	0	158	0	0.000000	3	0.005923
DP	0	160	0	0.000000	5	0.009872
DP	0	161	0	0.000000	6	0.011846
DP	0	162	0	0.000000	5	0.009872
DP	0	163	0	0.000000	2	0.003949
DP	0	164	0	0.000000	1	0.001974
DP	0	165	0	0.000000	3	0.005923
DP	0	166	0	0.000000	3	0.005923
DP	0	167	0	0.000000	2	0.003949
DP	0	168	0	0.000000	2	0.003949
DP	0	169	0	0.000000	2	0.003949
DP	0	171	0	0.000000	1	0.001974
DP	0	172	0	0.000000	2	0.003949
DP	0	174	0	0.000000	3	0.005923
DP	0	176	0	0.000000	1	0.001974
DP	0	177	0	0.000000	2	0.003949
DP	0	178	0	0.000000	5	0.009872
DP	0	179	0	0.000000	1	0.001974
DP	0	180	0	0.000000	1	0.001974
DP	0	181	0	0.000000	1	0.001974
DP	0	182	0	0.000000	5	0.009872
DP	0	183	0	0.000000	2	0.003949
DP	0	184	0	0.000000	3	0.005923
DP	0	185	0	0.000000	6	0.011846
DP	0	187	0	0.000000	1	0.001974
DP	0	188	0	0.000000	2	0.003949
DP	0	189	0	0.000000	5	0.009872
DP	0	190	0	0.000000	3	0.005923
DP	0	191	0	0.000000	1	0.001974
DP	0	192	0	0.000000	3	0.005923
DP	0	194	0	0.000000	3	0.005923
DP	0	195	0	0.000000	5	0.009872
DP	0	196	0	0.000000	1	0.001974
DP	0	198	0	0.000000	1	0.001974
DP	0	199	0	0.000000	1	0.001974
DP	0	200	0	0.000000	2	0.003949
DP	0	201	0	0.000000	4	0.007897
DP	0	202	0	0.000000	4	0.007897
DP	0	203	0	0.000000	4	0.007897
DP	0	204	0	0.000000	2	0.003949
DP	0	205	0	0.000000	4	0.007897
DP	0	206	0	0.000000	5	0.009872
DP	0	207	0	0.000000	2	0.003949
DP	0	208	0	0.000000	1	0.001974
DP	0	210	0	0.000000	2	0.003949
DP	0	211	0	0.000000	1	0.001974
DP	0	212	0	0.000000	2	0.003949
DP	0	214	0	0.000000	2	0.003949
DP	0	215	0	0.000000	2	0.003949
DP	0	216	0	0.000000	5	0.009872
DP	0	217	0	0.000000	1	0.001974
DP	0	218	0	0.000000	7	0.013821
DP	0	219	0	0.000000	1	0.001974
DP	0	220	0	0.000000	4	0.007897
DP	0	221	0	0.000000	2	0.003949
DP	0	222	0	0.000000	2	0.003949
DP	0	223	0	0.000000	6	0.011846
DP	0	224	0	0.000000	1	0.001974
DP	0	226	0	0.000000	1	0.001974
DP	0	228	0	0.000000	3	0.005923
DP	0	231	0	0.000000	1	0.001974
DP	0	233	0	0.000000	4	0.007897
DP	0	234	0	0.000000	4	0.007897
DP	0	235	0	0.000000	1	0.001974
DP	0	237	0	0.000000	1	0.001974
DP	0	238	0	0.000000	2	0.003949
DP	0	239	0	0.000000	1	0.001974
DP	0	240	0	0.000000	2	0.003949
DP	0	241	0	0.000000	2	0.003949
DP	0	242	0	0.000000	2	0.003949
DP	0	243	0	0.000000	1	0.001974
DP	0	244	0	0.000000	1	0.001974
DP	0	246	0	0.000000	2	0.003949
DP	0	247	0	0.000000	2	0.003949
DP	0	249	0	0.000000	4	0.007897
DP	0	250	0	0.000000	3	0.005923
DP	0	251	0	0.000000	1	0.001974
DP	0	252	0	0.000000	1	0.001974
DP	0	253	0	0.000000	3	0.005923
DP	0	255	0	0.000000	5	0.009872
DP	0	256	0	0.000000	4	0.007897
DP	0	257	0	0.000000	1	0.001974
DP	0	260	0	0.000000	1	0.001974
DP	0	262	0	0.000000	3	0.005923
DP	0	264	0	0.000000	1	0.001974
DP	0	265	0	0.000000	3	0.005923
DP	0	266	0	0.000000	3	0.005923
DP	0	268	0	0.000000	4	0.007897
DP	0	269	0	0.000000	2	0.003949
DP	0	270	0	0.000000	2	0.003949
DP	0	271	0	0.000000	2	0.003949
DP	0	272	0	0.000000	3	0.005923
DP	0	273	0	0.000000	2	0.003949
DP	0	277	0	0.000000	1	0.001974
DP	0	279	0	0.000000	1	0.001974
DP	0	280	0	0.000000	1	0.001974
DP	0	281	0	0.000000	1	0.001974
DP	0	282	0	0.000000	3	0.005923
DP	0	283	0	0.000000	2	0.003949
DP	0	285	0	0.000000	1	0.001974
DP	0	286	0	0.000000	1	0.001974
DP	0	287	0	0.000000	2	0.003949
DP	0	288	0	0.000000	1	0.001974
DP	0	290	0	0.000000	1	0.001974
DP	0	291	0	0.000000	2	0.003949
DP	0	292	0	0.000000	3	0.005923
DP	0	293	0	0.000000	1	0.001974
DP	0	294	0	0.000000	1	0.001974
DP	0	295	0	0.000000	1	0.001974
DP	0	296	0	0.000000	1	0.001974
DP	0	299	0	0.000000	5	0.009872
DP	0	300	0	0.000000	1	0.001974
DP	0	303	0	0.000000	2	0.003949
DP	0	304	0	0.000000	1	0.001974
DP	0	307	0	0.000000	2	0.003949
DP	0	309	0	0.000000	2	0.003949
DP	0	310	0	0.000000	1	0.001974
DP	0	311	0	0.000000	1	0.001974
DP	0	314	0	0.000000	1	0.001974
DP	0	315	0	0.000000	3	0.005923
DP	0	316	0	0.000000	2	0.003949
DP	0	318	0	0.000000	1	0.001974
DP	0	321	0	0.000000	1	0.001974
DP	0	322	0	0.000000	1	0.001974
DP	0	324	0	0.000000	1	0.001974
DP	0	326	0	0.000000	2	0.003949
DP	0	327	0	0.000000	3	0.005923
DP	0	328	0	0.000000	1	0.001974
DP	0	330	0	0.000000	2	0.003949
DP	0	331	0	0.000000	1	0.001974
DP	0	333	0	0.000000	3	0.005923
DP	0	334	0	0.000000	2	0.003949
DP	0	335	0	0.000000	1	0.001974
DP	0	339	0	0.000000	1	0.001974
DP	0	342	0	0.000000	3	0.005923
DP	0	343	0	0.000000	1	0.001974
DP	0	345	0	0.000000	1	0.001974
DP	0	347	0	0.000000	2	0.003949
DP	0	348	0	0.000000	5	0.009872
DP	0	351	0	0.000000	1	0.001974
DP	0	353	0	0.000000	1	0.001974
DP	0	355	0	0.000000	3	0.005923
DP	0	358	0	0.000000	1	0.001974
DP	0	359	0	0.000000	2	0.003949
DP	0	360	0	0.000000	1	0.001974
DP	0	361	0	0.000000	1	0.001974
DP	0	362	0	0.000000	3	0.005923
DP	0	363	0	0.000000	2	0.003949
DP	0	364	0	0.000000	2	0.003949
DP	0	366	0	0.000000	4	0.007897
DP	0	367	0	0.000000	2	0.003949
DP	0	368	0	0.000000	1	0.001974
DP	0	369	0	0.000000	3	0.005923
DP	0	370	0	0.000000	1	0.001974
DP	0	371	0	0.000000	1	0.001974
DP	0	372	0	0.000000	1	0.001974
DP	0	373	0	0.000000	1	0.001974
DP	0	374	0	0.000000	3	0.005923
DP	0	375	0	0.000000	1	0.001974
DP	0	376	0	0.000000	1	0.001974
DP	0	377	0	0.000000	3	0.005923
DP	0	380	0	0.000000	1	0.001974
DP	0	382	0	0.000000	1	0.001974
DP	0	384	0	0.000000	2	0.003949
DP	0	386	0	0.000000	1	0.001974
DP	0	387	0	0.000000	1	0.001974
DP	0	388	0	0.000000	1	0.001974
DP	0	391	0	0.000000	2	0.003949
DP	0	394	0	0.000000	1	0.001974
DP	0	395	0	0.000000	2	0.003949
DP	0	399	0	0.000000	3	0.005923
DP	0	403	0	0.000000	1	0.001974
DP	0	405	0	0.000000	1	0.001974
DP	0	407	0	0.000000	1	0.001974
DP	0	411	0	0.000000	1	0.001974
DP	0	412	0	0.000000	2	0.003949
DP	0	413	0	0.000000	1	0.001974
DP	0	414	0	0.000000	1	0.001974
DP	0	415	0	0.000000	2	0.003949
DP	0	416	0	0.000000	3	0.005923
DP	0	417	0	0.000000	2	0.003949
DP	0	422	0	0.000000	1	0.001974
DP	0	423	0	0.000000	1	0.001974
DP	0	425	0	0.000000	1	0.001974
DP	0	428	0	0.000000	2	0.003949
DP	0	429	0	0.000000	4	0.007897
DP	0	433	0	0.000000	1	0.001974
DP	0	437	0	0.000000	1	0.001974
DP	0	439	0	0.000000	2	0.003949
DP	0	440	0	0.000000	1	0.001974
DP	0	442	0	0.000000	1	0.001974
DP	0	445	0	0.000000	1	0.001974
DP	0	447	0	0.000000	1	0.001974
DP	0	448	0	0.000000	1	0.001974
DP	0	453	0	0.000000	1	0.001974
DP	0	455	0	0.000000	1	0.001974
DP	0	458	0	0.000000	1	0.001974
DP	0	461	0	0.000000	1	0.001974
DP	0	466	0	0.000000	2	0.003949
DP	0	467	0	0.000000	1	0.001974
DP	0	468	0	0.000000	2	0.003949
DP	0	472	0	0.000000	1	0.001974
DP	0	479	0	0.000000	1	0.001974
DP	0	490	0	0.000000	1	0.001974
DP	0	>500	0	0.000000	10	0.019744
