# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141047.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141047.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	74809
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	67745
SN	0	number of MNPs:	0
SN	0	number of indels:	7064
SN	0	number of others:	5
SN	0	number of multiallelic sites:	34
SN	0	number of multiallelic SNP sites:	17
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	45692	22060	2.07	45686	22050	2.07
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5000	3264	1736	709	0	0	709
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5000	3264	1736	709	0	0	709
AF	0	0.990000	62752	42428	20324	6365	0	0	6365
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	141	93	48	20
QUAL	0	31	107	61	44	17
QUAL	0	32	1510	945	565	7
QUAL	0	33	97	58	39	12
QUAL	0	34	23	8	15	14
QUAL	0	35	849	497	352	248
QUAL	0	36	31	19	12	33
QUAL	0	37	43531	29410	14121	31
QUAL	0	38	21	15	6	13
QUAL	0	39	31	21	9	26
QUAL	0	40	32	16	16	133
QUAL	0	41	58	28	30	150
QUAL	0	42	40	30	10	49
QUAL	0	43	98	65	32	29
QUAL	0	44	93	62	31	329
QUAL	0	45	198	142	56	279
QUAL	0	46	65	45	20	104
QUAL	0	47	176	113	63	10
QUAL	0	48	202	150	52	98
QUAL	0	49	144	100	44	142
QUAL	0	50	472	338	134	120
QUAL	0	51	286	203	83	43
QUAL	0	52	977	674	302	94
QUAL	0	53	251	182	69	103
QUAL	0	54	234	174	60	49
QUAL	0	55	24	17	7	69
QUAL	0	56	135	94	41	19
QUAL	0	57	39	24	15	97
QUAL	0	58	517	336	181	96
QUAL	0	59	81	56	25	278
QUAL	0	60	98	68	30	47
QUAL	0	61	94	56	38	62
QUAL	0	62	67	49	18	59
QUAL	0	63	60	46	14	381
QUAL	0	64	123	82	41	79
QUAL	0	65	575	444	131	57
QUAL	0	66	333	220	113	35
QUAL	0	67	1866	1293	573	73
QUAL	0	68	458	332	126	45
QUAL	0	69	25	18	7	282
QUAL	0	70	376	253	123	60
QUAL	0	71	12	6	6	28
QUAL	0	72	31	16	15	24
QUAL	0	73	290	192	97	83
QUAL	0	74	34	24	10	9
QUAL	0	75	50	37	13	23
QUAL	0	76	54	37	17	23
QUAL	0	77	88	59	29	56
QUAL	0	78	5822	3741	2081	1992
QUAL	0	79	63	38	25	14
QUAL	0	80	43	28	15	5
QUAL	0	81	123	71	52	6
QUAL	0	82	30	20	10	1
QUAL	0	83	20	12	8	7
QUAL	0	84	41	21	20	13
QUAL	0	85	1190	870	319	2
QUAL	0	86	17	14	3	7
QUAL	0	87	24	13	11	8
QUAL	0	88	15	12	3	5
QUAL	0	89	7	5	2	9
QUAL	0	90	31	20	11	1
QUAL	0	91	13	10	3	2
QUAL	0	92	24	21	3	6
QUAL	0	93	32	23	9	9
QUAL	0	94	27	22	5	3
QUAL	0	95	58	45	13	3
QUAL	0	96	25	14	11	2
QUAL	0	97	69	48	21	7
QUAL	0	98	61	46	15	32
QUAL	0	99	161	102	59	7
QUAL	0	100	58	40	18	10
QUAL	0	101	74	58	16	11
QUAL	0	102	19	12	7	2
QUAL	0	103	25	14	11	2
QUAL	0	104	17	10	7	9
QUAL	0	105	22	18	4	8
QUAL	0	106	33	25	8	8
QUAL	0	107	20	11	9	22
QUAL	0	108	16	12	4	6
QUAL	0	109	32	25	7	4
QUAL	0	110	64	49	15	3
QUAL	0	111	30	20	10	2
QUAL	0	112	25	21	4	8
QUAL	0	113	41	31	10	7
QUAL	0	114	63	44	19	0
QUAL	0	115	73	48	25	6
QUAL	0	116	149	114	35	6
QUAL	0	117	67	46	21	6
QUAL	0	118	24	17	7	1
QUAL	0	119	12	10	2	1
QUAL	0	120	6	4	2	8
QUAL	0	121	387	251	136	168
QUAL	0	122	4	2	2	3
QUAL	0	123	12	9	3	1
QUAL	0	124	15	13	2	4
QUAL	0	125	49	39	10	3
QUAL	0	126	15	8	7	6
QUAL	0	127	8	7	1	1
QUAL	0	128	29	22	7	4
QUAL	0	129	19	16	3	3
QUAL	0	130	28	19	9	4
QUAL	0	131	16	9	7	1
QUAL	0	132	12	8	4	1
QUAL	0	133	119	79	40	0
QUAL	0	134	9	5	4	1
QUAL	0	135	9	5	4	5
QUAL	0	136	15	12	3	4
QUAL	0	137	3	3	0	2
QUAL	0	138	2	2	0	2
QUAL	0	139	14	9	5	1
QUAL	0	140	27	16	11	3
QUAL	0	141	11	4	7	1
QUAL	0	142	18	12	6	0
QUAL	0	143	13	12	1	1
QUAL	0	144	37	23	14	1
QUAL	0	145	26	18	8	3
QUAL	0	146	32	21	11	4
QUAL	0	147	35	24	11	7
QUAL	0	148	12	8	4	9
QUAL	0	149	19	18	1	0
QUAL	0	150	5	4	1	0
QUAL	0	151	19	16	3	6
QUAL	0	152	9	7	2	2
QUAL	0	153	15	9	6	3
QUAL	0	154	19	14	5	1
QUAL	0	155	45	34	11	6
QUAL	0	156	11	5	6	1
QUAL	0	157	14	9	5	8
QUAL	0	158	7	4	3	0
QUAL	0	159	8	8	0	2
QUAL	0	160	2	2	0	0
QUAL	0	161	8	6	2	1
QUAL	0	162	12	7	5	0
QUAL	0	163	10	8	2	2
QUAL	0	164	16	12	4	0
QUAL	0	165	19	10	9	1
QUAL	0	166	227	150	77	57
QUAL	0	167	7	6	1	0
QUAL	0	168	7	6	1	1
QUAL	0	169	11	8	3	0
QUAL	0	170	5	5	0	1
QUAL	0	171	5	3	2	1
QUAL	0	172	7	4	3	2
QUAL	0	173	13	10	3	1
QUAL	0	174	10	7	3	2
QUAL	0	175	8	4	4	1
QUAL	0	176	13	11	2	0
QUAL	0	177	9	8	1	2
QUAL	0	178	12	7	5	0
QUAL	0	179	14	12	2	0
QUAL	0	180	21	13	8	0
QUAL	0	181	14	9	5	2
QUAL	0	182	5	5	0	2
QUAL	0	183	9	5	4	0
QUAL	0	184	26	16	10	2
QUAL	0	185	10	7	3	1
QUAL	0	186	6	3	3	1
QUAL	0	187	6	6	0	3
QUAL	0	188	12	8	4	0
QUAL	0	189	6	5	1	0
QUAL	0	190	10	6	4	1
QUAL	0	191	12	7	5	1
QUAL	0	192	7	6	1	3
QUAL	0	193	6	2	4	1
QUAL	0	194	9	7	2	0
QUAL	0	195	5	3	2	0
QUAL	0	196	14	13	1	1
QUAL	0	197	8	5	3	1
QUAL	0	198	17	9	8	0
QUAL	0	199	22	17	5	2
QUAL	0	200	4	3	1	1
QUAL	0	201	3	2	1	0
QUAL	0	202	8	4	4	1
QUAL	0	203	4	3	1	1
QUAL	0	204	7	6	1	0
QUAL	0	205	5	3	2	2
QUAL	0	206	10	7	3	1
QUAL	0	207	6	5	1	1
QUAL	0	208	4	4	0	1
QUAL	0	209	11	10	1	4
QUAL	0	210	63	42	21	20
QUAL	0	211	5	3	2	0
QUAL	0	212	13	9	4	0
QUAL	0	213	6	3	3	0
QUAL	0	214	4	3	1	0
QUAL	0	215	3	2	1	0
QUAL	0	216	16	14	2	0
QUAL	0	217	4	2	2	0
QUAL	0	218	6	3	3	0
QUAL	0	219	4	4	0	0
QUAL	0	220	3	2	1	2
QUAL	0	221	4	1	3	0
QUAL	0	222	8	2	6	0
QUAL	0	223	9	7	2	1
QUAL	0	224	7	6	1	0
QUAL	0	225	5	4	1	0
QUAL	0	226	7	5	2	4
QUAL	0	227	3	3	0	1
QUAL	0	228	4	2	2	0
QUAL	0	229	9	7	2	2
QUAL	0	230	11	9	2	0
QUAL	0	231	2	2	0	1
QUAL	0	232	10	6	4	0
QUAL	0	233	13	9	4	0
QUAL	0	234	3	1	2	1
QUAL	0	235	7	5	2	3
QUAL	0	236	6	3	3	1
QUAL	0	237	1	0	1	0
QUAL	0	238	6	4	2	1
QUAL	0	239	6	6	0	0
QUAL	0	240	6	5	1	1
QUAL	0	241	2	1	1	2
QUAL	0	242	4	4	0	0
QUAL	0	243	7	4	3	0
QUAL	0	244	13	10	3	0
QUAL	0	245	7	4	3	0
QUAL	0	246	5	3	2	1
QUAL	0	247	12	7	5	1
QUAL	0	248	3	2	1	1
QUAL	0	249	3	2	1	1
QUAL	0	250	3	2	1	1
QUAL	0	251	8	6	2	2
QUAL	0	252	1	1	0	1
QUAL	0	253	1	1	0	1
QUAL	0	254	8	5	3	2
QUAL	0	255	47	28	19	4
QUAL	0	256	5	1	4	0
QUAL	0	257	4	3	1	0
QUAL	0	258	2	2	0	0
QUAL	0	259	7	4	3	0
QUAL	0	260	5	1	4	0
QUAL	0	261	4	3	1	0
QUAL	0	262	3	1	2	1
QUAL	0	263	3	2	1	0
QUAL	0	264	3	2	1	0
QUAL	0	265	16	12	4	1
QUAL	0	266	3	1	2	0
QUAL	0	267	3	2	1	0
QUAL	0	268	6	3	3	2
QUAL	0	269	1	1	0	0
QUAL	0	270	4	2	2	0
QUAL	0	271	4	4	0	0
QUAL	0	272	8	4	4	1
QUAL	0	273	8	6	2	1
QUAL	0	274	2	0	2	1
QUAL	0	275	5	3	2	0
QUAL	0	276	2	1	0	0
QUAL	0	277	6	6	0	1
QUAL	0	278	1	1	0	0
QUAL	0	279	5	5	0	0
QUAL	0	280	2	2	0	0
QUAL	0	281	4	0	4	1
QUAL	0	282	2	1	1	0
QUAL	0	283	2	2	0	2
QUAL	0	284	1	0	1	0
QUAL	0	285	4	3	1	1
QUAL	0	286	3	1	2	1
QUAL	0	287	2	0	2	1
QUAL	0	288	4	3	1	2
QUAL	0	289	6	3	3	1
QUAL	0	290	10	5	5	0
QUAL	0	291	6	6	0	1
QUAL	0	292	4	4	0	1
QUAL	0	293	6	5	1	1
QUAL	0	294	5	4	1	0
QUAL	0	295	3	3	0	0
QUAL	0	296	3	3	0	0
QUAL	0	297	9	7	2	1
QUAL	0	298	4	2	2	0
QUAL	0	300	5	5	0	6
QUAL	0	301	17	10	7	0
QUAL	0	302	1	1	0	0
QUAL	0	304	1	1	0	1
QUAL	0	305	1	1	0	0
QUAL	0	306	1	0	1	0
QUAL	0	307	5	3	2	0
QUAL	0	308	2	2	0	0
QUAL	0	309	2	1	1	1
QUAL	0	310	1	1	0	0
QUAL	0	311	11	8	3	1
QUAL	0	312	3	3	0	0
QUAL	0	313	7	4	3	0
QUAL	0	314	3	3	0	0
QUAL	0	315	3	1	2	0
QUAL	0	316	1	1	0	0
QUAL	0	317	2	1	1	0
QUAL	0	318	3	2	1	0
QUAL	0	319	4	3	1	1
QUAL	0	320	2	1	1	0
QUAL	0	321	4	4	0	0
QUAL	0	322	2	1	1	2
QUAL	0	323	5	4	1	1
QUAL	0	324	5	5	0	0
QUAL	0	325	2	2	0	0
QUAL	0	326	5	2	3	0
QUAL	0	327	3	2	1	1
QUAL	0	328	1	1	0	2
QUAL	0	329	4	4	0	1
QUAL	0	330	4	3	1	1
QUAL	0	331	6	5	1	0
QUAL	0	332	2	2	0	0
QUAL	0	333	5	1	4	0
QUAL	0	334	5	2	3	0
QUAL	0	335	2	1	1	0
QUAL	0	336	1	1	0	0
QUAL	0	337	3	2	1	0
QUAL	0	338	2	2	0	0
QUAL	0	340	1	1	0	2
QUAL	0	341	2	2	0	1
QUAL	0	343	6	5	1	0
QUAL	0	344	4	4	0	0
QUAL	0	345	5	1	4	0
QUAL	0	346	13	5	8	4
QUAL	0	347	4	4	0	0
QUAL	0	348	2	0	2	1
QUAL	0	349	2	1	1	0
QUAL	0	350	1	1	0	0
QUAL	0	351	1	1	0	2
QUAL	0	353	1	1	0	0
QUAL	0	355	0	0	0	1
QUAL	0	356	2	2	0	0
QUAL	0	358	1	1	0	0
QUAL	0	359	2	2	0	0
QUAL	0	360	2	2	0	0
QUAL	0	361	4	2	2	0
QUAL	0	362	3	0	3	0
QUAL	0	363	1	1	0	0
QUAL	0	364	4	3	1	0
QUAL	0	365	3	3	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	3	2	1	1
QUAL	0	368	0	0	0	1
QUAL	0	370	1	1	0	1
QUAL	0	371	2	2	0	0
QUAL	0	372	3	2	0	0
QUAL	0	373	1	0	1	1
QUAL	0	374	1	1	0	0
QUAL	0	375	2	0	2	0
QUAL	0	376	4	2	2	1
QUAL	0	377	1	1	0	0
QUAL	0	378	3	2	1	0
QUAL	0	379	5	4	1	0
QUAL	0	380	5	2	3	0
QUAL	0	381	4	2	2	0
QUAL	0	382	2	2	0	1
QUAL	0	383	3	2	1	0
QUAL	0	384	2	2	0	0
QUAL	0	386	2	2	0	0
QUAL	0	387	2	2	0	0
QUAL	0	388	6	6	0	0
QUAL	0	389	3	2	1	0
QUAL	0	390	2	2	0	0
QUAL	0	391	20	11	9	4
QUAL	0	393	7	5	2	0
QUAL	0	394	1	0	1	1
QUAL	0	395	1	0	1	0
QUAL	0	396	4	4	0	0
QUAL	0	397	2	1	1	0
QUAL	0	398	4	3	1	0
QUAL	0	399	1	1	0	0
QUAL	0	400	3	2	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	3	2	1	1
QUAL	0	404	1	1	0	0
QUAL	0	405	2	1	1	0
QUAL	0	406	5	5	0	4
QUAL	0	407	3	2	1	0
QUAL	0	408	2	1	1	0
QUAL	0	409	4	3	1	0
QUAL	0	410	4	4	0	0
QUAL	0	411	2	1	1	0
QUAL	0	412	1	1	0	0
QUAL	0	413	2	1	1	0
QUAL	0	414	3	2	1	0
QUAL	0	416	2	1	1	0
QUAL	0	417	1	1	0	1
QUAL	0	418	1	1	0	0
QUAL	0	419	2	1	1	0
QUAL	0	420	4	4	0	0
QUAL	0	421	4	4	0	0
QUAL	0	422	3	1	2	0
QUAL	0	423	4	2	2	0
QUAL	0	424	3	3	0	1
QUAL	0	425	3	2	1	0
QUAL	0	426	3	1	2	1
QUAL	0	428	1	1	0	0
QUAL	0	429	2	2	0	0
QUAL	0	430	3	3	0	1
QUAL	0	431	2	2	0	1
QUAL	0	432	1	1	0	0
QUAL	0	433	1	1	0	0
QUAL	0	434	5	2	3	2
QUAL	0	435	2	1	1	0
QUAL	0	436	10	3	7	5
QUAL	0	437	1	1	0	0
QUAL	0	439	3	2	1	0
QUAL	0	440	2	2	0	0
QUAL	0	442	1	0	1	0
QUAL	0	443	3	3	0	0
QUAL	0	444	3	2	1	0
QUAL	0	445	1	0	1	0
QUAL	0	446	3	2	1	1
QUAL	0	447	3	3	0	0
QUAL	0	448	1	1	0	0
QUAL	0	449	1	1	0	1
QUAL	0	450	1	1	0	0
QUAL	0	452	1	0	1	0
QUAL	0	453	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	455	0	0	0	1
QUAL	0	456	3	2	1	0
QUAL	0	457	1	0	1	1
QUAL	0	458	1	0	1	0
QUAL	0	459	1	0	1	0
QUAL	0	460	4	2	2	0
QUAL	0	461	1	1	0	0
QUAL	0	462	2	2	0	1
QUAL	0	464	3	2	1	0
QUAL	0	465	1	1	0	0
QUAL	0	467	2	1	1	0
QUAL	0	468	4	3	1	0
QUAL	0	469	3	2	1	0
QUAL	0	470	1	1	0	0
QUAL	0	472	1	1	0	0
QUAL	0	474	4	3	1	0
QUAL	0	475	4	4	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	4	3	1	0
QUAL	0	478	2	1	1	0
QUAL	0	479	1	1	0	0
QUAL	0	480	0	0	0	1
QUAL	0	481	5	4	1	2
QUAL	0	482	1	1	0	0
QUAL	0	483	1	1	0	0
QUAL	0	484	2	2	0	1
QUAL	0	485	3	3	0	1
QUAL	0	487	1	0	1	0
QUAL	0	488	1	1	0	0
QUAL	0	489	1	1	0	0
QUAL	0	490	2	1	1	0
QUAL	0	493	1	1	0	0
QUAL	0	494	2	1	1	0
QUAL	0	495	3	3	0	0
QUAL	0	496	1	0	1	1
QUAL	0	499	3	1	2	0
QUAL	0	500	2	2	0	0
QUAL	0	502	1	1	0	0
QUAL	0	503	1	1	0	0
QUAL	0	504	2	2	0	0
QUAL	0	505	3	2	1	0
QUAL	0	506	5	3	2	0
QUAL	0	507	1	1	0	0
QUAL	0	508	2	2	0	0
QUAL	0	509	3	1	2	0
QUAL	0	510	5	2	3	3
QUAL	0	511	1	0	1	0
QUAL	0	512	4	3	1	0
QUAL	0	515	4	1	3	0
QUAL	0	516	1	1	0	0
QUAL	0	517	0	0	0	1
QUAL	0	519	3	2	1	0
QUAL	0	520	3	1	2	0
QUAL	0	521	1	1	0	0
QUAL	0	523	2	1	1	0
QUAL	0	524	2	2	0	0
QUAL	0	525	1	1	0	0
QUAL	0	526	8	6	2	1
QUAL	0	529	1	0	1	1
QUAL	0	531	1	0	1	0
QUAL	0	532	1	0	1	0
QUAL	0	533	2	1	1	0
QUAL	0	534	1	0	1	0
QUAL	0	535	1	0	1	0
QUAL	0	536	1	1	0	0
QUAL	0	537	1	1	0	0
QUAL	0	539	2	1	1	1
QUAL	0	540	1	0	1	0
QUAL	0	541	1	1	0	0
QUAL	0	543	2	2	0	0
QUAL	0	545	1	1	0	1
QUAL	0	546	1	0	1	0
QUAL	0	547	3	3	0	0
QUAL	0	548	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	551	0	0	0	1
QUAL	0	553	1	1	0	0
QUAL	0	556	1	1	0	1
QUAL	0	557	1	1	0	0
QUAL	0	559	1	1	0	0
QUAL	0	560	1	0	1	0
QUAL	0	561	1	0	1	0
QUAL	0	563	2	2	0	0
QUAL	0	565	3	3	0	0
QUAL	0	566	1	1	0	0
QUAL	0	567	1	1	0	0
QUAL	0	568	1	0	1	0
QUAL	0	569	3	2	1	0
QUAL	0	571	1	1	0	0
QUAL	0	572	0	0	0	1
QUAL	0	573	1	0	1	0
QUAL	0	574	1	1	0	0
QUAL	0	575	2	2	0	1
QUAL	0	578	1	1	0	0
QUAL	0	579	1	0	1	1
QUAL	0	580	2	1	1	0
QUAL	0	583	4	3	1	0
QUAL	0	584	3	2	1	0
QUAL	0	587	1	1	0	0
QUAL	0	588	0	0	0	1
QUAL	0	589	3	1	2	0
QUAL	0	591	2	1	1	2
QUAL	0	593	0	0	0	1
QUAL	0	594	1	1	0	0
QUAL	0	595	1	1	0	0
QUAL	0	596	2	1	1	0
QUAL	0	599	1	0	1	0
QUAL	0	600	2	0	2	0
QUAL	0	602	3	2	1	0
QUAL	0	603	4	3	1	0
QUAL	0	604	1	1	0	0
QUAL	0	609	1	0	1	0
QUAL	0	612	2	2	0	0
QUAL	0	613	1	1	0	0
QUAL	0	616	4	4	0	2
QUAL	0	617	2	0	2	0
QUAL	0	619	1	1	0	0
QUAL	0	620	4	3	1	0
QUAL	0	622	1	1	0	0
QUAL	0	624	0	0	0	2
QUAL	0	628	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	632	4	4	0	0
QUAL	0	634	2	2	0	0
QUAL	0	635	1	1	0	0
QUAL	0	637	1	1	0	0
QUAL	0	639	2	2	0	0
QUAL	0	640	1	0	1	0
QUAL	0	645	0	0	0	1
QUAL	0	646	1	0	1	0
QUAL	0	647	1	1	0	0
QUAL	0	648	2	2	0	1
QUAL	0	650	1	1	0	0
QUAL	0	651	1	1	0	0
QUAL	0	652	0	0	0	1
QUAL	0	654	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	661	0	0	0	2
QUAL	0	666	0	0	0	1
QUAL	0	667	1	0	1	0
QUAL	0	669	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	672	1	1	0	1
QUAL	0	674	2	2	0	1
QUAL	0	676	2	2	0	0
QUAL	0	677	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	680	1	1	0	0
QUAL	0	684	1	1	0	0
QUAL	0	685	3	1	2	0
QUAL	0	687	1	0	1	0
QUAL	0	694	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	699	1	1	0	1
QUAL	0	701	1	0	1	0
QUAL	0	702	1	0	1	0
QUAL	0	704	1	1	0	0
QUAL	0	706	3	2	1	0
QUAL	0	709	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	714	2	0	2	0
QUAL	0	715	1	0	1	0
QUAL	0	718	1	1	0	0
QUAL	0	719	1	0	1	0
QUAL	0	721	0	0	0	1
QUAL	0	722	1	1	0	0
QUAL	0	723	2	2	0	0
QUAL	0	727	1	0	1	0
QUAL	0	728	2	1	1	0
QUAL	0	729	1	0	1	0
QUAL	0	731	1	0	1	0
QUAL	0	732	1	0	1	0
QUAL	0	733	0	0	0	1
QUAL	0	740	2	2	0	0
QUAL	0	743	2	2	0	0
QUAL	0	746	1	1	0	0
QUAL	0	747	1	1	0	0
QUAL	0	748	2	1	1	0
QUAL	0	751	3	2	1	3
QUAL	0	756	1	0	1	0
QUAL	0	758	2	1	1	0
QUAL	0	759	1	1	0	0
QUAL	0	760	1	0	1	0
QUAL	0	761	0	0	0	1
QUAL	0	762	1	0	1	0
QUAL	0	765	2	1	1	0
QUAL	0	767	1	0	1	0
QUAL	0	768	1	1	0	0
QUAL	0	774	1	0	1	0
QUAL	0	777	1	0	1	0
QUAL	0	778	1	1	0	0
QUAL	0	785	0	0	0	1
QUAL	0	786	1	1	0	0
QUAL	0	788	1	0	1	0
QUAL	0	791	2	2	0	0
QUAL	0	795	1	1	0	0
QUAL	0	796	3	2	1	2
QUAL	0	801	2	1	1	0
QUAL	0	816	1	1	0	0
QUAL	0	818	1	0	1	0
QUAL	0	819	2	1	1	0
QUAL	0	822	2	2	0	0
QUAL	0	823	1	1	0	0
QUAL	0	827	2	2	0	0
QUAL	0	829	1	1	0	0
QUAL	0	832	0	0	0	1
QUAL	0	833	1	0	1	1
QUAL	0	837	0	0	0	1
QUAL	0	838	2	2	0	0
QUAL	0	839	1	1	0	0
QUAL	0	840	2	1	1	0
QUAL	0	841	1	1	0	2
QUAL	0	843	0	0	0	1
QUAL	0	845	2	2	0	0
QUAL	0	849	1	0	1	0
QUAL	0	850	1	0	1	0
QUAL	0	863	1	1	0	0
QUAL	0	864	1	1	0	0
QUAL	0	866	1	1	0	0
QUAL	0	868	1	1	0	0
QUAL	0	870	1	1	0	0
QUAL	0	874	1	0	1	0
QUAL	0	880	1	1	0	0
QUAL	0	884	1	1	0	0
QUAL	0	886	2	1	1	0
QUAL	0	887	1	1	0	0
QUAL	0	889	1	1	0	0
QUAL	0	890	0	0	0	1
QUAL	0	892	1	0	1	0
QUAL	0	894	1	0	1	0
QUAL	0	896	1	1	0	0
QUAL	0	899	0	0	0	1
QUAL	0	905	1	1	0	0
QUAL	0	906	1	0	1	0
QUAL	0	920	1	1	0	0
QUAL	0	925	2	2	0	0
QUAL	0	928	1	1	0	0
QUAL	0	929	1	0	1	0
QUAL	0	931	1	1	0	1
QUAL	0	934	1	1	0	0
QUAL	0	946	0	0	0	1
QUAL	0	948	1	0	1	0
QUAL	0	957	2	1	1	0
QUAL	0	960	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	976	5	4	1	0
QUAL	0	978	1	0	1	0
QUAL	0	992	3	2	1	0
QUAL	0	994	1	1	0	0
QUAL	0	995	2	2	0	0
QUAL	0	996	0	0	0	1
QUAL	0	997	1	1	0	0
QUAL	0	998	668	455	213	84
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	10
IDD	0	-56	1
IDD	0	-50	1
IDD	0	-46	1
IDD	0	-44	2
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-36	3
IDD	0	-35	1
IDD	0	-34	2
IDD	0	-33	1
IDD	0	-32	1
IDD	0	-31	1
IDD	0	-30	4
IDD	0	-29	1
IDD	0	-28	4
IDD	0	-26	2
IDD	0	-25	8
IDD	0	-24	7
IDD	0	-23	4
IDD	0	-22	3
IDD	0	-21	4
IDD	0	-20	17
IDD	0	-19	11
IDD	0	-18	7
IDD	0	-17	5
IDD	0	-16	15
IDD	0	-15	19
IDD	0	-14	19
IDD	0	-13	18
IDD	0	-12	38
IDD	0	-11	23
IDD	0	-10	43
IDD	0	-9	33
IDD	0	-8	64
IDD	0	-7	34
IDD	0	-6	90
IDD	0	-5	125
IDD	0	-4	325
IDD	0	-3	295
IDD	0	-2	617
IDD	0	-1	2577
IDD	0	1	1488
IDD	0	2	350
IDD	0	3	212
IDD	0	4	262
IDD	0	5	75
IDD	0	6	59
IDD	0	7	27
IDD	0	8	37
IDD	0	9	14
IDD	0	10	25
IDD	0	11	8
IDD	0	12	22
IDD	0	13	7
IDD	0	14	8
IDD	0	15	8
IDD	0	16	7
IDD	0	17	2
IDD	0	18	4
IDD	0	20	5
IDD	0	23	2
IDD	0	24	3
IDD	0	25	1
IDD	0	28	3
IDD	0	31	2
IDD	0	32	2
IDD	0	34	1
IDD	0	38	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2416
ST	0	A>G	11358
ST	0	A>T	2557
ST	0	C>A	3210
ST	0	C>G	2871
ST	0	C>T	11441
ST	0	G>A	11469
ST	0	G>C	2915
ST	0	G>T	3269
ST	0	T>A	2471
ST	0	T>C	11424
ST	0	T>G	2351
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1083	1.447687
DP	0	2	0	0.000000	57852	77.332941
DP	0	3	0	0.000000	6924	9.255571
DP	0	4	0	0.000000	3416	4.566295
DP	0	5	0	0.000000	1104	1.475758
DP	0	6	0	0.000000	792	1.058696
DP	0	7	0	0.000000	443	0.592175
DP	0	8	0	0.000000	369	0.493256
DP	0	9	0	0.000000	249	0.332848
DP	0	10	0	0.000000	218	0.291409
DP	0	11	0	0.000000	184	0.245960
DP	0	12	0	0.000000	141	0.188480
DP	0	13	0	0.000000	124	0.165755
DP	0	14	0	0.000000	116	0.155062
DP	0	15	0	0.000000	83	0.110949
DP	0	16	0	0.000000	96	0.128327
DP	0	17	0	0.000000	85	0.113623
DP	0	18	0	0.000000	65	0.086888
DP	0	19	0	0.000000	70	0.093572
DP	0	20	0	0.000000	58	0.077531
DP	0	21	0	0.000000	42	0.056143
DP	0	22	0	0.000000	46	0.061490
DP	0	23	0	0.000000	44	0.058816
DP	0	24	0	0.000000	32	0.042776
DP	0	25	0	0.000000	34	0.045449
DP	0	26	0	0.000000	27	0.036092
DP	0	27	0	0.000000	25	0.033418
DP	0	28	0	0.000000	20	0.026735
DP	0	29	0	0.000000	26	0.034755
DP	0	30	0	0.000000	20	0.026735
DP	0	31	0	0.000000	21	0.028071
DP	0	32	0	0.000000	17	0.022725
DP	0	33	0	0.000000	18	0.024061
DP	0	34	0	0.000000	13	0.017378
DP	0	35	0	0.000000	13	0.017378
DP	0	36	0	0.000000	8	0.010694
DP	0	37	0	0.000000	11	0.014704
DP	0	38	0	0.000000	18	0.024061
DP	0	39	0	0.000000	9	0.012031
DP	0	40	0	0.000000	6	0.008020
DP	0	41	0	0.000000	13	0.017378
DP	0	42	0	0.000000	11	0.014704
DP	0	43	0	0.000000	9	0.012031
DP	0	44	0	0.000000	11	0.014704
DP	0	45	0	0.000000	5	0.006684
DP	0	46	0	0.000000	10	0.013367
DP	0	47	0	0.000000	8	0.010694
DP	0	48	0	0.000000	8	0.010694
DP	0	49	0	0.000000	5	0.006684
DP	0	50	0	0.000000	2	0.002673
DP	0	51	0	0.000000	8	0.010694
DP	0	52	0	0.000000	8	0.010694
DP	0	53	0	0.000000	7	0.009357
DP	0	54	0	0.000000	3	0.004010
DP	0	55	0	0.000000	4	0.005347
DP	0	56	0	0.000000	4	0.005347
DP	0	57	0	0.000000	4	0.005347
DP	0	58	0	0.000000	6	0.008020
DP	0	59	0	0.000000	6	0.008020
DP	0	60	0	0.000000	4	0.005347
DP	0	61	0	0.000000	5	0.006684
DP	0	62	0	0.000000	1	0.001337
DP	0	63	0	0.000000	3	0.004010
DP	0	64	0	0.000000	4	0.005347
DP	0	65	0	0.000000	3	0.004010
DP	0	66	0	0.000000	2	0.002673
DP	0	67	0	0.000000	3	0.004010
DP	0	68	0	0.000000	4	0.005347
DP	0	69	0	0.000000	5	0.006684
DP	0	70	0	0.000000	3	0.004010
DP	0	71	0	0.000000	6	0.008020
DP	0	73	0	0.000000	3	0.004010
DP	0	74	0	0.000000	2	0.002673
DP	0	76	0	0.000000	2	0.002673
DP	0	77	0	0.000000	4	0.005347
DP	0	78	0	0.000000	5	0.006684
DP	0	79	0	0.000000	8	0.010694
DP	0	80	0	0.000000	6	0.008020
DP	0	81	0	0.000000	4	0.005347
DP	0	82	0	0.000000	4	0.005347
DP	0	83	0	0.000000	6	0.008020
DP	0	84	0	0.000000	2	0.002673
DP	0	85	0	0.000000	3	0.004010
DP	0	86	0	0.000000	2	0.002673
DP	0	87	0	0.000000	3	0.004010
DP	0	88	0	0.000000	4	0.005347
DP	0	89	0	0.000000	5	0.006684
DP	0	90	0	0.000000	1	0.001337
DP	0	91	0	0.000000	4	0.005347
DP	0	92	0	0.000000	3	0.004010
DP	0	93	0	0.000000	3	0.004010
DP	0	95	0	0.000000	6	0.008020
DP	0	96	0	0.000000	3	0.004010
DP	0	97	0	0.000000	3	0.004010
DP	0	98	0	0.000000	4	0.005347
DP	0	99	0	0.000000	2	0.002673
DP	0	100	0	0.000000	2	0.002673
DP	0	101	0	0.000000	4	0.005347
DP	0	102	0	0.000000	2	0.002673
DP	0	103	0	0.000000	2	0.002673
DP	0	104	0	0.000000	3	0.004010
DP	0	105	0	0.000000	5	0.006684
DP	0	106	0	0.000000	3	0.004010
DP	0	108	0	0.000000	4	0.005347
DP	0	109	0	0.000000	2	0.002673
DP	0	110	0	0.000000	2	0.002673
DP	0	111	0	0.000000	2	0.002673
DP	0	112	0	0.000000	2	0.002673
DP	0	113	0	0.000000	2	0.002673
DP	0	114	0	0.000000	1	0.001337
DP	0	115	0	0.000000	1	0.001337
DP	0	117	0	0.000000	2	0.002673
DP	0	118	0	0.000000	4	0.005347
DP	0	119	0	0.000000	2	0.002673
DP	0	122	0	0.000000	3	0.004010
DP	0	123	0	0.000000	5	0.006684
DP	0	124	0	0.000000	4	0.005347
DP	0	125	0	0.000000	1	0.001337
DP	0	126	0	0.000000	1	0.001337
DP	0	127	0	0.000000	5	0.006684
DP	0	128	0	0.000000	2	0.002673
DP	0	129	0	0.000000	2	0.002673
DP	0	130	0	0.000000	1	0.001337
DP	0	131	0	0.000000	2	0.002673
DP	0	132	0	0.000000	5	0.006684
DP	0	133	0	0.000000	1	0.001337
DP	0	135	0	0.000000	3	0.004010
DP	0	136	0	0.000000	2	0.002673
DP	0	137	0	0.000000	1	0.001337
DP	0	138	0	0.000000	3	0.004010
DP	0	139	0	0.000000	3	0.004010
DP	0	140	0	0.000000	1	0.001337
DP	0	142	0	0.000000	2	0.002673
DP	0	144	0	0.000000	1	0.001337
DP	0	145	0	0.000000	2	0.002673
DP	0	146	0	0.000000	1	0.001337
DP	0	147	0	0.000000	3	0.004010
DP	0	149	0	0.000000	3	0.004010
DP	0	150	0	0.000000	1	0.001337
DP	0	151	0	0.000000	3	0.004010
DP	0	152	0	0.000000	3	0.004010
DP	0	153	0	0.000000	2	0.002673
DP	0	155	0	0.000000	6	0.008020
DP	0	156	0	0.000000	3	0.004010
DP	0	157	0	0.000000	3	0.004010
DP	0	158	0	0.000000	2	0.002673
DP	0	159	0	0.000000	2	0.002673
DP	0	160	0	0.000000	3	0.004010
DP	0	161	0	0.000000	2	0.002673
DP	0	162	0	0.000000	1	0.001337
DP	0	163	0	0.000000	3	0.004010
DP	0	164	0	0.000000	1	0.001337
DP	0	165	0	0.000000	2	0.002673
DP	0	166	0	0.000000	3	0.004010
DP	0	167	0	0.000000	2	0.002673
DP	0	169	0	0.000000	1	0.001337
DP	0	171	0	0.000000	1	0.001337
DP	0	172	0	0.000000	2	0.002673
DP	0	173	0	0.000000	1	0.001337
DP	0	174	0	0.000000	1	0.001337
DP	0	175	0	0.000000	3	0.004010
DP	0	178	0	0.000000	3	0.004010
DP	0	179	0	0.000000	2	0.002673
DP	0	180	0	0.000000	3	0.004010
DP	0	181	0	0.000000	2	0.002673
DP	0	182	0	0.000000	2	0.002673
DP	0	183	0	0.000000	3	0.004010
DP	0	184	0	0.000000	3	0.004010
DP	0	185	0	0.000000	3	0.004010
DP	0	186	0	0.000000	4	0.005347
DP	0	189	0	0.000000	1	0.001337
DP	0	190	0	0.000000	1	0.001337
DP	0	191	0	0.000000	3	0.004010
DP	0	193	0	0.000000	2	0.002673
DP	0	195	0	0.000000	1	0.001337
DP	0	196	0	0.000000	2	0.002673
DP	0	198	0	0.000000	4	0.005347
DP	0	199	0	0.000000	4	0.005347
DP	0	200	0	0.000000	3	0.004010
DP	0	201	0	0.000000	2	0.002673
DP	0	203	0	0.000000	1	0.001337
DP	0	204	0	0.000000	3	0.004010
DP	0	206	0	0.000000	3	0.004010
DP	0	207	0	0.000000	1	0.001337
DP	0	208	0	0.000000	2	0.002673
DP	0	209	0	0.000000	2	0.002673
DP	0	210	0	0.000000	1	0.001337
DP	0	211	0	0.000000	3	0.004010
DP	0	212	0	0.000000	3	0.004010
DP	0	214	0	0.000000	2	0.002673
DP	0	215	0	0.000000	1	0.001337
DP	0	216	0	0.000000	1	0.001337
DP	0	218	0	0.000000	1	0.001337
DP	0	219	0	0.000000	5	0.006684
DP	0	221	0	0.000000	1	0.001337
DP	0	222	0	0.000000	1	0.001337
DP	0	223	0	0.000000	3	0.004010
DP	0	224	0	0.000000	2	0.002673
DP	0	225	0	0.000000	4	0.005347
DP	0	226	0	0.000000	4	0.005347
DP	0	228	0	0.000000	1	0.001337
DP	0	229	0	0.000000	3	0.004010
DP	0	230	0	0.000000	3	0.004010
DP	0	231	0	0.000000	2	0.002673
DP	0	232	0	0.000000	2	0.002673
DP	0	233	0	0.000000	1	0.001337
DP	0	234	0	0.000000	4	0.005347
DP	0	235	0	0.000000	2	0.002673
DP	0	237	0	0.000000	1	0.001337
DP	0	238	0	0.000000	3	0.004010
DP	0	239	0	0.000000	3	0.004010
DP	0	240	0	0.000000	3	0.004010
DP	0	241	0	0.000000	2	0.002673
DP	0	242	0	0.000000	1	0.001337
DP	0	243	0	0.000000	1	0.001337
DP	0	244	0	0.000000	1	0.001337
DP	0	245	0	0.000000	1	0.001337
DP	0	247	0	0.000000	1	0.001337
DP	0	248	0	0.000000	3	0.004010
DP	0	249	0	0.000000	3	0.004010
DP	0	251	0	0.000000	2	0.002673
DP	0	252	0	0.000000	1	0.001337
DP	0	253	0	0.000000	1	0.001337
DP	0	254	0	0.000000	2	0.002673
DP	0	255	0	0.000000	1	0.001337
DP	0	256	0	0.000000	2	0.002673
DP	0	258	0	0.000000	3	0.004010
DP	0	259	0	0.000000	1	0.001337
DP	0	260	0	0.000000	2	0.002673
DP	0	261	0	0.000000	2	0.002673
DP	0	262	0	0.000000	4	0.005347
DP	0	263	0	0.000000	3	0.004010
DP	0	264	0	0.000000	1	0.001337
DP	0	265	0	0.000000	1	0.001337
DP	0	268	0	0.000000	3	0.004010
DP	0	269	0	0.000000	3	0.004010
DP	0	271	0	0.000000	2	0.002673
DP	0	273	0	0.000000	1	0.001337
DP	0	274	0	0.000000	2	0.002673
DP	0	275	0	0.000000	1	0.001337
DP	0	276	0	0.000000	1	0.001337
DP	0	277	0	0.000000	4	0.005347
DP	0	278	0	0.000000	4	0.005347
DP	0	281	0	0.000000	1	0.001337
DP	0	282	0	0.000000	1	0.001337
DP	0	283	0	0.000000	2	0.002673
DP	0	284	0	0.000000	3	0.004010
DP	0	285	0	0.000000	3	0.004010
DP	0	287	0	0.000000	1	0.001337
DP	0	288	0	0.000000	1	0.001337
DP	0	289	0	0.000000	3	0.004010
DP	0	290	0	0.000000	2	0.002673
DP	0	291	0	0.000000	1	0.001337
DP	0	292	0	0.000000	2	0.002673
DP	0	293	0	0.000000	1	0.001337
DP	0	295	0	0.000000	3	0.004010
DP	0	296	0	0.000000	1	0.001337
DP	0	297	0	0.000000	2	0.002673
DP	0	298	0	0.000000	2	0.002673
DP	0	299	0	0.000000	1	0.001337
DP	0	300	0	0.000000	3	0.004010
DP	0	301	0	0.000000	1	0.001337
DP	0	302	0	0.000000	1	0.001337
DP	0	303	0	0.000000	2	0.002673
DP	0	304	0	0.000000	2	0.002673
DP	0	305	0	0.000000	1	0.001337
DP	0	306	0	0.000000	3	0.004010
DP	0	307	0	0.000000	4	0.005347
DP	0	312	0	0.000000	2	0.002673
DP	0	313	0	0.000000	1	0.001337
DP	0	314	0	0.000000	2	0.002673
DP	0	315	0	0.000000	5	0.006684
DP	0	317	0	0.000000	3	0.004010
DP	0	319	0	0.000000	3	0.004010
DP	0	320	0	0.000000	2	0.002673
DP	0	321	0	0.000000	2	0.002673
DP	0	322	0	0.000000	2	0.002673
DP	0	323	0	0.000000	1	0.001337
DP	0	324	0	0.000000	1	0.001337
DP	0	326	0	0.000000	1	0.001337
DP	0	328	0	0.000000	1	0.001337
DP	0	329	0	0.000000	2	0.002673
DP	0	330	0	0.000000	1	0.001337
DP	0	331	0	0.000000	1	0.001337
DP	0	332	0	0.000000	1	0.001337
DP	0	333	0	0.000000	1	0.001337
DP	0	334	0	0.000000	2	0.002673
DP	0	336	0	0.000000	4	0.005347
DP	0	337	0	0.000000	1	0.001337
DP	0	340	0	0.000000	1	0.001337
DP	0	341	0	0.000000	1	0.001337
DP	0	344	0	0.000000	1	0.001337
DP	0	346	0	0.000000	2	0.002673
DP	0	349	0	0.000000	1	0.001337
DP	0	351	0	0.000000	3	0.004010
DP	0	352	0	0.000000	2	0.002673
DP	0	354	0	0.000000	1	0.001337
DP	0	355	0	0.000000	1	0.001337
DP	0	357	0	0.000000	1	0.001337
DP	0	358	0	0.000000	1	0.001337
DP	0	360	0	0.000000	1	0.001337
DP	0	363	0	0.000000	1	0.001337
DP	0	365	0	0.000000	3	0.004010
DP	0	367	0	0.000000	1	0.001337
DP	0	368	0	0.000000	2	0.002673
DP	0	369	0	0.000000	1	0.001337
DP	0	371	0	0.000000	1	0.001337
DP	0	372	0	0.000000	1	0.001337
DP	0	373	0	0.000000	1	0.001337
DP	0	374	0	0.000000	1	0.001337
DP	0	375	0	0.000000	1	0.001337
DP	0	379	0	0.000000	1	0.001337
DP	0	381	0	0.000000	2	0.002673
DP	0	383	0	0.000000	2	0.002673
DP	0	384	0	0.000000	1	0.001337
DP	0	386	0	0.000000	1	0.001337
DP	0	390	0	0.000000	1	0.001337
DP	0	391	0	0.000000	1	0.001337
DP	0	392	0	0.000000	1	0.001337
DP	0	395	0	0.000000	1	0.001337
DP	0	399	0	0.000000	1	0.001337
DP	0	402	0	0.000000	1	0.001337
DP	0	403	0	0.000000	2	0.002673
DP	0	404	0	0.000000	1	0.001337
DP	0	406	0	0.000000	3	0.004010
DP	0	407	0	0.000000	1	0.001337
DP	0	408	0	0.000000	1	0.001337
DP	0	409	0	0.000000	1	0.001337
DP	0	414	0	0.000000	1	0.001337
DP	0	415	0	0.000000	1	0.001337
DP	0	416	0	0.000000	2	0.002673
DP	0	417	0	0.000000	1	0.001337
DP	0	418	0	0.000000	2	0.002673
DP	0	419	0	0.000000	1	0.001337
DP	0	420	0	0.000000	2	0.002673
DP	0	421	0	0.000000	1	0.001337
DP	0	426	0	0.000000	1	0.001337
DP	0	429	0	0.000000	1	0.001337
DP	0	431	0	0.000000	1	0.001337
DP	0	432	0	0.000000	1	0.001337
DP	0	436	0	0.000000	1	0.001337
DP	0	437	0	0.000000	1	0.001337
DP	0	438	0	0.000000	2	0.002673
DP	0	439	0	0.000000	3	0.004010
DP	0	440	0	0.000000	1	0.001337
DP	0	441	0	0.000000	1	0.001337
DP	0	444	0	0.000000	2	0.002673
DP	0	445	0	0.000000	1	0.001337
DP	0	447	0	0.000000	1	0.001337
DP	0	449	0	0.000000	1	0.001337
DP	0	453	0	0.000000	1	0.001337
DP	0	454	0	0.000000	1	0.001337
DP	0	456	0	0.000000	2	0.002673
DP	0	459	0	0.000000	2	0.002673
DP	0	461	0	0.000000	1	0.001337
DP	0	462	0	0.000000	2	0.002673
DP	0	464	0	0.000000	1	0.001337
DP	0	465	0	0.000000	1	0.001337
DP	0	466	0	0.000000	1	0.001337
DP	0	469	0	0.000000	2	0.002673
DP	0	471	0	0.000000	2	0.002673
DP	0	472	0	0.000000	2	0.002673
DP	0	473	0	0.000000	1	0.001337
DP	0	477	0	0.000000	1	0.001337
DP	0	478	0	0.000000	1	0.001337
DP	0	481	0	0.000000	3	0.004010
DP	0	482	0	0.000000	1	0.001337
DP	0	486	0	0.000000	1	0.001337
DP	0	491	0	0.000000	1	0.001337
DP	0	494	0	0.000000	2	0.002673
DP	0	496	0	0.000000	1	0.001337
DP	0	498	0	0.000000	3	0.004010
DP	0	>500	0	0.000000	88	0.117633
