# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141087.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141087.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1533
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1238
SN	0	number of MNPs:	0
SN	0	number of indels:	295
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	770	468	1.65	770	468	1.65
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	64	46	18	32	0	0	32
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	64	46	18	32	0	0	32
AF	0	0.990000	1174	724	450	265	0	0	265
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	3	3	0	4
QUAL	0	31	1	0	1	1
QUAL	0	32	4	2	2	1
QUAL	0	34	0	0	0	1
QUAL	0	35	125	70	55	29
QUAL	0	36	3	2	1	0
QUAL	0	37	468	331	137	0
QUAL	0	43	8	8	0	0
QUAL	0	45	4	4	0	1
QUAL	0	46	1	1	0	0
QUAL	0	47	2	1	1	0
QUAL	0	48	2	2	0	1
QUAL	0	49	2	0	2	0
QUAL	0	50	2	1	1	1
QUAL	0	51	1	1	0	2
QUAL	0	52	3	3	0	2
QUAL	0	53	0	0	0	1
QUAL	0	54	3	2	1	0
QUAL	0	56	3	1	2	0
QUAL	0	57	0	0	0	1
QUAL	0	58	8	5	3	3
QUAL	0	59	3	3	0	1
QUAL	0	60	6	4	2	1
QUAL	0	61	0	0	0	1
QUAL	0	62	1	1	0	0
QUAL	0	63	1	1	0	1
QUAL	0	64	2	0	2	0
QUAL	0	65	2	1	1	1
QUAL	0	67	15	10	5	1
QUAL	0	68	1	1	0	1
QUAL	0	69	1	1	0	5
QUAL	0	70	3	2	1	1
QUAL	0	71	2	1	1	1
QUAL	0	73	1	1	0	1
QUAL	0	75	0	0	0	1
QUAL	0	76	0	0	0	1
QUAL	0	77	0	0	0	2
QUAL	0	78	327	169	158	125
QUAL	0	79	0	0	0	1
QUAL	0	80	2	1	1	0
QUAL	0	81	1	1	0	1
QUAL	0	82	1	1	0	0
QUAL	0	85	19	14	5	0
QUAL	0	87	0	0	0	1
QUAL	0	90	1	1	0	0
QUAL	0	93	0	0	0	3
QUAL	0	99	1	1	0	0
QUAL	0	100	0	0	0	1
QUAL	0	101	8	5	3	2
QUAL	0	102	0	0	0	1
QUAL	0	104	0	0	0	1
QUAL	0	105	0	0	0	1
QUAL	0	106	3	1	2	1
QUAL	0	107	0	0	0	1
QUAL	0	108	1	0	1	0
QUAL	0	110	2	2	0	0
QUAL	0	111	2	2	0	0
QUAL	0	114	1	1	0	0
QUAL	0	116	1	0	1	0
QUAL	0	118	1	0	1	0
QUAL	0	120	0	0	0	2
QUAL	0	121	33	20	13	30
QUAL	0	122	0	0	0	1
QUAL	0	125	5	3	2	1
QUAL	0	133	5	4	1	0
QUAL	0	137	1	1	0	0
QUAL	0	145	1	0	1	0
QUAL	0	146	3	2	1	2
QUAL	0	147	0	0	0	1
QUAL	0	153	2	1	1	1
QUAL	0	155	0	0	0	1
QUAL	0	158	1	0	1	0
QUAL	0	159	1	1	0	1
QUAL	0	160	1	1	0	0
QUAL	0	163	1	0	1	0
QUAL	0	166	15	7	8	11
QUAL	0	170	1	0	1	1
QUAL	0	173	1	1	0	0
QUAL	0	176	0	0	0	1
QUAL	0	178	0	0	0	1
QUAL	0	184	2	1	1	0
QUAL	0	188	0	0	0	1
QUAL	0	190	4	1	3	1
QUAL	0	192	0	0	0	1
QUAL	0	208	1	1	0	0
QUAL	0	210	12	4	8	4
QUAL	0	217	1	1	0	0
QUAL	0	218	1	0	1	0
QUAL	0	228	1	1	0	0
QUAL	0	234	1	1	0	0
QUAL	0	235	2	0	2	0
QUAL	0	241	1	0	1	0
QUAL	0	244	3	1	2	0
QUAL	0	255	2	0	2	1
QUAL	0	259	1	0	1	0
QUAL	0	260	0	0	0	1
QUAL	0	266	1	1	0	0
QUAL	0	283	1	1	0	0
QUAL	0	286	0	0	0	2
QUAL	0	298	3	1	2	0
QUAL	0	314	0	0	0	1
QUAL	0	322	0	0	0	1
QUAL	0	343	1	1	0	0
QUAL	0	349	1	0	1	0
QUAL	0	354	0	0	0	1
QUAL	0	356	2	1	1	0
QUAL	0	357	1	1	0	0
QUAL	0	361	1	0	1	0
QUAL	0	365	0	0	0	1
QUAL	0	382	1	1	0	0
QUAL	0	391	1	1	0	1
QUAL	0	416	1	0	1	0
QUAL	0	422	1	1	0	0
QUAL	0	425	2	1	1	1
QUAL	0	427	1	1	0	0
QUAL	0	431	1	0	1	0
QUAL	0	436	1	0	1	0
QUAL	0	447	1	1	0	1
QUAL	0	452	1	0	1	0
QUAL	0	461	2	0	2	0
QUAL	0	476	1	1	0	0
QUAL	0	481	0	0	0	1
QUAL	0	499	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	544	1	1	0	0
QUAL	0	548	0	0	0	1
QUAL	0	571	2	1	1	0
QUAL	0	581	1	0	1	0
QUAL	0	616	0	0	0	2
QUAL	0	625	0	0	0	1
QUAL	0	629	1	0	1	0
QUAL	0	634	1	0	1	0
QUAL	0	638	1	1	0	0
QUAL	0	661	1	0	1	0
QUAL	0	673	3	3	0	0
QUAL	0	679	0	0	0	1
QUAL	0	693	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	1	0	1	0
QUAL	0	728	1	1	0	0
QUAL	0	734	1	0	1	0
QUAL	0	744	1	1	0	0
QUAL	0	746	1	0	1	0
QUAL	0	868	0	0	0	1
QUAL	0	876	1	1	0	0
QUAL	0	923	1	1	0	0
QUAL	0	933	1	1	0	0
QUAL	0	985	1	1	0	0
QUAL	0	998	33	26	7	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-20	1
IDD	0	-16	1
IDD	0	-12	2
IDD	0	-11	2
IDD	0	-9	3
IDD	0	-8	3
IDD	0	-7	2
IDD	0	-6	2
IDD	0	-5	2
IDD	0	-4	7
IDD	0	-3	11
IDD	0	-2	26
IDD	0	-1	52
IDD	0	1	62
IDD	0	2	45
IDD	0	3	20
IDD	0	4	7
IDD	0	5	12
IDD	0	6	11
IDD	0	7	10
IDD	0	8	2
IDD	0	9	2
IDD	0	10	5
IDD	0	11	1
IDD	0	12	1
IDD	0	13	1
IDD	0	14	1
IDD	0	15	1
IDD	0	35	1
IDD	0	37	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	52
ST	0	A>G	178
ST	0	A>T	60
ST	0	C>A	69
ST	0	C>G	38
ST	0	C>T	160
ST	0	G>A	249
ST	0	G>C	65
ST	0	G>T	103
ST	0	T>A	44
ST	0	T>C	183
ST	0	T>G	37
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	148	9.654273
DP	0	2	0	0.000000	970	63.274625
DP	0	3	0	0.000000	127	8.284410
DP	0	4	0	0.000000	90	5.870841
DP	0	5	0	0.000000	24	1.565558
DP	0	6	0	0.000000	32	2.087410
DP	0	7	0	0.000000	3	0.195695
DP	0	8	0	0.000000	9	0.587084
DP	0	9	0	0.000000	6	0.391389
DP	0	10	0	0.000000	2	0.130463
DP	0	11	0	0.000000	4	0.260926
DP	0	12	0	0.000000	2	0.130463
DP	0	13	0	0.000000	1	0.065232
DP	0	14	0	0.000000	1	0.065232
DP	0	15	0	0.000000	3	0.195695
DP	0	16	0	0.000000	3	0.195695
DP	0	17	0	0.000000	2	0.130463
DP	0	18	0	0.000000	1	0.065232
DP	0	19	0	0.000000	1	0.065232
DP	0	20	0	0.000000	1	0.065232
DP	0	21	0	0.000000	1	0.065232
DP	0	22	0	0.000000	2	0.130463
DP	0	23	0	0.000000	2	0.130463
DP	0	24	0	0.000000	1	0.065232
DP	0	25	0	0.000000	2	0.130463
DP	0	26	0	0.000000	1	0.065232
DP	0	27	0	0.000000	1	0.065232
DP	0	28	0	0.000000	1	0.065232
DP	0	30	0	0.000000	1	0.065232
DP	0	32	0	0.000000	1	0.065232
DP	0	34	0	0.000000	3	0.195695
DP	0	36	0	0.000000	2	0.130463
DP	0	38	0	0.000000	1	0.065232
DP	0	40	0	0.000000	3	0.195695
DP	0	41	0	0.000000	1	0.065232
DP	0	42	0	0.000000	2	0.130463
DP	0	44	0	0.000000	3	0.195695
DP	0	45	0	0.000000	1	0.065232
DP	0	48	0	0.000000	2	0.130463
DP	0	49	0	0.000000	1	0.065232
DP	0	50	0	0.000000	1	0.065232
DP	0	52	0	0.000000	2	0.130463
DP	0	53	0	0.000000	1	0.065232
DP	0	54	0	0.000000	2	0.130463
DP	0	57	0	0.000000	1	0.065232
DP	0	58	0	0.000000	1	0.065232
DP	0	62	0	0.000000	1	0.065232
DP	0	63	0	0.000000	1	0.065232
DP	0	64	0	0.000000	1	0.065232
DP	0	65	0	0.000000	1	0.065232
DP	0	66	0	0.000000	4	0.260926
DP	0	67	0	0.000000	2	0.130463
DP	0	69	0	0.000000	2	0.130463
DP	0	70	0	0.000000	1	0.065232
DP	0	71	0	0.000000	2	0.130463
DP	0	73	0	0.000000	1	0.065232
DP	0	74	0	0.000000	1	0.065232
DP	0	75	0	0.000000	1	0.065232
DP	0	77	0	0.000000	1	0.065232
DP	0	78	0	0.000000	2	0.130463
DP	0	79	0	0.000000	1	0.065232
DP	0	81	0	0.000000	1	0.065232
DP	0	83	0	0.000000	1	0.065232
DP	0	84	0	0.000000	1	0.065232
DP	0	85	0	0.000000	1	0.065232
DP	0	86	0	0.000000	1	0.065232
DP	0	87	0	0.000000	3	0.195695
DP	0	88	0	0.000000	4	0.260926
DP	0	101	0	0.000000	1	0.065232
DP	0	103	0	0.000000	2	0.130463
DP	0	104	0	0.000000	1	0.065232
DP	0	105	0	0.000000	1	0.065232
DP	0	111	0	0.000000	2	0.130463
DP	0	112	0	0.000000	2	0.130463
DP	0	115	0	0.000000	1	0.065232
DP	0	124	0	0.000000	1	0.065232
DP	0	126	0	0.000000	1	0.065232
DP	0	130	0	0.000000	1	0.065232
DP	0	142	0	0.000000	1	0.065232
DP	0	146	0	0.000000	1	0.065232
DP	0	148	0	0.000000	2	0.130463
DP	0	149	0	0.000000	1	0.065232
DP	0	151	0	0.000000	1	0.065232
DP	0	155	0	0.000000	1	0.065232
DP	0	165	0	0.000000	1	0.065232
DP	0	166	0	0.000000	1	0.065232
DP	0	167	0	0.000000	1	0.065232
DP	0	178	0	0.000000	1	0.065232
DP	0	184	0	0.000000	1	0.065232
DP	0	187	0	0.000000	1	0.065232
DP	0	188	0	0.000000	1	0.065232
DP	0	195	0	0.000000	1	0.065232
DP	0	249	0	0.000000	1	0.065232
