# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141069.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141069.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1626
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1281
SN	0	number of MNPs:	0
SN	0	number of indels:	345
SN	0	number of others:	0
SN	0	number of multiallelic sites:	7
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	786	495	1.59	785	495	1.59
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	119	94	25	45	0	0	45
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	119	94	25	45	0	0	45
AF	0	0.990000	1162	692	470	306	0	0	306
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	1	0	1	2
QUAL	0	31	3	3	0	0
QUAL	0	32	24	19	5	0
QUAL	0	33	1	1	0	1
QUAL	0	34	0	0	0	2
QUAL	0	35	70	40	30	26
QUAL	0	36	3	3	0	0
QUAL	0	37	574	423	151	2
QUAL	0	38	2	0	1	0
QUAL	0	40	0	0	0	1
QUAL	0	41	1	1	0	1
QUAL	0	42	0	0	0	2
QUAL	0	43	1	1	0	0
QUAL	0	44	0	0	0	2
QUAL	0	45	2	1	1	2
QUAL	0	46	0	0	0	1
QUAL	0	48	1	1	0	1
QUAL	0	49	1	0	1	2
QUAL	0	50	1	1	0	1
QUAL	0	51	1	1	0	1
QUAL	0	52	5	1	4	2
QUAL	0	53	3	1	2	1
QUAL	0	54	4	3	1	0
QUAL	0	55	2	1	1	1
QUAL	0	56	2	1	1	1
QUAL	0	57	2	0	2	0
QUAL	0	58	12	5	7	3
QUAL	0	59	1	1	0	0
QUAL	0	60	7	5	2	1
QUAL	0	61	2	0	2	2
QUAL	0	62	0	0	0	2
QUAL	0	63	0	0	0	4
QUAL	0	64	7	6	1	1
QUAL	0	65	0	0	0	2
QUAL	0	66	1	1	0	0
QUAL	0	67	9	5	4	2
QUAL	0	69	1	0	1	7
QUAL	0	70	5	5	0	1
QUAL	0	71	1	1	0	0
QUAL	0	72	1	0	1	0
QUAL	0	73	5	3	2	1
QUAL	0	74	1	0	1	1
QUAL	0	75	1	1	0	1
QUAL	0	76	1	1	0	0
QUAL	0	77	1	0	1	1
QUAL	0	78	240	97	143	147
QUAL	0	80	1	0	1	0
QUAL	0	82	2	1	1	1
QUAL	0	83	1	0	1	0
QUAL	0	84	1	0	1	0
QUAL	0	85	22	17	5	0
QUAL	0	87	1	1	0	0
QUAL	0	88	0	0	0	1
QUAL	0	89	1	1	0	0
QUAL	0	98	0	0	0	1
QUAL	0	100	1	1	0	1
QUAL	0	101	1	1	0	0
QUAL	0	102	2	0	2	0
QUAL	0	103	1	0	1	1
QUAL	0	104	1	1	0	1
QUAL	0	107	1	0	1	2
QUAL	0	109	2	2	0	0
QUAL	0	113	1	1	0	0
QUAL	0	114	1	1	0	0
QUAL	0	115	0	0	0	1
QUAL	0	116	2	1	1	0
QUAL	0	117	1	0	1	0
QUAL	0	118	2	1	1	0
QUAL	0	120	2	1	1	0
QUAL	0	121	49	17	32	30
QUAL	0	122	0	0	0	1
QUAL	0	125	4	2	2	1
QUAL	0	126	1	0	1	0
QUAL	0	133	4	1	3	0
QUAL	0	139	1	1	0	0
QUAL	0	141	2	0	2	0
QUAL	0	143	2	2	0	0
QUAL	0	146	2	0	2	3
QUAL	0	147	2	1	1	2
QUAL	0	151	0	0	0	1
QUAL	0	152	1	1	0	0
QUAL	0	153	1	1	0	0
QUAL	0	154	5	3	2	0
QUAL	0	155	1	1	0	1
QUAL	0	157	0	0	0	1
QUAL	0	159	1	0	1	0
QUAL	0	161	1	1	0	0
QUAL	0	163	1	0	1	0
QUAL	0	165	1	1	0	0
QUAL	0	166	14	5	9	19
QUAL	0	167	0	0	0	1
QUAL	0	169	2	1	1	2
QUAL	0	173	1	1	0	0
QUAL	0	178	1	0	1	0
QUAL	0	184	1	1	0	0
QUAL	0	186	1	0	1	0
QUAL	0	190	2	0	2	1
QUAL	0	192	0	0	0	1
QUAL	0	194	1	1	0	0
QUAL	0	205	1	0	1	0
QUAL	0	206	0	0	0	1
QUAL	0	209	1	1	0	0
QUAL	0	210	5	3	2	8
QUAL	0	224	1	0	1	1
QUAL	0	226	1	0	1	0
QUAL	0	228	1	1	0	1
QUAL	0	229	1	0	1	0
QUAL	0	235	0	0	0	1
QUAL	0	237	1	1	0	1
QUAL	0	243	2	2	0	1
QUAL	0	244	1	1	0	0
QUAL	0	246	1	1	0	0
QUAL	0	254	3	2	1	0
QUAL	0	260	1	1	0	0
QUAL	0	266	0	0	0	1
QUAL	0	268	0	0	0	1
QUAL	0	274	1	1	0	0
QUAL	0	283	0	0	0	1
QUAL	0	289	2	1	1	0
QUAL	0	291	1	0	1	0
QUAL	0	293	0	0	0	1
QUAL	0	301	3	0	3	0
QUAL	0	307	1	0	1	0
QUAL	0	318	1	0	1	0
QUAL	0	319	0	0	0	1
QUAL	0	321	1	1	0	0
QUAL	0	328	1	1	0	0
QUAL	0	332	2	2	0	0
QUAL	0	333	1	1	0	0
QUAL	0	344	1	1	0	0
QUAL	0	346	2	0	2	2
QUAL	0	354	1	1	0	0
QUAL	0	358	1	1	0	0
QUAL	0	363	1	0	1	0
QUAL	0	366	1	0	1	0
QUAL	0	373	1	0	1	0
QUAL	0	376	0	0	0	1
QUAL	0	388	1	1	0	0
QUAL	0	389	1	0	1	0
QUAL	0	391	3	0	3	0
QUAL	0	392	1	0	1	0
QUAL	0	395	0	0	0	1
QUAL	0	396	1	1	0	0
QUAL	0	408	1	0	1	1
QUAL	0	416	1	0	1	1
QUAL	0	431	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	481	2	2	0	0
QUAL	0	482	1	1	0	0
QUAL	0	488	1	1	0	0
QUAL	0	495	0	0	0	1
QUAL	0	525	0	0	0	1
QUAL	0	526	2	1	1	1
QUAL	0	529	1	1	0	0
QUAL	0	533	0	0	0	1
QUAL	0	534	1	0	1	1
QUAL	0	543	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	551	0	0	0	1
QUAL	0	552	1	0	1	1
QUAL	0	553	1	0	1	0
QUAL	0	565	1	0	1	0
QUAL	0	571	1	0	1	1
QUAL	0	576	2	1	1	0
QUAL	0	580	1	0	1	0
QUAL	0	589	1	0	1	0
QUAL	0	591	1	1	0	0
QUAL	0	598	0	0	0	1
QUAL	0	620	1	1	0	0
QUAL	0	633	0	0	0	1
QUAL	0	640	1	1	0	0
QUAL	0	652	1	1	0	0
QUAL	0	679	1	1	0	0
QUAL	0	706	3	0	3	0
QUAL	0	712	0	0	0	1
QUAL	0	727	1	1	0	0
QUAL	0	731	1	0	1	1
QUAL	0	763	1	1	0	0
QUAL	0	775	1	1	0	0
QUAL	0	811	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	851	1	1	0	0
QUAL	0	872	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	937	1	0	1	0
QUAL	0	948	0	0	0	1
QUAL	0	958	1	1	0	0
QUAL	0	969	0	0	0	1
QUAL	0	979	1	0	1	0
QUAL	0	998	41	31	10	5
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-20	1
IDD	0	-16	1
IDD	0	-13	3
IDD	0	-12	2
IDD	0	-11	3
IDD	0	-10	1
IDD	0	-8	3
IDD	0	-7	1
IDD	0	-6	5
IDD	0	-5	2
IDD	0	-4	12
IDD	0	-3	18
IDD	0	-2	41
IDD	0	-1	113
IDD	0	1	51
IDD	0	2	13
IDD	0	3	17
IDD	0	4	17
IDD	0	5	11
IDD	0	6	9
IDD	0	7	4
IDD	0	8	5
IDD	0	9	7
IDD	0	10	2
IDD	0	12	3
IDD	0	15	4
IDD	0	16	1
IDD	0	18	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	52
ST	0	A>G	215
ST	0	A>T	68
ST	0	C>A	62
ST	0	C>G	41
ST	0	C>T	186
ST	0	G>A	157
ST	0	G>C	77
ST	0	G>T	102
ST	0	T>A	66
ST	0	T>C	228
ST	0	T>G	27
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	94	5.781058
DP	0	2	0	0.000000	1027	63.161132
DP	0	3	0	0.000000	140	8.610086
DP	0	4	0	0.000000	100	6.150062
DP	0	5	0	0.000000	28	1.722017
DP	0	6	0	0.000000	35	2.152522
DP	0	7	0	0.000000	10	0.615006
DP	0	8	0	0.000000	19	1.168512
DP	0	9	0	0.000000	9	0.553506
DP	0	10	0	0.000000	5	0.307503
DP	0	11	0	0.000000	5	0.307503
DP	0	12	0	0.000000	7	0.430504
DP	0	13	0	0.000000	6	0.369004
DP	0	14	0	0.000000	5	0.307503
DP	0	15	0	0.000000	1	0.061501
DP	0	17	0	0.000000	8	0.492005
DP	0	18	0	0.000000	2	0.123001
DP	0	19	0	0.000000	2	0.123001
DP	0	20	0	0.000000	3	0.184502
DP	0	21	0	0.000000	2	0.123001
DP	0	23	0	0.000000	2	0.123001
DP	0	24	0	0.000000	3	0.184502
DP	0	25	0	0.000000	1	0.061501
DP	0	26	0	0.000000	5	0.307503
DP	0	28	0	0.000000	3	0.184502
DP	0	29	0	0.000000	2	0.123001
DP	0	30	0	0.000000	3	0.184502
DP	0	31	0	0.000000	2	0.123001
DP	0	32	0	0.000000	1	0.061501
DP	0	33	0	0.000000	2	0.123001
DP	0	34	0	0.000000	3	0.184502
DP	0	35	0	0.000000	1	0.061501
DP	0	36	0	0.000000	1	0.061501
DP	0	39	0	0.000000	1	0.061501
DP	0	41	0	0.000000	1	0.061501
DP	0	43	0	0.000000	2	0.123001
DP	0	45	0	0.000000	1	0.061501
DP	0	46	0	0.000000	3	0.184502
DP	0	47	0	0.000000	2	0.123001
DP	0	48	0	0.000000	2	0.123001
DP	0	50	0	0.000000	2	0.123001
DP	0	51	0	0.000000	5	0.307503
DP	0	53	0	0.000000	2	0.123001
DP	0	57	0	0.000000	1	0.061501
DP	0	59	0	0.000000	2	0.123001
DP	0	60	0	0.000000	1	0.061501
DP	0	63	0	0.000000	2	0.123001
DP	0	64	0	0.000000	3	0.184502
DP	0	66	0	0.000000	1	0.061501
DP	0	67	0	0.000000	1	0.061501
DP	0	68	0	0.000000	1	0.061501
DP	0	73	0	0.000000	1	0.061501
DP	0	75	0	0.000000	1	0.061501
DP	0	76	0	0.000000	1	0.061501
DP	0	77	0	0.000000	1	0.061501
DP	0	79	0	0.000000	1	0.061501
DP	0	82	0	0.000000	1	0.061501
DP	0	87	0	0.000000	1	0.061501
DP	0	88	0	0.000000	1	0.061501
DP	0	89	0	0.000000	2	0.123001
DP	0	91	0	0.000000	1	0.061501
DP	0	92	0	0.000000	1	0.061501
DP	0	94	0	0.000000	1	0.061501
DP	0	96	0	0.000000	2	0.123001
DP	0	97	0	0.000000	1	0.061501
DP	0	98	0	0.000000	1	0.061501
DP	0	99	0	0.000000	1	0.061501
DP	0	100	0	0.000000	1	0.061501
DP	0	104	0	0.000000	1	0.061501
DP	0	105	0	0.000000	1	0.061501
DP	0	106	0	0.000000	1	0.061501
DP	0	107	0	0.000000	1	0.061501
DP	0	108	0	0.000000	1	0.061501
DP	0	110	0	0.000000	1	0.061501
DP	0	112	0	0.000000	1	0.061501
DP	0	113	0	0.000000	2	0.123001
DP	0	120	0	0.000000	1	0.061501
DP	0	125	0	0.000000	2	0.123001
DP	0	126	0	0.000000	1	0.061501
DP	0	133	0	0.000000	1	0.061501
DP	0	134	0	0.000000	1	0.061501
DP	0	136	0	0.000000	1	0.061501
DP	0	138	0	0.000000	1	0.061501
DP	0	139	0	0.000000	1	0.061501
DP	0	142	0	0.000000	1	0.061501
DP	0	146	0	0.000000	2	0.123001
DP	0	150	0	0.000000	1	0.061501
DP	0	152	0	0.000000	1	0.061501
DP	0	153	0	0.000000	1	0.061501
DP	0	156	0	0.000000	1	0.061501
DP	0	157	0	0.000000	1	0.061501
DP	0	159	0	0.000000	1	0.061501
DP	0	164	0	0.000000	2	0.123001
DP	0	166	0	0.000000	1	0.061501
DP	0	171	0	0.000000	1	0.061501
DP	0	191	0	0.000000	1	0.061501
DP	0	196	0	0.000000	1	0.061501
DP	0	209	0	0.000000	1	0.061501
DP	0	224	0	0.000000	1	0.061501
DP	0	253	0	0.000000	1	0.061501
DP	0	298	0	0.000000	1	0.061501
