# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141093.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141093.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1532
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1209
SN	0	number of MNPs:	0
SN	0	number of indels:	323
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	683	526	1.30	683	526	1.30
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	92	65	27	38	0	0	38
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	92	65	27	38	0	0	38
AF	0	0.990000	1117	618	499	288	0	0	288
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	0	2	4
QUAL	0	31	4	1	3	1
QUAL	0	32	3	3	0	0
QUAL	0	34	0	0	0	2
QUAL	0	35	87	37	50	32
QUAL	0	36	0	0	0	2
QUAL	0	37	447	314	133	0
QUAL	0	38	1	1	0	0
QUAL	0	39	1	1	0	0
QUAL	0	41	1	0	1	0
QUAL	0	42	3	2	1	1
QUAL	0	45	0	0	0	1
QUAL	0	47	1	1	0	0
QUAL	0	49	3	1	2	0
QUAL	0	50	0	0	0	1
QUAL	0	51	1	1	0	0
QUAL	0	52	4	1	3	0
QUAL	0	53	1	0	1	1
QUAL	0	54	5	2	3	1
QUAL	0	56	3	2	1	1
QUAL	0	57	0	0	0	2
QUAL	0	58	9	6	3	3
QUAL	0	59	0	0	0	1
QUAL	0	60	8	2	6	0
QUAL	0	61	1	0	1	0
QUAL	0	63	0	0	0	5
QUAL	0	66	1	0	1	1
QUAL	0	67	4	2	2	0
QUAL	0	68	1	1	0	2
QUAL	0	69	2	1	1	7
QUAL	0	70	2	2	0	2
QUAL	0	73	0	0	0	2
QUAL	0	74	0	0	0	2
QUAL	0	77	0	0	0	1
QUAL	0	78	253	114	139	136
QUAL	0	79	1	1	0	0
QUAL	0	80	2	1	1	0
QUAL	0	84	0	0	0	1
QUAL	0	85	24	14	10	0
QUAL	0	88	1	1	0	0
QUAL	0	89	0	0	0	1
QUAL	0	91	0	0	0	1
QUAL	0	98	2	1	1	0
QUAL	0	100	2	0	2	1
QUAL	0	101	6	1	5	5
QUAL	0	104	2	0	2	0
QUAL	0	109	1	0	1	1
QUAL	0	110	1	1	0	0
QUAL	0	111	1	1	0	0
QUAL	0	112	1	0	1	0
QUAL	0	113	1	1	0	0
QUAL	0	115	0	0	0	3
QUAL	0	116	1	0	1	0
QUAL	0	118	2	1	1	0
QUAL	0	119	1	0	1	1
QUAL	0	121	60	25	35	31
QUAL	0	125	12	3	9	1
QUAL	0	126	1	0	1	1
QUAL	0	129	1	1	0	0
QUAL	0	132	2	2	0	0
QUAL	0	133	5	1	4	1
QUAL	0	134	0	0	0	1
QUAL	0	135	2	1	1	0
QUAL	0	144	2	1	1	0
QUAL	0	145	1	0	1	0
QUAL	0	146	8	2	6	2
QUAL	0	147	1	1	0	0
QUAL	0	148	1	1	0	0
QUAL	0	152	1	0	1	0
QUAL	0	154	0	0	0	2
QUAL	0	155	0	0	0	1
QUAL	0	157	0	0	0	1
QUAL	0	160	1	1	0	0
QUAL	0	162	0	0	0	1
QUAL	0	163	1	1	0	0
QUAL	0	166	38	17	21	5
QUAL	0	168	1	1	0	0
QUAL	0	170	1	1	0	0
QUAL	0	175	1	0	1	0
QUAL	0	183	0	0	0	1
QUAL	0	184	1	1	0	0
QUAL	0	189	1	0	1	0
QUAL	0	196	0	0	0	1
QUAL	0	197	1	0	1	2
QUAL	0	203	0	0	0	1
QUAL	0	206	0	0	0	1
QUAL	0	207	1	1	0	0
QUAL	0	210	16	4	12	8
QUAL	0	213	1	0	1	1
QUAL	0	215	1	1	0	1
QUAL	0	225	1	0	1	0
QUAL	0	233	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	240	1	0	1	1
QUAL	0	250	1	1	0	0
QUAL	0	254	3	1	2	0
QUAL	0	255	3	0	3	4
QUAL	0	256	0	0	0	1
QUAL	0	259	1	1	0	0
QUAL	0	266	1	1	0	0
QUAL	0	268	3	2	1	0
QUAL	0	279	1	0	1	0
QUAL	0	281	2	0	2	0
QUAL	0	285	0	0	0	2
QUAL	0	295	1	1	0	0
QUAL	0	299	1	0	1	0
QUAL	0	304	1	1	0	0
QUAL	0	309	0	0	0	1
QUAL	0	313	1	1	0	0
QUAL	0	315	0	0	0	1
QUAL	0	317	1	1	0	0
QUAL	0	320	2	0	2	0
QUAL	0	323	1	1	0	0
QUAL	0	328	0	0	0	1
QUAL	0	337	1	0	1	1
QUAL	0	338	1	1	0	0
QUAL	0	344	1	1	0	0
QUAL	0	345	1	1	0	0
QUAL	0	346	3	2	1	0
QUAL	0	350	1	1	0	0
QUAL	0	364	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	1	0	1	0
QUAL	0	374	0	0	0	1
QUAL	0	375	1	1	0	1
QUAL	0	376	0	0	0	2
QUAL	0	381	1	1	0	0
QUAL	0	382	1	1	0	0
QUAL	0	391	3	1	2	1
QUAL	0	392	0	0	0	1
QUAL	0	393	1	0	1	0
QUAL	0	401	1	0	1	0
QUAL	0	412	1	1	0	0
QUAL	0	415	2	2	0	0
QUAL	0	420	1	1	0	1
QUAL	0	422	1	1	0	0
QUAL	0	436	1	0	1	0
QUAL	0	443	1	0	1	0
QUAL	0	451	0	0	0	1
QUAL	0	461	2	1	1	0
QUAL	0	463	1	0	1	0
QUAL	0	465	1	1	0	0
QUAL	0	476	1	0	1	0
QUAL	0	481	0	0	0	2
QUAL	0	503	1	1	0	0
QUAL	0	505	1	0	1	0
QUAL	0	508	1	1	0	0
QUAL	0	509	1	1	0	0
QUAL	0	521	2	1	1	0
QUAL	0	535	1	1	0	0
QUAL	0	538	1	0	1	0
QUAL	0	542	1	0	1	0
QUAL	0	549	1	1	0	0
QUAL	0	550	1	0	1	0
QUAL	0	562	0	0	0	1
QUAL	0	584	1	1	0	0
QUAL	0	602	1	0	1	0
QUAL	0	604	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	637	1	1	0	0
QUAL	0	657	1	0	1	0
QUAL	0	666	1	1	0	0
QUAL	0	670	2	2	0	0
QUAL	0	674	1	0	1	0
QUAL	0	701	0	0	0	1
QUAL	0	713	1	0	1	0
QUAL	0	718	2	2	0	0
QUAL	0	721	1	1	0	0
QUAL	0	724	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	733	1	1	0	0
QUAL	0	738	1	1	0	0
QUAL	0	739	1	1	0	0
QUAL	0	754	1	0	1	0
QUAL	0	757	2	2	0	0
QUAL	0	786	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	801	1	1	0	0
QUAL	0	817	0	0	0	1
QUAL	0	874	1	1	0	0
QUAL	0	910	1	1	0	0
QUAL	0	921	2	2	0	0
QUAL	0	940	1	1	0	0
QUAL	0	952	1	1	0	0
QUAL	0	984	1	1	0	0
QUAL	0	990	0	0	0	1
QUAL	0	998	49	34	15	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-16	1
IDD	0	-12	2
IDD	0	-11	1
IDD	0	-10	1
IDD	0	-8	2
IDD	0	-7	4
IDD	0	-6	1
IDD	0	-5	4
IDD	0	-4	5
IDD	0	-3	15
IDD	0	-2	29
IDD	0	-1	74
IDD	0	1	58
IDD	0	2	43
IDD	0	3	17
IDD	0	4	11
IDD	0	5	16
IDD	0	6	13
IDD	0	7	11
IDD	0	8	2
IDD	0	9	6
IDD	0	10	2
IDD	0	11	4
IDD	0	12	2
IDD	0	15	1
IDD	0	19	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	51
ST	0	A>G	179
ST	0	A>T	65
ST	0	C>A	85
ST	0	C>G	40
ST	0	C>T	148
ST	0	G>A	200
ST	0	G>C	71
ST	0	G>T	122
ST	0	T>A	56
ST	0	T>C	156
ST	0	T>G	36
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	118	7.702350
DP	0	2	0	0.000000	851	55.548303
DP	0	3	0	0.000000	160	10.443864
DP	0	4	0	0.000000	129	8.420366
DP	0	5	0	0.000000	35	2.284595
DP	0	6	0	0.000000	33	2.154047
DP	0	7	0	0.000000	7	0.456919
DP	0	8	0	0.000000	13	0.848564
DP	0	9	0	0.000000	10	0.652742
DP	0	10	0	0.000000	9	0.587467
DP	0	11	0	0.000000	3	0.195822
DP	0	12	0	0.000000	4	0.261097
DP	0	13	0	0.000000	4	0.261097
DP	0	14	0	0.000000	2	0.130548
DP	0	15	0	0.000000	3	0.195822
DP	0	16	0	0.000000	1	0.065274
DP	0	17	0	0.000000	3	0.195822
DP	0	18	0	0.000000	5	0.326371
DP	0	19	0	0.000000	1	0.065274
DP	0	20	0	0.000000	2	0.130548
DP	0	22	0	0.000000	3	0.195822
DP	0	24	0	0.000000	1	0.065274
DP	0	25	0	0.000000	3	0.195822
DP	0	26	0	0.000000	1	0.065274
DP	0	27	0	0.000000	3	0.195822
DP	0	29	0	0.000000	2	0.130548
DP	0	30	0	0.000000	2	0.130548
DP	0	32	0	0.000000	1	0.065274
DP	0	33	0	0.000000	1	0.065274
DP	0	34	0	0.000000	4	0.261097
DP	0	35	0	0.000000	3	0.195822
DP	0	36	0	0.000000	1	0.065274
DP	0	37	0	0.000000	1	0.065274
DP	0	38	0	0.000000	1	0.065274
DP	0	39	0	0.000000	1	0.065274
DP	0	41	0	0.000000	2	0.130548
DP	0	42	0	0.000000	4	0.261097
DP	0	43	0	0.000000	3	0.195822
DP	0	44	0	0.000000	1	0.065274
DP	0	45	0	0.000000	2	0.130548
DP	0	47	0	0.000000	1	0.065274
DP	0	48	0	0.000000	2	0.130548
DP	0	49	0	0.000000	2	0.130548
DP	0	50	0	0.000000	1	0.065274
DP	0	52	0	0.000000	2	0.130548
DP	0	54	0	0.000000	3	0.195822
DP	0	57	0	0.000000	5	0.326371
DP	0	58	0	0.000000	2	0.130548
DP	0	59	0	0.000000	1	0.065274
DP	0	60	0	0.000000	1	0.065274
DP	0	61	0	0.000000	2	0.130548
DP	0	62	0	0.000000	1	0.065274
DP	0	63	0	0.000000	6	0.391645
DP	0	64	0	0.000000	1	0.065274
DP	0	65	0	0.000000	1	0.065274
DP	0	66	0	0.000000	2	0.130548
DP	0	67	0	0.000000	1	0.065274
DP	0	69	0	0.000000	1	0.065274
DP	0	70	0	0.000000	2	0.130548
DP	0	71	0	0.000000	3	0.195822
DP	0	72	0	0.000000	1	0.065274
DP	0	74	0	0.000000	1	0.065274
DP	0	77	0	0.000000	1	0.065274
DP	0	79	0	0.000000	2	0.130548
DP	0	80	0	0.000000	1	0.065274
DP	0	81	0	0.000000	1	0.065274
DP	0	82	0	0.000000	2	0.130548
DP	0	84	0	0.000000	2	0.130548
DP	0	86	0	0.000000	1	0.065274
DP	0	87	0	0.000000	4	0.261097
DP	0	88	0	0.000000	2	0.130548
DP	0	89	0	0.000000	1	0.065274
DP	0	90	0	0.000000	2	0.130548
DP	0	92	0	0.000000	1	0.065274
DP	0	93	0	0.000000	2	0.130548
DP	0	94	0	0.000000	2	0.130548
DP	0	95	0	0.000000	2	0.130548
DP	0	96	0	0.000000	1	0.065274
DP	0	98	0	0.000000	2	0.130548
DP	0	99	0	0.000000	1	0.065274
DP	0	102	0	0.000000	1	0.065274
DP	0	108	0	0.000000	1	0.065274
DP	0	113	0	0.000000	2	0.130548
DP	0	120	0	0.000000	1	0.065274
DP	0	121	0	0.000000	1	0.065274
DP	0	126	0	0.000000	2	0.130548
DP	0	127	0	0.000000	1	0.065274
DP	0	130	0	0.000000	1	0.065274
DP	0	133	0	0.000000	1	0.065274
DP	0	141	0	0.000000	1	0.065274
DP	0	148	0	0.000000	2	0.130548
DP	0	151	0	0.000000	1	0.065274
DP	0	158	0	0.000000	1	0.065274
DP	0	160	0	0.000000	1	0.065274
DP	0	186	0	0.000000	1	0.065274
DP	0	187	0	0.000000	2	0.130548
DP	0	190	0	0.000000	1	0.065274
DP	0	192	0	0.000000	1	0.065274
DP	0	194	0	0.000000	1	0.065274
DP	0	226	0	0.000000	1	0.065274
DP	0	248	0	0.000000	1	0.065274
DP	0	294	0	0.000000	1	0.065274
DP	0	329	0	0.000000	1	0.065274
