# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141064.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141064.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	68333
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	62757
SN	0	number of MNPs:	0
SN	0	number of indels:	5576
SN	0	number of others:	2
SN	0	number of multiallelic sites:	17
SN	0	number of multiallelic SNP sites:	8
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	39835	22928	1.74	39832	22923	1.74
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4365	2573	1792	497	0	0	497
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4365	2573	1792	497	0	0	497
AF	0	0.990000	58398	37262	21136	5086	0	0	5086
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	170	83	87	13
QUAL	0	31	61	38	23	9
QUAL	0	32	1664	806	858	7
QUAL	0	33	78	39	39	8
QUAL	0	34	19	5	14	13
QUAL	0	35	839	484	355	223
QUAL	0	36	30	16	14	9
QUAL	0	37	41367	25758	15609	25
QUAL	0	38	24	15	9	9
QUAL	0	39	36	22	14	19
QUAL	0	40	22	17	5	66
QUAL	0	41	30	11	19	88
QUAL	0	42	24	16	8	22
QUAL	0	43	60	36	24	23
QUAL	0	44	85	57	28	253
QUAL	0	45	192	144	48	211
QUAL	0	46	49	35	14	69
QUAL	0	47	125	88	37	4
QUAL	0	48	127	98	29	96
QUAL	0	49	82	54	28	114
QUAL	0	50	312	230	82	82
QUAL	0	51	157	99	58	44
QUAL	0	52	718	502	216	60
QUAL	0	53	165	113	52	86
QUAL	0	54	169	126	43	24
QUAL	0	55	23	13	10	54
QUAL	0	56	111	68	43	9
QUAL	0	57	26	13	13	91
QUAL	0	58	409	277	132	62
QUAL	0	59	59	39	20	235
QUAL	0	60	108	70	38	28
QUAL	0	61	71	51	20	53
QUAL	0	62	56	38	18	48
QUAL	0	63	34	21	13	342
QUAL	0	64	87	60	27	57
QUAL	0	65	457	370	87	46
QUAL	0	66	231	130	101	39
QUAL	0	67	1710	1191	519	47
QUAL	0	68	343	248	95	30
QUAL	0	69	21	12	9	207
QUAL	0	70	409	296	113	49
QUAL	0	71	7	4	3	19
QUAL	0	72	20	14	6	19
QUAL	0	73	227	132	95	65
QUAL	0	74	26	19	7	4
QUAL	0	75	29	19	10	20
QUAL	0	76	46	29	17	14
QUAL	0	77	61	43	18	32
QUAL	0	78	5776	3687	2089	1703
QUAL	0	79	28	22	6	12
QUAL	0	80	45	24	21	2
QUAL	0	81	63	40	23	3
QUAL	0	82	16	9	7	3
QUAL	0	83	11	6	5	3
QUAL	0	84	35	24	11	3
QUAL	0	85	1407	1033	374	2
QUAL	0	86	8	4	4	4
QUAL	0	87	13	8	5	9
QUAL	0	88	13	10	3	4
QUAL	0	89	8	8	0	4
QUAL	0	90	17	13	4	1
QUAL	0	91	9	9	0	0
QUAL	0	92	19	17	2	5
QUAL	0	93	30	21	9	10
QUAL	0	94	8	5	3	2
QUAL	0	95	30	19	11	3
QUAL	0	96	21	13	8	3
QUAL	0	97	50	37	13	5
QUAL	0	98	38	30	8	22
QUAL	0	99	112	83	29	3
QUAL	0	100	46	28	18	3
QUAL	0	101	54	32	22	10
QUAL	0	102	26	17	9	6
QUAL	0	103	13	8	5	3
QUAL	0	104	16	7	9	4
QUAL	0	105	11	10	1	2
QUAL	0	106	16	10	6	2
QUAL	0	107	12	10	2	16
QUAL	0	108	15	10	5	5
QUAL	0	109	21	16	5	5
QUAL	0	110	40	28	12	2
QUAL	0	111	15	9	6	3
QUAL	0	112	27	18	9	7
QUAL	0	113	36	30	6	4
QUAL	0	114	50	37	13	3
QUAL	0	115	56	40	16	5
QUAL	0	116	148	102	46	3
QUAL	0	117	75	60	15	2
QUAL	0	118	31	21	10	2
QUAL	0	119	3	2	1	1
QUAL	0	120	8	3	5	6
QUAL	0	121	338	217	121	132
QUAL	0	122	4	4	0	0
QUAL	0	123	1	1	0	0
QUAL	0	124	14	11	3	2
QUAL	0	125	65	47	18	1
QUAL	0	126	8	7	1	3
QUAL	0	127	13	11	2	2
QUAL	0	128	19	9	10	1
QUAL	0	129	7	6	1	10
QUAL	0	130	27	21	6	0
QUAL	0	131	17	4	13	1
QUAL	0	132	14	9	5	1
QUAL	0	133	128	98	30	3
QUAL	0	134	4	4	0	1
QUAL	0	135	6	4	2	4
QUAL	0	136	14	8	6	6
QUAL	0	137	4	2	2	2
QUAL	0	138	8	4	4	3
QUAL	0	139	9	6	3	0
QUAL	0	140	11	7	4	0
QUAL	0	141	6	6	0	0
QUAL	0	142	20	12	8	2
QUAL	0	143	12	10	2	2
QUAL	0	144	14	11	3	1
QUAL	0	145	27	17	10	1
QUAL	0	146	31	22	9	5
QUAL	0	147	29	21	8	5
QUAL	0	148	11	8	3	7
QUAL	0	149	7	5	2	2
QUAL	0	150	4	3	1	1
QUAL	0	151	22	15	7	0
QUAL	0	152	6	5	1	0
QUAL	0	153	2	2	0	5
QUAL	0	154	7	7	0	8
QUAL	0	155	45	35	10	0
QUAL	0	156	11	6	5	0
QUAL	0	157	11	8	3	1
QUAL	0	158	9	7	2	1
QUAL	0	159	7	6	1	1
QUAL	0	160	5	4	1	1
QUAL	0	161	3	1	2	1
QUAL	0	162	6	3	3	0
QUAL	0	163	10	8	2	0
QUAL	0	164	12	10	2	0
QUAL	0	165	13	9	4	0
QUAL	0	166	288	198	90	64
QUAL	0	167	7	5	2	0
QUAL	0	168	9	8	1	1
QUAL	0	169	17	7	10	0
QUAL	0	170	5	4	1	0
QUAL	0	171	1	1	0	1
QUAL	0	172	1	0	1	2
QUAL	0	173	9	6	3	0
QUAL	0	174	12	7	5	1
QUAL	0	175	4	3	1	1
QUAL	0	176	5	3	2	1
QUAL	0	177	1	1	0	0
QUAL	0	178	8	5	3	0
QUAL	0	179	1	0	1	0
QUAL	0	180	8	7	1	0
QUAL	0	181	3	2	1	0
QUAL	0	182	9	7	2	1
QUAL	0	183	7	6	1	0
QUAL	0	184	25	17	8	3
QUAL	0	185	11	6	5	2
QUAL	0	186	1	1	0	3
QUAL	0	187	6	5	1	4
QUAL	0	188	8	5	3	0
QUAL	0	189	3	1	2	2
QUAL	0	190	12	9	3	0
QUAL	0	191	5	5	0	0
QUAL	0	192	7	5	2	0
QUAL	0	193	11	8	3	1
QUAL	0	194	6	6	0	3
QUAL	0	195	1	1	0	1
QUAL	0	196	17	11	6	0
QUAL	0	197	10	8	2	1
QUAL	0	198	7	2	5	0
QUAL	0	199	5	5	0	2
QUAL	0	200	6	5	1	1
QUAL	0	201	8	5	2	2
QUAL	0	202	2	2	0	0
QUAL	0	203	6	4	2	1
QUAL	0	204	3	3	0	1
QUAL	0	205	4	3	1	0
QUAL	0	206	6	4	2	2
QUAL	0	207	1	0	1	0
QUAL	0	208	3	2	1	1
QUAL	0	209	6	4	2	2
QUAL	0	210	38	23	15	16
QUAL	0	211	2	2	0	0
QUAL	0	212	4	3	1	0
QUAL	0	213	6	4	2	0
QUAL	0	214	7	7	0	0
QUAL	0	215	6	4	2	0
QUAL	0	216	9	5	4	0
QUAL	0	217	6	6	0	1
QUAL	0	218	5	3	2	1
QUAL	0	219	5	2	3	1
QUAL	0	220	4	4	0	4
QUAL	0	221	1	0	1	0
QUAL	0	223	3	3	0	0
QUAL	0	224	6	4	2	0
QUAL	0	225	4	3	1	0
QUAL	0	226	3	2	1	1
QUAL	0	227	7	5	2	2
QUAL	0	228	3	1	2	1
QUAL	0	229	7	6	1	0
QUAL	0	230	9	4	5	1
QUAL	0	231	3	1	2	0
QUAL	0	232	8	5	3	2
QUAL	0	233	8	5	3	0
QUAL	0	234	6	5	1	2
QUAL	0	235	7	5	2	0
QUAL	0	236	3	3	0	1
QUAL	0	237	0	0	0	1
QUAL	0	238	4	2	2	3
QUAL	0	239	3	2	1	0
QUAL	0	240	2	2	0	1
QUAL	0	242	4	2	2	0
QUAL	0	243	0	0	0	1
QUAL	0	244	7	5	2	1
QUAL	0	245	7	4	3	0
QUAL	0	246	11	9	2	0
QUAL	0	247	7	5	2	0
QUAL	0	248	5	5	0	0
QUAL	0	249	3	3	0	2
QUAL	0	250	2	2	0	0
QUAL	0	251	1	0	1	1
QUAL	0	253	5	4	1	2
QUAL	0	254	2	2	0	0
QUAL	0	255	45	31	14	7
QUAL	0	256	5	4	1	0
QUAL	0	257	3	2	1	1
QUAL	0	258	7	6	1	0
QUAL	0	259	3	3	0	0
QUAL	0	260	4	2	2	0
QUAL	0	261	7	3	4	0
QUAL	0	262	4	3	1	0
QUAL	0	263	5	4	1	1
QUAL	0	264	3	2	1	1
QUAL	0	265	4	3	1	0
QUAL	0	266	3	2	1	0
QUAL	0	267	2	1	1	0
QUAL	0	268	1	1	0	1
QUAL	0	269	2	2	0	1
QUAL	0	270	2	2	0	0
QUAL	0	271	4	3	1	1
QUAL	0	272	2	2	0	0
QUAL	0	273	3	3	0	0
QUAL	0	274	5	2	3	0
QUAL	0	275	2	2	0	1
QUAL	0	276	4	4	0	1
QUAL	0	277	4	3	1	1
QUAL	0	278	2	1	1	0
QUAL	0	279	6	5	1	1
QUAL	0	280	4	3	1	0
QUAL	0	281	4	2	2	0
QUAL	0	282	4	3	1	0
QUAL	0	283	5	2	3	0
QUAL	0	284	1	1	0	1
QUAL	0	285	1	0	1	0
QUAL	0	286	1	1	0	0
QUAL	0	287	1	0	1	0
QUAL	0	288	1	1	0	3
QUAL	0	289	1	1	0	0
QUAL	0	290	5	3	2	0
QUAL	0	291	4	1	3	0
QUAL	0	292	4	3	1	1
QUAL	0	293	4	2	2	0
QUAL	0	294	1	1	0	0
QUAL	0	295	4	3	1	0
QUAL	0	296	2	2	0	0
QUAL	0	297	6	5	1	0
QUAL	0	298	0	0	0	1
QUAL	0	299	4	4	0	1
QUAL	0	300	8	5	3	3
QUAL	0	301	6	3	3	0
QUAL	0	302	2	1	1	1
QUAL	0	303	3	3	0	0
QUAL	0	305	2	2	0	1
QUAL	0	306	2	1	1	2
QUAL	0	307	1	0	1	2
QUAL	0	308	2	2	0	0
QUAL	0	309	2	1	1	1
QUAL	0	310	2	1	1	1
QUAL	0	311	4	3	1	1
QUAL	0	312	2	2	0	0
QUAL	0	313	2	0	2	0
QUAL	0	314	5	4	1	0
QUAL	0	315	5	4	1	0
QUAL	0	316	3	1	2	0
QUAL	0	317	1	0	1	0
QUAL	0	318	2	1	1	0
QUAL	0	319	2	1	1	0
QUAL	0	320	2	2	0	0
QUAL	0	322	3	2	1	1
QUAL	0	323	1	1	0	0
QUAL	0	324	6	4	2	0
QUAL	0	325	1	0	1	0
QUAL	0	326	1	1	0	0
QUAL	0	328	1	1	0	1
QUAL	0	329	2	2	0	1
QUAL	0	330	5	3	2	0
QUAL	0	331	1	1	0	0
QUAL	0	332	5	4	1	0
QUAL	0	333	2	2	0	0
QUAL	0	334	2	0	2	0
QUAL	0	335	3	2	1	0
QUAL	0	336	1	1	0	0
QUAL	0	337	1	1	0	0
QUAL	0	338	2	1	1	0
QUAL	0	339	1	0	1	0
QUAL	0	340	1	0	1	0
QUAL	0	341	2	1	1	0
QUAL	0	343	1	1	0	1
QUAL	0	344	1	0	1	0
QUAL	0	345	2	2	0	0
QUAL	0	346	9	8	1	9
QUAL	0	347	1	0	1	0
QUAL	0	348	5	4	1	0
QUAL	0	349	1	1	0	2
QUAL	0	350	1	0	1	1
QUAL	0	351	1	1	0	0
QUAL	0	353	2	2	0	0
QUAL	0	354	2	1	1	0
QUAL	0	355	4	2	2	0
QUAL	0	357	1	0	1	0
QUAL	0	359	3	3	0	2
QUAL	0	360	2	1	1	0
QUAL	0	361	2	2	0	0
QUAL	0	362	3	3	0	0
QUAL	0	363	1	1	0	0
QUAL	0	364	4	4	0	0
QUAL	0	366	1	0	1	0
QUAL	0	367	3	1	2	0
QUAL	0	368	1	1	0	0
QUAL	0	369	3	1	2	0
QUAL	0	370	3	3	0	0
QUAL	0	372	1	1	0	0
QUAL	0	373	4	2	2	0
QUAL	0	374	3	2	1	0
QUAL	0	375	0	0	0	1
QUAL	0	376	2	0	2	0
QUAL	0	377	3	3	0	0
QUAL	0	378	2	1	1	0
QUAL	0	379	0	0	0	1
QUAL	0	380	8	6	2	1
QUAL	0	381	1	1	0	0
QUAL	0	383	0	0	0	1
QUAL	0	384	1	1	0	0
QUAL	0	385	2	2	0	1
QUAL	0	386	2	1	1	0
QUAL	0	388	1	1	0	2
QUAL	0	389	1	1	0	0
QUAL	0	390	2	1	1	0
QUAL	0	391	8	4	4	2
QUAL	0	392	5	3	2	0
QUAL	0	393	2	2	0	0
QUAL	0	395	4	1	3	0
QUAL	0	396	2	1	1	1
QUAL	0	397	0	0	0	2
QUAL	0	398	3	2	1	0
QUAL	0	399	1	0	1	0
QUAL	0	403	1	0	1	0
QUAL	0	404	0	0	0	1
QUAL	0	405	1	0	1	1
QUAL	0	406	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	408	1	0	1	0
QUAL	0	410	3	3	0	1
QUAL	0	411	1	1	0	0
QUAL	0	412	2	2	0	0
QUAL	0	414	1	1	0	0
QUAL	0	417	1	0	1	0
QUAL	0	419	2	2	0	0
QUAL	0	421	0	0	0	1
QUAL	0	423	3	2	1	0
QUAL	0	424	4	3	1	1
QUAL	0	425	2	1	1	0
QUAL	0	427	0	0	0	1
QUAL	0	428	4	4	0	0
QUAL	0	429	3	2	1	0
QUAL	0	430	1	0	1	0
QUAL	0	431	1	0	1	1
QUAL	0	432	2	1	1	1
QUAL	0	433	1	1	0	1
QUAL	0	435	1	1	0	0
QUAL	0	437	0	0	0	1
QUAL	0	438	2	1	1	0
QUAL	0	439	2	2	0	0
QUAL	0	440	2	2	0	0
QUAL	0	442	1	1	0	0
QUAL	0	443	1	1	0	1
QUAL	0	444	3	3	0	0
QUAL	0	448	2	2	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	1	1	0	0
QUAL	0	451	2	2	0	1
QUAL	0	453	1	1	0	1
QUAL	0	454	3	3	0	0
QUAL	0	455	3	1	2	0
QUAL	0	456	1	1	0	0
QUAL	0	458	1	0	1	0
QUAL	0	459	4	2	2	0
QUAL	0	460	1	0	1	0
QUAL	0	461	1	1	0	0
QUAL	0	463	2	2	0	0
QUAL	0	464	1	0	1	0
QUAL	0	465	1	1	0	0
QUAL	0	466	2	0	2	0
QUAL	0	467	2	2	0	1
QUAL	0	468	0	0	0	1
QUAL	0	470	2	2	0	0
QUAL	0	471	1	0	1	0
QUAL	0	472	1	0	1	0
QUAL	0	473	4	1	3	0
QUAL	0	474	2	1	1	0
QUAL	0	475	1	1	0	0
QUAL	0	476	3	2	1	0
QUAL	0	477	1	1	0	0
QUAL	0	480	1	1	0	2
QUAL	0	481	2	2	0	1
QUAL	0	482	2	0	2	0
QUAL	0	483	2	2	0	0
QUAL	0	484	1	0	1	0
QUAL	0	486	3	3	0	1
QUAL	0	487	3	3	0	0
QUAL	0	489	2	2	0	1
QUAL	0	490	1	1	0	0
QUAL	0	491	1	0	1	0
QUAL	0	495	3	1	2	0
QUAL	0	496	1	1	0	0
QUAL	0	497	1	1	0	0
QUAL	0	498	2	2	0	0
QUAL	0	500	1	0	1	0
QUAL	0	501	1	1	0	0
QUAL	0	502	2	1	1	0
QUAL	0	503	1	1	0	0
QUAL	0	504	2	1	1	0
QUAL	0	507	4	3	1	0
QUAL	0	508	1	0	1	1
QUAL	0	509	1	1	0	0
QUAL	0	510	1	1	0	0
QUAL	0	511	1	0	1	0
QUAL	0	512	1	0	1	0
QUAL	0	513	2	1	1	0
QUAL	0	514	1	1	0	0
QUAL	0	516	2	1	1	0
QUAL	0	517	2	1	1	0
QUAL	0	518	1	0	1	0
QUAL	0	520	3	3	0	0
QUAL	0	522	2	1	1	0
QUAL	0	524	1	0	1	0
QUAL	0	525	2	1	1	0
QUAL	0	526	7	6	1	1
QUAL	0	527	1	1	0	0
QUAL	0	528	1	0	1	0
QUAL	0	529	3	2	1	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	1	0	0
QUAL	0	533	1	0	1	0
QUAL	0	534	1	1	0	0
QUAL	0	537	1	0	1	0
QUAL	0	538	1	1	0	0
QUAL	0	539	1	0	1	0
QUAL	0	540	1	1	0	0
QUAL	0	541	1	1	0	0
QUAL	0	544	1	1	0	0
QUAL	0	545	2	2	0	0
QUAL	0	546	2	2	0	0
QUAL	0	548	1	1	0	0
QUAL	0	551	2	2	0	0
QUAL	0	552	2	0	2	0
QUAL	0	554	1	1	0	0
QUAL	0	555	1	0	1	0
QUAL	0	557	1	1	0	1
QUAL	0	559	1	1	0	0
QUAL	0	560	1	1	0	0
QUAL	0	562	6	4	2	0
QUAL	0	565	1	1	0	1
QUAL	0	570	2	2	0	0
QUAL	0	571	2	1	1	0
QUAL	0	573	1	0	1	0
QUAL	0	578	1	0	1	0
QUAL	0	579	1	1	0	0
QUAL	0	581	1	1	0	0
QUAL	0	585	2	2	0	0
QUAL	0	587	1	1	0	1
QUAL	0	588	2	1	1	1
QUAL	0	589	2	0	2	0
QUAL	0	591	1	1	0	0
QUAL	0	592	0	0	0	1
QUAL	0	594	2	2	0	0
QUAL	0	595	1	1	0	0
QUAL	0	597	1	0	1	0
QUAL	0	600	1	1	0	0
QUAL	0	602	2	2	0	0
QUAL	0	603	3	2	1	0
QUAL	0	604	1	1	0	0
QUAL	0	605	1	1	0	0
QUAL	0	606	3	1	2	0
QUAL	0	610	1	1	0	0
QUAL	0	612	2	1	1	0
QUAL	0	613	1	1	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	2	1	1	0
QUAL	0	625	1	1	0	1
QUAL	0	627	1	0	1	0
QUAL	0	629	2	2	0	0
QUAL	0	630	1	1	0	1
QUAL	0	636	2	1	1	1
QUAL	0	640	1	1	0	0
QUAL	0	644	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	650	1	1	0	0
QUAL	0	651	1	1	0	0
QUAL	0	655	1	0	1	1
QUAL	0	660	0	0	0	1
QUAL	0	661	2	1	0	1
QUAL	0	665	1	0	1	0
QUAL	0	666	1	0	1	0
QUAL	0	668	2	2	0	0
QUAL	0	669	0	0	0	1
QUAL	0	671	1	1	0	0
QUAL	0	674	1	1	0	0
QUAL	0	679	1	0	1	0
QUAL	0	681	2	0	2	0
QUAL	0	682	1	1	0	0
QUAL	0	684	1	0	1	0
QUAL	0	685	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	691	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	695	1	1	0	0
QUAL	0	696	2	2	0	0
QUAL	0	698	1	1	0	0
QUAL	0	703	1	1	0	0
QUAL	0	704	1	0	1	0
QUAL	0	707	1	1	0	0
QUAL	0	708	1	0	1	0
QUAL	0	712	1	0	1	0
QUAL	0	713	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	718	1	1	0	0
QUAL	0	720	1	1	0	0
QUAL	0	722	2	1	1	0
QUAL	0	724	1	0	1	0
QUAL	0	725	1	0	1	0
QUAL	0	728	1	1	0	0
QUAL	0	732	0	0	0	1
QUAL	0	734	1	1	0	0
QUAL	0	736	1	1	0	0
QUAL	0	737	2	1	1	0
QUAL	0	738	1	0	1	0
QUAL	0	740	1	1	0	0
QUAL	0	743	1	1	0	0
QUAL	0	746	1	1	0	0
QUAL	0	750	2	2	0	0
QUAL	0	751	2	1	1	1
QUAL	0	755	3	2	1	0
QUAL	0	756	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	766	1	0	1	0
QUAL	0	768	2	2	0	0
QUAL	0	769	1	0	1	0
QUAL	0	772	1	1	0	0
QUAL	0	775	3	3	0	0
QUAL	0	779	1	0	1	0
QUAL	0	780	1	1	0	0
QUAL	0	781	1	0	1	0
QUAL	0	785	2	2	0	0
QUAL	0	787	1	1	0	0
QUAL	0	793	1	0	1	0
QUAL	0	805	1	1	0	0
QUAL	0	806	1	1	0	0
QUAL	0	808	1	1	0	0
QUAL	0	809	2	1	1	0
QUAL	0	810	1	1	0	0
QUAL	0	811	2	1	1	0
QUAL	0	813	1	1	0	0
QUAL	0	814	1	1	0	0
QUAL	0	815	1	0	1	0
QUAL	0	816	1	1	0	0
QUAL	0	824	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	831	1	1	0	0
QUAL	0	833	2	1	1	0
QUAL	0	837	2	1	1	0
QUAL	0	838	1	1	0	0
QUAL	0	841	2	1	1	0
QUAL	0	842	1	1	0	0
QUAL	0	843	1	1	0	0
QUAL	0	844	1	0	1	0
QUAL	0	846	1	1	0	0
QUAL	0	847	1	1	0	1
QUAL	0	849	1	1	0	0
QUAL	0	850	1	1	0	0
QUAL	0	852	0	0	0	1
QUAL	0	856	1	0	1	0
QUAL	0	857	1	1	0	0
QUAL	0	866	1	1	0	1
QUAL	0	879	1	1	0	0
QUAL	0	882	1	0	1	0
QUAL	0	884	0	0	0	1
QUAL	0	885	1	1	0	0
QUAL	0	888	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	915	1	1	0	0
QUAL	0	916	0	0	0	1
QUAL	0	917	1	1	0	0
QUAL	0	919	1	1	0	0
QUAL	0	922	1	0	1	0
QUAL	0	931	4	3	1	0
QUAL	0	933	1	0	1	0
QUAL	0	934	0	0	0	1
QUAL	0	937	1	1	0	0
QUAL	0	938	1	1	0	1
QUAL	0	939	1	0	1	0
QUAL	0	944	1	1	0	0
QUAL	0	947	1	0	1	0
QUAL	0	952	1	1	0	0
QUAL	0	953	1	1	0	0
QUAL	0	958	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	962	1	0	1	0
QUAL	0	968	1	0	1	0
QUAL	0	969	1	1	0	0
QUAL	0	974	1	0	1	0
QUAL	0	975	1	1	0	0
QUAL	0	976	0	0	0	2
QUAL	0	986	0	0	0	1
QUAL	0	988	1	1	0	0
QUAL	0	989	1	1	0	0
QUAL	0	996	1	1	0	0
QUAL	0	998	480	347	133	52
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	9
IDD	0	-54	1
IDD	0	-53	1
IDD	0	-46	1
IDD	0	-37	1
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-33	1
IDD	0	-32	3
IDD	0	-31	1
IDD	0	-29	1
IDD	0	-28	2
IDD	0	-27	1
IDD	0	-26	3
IDD	0	-25	2
IDD	0	-24	6
IDD	0	-22	3
IDD	0	-21	2
IDD	0	-20	3
IDD	0	-19	2
IDD	0	-18	9
IDD	0	-17	6
IDD	0	-16	22
IDD	0	-15	17
IDD	0	-14	21
IDD	0	-13	13
IDD	0	-12	44
IDD	0	-11	5
IDD	0	-10	26
IDD	0	-9	18
IDD	0	-8	66
IDD	0	-7	28
IDD	0	-6	60
IDD	0	-5	96
IDD	0	-4	278
IDD	0	-3	239
IDD	0	-2	460
IDD	0	-1	2004
IDD	0	1	1172
IDD	0	2	271
IDD	0	3	143
IDD	0	4	213
IDD	0	5	81
IDD	0	6	61
IDD	0	7	23
IDD	0	8	46
IDD	0	9	14
IDD	0	10	20
IDD	0	11	10
IDD	0	12	17
IDD	0	13	5
IDD	0	14	4
IDD	0	15	7
IDD	0	16	9
IDD	0	17	6
IDD	0	18	3
IDD	0	19	2
IDD	0	20	7
IDD	0	21	2
IDD	0	24	1
IDD	0	25	2
IDD	0	28	2
IDD	0	29	1
IDD	0	34	1
IDD	0	36	1
IDD	0	37	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1995
ST	0	A>G	9757
ST	0	A>T	2010
ST	0	C>A	5195
ST	0	C>G	2346
ST	0	C>T	9981
ST	0	G>A	10111
ST	0	G>C	2404
ST	0	G>T	5018
ST	0	T>A	1982
ST	0	T>C	9986
ST	0	T>G	1978
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1060	1.551227
DP	0	2	0	0.000000	53568	78.392578
DP	0	3	0	0.000000	5967	8.732238
DP	0	4	0	0.000000	3505	5.129293
DP	0	5	0	0.000000	926	1.355129
DP	0	6	0	0.000000	619	0.905858
DP	0	7	0	0.000000	327	0.478539
DP	0	8	0	0.000000	279	0.408295
DP	0	9	0	0.000000	189	0.276587
DP	0	10	0	0.000000	145	0.212196
DP	0	11	0	0.000000	125	0.182928
DP	0	12	0	0.000000	111	0.162440
DP	0	13	0	0.000000	107	0.156586
DP	0	14	0	0.000000	89	0.130245
DP	0	15	0	0.000000	82	0.120001
DP	0	16	0	0.000000	52	0.076098
DP	0	17	0	0.000000	50	0.073171
DP	0	18	0	0.000000	52	0.076098
DP	0	19	0	0.000000	44	0.064391
DP	0	20	0	0.000000	41	0.060000
DP	0	21	0	0.000000	44	0.064391
DP	0	22	0	0.000000	26	0.038049
DP	0	23	0	0.000000	28	0.040976
DP	0	24	0	0.000000	24	0.035122
DP	0	25	0	0.000000	22	0.032195
DP	0	26	0	0.000000	17	0.024878
DP	0	27	0	0.000000	25	0.036586
DP	0	28	0	0.000000	19	0.027805
DP	0	29	0	0.000000	13	0.019024
DP	0	30	0	0.000000	16	0.023415
DP	0	31	0	0.000000	15	0.021951
DP	0	32	0	0.000000	16	0.023415
DP	0	33	0	0.000000	14	0.020488
DP	0	34	0	0.000000	7	0.010244
DP	0	35	0	0.000000	14	0.020488
DP	0	36	0	0.000000	12	0.017561
DP	0	37	0	0.000000	4	0.005854
DP	0	38	0	0.000000	12	0.017561
DP	0	39	0	0.000000	5	0.007317
DP	0	40	0	0.000000	11	0.016098
DP	0	41	0	0.000000	4	0.005854
DP	0	42	0	0.000000	4	0.005854
DP	0	43	0	0.000000	7	0.010244
DP	0	44	0	0.000000	5	0.007317
DP	0	45	0	0.000000	9	0.013171
DP	0	46	0	0.000000	5	0.007317
DP	0	47	0	0.000000	7	0.010244
DP	0	48	0	0.000000	5	0.007317
DP	0	49	0	0.000000	4	0.005854
DP	0	50	0	0.000000	4	0.005854
DP	0	51	0	0.000000	4	0.005854
DP	0	52	0	0.000000	2	0.002927
DP	0	53	0	0.000000	8	0.011707
DP	0	54	0	0.000000	2	0.002927
DP	0	55	0	0.000000	10	0.014634
DP	0	56	0	0.000000	3	0.004390
DP	0	57	0	0.000000	1	0.001463
DP	0	58	0	0.000000	4	0.005854
DP	0	59	0	0.000000	8	0.011707
DP	0	60	0	0.000000	2	0.002927
DP	0	61	0	0.000000	2	0.002927
DP	0	62	0	0.000000	2	0.002927
DP	0	63	0	0.000000	3	0.004390
DP	0	64	0	0.000000	3	0.004390
DP	0	65	0	0.000000	8	0.011707
DP	0	66	0	0.000000	5	0.007317
DP	0	67	0	0.000000	6	0.008781
DP	0	68	0	0.000000	4	0.005854
DP	0	69	0	0.000000	7	0.010244
DP	0	70	0	0.000000	3	0.004390
DP	0	71	0	0.000000	7	0.010244
DP	0	72	0	0.000000	3	0.004390
DP	0	73	0	0.000000	5	0.007317
DP	0	74	0	0.000000	3	0.004390
DP	0	75	0	0.000000	4	0.005854
DP	0	76	0	0.000000	7	0.010244
DP	0	77	0	0.000000	2	0.002927
DP	0	78	0	0.000000	5	0.007317
DP	0	79	0	0.000000	4	0.005854
DP	0	80	0	0.000000	4	0.005854
DP	0	81	0	0.000000	1	0.001463
DP	0	82	0	0.000000	5	0.007317
DP	0	83	0	0.000000	1	0.001463
DP	0	84	0	0.000000	2	0.002927
DP	0	85	0	0.000000	5	0.007317
DP	0	87	0	0.000000	3	0.004390
DP	0	88	0	0.000000	4	0.005854
DP	0	89	0	0.000000	4	0.005854
DP	0	90	0	0.000000	1	0.001463
DP	0	91	0	0.000000	4	0.005854
DP	0	92	0	0.000000	2	0.002927
DP	0	93	0	0.000000	4	0.005854
DP	0	94	0	0.000000	3	0.004390
DP	0	95	0	0.000000	4	0.005854
DP	0	96	0	0.000000	9	0.013171
DP	0	97	0	0.000000	6	0.008781
DP	0	98	0	0.000000	3	0.004390
DP	0	99	0	0.000000	2	0.002927
DP	0	101	0	0.000000	2	0.002927
DP	0	102	0	0.000000	5	0.007317
DP	0	103	0	0.000000	3	0.004390
DP	0	104	0	0.000000	6	0.008781
DP	0	105	0	0.000000	5	0.007317
DP	0	106	0	0.000000	4	0.005854
DP	0	107	0	0.000000	3	0.004390
DP	0	108	0	0.000000	2	0.002927
DP	0	109	0	0.000000	2	0.002927
DP	0	110	0	0.000000	3	0.004390
DP	0	111	0	0.000000	5	0.007317
DP	0	112	0	0.000000	2	0.002927
DP	0	113	0	0.000000	2	0.002927
DP	0	114	0	0.000000	2	0.002927
DP	0	115	0	0.000000	1	0.001463
DP	0	116	0	0.000000	5	0.007317
DP	0	117	0	0.000000	2	0.002927
DP	0	118	0	0.000000	4	0.005854
DP	0	119	0	0.000000	2	0.002927
DP	0	120	0	0.000000	1	0.001463
DP	0	121	0	0.000000	2	0.002927
DP	0	122	0	0.000000	4	0.005854
DP	0	123	0	0.000000	3	0.004390
DP	0	124	0	0.000000	3	0.004390
DP	0	125	0	0.000000	4	0.005854
DP	0	126	0	0.000000	6	0.008781
DP	0	127	0	0.000000	2	0.002927
DP	0	128	0	0.000000	2	0.002927
DP	0	129	0	0.000000	2	0.002927
DP	0	130	0	0.000000	5	0.007317
DP	0	131	0	0.000000	5	0.007317
DP	0	132	0	0.000000	2	0.002927
DP	0	133	0	0.000000	4	0.005854
DP	0	134	0	0.000000	4	0.005854
DP	0	135	0	0.000000	3	0.004390
DP	0	136	0	0.000000	3	0.004390
DP	0	137	0	0.000000	3	0.004390
DP	0	138	0	0.000000	5	0.007317
DP	0	139	0	0.000000	3	0.004390
DP	0	141	0	0.000000	1	0.001463
DP	0	142	0	0.000000	2	0.002927
DP	0	143	0	0.000000	3	0.004390
DP	0	144	0	0.000000	3	0.004390
DP	0	145	0	0.000000	1	0.001463
DP	0	147	0	0.000000	2	0.002927
DP	0	148	0	0.000000	4	0.005854
DP	0	149	0	0.000000	4	0.005854
DP	0	150	0	0.000000	5	0.007317
DP	0	151	0	0.000000	3	0.004390
DP	0	152	0	0.000000	1	0.001463
DP	0	153	0	0.000000	2	0.002927
DP	0	154	0	0.000000	3	0.004390
DP	0	155	0	0.000000	3	0.004390
DP	0	156	0	0.000000	3	0.004390
DP	0	157	0	0.000000	1	0.001463
DP	0	158	0	0.000000	1	0.001463
DP	0	159	0	0.000000	2	0.002927
DP	0	160	0	0.000000	6	0.008781
DP	0	161	0	0.000000	1	0.001463
DP	0	162	0	0.000000	2	0.002927
DP	0	163	0	0.000000	1	0.001463
DP	0	164	0	0.000000	3	0.004390
DP	0	165	0	0.000000	1	0.001463
DP	0	166	0	0.000000	4	0.005854
DP	0	167	0	0.000000	4	0.005854
DP	0	168	0	0.000000	1	0.001463
DP	0	169	0	0.000000	4	0.005854
DP	0	170	0	0.000000	1	0.001463
DP	0	171	0	0.000000	4	0.005854
DP	0	172	0	0.000000	1	0.001463
DP	0	173	0	0.000000	2	0.002927
DP	0	174	0	0.000000	3	0.004390
DP	0	175	0	0.000000	1	0.001463
DP	0	176	0	0.000000	1	0.001463
DP	0	177	0	0.000000	3	0.004390
DP	0	178	0	0.000000	3	0.004390
DP	0	179	0	0.000000	1	0.001463
DP	0	180	0	0.000000	3	0.004390
DP	0	181	0	0.000000	1	0.001463
DP	0	182	0	0.000000	3	0.004390
DP	0	183	0	0.000000	3	0.004390
DP	0	184	0	0.000000	1	0.001463
DP	0	185	0	0.000000	3	0.004390
DP	0	186	0	0.000000	1	0.001463
DP	0	187	0	0.000000	1	0.001463
DP	0	188	0	0.000000	1	0.001463
DP	0	189	0	0.000000	1	0.001463
DP	0	190	0	0.000000	2	0.002927
DP	0	191	0	0.000000	1	0.001463
DP	0	195	0	0.000000	1	0.001463
DP	0	196	0	0.000000	2	0.002927
DP	0	197	0	0.000000	2	0.002927
DP	0	198	0	0.000000	1	0.001463
DP	0	199	0	0.000000	2	0.002927
DP	0	200	0	0.000000	1	0.001463
DP	0	201	0	0.000000	1	0.001463
DP	0	202	0	0.000000	1	0.001463
DP	0	203	0	0.000000	1	0.001463
DP	0	204	0	0.000000	2	0.002927
DP	0	205	0	0.000000	1	0.001463
DP	0	206	0	0.000000	2	0.002927
DP	0	207	0	0.000000	3	0.004390
DP	0	208	0	0.000000	2	0.002927
DP	0	209	0	0.000000	2	0.002927
DP	0	211	0	0.000000	5	0.007317
DP	0	212	0	0.000000	1	0.001463
DP	0	213	0	0.000000	1	0.001463
DP	0	215	0	0.000000	3	0.004390
DP	0	216	0	0.000000	1	0.001463
DP	0	217	0	0.000000	2	0.002927
DP	0	219	0	0.000000	3	0.004390
DP	0	220	0	0.000000	3	0.004390
DP	0	221	0	0.000000	1	0.001463
DP	0	222	0	0.000000	2	0.002927
DP	0	225	0	0.000000	1	0.001463
DP	0	226	0	0.000000	2	0.002927
DP	0	227	0	0.000000	2	0.002927
DP	0	229	0	0.000000	2	0.002927
DP	0	230	0	0.000000	3	0.004390
DP	0	231	0	0.000000	4	0.005854
DP	0	232	0	0.000000	1	0.001463
DP	0	233	0	0.000000	3	0.004390
DP	0	234	0	0.000000	1	0.001463
DP	0	237	0	0.000000	1	0.001463
DP	0	239	0	0.000000	1	0.001463
DP	0	240	0	0.000000	1	0.001463
DP	0	242	0	0.000000	1	0.001463
DP	0	244	0	0.000000	3	0.004390
DP	0	245	0	0.000000	2	0.002927
DP	0	246	0	0.000000	1	0.001463
DP	0	247	0	0.000000	1	0.001463
DP	0	248	0	0.000000	3	0.004390
DP	0	249	0	0.000000	1	0.001463
DP	0	250	0	0.000000	3	0.004390
DP	0	251	0	0.000000	1	0.001463
DP	0	252	0	0.000000	1	0.001463
DP	0	253	0	0.000000	1	0.001463
DP	0	254	0	0.000000	1	0.001463
DP	0	255	0	0.000000	1	0.001463
DP	0	256	0	0.000000	1	0.001463
DP	0	257	0	0.000000	2	0.002927
DP	0	258	0	0.000000	1	0.001463
DP	0	259	0	0.000000	4	0.005854
DP	0	260	0	0.000000	5	0.007317
DP	0	264	0	0.000000	1	0.001463
DP	0	265	0	0.000000	1	0.001463
DP	0	266	0	0.000000	1	0.001463
DP	0	267	0	0.000000	3	0.004390
DP	0	269	0	0.000000	1	0.001463
DP	0	270	0	0.000000	1	0.001463
DP	0	271	0	0.000000	1	0.001463
DP	0	272	0	0.000000	1	0.001463
DP	0	275	0	0.000000	3	0.004390
DP	0	276	0	0.000000	1	0.001463
DP	0	279	0	0.000000	1	0.001463
DP	0	282	0	0.000000	1	0.001463
DP	0	284	0	0.000000	1	0.001463
DP	0	288	0	0.000000	1	0.001463
DP	0	289	0	0.000000	1	0.001463
DP	0	292	0	0.000000	1	0.001463
DP	0	293	0	0.000000	1	0.001463
DP	0	294	0	0.000000	1	0.001463
DP	0	295	0	0.000000	2	0.002927
DP	0	296	0	0.000000	2	0.002927
DP	0	298	0	0.000000	2	0.002927
DP	0	302	0	0.000000	2	0.002927
DP	0	311	0	0.000000	2	0.002927
DP	0	313	0	0.000000	1	0.001463
DP	0	314	0	0.000000	1	0.001463
DP	0	315	0	0.000000	1	0.001463
DP	0	316	0	0.000000	2	0.002927
DP	0	317	0	0.000000	3	0.004390
DP	0	318	0	0.000000	1	0.001463
DP	0	319	0	0.000000	2	0.002927
DP	0	321	0	0.000000	1	0.001463
DP	0	322	0	0.000000	1	0.001463
DP	0	324	0	0.000000	2	0.002927
DP	0	327	0	0.000000	1	0.001463
DP	0	335	0	0.000000	1	0.001463
DP	0	338	0	0.000000	2	0.002927
DP	0	340	0	0.000000	1	0.001463
DP	0	345	0	0.000000	1	0.001463
DP	0	347	0	0.000000	1	0.001463
DP	0	348	0	0.000000	1	0.001463
DP	0	350	0	0.000000	1	0.001463
DP	0	353	0	0.000000	1	0.001463
DP	0	357	0	0.000000	1	0.001463
DP	0	362	0	0.000000	1	0.001463
DP	0	376	0	0.000000	1	0.001463
DP	0	378	0	0.000000	1	0.001463
DP	0	392	0	0.000000	1	0.001463
DP	0	486	0	0.000000	1	0.001463
DP	0	>500	0	0.000000	1	0.001463
