# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141051.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141051.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	40445
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	36575
SN	0	number of MNPs:	0
SN	0	number of indels:	3871
SN	0	number of others:	0
SN	0	number of multiallelic sites:	14
SN	0	number of multiallelic SNP sites:	6
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	24875	11703	2.13	24873	11699	2.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2491	1662	829	355	0	0	355
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2491	1662	829	355	0	0	355
AF	0	0.990000	34087	23213	10874	3523	0	0	3523
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	64	44	20	14
QUAL	0	31	43	25	18	4
QUAL	0	32	627	398	229	7
QUAL	0	33	38	20	18	8
QUAL	0	34	19	7	12	10
QUAL	0	35	430	227	203	134
QUAL	0	36	16	8	8	13
QUAL	0	37	23602	16110	7492	16
QUAL	0	38	13	9	4	5
QUAL	0	39	18	9	8	12
QUAL	0	40	17	9	8	77
QUAL	0	41	18	7	11	93
QUAL	0	42	24	16	8	27
QUAL	0	43	42	27	15	12
QUAL	0	44	44	29	15	197
QUAL	0	45	101	71	30	153
QUAL	0	46	32	21	11	50
QUAL	0	47	102	71	31	5
QUAL	0	48	102	82	20	59
QUAL	0	49	88	65	23	69
QUAL	0	50	266	194	72	51
QUAL	0	51	134	97	37	20
QUAL	0	52	543	377	166	43
QUAL	0	53	120	83	37	52
QUAL	0	54	105	78	27	29
QUAL	0	55	20	14	6	51
QUAL	0	56	91	59	32	9
QUAL	0	57	24	10	14	58
QUAL	0	58	266	181	85	46
QUAL	0	59	36	26	10	167
QUAL	0	60	55	37	18	42
QUAL	0	61	42	33	9	28
QUAL	0	62	29	17	12	29
QUAL	0	63	23	18	5	210
QUAL	0	64	55	33	22	49
QUAL	0	65	255	194	61	31
QUAL	0	66	165	111	54	31
QUAL	0	67	974	674	300	45
QUAL	0	68	203	133	70	25
QUAL	0	69	11	7	4	135
QUAL	0	70	155	99	56	22
QUAL	0	71	7	4	3	12
QUAL	0	72	26	18	8	20
QUAL	0	73	130	95	35	34
QUAL	0	74	14	8	6	2
QUAL	0	75	35	24	11	17
QUAL	0	76	34	26	8	20
QUAL	0	77	27	17	10	20
QUAL	0	78	3465	2288	1177	1103
QUAL	0	79	44	24	20	6
QUAL	0	80	36	26	10	1
QUAL	0	81	70	50	20	0
QUAL	0	82	7	4	3	1
QUAL	0	83	16	14	2	3
QUAL	0	84	23	14	9	5
QUAL	0	85	507	357	150	2
QUAL	0	86	13	10	3	1
QUAL	0	87	11	7	4	4
QUAL	0	88	8	7	1	1
QUAL	0	89	9	7	2	6
QUAL	0	90	16	12	4	1
QUAL	0	91	9	5	4	2
QUAL	0	92	12	9	3	1
QUAL	0	93	7	5	2	8
QUAL	0	94	11	9	2	6
QUAL	0	95	16	10	6	0
QUAL	0	96	17	10	7	0
QUAL	0	97	30	21	9	1
QUAL	0	98	33	22	11	13
QUAL	0	99	81	60	21	5
QUAL	0	100	22	14	8	3
QUAL	0	101	44	35	9	9
QUAL	0	102	11	9	2	1
QUAL	0	103	11	7	4	0
QUAL	0	104	5	4	1	1
QUAL	0	105	16	14	2	0
QUAL	0	106	10	7	3	2
QUAL	0	107	16	11	5	20
QUAL	0	108	11	7	4	0
QUAL	0	109	15	11	4	2
QUAL	0	110	25	17	8	0
QUAL	0	111	12	6	6	1
QUAL	0	112	25	18	7	1
QUAL	0	113	33	23	10	2
QUAL	0	114	30	24	6	0
QUAL	0	115	30	21	9	3
QUAL	0	116	83	61	22	1
QUAL	0	117	32	23	9	3
QUAL	0	118	18	11	7	4
QUAL	0	119	10	9	1	4
QUAL	0	120	2	1	1	1
QUAL	0	121	228	159	69	77
QUAL	0	122	5	4	1	1
QUAL	0	123	7	2	5	0
QUAL	0	124	6	4	2	5
QUAL	0	125	23	15	8	2
QUAL	0	126	5	2	3	2
QUAL	0	127	4	3	1	0
QUAL	0	128	12	9	3	4
QUAL	0	129	7	5	2	0
QUAL	0	130	20	16	4	0
QUAL	0	131	16	10	6	1
QUAL	0	132	8	6	2	1
QUAL	0	133	51	37	14	1
QUAL	0	134	6	5	1	1
QUAL	0	135	6	5	1	6
QUAL	0	136	10	4	6	8
QUAL	0	137	7	6	1	1
QUAL	0	138	3	2	1	1
QUAL	0	139	4	3	1	0
QUAL	0	140	10	7	3	0
QUAL	0	141	11	6	5	2
QUAL	0	142	8	5	3	0
QUAL	0	143	7	7	0	1
QUAL	0	144	12	10	2	3
QUAL	0	145	18	10	8	4
QUAL	0	146	17	11	6	0
QUAL	0	147	25	15	10	3
QUAL	0	148	6	5	1	3
QUAL	0	149	20	9	11	1
QUAL	0	150	3	3	0	0
QUAL	0	151	4	3	1	3
QUAL	0	152	6	6	0	0
QUAL	0	153	7	4	3	1
QUAL	0	154	9	7	2	2
QUAL	0	155	11	7	4	2
QUAL	0	156	2	1	1	2
QUAL	0	157	8	4	4	2
QUAL	0	158	6	5	1	0
QUAL	0	159	2	2	0	0
QUAL	0	160	5	3	2	1
QUAL	0	161	5	3	2	0
QUAL	0	162	10	8	2	0
QUAL	0	163	3	2	1	1
QUAL	0	164	13	11	2	1
QUAL	0	165	10	6	4	0
QUAL	0	166	113	72	41	24
QUAL	0	167	6	3	3	0
QUAL	0	168	6	4	2	1
QUAL	0	169	10	7	3	1
QUAL	0	170	4	3	1	1
QUAL	0	171	7	5	2	2
QUAL	0	172	5	3	2	1
QUAL	0	173	2	2	0	1
QUAL	0	174	15	8	7	0
QUAL	0	175	3	3	0	0
QUAL	0	176	9	5	4	2
QUAL	0	177	8	8	0	1
QUAL	0	178	10	8	2	0
QUAL	0	179	8	5	2	1
QUAL	0	180	10	8	2	3
QUAL	0	181	7	6	1	2
QUAL	0	182	8	5	3	0
QUAL	0	183	4	2	2	0
QUAL	0	184	7	7	0	0
QUAL	0	185	4	3	1	1
QUAL	0	186	1	0	1	1
QUAL	0	187	3	2	1	2
QUAL	0	188	1	1	0	1
QUAL	0	189	1	0	1	0
QUAL	0	190	11	6	5	2
QUAL	0	191	2	2	0	0
QUAL	0	192	12	8	4	0
QUAL	0	193	7	5	2	1
QUAL	0	194	7	6	1	0
QUAL	0	195	4	4	0	1
QUAL	0	196	6	4	2	2
QUAL	0	197	6	6	0	0
QUAL	0	198	13	11	2	1
QUAL	0	199	6	4	2	1
QUAL	0	200	8	4	4	0
QUAL	0	201	3	3	0	0
QUAL	0	202	4	4	0	0
QUAL	0	203	2	2	0	0
QUAL	0	204	6	4	2	1
QUAL	0	205	2	0	2	0
QUAL	0	206	3	1	2	0
QUAL	0	207	2	2	0	1
QUAL	0	208	4	1	3	2
QUAL	0	209	3	1	2	1
QUAL	0	210	22	15	7	8
QUAL	0	211	5	4	1	0
QUAL	0	212	6	2	4	0
QUAL	0	213	9	7	2	0
QUAL	0	214	5	5	0	0
QUAL	0	215	7	2	5	0
QUAL	0	216	10	8	2	0
QUAL	0	217	2	1	1	0
QUAL	0	218	3	2	1	0
QUAL	0	219	1	1	0	0
QUAL	0	220	2	1	1	0
QUAL	0	221	1	1	0	0
QUAL	0	222	1	0	1	1
QUAL	0	223	4	3	1	1
QUAL	0	224	2	2	0	0
QUAL	0	225	5	3	2	0
QUAL	0	226	4	2	2	1
QUAL	0	227	1	0	1	0
QUAL	0	228	3	1	2	0
QUAL	0	229	5	1	4	0
QUAL	0	230	10	7	3	1
QUAL	0	231	3	1	2	0
QUAL	0	232	2	1	1	0
QUAL	0	233	5	3	2	0
QUAL	0	234	2	1	1	1
QUAL	0	235	3	1	2	0
QUAL	0	236	1	1	0	1
QUAL	0	237	4	1	3	0
QUAL	0	238	6	5	1	0
QUAL	0	239	7	5	2	0
QUAL	0	240	5	4	1	1
QUAL	0	241	4	2	2	0
QUAL	0	242	6	4	2	0
QUAL	0	243	3	2	1	0
QUAL	0	244	8	5	3	1
QUAL	0	245	4	3	1	1
QUAL	0	246	4	3	1	0
QUAL	0	247	10	9	1	1
QUAL	0	248	8	7	1	0
QUAL	0	249	2	2	0	0
QUAL	0	250	4	2	2	1
QUAL	0	251	2	1	1	1
QUAL	0	252	1	0	1	0
QUAL	0	253	2	2	0	0
QUAL	0	254	4	3	1	1
QUAL	0	255	13	6	7	3
QUAL	0	257	2	1	1	0
QUAL	0	258	2	1	1	0
QUAL	0	259	2	2	0	1
QUAL	0	260	2	1	1	0
QUAL	0	261	4	2	2	0
QUAL	0	262	4	3	1	0
QUAL	0	263	2	2	0	0
QUAL	0	264	2	2	0	0
QUAL	0	265	5	5	0	1
QUAL	0	266	3	2	1	0
QUAL	0	267	1	1	0	0
QUAL	0	269	2	0	2	0
QUAL	0	270	3	2	1	0
QUAL	0	271	3	2	1	2
QUAL	0	272	2	2	0	0
QUAL	0	273	5	3	2	1
QUAL	0	274	2	2	0	1
QUAL	0	275	2	2	0	1
QUAL	0	276	1	1	0	0
QUAL	0	277	6	5	1	0
QUAL	0	278	7	5	2	1
QUAL	0	279	4	4	0	0
QUAL	0	281	2	1	1	0
QUAL	0	282	1	1	0	0
QUAL	0	283	8	8	0	3
QUAL	0	284	2	1	1	0
QUAL	0	285	2	2	0	0
QUAL	0	286	2	2	0	0
QUAL	0	287	3	1	2	0
QUAL	0	288	6	6	0	0
QUAL	0	289	3	2	1	0
QUAL	0	290	5	3	2	0
QUAL	0	291	3	2	1	0
QUAL	0	292	2	0	2	0
QUAL	0	293	4	2	2	0
QUAL	0	294	2	1	1	0
QUAL	0	295	2	1	1	0
QUAL	0	296	3	2	1	0
QUAL	0	297	7	5	2	0
QUAL	0	298	2	2	0	0
QUAL	0	299	3	3	0	1
QUAL	0	300	5	2	3	6
QUAL	0	301	11	7	4	0
QUAL	0	302	1	1	0	0
QUAL	0	303	3	2	1	1
QUAL	0	304	4	4	0	0
QUAL	0	305	4	3	1	0
QUAL	0	306	1	1	0	0
QUAL	0	307	1	0	1	1
QUAL	0	309	3	2	1	0
QUAL	0	310	1	0	1	0
QUAL	0	311	2	2	0	0
QUAL	0	312	1	1	0	0
QUAL	0	313	1	1	0	0
QUAL	0	314	3	2	1	0
QUAL	0	315	1	1	0	1
QUAL	0	316	2	2	0	0
QUAL	0	317	1	1	0	0
QUAL	0	319	4	1	3	0
QUAL	0	320	1	1	0	0
QUAL	0	321	2	1	1	0
QUAL	0	322	0	0	0	1
QUAL	0	323	4	3	1	0
QUAL	0	324	1	1	0	0
QUAL	0	325	5	1	4	0
QUAL	0	326	2	2	0	0
QUAL	0	327	2	2	0	0
QUAL	0	328	2	2	0	1
QUAL	0	329	2	1	1	0
QUAL	0	331	5	3	2	0
QUAL	0	332	1	1	0	0
QUAL	0	333	1	1	0	0
QUAL	0	334	1	0	1	0
QUAL	0	335	4	2	2	2
QUAL	0	336	5	2	3	0
QUAL	0	337	1	0	1	0
QUAL	0	338	2	1	1	0
QUAL	0	339	1	0	1	0
QUAL	0	340	2	1	1	2
QUAL	0	341	5	2	3	1
QUAL	0	342	1	1	0	0
QUAL	0	343	2	2	0	0
QUAL	0	344	1	1	0	0
QUAL	0	345	3	2	1	0
QUAL	0	346	7	5	2	1
QUAL	0	347	1	1	0	0
QUAL	0	351	1	1	0	0
QUAL	0	353	2	1	1	0
QUAL	0	354	3	3	0	1
QUAL	0	355	2	1	1	0
QUAL	0	357	4	2	2	0
QUAL	0	358	3	2	1	0
QUAL	0	359	3	2	1	0
QUAL	0	360	4	4	0	0
QUAL	0	362	1	0	1	0
QUAL	0	363	1	0	1	0
QUAL	0	364	1	1	0	1
QUAL	0	365	1	1	0	0
QUAL	0	366	2	1	1	1
QUAL	0	367	1	1	0	0
QUAL	0	368	1	1	0	1
QUAL	0	369	1	1	0	0
QUAL	0	371	3	3	0	0
QUAL	0	373	3	1	2	0
QUAL	0	374	1	1	0	1
QUAL	0	375	1	1	0	0
QUAL	0	376	1	1	0	1
QUAL	0	377	1	1	0	0
QUAL	0	378	4	1	3	0
QUAL	0	379	3	2	1	0
QUAL	0	380	1	1	0	0
QUAL	0	381	1	1	0	0
QUAL	0	382	2	2	0	0
QUAL	0	383	4	4	0	0
QUAL	0	384	1	1	0	0
QUAL	0	389	1	1	0	1
QUAL	0	390	0	0	0	2
QUAL	0	391	9	7	2	3
QUAL	0	392	0	0	0	1
QUAL	0	393	1	1	0	0
QUAL	0	394	2	2	0	0
QUAL	0	395	1	0	1	1
QUAL	0	396	3	2	1	0
QUAL	0	400	1	0	1	0
QUAL	0	401	2	2	0	0
QUAL	0	402	3	1	2	0
QUAL	0	403	1	1	0	0
QUAL	0	406	2	0	2	0
QUAL	0	408	1	1	0	0
QUAL	0	409	1	0	1	0
QUAL	0	410	1	1	0	0
QUAL	0	411	1	0	1	0
QUAL	0	412	2	1	1	0
QUAL	0	413	3	3	0	0
QUAL	0	415	1	1	0	0
QUAL	0	416	1	0	1	0
QUAL	0	421	1	0	1	1
QUAL	0	422	2	2	0	0
QUAL	0	424	3	2	1	0
QUAL	0	426	1	1	0	0
QUAL	0	427	3	0	3	0
QUAL	0	428	2	2	0	0
QUAL	0	429	2	2	0	1
QUAL	0	430	0	0	0	1
QUAL	0	432	1	1	0	0
QUAL	0	433	0	0	0	1
QUAL	0	435	2	1	1	0
QUAL	0	436	11	7	4	2
QUAL	0	438	1	1	0	0
QUAL	0	440	3	3	0	0
QUAL	0	442	3	2	1	0
QUAL	0	443	2	2	0	0
QUAL	0	444	2	1	1	0
QUAL	0	445	1	1	0	0
QUAL	0	446	1	1	0	0
QUAL	0	447	1	1	0	0
QUAL	0	448	1	0	1	0
QUAL	0	452	3	1	2	0
QUAL	0	453	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	1	0	1	0
QUAL	0	458	2	2	0	0
QUAL	0	462	2	1	1	0
QUAL	0	464	2	2	0	0
QUAL	0	467	1	1	0	1
QUAL	0	469	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	473	0	0	0	2
QUAL	0	475	1	1	0	0
QUAL	0	477	2	1	1	0
QUAL	0	479	1	1	0	0
QUAL	0	480	1	1	0	1
QUAL	0	481	1	1	0	1
QUAL	0	482	4	4	0	0
QUAL	0	483	2	2	0	0
QUAL	0	484	1	1	0	0
QUAL	0	485	2	1	1	0
QUAL	0	487	1	0	1	0
QUAL	0	489	1	1	0	0
QUAL	0	494	1	1	0	1
QUAL	0	496	1	1	0	0
QUAL	0	497	1	0	1	0
QUAL	0	498	1	1	0	0
QUAL	0	500	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	504	1	1	0	0
QUAL	0	506	2	1	1	0
QUAL	0	509	0	0	0	1
QUAL	0	511	1	0	1	0
QUAL	0	517	3	2	1	0
QUAL	0	518	2	1	1	0
QUAL	0	519	1	0	1	0
QUAL	0	522	2	2	0	0
QUAL	0	524	1	1	0	0
QUAL	0	526	3	3	0	0
QUAL	0	535	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	537	1	0	1	0
QUAL	0	539	1	0	1	0
QUAL	0	540	3	3	0	0
QUAL	0	541	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	544	3	3	0	0
QUAL	0	547	0	0	0	1
QUAL	0	548	1	1	0	0
QUAL	0	550	2	2	0	0
QUAL	0	551	1	1	0	0
QUAL	0	552	1	0	1	0
QUAL	0	554	1	0	1	0
QUAL	0	561	0	0	0	1
QUAL	0	562	1	1	0	0
QUAL	0	563	1	0	1	0
QUAL	0	565	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	569	1	1	0	0
QUAL	0	570	1	1	0	0
QUAL	0	571	4	3	1	0
QUAL	0	572	1	1	0	0
QUAL	0	574	1	0	1	0
QUAL	0	575	1	1	0	0
QUAL	0	576	1	1	0	0
QUAL	0	578	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	580	1	0	1	0
QUAL	0	581	1	1	0	0
QUAL	0	583	1	0	1	0
QUAL	0	584	1	0	1	0
QUAL	0	585	1	0	1	0
QUAL	0	588	0	0	0	1
QUAL	0	591	1	0	1	0
QUAL	0	594	1	1	0	0
QUAL	0	595	1	0	1	1
QUAL	0	596	1	0	1	0
QUAL	0	598	2	2	0	0
QUAL	0	599	1	1	0	0
QUAL	0	600	1	0	1	0
QUAL	0	605	1	0	1	0
QUAL	0	606	1	0	1	0
QUAL	0	608	1	1	0	0
QUAL	0	610	1	0	1	0
QUAL	0	611	2	2	0	0
QUAL	0	612	2	2	0	0
QUAL	0	615	1	1	0	0
QUAL	0	616	5	3	2	0
QUAL	0	617	1	0	1	0
QUAL	0	618	1	0	1	0
QUAL	0	619	1	1	0	0
QUAL	0	621	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	628	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	630	1	1	0	0
QUAL	0	636	1	1	0	0
QUAL	0	638	2	2	0	0
QUAL	0	643	1	1	0	0
QUAL	0	646	2	1	1	0
QUAL	0	652	2	2	0	0
QUAL	0	655	0	0	0	1
QUAL	0	656	1	0	1	0
QUAL	0	658	1	1	0	0
QUAL	0	659	0	0	0	1
QUAL	0	660	0	0	0	2
QUAL	0	661	1	1	0	1
QUAL	0	662	1	1	0	0
QUAL	0	665	0	0	0	1
QUAL	0	666	1	1	0	0
QUAL	0	670	0	0	0	1
QUAL	0	671	0	0	0	1
QUAL	0	672	1	1	0	0
QUAL	0	676	0	0	0	1
QUAL	0	677	0	0	0	1
QUAL	0	679	2	2	0	0
QUAL	0	680	1	0	1	0
QUAL	0	682	2	2	0	0
QUAL	0	684	1	0	1	0
QUAL	0	687	1	1	0	1
QUAL	0	688	1	0	1	0
QUAL	0	689	0	0	0	1
QUAL	0	693	2	2	0	0
QUAL	0	695	1	1	0	0
QUAL	0	696	1	0	1	0
QUAL	0	698	2	2	0	0
QUAL	0	701	0	0	0	1
QUAL	0	705	1	0	1	0
QUAL	0	706	0	0	0	1
QUAL	0	708	1	1	0	0
QUAL	0	710	1	1	0	0
QUAL	0	716	1	0	1	0
QUAL	0	723	1	0	1	0
QUAL	0	724	1	1	0	0
QUAL	0	725	0	0	0	1
QUAL	0	736	1	1	0	0
QUAL	0	737	1	0	1	0
QUAL	0	738	1	0	1	1
QUAL	0	740	1	1	0	0
QUAL	0	742	1	1	0	0
QUAL	0	745	1	1	0	0
QUAL	0	749	1	0	1	0
QUAL	0	757	1	1	0	0
QUAL	0	760	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	763	1	1	0	0
QUAL	0	767	2	2	0	0
QUAL	0	770	1	1	0	0
QUAL	0	772	1	1	0	0
QUAL	0	777	1	0	1	0
QUAL	0	779	2	0	2	0
QUAL	0	780	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	791	1	1	0	0
QUAL	0	792	0	0	0	1
QUAL	0	797	1	1	0	0
QUAL	0	805	1	1	0	1
QUAL	0	809	1	1	0	0
QUAL	0	811	2	1	1	0
QUAL	0	812	1	1	0	0
QUAL	0	813	1	1	0	0
QUAL	0	815	2	2	0	1
QUAL	0	816	3	2	1	0
QUAL	0	817	1	1	0	0
QUAL	0	824	0	0	0	1
QUAL	0	833	1	0	1	0
QUAL	0	836	1	1	0	0
QUAL	0	841	0	0	0	3
QUAL	0	855	1	1	0	0
QUAL	0	856	1	1	0	0
QUAL	0	864	2	2	0	0
QUAL	0	866	1	0	1	0
QUAL	0	868	1	1	0	0
QUAL	0	874	2	0	2	0
QUAL	0	879	1	0	1	0
QUAL	0	885	2	1	1	0
QUAL	0	892	1	0	1	0
QUAL	0	893	1	0	1	0
QUAL	0	898	0	0	0	1
QUAL	0	901	1	1	0	0
QUAL	0	905	1	0	1	0
QUAL	0	906	1	1	0	0
QUAL	0	909	1	0	1	0
QUAL	0	912	1	1	0	0
QUAL	0	913	1	0	1	0
QUAL	0	916	1	1	0	0
QUAL	0	920	1	1	0	0
QUAL	0	926	0	0	0	1
QUAL	0	930	1	1	0	0
QUAL	0	931	1	1	0	0
QUAL	0	932	1	1	0	0
QUAL	0	936	1	1	0	0
QUAL	0	938	1	1	0	0
QUAL	0	940	1	0	1	0
QUAL	0	941	1	1	0	0
QUAL	0	942	1	1	0	0
QUAL	0	951	1	1	0	0
QUAL	0	956	1	0	1	0
QUAL	0	957	1	0	1	0
QUAL	0	963	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	973	2	2	0	0
QUAL	0	975	1	0	1	0
QUAL	0	980	1	1	0	0
QUAL	0	989	1	0	1	0
QUAL	0	992	1	0	1	0
QUAL	0	994	1	0	1	0
QUAL	0	998	525	372	152	70
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-36	2
IDD	0	-34	1
IDD	0	-32	3
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-28	1
IDD	0	-26	2
IDD	0	-25	3
IDD	0	-24	2
IDD	0	-23	1
IDD	0	-22	1
IDD	0	-21	2
IDD	0	-20	6
IDD	0	-19	6
IDD	0	-18	7
IDD	0	-17	1
IDD	0	-16	12
IDD	0	-15	9
IDD	0	-14	11
IDD	0	-13	6
IDD	0	-12	26
IDD	0	-11	7
IDD	0	-10	21
IDD	0	-9	13
IDD	0	-8	35
IDD	0	-7	15
IDD	0	-6	30
IDD	0	-5	89
IDD	0	-4	166
IDD	0	-3	146
IDD	0	-2	353
IDD	0	-1	1453
IDD	0	1	846
IDD	0	2	173
IDD	0	3	109
IDD	0	4	118
IDD	0	5	45
IDD	0	6	40
IDD	0	7	15
IDD	0	8	27
IDD	0	9	9
IDD	0	10	16
IDD	0	11	4
IDD	0	12	12
IDD	0	13	2
IDD	0	14	6
IDD	0	15	7
IDD	0	16	3
IDD	0	17	1
IDD	0	18	4
IDD	0	20	2
IDD	0	22	1
IDD	0	28	1
IDD	0	29	1
IDD	0	31	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1338
ST	0	A>G	6194
ST	0	A>T	1387
ST	0	C>A	1651
ST	0	C>G	1625
ST	0	C>T	6219
ST	0	G>A	6093
ST	0	G>C	1461
ST	0	G>T	1542
ST	0	T>A	1383
ST	0	T>C	6369
ST	0	T>G	1316
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	567	1.401904
DP	0	2	0	0.000000	31766	78.541229
DP	0	3	0	0.000000	3307	8.176536
DP	0	4	0	0.000000	1538	3.802695
DP	0	5	0	0.000000	567	1.401904
DP	0	6	0	0.000000	360	0.890098
DP	0	7	0	0.000000	244	0.603288
DP	0	8	0	0.000000	219	0.541476
DP	0	9	0	0.000000	180	0.445049
DP	0	10	0	0.000000	143	0.353567
DP	0	11	0	0.000000	110	0.271974
DP	0	12	0	0.000000	99	0.244777
DP	0	13	0	0.000000	63	0.155767
DP	0	14	0	0.000000	72	0.178020
DP	0	15	0	0.000000	59	0.145877
DP	0	16	0	0.000000	41	0.101372
DP	0	17	0	0.000000	43	0.106317
DP	0	18	0	0.000000	47	0.116207
DP	0	19	0	0.000000	36	0.089010
DP	0	20	0	0.000000	30	0.074175
DP	0	21	0	0.000000	25	0.061812
DP	0	22	0	0.000000	24	0.059340
DP	0	23	0	0.000000	22	0.054395
DP	0	24	0	0.000000	19	0.046977
DP	0	25	0	0.000000	13	0.032142
DP	0	26	0	0.000000	10	0.024725
DP	0	27	0	0.000000	11	0.027197
DP	0	28	0	0.000000	15	0.037087
DP	0	29	0	0.000000	12	0.029670
DP	0	30	0	0.000000	16	0.039560
DP	0	31	0	0.000000	12	0.029670
DP	0	32	0	0.000000	11	0.027197
DP	0	33	0	0.000000	10	0.024725
DP	0	34	0	0.000000	9	0.022252
DP	0	35	0	0.000000	3	0.007417
DP	0	36	0	0.000000	9	0.022252
DP	0	37	0	0.000000	8	0.019780
DP	0	38	0	0.000000	10	0.024725
DP	0	39	0	0.000000	6	0.014835
DP	0	40	0	0.000000	7	0.017307
DP	0	41	0	0.000000	11	0.027197
DP	0	42	0	0.000000	3	0.007417
DP	0	43	0	0.000000	3	0.007417
DP	0	44	0	0.000000	6	0.014835
DP	0	45	0	0.000000	8	0.019780
DP	0	46	0	0.000000	2	0.004945
DP	0	47	0	0.000000	4	0.009890
DP	0	48	0	0.000000	4	0.009890
DP	0	49	0	0.000000	4	0.009890
DP	0	50	0	0.000000	7	0.017307
DP	0	51	0	0.000000	7	0.017307
DP	0	52	0	0.000000	3	0.007417
DP	0	53	0	0.000000	4	0.009890
DP	0	54	0	0.000000	1	0.002472
DP	0	55	0	0.000000	3	0.007417
DP	0	56	0	0.000000	3	0.007417
DP	0	57	0	0.000000	5	0.012362
DP	0	58	0	0.000000	3	0.007417
DP	0	59	0	0.000000	6	0.014835
DP	0	60	0	0.000000	1	0.002472
DP	0	61	0	0.000000	3	0.007417
DP	0	62	0	0.000000	8	0.019780
DP	0	63	0	0.000000	3	0.007417
DP	0	64	0	0.000000	7	0.017307
DP	0	65	0	0.000000	4	0.009890
DP	0	66	0	0.000000	1	0.002472
DP	0	67	0	0.000000	3	0.007417
DP	0	68	0	0.000000	4	0.009890
DP	0	69	0	0.000000	4	0.009890
DP	0	70	0	0.000000	5	0.012362
DP	0	71	0	0.000000	5	0.012362
DP	0	72	0	0.000000	3	0.007417
DP	0	73	0	0.000000	7	0.017307
DP	0	74	0	0.000000	5	0.012362
DP	0	75	0	0.000000	8	0.019780
DP	0	76	0	0.000000	6	0.014835
DP	0	77	0	0.000000	4	0.009890
DP	0	78	0	0.000000	3	0.007417
DP	0	79	0	0.000000	4	0.009890
DP	0	80	0	0.000000	3	0.007417
DP	0	81	0	0.000000	3	0.007417
DP	0	82	0	0.000000	2	0.004945
DP	0	83	0	0.000000	2	0.004945
DP	0	84	0	0.000000	4	0.009890
DP	0	85	0	0.000000	5	0.012362
DP	0	86	0	0.000000	2	0.004945
DP	0	87	0	0.000000	2	0.004945
DP	0	88	0	0.000000	1	0.002472
DP	0	89	0	0.000000	3	0.007417
DP	0	90	0	0.000000	2	0.004945
DP	0	91	0	0.000000	2	0.004945
DP	0	92	0	0.000000	3	0.007417
DP	0	93	0	0.000000	4	0.009890
DP	0	94	0	0.000000	3	0.007417
DP	0	95	0	0.000000	2	0.004945
DP	0	96	0	0.000000	4	0.009890
DP	0	97	0	0.000000	2	0.004945
DP	0	98	0	0.000000	4	0.009890
DP	0	99	0	0.000000	3	0.007417
DP	0	100	0	0.000000	2	0.004945
DP	0	101	0	0.000000	4	0.009890
DP	0	102	0	0.000000	4	0.009890
DP	0	103	0	0.000000	2	0.004945
DP	0	104	0	0.000000	3	0.007417
DP	0	105	0	0.000000	2	0.004945
DP	0	106	0	0.000000	6	0.014835
DP	0	107	0	0.000000	3	0.007417
DP	0	108	0	0.000000	4	0.009890
DP	0	109	0	0.000000	3	0.007417
DP	0	110	0	0.000000	4	0.009890
DP	0	112	0	0.000000	1	0.002472
DP	0	113	0	0.000000	1	0.002472
DP	0	114	0	0.000000	2	0.004945
DP	0	115	0	0.000000	5	0.012362
DP	0	116	0	0.000000	4	0.009890
DP	0	117	0	0.000000	3	0.007417
DP	0	119	0	0.000000	4	0.009890
DP	0	120	0	0.000000	2	0.004945
DP	0	121	0	0.000000	4	0.009890
DP	0	123	0	0.000000	1	0.002472
DP	0	124	0	0.000000	5	0.012362
DP	0	125	0	0.000000	2	0.004945
DP	0	126	0	0.000000	2	0.004945
DP	0	127	0	0.000000	2	0.004945
DP	0	128	0	0.000000	1	0.002472
DP	0	129	0	0.000000	1	0.002472
DP	0	131	0	0.000000	1	0.002472
DP	0	132	0	0.000000	7	0.017307
DP	0	133	0	0.000000	2	0.004945
DP	0	134	0	0.000000	3	0.007417
DP	0	135	0	0.000000	4	0.009890
DP	0	136	0	0.000000	2	0.004945
DP	0	137	0	0.000000	1	0.002472
DP	0	138	0	0.000000	2	0.004945
DP	0	139	0	0.000000	3	0.007417
DP	0	140	0	0.000000	4	0.009890
DP	0	141	0	0.000000	1	0.002472
DP	0	142	0	0.000000	3	0.007417
DP	0	143	0	0.000000	2	0.004945
DP	0	144	0	0.000000	4	0.009890
DP	0	146	0	0.000000	2	0.004945
DP	0	148	0	0.000000	3	0.007417
DP	0	149	0	0.000000	2	0.004945
DP	0	150	0	0.000000	3	0.007417
DP	0	151	0	0.000000	2	0.004945
DP	0	152	0	0.000000	4	0.009890
DP	0	153	0	0.000000	3	0.007417
DP	0	154	0	0.000000	2	0.004945
DP	0	155	0	0.000000	1	0.002472
DP	0	156	0	0.000000	3	0.007417
DP	0	158	0	0.000000	2	0.004945
DP	0	160	0	0.000000	3	0.007417
DP	0	161	0	0.000000	1	0.002472
DP	0	162	0	0.000000	1	0.002472
DP	0	163	0	0.000000	6	0.014835
DP	0	164	0	0.000000	2	0.004945
DP	0	165	0	0.000000	3	0.007417
DP	0	166	0	0.000000	2	0.004945
DP	0	168	0	0.000000	5	0.012362
DP	0	169	0	0.000000	5	0.012362
DP	0	170	0	0.000000	3	0.007417
DP	0	171	0	0.000000	5	0.012362
DP	0	172	0	0.000000	2	0.004945
DP	0	174	0	0.000000	2	0.004945
DP	0	175	0	0.000000	4	0.009890
DP	0	177	0	0.000000	5	0.012362
DP	0	179	0	0.000000	2	0.004945
DP	0	180	0	0.000000	1	0.002472
DP	0	181	0	0.000000	4	0.009890
DP	0	182	0	0.000000	1	0.002472
DP	0	183	0	0.000000	3	0.007417
DP	0	184	0	0.000000	1	0.002472
DP	0	185	0	0.000000	1	0.002472
DP	0	187	0	0.000000	1	0.002472
DP	0	188	0	0.000000	3	0.007417
DP	0	190	0	0.000000	2	0.004945
DP	0	191	0	0.000000	2	0.004945
DP	0	192	0	0.000000	3	0.007417
DP	0	193	0	0.000000	2	0.004945
DP	0	195	0	0.000000	4	0.009890
DP	0	196	0	0.000000	2	0.004945
DP	0	198	0	0.000000	1	0.002472
DP	0	199	0	0.000000	1	0.002472
DP	0	200	0	0.000000	3	0.007417
DP	0	201	0	0.000000	1	0.002472
DP	0	202	0	0.000000	3	0.007417
DP	0	203	0	0.000000	2	0.004945
DP	0	204	0	0.000000	1	0.002472
DP	0	206	0	0.000000	2	0.004945
DP	0	207	0	0.000000	2	0.004945
DP	0	208	0	0.000000	2	0.004945
DP	0	209	0	0.000000	3	0.007417
DP	0	210	0	0.000000	1	0.002472
DP	0	211	0	0.000000	1	0.002472
DP	0	212	0	0.000000	2	0.004945
DP	0	213	0	0.000000	1	0.002472
DP	0	214	0	0.000000	1	0.002472
DP	0	215	0	0.000000	1	0.002472
DP	0	216	0	0.000000	2	0.004945
DP	0	217	0	0.000000	2	0.004945
DP	0	219	0	0.000000	1	0.002472
DP	0	220	0	0.000000	4	0.009890
DP	0	221	0	0.000000	1	0.002472
DP	0	222	0	0.000000	1	0.002472
DP	0	223	0	0.000000	3	0.007417
DP	0	224	0	0.000000	1	0.002472
DP	0	225	0	0.000000	2	0.004945
DP	0	226	0	0.000000	4	0.009890
DP	0	227	0	0.000000	1	0.002472
DP	0	228	0	0.000000	4	0.009890
DP	0	229	0	0.000000	2	0.004945
DP	0	230	0	0.000000	1	0.002472
DP	0	231	0	0.000000	3	0.007417
DP	0	232	0	0.000000	2	0.004945
DP	0	233	0	0.000000	1	0.002472
DP	0	234	0	0.000000	5	0.012362
DP	0	235	0	0.000000	1	0.002472
DP	0	236	0	0.000000	1	0.002472
DP	0	237	0	0.000000	1	0.002472
DP	0	238	0	0.000000	1	0.002472
DP	0	239	0	0.000000	1	0.002472
DP	0	240	0	0.000000	2	0.004945
DP	0	241	0	0.000000	1	0.002472
DP	0	242	0	0.000000	3	0.007417
DP	0	243	0	0.000000	1	0.002472
DP	0	244	0	0.000000	1	0.002472
DP	0	245	0	0.000000	1	0.002472
DP	0	246	0	0.000000	1	0.002472
DP	0	248	0	0.000000	2	0.004945
DP	0	250	0	0.000000	1	0.002472
DP	0	251	0	0.000000	1	0.002472
DP	0	253	0	0.000000	3	0.007417
DP	0	255	0	0.000000	1	0.002472
DP	0	256	0	0.000000	1	0.002472
DP	0	257	0	0.000000	2	0.004945
DP	0	258	0	0.000000	4	0.009890
DP	0	259	0	0.000000	3	0.007417
DP	0	260	0	0.000000	1	0.002472
DP	0	263	0	0.000000	1	0.002472
DP	0	264	0	0.000000	3	0.007417
DP	0	265	0	0.000000	1	0.002472
DP	0	266	0	0.000000	4	0.009890
DP	0	267	0	0.000000	2	0.004945
DP	0	268	0	0.000000	1	0.002472
DP	0	269	0	0.000000	1	0.002472
DP	0	270	0	0.000000	1	0.002472
DP	0	271	0	0.000000	2	0.004945
DP	0	273	0	0.000000	1	0.002472
DP	0	274	0	0.000000	5	0.012362
DP	0	275	0	0.000000	1	0.002472
DP	0	276	0	0.000000	2	0.004945
DP	0	277	0	0.000000	1	0.002472
DP	0	279	0	0.000000	2	0.004945
DP	0	281	0	0.000000	1	0.002472
DP	0	282	0	0.000000	1	0.002472
DP	0	283	0	0.000000	2	0.004945
DP	0	284	0	0.000000	2	0.004945
DP	0	285	0	0.000000	3	0.007417
DP	0	286	0	0.000000	1	0.002472
DP	0	287	0	0.000000	4	0.009890
DP	0	289	0	0.000000	1	0.002472
DP	0	291	0	0.000000	1	0.002472
DP	0	292	0	0.000000	1	0.002472
DP	0	293	0	0.000000	2	0.004945
DP	0	295	0	0.000000	4	0.009890
DP	0	297	0	0.000000	1	0.002472
DP	0	298	0	0.000000	1	0.002472
DP	0	299	0	0.000000	1	0.002472
DP	0	300	0	0.000000	1	0.002472
DP	0	302	0	0.000000	1	0.002472
DP	0	303	0	0.000000	1	0.002472
DP	0	306	0	0.000000	1	0.002472
DP	0	307	0	0.000000	1	0.002472
DP	0	308	0	0.000000	1	0.002472
DP	0	309	0	0.000000	2	0.004945
DP	0	310	0	0.000000	1	0.002472
DP	0	312	0	0.000000	1	0.002472
DP	0	313	0	0.000000	1	0.002472
DP	0	314	0	0.000000	1	0.002472
DP	0	315	0	0.000000	1	0.002472
DP	0	316	0	0.000000	3	0.007417
DP	0	318	0	0.000000	1	0.002472
DP	0	319	0	0.000000	1	0.002472
DP	0	320	0	0.000000	2	0.004945
DP	0	322	0	0.000000	2	0.004945
DP	0	324	0	0.000000	2	0.004945
DP	0	325	0	0.000000	1	0.002472
DP	0	328	0	0.000000	2	0.004945
DP	0	333	0	0.000000	1	0.002472
DP	0	334	0	0.000000	2	0.004945
DP	0	335	0	0.000000	1	0.002472
DP	0	338	0	0.000000	1	0.002472
DP	0	341	0	0.000000	1	0.002472
DP	0	343	0	0.000000	1	0.002472
DP	0	344	0	0.000000	2	0.004945
DP	0	351	0	0.000000	1	0.002472
DP	0	352	0	0.000000	1	0.002472
DP	0	357	0	0.000000	1	0.002472
DP	0	358	0	0.000000	1	0.002472
DP	0	360	0	0.000000	1	0.002472
DP	0	369	0	0.000000	1	0.002472
DP	0	372	0	0.000000	1	0.002472
DP	0	373	0	0.000000	1	0.002472
DP	0	374	0	0.000000	1	0.002472
DP	0	376	0	0.000000	1	0.002472
DP	0	379	0	0.000000	1	0.002472
DP	0	383	0	0.000000	1	0.002472
DP	0	384	0	0.000000	2	0.004945
DP	0	388	0	0.000000	1	0.002472
DP	0	391	0	0.000000	1	0.002472
DP	0	392	0	0.000000	1	0.002472
DP	0	395	0	0.000000	1	0.002472
DP	0	401	0	0.000000	1	0.002472
DP	0	404	0	0.000000	1	0.002472
DP	0	407	0	0.000000	1	0.002472
DP	0	415	0	0.000000	1	0.002472
DP	0	418	0	0.000000	1	0.002472
DP	0	422	0	0.000000	2	0.004945
DP	0	424	0	0.000000	1	0.002472
DP	0	430	0	0.000000	2	0.004945
DP	0	432	0	0.000000	1	0.002472
DP	0	434	0	0.000000	1	0.002472
DP	0	438	0	0.000000	2	0.004945
DP	0	440	0	0.000000	1	0.002472
DP	0	445	0	0.000000	1	0.002472
DP	0	449	0	0.000000	1	0.002472
DP	0	451	0	0.000000	1	0.002472
DP	0	454	0	0.000000	1	0.002472
DP	0	464	0	0.000000	2	0.004945
DP	0	468	0	0.000000	1	0.002472
DP	0	470	0	0.000000	1	0.002472
DP	0	479	0	0.000000	1	0.002472
DP	0	483	0	0.000000	1	0.002472
DP	0	486	0	0.000000	1	0.002472
DP	0	494	0	0.000000	1	0.002472
DP	0	498	0	0.000000	1	0.002472
DP	0	>500	0	0.000000	9	0.022252
