# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141071.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141071.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	87539
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	80904
SN	0	number of MNPs:	0
SN	0	number of indels:	6636
SN	0	number of others:	3
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	17
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	47944	32974	1.45	47941	32960	1.45
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4199	2356	1843	468	0	0	468
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4199	2356	1843	468	0	0	468
AF	0	0.990000	76719	45588	31131	6174	0	0	6174
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	221	114	107	13
QUAL	0	31	87	56	31	9
QUAL	0	32	1396	616	780	4
QUAL	0	33	98	41	57	6
QUAL	0	34	29	15	14	14
QUAL	0	35	799	466	333	200
QUAL	0	36	42	24	18	16
QUAL	0	37	59527	34384	25143	24
QUAL	0	38	17	11	6	8
QUAL	0	39	17	11	5	7
QUAL	0	40	24	11	13	75
QUAL	0	41	43	28	15	65
QUAL	0	42	35	26	9	28
QUAL	0	43	69	36	33	20
QUAL	0	44	63	45	18	243
QUAL	0	45	194	140	54	283
QUAL	0	46	42	28	14	103
QUAL	0	47	111	76	35	9
QUAL	0	48	89	62	27	150
QUAL	0	49	107	80	27	157
QUAL	0	50	281	185	96	134
QUAL	0	51	155	115	40	59
QUAL	0	52	574	412	162	96
QUAL	0	53	95	65	30	120
QUAL	0	54	147	110	37	46
QUAL	0	55	29	17	12	73
QUAL	0	56	162	100	62	23
QUAL	0	57	21	15	6	123
QUAL	0	58	460	268	192	77
QUAL	0	59	85	42	43	302
QUAL	0	60	129	93	36	35
QUAL	0	61	50	29	21	42
QUAL	0	62	59	43	16	73
QUAL	0	63	28	19	9	434
QUAL	0	64	92	65	27	71
QUAL	0	65	368	288	80	50
QUAL	0	66	229	159	70	42
QUAL	0	67	1768	1136	632	90
QUAL	0	68	263	207	56	39
QUAL	0	69	21	16	5	290
QUAL	0	70	452	306	146	56
QUAL	0	71	14	8	6	15
QUAL	0	72	25	15	10	17
QUAL	0	73	187	122	65	51
QUAL	0	74	19	10	9	12
QUAL	0	75	35	24	11	21
QUAL	0	76	57	48	9	20
QUAL	0	77	79	56	23	58
QUAL	0	78	6745	4061	2684	2121
QUAL	0	79	34	19	15	7
QUAL	0	80	24	13	11	0
QUAL	0	81	52	40	12	4
QUAL	0	82	14	8	6	1
QUAL	0	83	14	7	7	1
QUAL	0	84	29	19	10	3
QUAL	0	85	1239	884	355	4
QUAL	0	86	8	2	6	5
QUAL	0	87	15	7	8	5
QUAL	0	88	10	6	4	2
QUAL	0	89	6	2	4	3
QUAL	0	90	15	11	4	1
QUAL	0	91	18	14	4	1
QUAL	0	92	22	15	7	6
QUAL	0	93	24	13	11	9
QUAL	0	94	16	11	5	1
QUAL	0	95	25	14	11	1
QUAL	0	96	23	14	9	2
QUAL	0	97	58	44	14	3
QUAL	0	98	41	29	12	10
QUAL	0	99	76	52	24	2
QUAL	0	100	31	24	7	1
QUAL	0	101	53	34	19	6
QUAL	0	102	18	13	5	4
QUAL	0	103	23	19	4	0
QUAL	0	104	17	11	6	3
QUAL	0	105	19	11	8	1
QUAL	0	106	25	18	7	3
QUAL	0	107	10	6	4	13
QUAL	0	108	11	9	2	4
QUAL	0	109	21	11	10	1
QUAL	0	110	67	41	26	2
QUAL	0	111	11	10	1	1
QUAL	0	112	16	8	8	4
QUAL	0	113	29	20	9	4
QUAL	0	114	46	32	14	2
QUAL	0	115	60	37	23	4
QUAL	0	116	97	70	27	6
QUAL	0	117	51	35	16	0
QUAL	0	118	26	17	9	1
QUAL	0	119	9	6	3	3
QUAL	0	120	4	1	3	3
QUAL	0	121	235	156	79	86
QUAL	0	122	2	2	0	4
QUAL	0	123	9	7	2	0
QUAL	0	124	8	6	2	1
QUAL	0	125	54	40	14	3
QUAL	0	126	6	2	4	0
QUAL	0	127	8	5	3	2
QUAL	0	128	15	13	2	5
QUAL	0	129	14	10	4	4
QUAL	0	130	20	18	2	1
QUAL	0	131	11	9	2	3
QUAL	0	132	7	6	1	0
QUAL	0	133	99	69	30	1
QUAL	0	134	4	4	0	0
QUAL	0	135	4	3	1	5
QUAL	0	136	10	8	2	13
QUAL	0	137	8	6	2	1
QUAL	0	138	13	7	6	1
QUAL	0	139	12	7	5	3
QUAL	0	140	20	16	4	3
QUAL	0	141	10	7	3	2
QUAL	0	142	7	4	3	0
QUAL	0	143	10	7	3	2
QUAL	0	144	26	17	9	4
QUAL	0	145	29	23	6	1
QUAL	0	146	18	10	8	6
QUAL	0	147	28	21	7	7
QUAL	0	148	25	17	8	7
QUAL	0	149	15	10	5	0
QUAL	0	150	11	6	5	1
QUAL	0	151	7	5	2	5
QUAL	0	152	11	7	4	1
QUAL	0	153	7	5	2	2
QUAL	0	154	32	22	10	2
QUAL	0	155	30	23	7	3
QUAL	0	156	11	11	0	1
QUAL	0	157	12	7	5	5
QUAL	0	158	5	2	3	1
QUAL	0	159	13	10	3	1
QUAL	0	160	5	5	0	0
QUAL	0	161	10	6	4	1
QUAL	0	162	8	7	1	1
QUAL	0	163	6	4	2	2
QUAL	0	164	8	3	5	1
QUAL	0	165	10	4	6	1
QUAL	0	166	166	119	47	50
QUAL	0	167	18	13	5	0
QUAL	0	168	6	4	2	0
QUAL	0	169	12	6	6	1
QUAL	0	170	4	1	3	0
QUAL	0	171	6	5	1	0
QUAL	0	172	2	2	0	4
QUAL	0	173	6	5	1	2
QUAL	0	174	7	5	2	0
QUAL	0	175	5	3	2	2
QUAL	0	176	9	8	1	1
QUAL	0	177	8	3	5	0
QUAL	0	178	7	5	2	1
QUAL	0	179	10	8	2	0
QUAL	0	180	10	9	1	2
QUAL	0	181	5	2	3	0
QUAL	0	182	8	7	1	1
QUAL	0	183	5	2	3	1
QUAL	0	184	27	16	11	2
QUAL	0	185	6	4	2	0
QUAL	0	186	2	2	0	1
QUAL	0	187	3	2	1	2
QUAL	0	188	4	1	3	0
QUAL	0	189	7	5	2	0
QUAL	0	190	6	3	3	0
QUAL	0	191	3	2	1	1
QUAL	0	192	3	1	2	1
QUAL	0	193	5	4	1	0
QUAL	0	194	10	8	2	1
QUAL	0	195	8	2	6	0
QUAL	0	196	15	12	3	2
QUAL	0	197	5	4	1	1
QUAL	0	198	9	4	5	2
QUAL	0	199	30	23	7	0
QUAL	0	200	8	6	2	0
QUAL	0	201	4	1	3	0
QUAL	0	202	1	0	1	1
QUAL	0	203	3	3	0	0
QUAL	0	204	6	2	4	0
QUAL	0	205	7	6	1	0
QUAL	0	206	8	5	3	0
QUAL	0	207	2	2	0	1
QUAL	0	208	4	2	2	0
QUAL	0	209	6	6	0	2
QUAL	0	210	29	16	13	10
QUAL	0	211	6	2	4	0
QUAL	0	212	2	1	1	0
QUAL	0	213	2	1	1	0
QUAL	0	214	11	8	3	0
QUAL	0	215	5	4	1	0
QUAL	0	216	10	8	2	0
QUAL	0	217	5	3	2	0
QUAL	0	218	6	3	3	0
QUAL	0	219	3	2	1	0
QUAL	0	220	1	1	0	0
QUAL	0	221	2	1	1	1
QUAL	0	222	3	2	1	0
QUAL	0	223	3	3	0	0
QUAL	0	224	4	2	2	1
QUAL	0	225	3	3	0	0
QUAL	0	226	4	3	1	1
QUAL	0	227	4	3	1	0
QUAL	0	228	4	3	1	0
QUAL	0	229	5	4	1	0
QUAL	0	230	11	7	4	0
QUAL	0	231	6	4	2	1
QUAL	0	232	6	4	2	0
QUAL	0	233	16	13	3	1
QUAL	0	234	2	2	0	0
QUAL	0	235	3	0	3	4
QUAL	0	236	2	2	0	1
QUAL	0	237	3	2	1	0
QUAL	0	238	3	2	1	3
QUAL	0	239	3	1	2	1
QUAL	0	240	1	0	1	1
QUAL	0	241	2	2	0	0
QUAL	0	242	3	2	1	1
QUAL	0	243	5	5	0	0
QUAL	0	244	3	3	0	0
QUAL	0	245	3	2	1	1
QUAL	0	246	2	1	1	0
QUAL	0	247	3	1	2	1
QUAL	0	248	4	3	1	0
QUAL	0	249	4	3	1	0
QUAL	0	250	5	3	2	1
QUAL	0	251	3	2	1	0
QUAL	0	252	0	0	0	1
QUAL	0	253	1	0	1	1
QUAL	0	254	5	5	0	0
QUAL	0	255	24	10	14	7
QUAL	0	256	2	2	0	1
QUAL	0	257	4	3	1	0
QUAL	0	258	1	0	1	0
QUAL	0	259	4	2	2	0
QUAL	0	260	7	5	2	0
QUAL	0	261	2	2	0	0
QUAL	0	262	5	4	1	1
QUAL	0	263	5	5	0	0
QUAL	0	264	4	2	2	0
QUAL	0	265	5	2	3	1
QUAL	0	266	7	5	2	0
QUAL	0	267	2	1	1	0
QUAL	0	268	6	1	5	1
QUAL	0	269	4	0	4	1
QUAL	0	270	3	2	1	0
QUAL	0	271	1	0	1	0
QUAL	0	272	2	2	0	0
QUAL	0	273	3	2	1	0
QUAL	0	274	4	2	2	1
QUAL	0	275	4	2	2	0
QUAL	0	276	1	1	0	0
QUAL	0	277	2	2	0	0
QUAL	0	279	4	2	2	0
QUAL	0	280	5	2	3	0
QUAL	0	281	3	2	1	0
QUAL	0	282	3	3	0	0
QUAL	0	283	6	4	2	0
QUAL	0	284	3	2	1	0
QUAL	0	286	1	1	0	0
QUAL	0	287	2	1	1	1
QUAL	0	288	1	1	0	1
QUAL	0	289	0	0	0	1
QUAL	0	290	6	6	0	0
QUAL	0	291	3	1	2	0
QUAL	0	292	4	1	3	0
QUAL	0	293	1	1	0	0
QUAL	0	294	6	4	2	0
QUAL	0	295	5	4	1	0
QUAL	0	296	2	1	1	1
QUAL	0	297	6	4	2	1
QUAL	0	298	2	2	0	0
QUAL	0	299	1	0	1	0
QUAL	0	300	2	0	2	1
QUAL	0	301	4	1	3	0
QUAL	0	302	2	1	1	1
QUAL	0	303	1	1	0	1
QUAL	0	304	3	2	1	0
QUAL	0	305	1	1	0	2
QUAL	0	306	1	0	1	1
QUAL	0	307	1	0	1	0
QUAL	0	308	3	1	2	0
QUAL	0	309	1	0	1	0
QUAL	0	310	4	3	1	0
QUAL	0	311	3	2	1	0
QUAL	0	313	5	4	1	0
QUAL	0	314	4	3	1	0
QUAL	0	315	2	1	1	0
QUAL	0	316	1	1	0	0
QUAL	0	317	1	1	0	0
QUAL	0	318	1	1	0	0
QUAL	0	319	2	2	0	0
QUAL	0	320	2	0	2	0
QUAL	0	321	3	3	0	0
QUAL	0	322	2	2	0	2
QUAL	0	323	5	4	1	1
QUAL	0	324	2	1	1	0
QUAL	0	325	0	0	0	1
QUAL	0	326	3	2	1	0
QUAL	0	327	3	1	2	1
QUAL	0	328	2	0	2	0
QUAL	0	329	2	1	1	0
QUAL	0	331	5	3	2	0
QUAL	0	332	3	3	0	1
QUAL	0	333	6	6	0	0
QUAL	0	334	4	3	1	0
QUAL	0	335	1	1	0	0
QUAL	0	336	2	2	0	0
QUAL	0	337	3	1	2	1
QUAL	0	338	4	2	2	0
QUAL	0	339	3	3	0	0
QUAL	0	341	2	2	0	0
QUAL	0	342	1	1	0	0
QUAL	0	343	2	0	2	0
QUAL	0	344	1	1	0	0
QUAL	0	345	2	2	0	0
QUAL	0	346	13	10	3	0
QUAL	0	347	0	0	0	1
QUAL	0	348	2	1	1	0
QUAL	0	349	1	1	0	1
QUAL	0	350	1	1	0	0
QUAL	0	351	1	1	0	1
QUAL	0	352	1	1	0	0
QUAL	0	353	1	0	1	1
QUAL	0	354	2	2	0	0
QUAL	0	355	0	0	0	1
QUAL	0	356	3	3	0	0
QUAL	0	357	2	2	0	0
QUAL	0	358	1	0	1	1
QUAL	0	359	3	2	1	1
QUAL	0	360	3	2	1	0
QUAL	0	361	4	3	1	1
QUAL	0	362	2	1	1	0
QUAL	0	363	1	1	0	0
QUAL	0	364	4	2	2	0
QUAL	0	366	2	1	1	0
QUAL	0	367	1	1	0	0
QUAL	0	368	1	0	1	0
QUAL	0	369	3	3	0	0
QUAL	0	371	2	2	0	1
QUAL	0	375	1	0	1	1
QUAL	0	376	1	1	0	0
QUAL	0	377	4	4	0	1
QUAL	0	378	1	0	1	0
QUAL	0	379	1	1	0	0
QUAL	0	380	3	2	1	0
QUAL	0	381	6	3	3	0
QUAL	0	382	1	0	1	0
QUAL	0	384	1	0	1	0
QUAL	0	387	3	0	3	0
QUAL	0	388	0	0	0	1
QUAL	0	389	4	3	1	0
QUAL	0	390	1	1	0	0
QUAL	0	391	9	6	3	3
QUAL	0	392	1	1	0	0
QUAL	0	394	1	0	1	2
QUAL	0	395	2	2	0	0
QUAL	0	396	1	1	0	0
QUAL	0	397	1	1	0	0
QUAL	0	398	1	1	0	0
QUAL	0	399	1	1	0	0
QUAL	0	400	3	1	2	0
QUAL	0	402	1	1	0	0
QUAL	0	403	1	0	1	0
QUAL	0	404	3	3	0	0
QUAL	0	406	3	2	1	0
QUAL	0	407	4	4	0	0
QUAL	0	408	1	1	0	0
QUAL	0	409	4	4	0	0
QUAL	0	410	2	1	1	0
QUAL	0	411	1	1	0	0
QUAL	0	412	1	1	0	0
QUAL	0	414	1	1	0	1
QUAL	0	416	1	1	0	1
QUAL	0	418	2	1	1	0
QUAL	0	419	1	1	0	0
QUAL	0	420	1	1	0	0
QUAL	0	421	5	3	2	0
QUAL	0	423	4	4	0	0
QUAL	0	424	1	1	0	0
QUAL	0	425	3	2	1	0
QUAL	0	427	2	2	0	0
QUAL	0	428	1	0	1	2
QUAL	0	431	1	1	0	0
QUAL	0	432	1	0	1	0
QUAL	0	433	2	2	0	0
QUAL	0	434	1	1	0	0
QUAL	0	436	3	2	1	0
QUAL	0	437	2	2	0	0
QUAL	0	438	1	0	1	0
QUAL	0	439	4	4	0	0
QUAL	0	440	2	0	2	0
QUAL	0	442	2	2	0	0
QUAL	0	443	2	2	0	0
QUAL	0	444	1	0	1	0
QUAL	0	445	4	3	1	0
QUAL	0	447	1	1	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	0	0	0	1
QUAL	0	451	3	3	0	0
QUAL	0	455	2	1	1	0
QUAL	0	457	1	0	1	0
QUAL	0	458	2	2	0	0
QUAL	0	459	3	1	2	0
QUAL	0	460	1	1	0	0
QUAL	0	461	2	2	0	0
QUAL	0	463	1	1	0	0
QUAL	0	466	3	3	0	0
QUAL	0	468	3	2	1	0
QUAL	0	469	4	4	0	0
QUAL	0	471	1	1	0	0
QUAL	0	472	1	0	1	0
QUAL	0	474	1	1	0	0
QUAL	0	475	1	0	1	0
QUAL	0	476	2	1	1	0
QUAL	0	477	1	1	0	2
QUAL	0	478	0	0	0	1
QUAL	0	479	3	2	1	0
QUAL	0	480	4	3	1	0
QUAL	0	481	5	3	2	1
QUAL	0	482	1	1	0	0
QUAL	0	484	1	1	0	0
QUAL	0	486	2	2	0	0
QUAL	0	489	0	0	0	1
QUAL	0	490	1	0	1	0
QUAL	0	493	1	0	1	0
QUAL	0	495	1	1	0	0
QUAL	0	497	1	1	0	0
QUAL	0	500	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	502	3	2	1	0
QUAL	0	503	1	1	0	1
QUAL	0	504	1	1	0	0
QUAL	0	505	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	509	1	1	0	1
QUAL	0	511	1	1	0	0
QUAL	0	514	2	1	1	1
QUAL	0	515	3	2	1	0
QUAL	0	516	1	0	1	0
QUAL	0	518	2	2	0	0
QUAL	0	520	1	1	0	0
QUAL	0	525	3	3	0	1
QUAL	0	526	0	0	0	2
QUAL	0	529	1	0	1	0
QUAL	0	530	4	3	1	0
QUAL	0	533	1	0	1	0
QUAL	0	534	1	1	0	0
QUAL	0	535	2	2	0	0
QUAL	0	537	2	2	0	0
QUAL	0	539	4	1	3	0
QUAL	0	540	1	1	0	0
QUAL	0	541	0	0	0	1
QUAL	0	542	3	2	1	0
QUAL	0	543	0	0	0	1
QUAL	0	544	2	2	0	0
QUAL	0	547	1	1	0	0
QUAL	0	550	2	1	1	0
QUAL	0	553	1	1	0	0
QUAL	0	558	1	1	0	0
QUAL	0	560	2	0	2	0
QUAL	0	561	1	1	0	0
QUAL	0	562	1	1	0	0
QUAL	0	568	2	1	1	0
QUAL	0	569	0	0	0	1
QUAL	0	570	2	1	1	0
QUAL	0	571	1	1	0	1
QUAL	0	574	3	2	1	0
QUAL	0	577	1	1	0	0
QUAL	0	582	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	584	1	1	0	1
QUAL	0	586	1	1	0	1
QUAL	0	587	1	0	1	0
QUAL	0	588	1	1	0	1
QUAL	0	589	1	1	0	1
QUAL	0	590	1	1	0	0
QUAL	0	594	1	0	1	0
QUAL	0	596	3	2	1	0
QUAL	0	598	1	0	1	0
QUAL	0	599	1	1	0	0
QUAL	0	600	1	1	0	1
QUAL	0	601	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	1	1	0	0
QUAL	0	604	1	1	0	0
QUAL	0	606	0	0	0	1
QUAL	0	608	1	1	0	0
QUAL	0	609	1	0	1	1
QUAL	0	610	1	1	0	0
QUAL	0	611	2	2	0	0
QUAL	0	613	2	1	0	0
QUAL	0	614	1	0	1	0
QUAL	0	616	3	2	1	0
QUAL	0	617	1	1	0	0
QUAL	0	619	1	1	0	0
QUAL	0	620	2	1	1	0
QUAL	0	622	1	1	0	0
QUAL	0	625	0	0	0	1
QUAL	0	627	1	0	1	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	632	1	1	0	0
QUAL	0	635	2	1	1	0
QUAL	0	637	1	1	0	0
QUAL	0	640	1	0	1	0
QUAL	0	644	1	1	0	2
QUAL	0	645	1	0	1	0
QUAL	0	647	1	0	1	1
QUAL	0	649	2	1	1	0
QUAL	0	651	2	2	0	1
QUAL	0	653	1	0	1	1
QUAL	0	659	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	661	4	2	2	0
QUAL	0	662	1	1	0	0
QUAL	0	664	1	1	0	1
QUAL	0	665	1	1	0	0
QUAL	0	668	1	1	0	0
QUAL	0	671	1	1	0	1
QUAL	0	672	1	0	1	0
QUAL	0	674	2	1	1	0
QUAL	0	677	1	1	0	0
QUAL	0	679	2	1	1	0
QUAL	0	681	0	0	0	1
QUAL	0	682	1	0	1	0
QUAL	0	683	1	0	1	0
QUAL	0	684	1	0	1	0
QUAL	0	685	1	1	0	0
QUAL	0	688	1	1	0	0
QUAL	0	689	1	1	0	0
QUAL	0	691	1	0	1	0
QUAL	0	693	1	1	0	2
QUAL	0	695	1	0	1	0
QUAL	0	696	1	1	0	0
QUAL	0	697	0	0	0	1
QUAL	0	701	1	0	1	0
QUAL	0	703	0	0	0	1
QUAL	0	707	0	0	0	2
QUAL	0	718	1	1	0	0
QUAL	0	719	1	0	1	0
QUAL	0	725	1	1	0	0
QUAL	0	727	2	1	1	0
QUAL	0	730	2	2	0	0
QUAL	0	734	0	0	0	1
QUAL	0	737	1	1	0	0
QUAL	0	745	0	0	0	1
QUAL	0	746	2	1	1	0
QUAL	0	753	2	1	1	0
QUAL	0	754	1	1	0	0
QUAL	0	757	1	1	0	0
QUAL	0	760	1	1	0	0
QUAL	0	761	1	1	0	0
QUAL	0	762	1	0	1	0
QUAL	0	763	1	0	1	0
QUAL	0	766	1	1	0	0
QUAL	0	771	1	0	1	0
QUAL	0	775	2	2	0	0
QUAL	0	777	1	1	0	0
QUAL	0	778	0	0	0	1
QUAL	0	781	0	0	0	1
QUAL	0	783	1	1	0	0
QUAL	0	785	1	1	0	0
QUAL	0	788	1	1	0	0
QUAL	0	790	0	0	0	1
QUAL	0	793	1	0	1	0
QUAL	0	796	1	0	1	1
QUAL	0	799	1	1	0	0
QUAL	0	801	1	1	0	0
QUAL	0	802	2	2	0	0
QUAL	0	805	0	0	0	1
QUAL	0	809	1	1	0	0
QUAL	0	810	1	1	0	0
QUAL	0	811	0	0	0	1
QUAL	0	819	2	1	1	0
QUAL	0	821	1	1	0	0
QUAL	0	825	2	2	0	0
QUAL	0	826	1	1	0	0
QUAL	0	829	2	1	1	0
QUAL	0	838	1	1	0	0
QUAL	0	840	2	2	0	0
QUAL	0	841	4	2	2	0
QUAL	0	842	1	1	0	1
QUAL	0	844	0	0	0	1
QUAL	0	849	1	0	1	0
QUAL	0	852	1	1	0	0
QUAL	0	854	1	0	1	0
QUAL	0	857	1	1	0	0
QUAL	0	865	1	0	1	0
QUAL	0	866	1	1	0	0
QUAL	0	871	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	876	0	0	0	1
QUAL	0	880	1	1	0	1
QUAL	0	884	1	1	0	1
QUAL	0	887	1	1	0	0
QUAL	0	889	1	0	1	0
QUAL	0	891	2	1	1	0
QUAL	0	892	1	1	0	0
QUAL	0	897	0	0	0	1
QUAL	0	901	1	1	0	0
QUAL	0	904	2	2	0	0
QUAL	0	912	2	1	1	0
QUAL	0	917	2	2	0	0
QUAL	0	918	0	0	0	1
QUAL	0	920	2	2	0	0
QUAL	0	921	1	0	1	0
QUAL	0	934	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	945	1	0	1	0
QUAL	0	946	1	1	0	0
QUAL	0	947	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	958	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	965	1	0	1	0
QUAL	0	966	1	1	0	0
QUAL	0	978	1	0	1	0
QUAL	0	980	1	1	0	0
QUAL	0	982	1	0	1	0
QUAL	0	987	3	2	1	0
QUAL	0	989	1	1	0	0
QUAL	0	991	1	0	1	0
QUAL	0	992	1	1	0	0
QUAL	0	995	0	0	0	1
QUAL	0	998	518	372	145	63
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	13
IDD	0	-49	1
IDD	0	-43	1
IDD	0	-42	1
IDD	0	-40	1
IDD	0	-38	1
IDD	0	-32	1
IDD	0	-30	3
IDD	0	-28	2
IDD	0	-27	2
IDD	0	-26	2
IDD	0	-24	3
IDD	0	-23	2
IDD	0	-22	7
IDD	0	-21	2
IDD	0	-20	14
IDD	0	-19	4
IDD	0	-18	10
IDD	0	-17	12
IDD	0	-16	20
IDD	0	-15	12
IDD	0	-14	14
IDD	0	-13	17
IDD	0	-12	37
IDD	0	-11	15
IDD	0	-10	38
IDD	0	-9	27
IDD	0	-8	66
IDD	0	-7	39
IDD	0	-6	74
IDD	0	-5	118
IDD	0	-4	309
IDD	0	-3	274
IDD	0	-2	611
IDD	0	-1	2354
IDD	0	1	1485
IDD	0	2	334
IDD	0	3	203
IDD	0	4	209
IDD	0	5	81
IDD	0	6	63
IDD	0	7	19
IDD	0	8	34
IDD	0	9	13
IDD	0	10	17
IDD	0	11	8
IDD	0	12	13
IDD	0	13	7
IDD	0	14	8
IDD	0	15	4
IDD	0	16	8
IDD	0	17	4
IDD	0	18	7
IDD	0	19	2
IDD	0	20	5
IDD	0	22	1
IDD	0	23	1
IDD	0	28	1
IDD	0	29	1
IDD	0	30	2
IDD	0	31	3
IDD	0	33	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2508
ST	0	A>G	12184
ST	0	A>T	2695
ST	0	C>A	8474
ST	0	C>G	2952
ST	0	C>T	11779
ST	0	G>A	11892
ST	0	G>C	2994
ST	0	G>T	8225
ST	0	T>A	2656
ST	0	T>C	12089
ST	0	T>G	2470
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1004	1.146917
DP	0	2	0	0.000000	74041	84.580587
DP	0	3	0	0.000000	5077	5.799701
DP	0	4	0	0.000000	3191	3.645232
DP	0	5	0	0.000000	803	0.917305
DP	0	6	0	0.000000	558	0.637430
DP	0	7	0	0.000000	343	0.391825
DP	0	8	0	0.000000	273	0.311861
DP	0	9	0	0.000000	210	0.239893
DP	0	10	0	0.000000	179	0.204480
DP	0	11	0	0.000000	128	0.146221
DP	0	12	0	0.000000	125	0.142793
DP	0	13	0	0.000000	100	0.114235
DP	0	14	0	0.000000	103	0.117662
DP	0	15	0	0.000000	98	0.111950
DP	0	16	0	0.000000	63	0.071968
DP	0	17	0	0.000000	69	0.078822
DP	0	18	0	0.000000	57	0.065114
DP	0	19	0	0.000000	42	0.047979
DP	0	20	0	0.000000	41	0.046836
DP	0	21	0	0.000000	46	0.052548
DP	0	22	0	0.000000	26	0.029701
DP	0	23	0	0.000000	28	0.031986
DP	0	24	0	0.000000	21	0.023989
DP	0	25	0	0.000000	27	0.030843
DP	0	26	0	0.000000	17	0.019420
DP	0	27	0	0.000000	17	0.019420
DP	0	28	0	0.000000	23	0.026274
DP	0	29	0	0.000000	13	0.014851
DP	0	30	0	0.000000	11	0.012566
DP	0	31	0	0.000000	24	0.027416
DP	0	32	0	0.000000	13	0.014851
DP	0	33	0	0.000000	9	0.010281
DP	0	34	0	0.000000	12	0.013708
DP	0	35	0	0.000000	9	0.010281
DP	0	36	0	0.000000	16	0.018278
DP	0	37	0	0.000000	7	0.007996
DP	0	38	0	0.000000	11	0.012566
DP	0	39	0	0.000000	11	0.012566
DP	0	40	0	0.000000	5	0.005712
DP	0	41	0	0.000000	5	0.005712
DP	0	42	0	0.000000	9	0.010281
DP	0	43	0	0.000000	5	0.005712
DP	0	44	0	0.000000	11	0.012566
DP	0	45	0	0.000000	6	0.006854
DP	0	46	0	0.000000	5	0.005712
DP	0	48	0	0.000000	6	0.006854
DP	0	49	0	0.000000	3	0.003427
DP	0	50	0	0.000000	4	0.004569
DP	0	51	0	0.000000	7	0.007996
DP	0	52	0	0.000000	4	0.004569
DP	0	53	0	0.000000	2	0.002285
DP	0	54	0	0.000000	3	0.003427
DP	0	55	0	0.000000	2	0.002285
DP	0	56	0	0.000000	5	0.005712
DP	0	57	0	0.000000	8	0.009139
DP	0	58	0	0.000000	5	0.005712
DP	0	59	0	0.000000	4	0.004569
DP	0	60	0	0.000000	3	0.003427
DP	0	61	0	0.000000	1	0.001142
DP	0	62	0	0.000000	3	0.003427
DP	0	63	0	0.000000	1	0.001142
DP	0	64	0	0.000000	7	0.007996
DP	0	65	0	0.000000	3	0.003427
DP	0	66	0	0.000000	2	0.002285
DP	0	67	0	0.000000	4	0.004569
DP	0	68	0	0.000000	7	0.007996
DP	0	69	0	0.000000	6	0.006854
DP	0	71	0	0.000000	3	0.003427
DP	0	72	0	0.000000	2	0.002285
DP	0	73	0	0.000000	2	0.002285
DP	0	74	0	0.000000	2	0.002285
DP	0	75	0	0.000000	2	0.002285
DP	0	76	0	0.000000	4	0.004569
DP	0	77	0	0.000000	2	0.002285
DP	0	78	0	0.000000	6	0.006854
DP	0	79	0	0.000000	3	0.003427
DP	0	80	0	0.000000	3	0.003427
DP	0	81	0	0.000000	4	0.004569
DP	0	82	0	0.000000	1	0.001142
DP	0	83	0	0.000000	5	0.005712
DP	0	84	0	0.000000	1	0.001142
DP	0	86	0	0.000000	3	0.003427
DP	0	87	0	0.000000	2	0.002285
DP	0	88	0	0.000000	2	0.002285
DP	0	90	0	0.000000	5	0.005712
DP	0	91	0	0.000000	2	0.002285
DP	0	92	0	0.000000	5	0.005712
DP	0	93	0	0.000000	3	0.003427
DP	0	94	0	0.000000	1	0.001142
DP	0	95	0	0.000000	1	0.001142
DP	0	96	0	0.000000	2	0.002285
DP	0	97	0	0.000000	3	0.003427
DP	0	98	0	0.000000	5	0.005712
DP	0	99	0	0.000000	2	0.002285
DP	0	100	0	0.000000	1	0.001142
DP	0	101	0	0.000000	2	0.002285
DP	0	102	0	0.000000	3	0.003427
DP	0	103	0	0.000000	1	0.001142
DP	0	104	0	0.000000	3	0.003427
DP	0	105	0	0.000000	2	0.002285
DP	0	106	0	0.000000	3	0.003427
DP	0	107	0	0.000000	2	0.002285
DP	0	108	0	0.000000	1	0.001142
DP	0	109	0	0.000000	1	0.001142
DP	0	111	0	0.000000	3	0.003427
DP	0	112	0	0.000000	1	0.001142
DP	0	113	0	0.000000	2	0.002285
DP	0	114	0	0.000000	3	0.003427
DP	0	115	0	0.000000	1	0.001142
DP	0	116	0	0.000000	1	0.001142
DP	0	117	0	0.000000	4	0.004569
DP	0	119	0	0.000000	3	0.003427
DP	0	120	0	0.000000	3	0.003427
DP	0	121	0	0.000000	1	0.001142
DP	0	122	0	0.000000	4	0.004569
DP	0	123	0	0.000000	1	0.001142
DP	0	124	0	0.000000	3	0.003427
DP	0	125	0	0.000000	3	0.003427
DP	0	126	0	0.000000	1	0.001142
DP	0	127	0	0.000000	1	0.001142
DP	0	128	0	0.000000	5	0.005712
DP	0	129	0	0.000000	2	0.002285
DP	0	130	0	0.000000	1	0.001142
DP	0	131	0	0.000000	3	0.003427
DP	0	133	0	0.000000	2	0.002285
DP	0	134	0	0.000000	2	0.002285
DP	0	135	0	0.000000	1	0.001142
DP	0	136	0	0.000000	2	0.002285
DP	0	137	0	0.000000	3	0.003427
DP	0	138	0	0.000000	2	0.002285
DP	0	139	0	0.000000	1	0.001142
DP	0	140	0	0.000000	1	0.001142
DP	0	142	0	0.000000	3	0.003427
DP	0	143	0	0.000000	1	0.001142
DP	0	144	0	0.000000	4	0.004569
DP	0	145	0	0.000000	3	0.003427
DP	0	146	0	0.000000	2	0.002285
DP	0	148	0	0.000000	1	0.001142
DP	0	149	0	0.000000	3	0.003427
DP	0	151	0	0.000000	4	0.004569
DP	0	152	0	0.000000	2	0.002285
DP	0	154	0	0.000000	2	0.002285
DP	0	155	0	0.000000	3	0.003427
DP	0	156	0	0.000000	5	0.005712
DP	0	157	0	0.000000	1	0.001142
DP	0	158	0	0.000000	1	0.001142
DP	0	159	0	0.000000	2	0.002285
DP	0	160	0	0.000000	4	0.004569
DP	0	161	0	0.000000	1	0.001142
DP	0	162	0	0.000000	3	0.003427
DP	0	164	0	0.000000	2	0.002285
DP	0	166	0	0.000000	1	0.001142
DP	0	167	0	0.000000	1	0.001142
DP	0	168	0	0.000000	2	0.002285
DP	0	171	0	0.000000	3	0.003427
DP	0	172	0	0.000000	1	0.001142
DP	0	173	0	0.000000	1	0.001142
DP	0	174	0	0.000000	1	0.001142
DP	0	175	0	0.000000	2	0.002285
DP	0	176	0	0.000000	2	0.002285
DP	0	177	0	0.000000	2	0.002285
DP	0	179	0	0.000000	2	0.002285
DP	0	180	0	0.000000	1	0.001142
DP	0	181	0	0.000000	2	0.002285
DP	0	182	0	0.000000	1	0.001142
DP	0	183	0	0.000000	2	0.002285
DP	0	184	0	0.000000	1	0.001142
DP	0	186	0	0.000000	2	0.002285
DP	0	187	0	0.000000	2	0.002285
DP	0	188	0	0.000000	3	0.003427
DP	0	189	0	0.000000	2	0.002285
DP	0	190	0	0.000000	1	0.001142
DP	0	192	0	0.000000	1	0.001142
DP	0	193	0	0.000000	2	0.002285
DP	0	194	0	0.000000	2	0.002285
DP	0	195	0	0.000000	1	0.001142
DP	0	196	0	0.000000	2	0.002285
DP	0	197	0	0.000000	1	0.001142
DP	0	198	0	0.000000	3	0.003427
DP	0	199	0	0.000000	1	0.001142
DP	0	200	0	0.000000	2	0.002285
DP	0	201	0	0.000000	2	0.002285
DP	0	202	0	0.000000	1	0.001142
DP	0	204	0	0.000000	1	0.001142
DP	0	205	0	0.000000	2	0.002285
DP	0	206	0	0.000000	2	0.002285
DP	0	207	0	0.000000	1	0.001142
DP	0	208	0	0.000000	4	0.004569
DP	0	209	0	0.000000	1	0.001142
DP	0	210	0	0.000000	2	0.002285
DP	0	211	0	0.000000	1	0.001142
DP	0	212	0	0.000000	2	0.002285
DP	0	214	0	0.000000	2	0.002285
DP	0	215	0	0.000000	1	0.001142
DP	0	216	0	0.000000	1	0.001142
DP	0	218	0	0.000000	1	0.001142
DP	0	220	0	0.000000	2	0.002285
DP	0	221	0	0.000000	3	0.003427
DP	0	226	0	0.000000	1	0.001142
DP	0	227	0	0.000000	2	0.002285
DP	0	229	0	0.000000	3	0.003427
DP	0	230	0	0.000000	2	0.002285
DP	0	231	0	0.000000	4	0.004569
DP	0	232	0	0.000000	1	0.001142
DP	0	233	0	0.000000	1	0.001142
DP	0	234	0	0.000000	3	0.003427
DP	0	235	0	0.000000	1	0.001142
DP	0	237	0	0.000000	2	0.002285
DP	0	239	0	0.000000	2	0.002285
DP	0	240	0	0.000000	3	0.003427
DP	0	242	0	0.000000	1	0.001142
DP	0	243	0	0.000000	1	0.001142
DP	0	244	0	0.000000	1	0.001142
DP	0	246	0	0.000000	2	0.002285
DP	0	247	0	0.000000	2	0.002285
DP	0	249	0	0.000000	1	0.001142
DP	0	250	0	0.000000	1	0.001142
DP	0	251	0	0.000000	1	0.001142
DP	0	252	0	0.000000	1	0.001142
DP	0	254	0	0.000000	1	0.001142
DP	0	255	0	0.000000	2	0.002285
DP	0	257	0	0.000000	4	0.004569
DP	0	258	0	0.000000	1	0.001142
DP	0	261	0	0.000000	1	0.001142
DP	0	262	0	0.000000	4	0.004569
DP	0	263	0	0.000000	1	0.001142
DP	0	264	0	0.000000	1	0.001142
DP	0	265	0	0.000000	1	0.001142
DP	0	267	0	0.000000	2	0.002285
DP	0	268	0	0.000000	2	0.002285
DP	0	269	0	0.000000	1	0.001142
DP	0	270	0	0.000000	2	0.002285
DP	0	273	0	0.000000	2	0.002285
DP	0	274	0	0.000000	1	0.001142
DP	0	277	0	0.000000	1	0.001142
DP	0	278	0	0.000000	2	0.002285
DP	0	279	0	0.000000	3	0.003427
DP	0	280	0	0.000000	3	0.003427
DP	0	283	0	0.000000	1	0.001142
DP	0	284	0	0.000000	2	0.002285
DP	0	285	0	0.000000	1	0.001142
DP	0	288	0	0.000000	1	0.001142
DP	0	289	0	0.000000	1	0.001142
DP	0	292	0	0.000000	1	0.001142
DP	0	293	0	0.000000	1	0.001142
DP	0	295	0	0.000000	1	0.001142
DP	0	297	0	0.000000	1	0.001142
DP	0	299	0	0.000000	3	0.003427
DP	0	300	0	0.000000	2	0.002285
DP	0	302	0	0.000000	1	0.001142
DP	0	303	0	0.000000	2	0.002285
DP	0	304	0	0.000000	1	0.001142
DP	0	305	0	0.000000	1	0.001142
DP	0	306	0	0.000000	2	0.002285
DP	0	307	0	0.000000	2	0.002285
DP	0	308	0	0.000000	1	0.001142
DP	0	310	0	0.000000	2	0.002285
DP	0	311	0	0.000000	4	0.004569
DP	0	313	0	0.000000	1	0.001142
DP	0	314	0	0.000000	1	0.001142
DP	0	316	0	0.000000	1	0.001142
DP	0	317	0	0.000000	1	0.001142
DP	0	321	0	0.000000	1	0.001142
DP	0	322	0	0.000000	1	0.001142
DP	0	323	0	0.000000	1	0.001142
DP	0	324	0	0.000000	2	0.002285
DP	0	328	0	0.000000	1	0.001142
DP	0	330	0	0.000000	2	0.002285
DP	0	331	0	0.000000	1	0.001142
DP	0	332	0	0.000000	2	0.002285
DP	0	335	0	0.000000	1	0.001142
DP	0	337	0	0.000000	1	0.001142
DP	0	338	0	0.000000	1	0.001142
DP	0	339	0	0.000000	1	0.001142
DP	0	341	0	0.000000	1	0.001142
DP	0	342	0	0.000000	2	0.002285
DP	0	343	0	0.000000	2	0.002285
DP	0	344	0	0.000000	1	0.001142
DP	0	345	0	0.000000	1	0.001142
DP	0	347	0	0.000000	3	0.003427
DP	0	348	0	0.000000	1	0.001142
DP	0	349	0	0.000000	1	0.001142
DP	0	350	0	0.000000	2	0.002285
DP	0	354	0	0.000000	1	0.001142
DP	0	356	0	0.000000	1	0.001142
DP	0	360	0	0.000000	2	0.002285
DP	0	361	0	0.000000	1	0.001142
DP	0	362	0	0.000000	1	0.001142
DP	0	363	0	0.000000	1	0.001142
DP	0	364	0	0.000000	1	0.001142
DP	0	366	0	0.000000	3	0.003427
DP	0	372	0	0.000000	1	0.001142
DP	0	374	0	0.000000	1	0.001142
DP	0	377	0	0.000000	3	0.003427
DP	0	379	0	0.000000	1	0.001142
DP	0	381	0	0.000000	1	0.001142
DP	0	389	0	0.000000	1	0.001142
DP	0	390	0	0.000000	1	0.001142
DP	0	392	0	0.000000	2	0.002285
DP	0	394	0	0.000000	1	0.001142
DP	0	395	0	0.000000	1	0.001142
DP	0	397	0	0.000000	1	0.001142
DP	0	399	0	0.000000	1	0.001142
DP	0	401	0	0.000000	1	0.001142
DP	0	403	0	0.000000	1	0.001142
DP	0	404	0	0.000000	1	0.001142
DP	0	406	0	0.000000	1	0.001142
DP	0	409	0	0.000000	1	0.001142
DP	0	410	0	0.000000	1	0.001142
DP	0	412	0	0.000000	1	0.001142
DP	0	413	0	0.000000	1	0.001142
DP	0	415	0	0.000000	2	0.002285
DP	0	416	0	0.000000	1	0.001142
DP	0	418	0	0.000000	2	0.002285
DP	0	419	0	0.000000	1	0.001142
DP	0	421	0	0.000000	1	0.001142
DP	0	424	0	0.000000	1	0.001142
DP	0	425	0	0.000000	2	0.002285
DP	0	427	0	0.000000	1	0.001142
DP	0	428	0	0.000000	1	0.001142
DP	0	429	0	0.000000	1	0.001142
DP	0	430	0	0.000000	1	0.001142
DP	0	431	0	0.000000	2	0.002285
DP	0	434	0	0.000000	2	0.002285
DP	0	435	0	0.000000	1	0.001142
DP	0	438	0	0.000000	1	0.001142
DP	0	439	0	0.000000	1	0.001142
DP	0	441	0	0.000000	1	0.001142
DP	0	443	0	0.000000	1	0.001142
DP	0	445	0	0.000000	1	0.001142
DP	0	447	0	0.000000	2	0.002285
DP	0	451	0	0.000000	2	0.002285
DP	0	460	0	0.000000	1	0.001142
DP	0	461	0	0.000000	3	0.003427
DP	0	462	0	0.000000	2	0.002285
DP	0	463	0	0.000000	1	0.001142
DP	0	467	0	0.000000	1	0.001142
DP	0	470	0	0.000000	1	0.001142
DP	0	471	0	0.000000	1	0.001142
DP	0	483	0	0.000000	1	0.001142
DP	0	484	0	0.000000	1	0.001142
DP	0	485	0	0.000000	1	0.001142
DP	0	490	0	0.000000	1	0.001142
DP	0	496	0	0.000000	1	0.001142
DP	0	499	0	0.000000	1	0.001142
DP	0	500	0	0.000000	1	0.001142
DP	0	>500	0	0.000000	62	0.070826
