# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141066.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141066.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	89427
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	83201
SN	0	number of MNPs:	0
SN	0	number of indels:	6231
SN	0	number of others:	1
SN	0	number of multiallelic sites:	30
SN	0	number of multiallelic SNP sites:	11
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	45219	37989	1.19	45213	37982	1.19
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5289	2668	2621	539	0	0	539
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5289	2668	2621	539	0	0	539
AF	0	0.990000	77919	42551	35368	5705	0	0	5705
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	177	74	103	13
QUAL	0	31	85	55	30	6
QUAL	0	32	2075	676	1399	9
QUAL	0	33	99	46	53	7
QUAL	0	34	21	7	14	15
QUAL	0	35	809	468	341	190
QUAL	0	36	28	12	16	20
QUAL	0	37	59846	30994	28852	23
QUAL	0	38	23	13	10	8
QUAL	0	39	23	13	10	17
QUAL	0	40	21	14	7	88
QUAL	0	41	43	22	21	91
QUAL	0	42	31	20	11	41
QUAL	0	43	46	18	28	23
QUAL	0	44	71	51	20	269
QUAL	0	45	119	81	38	251
QUAL	0	46	46	29	17	96
QUAL	0	47	121	78	43	9
QUAL	0	48	80	53	27	96
QUAL	0	49	83	54	29	142
QUAL	0	50	207	140	67	115
QUAL	0	51	132	87	45	46
QUAL	0	52	638	424	214	74
QUAL	0	53	145	98	47	90
QUAL	0	54	147	96	51	32
QUAL	0	55	39	18	21	72
QUAL	0	56	125	67	58	27
QUAL	0	57	33	17	16	103
QUAL	0	58	492	287	205	69
QUAL	0	59	73	42	31	284
QUAL	0	60	89	72	17	25
QUAL	0	61	70	46	24	39
QUAL	0	62	56	35	21	37
QUAL	0	63	26	20	6	397
QUAL	0	64	79	58	21	73
QUAL	0	65	371	281	90	55
QUAL	0	66	164	112	52	28
QUAL	0	67	1687	1133	554	74
QUAL	0	68	338	243	95	31
QUAL	0	69	10	7	3	248
QUAL	0	70	436	255	181	49
QUAL	0	71	9	5	4	17
QUAL	0	72	27	8	19	16
QUAL	0	73	295	192	102	63
QUAL	0	74	21	13	8	12
QUAL	0	75	34	22	12	21
QUAL	0	76	52	39	13	14
QUAL	0	77	42	29	13	51
QUAL	0	78	7603	4449	3154	1904
QUAL	0	79	36	20	16	13
QUAL	0	80	32	26	6	3
QUAL	0	81	71	47	24	4
QUAL	0	82	12	8	4	5
QUAL	0	83	15	7	8	4
QUAL	0	84	32	17	15	3
QUAL	0	85	1370	1021	349	1
QUAL	0	86	17	11	6	4
QUAL	0	87	21	15	6	5
QUAL	0	88	11	5	6	2
QUAL	0	89	10	9	1	3
QUAL	0	90	18	11	7	1
QUAL	0	91	19	12	7	3
QUAL	0	92	11	7	4	1
QUAL	0	93	19	10	9	15
QUAL	0	94	6	5	1	2
QUAL	0	95	24	19	5	1
QUAL	0	96	16	8	8	2
QUAL	0	97	47	30	17	6
QUAL	0	98	28	16	12	21
QUAL	0	99	110	73	36	5
QUAL	0	100	55	41	14	3
QUAL	0	101	46	27	19	6
QUAL	0	102	17	11	6	5
QUAL	0	103	16	7	9	2
QUAL	0	104	13	9	4	9
QUAL	0	105	16	9	7	2
QUAL	0	106	11	6	5	10
QUAL	0	107	10	7	3	17
QUAL	0	108	25	16	9	5
QUAL	0	109	21	10	11	1
QUAL	0	110	37	29	8	1
QUAL	0	111	17	9	8	3
QUAL	0	112	21	15	6	5
QUAL	0	113	31	26	5	6
QUAL	0	114	49	36	13	0
QUAL	0	115	49	32	17	3
QUAL	0	116	142	100	42	4
QUAL	0	117	47	30	17	3
QUAL	0	118	17	15	2	0
QUAL	0	119	8	6	2	4
QUAL	0	120	8	6	2	3
QUAL	0	121	284	184	100	114
QUAL	0	122	6	3	3	2
QUAL	0	123	10	8	2	0
QUAL	0	124	14	9	5	3
QUAL	0	125	72	52	20	2
QUAL	0	126	12	10	2	1
QUAL	0	127	7	4	3	1
QUAL	0	128	23	18	5	3
QUAL	0	129	16	9	6	6
QUAL	0	130	22	16	6	0
QUAL	0	131	7	6	1	2
QUAL	0	132	14	12	2	2
QUAL	0	133	145	108	37	2
QUAL	0	134	14	10	4	1
QUAL	0	135	10	9	1	8
QUAL	0	136	12	11	1	8
QUAL	0	137	5	4	1	1
QUAL	0	138	7	7	0	2
QUAL	0	139	18	15	3	0
QUAL	0	140	6	5	1	3
QUAL	0	141	9	7	2	1
QUAL	0	142	15	9	6	0
QUAL	0	143	8	6	2	3
QUAL	0	144	27	21	6	1
QUAL	0	145	20	15	5	3
QUAL	0	146	20	13	7	4
QUAL	0	147	23	16	7	9
QUAL	0	148	17	12	5	7
QUAL	0	149	16	12	4	2
QUAL	0	150	7	6	1	0
QUAL	0	151	14	11	3	2
QUAL	0	152	5	4	1	2
QUAL	0	153	5	3	2	1
QUAL	0	154	22	13	8	4
QUAL	0	155	22	18	4	0
QUAL	0	156	13	11	2	0
QUAL	0	157	13	9	4	5
QUAL	0	158	1	1	0	1
QUAL	0	159	6	3	3	1
QUAL	0	160	7	4	3	0
QUAL	0	161	1	0	1	0
QUAL	0	162	7	4	3	1
QUAL	0	163	10	8	2	0
QUAL	0	164	17	11	6	4
QUAL	0	165	11	9	2	2
QUAL	0	166	257	167	90	64
QUAL	0	167	12	8	4	0
QUAL	0	168	2	2	0	0
QUAL	0	169	13	9	4	0
QUAL	0	170	4	4	0	0
QUAL	0	171	6	5	1	1
QUAL	0	172	5	4	1	3
QUAL	0	173	5	4	1	2
QUAL	0	174	19	15	4	0
QUAL	0	175	9	8	1	2
QUAL	0	176	9	7	2	0
QUAL	0	177	2	2	0	2
QUAL	0	178	5	4	1	1
QUAL	0	179	5	3	2	0
QUAL	0	180	17	11	6	1
QUAL	0	181	11	7	4	3
QUAL	0	182	3	1	2	0
QUAL	0	183	15	10	5	3
QUAL	0	184	38	29	9	4
QUAL	0	185	4	2	2	0
QUAL	0	186	8	4	4	1
QUAL	0	187	6	3	3	5
QUAL	0	188	3	3	0	1
QUAL	0	189	7	5	2	0
QUAL	0	190	13	11	2	2
QUAL	0	191	0	0	0	1
QUAL	0	192	3	1	2	1
QUAL	0	193	10	7	3	2
QUAL	0	194	9	8	1	1
QUAL	0	195	6	4	2	1
QUAL	0	196	9	6	3	3
QUAL	0	197	10	5	5	2
QUAL	0	198	22	14	8	1
QUAL	0	199	14	11	3	3
QUAL	0	200	4	2	2	1
QUAL	0	201	7	5	2	0
QUAL	0	202	7	3	4	0
QUAL	0	203	2	1	1	0
QUAL	0	204	8	6	2	0
QUAL	0	205	3	3	0	0
QUAL	0	206	6	4	2	0
QUAL	0	207	4	2	2	1
QUAL	0	208	5	2	3	1
QUAL	0	209	8	5	3	2
QUAL	0	210	38	24	14	11
QUAL	0	211	5	3	2	0
QUAL	0	212	4	3	1	0
QUAL	0	213	4	1	3	0
QUAL	0	214	12	7	5	0
QUAL	0	215	10	6	4	0
QUAL	0	216	14	8	6	0
QUAL	0	217	3	2	1	0
QUAL	0	218	6	4	2	0
QUAL	0	219	1	1	0	0
QUAL	0	220	3	2	1	1
QUAL	0	221	4	2	2	1
QUAL	0	222	7	5	2	1
QUAL	0	223	3	1	2	1
QUAL	0	224	4	4	0	0
QUAL	0	225	3	2	1	0
QUAL	0	226	9	6	3	1
QUAL	0	227	3	1	2	3
QUAL	0	228	5	4	1	0
QUAL	0	229	3	0	3	1
QUAL	0	230	13	11	2	0
QUAL	0	231	3	1	2	0
QUAL	0	232	5	5	0	0
QUAL	0	233	17	9	8	1
QUAL	0	234	5	3	2	1
QUAL	0	235	3	2	1	2
QUAL	0	236	4	3	1	1
QUAL	0	237	5	4	1	0
QUAL	0	238	7	2	5	0
QUAL	0	239	2	1	1	1
QUAL	0	240	3	2	1	0
QUAL	0	241	6	3	3	2
QUAL	0	242	2	1	1	0
QUAL	0	243	5	4	1	0
QUAL	0	244	8	6	2	0
QUAL	0	245	8	7	1	0
QUAL	0	246	5	2	3	0
QUAL	0	247	10	6	4	2
QUAL	0	248	3	2	1	0
QUAL	0	249	6	2	4	0
QUAL	0	250	4	3	1	1
QUAL	0	251	3	3	0	0
QUAL	0	252	5	5	0	0
QUAL	0	253	5	2	3	0
QUAL	0	254	4	4	0	1
QUAL	0	255	31	16	15	5
QUAL	0	256	5	5	0	1
QUAL	0	257	2	1	1	0
QUAL	0	258	2	1	1	0
QUAL	0	259	3	2	1	0
QUAL	0	260	1	0	1	0
QUAL	0	261	3	2	1	2
QUAL	0	262	8	5	3	1
QUAL	0	263	5	3	2	1
QUAL	0	264	5	4	1	0
QUAL	0	265	11	7	4	0
QUAL	0	266	5	5	0	0
QUAL	0	267	5	5	0	0
QUAL	0	269	3	0	3	2
QUAL	0	270	4	4	0	0
QUAL	0	271	7	4	3	0
QUAL	0	272	2	1	1	1
QUAL	0	273	1	1	0	0
QUAL	0	274	2	2	0	0
QUAL	0	275	4	2	2	0
QUAL	0	276	1	1	0	1
QUAL	0	277	3	2	1	0
QUAL	0	278	3	1	2	2
QUAL	0	279	1	0	1	1
QUAL	0	280	5	2	3	1
QUAL	0	281	2	1	1	3
QUAL	0	282	2	1	1	0
QUAL	0	283	5	5	0	1
QUAL	0	284	4	4	0	0
QUAL	0	285	4	3	1	0
QUAL	0	286	4	3	1	2
QUAL	0	287	4	3	1	0
QUAL	0	288	3	3	0	2
QUAL	0	289	2	1	1	2
QUAL	0	290	5	3	2	1
QUAL	0	291	2	1	1	0
QUAL	0	293	3	2	1	0
QUAL	0	294	1	0	1	0
QUAL	0	295	2	2	0	1
QUAL	0	296	6	4	2	1
QUAL	0	297	6	3	3	1
QUAL	0	298	5	5	0	0
QUAL	0	299	2	2	0	0
QUAL	0	300	1	1	0	8
QUAL	0	301	13	9	4	0
QUAL	0	302	0	0	0	2
QUAL	0	303	3	3	0	0
QUAL	0	305	0	0	0	1
QUAL	0	306	6	4	2	0
QUAL	0	307	1	1	0	1
QUAL	0	308	1	0	1	0
QUAL	0	309	1	1	0	1
QUAL	0	310	3	2	1	0
QUAL	0	311	5	4	1	0
QUAL	0	312	1	1	0	0
QUAL	0	313	4	1	3	0
QUAL	0	314	4	3	1	0
QUAL	0	315	3	3	0	0
QUAL	0	316	1	1	0	0
QUAL	0	317	2	0	2	0
QUAL	0	319	1	0	1	0
QUAL	0	320	4	1	3	0
QUAL	0	321	1	0	1	1
QUAL	0	322	0	0	0	1
QUAL	0	323	3	3	0	1
QUAL	0	324	2	1	1	0
QUAL	0	325	3	3	0	1
QUAL	0	326	3	3	0	0
QUAL	0	327	1	1	0	0
QUAL	0	328	3	2	1	1
QUAL	0	329	4	2	2	0
QUAL	0	330	1	0	1	0
QUAL	0	331	3	3	0	0
QUAL	0	332	4	2	2	0
QUAL	0	333	3	1	2	0
QUAL	0	334	1	1	0	0
QUAL	0	335	3	2	1	0
QUAL	0	336	3	1	2	0
QUAL	0	337	1	1	0	0
QUAL	0	338	3	2	1	1
QUAL	0	339	1	1	0	0
QUAL	0	340	3	2	1	1
QUAL	0	341	3	1	2	0
QUAL	0	342	3	2	1	0
QUAL	0	343	2	1	1	1
QUAL	0	344	3	3	0	1
QUAL	0	345	2	2	0	0
QUAL	0	346	18	14	4	3
QUAL	0	347	3	1	2	0
QUAL	0	348	2	1	1	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	351	1	0	1	0
QUAL	0	352	3	3	0	0
QUAL	0	353	2	2	0	0
QUAL	0	354	2	1	1	0
QUAL	0	356	4	3	1	0
QUAL	0	357	4	3	1	0
QUAL	0	358	1	1	0	0
QUAL	0	359	3	2	1	0
QUAL	0	360	3	3	0	0
QUAL	0	361	1	0	1	0
QUAL	0	362	1	1	0	0
QUAL	0	363	4	4	0	0
QUAL	0	364	5	3	2	0
QUAL	0	365	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	2	1	1	1
QUAL	0	369	1	1	0	0
QUAL	0	370	3	3	0	0
QUAL	0	371	1	1	0	0
QUAL	0	372	4	2	2	0
QUAL	0	374	3	3	0	0
QUAL	0	375	5	4	1	0
QUAL	0	377	3	1	2	0
QUAL	0	378	1	1	0	0
QUAL	0	379	2	0	2	0
QUAL	0	380	3	2	1	0
QUAL	0	381	3	3	0	0
QUAL	0	382	4	2	2	0
QUAL	0	383	1	1	0	0
QUAL	0	384	1	0	1	1
QUAL	0	386	1	0	1	0
QUAL	0	387	3	3	0	0
QUAL	0	388	2	1	1	0
QUAL	0	390	3	1	2	0
QUAL	0	391	12	11	1	1
QUAL	0	394	3	1	2	0
QUAL	0	395	1	1	0	0
QUAL	0	396	1	1	0	0
QUAL	0	397	1	1	0	1
QUAL	0	399	2	1	1	0
QUAL	0	400	3	3	0	1
QUAL	0	402	2	1	1	0
QUAL	0	403	5	3	2	0
QUAL	0	404	0	0	0	2
QUAL	0	406	1	1	0	0
QUAL	0	408	2	2	0	1
QUAL	0	409	2	2	0	1
QUAL	0	410	2	2	0	0
QUAL	0	411	4	3	1	0
QUAL	0	412	2	2	0	0
QUAL	0	413	1	1	0	0
QUAL	0	414	2	2	0	0
QUAL	0	416	1	0	1	0
QUAL	0	417	1	1	0	0
QUAL	0	419	2	1	1	1
QUAL	0	420	2	2	0	1
QUAL	0	422	2	0	2	0
QUAL	0	423	1	1	0	2
QUAL	0	424	1	1	0	0
QUAL	0	425	1	0	1	0
QUAL	0	426	1	1	0	0
QUAL	0	427	3	2	1	0
QUAL	0	428	3	2	1	0
QUAL	0	430	1	0	1	0
QUAL	0	431	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	435	2	1	1	0
QUAL	0	436	9	7	2	0
QUAL	0	437	1	0	1	0
QUAL	0	438	2	1	1	0
QUAL	0	440	0	0	0	1
QUAL	0	441	1	1	0	0
QUAL	0	442	3	2	1	0
QUAL	0	443	1	1	0	0
QUAL	0	444	1	0	1	0
QUAL	0	445	1	1	0	0
QUAL	0	447	1	1	0	0
QUAL	0	448	2	2	0	0
QUAL	0	449	1	1	0	0
QUAL	0	450	0	0	0	1
QUAL	0	451	1	1	0	0
QUAL	0	452	0	0	0	1
QUAL	0	453	3	2	1	0
QUAL	0	454	4	1	3	0
QUAL	0	455	1	1	0	0
QUAL	0	456	3	2	1	0
QUAL	0	457	1	1	0	0
QUAL	0	458	0	0	0	1
QUAL	0	459	1	1	0	1
QUAL	0	460	3	3	0	0
QUAL	0	461	2	2	0	0
QUAL	0	462	2	0	2	0
QUAL	0	463	3	2	1	0
QUAL	0	464	0	0	0	1
QUAL	0	465	1	1	0	0
QUAL	0	468	3	3	0	1
QUAL	0	469	3	0	3	0
QUAL	0	470	1	1	0	0
QUAL	0	471	4	2	2	0
QUAL	0	472	2	2	0	0
QUAL	0	473	3	2	1	0
QUAL	0	476	3	1	2	0
QUAL	0	477	1	1	0	0
QUAL	0	478	1	1	0	1
QUAL	0	479	1	0	1	0
QUAL	0	480	1	1	0	0
QUAL	0	481	0	0	0	1
QUAL	0	482	0	0	0	1
QUAL	0	483	2	2	0	0
QUAL	0	485	1	0	1	0
QUAL	0	487	3	2	1	0
QUAL	0	488	2	2	0	0
QUAL	0	489	2	2	0	0
QUAL	0	490	2	1	1	0
QUAL	0	491	2	1	1	0
QUAL	0	492	3	2	1	0
QUAL	0	493	1	0	1	0
QUAL	0	494	1	1	0	0
QUAL	0	496	1	0	1	0
QUAL	0	499	1	1	0	0
QUAL	0	500	1	1	0	0
QUAL	0	501	1	0	1	0
QUAL	0	503	1	0	1	0
QUAL	0	507	1	1	0	0
QUAL	0	508	2	1	1	0
QUAL	0	509	3	3	0	1
QUAL	0	511	0	0	0	1
QUAL	0	512	2	2	0	0
QUAL	0	513	1	0	1	1
QUAL	0	514	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	517	2	2	0	0
QUAL	0	518	1	1	0	0
QUAL	0	521	2	1	1	0
QUAL	0	522	0	0	0	1
QUAL	0	523	0	0	0	1
QUAL	0	525	1	1	0	0
QUAL	0	526	2	0	2	1
QUAL	0	527	2	2	0	0
QUAL	0	528	2	2	0	0
QUAL	0	529	0	0	0	1
QUAL	0	530	1	1	0	0
QUAL	0	531	1	1	0	0
QUAL	0	535	1	0	1	0
QUAL	0	537	2	1	1	0
QUAL	0	539	1	1	0	1
QUAL	0	540	1	1	0	0
QUAL	0	542	1	0	1	0
QUAL	0	543	2	1	1	0
QUAL	0	544	0	0	0	1
QUAL	0	546	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	549	2	2	0	0
QUAL	0	551	2	2	0	0
QUAL	0	552	2	1	1	1
QUAL	0	553	1	0	1	0
QUAL	0	554	3	3	0	0
QUAL	0	555	2	2	0	0
QUAL	0	556	1	0	1	1
QUAL	0	558	3	2	1	0
QUAL	0	560	4	3	1	0
QUAL	0	561	0	0	0	1
QUAL	0	564	1	1	0	0
QUAL	0	567	2	2	0	0
QUAL	0	569	1	1	0	0
QUAL	0	571	4	2	2	1
QUAL	0	574	1	1	0	1
QUAL	0	576	1	1	0	0
QUAL	0	577	2	1	1	0
QUAL	0	579	2	2	0	0
QUAL	0	581	1	1	0	0
QUAL	0	582	1	0	1	0
QUAL	0	585	2	1	1	1
QUAL	0	586	1	1	0	0
QUAL	0	587	1	0	1	0
QUAL	0	588	1	0	1	0
QUAL	0	589	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	591	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	594	1	1	0	0
QUAL	0	595	1	1	0	0
QUAL	0	596	1	1	0	0
QUAL	0	598	1	0	1	0
QUAL	0	599	1	0	1	0
QUAL	0	601	1	1	0	1
QUAL	0	605	2	2	0	0
QUAL	0	608	3	1	2	0
QUAL	0	611	1	1	0	0
QUAL	0	615	1	0	1	0
QUAL	0	616	2	2	0	0
QUAL	0	617	1	1	0	0
QUAL	0	618	2	1	1	1
QUAL	0	619	2	2	0	1
QUAL	0	620	1	1	0	0
QUAL	0	623	2	2	0	0
QUAL	0	624	2	1	1	0
QUAL	0	625	4	4	0	0
QUAL	0	626	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	628	1	0	1	0
QUAL	0	629	1	1	0	0
QUAL	0	633	2	2	0	0
QUAL	0	634	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	637	1	1	0	0
QUAL	0	638	1	1	0	0
QUAL	0	644	3	2	1	0
QUAL	0	646	2	1	1	0
QUAL	0	650	3	3	0	0
QUAL	0	651	1	1	0	0
QUAL	0	655	4	4	0	0
QUAL	0	656	2	2	0	0
QUAL	0	657	1	1	0	0
QUAL	0	659	2	1	1	0
QUAL	0	661	1	1	0	0
QUAL	0	665	2	2	0	0
QUAL	0	667	0	0	0	1
QUAL	0	668	1	0	1	0
QUAL	0	669	2	2	0	0
QUAL	0	671	1	1	0	0
QUAL	0	673	1	1	0	0
QUAL	0	674	2	2	0	0
QUAL	0	676	1	1	0	0
QUAL	0	679	2	1	1	0
QUAL	0	680	1	0	1	0
QUAL	0	682	1	1	0	0
QUAL	0	685	0	0	0	1
QUAL	0	687	2	2	0	0
QUAL	0	688	1	0	1	1
QUAL	0	689	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	694	1	1	0	0
QUAL	0	700	1	1	0	0
QUAL	0	701	0	0	0	1
QUAL	0	705	1	1	0	0
QUAL	0	706	1	0	1	0
QUAL	0	707	1	1	0	0
QUAL	0	712	1	1	0	1
QUAL	0	714	1	1	0	0
QUAL	0	720	1	1	0	0
QUAL	0	722	0	0	0	1
QUAL	0	725	1	1	0	0
QUAL	0	726	1	1	0	0
QUAL	0	729	1	0	1	0
QUAL	0	732	1	1	0	1
QUAL	0	733	2	2	0	1
QUAL	0	735	1	1	0	0
QUAL	0	738	1	1	0	0
QUAL	0	739	1	0	1	0
QUAL	0	741	2	1	1	0
QUAL	0	742	1	1	0	0
QUAL	0	743	0	0	0	1
QUAL	0	747	1	1	0	0
QUAL	0	751	0	0	0	1
QUAL	0	752	1	1	0	1
QUAL	0	753	1	0	1	0
QUAL	0	758	1	0	1	0
QUAL	0	759	1	1	0	0
QUAL	0	765	0	0	0	1
QUAL	0	772	2	2	0	0
QUAL	0	773	1	0	1	0
QUAL	0	776	1	1	0	0
QUAL	0	778	1	1	0	0
QUAL	0	779	1	1	0	0
QUAL	0	781	1	1	0	0
QUAL	0	782	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	793	1	1	0	0
QUAL	0	794	1	0	1	0
QUAL	0	796	2	1	1	0
QUAL	0	798	1	1	0	0
QUAL	0	799	2	1	1	0
QUAL	0	801	1	1	0	0
QUAL	0	808	1	1	0	0
QUAL	0	813	1	0	1	0
QUAL	0	815	1	1	0	0
QUAL	0	818	1	0	1	0
QUAL	0	821	1	1	0	0
QUAL	0	822	2	1	1	0
QUAL	0	825	1	1	0	0
QUAL	0	826	1	0	1	0
QUAL	0	829	1	0	1	0
QUAL	0	830	0	0	0	1
QUAL	0	831	0	0	0	1
QUAL	0	838	1	0	1	0
QUAL	0	839	1	0	1	1
QUAL	0	841	1	1	0	0
QUAL	0	844	1	1	0	0
QUAL	0	855	2	1	1	0
QUAL	0	857	1	0	1	0
QUAL	0	862	1	0	1	0
QUAL	0	863	1	1	0	0
QUAL	0	864	1	1	0	0
QUAL	0	868	1	0	1	0
QUAL	0	874	1	1	0	0
QUAL	0	878	0	0	0	1
QUAL	0	883	1	0	1	0
QUAL	0	884	1	1	0	0
QUAL	0	886	4	4	0	0
QUAL	0	889	2	0	2	0
QUAL	0	891	1	0	1	0
QUAL	0	892	2	2	0	0
QUAL	0	895	1	1	0	1
QUAL	0	897	1	1	0	0
QUAL	0	898	0	0	0	1
QUAL	0	900	1	0	1	0
QUAL	0	904	0	0	0	1
QUAL	0	907	3	2	1	0
QUAL	0	909	0	0	0	1
QUAL	0	916	1	1	0	0
QUAL	0	919	0	0	0	1
QUAL	0	931	1	0	1	0
QUAL	0	939	1	0	1	0
QUAL	0	945	1	1	0	0
QUAL	0	947	2	2	0	0
QUAL	0	949	1	0	1	0
QUAL	0	952	1	1	0	0
QUAL	0	953	1	1	0	0
QUAL	0	954	1	1	0	0
QUAL	0	956	1	1	0	0
QUAL	0	957	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	961	1	1	0	0
QUAL	0	964	1	0	1	0
QUAL	0	972	1	1	0	0
QUAL	0	976	1	1	0	1
QUAL	0	980	0	0	0	1
QUAL	0	986	3	1	2	0
QUAL	0	987	1	1	0	0
QUAL	0	992	1	0	1	0
QUAL	0	993	1	1	0	0
QUAL	0	994	1	0	1	0
QUAL	0	995	0	0	0	1
QUAL	0	996	1	1	0	0
QUAL	0	998	585	415	168	72
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	5
IDD	0	-53	2
IDD	0	-44	1
IDD	0	-40	2
IDD	0	-39	1
IDD	0	-38	2
IDD	0	-36	1
IDD	0	-35	1
IDD	0	-33	1
IDD	0	-32	2
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-28	5
IDD	0	-26	1
IDD	0	-25	1
IDD	0	-24	4
IDD	0	-23	2
IDD	0	-22	5
IDD	0	-21	2
IDD	0	-20	10
IDD	0	-19	8
IDD	0	-18	8
IDD	0	-17	3
IDD	0	-16	21
IDD	0	-15	12
IDD	0	-14	14
IDD	0	-13	10
IDD	0	-12	35
IDD	0	-11	13
IDD	0	-10	45
IDD	0	-9	23
IDD	0	-8	63
IDD	0	-7	23
IDD	0	-6	74
IDD	0	-5	92
IDD	0	-4	311
IDD	0	-3	260
IDD	0	-2	547
IDD	0	-1	2290
IDD	0	1	1310
IDD	0	2	309
IDD	0	3	173
IDD	0	4	244
IDD	0	5	66
IDD	0	6	57
IDD	0	7	13
IDD	0	8	42
IDD	0	9	11
IDD	0	10	21
IDD	0	11	13
IDD	0	12	25
IDD	0	13	9
IDD	0	14	10
IDD	0	15	7
IDD	0	16	5
IDD	0	17	3
IDD	0	18	3
IDD	0	19	3
IDD	0	20	5
IDD	0	21	2
IDD	0	22	1
IDD	0	24	2
IDD	0	25	2
IDD	0	30	2
IDD	0	34	1
IDD	0	38	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2348
ST	0	A>G	11084
ST	0	A>T	2608
ST	0	C>A	11422
ST	0	C>G	2884
ST	0	C>T	11562
ST	0	G>A	11397
ST	0	G>C	2814
ST	0	G>T	11114
ST	0	T>A	2545
ST	0	T>C	11176
ST	0	T>G	2254
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	964	1.077974
DP	0	2	0	0.000000	74222	82.997305
DP	0	3	0	0.000000	6044	6.758585
DP	0	4	0	0.000000	3412	3.815403
DP	0	5	0	0.000000	974	1.089157
DP	0	6	0	0.000000	654	0.731323
DP	0	7	0	0.000000	367	0.410391
DP	0	8	0	0.000000	309	0.345533
DP	0	9	0	0.000000	239	0.267257
DP	0	10	0	0.000000	181	0.202400
DP	0	11	0	0.000000	148	0.165498
DP	0	12	0	0.000000	132	0.147606
DP	0	13	0	0.000000	122	0.136424
DP	0	14	0	0.000000	93	0.103995
DP	0	15	0	0.000000	91	0.101759
DP	0	16	0	0.000000	81	0.090577
DP	0	17	0	0.000000	66	0.073803
DP	0	18	0	0.000000	53	0.059266
DP	0	19	0	0.000000	58	0.064857
DP	0	20	0	0.000000	38	0.042493
DP	0	21	0	0.000000	42	0.046966
DP	0	22	0	0.000000	38	0.042493
DP	0	23	0	0.000000	40	0.044729
DP	0	24	0	0.000000	23	0.025719
DP	0	25	0	0.000000	18	0.020128
DP	0	26	0	0.000000	27	0.030192
DP	0	27	0	0.000000	32	0.035783
DP	0	28	0	0.000000	22	0.024601
DP	0	29	0	0.000000	14	0.015655
DP	0	30	0	0.000000	13	0.014537
DP	0	31	0	0.000000	6	0.006709
DP	0	32	0	0.000000	14	0.015655
DP	0	33	0	0.000000	14	0.015655
DP	0	34	0	0.000000	16	0.017892
DP	0	35	0	0.000000	9	0.010064
DP	0	36	0	0.000000	16	0.017892
DP	0	37	0	0.000000	16	0.017892
DP	0	38	0	0.000000	14	0.015655
DP	0	39	0	0.000000	10	0.011182
DP	0	40	0	0.000000	8	0.008946
DP	0	41	0	0.000000	7	0.007828
DP	0	42	0	0.000000	7	0.007828
DP	0	43	0	0.000000	8	0.008946
DP	0	44	0	0.000000	6	0.006709
DP	0	45	0	0.000000	6	0.006709
DP	0	46	0	0.000000	11	0.012301
DP	0	47	0	0.000000	5	0.005591
DP	0	48	0	0.000000	5	0.005591
DP	0	49	0	0.000000	1	0.001118
DP	0	50	0	0.000000	8	0.008946
DP	0	51	0	0.000000	5	0.005591
DP	0	52	0	0.000000	2	0.002236
DP	0	53	0	0.000000	4	0.004473
DP	0	54	0	0.000000	7	0.007828
DP	0	55	0	0.000000	6	0.006709
DP	0	56	0	0.000000	5	0.005591
DP	0	57	0	0.000000	3	0.003355
DP	0	58	0	0.000000	2	0.002236
DP	0	59	0	0.000000	5	0.005591
DP	0	60	0	0.000000	3	0.003355
DP	0	61	0	0.000000	9	0.010064
DP	0	62	0	0.000000	3	0.003355
DP	0	63	0	0.000000	2	0.002236
DP	0	64	0	0.000000	2	0.002236
DP	0	65	0	0.000000	3	0.003355
DP	0	66	0	0.000000	2	0.002236
DP	0	67	0	0.000000	3	0.003355
DP	0	68	0	0.000000	4	0.004473
DP	0	69	0	0.000000	5	0.005591
DP	0	70	0	0.000000	4	0.004473
DP	0	71	0	0.000000	4	0.004473
DP	0	72	0	0.000000	2	0.002236
DP	0	73	0	0.000000	1	0.001118
DP	0	74	0	0.000000	2	0.002236
DP	0	75	0	0.000000	3	0.003355
DP	0	76	0	0.000000	3	0.003355
DP	0	77	0	0.000000	2	0.002236
DP	0	78	0	0.000000	4	0.004473
DP	0	79	0	0.000000	4	0.004473
DP	0	80	0	0.000000	4	0.004473
DP	0	81	0	0.000000	3	0.003355
DP	0	82	0	0.000000	1	0.001118
DP	0	83	0	0.000000	1	0.001118
DP	0	84	0	0.000000	1	0.001118
DP	0	85	0	0.000000	6	0.006709
DP	0	86	0	0.000000	4	0.004473
DP	0	87	0	0.000000	2	0.002236
DP	0	88	0	0.000000	4	0.004473
DP	0	89	0	0.000000	4	0.004473
DP	0	90	0	0.000000	3	0.003355
DP	0	91	0	0.000000	3	0.003355
DP	0	93	0	0.000000	1	0.001118
DP	0	94	0	0.000000	2	0.002236
DP	0	95	0	0.000000	2	0.002236
DP	0	96	0	0.000000	4	0.004473
DP	0	97	0	0.000000	7	0.007828
DP	0	98	0	0.000000	1	0.001118
DP	0	99	0	0.000000	2	0.002236
DP	0	100	0	0.000000	2	0.002236
DP	0	101	0	0.000000	2	0.002236
DP	0	102	0	0.000000	1	0.001118
DP	0	103	0	0.000000	1	0.001118
DP	0	104	0	0.000000	3	0.003355
DP	0	105	0	0.000000	2	0.002236
DP	0	106	0	0.000000	1	0.001118
DP	0	107	0	0.000000	2	0.002236
DP	0	108	0	0.000000	2	0.002236
DP	0	109	0	0.000000	2	0.002236
DP	0	110	0	0.000000	3	0.003355
DP	0	111	0	0.000000	1	0.001118
DP	0	112	0	0.000000	5	0.005591
DP	0	113	0	0.000000	3	0.003355
DP	0	114	0	0.000000	4	0.004473
DP	0	115	0	0.000000	3	0.003355
DP	0	116	0	0.000000	1	0.001118
DP	0	117	0	0.000000	3	0.003355
DP	0	118	0	0.000000	2	0.002236
DP	0	119	0	0.000000	1	0.001118
DP	0	120	0	0.000000	1	0.001118
DP	0	121	0	0.000000	6	0.006709
DP	0	122	0	0.000000	3	0.003355
DP	0	123	0	0.000000	1	0.001118
DP	0	124	0	0.000000	2	0.002236
DP	0	125	0	0.000000	2	0.002236
DP	0	126	0	0.000000	3	0.003355
DP	0	127	0	0.000000	3	0.003355
DP	0	128	0	0.000000	2	0.002236
DP	0	129	0	0.000000	1	0.001118
DP	0	130	0	0.000000	2	0.002236
DP	0	131	0	0.000000	2	0.002236
DP	0	132	0	0.000000	1	0.001118
DP	0	133	0	0.000000	5	0.005591
DP	0	135	0	0.000000	2	0.002236
DP	0	136	0	0.000000	2	0.002236
DP	0	137	0	0.000000	4	0.004473
DP	0	138	0	0.000000	1	0.001118
DP	0	139	0	0.000000	1	0.001118
DP	0	140	0	0.000000	2	0.002236
DP	0	141	0	0.000000	2	0.002236
DP	0	142	0	0.000000	3	0.003355
DP	0	143	0	0.000000	3	0.003355
DP	0	145	0	0.000000	1	0.001118
DP	0	146	0	0.000000	4	0.004473
DP	0	147	0	0.000000	4	0.004473
DP	0	149	0	0.000000	1	0.001118
DP	0	151	0	0.000000	2	0.002236
DP	0	152	0	0.000000	1	0.001118
DP	0	155	0	0.000000	1	0.001118
DP	0	156	0	0.000000	1	0.001118
DP	0	157	0	0.000000	3	0.003355
DP	0	158	0	0.000000	2	0.002236
DP	0	159	0	0.000000	2	0.002236
DP	0	160	0	0.000000	1	0.001118
DP	0	161	0	0.000000	1	0.001118
DP	0	162	0	0.000000	2	0.002236
DP	0	163	0	0.000000	1	0.001118
DP	0	164	0	0.000000	4	0.004473
DP	0	165	0	0.000000	2	0.002236
DP	0	166	0	0.000000	1	0.001118
DP	0	167	0	0.000000	2	0.002236
DP	0	169	0	0.000000	3	0.003355
DP	0	170	0	0.000000	2	0.002236
DP	0	171	0	0.000000	1	0.001118
DP	0	172	0	0.000000	3	0.003355
DP	0	173	0	0.000000	2	0.002236
DP	0	174	0	0.000000	4	0.004473
DP	0	175	0	0.000000	1	0.001118
DP	0	176	0	0.000000	4	0.004473
DP	0	177	0	0.000000	3	0.003355
DP	0	178	0	0.000000	5	0.005591
DP	0	180	0	0.000000	2	0.002236
DP	0	184	0	0.000000	1	0.001118
DP	0	185	0	0.000000	2	0.002236
DP	0	187	0	0.000000	1	0.001118
DP	0	188	0	0.000000	3	0.003355
DP	0	189	0	0.000000	3	0.003355
DP	0	190	0	0.000000	1	0.001118
DP	0	191	0	0.000000	1	0.001118
DP	0	192	0	0.000000	2	0.002236
DP	0	193	0	0.000000	3	0.003355
DP	0	194	0	0.000000	2	0.002236
DP	0	195	0	0.000000	1	0.001118
DP	0	197	0	0.000000	4	0.004473
DP	0	198	0	0.000000	1	0.001118
DP	0	199	0	0.000000	3	0.003355
DP	0	200	0	0.000000	2	0.002236
DP	0	202	0	0.000000	2	0.002236
DP	0	204	0	0.000000	2	0.002236
DP	0	205	0	0.000000	2	0.002236
DP	0	206	0	0.000000	2	0.002236
DP	0	207	0	0.000000	2	0.002236
DP	0	208	0	0.000000	2	0.002236
DP	0	211	0	0.000000	6	0.006709
DP	0	212	0	0.000000	3	0.003355
DP	0	213	0	0.000000	4	0.004473
DP	0	214	0	0.000000	1	0.001118
DP	0	215	0	0.000000	2	0.002236
DP	0	216	0	0.000000	2	0.002236
DP	0	217	0	0.000000	1	0.001118
DP	0	218	0	0.000000	1	0.001118
DP	0	219	0	0.000000	1	0.001118
DP	0	220	0	0.000000	2	0.002236
DP	0	221	0	0.000000	3	0.003355
DP	0	222	0	0.000000	1	0.001118
DP	0	223	0	0.000000	1	0.001118
DP	0	224	0	0.000000	1	0.001118
DP	0	225	0	0.000000	2	0.002236
DP	0	226	0	0.000000	2	0.002236
DP	0	227	0	0.000000	1	0.001118
DP	0	228	0	0.000000	1	0.001118
DP	0	229	0	0.000000	1	0.001118
DP	0	230	0	0.000000	2	0.002236
DP	0	232	0	0.000000	2	0.002236
DP	0	233	0	0.000000	1	0.001118
DP	0	234	0	0.000000	3	0.003355
DP	0	235	0	0.000000	2	0.002236
DP	0	237	0	0.000000	2	0.002236
DP	0	238	0	0.000000	2	0.002236
DP	0	239	0	0.000000	3	0.003355
DP	0	240	0	0.000000	1	0.001118
DP	0	242	0	0.000000	3	0.003355
DP	0	243	0	0.000000	3	0.003355
DP	0	244	0	0.000000	2	0.002236
DP	0	245	0	0.000000	2	0.002236
DP	0	246	0	0.000000	1	0.001118
DP	0	247	0	0.000000	2	0.002236
DP	0	248	0	0.000000	5	0.005591
DP	0	249	0	0.000000	5	0.005591
DP	0	250	0	0.000000	3	0.003355
DP	0	251	0	0.000000	2	0.002236
DP	0	252	0	0.000000	3	0.003355
DP	0	255	0	0.000000	2	0.002236
DP	0	256	0	0.000000	1	0.001118
DP	0	257	0	0.000000	1	0.001118
DP	0	258	0	0.000000	1	0.001118
DP	0	259	0	0.000000	1	0.001118
DP	0	260	0	0.000000	2	0.002236
DP	0	261	0	0.000000	3	0.003355
DP	0	262	0	0.000000	1	0.001118
DP	0	263	0	0.000000	1	0.001118
DP	0	265	0	0.000000	2	0.002236
DP	0	266	0	0.000000	2	0.002236
DP	0	267	0	0.000000	3	0.003355
DP	0	268	0	0.000000	2	0.002236
DP	0	269	0	0.000000	4	0.004473
DP	0	270	0	0.000000	1	0.001118
DP	0	271	0	0.000000	1	0.001118
DP	0	273	0	0.000000	1	0.001118
DP	0	274	0	0.000000	2	0.002236
DP	0	275	0	0.000000	1	0.001118
DP	0	276	0	0.000000	3	0.003355
DP	0	278	0	0.000000	2	0.002236
DP	0	279	0	0.000000	2	0.002236
DP	0	280	0	0.000000	4	0.004473
DP	0	281	0	0.000000	2	0.002236
DP	0	282	0	0.000000	3	0.003355
DP	0	283	0	0.000000	3	0.003355
DP	0	284	0	0.000000	2	0.002236
DP	0	285	0	0.000000	1	0.001118
DP	0	287	0	0.000000	1	0.001118
DP	0	288	0	0.000000	3	0.003355
DP	0	289	0	0.000000	2	0.002236
DP	0	291	0	0.000000	3	0.003355
DP	0	292	0	0.000000	1	0.001118
DP	0	293	0	0.000000	2	0.002236
DP	0	295	0	0.000000	3	0.003355
DP	0	296	0	0.000000	1	0.001118
DP	0	300	0	0.000000	3	0.003355
DP	0	302	0	0.000000	1	0.001118
DP	0	306	0	0.000000	1	0.001118
DP	0	308	0	0.000000	1	0.001118
DP	0	309	0	0.000000	1	0.001118
DP	0	312	0	0.000000	1	0.001118
DP	0	313	0	0.000000	2	0.002236
DP	0	314	0	0.000000	1	0.001118
DP	0	316	0	0.000000	1	0.001118
DP	0	317	0	0.000000	1	0.001118
DP	0	319	0	0.000000	2	0.002236
DP	0	320	0	0.000000	1	0.001118
DP	0	322	0	0.000000	1	0.001118
DP	0	323	0	0.000000	1	0.001118
DP	0	325	0	0.000000	2	0.002236
DP	0	326	0	0.000000	1	0.001118
DP	0	330	0	0.000000	2	0.002236
DP	0	331	0	0.000000	3	0.003355
DP	0	332	0	0.000000	2	0.002236
DP	0	333	0	0.000000	3	0.003355
DP	0	334	0	0.000000	1	0.001118
DP	0	335	0	0.000000	1	0.001118
DP	0	336	0	0.000000	1	0.001118
DP	0	342	0	0.000000	1	0.001118
DP	0	344	0	0.000000	1	0.001118
DP	0	346	0	0.000000	1	0.001118
DP	0	347	0	0.000000	1	0.001118
DP	0	348	0	0.000000	1	0.001118
DP	0	349	0	0.000000	1	0.001118
DP	0	350	0	0.000000	2	0.002236
DP	0	351	0	0.000000	1	0.001118
DP	0	352	0	0.000000	2	0.002236
DP	0	353	0	0.000000	1	0.001118
DP	0	354	0	0.000000	1	0.001118
DP	0	356	0	0.000000	1	0.001118
DP	0	357	0	0.000000	1	0.001118
DP	0	358	0	0.000000	1	0.001118
DP	0	359	0	0.000000	1	0.001118
DP	0	362	0	0.000000	1	0.001118
DP	0	363	0	0.000000	1	0.001118
DP	0	364	0	0.000000	2	0.002236
DP	0	366	0	0.000000	2	0.002236
DP	0	368	0	0.000000	2	0.002236
DP	0	373	0	0.000000	1	0.001118
DP	0	375	0	0.000000	1	0.001118
DP	0	376	0	0.000000	1	0.001118
DP	0	378	0	0.000000	2	0.002236
DP	0	380	0	0.000000	1	0.001118
DP	0	382	0	0.000000	1	0.001118
DP	0	383	0	0.000000	1	0.001118
DP	0	384	0	0.000000	3	0.003355
DP	0	386	0	0.000000	1	0.001118
DP	0	388	0	0.000000	1	0.001118
DP	0	389	0	0.000000	1	0.001118
DP	0	390	0	0.000000	2	0.002236
DP	0	394	0	0.000000	2	0.002236
DP	0	395	0	0.000000	1	0.001118
DP	0	396	0	0.000000	2	0.002236
DP	0	398	0	0.000000	2	0.002236
DP	0	399	0	0.000000	2	0.002236
DP	0	400	0	0.000000	1	0.001118
DP	0	401	0	0.000000	4	0.004473
DP	0	402	0	0.000000	1	0.001118
DP	0	403	0	0.000000	2	0.002236
DP	0	404	0	0.000000	1	0.001118
DP	0	405	0	0.000000	1	0.001118
DP	0	406	0	0.000000	1	0.001118
DP	0	407	0	0.000000	2	0.002236
DP	0	410	0	0.000000	1	0.001118
DP	0	412	0	0.000000	1	0.001118
DP	0	413	0	0.000000	1	0.001118
DP	0	416	0	0.000000	4	0.004473
DP	0	418	0	0.000000	1	0.001118
DP	0	420	0	0.000000	2	0.002236
DP	0	421	0	0.000000	1	0.001118
DP	0	423	0	0.000000	1	0.001118
DP	0	425	0	0.000000	2	0.002236
DP	0	426	0	0.000000	1	0.001118
DP	0	427	0	0.000000	1	0.001118
DP	0	428	0	0.000000	1	0.001118
DP	0	432	0	0.000000	1	0.001118
DP	0	433	0	0.000000	3	0.003355
DP	0	436	0	0.000000	1	0.001118
DP	0	442	0	0.000000	3	0.003355
DP	0	444	0	0.000000	1	0.001118
DP	0	446	0	0.000000	1	0.001118
DP	0	455	0	0.000000	1	0.001118
DP	0	456	0	0.000000	2	0.002236
DP	0	464	0	0.000000	1	0.001118
DP	0	467	0	0.000000	2	0.002236
DP	0	470	0	0.000000	1	0.001118
DP	0	472	0	0.000000	1	0.001118
DP	0	473	0	0.000000	1	0.001118
DP	0	474	0	0.000000	2	0.002236
DP	0	477	0	0.000000	1	0.001118
DP	0	485	0	0.000000	1	0.001118
DP	0	486	0	0.000000	2	0.002236
DP	0	491	0	0.000000	1	0.001118
DP	0	495	0	0.000000	1	0.001118
DP	0	498	0	0.000000	1	0.001118
DP	0	>500	0	0.000000	61	0.068212
