# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141079.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141079.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	2588
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1992
SN	0	number of MNPs:	0
SN	0	number of indels:	596
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1182	811	1.46	1181	811	1.46
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	104	77	27	41	0	0	41
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	104	77	27	41	0	0	41
AF	0	0.990000	1889	1105	784	555	0	0	555
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	4	3	1	9
QUAL	0	31	2	1	1	3
QUAL	0	32	18	15	3	1
QUAL	0	34	1	0	1	1
QUAL	0	35	185	85	100	58
QUAL	0	37	707	511	196	0
QUAL	0	38	1	1	0	0
QUAL	0	40	1	1	0	1
QUAL	0	41	2	1	1	0
QUAL	0	42	1	0	1	1
QUAL	0	43	2	2	0	1
QUAL	0	44	2	0	2	4
QUAL	0	45	7	3	4	3
QUAL	0	46	4	1	3	1
QUAL	0	47	3	1	2	0
QUAL	0	48	2	2	0	2
QUAL	0	49	1	0	1	0
QUAL	0	50	3	1	2	2
QUAL	0	51	0	0	0	1
QUAL	0	52	9	3	6	1
QUAL	0	54	4	2	2	0
QUAL	0	55	1	0	1	1
QUAL	0	56	0	0	0	2
QUAL	0	57	0	0	0	2
QUAL	0	58	16	10	6	1
QUAL	0	59	0	0	0	5
QUAL	0	60	15	11	4	2
QUAL	0	61	1	1	0	0
QUAL	0	62	1	1	0	0
QUAL	0	63	0	0	0	5
QUAL	0	64	3	1	2	3
QUAL	0	66	0	0	0	1
QUAL	0	67	32	18	14	4
QUAL	0	68	1	1	0	0
QUAL	0	69	1	1	0	8
QUAL	0	70	11	7	4	0
QUAL	0	72	2	1	1	0
QUAL	0	73	4	2	2	4
QUAL	0	74	1	1	0	0
QUAL	0	75	1	1	0	2
QUAL	0	76	2	0	2	2
QUAL	0	77	1	1	0	1
QUAL	0	78	506	260	246	284
QUAL	0	79	2	0	2	0
QUAL	0	81	4	2	2	0
QUAL	0	85	41	26	15	1
QUAL	0	89	0	0	0	1
QUAL	0	90	2	0	2	0
QUAL	0	92	1	1	0	0
QUAL	0	94	1	0	1	0
QUAL	0	95	2	0	2	0
QUAL	0	96	0	0	0	1
QUAL	0	99	1	1	0	1
QUAL	0	101	8	4	4	2
QUAL	0	102	2	2	0	0
QUAL	0	103	0	0	0	3
QUAL	0	104	0	0	0	2
QUAL	0	105	0	0	0	1
QUAL	0	106	3	2	1	2
QUAL	0	107	0	0	0	2
QUAL	0	108	1	1	0	0
QUAL	0	109	3	1	2	1
QUAL	0	110	4	3	1	1
QUAL	0	112	0	0	0	2
QUAL	0	114	0	0	0	1
QUAL	0	115	0	0	0	1
QUAL	0	116	1	1	0	0
QUAL	0	117	4	4	0	0
QUAL	0	119	3	1	2	0
QUAL	0	120	1	0	1	3
QUAL	0	121	90	32	58	53
QUAL	0	123	1	1	0	0
QUAL	0	125	5	1	4	0
QUAL	0	126	2	0	2	1
QUAL	0	128	0	0	0	1
QUAL	0	132	1	1	0	0
QUAL	0	133	3	3	0	0
QUAL	0	135	1	1	0	0
QUAL	0	140	1	1	0	0
QUAL	0	144	2	2	0	0
QUAL	0	145	2	2	0	0
QUAL	0	146	6	5	1	3
QUAL	0	147	0	0	0	2
QUAL	0	148	1	0	1	0
QUAL	0	149	2	0	2	0
QUAL	0	150	1	0	1	1
QUAL	0	155	2	2	0	0
QUAL	0	160	1	1	0	0
QUAL	0	162	0	0	0	1
QUAL	0	164	1	0	1	0
QUAL	0	165	0	0	0	1
QUAL	0	166	35	13	22	25
QUAL	0	167	1	0	1	0
QUAL	0	169	3	2	1	0
QUAL	0	170	2	1	1	2
QUAL	0	174	1	1	0	0
QUAL	0	176	1	1	0	0
QUAL	0	179	1	1	0	0
QUAL	0	182	1	0	1	0
QUAL	0	184	4	2	2	1
QUAL	0	190	3	1	2	1
QUAL	0	192	1	1	0	1
QUAL	0	194	3	3	0	0
QUAL	0	195	2	1	1	1
QUAL	0	201	1	1	0	0
QUAL	0	202	2	1	1	0
QUAL	0	203	2	1	1	0
QUAL	0	204	1	1	0	0
QUAL	0	209	0	0	0	1
QUAL	0	210	8	3	5	11
QUAL	0	214	4	2	2	1
QUAL	0	218	1	0	1	0
QUAL	0	222	0	0	0	2
QUAL	0	235	2	1	1	0
QUAL	0	236	0	0	0	1
QUAL	0	251	2	2	0	0
QUAL	0	254	0	0	0	1
QUAL	0	255	14	8	6	4
QUAL	0	259	1	1	0	0
QUAL	0	266	1	1	0	0
QUAL	0	272	1	0	1	0
QUAL	0	274	2	1	1	0
QUAL	0	279	2	0	2	0
QUAL	0	283	2	2	0	0
QUAL	0	290	3	1	2	1
QUAL	0	300	0	0	0	3
QUAL	0	301	3	0	3	0
QUAL	0	305	1	1	0	0
QUAL	0	307	1	0	1	0
QUAL	0	311	1	1	0	0
QUAL	0	321	1	0	1	0
QUAL	0	323	1	1	0	0
QUAL	0	336	1	1	0	0
QUAL	0	338	3	3	0	0
QUAL	0	342	2	2	0	0
QUAL	0	345	0	0	0	1
QUAL	0	346	2	2	0	3
QUAL	0	360	0	0	0	2
QUAL	0	371	1	0	1	1
QUAL	0	379	0	0	0	1
QUAL	0	380	2	2	0	0
QUAL	0	381	1	1	0	0
QUAL	0	390	1	1	0	0
QUAL	0	391	3	2	1	2
QUAL	0	397	0	0	0	1
QUAL	0	401	1	1	0	0
QUAL	0	414	2	0	2	0
QUAL	0	421	1	1	0	0
QUAL	0	426	1	0	1	0
QUAL	0	427	0	0	0	1
QUAL	0	431	2	2	0	1
QUAL	0	436	1	1	0	1
QUAL	0	444	0	0	0	1
QUAL	0	446	0	0	0	1
QUAL	0	481	4	0	4	0
QUAL	0	496	0	0	0	1
QUAL	0	501	1	1	0	0
QUAL	0	510	0	0	0	1
QUAL	0	511	1	0	1	1
QUAL	0	526	3	1	2	0
QUAL	0	541	1	0	1	0
QUAL	0	545	1	1	0	0
QUAL	0	571	0	0	0	1
QUAL	0	575	2	0	2	0
QUAL	0	582	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	608	2	1	1	0
QUAL	0	616	4	3	1	1
QUAL	0	617	1	1	0	0
QUAL	0	629	1	0	1	0
QUAL	0	662	1	0	1	0
QUAL	0	702	1	1	0	0
QUAL	0	706	2	1	1	0
QUAL	0	715	1	1	0	0
QUAL	0	718	1	0	1	0
QUAL	0	727	1	1	0	0
QUAL	0	756	0	0	0	1
QUAL	0	823	1	1	0	0
QUAL	0	850	0	0	0	1
QUAL	0	853	1	0	1	0
QUAL	0	886	0	0	0	1
QUAL	0	911	2	0	2	0
QUAL	0	931	0	0	0	1
QUAL	0	934	1	0	1	0
QUAL	0	964	0	0	0	1
QUAL	0	966	1	0	1	0
QUAL	0	985	1	1	0	0
QUAL	0	998	52	39	13	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-17	1
IDD	0	-16	1
IDD	0	-15	3
IDD	0	-14	1
IDD	0	-13	2
IDD	0	-12	3
IDD	0	-11	5
IDD	0	-10	3
IDD	0	-9	3
IDD	0	-8	3
IDD	0	-7	5
IDD	0	-6	6
IDD	0	-5	7
IDD	0	-4	22
IDD	0	-3	15
IDD	0	-2	44
IDD	0	-1	100
IDD	0	1	118
IDD	0	2	53
IDD	0	3	25
IDD	0	4	30
IDD	0	5	36
IDD	0	6	32
IDD	0	7	28
IDD	0	8	18
IDD	0	9	12
IDD	0	10	7
IDD	0	11	5
IDD	0	12	2
IDD	0	13	1
IDD	0	14	1
IDD	0	15	1
IDD	0	16	1
IDD	0	17	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	83
ST	0	A>G	298
ST	0	A>T	106
ST	0	C>A	107
ST	0	C>G	78
ST	0	C>T	247
ST	0	G>A	354
ST	0	G>C	110
ST	0	G>T	167
ST	0	T>A	102
ST	0	T>C	283
ST	0	T>G	58
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	238	9.196291
DP	0	2	0	0.000000	1538	59.428130
DP	0	3	0	0.000000	282	10.896445
DP	0	4	0	0.000000	180	6.955178
DP	0	5	0	0.000000	53	2.047913
DP	0	6	0	0.000000	55	2.125193
DP	0	7	0	0.000000	20	0.772798
DP	0	8	0	0.000000	24	0.927357
DP	0	9	0	0.000000	14	0.540958
DP	0	10	0	0.000000	11	0.425039
DP	0	11	0	0.000000	10	0.386399
DP	0	12	0	0.000000	16	0.618238
DP	0	13	0	0.000000	3	0.115920
DP	0	14	0	0.000000	6	0.231839
DP	0	15	0	0.000000	3	0.115920
DP	0	16	0	0.000000	9	0.347759
DP	0	17	0	0.000000	4	0.154560
DP	0	18	0	0.000000	1	0.038640
DP	0	20	0	0.000000	2	0.077280
DP	0	22	0	0.000000	2	0.077280
DP	0	23	0	0.000000	3	0.115920
DP	0	24	0	0.000000	2	0.077280
DP	0	25	0	0.000000	2	0.077280
DP	0	27	0	0.000000	1	0.038640
DP	0	32	0	0.000000	1	0.038640
DP	0	33	0	0.000000	1	0.038640
DP	0	34	0	0.000000	1	0.038640
DP	0	38	0	0.000000	1	0.038640
DP	0	39	0	0.000000	2	0.077280
DP	0	41	0	0.000000	1	0.038640
DP	0	43	0	0.000000	2	0.077280
DP	0	44	0	0.000000	2	0.077280
DP	0	45	0	0.000000	1	0.038640
DP	0	46	0	0.000000	1	0.038640
DP	0	47	0	0.000000	1	0.038640
DP	0	48	0	0.000000	1	0.038640
DP	0	49	0	0.000000	3	0.115920
DP	0	54	0	0.000000	1	0.038640
DP	0	56	0	0.000000	2	0.077280
DP	0	57	0	0.000000	2	0.077280
DP	0	58	0	0.000000	2	0.077280
DP	0	59	0	0.000000	1	0.038640
DP	0	62	0	0.000000	1	0.038640
DP	0	64	0	0.000000	1	0.038640
DP	0	67	0	0.000000	4	0.154560
DP	0	69	0	0.000000	2	0.077280
DP	0	74	0	0.000000	2	0.077280
DP	0	75	0	0.000000	1	0.038640
DP	0	77	0	0.000000	2	0.077280
DP	0	78	0	0.000000	1	0.038640
DP	0	79	0	0.000000	1	0.038640
DP	0	83	0	0.000000	1	0.038640
DP	0	89	0	0.000000	1	0.038640
DP	0	92	0	0.000000	2	0.077280
DP	0	94	0	0.000000	1	0.038640
DP	0	95	0	0.000000	1	0.038640
DP	0	96	0	0.000000	2	0.077280
DP	0	100	0	0.000000	2	0.077280
DP	0	103	0	0.000000	1	0.038640
DP	0	106	0	0.000000	2	0.077280
DP	0	107	0	0.000000	1	0.038640
DP	0	109	0	0.000000	1	0.038640
DP	0	113	0	0.000000	1	0.038640
DP	0	118	0	0.000000	1	0.038640
DP	0	119	0	0.000000	1	0.038640
DP	0	121	0	0.000000	1	0.038640
DP	0	124	0	0.000000	1	0.038640
DP	0	125	0	0.000000	1	0.038640
DP	0	127	0	0.000000	1	0.038640
DP	0	128	0	0.000000	1	0.038640
DP	0	129	0	0.000000	1	0.038640
DP	0	131	0	0.000000	1	0.038640
DP	0	137	0	0.000000	1	0.038640
DP	0	138	0	0.000000	1	0.038640
DP	0	140	0	0.000000	1	0.038640
DP	0	144	0	0.000000	2	0.077280
DP	0	147	0	0.000000	1	0.038640
DP	0	152	0	0.000000	2	0.077280
DP	0	154	0	0.000000	1	0.038640
DP	0	156	0	0.000000	1	0.038640
DP	0	162	0	0.000000	1	0.038640
DP	0	165	0	0.000000	1	0.038640
DP	0	166	0	0.000000	2	0.077280
DP	0	171	0	0.000000	1	0.038640
DP	0	178	0	0.000000	1	0.038640
DP	0	182	0	0.000000	2	0.077280
DP	0	184	0	0.000000	2	0.077280
DP	0	196	0	0.000000	1	0.038640
DP	0	198	0	0.000000	1	0.038640
DP	0	199	0	0.000000	1	0.038640
DP	0	204	0	0.000000	1	0.038640
DP	0	207	0	0.000000	1	0.038640
DP	0	214	0	0.000000	1	0.038640
DP	0	215	0	0.000000	1	0.038640
DP	0	218	0	0.000000	1	0.038640
DP	0	228	0	0.000000	1	0.038640
DP	0	232	0	0.000000	1	0.038640
DP	0	239	0	0.000000	1	0.038640
DP	0	243	0	0.000000	1	0.038640
DP	0	246	0	0.000000	1	0.038640
DP	0	251	0	0.000000	1	0.038640
DP	0	252	0	0.000000	1	0.038640
DP	0	258	0	0.000000	1	0.038640
DP	0	259	0	0.000000	1	0.038640
DP	0	265	0	0.000000	1	0.038640
DP	0	294	0	0.000000	1	0.038640
DP	0	295	0	0.000000	1	0.038640
DP	0	398	0	0.000000	1	0.038640
DP	0	>500	0	0.000000	2	0.077280
