# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141028.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141028.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	40647
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	36387
SN	0	number of MNPs:	0
SN	0	number of indels:	4260
SN	0	number of others:	1
SN	0	number of multiallelic sites:	20
SN	0	number of multiallelic SNP sites:	4
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	24418	11972	2.04	24418	11969	2.04
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2621	1752	869	413	0	0	413
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2621	1752	869	413	0	0	413
AF	0	0.990000	33769	22666	11103	3862	0	0	3862
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	66	43	23	11
QUAL	0	31	43	25	18	9
QUAL	0	32	677	436	241	4
QUAL	0	33	39	25	14	9
QUAL	0	34	15	6	9	13
QUAL	0	35	515	313	202	131
QUAL	0	36	12	7	5	11
QUAL	0	37	22619	15351	7268	70
QUAL	0	38	11	8	3	18
QUAL	0	39	13	9	4	13
QUAL	0	40	25	14	11	144
QUAL	0	41	19	11	8	141
QUAL	0	42	28	15	13	40
QUAL	0	43	52	33	19	8
QUAL	0	44	53	38	15	170
QUAL	0	45	77	53	24	147
QUAL	0	46	44	27	17	41
QUAL	0	47	125	86	39	5
QUAL	0	48	121	92	29	61
QUAL	0	49	115	77	38	69
QUAL	0	50	329	235	94	59
QUAL	0	51	181	123	58	24
QUAL	0	52	744	480	264	53
QUAL	0	53	147	106	41	59
QUAL	0	54	185	125	60	23
QUAL	0	55	20	14	6	61
QUAL	0	56	60	40	20	16
QUAL	0	57	36	19	17	78
QUAL	0	58	295	184	111	43
QUAL	0	59	36	25	11	154
QUAL	0	60	55	36	19	49
QUAL	0	61	63	44	19	35
QUAL	0	62	31	26	5	32
QUAL	0	63	31	22	9	263
QUAL	0	64	50	32	18	44
QUAL	0	65	291	212	79	32
QUAL	0	66	176	111	65	16
QUAL	0	67	956	650	306	53
QUAL	0	68	203	143	60	25
QUAL	0	69	12	8	4	163
QUAL	0	70	153	106	47	29
QUAL	0	71	8	3	5	11
QUAL	0	72	12	7	5	8
QUAL	0	73	120	75	45	33
QUAL	0	74	27	19	8	3
QUAL	0	75	43	32	11	12
QUAL	0	76	49	35	14	18
QUAL	0	77	36	17	19	32
QUAL	0	78	3378	2070	1308	1102
QUAL	0	79	52	36	16	4
QUAL	0	80	39	23	16	4
QUAL	0	81	101	68	33	2
QUAL	0	82	23	16	7	2
QUAL	0	83	15	11	4	2
QUAL	0	84	30	22	8	4
QUAL	0	85	450	324	126	4
QUAL	0	86	10	6	4	6
QUAL	0	87	11	8	3	6
QUAL	0	88	3	2	1	2
QUAL	0	89	11	9	2	8
QUAL	0	90	12	9	3	1
QUAL	0	91	14	9	5	6
QUAL	0	92	8	5	3	3
QUAL	0	93	12	7	5	8
QUAL	0	94	9	7	2	4
QUAL	0	95	26	17	9	3
QUAL	0	96	15	9	6	3
QUAL	0	97	46	38	8	7
QUAL	0	98	35	29	6	12
QUAL	0	99	85	61	24	2
QUAL	0	100	35	22	13	3
QUAL	0	101	39	28	11	5
QUAL	0	102	12	9	3	4
QUAL	0	103	13	11	2	1
QUAL	0	104	9	6	3	1
QUAL	0	105	15	9	6	0
QUAL	0	106	6	4	2	6
QUAL	0	107	11	4	7	16
QUAL	0	108	17	10	7	2
QUAL	0	109	21	14	7	6
QUAL	0	110	16	10	6	3
QUAL	0	111	21	15	6	4
QUAL	0	112	23	16	7	1
QUAL	0	113	35	22	13	8
QUAL	0	114	18	13	5	4
QUAL	0	115	32	21	11	7
QUAL	0	116	84	59	25	2
QUAL	0	117	33	26	7	3
QUAL	0	118	3	2	1	1
QUAL	0	119	9	7	2	2
QUAL	0	120	11	6	5	2
QUAL	0	121	241	155	86	76
QUAL	0	122	4	1	3	1
QUAL	0	123	4	3	1	0
QUAL	0	124	6	5	1	3
QUAL	0	125	21	11	10	1
QUAL	0	126	8	6	2	0
QUAL	0	127	10	7	3	2
QUAL	0	128	11	8	3	3
QUAL	0	129	15	10	5	5
QUAL	0	130	31	20	11	0
QUAL	0	131	10	8	2	1
QUAL	0	132	7	5	2	1
QUAL	0	133	43	31	12	2
QUAL	0	134	4	3	1	1
QUAL	0	135	8	4	4	2
QUAL	0	136	6	5	1	2
QUAL	0	137	5	3	2	0
QUAL	0	138	4	4	0	1
QUAL	0	139	11	4	7	0
QUAL	0	140	5	4	1	3
QUAL	0	141	7	4	3	2
QUAL	0	142	10	6	4	0
QUAL	0	143	5	4	1	3
QUAL	0	144	32	18	14	1
QUAL	0	145	9	7	2	4
QUAL	0	146	18	14	4	0
QUAL	0	147	29	16	13	3
QUAL	0	148	11	4	7	4
QUAL	0	149	9	7	2	0
QUAL	0	150	5	4	1	1
QUAL	0	151	10	5	5	1
QUAL	0	152	7	5	2	1
QUAL	0	153	3	0	3	2
QUAL	0	154	8	5	3	2
QUAL	0	155	14	11	3	1
QUAL	0	156	11	8	3	1
QUAL	0	157	13	9	4	0
QUAL	0	158	6	3	3	0
QUAL	0	159	12	7	5	2
QUAL	0	160	3	2	1	0
QUAL	0	161	6	2	4	0
QUAL	0	162	14	8	6	2
QUAL	0	163	4	3	1	2
QUAL	0	164	6	6	0	1
QUAL	0	165	13	10	3	2
QUAL	0	166	120	69	51	30
QUAL	0	167	4	4	0	0
QUAL	0	168	6	6	0	1
QUAL	0	169	3	2	1	0
QUAL	0	170	5	3	2	1
QUAL	0	171	4	3	1	2
QUAL	0	172	2	2	0	6
QUAL	0	173	4	4	0	1
QUAL	0	174	12	6	6	0
QUAL	0	175	11	9	2	0
QUAL	0	176	14	7	7	0
QUAL	0	177	6	5	1	0
QUAL	0	178	8	6	2	0
QUAL	0	179	9	5	4	3
QUAL	0	180	15	12	3	1
QUAL	0	181	4	3	1	0
QUAL	0	182	5	2	3	1
QUAL	0	183	5	5	0	0
QUAL	0	184	5	5	0	1
QUAL	0	185	1	0	1	0
QUAL	0	186	5	4	1	2
QUAL	0	187	7	6	1	5
QUAL	0	188	9	5	4	0
QUAL	0	189	5	2	3	1
QUAL	0	190	10	7	3	2
QUAL	0	191	4	2	2	0
QUAL	0	192	3	2	1	1
QUAL	0	193	8	3	5	2
QUAL	0	194	2	2	0	0
QUAL	0	195	3	2	1	1
QUAL	0	196	12	10	2	2
QUAL	0	197	4	3	1	1
QUAL	0	198	11	8	3	1
QUAL	0	199	5	5	0	4
QUAL	0	200	5	4	1	0
QUAL	0	201	1	1	0	0
QUAL	0	202	4	2	2	1
QUAL	0	203	6	6	0	1
QUAL	0	204	2	2	0	0
QUAL	0	205	6	2	4	0
QUAL	0	206	8	5	3	2
QUAL	0	207	4	2	2	1
QUAL	0	208	9	5	4	2
QUAL	0	209	3	3	0	3
QUAL	0	210	45	20	25	8
QUAL	0	211	5	3	2	1
QUAL	0	212	9	5	4	0
QUAL	0	213	2	0	2	0
QUAL	0	214	7	7	0	0
QUAL	0	215	8	5	3	0
QUAL	0	216	9	4	5	0
QUAL	0	218	2	2	0	0
QUAL	0	219	1	0	1	1
QUAL	0	220	2	0	2	2
QUAL	0	221	3	3	0	1
QUAL	0	222	2	2	0	2
QUAL	0	223	1	0	1	0
QUAL	0	224	4	3	1	0
QUAL	0	225	3	1	2	0
QUAL	0	226	6	5	1	1
QUAL	0	227	2	1	1	2
QUAL	0	228	4	3	1	0
QUAL	0	229	5	3	2	1
QUAL	0	230	13	9	4	0
QUAL	0	231	7	5	2	0
QUAL	0	232	1	1	0	1
QUAL	0	233	2	2	0	0
QUAL	0	234	4	4	0	0
QUAL	0	235	5	5	0	2
QUAL	0	236	2	2	0	0
QUAL	0	237	1	0	1	0
QUAL	0	238	5	3	2	0
QUAL	0	239	7	3	4	1
QUAL	0	240	3	2	1	0
QUAL	0	241	3	3	0	1
QUAL	0	243	3	2	1	0
QUAL	0	244	5	4	1	0
QUAL	0	245	10	8	2	0
QUAL	0	246	3	1	2	0
QUAL	0	247	10	6	4	2
QUAL	0	248	4	2	2	0
QUAL	0	249	2	0	2	0
QUAL	0	250	4	3	1	0
QUAL	0	251	4	3	1	2
QUAL	0	252	2	1	1	1
QUAL	0	253	1	0	1	0
QUAL	0	254	3	3	0	0
QUAL	0	255	20	13	7	7
QUAL	0	256	6	3	3	2
QUAL	0	257	4	3	1	0
QUAL	0	258	5	2	3	0
QUAL	0	259	2	2	0	0
QUAL	0	260	2	1	1	0
QUAL	0	261	4	2	2	0
QUAL	0	262	3	2	1	1
QUAL	0	263	3	3	0	0
QUAL	0	264	2	2	0	0
QUAL	0	265	5	3	2	1
QUAL	0	266	1	1	0	1
QUAL	0	269	1	1	0	1
QUAL	0	270	1	0	1	1
QUAL	0	271	2	1	1	1
QUAL	0	272	1	1	0	1
QUAL	0	273	3	3	0	1
QUAL	0	274	1	1	0	0
QUAL	0	275	2	2	0	0
QUAL	0	276	2	2	0	0
QUAL	0	277	9	6	3	1
QUAL	0	278	4	2	2	0
QUAL	0	279	3	2	1	0
QUAL	0	280	2	2	0	1
QUAL	0	281	2	2	0	0
QUAL	0	282	6	2	4	0
QUAL	0	283	2	2	0	0
QUAL	0	284	2	2	0	0
QUAL	0	285	1	1	0	0
QUAL	0	286	2	2	0	0
QUAL	0	287	1	0	1	0
QUAL	0	288	2	1	1	0
QUAL	0	289	1	1	0	0
QUAL	0	290	7	5	2	0
QUAL	0	291	4	3	1	0
QUAL	0	292	1	1	0	0
QUAL	0	293	7	6	1	0
QUAL	0	294	3	2	1	1
QUAL	0	295	3	3	0	0
QUAL	0	296	3	1	2	0
QUAL	0	297	3	3	0	0
QUAL	0	298	3	2	1	0
QUAL	0	299	2	1	1	0
QUAL	0	300	3	2	1	2
QUAL	0	301	12	6	6	0
QUAL	0	302	1	1	0	0
QUAL	0	303	3	1	2	0
QUAL	0	305	3	2	1	0
QUAL	0	306	2	2	0	0
QUAL	0	307	3	3	0	0
QUAL	0	308	4	3	1	1
QUAL	0	309	2	1	1	0
QUAL	0	310	4	3	1	0
QUAL	0	311	5	5	0	0
QUAL	0	312	3	2	1	0
QUAL	0	313	2	1	1	1
QUAL	0	314	1	0	1	0
QUAL	0	315	1	1	0	0
QUAL	0	316	3	3	0	0
QUAL	0	317	2	2	0	1
QUAL	0	318	2	1	1	1
QUAL	0	320	1	0	1	0
QUAL	0	321	3	2	1	0
QUAL	0	322	0	0	0	2
QUAL	0	323	1	1	0	0
QUAL	0	324	2	1	1	0
QUAL	0	325	2	1	1	0
QUAL	0	326	2	2	0	0
QUAL	0	327	1	1	0	1
QUAL	0	328	3	2	1	0
QUAL	0	329	5	3	2	0
QUAL	0	330	4	4	0	0
QUAL	0	331	1	1	0	0
QUAL	0	332	2	1	1	0
QUAL	0	333	1	1	0	0
QUAL	0	334	2	1	1	2
QUAL	0	335	2	2	0	0
QUAL	0	337	0	0	0	1
QUAL	0	339	2	1	1	1
QUAL	0	340	2	1	1	2
QUAL	0	341	2	2	0	0
QUAL	0	342	1	1	0	0
QUAL	0	346	9	6	3	2
QUAL	0	348	1	0	1	2
QUAL	0	349	2	2	0	1
QUAL	0	350	1	0	1	0
QUAL	0	351	1	1	0	0
QUAL	0	352	6	6	0	0
QUAL	0	353	3	3	0	0
QUAL	0	354	1	1	0	0
QUAL	0	356	3	2	1	1
QUAL	0	357	2	1	1	0
QUAL	0	358	1	1	0	0
QUAL	0	359	3	2	1	1
QUAL	0	360	4	3	1	1
QUAL	0	361	7	5	2	0
QUAL	0	362	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	366	3	3	0	0
QUAL	0	367	2	2	0	0
QUAL	0	368	1	1	0	0
QUAL	0	369	0	0	0	1
QUAL	0	372	4	3	1	1
QUAL	0	373	3	3	0	0
QUAL	0	374	1	0	1	0
QUAL	0	375	1	1	0	1
QUAL	0	378	1	1	0	0
QUAL	0	379	4	3	1	0
QUAL	0	380	1	1	0	0
QUAL	0	381	1	0	1	1
QUAL	0	383	2	1	1	0
QUAL	0	384	2	1	1	0
QUAL	0	385	0	0	0	1
QUAL	0	387	1	0	1	0
QUAL	0	388	1	1	0	1
QUAL	0	389	2	1	1	1
QUAL	0	390	1	1	0	0
QUAL	0	391	0	0	0	1
QUAL	0	393	3	2	1	0
QUAL	0	395	0	0	0	1
QUAL	0	397	1	1	0	0
QUAL	0	398	0	0	0	1
QUAL	0	400	1	0	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	403	2	1	1	0
QUAL	0	404	2	1	1	1
QUAL	0	406	1	0	1	0
QUAL	0	408	1	1	0	0
QUAL	0	411	1	0	1	0
QUAL	0	414	1	1	0	0
QUAL	0	416	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	418	1	1	0	0
QUAL	0	420	1	1	0	0
QUAL	0	421	1	1	0	0
QUAL	0	423	1	1	0	0
QUAL	0	426	2	0	2	0
QUAL	0	427	2	1	1	0
QUAL	0	429	2	2	0	0
QUAL	0	430	0	0	0	1
QUAL	0	431	1	1	0	0
QUAL	0	432	3	3	0	0
QUAL	0	433	0	0	0	2
QUAL	0	434	2	1	1	0
QUAL	0	435	1	1	0	0
QUAL	0	436	7	5	2	0
QUAL	0	437	1	1	0	0
QUAL	0	438	3	3	0	0
QUAL	0	439	1	0	1	0
QUAL	0	440	1	1	0	0
QUAL	0	441	1	0	1	0
QUAL	0	442	2	1	1	0
QUAL	0	443	1	1	0	0
QUAL	0	446	1	1	0	0
QUAL	0	447	3	1	2	0
QUAL	0	449	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	455	3	3	0	0
QUAL	0	457	2	1	1	1
QUAL	0	458	3	2	1	0
QUAL	0	459	3	3	0	0
QUAL	0	461	1	1	0	1
QUAL	0	463	1	1	0	0
QUAL	0	464	0	0	0	1
QUAL	0	465	1	1	0	0
QUAL	0	466	1	0	1	0
QUAL	0	468	0	0	0	1
QUAL	0	470	1	1	0	0
QUAL	0	471	1	0	1	1
QUAL	0	472	1	0	1	1
QUAL	0	473	2	1	1	0
QUAL	0	475	1	0	1	0
QUAL	0	476	1	0	1	1
QUAL	0	478	1	0	1	0
QUAL	0	480	1	1	0	0
QUAL	0	481	2	2	0	0
QUAL	0	484	1	0	1	0
QUAL	0	485	1	0	1	0
QUAL	0	489	1	0	1	0
QUAL	0	490	3	3	0	0
QUAL	0	492	3	2	1	0
QUAL	0	495	1	1	0	0
QUAL	0	496	1	1	0	0
QUAL	0	499	0	0	0	1
QUAL	0	501	1	1	0	0
QUAL	0	502	2	1	1	0
QUAL	0	503	2	2	0	0
QUAL	0	504	1	1	0	0
QUAL	0	506	2	2	0	0
QUAL	0	507	2	2	0	0
QUAL	0	512	1	1	0	0
QUAL	0	514	0	0	0	1
QUAL	0	515	2	2	0	0
QUAL	0	516	1	1	0	0
QUAL	0	517	0	0	0	1
QUAL	0	519	2	1	1	0
QUAL	0	520	1	1	0	0
QUAL	0	522	3	3	0	0
QUAL	0	524	3	2	1	0
QUAL	0	526	1	1	0	1
QUAL	0	527	0	0	0	1
QUAL	0	534	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	538	1	1	0	0
QUAL	0	539	1	0	1	0
QUAL	0	541	0	0	0	1
QUAL	0	542	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	545	1	0	1	0
QUAL	0	546	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	551	2	2	0	2
QUAL	0	552	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	556	0	0	0	1
QUAL	0	558	1	1	0	0
QUAL	0	560	3	3	0	0
QUAL	0	561	1	1	0	0
QUAL	0	566	0	0	0	1
QUAL	0	567	2	2	0	1
QUAL	0	570	2	1	1	0
QUAL	0	571	3	2	1	0
QUAL	0	572	0	0	0	1
QUAL	0	573	1	0	1	0
QUAL	0	574	2	1	1	0
QUAL	0	575	1	1	0	0
QUAL	0	576	2	0	2	0
QUAL	0	580	1	0	1	1
QUAL	0	582	1	1	0	1
QUAL	0	585	2	1	1	0
QUAL	0	586	1	1	0	0
QUAL	0	587	3	2	1	0
QUAL	0	588	1	1	0	1
QUAL	0	592	1	0	1	0
QUAL	0	595	1	1	0	0
QUAL	0	605	1	1	0	0
QUAL	0	606	1	1	0	0
QUAL	0	608	3	3	0	0
QUAL	0	610	1	1	0	0
QUAL	0	611	2	1	1	0
QUAL	0	612	1	0	1	0
QUAL	0	616	0	0	0	2
QUAL	0	619	1	1	0	0
QUAL	0	620	1	1	0	0
QUAL	0	621	1	1	0	0
QUAL	0	626	2	0	2	0
QUAL	0	628	2	1	1	0
QUAL	0	631	0	0	0	1
QUAL	0	639	0	0	0	1
QUAL	0	640	2	0	2	0
QUAL	0	648	1	1	0	0
QUAL	0	649	1	1	0	0
QUAL	0	657	0	0	0	1
QUAL	0	659	1	0	1	1
QUAL	0	661	3	1	2	3
QUAL	0	665	0	0	0	1
QUAL	0	666	1	1	0	0
QUAL	0	668	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	674	2	1	1	0
QUAL	0	678	2	2	0	0
QUAL	0	679	0	0	0	1
QUAL	0	691	0	0	0	1
QUAL	0	692	1	1	0	0
QUAL	0	696	1	1	0	0
QUAL	0	698	0	0	0	1
QUAL	0	701	1	0	1	0
QUAL	0	703	1	0	1	0
QUAL	0	705	2	2	0	0
QUAL	0	706	6	6	0	0
QUAL	0	710	1	1	0	0
QUAL	0	711	1	1	0	0
QUAL	0	714	1	1	0	0
QUAL	0	716	1	0	1	0
QUAL	0	720	1	1	0	0
QUAL	0	722	0	0	0	1
QUAL	0	725	1	1	0	0
QUAL	0	729	1	1	0	1
QUAL	0	730	1	1	0	0
QUAL	0	731	1	0	1	0
QUAL	0	733	1	1	0	0
QUAL	0	734	0	0	0	1
QUAL	0	735	1	1	0	0
QUAL	0	740	4	1	3	0
QUAL	0	741	1	1	0	1
QUAL	0	742	1	0	1	0
QUAL	0	744	1	1	0	0
QUAL	0	746	0	0	0	1
QUAL	0	747	1	0	1	0
QUAL	0	749	1	1	0	0
QUAL	0	751	0	0	0	1
QUAL	0	754	2	2	0	0
QUAL	0	768	0	0	0	1
QUAL	0	769	1	1	0	0
QUAL	0	774	2	1	1	0
QUAL	0	784	1	0	1	0
QUAL	0	785	1	1	0	0
QUAL	0	786	2	2	0	0
QUAL	0	789	1	1	0	0
QUAL	0	796	3	3	0	2
QUAL	0	798	1	0	1	0
QUAL	0	799	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	803	2	2	0	0
QUAL	0	810	2	1	1	0
QUAL	0	816	1	1	0	0
QUAL	0	817	1	0	1	0
QUAL	0	819	1	1	0	0
QUAL	0	821	1	1	0	0
QUAL	0	822	1	1	0	0
QUAL	0	824	1	0	1	0
QUAL	0	829	1	0	1	0
QUAL	0	830	2	2	0	0
QUAL	0	833	1	1	0	0
QUAL	0	848	1	1	0	0
QUAL	0	850	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	857	1	0	1	0
QUAL	0	859	1	0	1	0
QUAL	0	875	1	1	0	0
QUAL	0	879	1	1	0	0
QUAL	0	881	1	0	1	0
QUAL	0	886	0	0	0	1
QUAL	0	888	1	1	0	0
QUAL	0	893	1	0	1	0
QUAL	0	894	1	0	1	0
QUAL	0	897	1	0	1	0
QUAL	0	899	1	1	0	0
QUAL	0	901	0	0	0	1
QUAL	0	902	1	0	1	0
QUAL	0	903	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	912	1	1	0	0
QUAL	0	916	1	1	0	0
QUAL	0	927	2	1	1	0
QUAL	0	928	1	1	0	0
QUAL	0	929	1	0	1	0
QUAL	0	931	1	0	1	1
QUAL	0	934	1	1	0	0
QUAL	0	937	1	1	0	0
QUAL	0	946	1	0	1	0
QUAL	0	951	2	1	1	0
QUAL	0	955	1	1	0	0
QUAL	0	956	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	964	0	0	0	1
QUAL	0	967	1	1	0	0
QUAL	0	971	1	0	1	0
QUAL	0	973	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	977	0	0	0	1
QUAL	0	979	1	1	0	0
QUAL	0	982	1	1	0	0
QUAL	0	992	1	0	1	0
QUAL	0	997	1	1	0	0
QUAL	0	998	590	432	158	88
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-51	1
IDD	0	-44	1
IDD	0	-43	1
IDD	0	-41	1
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-37	1
IDD	0	-32	2
IDD	0	-31	2
IDD	0	-30	2
IDD	0	-29	2
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-26	2
IDD	0	-25	3
IDD	0	-24	4
IDD	0	-23	1
IDD	0	-22	3
IDD	0	-21	3
IDD	0	-20	7
IDD	0	-19	6
IDD	0	-18	5
IDD	0	-17	5
IDD	0	-16	6
IDD	0	-15	13
IDD	0	-14	12
IDD	0	-13	3
IDD	0	-12	25
IDD	0	-11	8
IDD	0	-10	20
IDD	0	-9	16
IDD	0	-8	39
IDD	0	-7	14
IDD	0	-6	61
IDD	0	-5	57
IDD	0	-4	176
IDD	0	-3	164
IDD	0	-2	414
IDD	0	-1	1612
IDD	0	1	913
IDD	0	2	227
IDD	0	3	108
IDD	0	4	122
IDD	0	5	48
IDD	0	6	49
IDD	0	7	13
IDD	0	8	24
IDD	0	9	6
IDD	0	10	16
IDD	0	11	2
IDD	0	12	11
IDD	0	13	2
IDD	0	14	9
IDD	0	15	4
IDD	0	16	7
IDD	0	17	2
IDD	0	18	2
IDD	0	21	2
IDD	0	25	1
IDD	0	28	2
IDD	0	30	2
IDD	0	36	1
IDD	0	38	1
IDD	0	45	1
IDD	0	52	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1367
ST	0	A>G	5961
ST	0	A>T	1325
ST	0	C>A	1738
ST	0	C>G	1557
ST	0	C>T	6149
ST	0	G>A	6206
ST	0	G>C	1656
ST	0	G>T	1755
ST	0	T>A	1278
ST	0	T>C	6102
ST	0	T>G	1296
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	605	1.488425
DP	0	2	0	0.000000	31451	77.375944
DP	0	3	0	0.000000	3531	8.686988
DP	0	4	0	0.000000	1576	3.877285
DP	0	5	0	0.000000	616	1.515487
DP	0	6	0	0.000000	429	1.055428
DP	0	7	0	0.000000	271	0.666716
DP	0	8	0	0.000000	192	0.472360
DP	0	9	0	0.000000	181	0.445297
DP	0	10	0	0.000000	154	0.378872
DP	0	11	0	0.000000	111	0.273083
DP	0	12	0	0.000000	105	0.258322
DP	0	13	0	0.000000	84	0.206657
DP	0	14	0	0.000000	57	0.140232
DP	0	15	0	0.000000	62	0.152533
DP	0	16	0	0.000000	60	0.147612
DP	0	17	0	0.000000	45	0.110709
DP	0	18	0	0.000000	38	0.093488
DP	0	19	0	0.000000	29	0.071346
DP	0	20	0	0.000000	33	0.081187
DP	0	21	0	0.000000	32	0.078727
DP	0	22	0	0.000000	16	0.039363
DP	0	23	0	0.000000	14	0.034443
DP	0	24	0	0.000000	16	0.039363
DP	0	25	0	0.000000	16	0.039363
DP	0	26	0	0.000000	12	0.029522
DP	0	27	0	0.000000	14	0.034443
DP	0	28	0	0.000000	5	0.012301
DP	0	29	0	0.000000	14	0.034443
DP	0	30	0	0.000000	18	0.044284
DP	0	31	0	0.000000	11	0.027062
DP	0	32	0	0.000000	8	0.019682
DP	0	33	0	0.000000	6	0.014761
DP	0	34	0	0.000000	9	0.022142
DP	0	35	0	0.000000	10	0.024602
DP	0	36	0	0.000000	8	0.019682
DP	0	37	0	0.000000	16	0.039363
DP	0	38	0	0.000000	6	0.014761
DP	0	39	0	0.000000	8	0.019682
DP	0	40	0	0.000000	6	0.014761
DP	0	41	0	0.000000	8	0.019682
DP	0	42	0	0.000000	7	0.017221
DP	0	43	0	0.000000	12	0.029522
DP	0	44	0	0.000000	8	0.019682
DP	0	45	0	0.000000	4	0.009841
DP	0	46	0	0.000000	4	0.009841
DP	0	47	0	0.000000	7	0.017221
DP	0	48	0	0.000000	3	0.007381
DP	0	49	0	0.000000	5	0.012301
DP	0	50	0	0.000000	9	0.022142
DP	0	51	0	0.000000	6	0.014761
DP	0	52	0	0.000000	5	0.012301
DP	0	53	0	0.000000	3	0.007381
DP	0	54	0	0.000000	5	0.012301
DP	0	55	0	0.000000	6	0.014761
DP	0	56	0	0.000000	4	0.009841
DP	0	57	0	0.000000	4	0.009841
DP	0	58	0	0.000000	4	0.009841
DP	0	59	0	0.000000	7	0.017221
DP	0	60	0	0.000000	3	0.007381
DP	0	61	0	0.000000	10	0.024602
DP	0	62	0	0.000000	5	0.012301
DP	0	63	0	0.000000	4	0.009841
DP	0	64	0	0.000000	1	0.002460
DP	0	65	0	0.000000	3	0.007381
DP	0	66	0	0.000000	3	0.007381
DP	0	67	0	0.000000	3	0.007381
DP	0	68	0	0.000000	2	0.004920
DP	0	69	0	0.000000	4	0.009841
DP	0	70	0	0.000000	2	0.004920
DP	0	71	0	0.000000	2	0.004920
DP	0	72	0	0.000000	2	0.004920
DP	0	73	0	0.000000	5	0.012301
DP	0	74	0	0.000000	6	0.014761
DP	0	75	0	0.000000	6	0.014761
DP	0	76	0	0.000000	7	0.017221
DP	0	77	0	0.000000	1	0.002460
DP	0	78	0	0.000000	6	0.014761
DP	0	79	0	0.000000	3	0.007381
DP	0	80	0	0.000000	5	0.012301
DP	0	81	0	0.000000	4	0.009841
DP	0	82	0	0.000000	4	0.009841
DP	0	83	0	0.000000	3	0.007381
DP	0	84	0	0.000000	1	0.002460
DP	0	85	0	0.000000	1	0.002460
DP	0	86	0	0.000000	5	0.012301
DP	0	87	0	0.000000	2	0.004920
DP	0	88	0	0.000000	3	0.007381
DP	0	89	0	0.000000	4	0.009841
DP	0	90	0	0.000000	1	0.002460
DP	0	91	0	0.000000	2	0.004920
DP	0	92	0	0.000000	5	0.012301
DP	0	93	0	0.000000	3	0.007381
DP	0	94	0	0.000000	4	0.009841
DP	0	95	0	0.000000	5	0.012301
DP	0	96	0	0.000000	3	0.007381
DP	0	97	0	0.000000	3	0.007381
DP	0	98	0	0.000000	2	0.004920
DP	0	99	0	0.000000	3	0.007381
DP	0	101	0	0.000000	2	0.004920
DP	0	102	0	0.000000	3	0.007381
DP	0	103	0	0.000000	2	0.004920
DP	0	104	0	0.000000	4	0.009841
DP	0	105	0	0.000000	2	0.004920
DP	0	106	0	0.000000	1	0.002460
DP	0	107	0	0.000000	2	0.004920
DP	0	108	0	0.000000	1	0.002460
DP	0	110	0	0.000000	4	0.009841
DP	0	111	0	0.000000	1	0.002460
DP	0	112	0	0.000000	3	0.007381
DP	0	113	0	0.000000	3	0.007381
DP	0	115	0	0.000000	2	0.004920
DP	0	116	0	0.000000	1	0.002460
DP	0	117	0	0.000000	3	0.007381
DP	0	118	0	0.000000	3	0.007381
DP	0	119	0	0.000000	1	0.002460
DP	0	120	0	0.000000	2	0.004920
DP	0	121	0	0.000000	2	0.004920
DP	0	122	0	0.000000	2	0.004920
DP	0	123	0	0.000000	3	0.007381
DP	0	124	0	0.000000	3	0.007381
DP	0	125	0	0.000000	3	0.007381
DP	0	126	0	0.000000	2	0.004920
DP	0	127	0	0.000000	2	0.004920
DP	0	129	0	0.000000	1	0.002460
DP	0	130	0	0.000000	1	0.002460
DP	0	131	0	0.000000	4	0.009841
DP	0	132	0	0.000000	2	0.004920
DP	0	134	0	0.000000	1	0.002460
DP	0	135	0	0.000000	3	0.007381
DP	0	136	0	0.000000	2	0.004920
DP	0	137	0	0.000000	2	0.004920
DP	0	138	0	0.000000	2	0.004920
DP	0	139	0	0.000000	4	0.009841
DP	0	140	0	0.000000	5	0.012301
DP	0	141	0	0.000000	2	0.004920
DP	0	142	0	0.000000	3	0.007381
DP	0	143	0	0.000000	1	0.002460
DP	0	144	0	0.000000	1	0.002460
DP	0	145	0	0.000000	1	0.002460
DP	0	146	0	0.000000	2	0.004920
DP	0	147	0	0.000000	5	0.012301
DP	0	148	0	0.000000	2	0.004920
DP	0	149	0	0.000000	1	0.002460
DP	0	150	0	0.000000	3	0.007381
DP	0	151	0	0.000000	2	0.004920
DP	0	152	0	0.000000	1	0.002460
DP	0	153	0	0.000000	2	0.004920
DP	0	154	0	0.000000	2	0.004920
DP	0	155	0	0.000000	3	0.007381
DP	0	156	0	0.000000	2	0.004920
DP	0	157	0	0.000000	5	0.012301
DP	0	158	0	0.000000	2	0.004920
DP	0	159	0	0.000000	2	0.004920
DP	0	160	0	0.000000	3	0.007381
DP	0	161	0	0.000000	2	0.004920
DP	0	162	0	0.000000	3	0.007381
DP	0	165	0	0.000000	1	0.002460
DP	0	166	0	0.000000	1	0.002460
DP	0	167	0	0.000000	1	0.002460
DP	0	168	0	0.000000	4	0.009841
DP	0	169	0	0.000000	2	0.004920
DP	0	170	0	0.000000	1	0.002460
DP	0	171	0	0.000000	2	0.004920
DP	0	173	0	0.000000	3	0.007381
DP	0	174	0	0.000000	3	0.007381
DP	0	175	0	0.000000	3	0.007381
DP	0	176	0	0.000000	1	0.002460
DP	0	178	0	0.000000	1	0.002460
DP	0	179	0	0.000000	1	0.002460
DP	0	180	0	0.000000	1	0.002460
DP	0	181	0	0.000000	1	0.002460
DP	0	182	0	0.000000	1	0.002460
DP	0	185	0	0.000000	1	0.002460
DP	0	186	0	0.000000	1	0.002460
DP	0	188	0	0.000000	3	0.007381
DP	0	189	0	0.000000	1	0.002460
DP	0	190	0	0.000000	5	0.012301
DP	0	191	0	0.000000	1	0.002460
DP	0	192	0	0.000000	1	0.002460
DP	0	193	0	0.000000	2	0.004920
DP	0	195	0	0.000000	2	0.004920
DP	0	196	0	0.000000	1	0.002460
DP	0	197	0	0.000000	1	0.002460
DP	0	198	0	0.000000	1	0.002460
DP	0	199	0	0.000000	1	0.002460
DP	0	200	0	0.000000	1	0.002460
DP	0	201	0	0.000000	1	0.002460
DP	0	202	0	0.000000	2	0.004920
DP	0	203	0	0.000000	4	0.009841
DP	0	204	0	0.000000	2	0.004920
DP	0	205	0	0.000000	4	0.009841
DP	0	206	0	0.000000	1	0.002460
DP	0	207	0	0.000000	2	0.004920
DP	0	208	0	0.000000	1	0.002460
DP	0	209	0	0.000000	1	0.002460
DP	0	210	0	0.000000	2	0.004920
DP	0	211	0	0.000000	4	0.009841
DP	0	212	0	0.000000	2	0.004920
DP	0	213	0	0.000000	2	0.004920
DP	0	214	0	0.000000	2	0.004920
DP	0	215	0	0.000000	2	0.004920
DP	0	216	0	0.000000	2	0.004920
DP	0	217	0	0.000000	1	0.002460
DP	0	218	0	0.000000	2	0.004920
DP	0	219	0	0.000000	1	0.002460
DP	0	220	0	0.000000	2	0.004920
DP	0	221	0	0.000000	1	0.002460
DP	0	222	0	0.000000	2	0.004920
DP	0	223	0	0.000000	1	0.002460
DP	0	225	0	0.000000	2	0.004920
DP	0	227	0	0.000000	2	0.004920
DP	0	228	0	0.000000	3	0.007381
DP	0	230	0	0.000000	2	0.004920
DP	0	231	0	0.000000	1	0.002460
DP	0	233	0	0.000000	1	0.002460
DP	0	234	0	0.000000	3	0.007381
DP	0	235	0	0.000000	1	0.002460
DP	0	237	0	0.000000	3	0.007381
DP	0	238	0	0.000000	1	0.002460
DP	0	239	0	0.000000	2	0.004920
DP	0	240	0	0.000000	4	0.009841
DP	0	241	0	0.000000	4	0.009841
DP	0	242	0	0.000000	5	0.012301
DP	0	243	0	0.000000	1	0.002460
DP	0	244	0	0.000000	3	0.007381
DP	0	245	0	0.000000	1	0.002460
DP	0	246	0	0.000000	2	0.004920
DP	0	248	0	0.000000	3	0.007381
DP	0	249	0	0.000000	3	0.007381
DP	0	250	0	0.000000	2	0.004920
DP	0	251	0	0.000000	3	0.007381
DP	0	252	0	0.000000	1	0.002460
DP	0	253	0	0.000000	2	0.004920
DP	0	254	0	0.000000	2	0.004920
DP	0	255	0	0.000000	1	0.002460
DP	0	257	0	0.000000	1	0.002460
DP	0	259	0	0.000000	2	0.004920
DP	0	260	0	0.000000	1	0.002460
DP	0	261	0	0.000000	2	0.004920
DP	0	262	0	0.000000	1	0.002460
DP	0	264	0	0.000000	1	0.002460
DP	0	267	0	0.000000	3	0.007381
DP	0	269	0	0.000000	1	0.002460
DP	0	270	0	0.000000	2	0.004920
DP	0	272	0	0.000000	2	0.004920
DP	0	273	0	0.000000	1	0.002460
DP	0	275	0	0.000000	1	0.002460
DP	0	276	0	0.000000	1	0.002460
DP	0	278	0	0.000000	2	0.004920
DP	0	280	0	0.000000	1	0.002460
DP	0	281	0	0.000000	1	0.002460
DP	0	282	0	0.000000	1	0.002460
DP	0	283	0	0.000000	2	0.004920
DP	0	285	0	0.000000	2	0.004920
DP	0	286	0	0.000000	1	0.002460
DP	0	287	0	0.000000	2	0.004920
DP	0	288	0	0.000000	3	0.007381
DP	0	289	0	0.000000	3	0.007381
DP	0	290	0	0.000000	1	0.002460
DP	0	291	0	0.000000	2	0.004920
DP	0	293	0	0.000000	2	0.004920
DP	0	294	0	0.000000	2	0.004920
DP	0	295	0	0.000000	2	0.004920
DP	0	296	0	0.000000	2	0.004920
DP	0	297	0	0.000000	1	0.002460
DP	0	298	0	0.000000	1	0.002460
DP	0	299	0	0.000000	1	0.002460
DP	0	300	0	0.000000	1	0.002460
DP	0	301	0	0.000000	3	0.007381
DP	0	305	0	0.000000	1	0.002460
DP	0	306	0	0.000000	2	0.004920
DP	0	308	0	0.000000	1	0.002460
DP	0	309	0	0.000000	1	0.002460
DP	0	310	0	0.000000	1	0.002460
DP	0	313	0	0.000000	1	0.002460
DP	0	314	0	0.000000	1	0.002460
DP	0	315	0	0.000000	2	0.004920
DP	0	316	0	0.000000	1	0.002460
DP	0	319	0	0.000000	1	0.002460
DP	0	320	0	0.000000	1	0.002460
DP	0	321	0	0.000000	3	0.007381
DP	0	322	0	0.000000	3	0.007381
DP	0	323	0	0.000000	1	0.002460
DP	0	325	0	0.000000	3	0.007381
DP	0	326	0	0.000000	3	0.007381
DP	0	329	0	0.000000	1	0.002460
DP	0	332	0	0.000000	1	0.002460
DP	0	334	0	0.000000	1	0.002460
DP	0	338	0	0.000000	2	0.004920
DP	0	340	0	0.000000	1	0.002460
DP	0	342	0	0.000000	2	0.004920
DP	0	343	0	0.000000	1	0.002460
DP	0	344	0	0.000000	2	0.004920
DP	0	345	0	0.000000	2	0.004920
DP	0	346	0	0.000000	1	0.002460
DP	0	347	0	0.000000	1	0.002460
DP	0	350	0	0.000000	1	0.002460
DP	0	353	0	0.000000	2	0.004920
DP	0	354	0	0.000000	2	0.004920
DP	0	355	0	0.000000	1	0.002460
DP	0	359	0	0.000000	1	0.002460
DP	0	360	0	0.000000	1	0.002460
DP	0	361	0	0.000000	1	0.002460
DP	0	363	0	0.000000	1	0.002460
DP	0	366	0	0.000000	1	0.002460
DP	0	367	0	0.000000	2	0.004920
DP	0	368	0	0.000000	1	0.002460
DP	0	370	0	0.000000	1	0.002460
DP	0	371	0	0.000000	2	0.004920
DP	0	372	0	0.000000	1	0.002460
DP	0	375	0	0.000000	1	0.002460
DP	0	376	0	0.000000	1	0.002460
DP	0	377	0	0.000000	1	0.002460
DP	0	380	0	0.000000	1	0.002460
DP	0	381	0	0.000000	3	0.007381
DP	0	382	0	0.000000	1	0.002460
DP	0	391	0	0.000000	1	0.002460
DP	0	392	0	0.000000	1	0.002460
DP	0	393	0	0.000000	2	0.004920
DP	0	400	0	0.000000	1	0.002460
DP	0	402	0	0.000000	1	0.002460
DP	0	403	0	0.000000	1	0.002460
DP	0	404	0	0.000000	1	0.002460
DP	0	406	0	0.000000	1	0.002460
DP	0	408	0	0.000000	1	0.002460
DP	0	410	0	0.000000	1	0.002460
DP	0	418	0	0.000000	1	0.002460
DP	0	419	0	0.000000	1	0.002460
DP	0	421	0	0.000000	1	0.002460
DP	0	426	0	0.000000	2	0.004920
DP	0	428	0	0.000000	2	0.004920
DP	0	429	0	0.000000	3	0.007381
DP	0	434	0	0.000000	1	0.002460
DP	0	436	0	0.000000	1	0.002460
DP	0	438	0	0.000000	1	0.002460
DP	0	443	0	0.000000	1	0.002460
DP	0	446	0	0.000000	1	0.002460
DP	0	450	0	0.000000	2	0.004920
DP	0	452	0	0.000000	1	0.002460
DP	0	453	0	0.000000	1	0.002460
DP	0	454	0	0.000000	1	0.002460
DP	0	458	0	0.000000	1	0.002460
DP	0	459	0	0.000000	2	0.004920
DP	0	460	0	0.000000	1	0.002460
DP	0	461	0	0.000000	1	0.002460
DP	0	462	0	0.000000	1	0.002460
DP	0	465	0	0.000000	1	0.002460
DP	0	468	0	0.000000	1	0.002460
DP	0	472	0	0.000000	1	0.002460
DP	0	475	0	0.000000	1	0.002460
DP	0	477	0	0.000000	1	0.002460
DP	0	478	0	0.000000	2	0.004920
DP	0	479	0	0.000000	1	0.002460
DP	0	480	0	0.000000	1	0.002460
DP	0	481	0	0.000000	1	0.002460
DP	0	482	0	0.000000	2	0.004920
DP	0	484	0	0.000000	1	0.002460
DP	0	485	0	0.000000	1	0.002460
DP	0	488	0	0.000000	1	0.002460
DP	0	490	0	0.000000	1	0.002460
DP	0	492	0	0.000000	1	0.002460
DP	0	493	0	0.000000	1	0.002460
DP	0	495	0	0.000000	2	0.004920
DP	0	>500	0	0.000000	56	0.137772
