# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141075.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141075.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1525
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1252
SN	0	number of MNPs:	0
SN	0	number of indels:	273
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	771	481	1.60	771	481	1.60
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	105	76	29	29	0	0	29
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	105	76	29	29	0	0	29
AF	0	0.990000	1147	695	452	245	0	0	245
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	4	1	3	9
QUAL	0	31	5	3	2	0
QUAL	0	32	16	14	2	2
QUAL	0	33	1	1	0	0
QUAL	0	34	0	0	0	2
QUAL	0	35	90	40	50	25
QUAL	0	36	1	1	0	0
QUAL	0	37	474	349	125	0
QUAL	0	40	1	1	0	0
QUAL	0	41	0	0	0	1
QUAL	0	42	1	1	0	1
QUAL	0	43	3	0	3	1
QUAL	0	45	2	0	2	0
QUAL	0	47	2	1	1	0
QUAL	0	48	1	0	1	2
QUAL	0	49	1	1	0	3
QUAL	0	50	3	1	2	0
QUAL	0	52	7	4	3	1
QUAL	0	54	5	5	0	1
QUAL	0	55	3	1	2	4
QUAL	0	56	2	1	1	0
QUAL	0	57	1	1	0	3
QUAL	0	58	12	8	4	1
QUAL	0	59	2	2	0	2
QUAL	0	60	5	2	3	0
QUAL	0	61	1	1	0	1
QUAL	0	62	1	0	1	0
QUAL	0	63	2	2	0	3
QUAL	0	64	1	1	0	1
QUAL	0	66	0	0	0	1
QUAL	0	67	6	4	2	2
QUAL	0	68	0	0	0	1
QUAL	0	69	0	0	0	6
QUAL	0	70	9	6	3	1
QUAL	0	71	1	1	0	0
QUAL	0	72	1	1	0	0
QUAL	0	73	3	2	1	1
QUAL	0	76	0	0	0	1
QUAL	0	77	1	0	1	0
QUAL	0	78	303	159	144	103
QUAL	0	79	0	0	0	1
QUAL	0	80	3	0	3	0
QUAL	0	81	1	1	0	0
QUAL	0	82	0	0	0	1
QUAL	0	85	16	11	5	1
QUAL	0	86	0	0	0	2
QUAL	0	91	0	0	0	1
QUAL	0	92	1	1	0	0
QUAL	0	94	1	1	0	0
QUAL	0	99	2	2	0	0
QUAL	0	101	3	1	2	3
QUAL	0	103	1	0	1	1
QUAL	0	106	3	2	1	2
QUAL	0	107	1	0	1	0
QUAL	0	109	1	1	0	0
QUAL	0	110	1	1	0	0
QUAL	0	111	1	0	1	1
QUAL	0	113	1	1	0	0
QUAL	0	117	1	0	1	0
QUAL	0	118	1	0	1	1
QUAL	0	119	1	1	0	0
QUAL	0	121	56	24	32	28
QUAL	0	124	0	0	0	1
QUAL	0	125	4	0	4	0
QUAL	0	126	1	0	1	0
QUAL	0	127	0	0	0	1
QUAL	0	133	3	3	0	0
QUAL	0	137	2	2	0	0
QUAL	0	145	1	0	1	0
QUAL	0	146	2	0	2	1
QUAL	0	148	0	0	0	1
QUAL	0	149	1	1	0	0
QUAL	0	154	1	0	1	0
QUAL	0	157	3	2	1	0
QUAL	0	159	1	1	0	0
QUAL	0	166	25	9	16	10
QUAL	0	169	3	1	2	2
QUAL	0	184	2	1	1	0
QUAL	0	191	2	0	2	1
QUAL	0	210	4	3	1	2
QUAL	0	214	1	1	0	0
QUAL	0	221	0	0	0	1
QUAL	0	223	1	0	1	0
QUAL	0	233	1	1	0	0
QUAL	0	235	2	1	1	0
QUAL	0	245	0	0	0	1
QUAL	0	246	1	0	1	1
QUAL	0	248	0	0	0	1
QUAL	0	255	5	2	3	3
QUAL	0	258	1	0	1	0
QUAL	0	267	0	0	0	1
QUAL	0	274	1	1	0	0
QUAL	0	276	1	0	1	0
QUAL	0	277	1	1	0	0
QUAL	0	281	2	1	1	0
QUAL	0	287	1	1	0	0
QUAL	0	293	3	3	0	0
QUAL	0	300	0	0	0	5
QUAL	0	301	5	2	3	0
QUAL	0	302	1	0	1	0
QUAL	0	305	1	1	0	0
QUAL	0	325	1	1	0	0
QUAL	0	326	2	2	0	0
QUAL	0	342	2	2	0	0
QUAL	0	346	2	0	2	2
QUAL	0	350	1	1	0	0
QUAL	0	371	3	0	3	0
QUAL	0	372	1	0	1	0
QUAL	0	373	0	0	0	1
QUAL	0	379	1	0	1	0
QUAL	0	381	1	0	1	0
QUAL	0	391	2	1	1	0
QUAL	0	393	2	2	0	0
QUAL	0	397	1	0	1	0
QUAL	0	407	1	1	0	0
QUAL	0	412	1	1	0	0
QUAL	0	413	1	1	0	0
QUAL	0	431	0	0	0	1
QUAL	0	436	0	0	0	1
QUAL	0	467	0	0	0	1
QUAL	0	473	1	0	1	0
QUAL	0	479	1	1	0	0
QUAL	0	481	2	1	1	3
QUAL	0	489	1	0	1	1
QUAL	0	495	1	1	0	0
QUAL	0	506	2	0	2	0
QUAL	0	509	1	0	1	0
QUAL	0	510	2	1	1	0
QUAL	0	526	2	1	1	0
QUAL	0	538	1	1	0	0
QUAL	0	551	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	597	1	1	0	0
QUAL	0	641	1	1	0	0
QUAL	0	644	1	0	1	0
QUAL	0	651	1	1	0	0
QUAL	0	678	1	1	0	0
QUAL	0	697	1	1	0	0
QUAL	0	718	1	0	1	1
QUAL	0	725	1	1	0	0
QUAL	0	744	1	1	0	0
QUAL	0	753	1	1	0	0
QUAL	0	758	0	0	0	1
QUAL	0	773	1	1	0	0
QUAL	0	798	1	1	0	0
QUAL	0	804	1	1	0	0
QUAL	0	818	0	0	0	1
QUAL	0	825	1	0	1	0
QUAL	0	839	1	1	0	0
QUAL	0	858	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	929	1	1	0	0
QUAL	0	939	1	1	0	0
QUAL	0	979	1	1	0	0
QUAL	0	998	44	33	11	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-41	1
IDD	0	-30	1
IDD	0	-15	1
IDD	0	-13	1
IDD	0	-12	2
IDD	0	-11	2
IDD	0	-10	2
IDD	0	-8	3
IDD	0	-6	2
IDD	0	-5	2
IDD	0	-4	8
IDD	0	-3	13
IDD	0	-2	21
IDD	0	-1	61
IDD	0	1	44
IDD	0	2	19
IDD	0	3	17
IDD	0	4	12
IDD	0	5	20
IDD	0	6	19
IDD	0	7	5
IDD	0	8	8
IDD	0	9	4
IDD	0	10	3
IDD	0	11	2
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	34
ST	0	A>G	189
ST	0	A>T	66
ST	0	C>A	69
ST	0	C>G	45
ST	0	C>T	162
ST	0	G>A	219
ST	0	G>C	67
ST	0	G>T	102
ST	0	T>A	70
ST	0	T>C	201
ST	0	T>G	28
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	115	7.540984
DP	0	2	0	0.000000	920	60.327869
DP	0	3	0	0.000000	144	9.442623
DP	0	4	0	0.000000	101	6.622951
DP	0	5	0	0.000000	17	1.114754
DP	0	6	0	0.000000	34	2.229508
DP	0	7	0	0.000000	13	0.852459
DP	0	8	0	0.000000	15	0.983607
DP	0	9	0	0.000000	10	0.655738
DP	0	10	0	0.000000	7	0.459016
DP	0	11	0	0.000000	11	0.721311
DP	0	12	0	0.000000	2	0.131148
DP	0	13	0	0.000000	8	0.524590
DP	0	14	0	0.000000	5	0.327869
DP	0	16	0	0.000000	1	0.065574
DP	0	17	0	0.000000	2	0.131148
DP	0	19	0	0.000000	2	0.131148
DP	0	23	0	0.000000	3	0.196721
DP	0	25	0	0.000000	2	0.131148
DP	0	26	0	0.000000	4	0.262295
DP	0	28	0	0.000000	1	0.065574
DP	0	30	0	0.000000	2	0.131148
DP	0	31	0	0.000000	2	0.131148
DP	0	32	0	0.000000	3	0.196721
DP	0	33	0	0.000000	3	0.196721
DP	0	34	0	0.000000	1	0.065574
DP	0	35	0	0.000000	3	0.196721
DP	0	36	0	0.000000	1	0.065574
DP	0	38	0	0.000000	1	0.065574
DP	0	39	0	0.000000	2	0.131148
DP	0	40	0	0.000000	1	0.065574
DP	0	41	0	0.000000	3	0.196721
DP	0	43	0	0.000000	2	0.131148
DP	0	45	0	0.000000	2	0.131148
DP	0	52	0	0.000000	1	0.065574
DP	0	54	0	0.000000	1	0.065574
DP	0	56	0	0.000000	2	0.131148
DP	0	58	0	0.000000	1	0.065574
DP	0	59	0	0.000000	2	0.131148
DP	0	60	0	0.000000	4	0.262295
DP	0	63	0	0.000000	1	0.065574
DP	0	64	0	0.000000	1	0.065574
DP	0	68	0	0.000000	2	0.131148
DP	0	72	0	0.000000	1	0.065574
DP	0	73	0	0.000000	1	0.065574
DP	0	74	0	0.000000	1	0.065574
DP	0	77	0	0.000000	1	0.065574
DP	0	78	0	0.000000	1	0.065574
DP	0	79	0	0.000000	2	0.131148
DP	0	80	0	0.000000	2	0.131148
DP	0	81	0	0.000000	2	0.131148
DP	0	83	0	0.000000	1	0.065574
DP	0	85	0	0.000000	2	0.131148
DP	0	86	0	0.000000	1	0.065574
DP	0	87	0	0.000000	2	0.131148
DP	0	88	0	0.000000	2	0.131148
DP	0	94	0	0.000000	1	0.065574
DP	0	100	0	0.000000	1	0.065574
DP	0	101	0	0.000000	1	0.065574
DP	0	102	0	0.000000	4	0.262295
DP	0	103	0	0.000000	1	0.065574
DP	0	107	0	0.000000	3	0.196721
DP	0	109	0	0.000000	3	0.196721
DP	0	118	0	0.000000	2	0.131148
DP	0	121	0	0.000000	2	0.131148
DP	0	126	0	0.000000	3	0.196721
DP	0	132	0	0.000000	1	0.065574
DP	0	135	0	0.000000	2	0.131148
DP	0	136	0	0.000000	1	0.065574
DP	0	144	0	0.000000	1	0.065574
DP	0	147	0	0.000000	1	0.065574
DP	0	148	0	0.000000	1	0.065574
DP	0	150	0	0.000000	1	0.065574
DP	0	153	0	0.000000	1	0.065574
DP	0	161	0	0.000000	2	0.131148
DP	0	167	0	0.000000	1	0.065574
DP	0	169	0	0.000000	1	0.065574
DP	0	184	0	0.000000	2	0.131148
DP	0	191	0	0.000000	1	0.065574
DP	0	195	0	0.000000	1	0.065574
DP	0	197	0	0.000000	1	0.065574
DP	0	205	0	0.000000	1	0.065574
DP	0	207	0	0.000000	1	0.065574
DP	0	209	0	0.000000	1	0.065574
DP	0	230	0	0.000000	1	0.065574
DP	0	231	0	0.000000	2	0.131148
DP	0	290	0	0.000000	1	0.065574
DP	0	412	0	0.000000	1	0.065574
DP	0	>500	0	0.000000	1	0.065574
