# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141083.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141083.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	25773
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	24227
SN	0	number of MNPs:	0
SN	0	number of indels:	1547
SN	0	number of others:	0
SN	0	number of multiallelic sites:	7
SN	0	number of multiallelic SNP sites:	4
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	14141	10089	1.40	14140	10085	1.40
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2009	1188	821	159	0	0	159
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2009	1188	821	159	0	0	159
AF	0	0.990000	22221	12953	9268	1390	0	0	1390
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	111	59	52	12
QUAL	0	31	43	31	12	4
QUAL	0	32	563	201	362	0
QUAL	0	33	48	23	25	2
QUAL	0	34	21	8	13	6
QUAL	0	35	365	213	152	97
QUAL	0	36	10	3	7	1
QUAL	0	37	15467	8479	6988	0
QUAL	0	38	14	9	5	0
QUAL	0	39	24	20	4	4
QUAL	0	40	9	6	3	7
QUAL	0	41	28	14	14	4
QUAL	0	42	49	29	20	4
QUAL	0	43	53	39	14	0
QUAL	0	44	63	46	17	18
QUAL	0	45	122	77	45	40
QUAL	0	46	20	15	5	17
QUAL	0	47	74	50	24	4
QUAL	0	48	59	45	14	33
QUAL	0	49	76	57	19	30
QUAL	0	50	199	148	51	27
QUAL	0	51	148	97	51	7
QUAL	0	52	348	240	108	18
QUAL	0	53	44	30	14	21
QUAL	0	54	67	52	15	12
QUAL	0	55	15	12	3	13
QUAL	0	56	65	33	32	0
QUAL	0	57	18	13	5	24
QUAL	0	58	157	106	51	26
QUAL	0	59	28	16	12	67
QUAL	0	60	124	82	42	9
QUAL	0	61	29	21	8	12
QUAL	0	62	33	21	12	28
QUAL	0	63	20	13	7	72
QUAL	0	64	43	31	12	5
QUAL	0	65	151	109	42	10
QUAL	0	66	108	78	30	12
QUAL	0	67	719	462	257	16
QUAL	0	68	77	53	24	19
QUAL	0	69	14	9	5	74
QUAL	0	70	149	98	51	13
QUAL	0	71	7	4	3	2
QUAL	0	72	15	11	4	7
QUAL	0	73	98	64	33	21
QUAL	0	74	21	12	9	2
QUAL	0	75	19	13	6	6
QUAL	0	76	32	25	7	5
QUAL	0	77	52	37	15	10
QUAL	0	78	1729	1062	667	434
QUAL	0	79	18	14	4	2
QUAL	0	80	19	14	5	2
QUAL	0	81	32	24	8	1
QUAL	0	82	10	8	2	1
QUAL	0	83	6	3	3	0
QUAL	0	84	12	6	6	1
QUAL	0	85	249	183	66	2
QUAL	0	86	11	7	4	4
QUAL	0	87	5	3	2	2
QUAL	0	88	10	7	3	0
QUAL	0	89	13	11	2	1
QUAL	0	90	20	16	4	1
QUAL	0	91	11	9	2	1
QUAL	0	92	13	10	3	2
QUAL	0	93	17	14	3	0
QUAL	0	94	6	4	2	0
QUAL	0	95	18	10	8	0
QUAL	0	96	9	6	3	1
QUAL	0	97	24	16	8	4
QUAL	0	98	28	20	8	6
QUAL	0	99	38	26	12	0
QUAL	0	100	21	16	5	1
QUAL	0	101	28	21	7	2
QUAL	0	102	6	5	1	0
QUAL	0	103	12	9	3	2
QUAL	0	104	6	5	1	1
QUAL	0	105	15	12	3	1
QUAL	0	106	13	6	7	1
QUAL	0	107	13	12	1	2
QUAL	0	108	10	8	2	0
QUAL	0	109	15	7	8	0
QUAL	0	110	30	21	9	0
QUAL	0	111	18	14	4	1
QUAL	0	112	13	12	1	3
QUAL	0	113	10	4	6	0
QUAL	0	114	15	15	0	0
QUAL	0	115	31	23	8	2
QUAL	0	116	33	21	12	2
QUAL	0	117	11	10	1	1
QUAL	0	118	13	9	4	2
QUAL	0	119	4	3	1	2
QUAL	0	120	6	4	2	3
QUAL	0	121	81	58	23	35
QUAL	0	122	4	4	0	0
QUAL	0	123	4	3	1	0
QUAL	0	124	4	3	1	1
QUAL	0	125	18	14	4	0
QUAL	0	126	8	6	2	0
QUAL	0	127	7	3	4	1
QUAL	0	128	9	6	3	0
QUAL	0	129	7	5	2	3
QUAL	0	130	13	9	4	1
QUAL	0	131	5	2	3	0
QUAL	0	132	5	5	0	0
QUAL	0	133	23	18	5	2
QUAL	0	134	5	3	2	0
QUAL	0	135	6	4	2	0
QUAL	0	136	5	3	2	6
QUAL	0	137	6	5	1	0
QUAL	0	138	5	3	2	1
QUAL	0	139	7	6	1	1
QUAL	0	140	9	6	3	0
QUAL	0	141	9	6	3	1
QUAL	0	142	9	8	1	2
QUAL	0	143	7	4	3	0
QUAL	0	144	8	5	3	0
QUAL	0	145	11	6	5	1
QUAL	0	146	11	9	2	0
QUAL	0	147	4	3	1	3
QUAL	0	148	3	1	2	2
QUAL	0	149	9	4	5	0
QUAL	0	150	4	3	1	0
QUAL	0	151	9	6	3	0
QUAL	0	152	7	5	2	2
QUAL	0	153	4	2	2	0
QUAL	0	154	6	3	3	0
QUAL	0	155	23	16	7	0
QUAL	0	156	4	4	0	0
QUAL	0	157	7	6	1	1
QUAL	0	158	7	6	1	0
QUAL	0	159	6	2	4	0
QUAL	0	160	1	1	0	0
QUAL	0	161	8	6	2	1
QUAL	0	162	1	0	1	0
QUAL	0	163	3	1	2	0
QUAL	0	164	6	4	2	1
QUAL	0	165	3	1	2	0
QUAL	0	166	35	26	9	14
QUAL	0	167	4	2	2	1
QUAL	0	168	6	4	2	1
QUAL	0	169	5	5	0	0
QUAL	0	170	4	2	2	1
QUAL	0	171	9	6	3	0
QUAL	0	172	4	2	2	3
QUAL	0	173	1	0	1	0
QUAL	0	174	3	1	2	2
QUAL	0	175	2	0	2	0
QUAL	0	176	6	4	2	1
QUAL	0	177	1	1	0	1
QUAL	0	178	6	6	0	0
QUAL	0	179	3	1	2	0
QUAL	0	180	1	1	0	2
QUAL	0	181	5	2	3	0
QUAL	0	182	5	3	2	0
QUAL	0	183	2	0	2	0
QUAL	0	184	3	2	1	0
QUAL	0	185	5	4	1	1
QUAL	0	186	2	2	0	1
QUAL	0	187	2	1	1	3
QUAL	0	188	4	4	0	0
QUAL	0	189	5	4	1	0
QUAL	0	190	8	6	2	0
QUAL	0	191	3	1	2	0
QUAL	0	192	3	2	1	0
QUAL	0	193	4	2	2	1
QUAL	0	194	2	2	0	0
QUAL	0	195	3	2	1	1
QUAL	0	196	3	3	0	0
QUAL	0	197	1	1	0	0
QUAL	0	198	7	4	3	1
QUAL	0	199	9	2	7	1
QUAL	0	200	3	3	0	0
QUAL	0	201	3	3	0	1
QUAL	0	203	1	1	0	0
QUAL	0	204	2	2	0	0
QUAL	0	205	4	4	0	0
QUAL	0	206	5	4	1	0
QUAL	0	207	8	7	1	0
QUAL	0	208	1	1	0	0
QUAL	0	209	6	3	3	1
QUAL	0	210	13	8	5	5
QUAL	0	211	2	2	0	0
QUAL	0	212	2	2	0	0
QUAL	0	213	1	0	1	0
QUAL	0	214	1	0	1	1
QUAL	0	215	2	2	0	0
QUAL	0	216	5	3	2	0
QUAL	0	217	2	2	0	0
QUAL	0	218	1	1	0	1
QUAL	0	219	4	3	1	1
QUAL	0	220	4	2	2	0
QUAL	0	221	7	7	0	0
QUAL	0	222	4	2	2	0
QUAL	0	223	2	1	1	0
QUAL	0	224	6	2	4	0
QUAL	0	225	4	3	1	2
QUAL	0	226	1	1	0	2
QUAL	0	227	5	3	2	0
QUAL	0	228	4	3	1	0
QUAL	0	229	3	3	0	0
QUAL	0	230	6	3	3	0
QUAL	0	231	2	0	2	1
QUAL	0	232	4	3	1	0
QUAL	0	233	5	4	1	0
QUAL	0	234	4	2	2	1
QUAL	0	235	5	4	1	0
QUAL	0	236	4	4	0	0
QUAL	0	237	1	0	1	0
QUAL	0	238	11	8	3	1
QUAL	0	239	3	2	1	0
QUAL	0	240	3	3	0	0
QUAL	0	241	4	3	1	0
QUAL	0	242	4	4	0	1
QUAL	0	243	3	2	1	0
QUAL	0	244	4	0	4	0
QUAL	0	246	3	2	1	1
QUAL	0	247	2	1	1	0
QUAL	0	248	4	2	2	0
QUAL	0	249	1	0	1	0
QUAL	0	250	2	2	0	0
QUAL	0	251	5	2	3	0
QUAL	0	252	1	1	0	0
QUAL	0	253	2	2	0	0
QUAL	0	254	2	0	2	0
QUAL	0	255	11	6	5	2
QUAL	0	256	1	1	0	1
QUAL	0	257	2	2	0	0
QUAL	0	258	4	2	2	0
QUAL	0	259	2	1	1	0
QUAL	0	260	2	2	0	0
QUAL	0	261	4	2	2	0
QUAL	0	263	2	2	0	0
QUAL	0	264	1	1	0	0
QUAL	0	265	2	1	1	0
QUAL	0	266	3	1	2	0
QUAL	0	267	3	1	2	0
QUAL	0	268	5	3	2	0
QUAL	0	269	2	1	1	0
QUAL	0	270	2	2	0	0
QUAL	0	271	2	1	1	1
QUAL	0	272	1	1	0	0
QUAL	0	273	1	1	0	0
QUAL	0	274	3	2	1	0
QUAL	0	275	1	1	0	0
QUAL	0	276	1	1	0	0
QUAL	0	277	3	2	1	1
QUAL	0	278	0	0	0	2
QUAL	0	279	2	2	0	0
QUAL	0	280	3	2	1	0
QUAL	0	281	1	1	0	0
QUAL	0	282	2	1	1	0
QUAL	0	283	2	2	0	0
QUAL	0	284	1	1	0	0
QUAL	0	286	2	1	1	2
QUAL	0	287	1	0	1	0
QUAL	0	288	3	3	0	0
QUAL	0	289	1	0	1	0
QUAL	0	290	3	3	0	0
QUAL	0	291	1	0	1	0
QUAL	0	292	1	1	0	0
QUAL	0	293	1	0	1	0
QUAL	0	295	1	0	1	0
QUAL	0	296	2	2	0	0
QUAL	0	298	3	2	1	0
QUAL	0	300	2	2	0	1
QUAL	0	301	8	5	3	0
QUAL	0	302	0	0	0	1
QUAL	0	304	1	1	0	0
QUAL	0	305	1	1	0	0
QUAL	0	306	2	2	0	0
QUAL	0	307	0	0	0	1
QUAL	0	308	2	1	1	0
QUAL	0	309	1	1	0	0
QUAL	0	311	2	2	0	1
QUAL	0	312	2	2	0	1
QUAL	0	314	3	3	0	0
QUAL	0	315	1	0	1	0
QUAL	0	319	3	3	0	0
QUAL	0	320	1	1	0	0
QUAL	0	321	0	0	0	1
QUAL	0	322	1	1	0	0
QUAL	0	323	3	1	2	0
QUAL	0	325	5	5	0	0
QUAL	0	327	0	0	0	1
QUAL	0	328	4	3	1	0
QUAL	0	329	1	1	0	0
QUAL	0	330	1	1	0	1
QUAL	0	331	1	1	0	0
QUAL	0	332	1	0	1	0
QUAL	0	333	1	1	0	0
QUAL	0	334	2	1	1	0
QUAL	0	335	1	1	0	0
QUAL	0	337	1	1	0	0
QUAL	0	338	1	1	0	1
QUAL	0	340	1	0	1	0
QUAL	0	342	1	1	0	0
QUAL	0	343	1	1	0	1
QUAL	0	344	1	1	0	1
QUAL	0	346	5	4	1	1
QUAL	0	347	2	2	0	0
QUAL	0	351	3	2	1	0
QUAL	0	354	1	1	0	0
QUAL	0	355	1	1	0	0
QUAL	0	356	1	0	1	0
QUAL	0	358	1	1	0	0
QUAL	0	360	1	0	1	0
QUAL	0	362	5	5	0	0
QUAL	0	364	1	0	1	1
QUAL	0	365	1	1	0	0
QUAL	0	366	0	0	0	1
QUAL	0	367	0	0	0	1
QUAL	0	369	1	0	1	0
QUAL	0	370	2	2	0	0
QUAL	0	371	1	0	1	0
QUAL	0	372	1	0	1	0
QUAL	0	373	0	0	0	1
QUAL	0	374	1	1	0	0
QUAL	0	375	1	1	0	0
QUAL	0	376	1	1	0	0
QUAL	0	377	1	1	0	0
QUAL	0	380	2	2	0	0
QUAL	0	381	4	2	2	0
QUAL	0	383	1	1	0	0
QUAL	0	385	1	1	0	0
QUAL	0	386	3	3	0	0
QUAL	0	387	3	2	1	0
QUAL	0	389	1	1	0	0
QUAL	0	390	1	1	0	0
QUAL	0	391	0	0	0	1
QUAL	0	392	1	1	0	0
QUAL	0	393	1	1	0	0
QUAL	0	397	2	1	1	0
QUAL	0	398	2	1	1	0
QUAL	0	400	1	1	0	0
QUAL	0	401	1	0	1	0
QUAL	0	402	1	1	0	0
QUAL	0	404	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	407	1	0	1	0
QUAL	0	408	1	1	0	0
QUAL	0	409	2	2	0	0
QUAL	0	412	3	3	0	1
QUAL	0	415	3	3	0	0
QUAL	0	416	1	0	1	1
QUAL	0	417	1	1	0	0
QUAL	0	418	0	0	0	1
QUAL	0	419	1	1	0	0
QUAL	0	420	0	0	0	1
QUAL	0	422	1	0	1	0
QUAL	0	423	1	1	0	1
QUAL	0	425	1	1	0	0
QUAL	0	427	1	1	0	1
QUAL	0	429	1	0	1	0
QUAL	0	432	3	1	2	0
QUAL	0	436	1	0	1	3
QUAL	0	438	1	1	0	0
QUAL	0	439	2	2	0	0
QUAL	0	440	1	1	0	0
QUAL	0	441	1	1	0	0
QUAL	0	445	1	1	0	0
QUAL	0	454	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	457	1	0	1	0
QUAL	0	458	1	1	0	0
QUAL	0	460	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	463	0	0	0	1
QUAL	0	465	2	0	2	0
QUAL	0	466	1	0	1	0
QUAL	0	467	1	0	1	0
QUAL	0	470	3	3	0	0
QUAL	0	474	2	0	2	1
QUAL	0	475	1	1	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	1	1	0	0
QUAL	0	478	1	1	0	0
QUAL	0	479	1	1	0	0
QUAL	0	481	1	0	1	0
QUAL	0	482	1	0	1	0
QUAL	0	483	1	1	0	0
QUAL	0	487	1	1	0	0
QUAL	0	490	1	1	0	0
QUAL	0	491	3	2	1	1
QUAL	0	492	1	1	0	1
QUAL	0	494	1	1	0	0
QUAL	0	495	1	0	1	0
QUAL	0	496	2	1	1	0
QUAL	0	499	1	1	0	0
QUAL	0	500	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	510	1	1	0	2
QUAL	0	512	1	1	0	0
QUAL	0	513	1	1	0	0
QUAL	0	514	1	0	1	0
QUAL	0	515	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	527	1	0	1	0
QUAL	0	528	0	0	0	1
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	538	1	1	0	0
QUAL	0	543	1	0	1	0
QUAL	0	545	0	0	0	1
QUAL	0	549	1	1	0	0
QUAL	0	552	2	2	0	0
QUAL	0	555	1	1	0	0
QUAL	0	556	1	1	0	2
QUAL	0	557	3	3	0	0
QUAL	0	562	2	1	1	0
QUAL	0	566	1	1	0	0
QUAL	0	567	2	2	0	0
QUAL	0	571	2	1	1	0
QUAL	0	576	1	0	1	0
QUAL	0	577	0	0	0	1
QUAL	0	578	1	1	0	1
QUAL	0	579	1	0	1	0
QUAL	0	580	1	1	0	0
QUAL	0	582	1	1	0	0
QUAL	0	586	1	1	0	1
QUAL	0	589	1	1	0	0
QUAL	0	599	1	1	0	0
QUAL	0	601	0	0	0	1
QUAL	0	604	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	608	1	0	1	0
QUAL	0	613	0	0	0	1
QUAL	0	616	1	0	1	0
QUAL	0	617	1	1	0	0
QUAL	0	619	1	1	0	0
QUAL	0	620	0	0	0	2
QUAL	0	623	1	1	0	0
QUAL	0	624	1	1	0	0
QUAL	0	625	2	2	0	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	0	1	0
QUAL	0	632	0	0	0	1
QUAL	0	634	1	0	1	0
QUAL	0	644	1	0	1	0
QUAL	0	646	2	1	1	0
QUAL	0	648	1	1	0	0
QUAL	0	653	1	1	0	0
QUAL	0	654	0	0	0	1
QUAL	0	655	1	1	0	0
QUAL	0	658	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	661	1	1	0	1
QUAL	0	667	1	1	0	0
QUAL	0	670	1	0	1	0
QUAL	0	671	1	1	0	0
QUAL	0	673	2	2	0	0
QUAL	0	675	1	0	1	0
QUAL	0	678	2	2	0	0
QUAL	0	684	3	3	0	0
QUAL	0	690	0	0	0	1
QUAL	0	693	1	0	1	0
QUAL	0	697	1	1	0	0
QUAL	0	698	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	1	1	0	0
QUAL	0	710	1	0	1	0
QUAL	0	717	1	0	1	0
QUAL	0	718	0	0	0	1
QUAL	0	719	1	1	0	0
QUAL	0	728	1	1	0	0
QUAL	0	731	1	1	0	0
QUAL	0	740	2	0	2	0
QUAL	0	743	1	1	0	0
QUAL	0	745	1	1	0	0
QUAL	0	750	1	0	1	0
QUAL	0	752	2	2	0	0
QUAL	0	754	1	0	1	0
QUAL	0	756	2	2	0	0
QUAL	0	758	1	0	1	0
QUAL	0	761	1	0	1	0
QUAL	0	768	1	1	0	0
QUAL	0	773	1	1	0	0
QUAL	0	774	1	1	0	0
QUAL	0	776	1	1	0	0
QUAL	0	777	1	1	0	0
QUAL	0	788	1	1	0	0
QUAL	0	790	1	0	1	0
QUAL	0	794	1	1	0	0
QUAL	0	802	1	0	1	0
QUAL	0	803	0	0	0	1
QUAL	0	806	0	0	0	1
QUAL	0	807	2	1	1	0
QUAL	0	809	0	0	0	1
QUAL	0	819	3	3	0	0
QUAL	0	820	1	0	1	0
QUAL	0	822	0	0	0	1
QUAL	0	823	2	2	0	0
QUAL	0	831	1	0	1	0
QUAL	0	835	1	1	0	0
QUAL	0	836	0	0	0	1
QUAL	0	841	0	0	0	1
QUAL	0	844	1	0	1	0
QUAL	0	851	1	1	0	0
QUAL	0	858	1	0	1	0
QUAL	0	859	2	2	0	0
QUAL	0	860	1	1	0	0
QUAL	0	861	2	2	0	0
QUAL	0	865	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	870	0	0	0	1
QUAL	0	872	1	1	0	0
QUAL	0	875	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	878	1	0	1	0
QUAL	0	880	1	1	0	0
QUAL	0	884	1	0	1	0
QUAL	0	885	1	0	1	0
QUAL	0	886	1	1	0	0
QUAL	0	890	2	2	0	0
QUAL	0	891	0	0	0	1
QUAL	0	900	1	0	1	0
QUAL	0	913	0	0	0	1
QUAL	0	914	1	1	0	0
QUAL	0	915	1	0	1	0
QUAL	0	918	1	1	0	0
QUAL	0	919	2	1	1	0
QUAL	0	926	1	1	0	1
QUAL	0	928	1	1	0	0
QUAL	0	940	1	0	1	0
QUAL	0	945	1	1	0	0
QUAL	0	947	1	1	0	0
QUAL	0	950	1	1	0	0
QUAL	0	969	0	0	0	1
QUAL	0	973	1	1	0	0
QUAL	0	975	1	1	0	0
QUAL	0	976	2	1	1	1
QUAL	0	978	1	1	0	0
QUAL	0	989	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	998	415	297	117	47
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-44	1
IDD	0	-34	1
IDD	0	-32	2
IDD	0	-28	2
IDD	0	-24	3
IDD	0	-23	1
IDD	0	-22	2
IDD	0	-21	1
IDD	0	-20	4
IDD	0	-19	6
IDD	0	-18	4
IDD	0	-17	2
IDD	0	-16	4
IDD	0	-15	5
IDD	0	-14	3
IDD	0	-13	1
IDD	0	-12	7
IDD	0	-10	11
IDD	0	-9	3
IDD	0	-8	26
IDD	0	-7	8
IDD	0	-6	20
IDD	0	-5	24
IDD	0	-4	99
IDD	0	-3	74
IDD	0	-2	114
IDD	0	-1	499
IDD	0	1	327
IDD	0	2	83
IDD	0	3	50
IDD	0	4	67
IDD	0	5	29
IDD	0	6	16
IDD	0	7	7
IDD	0	8	11
IDD	0	9	5
IDD	0	10	4
IDD	0	11	3
IDD	0	12	5
IDD	0	13	3
IDD	0	14	1
IDD	0	15	1
IDD	0	16	2
IDD	0	17	1
IDD	0	20	1
IDD	0	21	1
IDD	0	23	1
IDD	0	25	1
IDD	0	28	1
IDD	0	32	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	714
ST	0	A>G	3385
ST	0	A>T	575
ST	0	C>A	2931
ST	0	C>G	846
ST	0	C>T	3600
ST	0	G>A	3681
ST	0	G>C	913
ST	0	G>T	2885
ST	0	T>A	561
ST	0	T>C	3475
ST	0	T>G	664
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	497	1.928375
DP	0	2	0	0.000000	19769	76.704303
DP	0	3	0	0.000000	2100	8.148062
DP	0	4	0	0.000000	1021	3.961510
DP	0	5	0	0.000000	376	1.458891
DP	0	6	0	0.000000	283	1.098048
DP	0	7	0	0.000000	189	0.733326
DP	0	8	0	0.000000	146	0.566484
DP	0	9	0	0.000000	130	0.504404
DP	0	10	0	0.000000	99	0.384123
DP	0	11	0	0.000000	87	0.337563
DP	0	12	0	0.000000	60	0.232802
DP	0	13	0	0.000000	51	0.197882
DP	0	14	0	0.000000	52	0.201762
DP	0	15	0	0.000000	32	0.124161
DP	0	16	0	0.000000	34	0.131921
DP	0	17	0	0.000000	32	0.124161
DP	0	18	0	0.000000	32	0.124161
DP	0	19	0	0.000000	17	0.065961
DP	0	20	0	0.000000	31	0.120281
DP	0	21	0	0.000000	14	0.054320
DP	0	22	0	0.000000	20	0.077601
DP	0	23	0	0.000000	18	0.069841
DP	0	24	0	0.000000	10	0.038800
DP	0	25	0	0.000000	9	0.034920
DP	0	26	0	0.000000	17	0.065961
DP	0	27	0	0.000000	8	0.031040
DP	0	28	0	0.000000	10	0.038800
DP	0	29	0	0.000000	7	0.027160
DP	0	30	0	0.000000	9	0.034920
DP	0	31	0	0.000000	11	0.042680
DP	0	32	0	0.000000	3	0.011640
DP	0	33	0	0.000000	8	0.031040
DP	0	34	0	0.000000	8	0.031040
DP	0	35	0	0.000000	6	0.023280
DP	0	36	0	0.000000	4	0.015520
DP	0	37	0	0.000000	7	0.027160
DP	0	38	0	0.000000	8	0.031040
DP	0	39	0	0.000000	7	0.027160
DP	0	40	0	0.000000	5	0.019400
DP	0	42	0	0.000000	7	0.027160
DP	0	43	0	0.000000	3	0.011640
DP	0	44	0	0.000000	4	0.015520
DP	0	45	0	0.000000	5	0.019400
DP	0	46	0	0.000000	4	0.015520
DP	0	47	0	0.000000	5	0.019400
DP	0	48	0	0.000000	1	0.003880
DP	0	49	0	0.000000	3	0.011640
DP	0	50	0	0.000000	3	0.011640
DP	0	51	0	0.000000	4	0.015520
DP	0	52	0	0.000000	5	0.019400
DP	0	53	0	0.000000	4	0.015520
DP	0	54	0	0.000000	5	0.019400
DP	0	55	0	0.000000	4	0.015520
DP	0	56	0	0.000000	6	0.023280
DP	0	57	0	0.000000	2	0.007760
DP	0	58	0	0.000000	3	0.011640
DP	0	59	0	0.000000	3	0.011640
DP	0	60	0	0.000000	6	0.023280
DP	0	61	0	0.000000	3	0.011640
DP	0	62	0	0.000000	5	0.019400
DP	0	63	0	0.000000	3	0.011640
DP	0	64	0	0.000000	3	0.011640
DP	0	65	0	0.000000	8	0.031040
DP	0	66	0	0.000000	1	0.003880
DP	0	67	0	0.000000	3	0.011640
DP	0	68	0	0.000000	3	0.011640
DP	0	69	0	0.000000	1	0.003880
DP	0	70	0	0.000000	1	0.003880
DP	0	71	0	0.000000	3	0.011640
DP	0	73	0	0.000000	1	0.003880
DP	0	74	0	0.000000	1	0.003880
DP	0	75	0	0.000000	1	0.003880
DP	0	76	0	0.000000	1	0.003880
DP	0	77	0	0.000000	1	0.003880
DP	0	78	0	0.000000	1	0.003880
DP	0	79	0	0.000000	5	0.019400
DP	0	80	0	0.000000	2	0.007760
DP	0	81	0	0.000000	3	0.011640
DP	0	82	0	0.000000	3	0.011640
DP	0	83	0	0.000000	6	0.023280
DP	0	84	0	0.000000	1	0.003880
DP	0	85	0	0.000000	1	0.003880
DP	0	86	0	0.000000	1	0.003880
DP	0	87	0	0.000000	4	0.015520
DP	0	88	0	0.000000	4	0.015520
DP	0	90	0	0.000000	3	0.011640
DP	0	91	0	0.000000	4	0.015520
DP	0	92	0	0.000000	5	0.019400
DP	0	93	0	0.000000	1	0.003880
DP	0	94	0	0.000000	1	0.003880
DP	0	96	0	0.000000	3	0.011640
DP	0	97	0	0.000000	1	0.003880
DP	0	99	0	0.000000	1	0.003880
DP	0	100	0	0.000000	3	0.011640
DP	0	101	0	0.000000	4	0.015520
DP	0	102	0	0.000000	2	0.007760
DP	0	103	0	0.000000	1	0.003880
DP	0	104	0	0.000000	4	0.015520
DP	0	105	0	0.000000	1	0.003880
DP	0	106	0	0.000000	2	0.007760
DP	0	107	0	0.000000	1	0.003880
DP	0	108	0	0.000000	4	0.015520
DP	0	109	0	0.000000	4	0.015520
DP	0	110	0	0.000000	3	0.011640
DP	0	111	0	0.000000	3	0.011640
DP	0	112	0	0.000000	2	0.007760
DP	0	113	0	0.000000	1	0.003880
DP	0	114	0	0.000000	2	0.007760
DP	0	115	0	0.000000	1	0.003880
DP	0	116	0	0.000000	3	0.011640
DP	0	117	0	0.000000	1	0.003880
DP	0	118	0	0.000000	4	0.015520
DP	0	119	0	0.000000	1	0.003880
DP	0	120	0	0.000000	2	0.007760
DP	0	122	0	0.000000	4	0.015520
DP	0	123	0	0.000000	2	0.007760
DP	0	124	0	0.000000	2	0.007760
DP	0	125	0	0.000000	2	0.007760
DP	0	127	0	0.000000	3	0.011640
DP	0	128	0	0.000000	2	0.007760
DP	0	129	0	0.000000	2	0.007760
DP	0	130	0	0.000000	4	0.015520
DP	0	131	0	0.000000	5	0.019400
DP	0	132	0	0.000000	2	0.007760
DP	0	133	0	0.000000	2	0.007760
DP	0	134	0	0.000000	3	0.011640
DP	0	135	0	0.000000	1	0.003880
DP	0	136	0	0.000000	3	0.011640
DP	0	137	0	0.000000	4	0.015520
DP	0	138	0	0.000000	1	0.003880
DP	0	139	0	0.000000	2	0.007760
DP	0	140	0	0.000000	2	0.007760
DP	0	141	0	0.000000	4	0.015520
DP	0	142	0	0.000000	2	0.007760
DP	0	143	0	0.000000	1	0.003880
DP	0	144	0	0.000000	1	0.003880
DP	0	145	0	0.000000	1	0.003880
DP	0	147	0	0.000000	3	0.011640
DP	0	148	0	0.000000	3	0.011640
DP	0	149	0	0.000000	2	0.007760
DP	0	152	0	0.000000	3	0.011640
DP	0	153	0	0.000000	1	0.003880
DP	0	154	0	0.000000	2	0.007760
DP	0	155	0	0.000000	3	0.011640
DP	0	156	0	0.000000	2	0.007760
DP	0	157	0	0.000000	1	0.003880
DP	0	158	0	0.000000	1	0.003880
DP	0	159	0	0.000000	3	0.011640
DP	0	160	0	0.000000	3	0.011640
DP	0	161	0	0.000000	2	0.007760
DP	0	163	0	0.000000	2	0.007760
DP	0	164	0	0.000000	2	0.007760
DP	0	165	0	0.000000	4	0.015520
DP	0	166	0	0.000000	1	0.003880
DP	0	167	0	0.000000	1	0.003880
DP	0	168	0	0.000000	2	0.007760
DP	0	169	0	0.000000	1	0.003880
DP	0	170	0	0.000000	1	0.003880
DP	0	171	0	0.000000	1	0.003880
DP	0	172	0	0.000000	2	0.007760
DP	0	173	0	0.000000	1	0.003880
DP	0	174	0	0.000000	2	0.007760
DP	0	175	0	0.000000	3	0.011640
DP	0	176	0	0.000000	1	0.003880
DP	0	177	0	0.000000	1	0.003880
DP	0	178	0	0.000000	2	0.007760
DP	0	179	0	0.000000	1	0.003880
DP	0	181	0	0.000000	3	0.011640
DP	0	182	0	0.000000	3	0.011640
DP	0	184	0	0.000000	1	0.003880
DP	0	185	0	0.000000	3	0.011640
DP	0	187	0	0.000000	3	0.011640
DP	0	188	0	0.000000	3	0.011640
DP	0	189	0	0.000000	2	0.007760
DP	0	190	0	0.000000	2	0.007760
DP	0	191	0	0.000000	2	0.007760
DP	0	192	0	0.000000	3	0.011640
DP	0	193	0	0.000000	2	0.007760
DP	0	194	0	0.000000	2	0.007760
DP	0	197	0	0.000000	1	0.003880
DP	0	198	0	0.000000	4	0.015520
DP	0	199	0	0.000000	1	0.003880
DP	0	200	0	0.000000	2	0.007760
DP	0	201	0	0.000000	1	0.003880
DP	0	202	0	0.000000	1	0.003880
DP	0	204	0	0.000000	2	0.007760
DP	0	205	0	0.000000	2	0.007760
DP	0	207	0	0.000000	1	0.003880
DP	0	208	0	0.000000	5	0.019400
DP	0	210	0	0.000000	6	0.023280
DP	0	211	0	0.000000	2	0.007760
DP	0	212	0	0.000000	1	0.003880
DP	0	213	0	0.000000	1	0.003880
DP	0	214	0	0.000000	1	0.003880
DP	0	216	0	0.000000	2	0.007760
DP	0	217	0	0.000000	1	0.003880
DP	0	218	0	0.000000	1	0.003880
DP	0	220	0	0.000000	1	0.003880
DP	0	222	0	0.000000	1	0.003880
DP	0	223	0	0.000000	2	0.007760
DP	0	226	0	0.000000	4	0.015520
DP	0	227	0	0.000000	1	0.003880
DP	0	228	0	0.000000	1	0.003880
DP	0	229	0	0.000000	1	0.003880
DP	0	230	0	0.000000	1	0.003880
DP	0	231	0	0.000000	1	0.003880
DP	0	232	0	0.000000	1	0.003880
DP	0	235	0	0.000000	1	0.003880
DP	0	238	0	0.000000	1	0.003880
DP	0	240	0	0.000000	2	0.007760
DP	0	241	0	0.000000	2	0.007760
DP	0	242	0	0.000000	1	0.003880
DP	0	243	0	0.000000	2	0.007760
DP	0	244	0	0.000000	1	0.003880
DP	0	245	0	0.000000	2	0.007760
DP	0	246	0	0.000000	3	0.011640
DP	0	247	0	0.000000	1	0.003880
DP	0	248	0	0.000000	2	0.007760
DP	0	250	0	0.000000	2	0.007760
DP	0	251	0	0.000000	1	0.003880
DP	0	252	0	0.000000	3	0.011640
DP	0	254	0	0.000000	2	0.007760
DP	0	255	0	0.000000	1	0.003880
DP	0	256	0	0.000000	1	0.003880
DP	0	257	0	0.000000	2	0.007760
DP	0	258	0	0.000000	2	0.007760
DP	0	264	0	0.000000	1	0.003880
DP	0	266	0	0.000000	1	0.003880
DP	0	267	0	0.000000	2	0.007760
DP	0	269	0	0.000000	4	0.015520
DP	0	270	0	0.000000	1	0.003880
DP	0	272	0	0.000000	1	0.003880
DP	0	273	0	0.000000	2	0.007760
DP	0	274	0	0.000000	2	0.007760
DP	0	280	0	0.000000	1	0.003880
DP	0	281	0	0.000000	1	0.003880
DP	0	282	0	0.000000	1	0.003880
DP	0	283	0	0.000000	1	0.003880
DP	0	285	0	0.000000	1	0.003880
DP	0	286	0	0.000000	1	0.003880
DP	0	287	0	0.000000	2	0.007760
DP	0	289	0	0.000000	2	0.007760
DP	0	290	0	0.000000	1	0.003880
DP	0	295	0	0.000000	1	0.003880
DP	0	296	0	0.000000	1	0.003880
DP	0	297	0	0.000000	3	0.011640
DP	0	298	0	0.000000	2	0.007760
DP	0	302	0	0.000000	1	0.003880
DP	0	303	0	0.000000	1	0.003880
DP	0	304	0	0.000000	2	0.007760
DP	0	305	0	0.000000	1	0.003880
DP	0	311	0	0.000000	1	0.003880
DP	0	312	0	0.000000	1	0.003880
DP	0	313	0	0.000000	1	0.003880
DP	0	315	0	0.000000	1	0.003880
DP	0	323	0	0.000000	1	0.003880
DP	0	325	0	0.000000	1	0.003880
DP	0	330	0	0.000000	1	0.003880
DP	0	331	0	0.000000	2	0.007760
DP	0	333	0	0.000000	1	0.003880
DP	0	334	0	0.000000	1	0.003880
DP	0	335	0	0.000000	1	0.003880
DP	0	337	0	0.000000	1	0.003880
DP	0	338	0	0.000000	1	0.003880
DP	0	339	0	0.000000	1	0.003880
DP	0	343	0	0.000000	1	0.003880
DP	0	344	0	0.000000	1	0.003880
DP	0	345	0	0.000000	1	0.003880
DP	0	347	0	0.000000	1	0.003880
DP	0	349	0	0.000000	1	0.003880
DP	0	353	0	0.000000	1	0.003880
DP	0	355	0	0.000000	1	0.003880
DP	0	358	0	0.000000	1	0.003880
DP	0	360	0	0.000000	1	0.003880
DP	0	363	0	0.000000	1	0.003880
DP	0	364	0	0.000000	1	0.003880
DP	0	367	0	0.000000	1	0.003880
DP	0	368	0	0.000000	1	0.003880
DP	0	369	0	0.000000	1	0.003880
DP	0	372	0	0.000000	1	0.003880
DP	0	376	0	0.000000	1	0.003880
DP	0	379	0	0.000000	1	0.003880
DP	0	380	0	0.000000	1	0.003880
DP	0	385	0	0.000000	1	0.003880
DP	0	389	0	0.000000	1	0.003880
DP	0	391	0	0.000000	1	0.003880
DP	0	392	0	0.000000	1	0.003880
DP	0	395	0	0.000000	1	0.003880
DP	0	397	0	0.000000	1	0.003880
DP	0	398	0	0.000000	2	0.007760
DP	0	400	0	0.000000	1	0.003880
DP	0	401	0	0.000000	1	0.003880
DP	0	403	0	0.000000	1	0.003880
DP	0	406	0	0.000000	1	0.003880
DP	0	410	0	0.000000	1	0.003880
DP	0	415	0	0.000000	1	0.003880
DP	0	420	0	0.000000	1	0.003880
DP	0	421	0	0.000000	1	0.003880
DP	0	423	0	0.000000	1	0.003880
DP	0	424	0	0.000000	1	0.003880
DP	0	427	0	0.000000	2	0.007760
DP	0	428	0	0.000000	2	0.007760
DP	0	429	0	0.000000	1	0.003880
DP	0	454	0	0.000000	1	0.003880
DP	0	456	0	0.000000	1	0.003880
DP	0	467	0	0.000000	1	0.003880
DP	0	485	0	0.000000	1	0.003880
DP	0	486	0	0.000000	1	0.003880
DP	0	495	0	0.000000	1	0.003880
DP	0	499	0	0.000000	1	0.003880
DP	0	>500	0	0.000000	9	0.034920
