# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141061.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141061.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	58863
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	53669
SN	0	number of MNPs:	0
SN	0	number of indels:	5194
SN	0	number of others:	4
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	15
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	35554	18122	1.96	35550	18111	1.96
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3920	2504	1416	544	0	0	544
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3920	2504	1416	544	0	0	544
AF	0	0.990000	49756	33050	16706	4658	0	0	4658
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	106	66	40	14
QUAL	0	31	60	32	28	17
QUAL	0	32	1184	676	508	3
QUAL	0	33	73	39	34	6
QUAL	0	34	20	11	9	10
QUAL	0	35	695	401	294	158
QUAL	0	36	19	8	11	17
QUAL	0	37	34660	22851	11809	26
QUAL	0	38	19	17	1	13
QUAL	0	39	17	12	4	13
QUAL	0	40	24	14	10	97
QUAL	0	41	43	28	15	85
QUAL	0	42	36	28	8	29
QUAL	0	43	72	48	24	18
QUAL	0	44	76	54	22	235
QUAL	0	45	158	103	55	211
QUAL	0	46	34	27	7	73
QUAL	0	47	142	96	46	6
QUAL	0	48	127	102	25	88
QUAL	0	49	111	85	26	103
QUAL	0	50	342	230	111	74
QUAL	0	51	162	118	44	36
QUAL	0	52	851	581	270	71
QUAL	0	53	178	125	53	65
QUAL	0	54	190	136	54	33
QUAL	0	55	28	21	7	70
QUAL	0	56	106	64	42	12
QUAL	0	57	34	19	15	89
QUAL	0	58	382	259	123	75
QUAL	0	59	69	46	23	236
QUAL	0	60	80	62	18	34
QUAL	0	61	65	45	20	42
QUAL	0	62	39	28	11	40
QUAL	0	63	32	20	11	313
QUAL	0	64	64	47	17	62
QUAL	0	65	418	314	104	36
QUAL	0	66	223	155	68	23
QUAL	0	67	1455	1051	404	60
QUAL	0	68	353	258	95	29
QUAL	0	69	23	16	7	195
QUAL	0	70	320	205	115	48
QUAL	0	71	10	6	4	13
QUAL	0	72	22	10	12	17
QUAL	0	73	212	134	78	56
QUAL	0	74	35	22	13	7
QUAL	0	75	36	26	10	20
QUAL	0	76	46	33	13	19
QUAL	0	77	89	52	37	32
QUAL	0	78	4574	2929	1645	1439
QUAL	0	79	55	37	18	13
QUAL	0	80	51	33	18	3
QUAL	0	81	100	69	31	3
QUAL	0	82	27	14	13	1
QUAL	0	83	9	7	2	3
QUAL	0	84	38	19	19	6
QUAL	0	85	907	670	237	3
QUAL	0	86	14	9	5	1
QUAL	0	87	16	10	6	6
QUAL	0	88	5	4	1	1
QUAL	0	89	4	2	2	5
QUAL	0	90	22	14	8	3
QUAL	0	91	21	10	11	2
QUAL	0	92	19	15	4	3
QUAL	0	93	33	23	10	13
QUAL	0	94	18	10	8	2
QUAL	0	95	53	36	17	6
QUAL	0	96	18	13	5	1
QUAL	0	97	59	41	18	4
QUAL	0	98	38	24	14	26
QUAL	0	99	116	82	34	2
QUAL	0	100	45	35	10	3
QUAL	0	101	62	44	18	9
QUAL	0	102	17	9	8	3
QUAL	0	103	17	9	8	1
QUAL	0	104	9	6	3	6
QUAL	0	105	10	7	3	0
QUAL	0	106	25	18	7	9
QUAL	0	107	11	8	3	19
QUAL	0	108	19	14	5	5
QUAL	0	109	28	22	6	2
QUAL	0	110	32	25	7	2
QUAL	0	111	21	16	5	1
QUAL	0	112	25	16	9	7
QUAL	0	113	31	20	11	4
QUAL	0	114	46	34	12	1
QUAL	0	115	71	52	19	5
QUAL	0	116	119	71	48	4
QUAL	0	117	41	30	11	5
QUAL	0	118	22	13	9	0
QUAL	0	119	9	6	3	4
QUAL	0	120	9	8	1	6
QUAL	0	121	318	205	113	108
QUAL	0	122	6	4	2	0
QUAL	0	123	15	9	5	0
QUAL	0	124	13	8	5	2
QUAL	0	125	35	21	14	0
QUAL	0	126	17	12	5	0
QUAL	0	127	9	6	3	5
QUAL	0	128	15	10	5	3
QUAL	0	129	9	6	3	3
QUAL	0	130	20	13	7	0
QUAL	0	131	10	8	2	1
QUAL	0	132	13	8	5	1
QUAL	0	133	95	67	28	1
QUAL	0	134	11	8	3	1
QUAL	0	135	6	4	2	6
QUAL	0	136	9	5	4	9
QUAL	0	137	10	6	4	2
QUAL	0	138	7	6	1	0
QUAL	0	139	14	11	3	1
QUAL	0	140	13	7	6	2
QUAL	0	141	7	5	2	1
QUAL	0	142	18	9	9	2
QUAL	0	143	13	8	5	1
QUAL	0	144	31	20	11	1
QUAL	0	145	22	17	5	0
QUAL	0	146	27	16	11	2
QUAL	0	147	29	25	4	6
QUAL	0	148	16	11	5	9
QUAL	0	149	14	10	4	1
QUAL	0	150	11	7	4	3
QUAL	0	151	10	7	3	3
QUAL	0	152	4	3	1	1
QUAL	0	153	14	11	3	2
QUAL	0	154	11	9	2	4
QUAL	0	155	31	22	9	1
QUAL	0	156	11	7	4	0
QUAL	0	157	13	9	4	1
QUAL	0	158	5	5	0	2
QUAL	0	159	16	11	5	1
QUAL	0	160	8	6	2	0
QUAL	0	161	6	5	1	0
QUAL	0	162	12	9	3	1
QUAL	0	163	5	3	2	2
QUAL	0	164	11	6	5	4
QUAL	0	165	16	12	4	3
QUAL	0	166	195	125	70	46
QUAL	0	167	17	12	5	0
QUAL	0	168	10	9	1	0
QUAL	0	169	13	9	4	3
QUAL	0	170	5	4	1	1
QUAL	0	171	5	4	1	2
QUAL	0	172	2	2	0	2
QUAL	0	173	5	3	2	1
QUAL	0	174	14	11	3	1
QUAL	0	175	5	2	3	0
QUAL	0	176	15	9	6	1
QUAL	0	177	3	3	0	1
QUAL	0	178	6	5	1	2
QUAL	0	179	3	2	1	1
QUAL	0	180	22	18	4	1
QUAL	0	181	6	3	3	1
QUAL	0	182	9	5	4	2
QUAL	0	183	7	5	2	2
QUAL	0	184	19	12	7	1
QUAL	0	185	5	4	1	1
QUAL	0	186	5	4	1	0
QUAL	0	187	7	6	1	1
QUAL	0	188	2	2	0	0
QUAL	0	189	3	1	2	1
QUAL	0	190	11	8	3	1
QUAL	0	191	1	0	1	0
QUAL	0	192	6	5	1	1
QUAL	0	193	7	4	3	1
QUAL	0	194	10	5	5	0
QUAL	0	195	7	5	2	1
QUAL	0	196	21	12	9	2
QUAL	0	197	7	7	0	0
QUAL	0	198	9	7	2	1
QUAL	0	199	16	10	6	2
QUAL	0	200	6	4	2	0
QUAL	0	201	2	0	2	0
QUAL	0	202	1	1	0	0
QUAL	0	203	4	1	3	1
QUAL	0	204	9	6	3	0
QUAL	0	205	4	3	1	0
QUAL	0	206	7	5	2	0
QUAL	0	207	4	4	0	0
QUAL	0	208	7	6	1	0
QUAL	0	209	10	8	2	0
QUAL	0	210	34	25	9	11
QUAL	0	211	6	5	1	0
QUAL	0	212	5	4	1	0
QUAL	0	213	7	7	0	2
QUAL	0	214	6	4	2	1
QUAL	0	215	9	7	2	0
QUAL	0	216	12	8	4	0
QUAL	0	217	3	2	1	1
QUAL	0	218	4	4	0	0
QUAL	0	219	1	0	1	1
QUAL	0	220	2	1	1	0
QUAL	0	221	4	2	2	1
QUAL	0	222	4	4	0	0
QUAL	0	223	7	4	3	0
QUAL	0	224	7	6	1	0
QUAL	0	225	7	5	2	0
QUAL	0	226	3	1	2	2
QUAL	0	227	7	4	3	1
QUAL	0	228	8	3	5	0
QUAL	0	229	6	5	1	1
QUAL	0	230	7	4	3	0
QUAL	0	231	6	5	1	0
QUAL	0	232	5	3	2	1
QUAL	0	233	8	7	1	0
QUAL	0	234	7	4	3	0
QUAL	0	235	5	3	2	2
QUAL	0	236	2	2	0	0
QUAL	0	237	0	0	0	1
QUAL	0	238	2	2	0	1
QUAL	0	240	4	2	2	0
QUAL	0	241	3	2	1	2
QUAL	0	242	5	4	1	0
QUAL	0	243	4	4	0	0
QUAL	0	244	10	5	5	0
QUAL	0	245	3	2	1	0
QUAL	0	246	6	4	2	0
QUAL	0	247	8	5	3	1
QUAL	0	248	8	4	4	0
QUAL	0	249	4	3	1	0
QUAL	0	250	5	4	1	0
QUAL	0	251	2	1	1	0
QUAL	0	252	3	2	1	0
QUAL	0	253	4	4	0	0
QUAL	0	254	3	2	1	0
QUAL	0	255	29	20	9	10
QUAL	0	256	2	1	1	0
QUAL	0	257	3	2	1	0
QUAL	0	258	3	2	1	0
QUAL	0	259	1	0	1	0
QUAL	0	260	3	2	1	1
QUAL	0	261	6	4	2	0
QUAL	0	262	2	0	2	1
QUAL	0	263	2	2	0	0
QUAL	0	264	2	1	1	0
QUAL	0	265	4	4	0	0
QUAL	0	266	5	2	3	0
QUAL	0	267	4	3	1	0
QUAL	0	268	6	3	3	1
QUAL	0	269	8	4	4	0
QUAL	0	270	3	0	3	1
QUAL	0	271	3	1	2	3
QUAL	0	272	1	1	0	0
QUAL	0	273	2	2	0	0
QUAL	0	274	3	3	0	0
QUAL	0	275	4	2	2	0
QUAL	0	277	3	1	2	0
QUAL	0	278	4	2	2	0
QUAL	0	279	5	4	1	2
QUAL	0	280	12	7	5	0
QUAL	0	281	12	7	5	1
QUAL	0	282	1	1	0	0
QUAL	0	283	4	2	2	0
QUAL	0	285	3	2	1	1
QUAL	0	286	2	2	0	1
QUAL	0	287	4	3	1	1
QUAL	0	288	4	3	1	1
QUAL	0	289	1	0	1	0
QUAL	0	290	4	3	1	0
QUAL	0	291	6	5	1	0
QUAL	0	292	4	3	1	0
QUAL	0	293	5	3	2	0
QUAL	0	294	2	0	2	0
QUAL	0	295	3	2	1	0
QUAL	0	296	3	3	0	0
QUAL	0	297	4	4	0	1
QUAL	0	298	5	5	0	2
QUAL	0	299	4	2	2	0
QUAL	0	300	4	3	1	4
QUAL	0	301	27	13	14	1
QUAL	0	302	2	1	1	0
QUAL	0	303	2	1	1	0
QUAL	0	304	5	3	2	0
QUAL	0	305	2	2	0	0
QUAL	0	307	5	1	4	1
QUAL	0	308	1	0	1	0
QUAL	0	309	3	1	2	1
QUAL	0	310	5	4	1	0
QUAL	0	311	5	4	1	1
QUAL	0	312	3	1	2	0
QUAL	0	313	2	2	0	0
QUAL	0	314	5	3	2	0
QUAL	0	317	3	2	1	0
QUAL	0	318	3	3	0	0
QUAL	0	319	2	1	1	0
QUAL	0	320	7	5	2	0
QUAL	0	321	1	0	1	1
QUAL	0	322	2	0	2	1
QUAL	0	323	5	2	3	2
QUAL	0	324	1	0	1	0
QUAL	0	325	4	3	1	0
QUAL	0	326	4	2	2	0
QUAL	0	327	2	1	1	1
QUAL	0	328	2	2	0	0
QUAL	0	329	5	5	0	0
QUAL	0	330	5	3	2	0
QUAL	0	331	3	3	0	0
QUAL	0	332	4	3	1	0
QUAL	0	333	1	1	0	0
QUAL	0	334	2	1	1	0
QUAL	0	335	4	4	0	0
QUAL	0	336	3	2	1	1
QUAL	0	337	2	2	0	0
QUAL	0	338	2	2	0	0
QUAL	0	340	2	2	0	0
QUAL	0	341	2	2	0	0
QUAL	0	342	1	0	1	0
QUAL	0	343	4	3	1	1
QUAL	0	344	2	0	2	0
QUAL	0	345	4	2	2	0
QUAL	0	346	16	5	11	5
QUAL	0	347	1	1	0	0
QUAL	0	349	1	1	0	0
QUAL	0	350	3	1	2	1
QUAL	0	351	2	2	0	0
QUAL	0	352	0	0	0	1
QUAL	0	353	2	2	0	0
QUAL	0	354	3	2	1	0
QUAL	0	355	1	1	0	0
QUAL	0	356	1	0	1	0
QUAL	0	357	1	0	1	1
QUAL	0	358	1	1	0	1
QUAL	0	359	1	1	0	0
QUAL	0	360	1	1	0	1
QUAL	0	361	2	1	1	0
QUAL	0	362	2	1	1	0
QUAL	0	363	1	1	0	1
QUAL	0	364	3	2	1	1
QUAL	0	365	7	6	1	1
QUAL	0	366	2	2	0	1
QUAL	0	367	1	1	0	1
QUAL	0	368	2	2	0	0
QUAL	0	369	1	1	0	0
QUAL	0	370	1	1	0	1
QUAL	0	371	3	3	0	0
QUAL	0	372	4	4	0	1
QUAL	0	373	2	0	2	2
QUAL	0	374	6	4	2	1
QUAL	0	375	3	1	2	0
QUAL	0	376	3	3	0	0
QUAL	0	377	3	3	0	0
QUAL	0	378	1	0	1	0
QUAL	0	379	1	1	0	0
QUAL	0	380	1	1	0	0
QUAL	0	381	2	1	1	0
QUAL	0	383	2	2	0	0
QUAL	0	384	2	2	0	0
QUAL	0	386	1	1	0	0
QUAL	0	387	3	2	1	0
QUAL	0	388	1	1	0	0
QUAL	0	389	4	2	2	0
QUAL	0	391	3	2	1	1
QUAL	0	392	2	1	1	0
QUAL	0	394	2	1	1	1
QUAL	0	395	2	2	0	0
QUAL	0	397	2	1	1	0
QUAL	0	398	1	1	0	1
QUAL	0	399	2	1	1	0
QUAL	0	400	1	0	1	0
QUAL	0	401	1	0	1	0
QUAL	0	402	2	2	0	0
QUAL	0	403	1	0	1	1
QUAL	0	404	2	1	1	0
QUAL	0	405	2	0	2	0
QUAL	0	406	4	1	3	0
QUAL	0	408	2	1	1	0
QUAL	0	409	2	1	1	0
QUAL	0	411	1	0	1	0
QUAL	0	417	1	1	0	0
QUAL	0	418	1	1	0	0
QUAL	0	419	2	0	2	0
QUAL	0	420	2	0	2	0
QUAL	0	421	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	423	3	3	0	0
QUAL	0	424	5	4	1	0
QUAL	0	426	4	3	1	0
QUAL	0	427	2	2	0	1
QUAL	0	429	2	2	0	0
QUAL	0	431	2	2	0	0
QUAL	0	432	2	2	0	1
QUAL	0	433	0	0	0	2
QUAL	0	434	1	1	0	0
QUAL	0	435	1	0	1	0
QUAL	0	436	10	6	4	1
QUAL	0	437	1	1	0	0
QUAL	0	438	2	2	0	0
QUAL	0	439	2	1	1	1
QUAL	0	441	1	1	0	0
QUAL	0	442	4	3	1	1
QUAL	0	443	1	0	1	0
QUAL	0	444	3	3	0	0
QUAL	0	446	1	1	0	0
QUAL	0	447	1	1	0	0
QUAL	0	448	1	1	0	1
QUAL	0	449	3	3	0	0
QUAL	0	451	4	2	2	0
QUAL	0	452	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	454	1	0	1	0
QUAL	0	455	1	1	0	0
QUAL	0	457	3	2	1	0
QUAL	0	458	1	1	0	0
QUAL	0	459	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	463	1	1	0	0
QUAL	0	465	2	0	2	0
QUAL	0	466	4	1	3	0
QUAL	0	467	0	0	0	1
QUAL	0	470	3	2	1	0
QUAL	0	471	4	4	0	1
QUAL	0	472	5	4	1	0
QUAL	0	473	0	0	0	1
QUAL	0	474	4	3	1	0
QUAL	0	476	3	3	0	0
QUAL	0	477	3	1	2	0
QUAL	0	479	3	3	0	0
QUAL	0	481	3	2	1	2
QUAL	0	484	2	2	0	0
QUAL	0	485	2	0	2	0
QUAL	0	487	2	1	1	0
QUAL	0	489	2	2	0	0
QUAL	0	490	1	1	0	0
QUAL	0	491	3	2	1	2
QUAL	0	493	2	0	1	0
QUAL	0	494	2	1	0	0
QUAL	0	495	1	0	1	0
QUAL	0	496	3	0	3	0
QUAL	0	497	1	1	0	0
QUAL	0	500	4	2	2	0
QUAL	0	501	2	2	0	0
QUAL	0	504	1	1	0	0
QUAL	0	505	4	3	1	0
QUAL	0	506	3	2	1	0
QUAL	0	507	2	2	0	0
QUAL	0	508	2	2	0	0
QUAL	0	509	1	1	0	0
QUAL	0	510	1	1	0	0
QUAL	0	511	2	2	0	0
QUAL	0	512	2	2	0	0
QUAL	0	514	1	0	1	0
QUAL	0	515	1	1	0	0
QUAL	0	517	1	1	0	0
QUAL	0	519	2	1	1	0
QUAL	0	520	2	1	1	0
QUAL	0	525	0	0	0	1
QUAL	0	526	8	5	3	0
QUAL	0	527	3	3	0	0
QUAL	0	528	1	1	0	0
QUAL	0	529	1	0	1	0
QUAL	0	530	1	1	0	0
QUAL	0	531	4	4	0	0
QUAL	0	535	1	1	0	1
QUAL	0	536	1	0	1	0
QUAL	0	537	1	1	0	0
QUAL	0	540	2	2	0	1
QUAL	0	541	2	2	0	0
QUAL	0	542	1	1	0	0
QUAL	0	543	1	0	1	0
QUAL	0	545	0	0	0	1
QUAL	0	546	0	0	0	1
QUAL	0	551	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	553	3	3	0	1
QUAL	0	555	3	2	1	1
QUAL	0	556	0	0	0	1
QUAL	0	558	1	1	0	1
QUAL	0	559	1	1	0	0
QUAL	0	560	1	0	1	0
QUAL	0	562	1	0	1	0
QUAL	0	563	2	2	0	0
QUAL	0	564	2	2	0	0
QUAL	0	565	1	1	0	0
QUAL	0	566	1	0	1	0
QUAL	0	567	1	0	1	0
QUAL	0	569	1	0	1	0
QUAL	0	571	6	4	2	0
QUAL	0	573	2	2	0	0
QUAL	0	574	3	2	1	0
QUAL	0	575	4	2	2	0
QUAL	0	581	0	0	0	1
QUAL	0	582	1	0	1	0
QUAL	0	584	1	0	1	0
QUAL	0	585	1	0	1	0
QUAL	0	586	2	1	1	0
QUAL	0	587	1	1	0	0
QUAL	0	588	2	1	1	0
QUAL	0	589	1	1	0	0
QUAL	0	592	2	2	0	0
QUAL	0	593	2	1	1	0
QUAL	0	594	2	1	1	0
QUAL	0	595	1	0	1	0
QUAL	0	596	1	0	1	0
QUAL	0	601	1	1	0	0
QUAL	0	605	1	0	1	0
QUAL	0	606	2	1	1	1
QUAL	0	607	1	1	0	0
QUAL	0	608	2	2	0	0
QUAL	0	610	0	0	0	1
QUAL	0	611	1	1	0	0
QUAL	0	613	1	1	0	0
QUAL	0	615	1	1	0	1
QUAL	0	616	6	5	1	2
QUAL	0	617	2	1	1	0
QUAL	0	618	1	1	0	0
QUAL	0	620	2	1	1	0
QUAL	0	622	1	1	0	0
QUAL	0	623	0	0	0	1
QUAL	0	624	1	1	0	0
QUAL	0	626	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	629	3	1	2	0
QUAL	0	631	0	0	0	1
QUAL	0	634	1	1	0	0
QUAL	0	635	0	0	0	1
QUAL	0	636	1	1	0	0
QUAL	0	639	1	1	0	0
QUAL	0	640	1	1	0	0
QUAL	0	641	2	2	0	0
QUAL	0	642	1	1	0	0
QUAL	0	645	1	1	0	0
QUAL	0	646	0	0	0	1
QUAL	0	647	2	1	1	0
QUAL	0	648	1	0	1	0
QUAL	0	650	2	2	0	0
QUAL	0	652	1	1	0	0
QUAL	0	658	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	661	2	2	0	0
QUAL	0	663	1	1	0	0
QUAL	0	664	1	1	0	0
QUAL	0	668	1	1	0	0
QUAL	0	669	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	673	3	3	0	0
QUAL	0	675	0	0	0	1
QUAL	0	677	1	1	0	0
QUAL	0	678	1	0	1	0
QUAL	0	679	1	1	0	0
QUAL	0	681	0	0	0	1
QUAL	0	682	1	1	0	0
QUAL	0	683	1	1	0	0
QUAL	0	688	0	0	0	1
QUAL	0	690	1	0	1	0
QUAL	0	695	1	1	0	0
QUAL	0	696	1	1	0	0
QUAL	0	697	1	0	1	0
QUAL	0	699	0	0	0	1
QUAL	0	702	1	1	0	0
QUAL	0	704	1	1	0	0
QUAL	0	706	3	1	2	1
QUAL	0	709	1	1	0	0
QUAL	0	710	1	0	1	0
QUAL	0	711	1	1	0	0
QUAL	0	715	0	0	0	1
QUAL	0	716	2	1	1	0
QUAL	0	717	2	2	0	0
QUAL	0	724	1	0	1	0
QUAL	0	725	1	1	0	0
QUAL	0	726	1	0	1	0
QUAL	0	727	1	1	0	0
QUAL	0	732	1	1	0	0
QUAL	0	734	1	0	1	0
QUAL	0	737	2	1	1	0
QUAL	0	738	2	2	0	0
QUAL	0	739	1	1	0	0
QUAL	0	741	1	1	0	0
QUAL	0	742	3	2	1	0
QUAL	0	743	0	0	0	1
QUAL	0	749	1	1	0	1
QUAL	0	750	1	1	0	0
QUAL	0	751	1	1	0	0
QUAL	0	752	1	1	0	0
QUAL	0	753	1	1	0	1
QUAL	0	756	1	1	0	0
QUAL	0	759	0	0	0	1
QUAL	0	761	2	1	1	0
QUAL	0	762	1	1	0	0
QUAL	0	766	1	0	1	0
QUAL	0	776	1	0	1	0
QUAL	0	778	1	1	0	0
QUAL	0	781	0	0	0	1
QUAL	0	782	1	1	0	1
QUAL	0	784	1	1	0	0
QUAL	0	785	1	0	1	0
QUAL	0	787	1	1	0	0
QUAL	0	792	1	1	0	0
QUAL	0	793	0	0	0	1
QUAL	0	796	1	1	0	0
QUAL	0	797	1	1	0	1
QUAL	0	808	1	1	0	0
QUAL	0	809	0	0	0	1
QUAL	0	816	1	1	0	0
QUAL	0	817	1	1	0	0
QUAL	0	818	1	0	1	0
QUAL	0	819	1	1	0	0
QUAL	0	821	2	2	0	0
QUAL	0	825	1	0	1	0
QUAL	0	830	3	3	0	0
QUAL	0	833	1	1	0	0
QUAL	0	835	1	0	1	0
QUAL	0	837	1	1	0	0
QUAL	0	839	1	0	1	0
QUAL	0	841	0	0	0	1
QUAL	0	842	1	0	1	0
QUAL	0	850	1	1	0	0
QUAL	0	852	1	0	1	0
QUAL	0	853	1	1	0	0
QUAL	0	854	2	2	0	0
QUAL	0	855	1	1	0	0
QUAL	0	857	1	1	0	0
QUAL	0	859	1	1	0	1
QUAL	0	866	1	1	0	0
QUAL	0	868	1	1	0	0
QUAL	0	873	2	1	1	0
QUAL	0	876	2	1	1	0
QUAL	0	877	1	1	0	0
QUAL	0	878	1	1	0	0
QUAL	0	879	1	1	0	0
QUAL	0	881	1	0	1	0
QUAL	0	885	0	0	0	2
QUAL	0	886	1	1	0	1
QUAL	0	888	2	1	1	1
QUAL	0	889	1	1	0	0
QUAL	0	890	1	1	0	0
QUAL	0	891	1	1	0	0
QUAL	0	893	1	0	1	0
QUAL	0	894	1	1	0	0
QUAL	0	904	1	1	0	0
QUAL	0	911	2	1	1	0
QUAL	0	915	1	0	1	0
QUAL	0	923	1	1	0	0
QUAL	0	926	1	1	0	1
QUAL	0	939	2	1	1	1
QUAL	0	940	1	1	0	0
QUAL	0	944	1	0	1	0
QUAL	0	960	2	1	1	0
QUAL	0	963	1	0	1	0
QUAL	0	969	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	976	4	2	2	1
QUAL	0	984	1	1	0	0
QUAL	0	988	1	1	0	0
QUAL	0	989	1	1	0	0
QUAL	0	990	1	1	0	0
QUAL	0	991	0	0	0	1
QUAL	0	997	1	0	1	0
QUAL	0	998	580	421	158	92
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	6
IDD	0	-50	1
IDD	0	-49	1
IDD	0	-45	1
IDD	0	-40	1
IDD	0	-35	1
IDD	0	-33	1
IDD	0	-32	2
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-28	3
IDD	0	-26	1
IDD	0	-24	3
IDD	0	-23	4
IDD	0	-22	7
IDD	0	-21	2
IDD	0	-20	8
IDD	0	-19	6
IDD	0	-18	9
IDD	0	-17	7
IDD	0	-16	5
IDD	0	-15	12
IDD	0	-14	10
IDD	0	-13	6
IDD	0	-12	22
IDD	0	-11	9
IDD	0	-10	41
IDD	0	-9	24
IDD	0	-8	50
IDD	0	-7	37
IDD	0	-6	56
IDD	0	-5	81
IDD	0	-4	249
IDD	0	-3	193
IDD	0	-2	472
IDD	0	-1	1920
IDD	0	1	1138
IDD	0	2	240
IDD	0	3	145
IDD	0	4	177
IDD	0	5	61
IDD	0	6	46
IDD	0	7	17
IDD	0	8	28
IDD	0	9	15
IDD	0	10	14
IDD	0	11	4
IDD	0	12	11
IDD	0	13	8
IDD	0	14	7
IDD	0	15	8
IDD	0	16	4
IDD	0	17	2
IDD	0	18	1
IDD	0	19	3
IDD	0	20	4
IDD	0	21	1
IDD	0	22	1
IDD	0	23	1
IDD	0	24	3
IDD	0	25	1
IDD	0	26	1
IDD	0	28	1
IDD	0	29	1
IDD	0	30	1
IDD	0	31	1
IDD	0	34	1
IDD	0	38	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1820
ST	0	A>G	8772
ST	0	A>T	1969
ST	0	C>A	3129
ST	0	C>G	2219
ST	0	C>T	9071
ST	0	G>A	8908
ST	0	G>C	2188
ST	0	G>T	3034
ST	0	T>A	1871
ST	0	T>C	8803
ST	0	T>G	1892
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	850	1.444031
DP	0	2	0	0.000000	45639	77.534275
DP	0	3	0	0.000000	5151	8.750828
DP	0	4	0	0.000000	2699	4.585223
DP	0	5	0	0.000000	887	1.506889
DP	0	6	0	0.000000	544	0.924180
DP	0	7	0	0.000000	385	0.654061
DP	0	8	0	0.000000	281	0.477380
DP	0	9	0	0.000000	177	0.300698
DP	0	10	0	0.000000	170	0.288806
DP	0	11	0	0.000000	169	0.287107
DP	0	12	0	0.000000	144	0.244636
DP	0	13	0	0.000000	107	0.181778
DP	0	14	0	0.000000	98	0.166488
DP	0	15	0	0.000000	100	0.169886
DP	0	16	0	0.000000	73	0.124017
DP	0	17	0	0.000000	71	0.120619
DP	0	18	0	0.000000	51	0.086642
DP	0	19	0	0.000000	50	0.084943
DP	0	20	0	0.000000	50	0.084943
DP	0	21	0	0.000000	37	0.062858
DP	0	22	0	0.000000	36	0.061159
DP	0	23	0	0.000000	34	0.057761
DP	0	24	0	0.000000	26	0.044170
DP	0	25	0	0.000000	36	0.061159
DP	0	26	0	0.000000	16	0.027182
DP	0	27	0	0.000000	23	0.039074
DP	0	28	0	0.000000	22	0.037375
DP	0	29	0	0.000000	16	0.027182
DP	0	30	0	0.000000	15	0.025483
DP	0	31	0	0.000000	15	0.025483
DP	0	32	0	0.000000	15	0.025483
DP	0	33	0	0.000000	8	0.013591
DP	0	34	0	0.000000	12	0.020386
DP	0	35	0	0.000000	7	0.011892
DP	0	36	0	0.000000	7	0.011892
DP	0	37	0	0.000000	10	0.016989
DP	0	38	0	0.000000	12	0.020386
DP	0	39	0	0.000000	15	0.025483
DP	0	40	0	0.000000	9	0.015290
DP	0	41	0	0.000000	7	0.011892
DP	0	42	0	0.000000	13	0.022085
DP	0	43	0	0.000000	5	0.008494
DP	0	44	0	0.000000	3	0.005097
DP	0	45	0	0.000000	5	0.008494
DP	0	46	0	0.000000	5	0.008494
DP	0	47	0	0.000000	7	0.011892
DP	0	48	0	0.000000	4	0.006795
DP	0	49	0	0.000000	2	0.003398
DP	0	50	0	0.000000	7	0.011892
DP	0	51	0	0.000000	3	0.005097
DP	0	52	0	0.000000	9	0.015290
DP	0	53	0	0.000000	2	0.003398
DP	0	54	0	0.000000	5	0.008494
DP	0	55	0	0.000000	1	0.001699
DP	0	56	0	0.000000	8	0.013591
DP	0	57	0	0.000000	5	0.008494
DP	0	58	0	0.000000	3	0.005097
DP	0	59	0	0.000000	4	0.006795
DP	0	60	0	0.000000	7	0.011892
DP	0	61	0	0.000000	3	0.005097
DP	0	62	0	0.000000	1	0.001699
DP	0	63	0	0.000000	7	0.011892
DP	0	64	0	0.000000	4	0.006795
DP	0	65	0	0.000000	5	0.008494
DP	0	66	0	0.000000	5	0.008494
DP	0	67	0	0.000000	5	0.008494
DP	0	68	0	0.000000	6	0.010193
DP	0	69	0	0.000000	3	0.005097
DP	0	70	0	0.000000	4	0.006795
DP	0	71	0	0.000000	6	0.010193
DP	0	72	0	0.000000	5	0.008494
DP	0	73	0	0.000000	8	0.013591
DP	0	74	0	0.000000	4	0.006795
DP	0	75	0	0.000000	2	0.003398
DP	0	76	0	0.000000	1	0.001699
DP	0	77	0	0.000000	1	0.001699
DP	0	78	0	0.000000	2	0.003398
DP	0	79	0	0.000000	4	0.006795
DP	0	80	0	0.000000	6	0.010193
DP	0	81	0	0.000000	2	0.003398
DP	0	82	0	0.000000	6	0.010193
DP	0	83	0	0.000000	5	0.008494
DP	0	84	0	0.000000	2	0.003398
DP	0	85	0	0.000000	3	0.005097
DP	0	86	0	0.000000	4	0.006795
DP	0	87	0	0.000000	2	0.003398
DP	0	88	0	0.000000	2	0.003398
DP	0	89	0	0.000000	2	0.003398
DP	0	90	0	0.000000	4	0.006795
DP	0	91	0	0.000000	2	0.003398
DP	0	92	0	0.000000	1	0.001699
DP	0	93	0	0.000000	1	0.001699
DP	0	94	0	0.000000	1	0.001699
DP	0	95	0	0.000000	4	0.006795
DP	0	96	0	0.000000	2	0.003398
DP	0	97	0	0.000000	1	0.001699
DP	0	98	0	0.000000	4	0.006795
DP	0	99	0	0.000000	2	0.003398
DP	0	101	0	0.000000	1	0.001699
DP	0	102	0	0.000000	2	0.003398
DP	0	103	0	0.000000	1	0.001699
DP	0	104	0	0.000000	5	0.008494
DP	0	105	0	0.000000	1	0.001699
DP	0	106	0	0.000000	5	0.008494
DP	0	107	0	0.000000	7	0.011892
DP	0	108	0	0.000000	3	0.005097
DP	0	109	0	0.000000	1	0.001699
DP	0	110	0	0.000000	1	0.001699
DP	0	112	0	0.000000	2	0.003398
DP	0	113	0	0.000000	3	0.005097
DP	0	115	0	0.000000	3	0.005097
DP	0	116	0	0.000000	2	0.003398
DP	0	117	0	0.000000	2	0.003398
DP	0	118	0	0.000000	4	0.006795
DP	0	119	0	0.000000	1	0.001699
DP	0	120	0	0.000000	4	0.006795
DP	0	121	0	0.000000	1	0.001699
DP	0	122	0	0.000000	4	0.006795
DP	0	123	0	0.000000	3	0.005097
DP	0	125	0	0.000000	2	0.003398
DP	0	127	0	0.000000	2	0.003398
DP	0	128	0	0.000000	5	0.008494
DP	0	129	0	0.000000	1	0.001699
DP	0	130	0	0.000000	2	0.003398
DP	0	131	0	0.000000	2	0.003398
DP	0	133	0	0.000000	1	0.001699
DP	0	134	0	0.000000	2	0.003398
DP	0	135	0	0.000000	3	0.005097
DP	0	136	0	0.000000	2	0.003398
DP	0	137	0	0.000000	2	0.003398
DP	0	138	0	0.000000	2	0.003398
DP	0	140	0	0.000000	3	0.005097
DP	0	141	0	0.000000	1	0.001699
DP	0	142	0	0.000000	2	0.003398
DP	0	143	0	0.000000	3	0.005097
DP	0	144	0	0.000000	3	0.005097
DP	0	146	0	0.000000	1	0.001699
DP	0	147	0	0.000000	1	0.001699
DP	0	148	0	0.000000	3	0.005097
DP	0	149	0	0.000000	2	0.003398
DP	0	150	0	0.000000	1	0.001699
DP	0	151	0	0.000000	1	0.001699
DP	0	152	0	0.000000	3	0.005097
DP	0	153	0	0.000000	1	0.001699
DP	0	155	0	0.000000	5	0.008494
DP	0	157	0	0.000000	4	0.006795
DP	0	158	0	0.000000	2	0.003398
DP	0	159	0	0.000000	3	0.005097
DP	0	160	0	0.000000	2	0.003398
DP	0	161	0	0.000000	1	0.001699
DP	0	162	0	0.000000	2	0.003398
DP	0	164	0	0.000000	2	0.003398
DP	0	165	0	0.000000	1	0.001699
DP	0	166	0	0.000000	3	0.005097
DP	0	167	0	0.000000	1	0.001699
DP	0	168	0	0.000000	1	0.001699
DP	0	169	0	0.000000	2	0.003398
DP	0	171	0	0.000000	6	0.010193
DP	0	172	0	0.000000	3	0.005097
DP	0	173	0	0.000000	1	0.001699
DP	0	174	0	0.000000	2	0.003398
DP	0	175	0	0.000000	3	0.005097
DP	0	176	0	0.000000	2	0.003398
DP	0	177	0	0.000000	2	0.003398
DP	0	178	0	0.000000	2	0.003398
DP	0	179	0	0.000000	1	0.001699
DP	0	180	0	0.000000	3	0.005097
DP	0	181	0	0.000000	3	0.005097
DP	0	183	0	0.000000	1	0.001699
DP	0	184	0	0.000000	2	0.003398
DP	0	185	0	0.000000	1	0.001699
DP	0	186	0	0.000000	1	0.001699
DP	0	187	0	0.000000	2	0.003398
DP	0	189	0	0.000000	1	0.001699
DP	0	190	0	0.000000	2	0.003398
DP	0	192	0	0.000000	2	0.003398
DP	0	193	0	0.000000	2	0.003398
DP	0	194	0	0.000000	6	0.010193
DP	0	195	0	0.000000	1	0.001699
DP	0	196	0	0.000000	1	0.001699
DP	0	198	0	0.000000	3	0.005097
DP	0	199	0	0.000000	1	0.001699
DP	0	200	0	0.000000	1	0.001699
DP	0	201	0	0.000000	1	0.001699
DP	0	203	0	0.000000	4	0.006795
DP	0	204	0	0.000000	1	0.001699
DP	0	205	0	0.000000	2	0.003398
DP	0	206	0	0.000000	1	0.001699
DP	0	207	0	0.000000	1	0.001699
DP	0	208	0	0.000000	1	0.001699
DP	0	209	0	0.000000	4	0.006795
DP	0	210	0	0.000000	2	0.003398
DP	0	211	0	0.000000	2	0.003398
DP	0	212	0	0.000000	6	0.010193
DP	0	213	0	0.000000	1	0.001699
DP	0	215	0	0.000000	1	0.001699
DP	0	217	0	0.000000	2	0.003398
DP	0	219	0	0.000000	1	0.001699
DP	0	220	0	0.000000	3	0.005097
DP	0	221	0	0.000000	2	0.003398
DP	0	222	0	0.000000	3	0.005097
DP	0	223	0	0.000000	4	0.006795
DP	0	224	0	0.000000	1	0.001699
DP	0	225	0	0.000000	2	0.003398
DP	0	226	0	0.000000	1	0.001699
DP	0	228	0	0.000000	2	0.003398
DP	0	229	0	0.000000	1	0.001699
DP	0	231	0	0.000000	2	0.003398
DP	0	233	0	0.000000	1	0.001699
DP	0	235	0	0.000000	2	0.003398
DP	0	236	0	0.000000	1	0.001699
DP	0	237	0	0.000000	2	0.003398
DP	0	238	0	0.000000	1	0.001699
DP	0	239	0	0.000000	5	0.008494
DP	0	240	0	0.000000	1	0.001699
DP	0	241	0	0.000000	2	0.003398
DP	0	245	0	0.000000	3	0.005097
DP	0	246	0	0.000000	1	0.001699
DP	0	247	0	0.000000	1	0.001699
DP	0	248	0	0.000000	1	0.001699
DP	0	249	0	0.000000	4	0.006795
DP	0	250	0	0.000000	1	0.001699
DP	0	251	0	0.000000	1	0.001699
DP	0	252	0	0.000000	2	0.003398
DP	0	255	0	0.000000	1	0.001699
DP	0	256	0	0.000000	2	0.003398
DP	0	257	0	0.000000	2	0.003398
DP	0	258	0	0.000000	1	0.001699
DP	0	259	0	0.000000	2	0.003398
DP	0	260	0	0.000000	2	0.003398
DP	0	261	0	0.000000	5	0.008494
DP	0	262	0	0.000000	2	0.003398
DP	0	263	0	0.000000	1	0.001699
DP	0	264	0	0.000000	1	0.001699
DP	0	265	0	0.000000	1	0.001699
DP	0	266	0	0.000000	3	0.005097
DP	0	267	0	0.000000	3	0.005097
DP	0	268	0	0.000000	1	0.001699
DP	0	269	0	0.000000	1	0.001699
DP	0	270	0	0.000000	2	0.003398
DP	0	271	0	0.000000	2	0.003398
DP	0	273	0	0.000000	1	0.001699
DP	0	274	0	0.000000	2	0.003398
DP	0	278	0	0.000000	1	0.001699
DP	0	279	0	0.000000	2	0.003398
DP	0	280	0	0.000000	2	0.003398
DP	0	281	0	0.000000	2	0.003398
DP	0	283	0	0.000000	1	0.001699
DP	0	285	0	0.000000	2	0.003398
DP	0	286	0	0.000000	2	0.003398
DP	0	288	0	0.000000	3	0.005097
DP	0	290	0	0.000000	3	0.005097
DP	0	291	0	0.000000	1	0.001699
DP	0	292	0	0.000000	1	0.001699
DP	0	293	0	0.000000	1	0.001699
DP	0	294	0	0.000000	1	0.001699
DP	0	295	0	0.000000	2	0.003398
DP	0	296	0	0.000000	1	0.001699
DP	0	297	0	0.000000	1	0.001699
DP	0	298	0	0.000000	2	0.003398
DP	0	301	0	0.000000	3	0.005097
DP	0	302	0	0.000000	1	0.001699
DP	0	303	0	0.000000	2	0.003398
DP	0	304	0	0.000000	1	0.001699
DP	0	305	0	0.000000	1	0.001699
DP	0	306	0	0.000000	1	0.001699
DP	0	307	0	0.000000	1	0.001699
DP	0	309	0	0.000000	1	0.001699
DP	0	311	0	0.000000	1	0.001699
DP	0	312	0	0.000000	1	0.001699
DP	0	314	0	0.000000	2	0.003398
DP	0	316	0	0.000000	1	0.001699
DP	0	318	0	0.000000	1	0.001699
DP	0	319	0	0.000000	2	0.003398
DP	0	321	0	0.000000	1	0.001699
DP	0	322	0	0.000000	1	0.001699
DP	0	323	0	0.000000	1	0.001699
DP	0	325	0	0.000000	1	0.001699
DP	0	326	0	0.000000	1	0.001699
DP	0	328	0	0.000000	1	0.001699
DP	0	329	0	0.000000	1	0.001699
DP	0	330	0	0.000000	1	0.001699
DP	0	331	0	0.000000	1	0.001699
DP	0	332	0	0.000000	1	0.001699
DP	0	333	0	0.000000	2	0.003398
DP	0	335	0	0.000000	3	0.005097
DP	0	336	0	0.000000	1	0.001699
DP	0	340	0	0.000000	1	0.001699
DP	0	341	0	0.000000	1	0.001699
DP	0	343	0	0.000000	2	0.003398
DP	0	344	0	0.000000	1	0.001699
DP	0	345	0	0.000000	3	0.005097
DP	0	346	0	0.000000	3	0.005097
DP	0	347	0	0.000000	4	0.006795
DP	0	348	0	0.000000	1	0.001699
DP	0	349	0	0.000000	1	0.001699
DP	0	350	0	0.000000	1	0.001699
DP	0	351	0	0.000000	1	0.001699
DP	0	353	0	0.000000	1	0.001699
DP	0	354	0	0.000000	2	0.003398
DP	0	358	0	0.000000	1	0.001699
DP	0	359	0	0.000000	1	0.001699
DP	0	360	0	0.000000	2	0.003398
DP	0	361	0	0.000000	1	0.001699
DP	0	362	0	0.000000	1	0.001699
DP	0	363	0	0.000000	1	0.001699
DP	0	364	0	0.000000	1	0.001699
DP	0	365	0	0.000000	1	0.001699
DP	0	368	0	0.000000	2	0.003398
DP	0	369	0	0.000000	3	0.005097
DP	0	371	0	0.000000	1	0.001699
DP	0	372	0	0.000000	2	0.003398
DP	0	376	0	0.000000	1	0.001699
DP	0	377	0	0.000000	1	0.001699
DP	0	380	0	0.000000	2	0.003398
DP	0	382	0	0.000000	1	0.001699
DP	0	385	0	0.000000	1	0.001699
DP	0	387	0	0.000000	2	0.003398
DP	0	388	0	0.000000	1	0.001699
DP	0	389	0	0.000000	1	0.001699
DP	0	392	0	0.000000	2	0.003398
DP	0	393	0	0.000000	2	0.003398
DP	0	397	0	0.000000	1	0.001699
DP	0	398	0	0.000000	3	0.005097
DP	0	400	0	0.000000	1	0.001699
DP	0	401	0	0.000000	1	0.001699
DP	0	405	0	0.000000	2	0.003398
DP	0	406	0	0.000000	2	0.003398
DP	0	407	0	0.000000	1	0.001699
DP	0	409	0	0.000000	1	0.001699
DP	0	410	0	0.000000	2	0.003398
DP	0	411	0	0.000000	1	0.001699
DP	0	412	0	0.000000	1	0.001699
DP	0	414	0	0.000000	1	0.001699
DP	0	415	0	0.000000	1	0.001699
DP	0	416	0	0.000000	1	0.001699
DP	0	418	0	0.000000	1	0.001699
DP	0	420	0	0.000000	1	0.001699
DP	0	422	0	0.000000	2	0.003398
DP	0	423	0	0.000000	2	0.003398
DP	0	424	0	0.000000	1	0.001699
DP	0	425	0	0.000000	2	0.003398
DP	0	426	0	0.000000	1	0.001699
DP	0	429	0	0.000000	1	0.001699
DP	0	430	0	0.000000	1	0.001699
DP	0	431	0	0.000000	1	0.001699
DP	0	433	0	0.000000	1	0.001699
DP	0	436	0	0.000000	1	0.001699
DP	0	437	0	0.000000	1	0.001699
DP	0	439	0	0.000000	1	0.001699
DP	0	441	0	0.000000	1	0.001699
DP	0	442	0	0.000000	1	0.001699
DP	0	443	0	0.000000	1	0.001699
DP	0	445	0	0.000000	1	0.001699
DP	0	446	0	0.000000	1	0.001699
DP	0	447	0	0.000000	1	0.001699
DP	0	450	0	0.000000	1	0.001699
DP	0	451	0	0.000000	1	0.001699
DP	0	452	0	0.000000	2	0.003398
DP	0	453	0	0.000000	1	0.001699
DP	0	454	0	0.000000	1	0.001699
DP	0	457	0	0.000000	1	0.001699
DP	0	463	0	0.000000	2	0.003398
DP	0	468	0	0.000000	1	0.001699
DP	0	469	0	0.000000	2	0.003398
DP	0	476	0	0.000000	1	0.001699
DP	0	477	0	0.000000	1	0.001699
DP	0	479	0	0.000000	1	0.001699
DP	0	481	0	0.000000	1	0.001699
DP	0	484	0	0.000000	1	0.001699
DP	0	488	0	0.000000	1	0.001699
DP	0	490	0	0.000000	1	0.001699
DP	0	496	0	0.000000	1	0.001699
DP	0	497	0	0.000000	1	0.001699
DP	0	>500	0	0.000000	74	0.125716
