# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141067.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141067.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	42406
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	37155
SN	0	number of MNPs:	0
SN	0	number of indels:	5254
SN	0	number of others:	1
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	12
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	25193	11965	2.11	25192	11955	2.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2109	1394	715	356	0	0	356
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2109	1394	715	356	0	0	356
AF	0	0.990000	35049	23799	11250	4909	0	0	4909
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	33	21	12	26
QUAL	0	31	35	22	10	7
QUAL	0	32	406	262	144	54
QUAL	0	33	35	20	15	16
QUAL	0	34	14	7	7	44
QUAL	0	35	539	325	214	201
QUAL	0	36	149	106	43	17
QUAL	0	37	26051	17808	8243	237
QUAL	0	38	7	1	6	74
QUAL	0	39	13	10	2	9
QUAL	0	40	13	9	4	285
QUAL	0	41	29	24	5	181
QUAL	0	42	16	11	5	60
QUAL	0	43	27	19	8	19
QUAL	0	44	22	13	9	249
QUAL	0	45	69	56	13	178
QUAL	0	46	27	20	7	52
QUAL	0	47	45	34	11	10
QUAL	0	48	24	19	5	82
QUAL	0	49	30	14	16	85
QUAL	0	50	35	24	11	59
QUAL	0	51	51	32	19	31
QUAL	0	52	127	94	33	59
QUAL	0	53	79	57	22	59
QUAL	0	54	70	47	21	37
QUAL	0	55	74	44	30	47
QUAL	0	56	106	75	31	13
QUAL	0	57	52	35	17	117
QUAL	0	58	275	167	108	55
QUAL	0	59	36	24	12	163
QUAL	0	60	80	62	18	73
QUAL	0	61	39	24	15	50
QUAL	0	62	69	53	16	40
QUAL	0	63	19	15	4	207
QUAL	0	64	64	39	25	44
QUAL	0	65	54	39	15	36
QUAL	0	66	49	31	18	27
QUAL	0	67	437	299	138	56
QUAL	0	68	167	112	55	23
QUAL	0	69	147	107	40	159
QUAL	0	70	289	214	75	16
QUAL	0	71	94	73	21	17
QUAL	0	72	27	21	5	16
QUAL	0	73	106	70	36	36
QUAL	0	74	9	3	6	11
QUAL	0	75	7	5	2	16
QUAL	0	76	28	17	11	15
QUAL	0	77	15	10	5	40
QUAL	0	78	3830	2410	1420	1369
QUAL	0	79	7	6	1	5
QUAL	0	80	29	14	15	2
QUAL	0	81	16	13	3	1
QUAL	0	82	18	11	7	0
QUAL	0	83	13	11	2	4
QUAL	0	84	8	4	4	4
QUAL	0	85	541	387	154	1
QUAL	0	86	16	11	5	4
QUAL	0	87	11	7	4	4
QUAL	0	88	8	6	2	1
QUAL	0	89	9	4	5	4
QUAL	0	90	7	5	2	1
QUAL	0	91	4	3	1	3
QUAL	0	92	7	6	1	2
QUAL	0	93	17	12	5	12
QUAL	0	94	10	7	3	1
QUAL	0	95	11	8	3	5
QUAL	0	96	12	10	2	0
QUAL	0	97	8	4	4	4
QUAL	0	98	19	14	5	7
QUAL	0	99	16	13	3	2
QUAL	0	100	21	10	11	3
QUAL	0	101	20	14	6	4
QUAL	0	102	16	13	3	5
QUAL	0	103	21	14	7	1
QUAL	0	104	9	5	4	3
QUAL	0	105	17	13	4	0
QUAL	0	106	13	7	6	1
QUAL	0	107	12	6	6	12
QUAL	0	108	5	4	1	2
QUAL	0	109	15	8	7	1
QUAL	0	110	22	15	7	1
QUAL	0	111	9	7	2	3
QUAL	0	112	15	11	4	3
QUAL	0	113	4	4	0	2
QUAL	0	114	10	10	0	0
QUAL	0	115	21	13	8	2
QUAL	0	116	42	27	15	2
QUAL	0	117	22	14	8	2
QUAL	0	118	26	19	7	2
QUAL	0	119	29	19	10	3
QUAL	0	120	14	9	5	2
QUAL	0	121	146	100	46	67
QUAL	0	122	5	4	1	1
QUAL	0	123	5	5	0	0
QUAL	0	124	6	5	1	2
QUAL	0	125	30	21	9	3
QUAL	0	126	5	3	2	4
QUAL	0	127	2	0	2	1
QUAL	0	128	4	4	0	4
QUAL	0	129	9	7	2	3
QUAL	0	130	3	2	1	0
QUAL	0	131	5	4	1	1
QUAL	0	132	8	6	2	0
QUAL	0	133	60	45	15	0
QUAL	0	134	4	3	1	3
QUAL	0	135	10	9	1	3
QUAL	0	136	6	2	4	2
QUAL	0	137	7	4	3	0
QUAL	0	138	8	7	1	2
QUAL	0	139	6	5	1	1
QUAL	0	140	10	7	3	0
QUAL	0	141	5	3	2	1
QUAL	0	142	10	9	1	2
QUAL	0	143	6	4	2	0
QUAL	0	144	8	7	1	2
QUAL	0	145	10	5	5	1
QUAL	0	146	16	7	9	2
QUAL	0	147	6	4	2	2
QUAL	0	148	12	10	2	0
QUAL	0	149	9	5	4	0
QUAL	0	150	8	6	2	1
QUAL	0	151	4	1	3	2
QUAL	0	152	5	3	2	1
QUAL	0	153	10	8	2	1
QUAL	0	154	19	14	5	4
QUAL	0	155	9	7	2	0
QUAL	0	156	12	8	4	0
QUAL	0	157	20	11	9	0
QUAL	0	158	3	3	0	0
QUAL	0	159	3	2	1	0
QUAL	0	161	5	4	1	0
QUAL	0	162	9	9	0	1
QUAL	0	163	6	3	3	1
QUAL	0	164	5	5	0	2
QUAL	0	165	8	7	1	1
QUAL	0	166	133	81	52	25
QUAL	0	167	14	10	4	1
QUAL	0	168	7	5	2	0
QUAL	0	169	3	1	2	1
QUAL	0	170	6	3	3	0
QUAL	0	171	2	1	1	0
QUAL	0	172	1	1	0	0
QUAL	0	173	1	1	0	0
QUAL	0	174	3	3	0	0
QUAL	0	175	1	0	1	0
QUAL	0	176	4	3	1	1
QUAL	0	177	1	1	0	0
QUAL	0	178	2	1	1	1
QUAL	0	179	7	6	1	1
QUAL	0	180	8	7	1	0
QUAL	0	181	2	0	2	0
QUAL	0	182	6	3	3	2
QUAL	0	184	15	10	5	0
QUAL	0	185	5	4	1	1
QUAL	0	186	1	1	0	0
QUAL	0	187	6	5	1	2
QUAL	0	188	5	5	0	0
QUAL	0	189	3	3	0	1
QUAL	0	190	8	5	3	2
QUAL	0	191	5	4	1	2
QUAL	0	192	4	4	0	0
QUAL	0	193	5	2	3	3
QUAL	0	194	1	0	1	0
QUAL	0	195	1	0	1	2
QUAL	0	196	4	3	1	0
QUAL	0	197	4	3	1	0
QUAL	0	198	7	5	2	0
QUAL	0	199	4	4	0	2
QUAL	0	200	7	7	0	2
QUAL	0	201	3	1	2	1
QUAL	0	202	4	2	2	0
QUAL	0	203	8	7	1	0
QUAL	0	204	2	1	1	1
QUAL	0	205	4	2	2	0
QUAL	0	206	4	3	1	0
QUAL	0	207	3	3	0	0
QUAL	0	208	2	0	2	0
QUAL	0	209	2	1	1	1
QUAL	0	210	30	20	10	4
QUAL	0	211	1	1	0	1
QUAL	0	212	4	3	1	0
QUAL	0	213	4	4	0	0
QUAL	0	214	2	2	0	0
QUAL	0	215	2	1	1	0
QUAL	0	216	3	2	1	0
QUAL	0	217	4	1	3	0
QUAL	0	218	5	3	2	0
QUAL	0	219	2	2	0	0
QUAL	0	220	6	3	3	1
QUAL	0	221	2	1	1	0
QUAL	0	222	2	0	2	0
QUAL	0	223	2	2	0	1
QUAL	0	224	1	1	0	1
QUAL	0	225	2	2	0	1
QUAL	0	226	3	3	0	1
QUAL	0	227	2	1	1	0
QUAL	0	229	3	2	1	0
QUAL	0	230	5	2	3	0
QUAL	0	231	3	3	0	0
QUAL	0	232	1	0	1	2
QUAL	0	233	8	6	2	0
QUAL	0	235	2	1	1	1
QUAL	0	236	5	3	2	0
QUAL	0	237	2	2	0	0
QUAL	0	238	3	3	0	1
QUAL	0	239	2	0	2	0
QUAL	0	240	1	0	1	0
QUAL	0	241	2	2	0	0
QUAL	0	243	2	2	0	0
QUAL	0	244	2	0	2	0
QUAL	0	245	2	2	0	0
QUAL	0	246	2	2	0	0
QUAL	0	247	1	1	0	0
QUAL	0	248	1	1	0	0
QUAL	0	249	1	1	0	0
QUAL	0	250	3	1	2	2
QUAL	0	251	5	3	2	0
QUAL	0	252	3	2	1	0
QUAL	0	253	3	1	2	0
QUAL	0	254	2	1	1	1
QUAL	0	255	9	7	2	0
QUAL	0	256	1	0	1	0
QUAL	0	257	0	0	0	1
QUAL	0	258	1	1	0	0
QUAL	0	259	2	1	1	0
QUAL	0	260	3	2	1	0
QUAL	0	262	4	1	3	1
QUAL	0	263	2	2	0	0
QUAL	0	264	4	3	1	0
QUAL	0	265	3	3	0	0
QUAL	0	266	4	3	1	0
QUAL	0	267	4	4	0	0
QUAL	0	268	5	5	0	0
QUAL	0	269	2	0	2	0
QUAL	0	270	2	1	1	0
QUAL	0	271	1	1	0	2
QUAL	0	272	1	0	1	0
QUAL	0	273	0	0	0	1
QUAL	0	274	3	2	1	0
QUAL	0	275	1	1	0	0
QUAL	0	276	3	2	1	0
QUAL	0	277	1	0	1	0
QUAL	0	278	1	1	0	0
QUAL	0	279	1	1	0	0
QUAL	0	280	1	0	1	1
QUAL	0	281	4	4	0	0
QUAL	0	282	2	2	0	0
QUAL	0	283	4	3	1	0
QUAL	0	284	1	0	1	0
QUAL	0	286	1	1	0	2
QUAL	0	287	3	2	1	0
QUAL	0	289	1	1	0	0
QUAL	0	290	2	0	2	0
QUAL	0	291	2	2	0	0
QUAL	0	292	1	0	1	1
QUAL	0	293	2	1	1	2
QUAL	0	294	2	1	1	1
QUAL	0	295	5	3	2	0
QUAL	0	296	4	4	0	1
QUAL	0	297	2	2	0	0
QUAL	0	298	1	0	1	0
QUAL	0	299	1	0	1	0
QUAL	0	300	3	3	0	2
QUAL	0	301	5	1	4	1
QUAL	0	303	3	2	1	0
QUAL	0	304	2	2	0	0
QUAL	0	305	1	1	0	0
QUAL	0	306	1	0	1	0
QUAL	0	307	1	0	1	0
QUAL	0	309	2	1	1	0
QUAL	0	310	2	1	1	0
QUAL	0	312	2	1	1	0
QUAL	0	313	3	2	1	1
QUAL	0	314	1	1	0	0
QUAL	0	315	1	1	0	0
QUAL	0	316	2	1	1	0
QUAL	0	317	1	0	1	1
QUAL	0	319	1	1	0	0
QUAL	0	320	1	1	0	0
QUAL	0	321	2	1	1	0
QUAL	0	322	0	0	0	1
QUAL	0	323	2	2	0	1
QUAL	0	324	3	2	1	0
QUAL	0	325	1	0	1	0
QUAL	0	326	1	1	0	0
QUAL	0	327	2	1	1	1
QUAL	0	328	2	1	1	2
QUAL	0	329	0	0	0	1
QUAL	0	330	2	2	0	1
QUAL	0	331	1	1	0	0
QUAL	0	332	3	1	2	0
QUAL	0	334	2	2	0	0
QUAL	0	336	2	1	1	0
QUAL	0	337	3	2	1	0
QUAL	0	339	3	2	1	0
QUAL	0	340	1	1	0	0
QUAL	0	341	1	1	0	0
QUAL	0	342	2	2	0	0
QUAL	0	343	1	1	0	0
QUAL	0	345	1	1	0	1
QUAL	0	346	4	2	2	2
QUAL	0	348	1	0	1	0
QUAL	0	350	1	1	0	1
QUAL	0	351	4	2	2	0
QUAL	0	353	2	2	0	0
QUAL	0	354	3	2	1	0
QUAL	0	356	1	1	0	0
QUAL	0	357	3	3	0	0
QUAL	0	358	1	1	0	0
QUAL	0	359	2	1	1	0
QUAL	0	360	2	2	0	0
QUAL	0	362	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	364	1	0	1	0
QUAL	0	367	1	1	0	1
QUAL	0	369	1	0	1	0
QUAL	0	370	2	1	1	1
QUAL	0	371	2	1	1	0
QUAL	0	373	1	1	0	1
QUAL	0	374	0	0	0	2
QUAL	0	375	1	1	0	0
QUAL	0	376	1	1	0	0
QUAL	0	377	1	1	0	0
QUAL	0	378	1	1	0	0
QUAL	0	381	1	1	0	0
QUAL	0	382	1	1	0	0
QUAL	0	383	2	1	1	0
QUAL	0	386	0	0	0	1
QUAL	0	387	1	1	0	0
QUAL	0	388	4	3	1	0
QUAL	0	389	1	1	0	0
QUAL	0	390	0	0	0	1
QUAL	0	391	8	6	2	3
QUAL	0	392	1	0	1	0
QUAL	0	394	0	0	0	1
QUAL	0	398	2	1	1	0
QUAL	0	400	2	1	1	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	410	1	0	1	0
QUAL	0	411	2	2	0	0
QUAL	0	412	1	0	1	0
QUAL	0	413	2	2	0	0
QUAL	0	414	2	2	0	0
QUAL	0	415	1	1	0	0
QUAL	0	416	0	0	0	1
QUAL	0	417	3	3	0	0
QUAL	0	420	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	423	1	1	0	0
QUAL	0	425	0	0	0	1
QUAL	0	428	3	3	0	0
QUAL	0	429	1	1	0	0
QUAL	0	434	1	1	0	0
QUAL	0	436	3	2	1	4
QUAL	0	438	1	0	1	0
QUAL	0	440	2	2	0	0
QUAL	0	442	1	1	0	0
QUAL	0	444	2	2	0	0
QUAL	0	445	3	1	2	0
QUAL	0	446	2	0	2	0
QUAL	0	448	2	2	0	0
QUAL	0	450	2	2	0	0
QUAL	0	451	1	1	0	1
QUAL	0	452	1	0	1	0
QUAL	0	453	1	1	0	0
QUAL	0	457	1	0	1	1
QUAL	0	459	0	0	0	2
QUAL	0	464	2	2	0	0
QUAL	0	465	2	1	1	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	469	3	3	0	0
QUAL	0	471	2	2	0	0
QUAL	0	472	2	2	0	0
QUAL	0	473	1	1	0	0
QUAL	0	476	0	0	0	1
QUAL	0	477	2	1	1	0
QUAL	0	481	4	3	1	0
QUAL	0	482	2	1	1	1
QUAL	0	484	0	0	0	1
QUAL	0	485	2	1	1	0
QUAL	0	487	1	0	1	0
QUAL	0	489	0	0	0	1
QUAL	0	490	2	2	0	0
QUAL	0	493	1	1	0	0
QUAL	0	494	0	0	0	1
QUAL	0	495	2	0	2	0
QUAL	0	498	2	2	0	0
QUAL	0	499	0	0	0	1
QUAL	0	500	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	503	2	2	0	1
QUAL	0	504	1	1	0	0
QUAL	0	506	1	0	1	0
QUAL	0	507	1	1	0	1
QUAL	0	508	2	1	1	0
QUAL	0	513	1	1	0	0
QUAL	0	515	3	2	1	0
QUAL	0	519	1	1	0	0
QUAL	0	523	0	0	0	2
QUAL	0	525	2	2	0	0
QUAL	0	526	3	2	1	3
QUAL	0	527	0	0	0	1
QUAL	0	529	1	0	1	0
QUAL	0	530	3	3	0	0
QUAL	0	531	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	538	1	1	0	0
QUAL	0	539	0	0	0	1
QUAL	0	543	0	0	0	1
QUAL	0	544	1	1	0	1
QUAL	0	545	0	0	0	1
QUAL	0	546	1	0	1	0
QUAL	0	547	1	0	1	0
QUAL	0	548	1	0	1	0
QUAL	0	556	2	0	2	0
QUAL	0	560	2	2	0	0
QUAL	0	561	1	0	1	0
QUAL	0	564	1	1	0	0
QUAL	0	565	2	1	1	0
QUAL	0	566	1	1	0	0
QUAL	0	567	1	1	0	0
QUAL	0	569	1	1	0	0
QUAL	0	570	2	2	0	0
QUAL	0	571	0	0	0	2
QUAL	0	573	1	0	1	0
QUAL	0	575	1	1	0	0
QUAL	0	579	1	0	1	0
QUAL	0	583	1	1	0	0
QUAL	0	584	1	1	0	0
QUAL	0	586	2	1	1	0
QUAL	0	587	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	596	2	1	1	0
QUAL	0	597	1	0	1	0
QUAL	0	599	1	1	0	0
QUAL	0	602	1	1	0	0
QUAL	0	603	1	0	1	0
QUAL	0	604	0	0	0	1
QUAL	0	605	2	1	1	0
QUAL	0	614	1	0	1	0
QUAL	0	615	1	1	0	1
QUAL	0	616	4	0	4	0
QUAL	0	619	1	0	1	0
QUAL	0	620	1	0	1	0
QUAL	0	627	1	0	1	0
QUAL	0	628	1	1	0	0
QUAL	0	641	1	1	0	0
QUAL	0	642	1	1	0	0
QUAL	0	647	1	1	0	0
QUAL	0	649	2	2	0	0
QUAL	0	654	1	1	0	0
QUAL	0	655	2	0	2	0
QUAL	0	656	1	0	1	0
QUAL	0	658	2	2	0	0
QUAL	0	661	3	2	1	0
QUAL	0	664	1	1	0	0
QUAL	0	665	1	1	0	0
QUAL	0	667	0	0	0	1
QUAL	0	669	1	1	0	0
QUAL	0	671	1	1	0	0
QUAL	0	673	1	0	1	0
QUAL	0	674	1	1	0	1
QUAL	0	678	0	0	0	1
QUAL	0	679	1	0	1	0
QUAL	0	680	1	1	0	0
QUAL	0	681	1	1	0	0
QUAL	0	683	3	2	1	0
QUAL	0	684	1	1	0	0
QUAL	0	686	1	1	0	0
QUAL	0	689	0	0	0	1
QUAL	0	692	1	1	0	0
QUAL	0	700	0	0	0	1
QUAL	0	706	1	1	0	2
QUAL	0	710	2	1	1	0
QUAL	0	714	1	1	0	0
QUAL	0	720	0	0	0	1
QUAL	0	723	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	728	0	0	0	1
QUAL	0	729	1	0	1	0
QUAL	0	731	1	1	0	0
QUAL	0	734	1	1	0	0
QUAL	0	741	2	1	1	0
QUAL	0	746	0	0	0	1
QUAL	0	747	1	0	1	0
QUAL	0	749	1	0	1	0
QUAL	0	751	2	1	1	0
QUAL	0	754	1	1	0	0
QUAL	0	758	1	1	0	0
QUAL	0	761	0	0	0	1
QUAL	0	762	1	0	1	0
QUAL	0	764	1	1	0	0
QUAL	0	767	3	3	0	0
QUAL	0	768	1	0	1	0
QUAL	0	771	1	1	0	0
QUAL	0	776	2	1	1	0
QUAL	0	779	1	1	0	0
QUAL	0	782	1	1	0	0
QUAL	0	783	1	0	1	0
QUAL	0	794	2	1	1	0
QUAL	0	796	2	2	0	1
QUAL	0	798	1	1	0	0
QUAL	0	799	0	0	0	1
QUAL	0	801	1	1	0	0
QUAL	0	804	1	1	0	0
QUAL	0	807	1	0	1	0
QUAL	0	808	1	1	0	0
QUAL	0	810	1	0	1	1
QUAL	0	811	0	0	0	1
QUAL	0	814	1	0	1	0
QUAL	0	824	1	1	0	0
QUAL	0	825	2	2	0	0
QUAL	0	828	1	1	0	0
QUAL	0	829	1	0	1	0
QUAL	0	831	1	1	0	0
QUAL	0	838	1	1	0	0
QUAL	0	849	2	2	0	0
QUAL	0	852	1	0	1	0
QUAL	0	855	0	0	0	1
QUAL	0	856	1	1	0	0
QUAL	0	860	1	0	1	0
QUAL	0	875	1	1	0	0
QUAL	0	876	1	1	0	0
QUAL	0	878	1	1	0	0
QUAL	0	883	1	1	0	0
QUAL	0	888	1	1	0	0
QUAL	0	894	2	2	0	0
QUAL	0	895	0	0	0	1
QUAL	0	900	1	0	1	0
QUAL	0	901	1	1	0	0
QUAL	0	903	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	907	2	2	0	0
QUAL	0	913	1	1	0	0
QUAL	0	917	1	0	1	0
QUAL	0	919	1	0	1	0
QUAL	0	920	1	1	0	0
QUAL	0	925	1	1	0	0
QUAL	0	927	0	0	0	1
QUAL	0	930	2	1	1	0
QUAL	0	931	3	2	1	0
QUAL	0	933	1	1	0	0
QUAL	0	934	1	1	0	0
QUAL	0	936	1	0	1	0
QUAL	0	942	0	0	0	1
QUAL	0	947	1	1	0	0
QUAL	0	963	0	0	0	1
QUAL	0	966	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	974	0	0	0	1
QUAL	0	981	1	1	0	0
QUAL	0	985	1	1	0	1
QUAL	0	988	1	0	1	0
QUAL	0	992	1	0	1	0
QUAL	0	995	1	0	1	0
QUAL	0	998	490	357	132	72
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-46	1
IDD	0	-44	1
IDD	0	-39	1
IDD	0	-38	1
IDD	0	-37	2
IDD	0	-36	2
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-28	3
IDD	0	-26	3
IDD	0	-24	2
IDD	0	-23	2
IDD	0	-22	4
IDD	0	-21	1
IDD	0	-20	8
IDD	0	-19	5
IDD	0	-18	5
IDD	0	-17	4
IDD	0	-16	15
IDD	0	-15	13
IDD	0	-14	9
IDD	0	-13	6
IDD	0	-12	26
IDD	0	-11	9
IDD	0	-10	21
IDD	0	-9	20
IDD	0	-8	48
IDD	0	-7	25
IDD	0	-6	67
IDD	0	-5	105
IDD	0	-4	233
IDD	0	-3	217
IDD	0	-2	527
IDD	0	-1	1870
IDD	0	1	1214
IDD	0	2	291
IDD	0	3	129
IDD	0	4	147
IDD	0	5	47
IDD	0	6	38
IDD	0	7	16
IDD	0	8	26
IDD	0	9	18
IDD	0	10	18
IDD	0	11	5
IDD	0	12	12
IDD	0	13	3
IDD	0	14	5
IDD	0	15	8
IDD	0	16	6
IDD	0	17	2
IDD	0	18	2
IDD	0	20	4
IDD	0	21	2
IDD	0	22	1
IDD	0	25	1
IDD	0	27	1
IDD	0	29	1
IDD	0	32	1
IDD	0	38	1
IDD	0	48	1
IDD	0	49	1
IDD	0	60	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1368
ST	0	A>G	6297
ST	0	A>T	1197
ST	0	C>A	1855
ST	0	C>G	1546
ST	0	C>T	6453
ST	0	G>A	6234
ST	0	G>C	1491
ST	0	G>T	1947
ST	0	T>A	1172
ST	0	T>C	6209
ST	0	T>G	1389
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	627	1.478564
DP	0	2	0	0.000000	35345	83.349054
DP	0	3	0	0.000000	2179	5.138424
DP	0	4	0	0.000000	1427	3.365090
DP	0	5	0	0.000000	425	1.002217
DP	0	6	0	0.000000	339	0.799415
DP	0	7	0	0.000000	216	0.509362
DP	0	8	0	0.000000	179	0.422110
DP	0	9	0	0.000000	147	0.346649
DP	0	10	0	0.000000	116	0.273546
DP	0	11	0	0.000000	92	0.216950
DP	0	12	0	0.000000	76	0.179220
DP	0	13	0	0.000000	62	0.146206
DP	0	14	0	0.000000	76	0.179220
DP	0	15	0	0.000000	53	0.124982
DP	0	16	0	0.000000	35	0.082535
DP	0	17	0	0.000000	31	0.073103
DP	0	18	0	0.000000	36	0.084894
DP	0	19	0	0.000000	20	0.047163
DP	0	20	0	0.000000	16	0.037731
DP	0	21	0	0.000000	24	0.056596
DP	0	22	0	0.000000	16	0.037731
DP	0	23	0	0.000000	10	0.023582
DP	0	24	0	0.000000	13	0.030656
DP	0	25	0	0.000000	9	0.021223
DP	0	26	0	0.000000	13	0.030656
DP	0	27	0	0.000000	10	0.023582
DP	0	28	0	0.000000	5	0.011791
DP	0	29	0	0.000000	12	0.028298
DP	0	30	0	0.000000	17	0.040089
DP	0	31	0	0.000000	14	0.033014
DP	0	32	0	0.000000	7	0.016507
DP	0	33	0	0.000000	12	0.028298
DP	0	34	0	0.000000	6	0.014149
DP	0	35	0	0.000000	4	0.009433
DP	0	36	0	0.000000	9	0.021223
DP	0	37	0	0.000000	8	0.018865
DP	0	38	0	0.000000	3	0.007074
DP	0	39	0	0.000000	7	0.016507
DP	0	40	0	0.000000	3	0.007074
DP	0	41	0	0.000000	6	0.014149
DP	0	42	0	0.000000	7	0.016507
DP	0	43	0	0.000000	2	0.004716
DP	0	44	0	0.000000	5	0.011791
DP	0	45	0	0.000000	5	0.011791
DP	0	46	0	0.000000	3	0.007074
DP	0	47	0	0.000000	6	0.014149
DP	0	48	0	0.000000	1	0.002358
DP	0	49	0	0.000000	5	0.011791
DP	0	50	0	0.000000	5	0.011791
DP	0	51	0	0.000000	8	0.018865
DP	0	52	0	0.000000	5	0.011791
DP	0	53	0	0.000000	4	0.009433
DP	0	54	0	0.000000	5	0.011791
DP	0	55	0	0.000000	2	0.004716
DP	0	56	0	0.000000	3	0.007074
DP	0	57	0	0.000000	5	0.011791
DP	0	58	0	0.000000	1	0.002358
DP	0	59	0	0.000000	3	0.007074
DP	0	60	0	0.000000	3	0.007074
DP	0	61	0	0.000000	4	0.009433
DP	0	62	0	0.000000	2	0.004716
DP	0	63	0	0.000000	4	0.009433
DP	0	64	0	0.000000	6	0.014149
DP	0	65	0	0.000000	3	0.007074
DP	0	66	0	0.000000	1	0.002358
DP	0	67	0	0.000000	5	0.011791
DP	0	68	0	0.000000	4	0.009433
DP	0	69	0	0.000000	5	0.011791
DP	0	70	0	0.000000	7	0.016507
DP	0	71	0	0.000000	7	0.016507
DP	0	72	0	0.000000	1	0.002358
DP	0	73	0	0.000000	2	0.004716
DP	0	74	0	0.000000	7	0.016507
DP	0	76	0	0.000000	7	0.016507
DP	0	77	0	0.000000	3	0.007074
DP	0	78	0	0.000000	2	0.004716
DP	0	79	0	0.000000	4	0.009433
DP	0	80	0	0.000000	1	0.002358
DP	0	81	0	0.000000	2	0.004716
DP	0	82	0	0.000000	5	0.011791
DP	0	84	0	0.000000	4	0.009433
DP	0	85	0	0.000000	2	0.004716
DP	0	86	0	0.000000	4	0.009433
DP	0	87	0	0.000000	2	0.004716
DP	0	88	0	0.000000	1	0.002358
DP	0	89	0	0.000000	5	0.011791
DP	0	90	0	0.000000	3	0.007074
DP	0	91	0	0.000000	5	0.011791
DP	0	92	0	0.000000	4	0.009433
DP	0	93	0	0.000000	3	0.007074
DP	0	94	0	0.000000	6	0.014149
DP	0	95	0	0.000000	2	0.004716
DP	0	96	0	0.000000	1	0.002358
DP	0	97	0	0.000000	1	0.002358
DP	0	98	0	0.000000	2	0.004716
DP	0	99	0	0.000000	5	0.011791
DP	0	100	0	0.000000	3	0.007074
DP	0	101	0	0.000000	5	0.011791
DP	0	102	0	0.000000	3	0.007074
DP	0	103	0	0.000000	5	0.011791
DP	0	104	0	0.000000	3	0.007074
DP	0	105	0	0.000000	2	0.004716
DP	0	106	0	0.000000	3	0.007074
DP	0	107	0	0.000000	2	0.004716
DP	0	108	0	0.000000	1	0.002358
DP	0	109	0	0.000000	4	0.009433
DP	0	110	0	0.000000	2	0.004716
DP	0	111	0	0.000000	2	0.004716
DP	0	112	0	0.000000	5	0.011791
DP	0	113	0	0.000000	6	0.014149
DP	0	115	0	0.000000	4	0.009433
DP	0	116	0	0.000000	3	0.007074
DP	0	118	0	0.000000	2	0.004716
DP	0	119	0	0.000000	3	0.007074
DP	0	120	0	0.000000	6	0.014149
DP	0	121	0	0.000000	1	0.002358
DP	0	122	0	0.000000	4	0.009433
DP	0	123	0	0.000000	3	0.007074
DP	0	124	0	0.000000	4	0.009433
DP	0	125	0	0.000000	2	0.004716
DP	0	126	0	0.000000	5	0.011791
DP	0	127	0	0.000000	2	0.004716
DP	0	128	0	0.000000	4	0.009433
DP	0	129	0	0.000000	6	0.014149
DP	0	130	0	0.000000	2	0.004716
DP	0	131	0	0.000000	5	0.011791
DP	0	132	0	0.000000	1	0.002358
DP	0	133	0	0.000000	2	0.004716
DP	0	134	0	0.000000	3	0.007074
DP	0	135	0	0.000000	5	0.011791
DP	0	138	0	0.000000	4	0.009433
DP	0	139	0	0.000000	3	0.007074
DP	0	141	0	0.000000	2	0.004716
DP	0	142	0	0.000000	4	0.009433
DP	0	143	0	0.000000	3	0.007074
DP	0	144	0	0.000000	3	0.007074
DP	0	145	0	0.000000	1	0.002358
DP	0	146	0	0.000000	1	0.002358
DP	0	147	0	0.000000	3	0.007074
DP	0	148	0	0.000000	4	0.009433
DP	0	149	0	0.000000	4	0.009433
DP	0	150	0	0.000000	1	0.002358
DP	0	151	0	0.000000	2	0.004716
DP	0	152	0	0.000000	2	0.004716
DP	0	153	0	0.000000	2	0.004716
DP	0	154	0	0.000000	1	0.002358
DP	0	155	0	0.000000	2	0.004716
DP	0	156	0	0.000000	2	0.004716
DP	0	157	0	0.000000	1	0.002358
DP	0	158	0	0.000000	3	0.007074
DP	0	159	0	0.000000	2	0.004716
DP	0	160	0	0.000000	2	0.004716
DP	0	161	0	0.000000	3	0.007074
DP	0	162	0	0.000000	4	0.009433
DP	0	163	0	0.000000	3	0.007074
DP	0	164	0	0.000000	1	0.002358
DP	0	165	0	0.000000	2	0.004716
DP	0	166	0	0.000000	2	0.004716
DP	0	167	0	0.000000	1	0.002358
DP	0	168	0	0.000000	3	0.007074
DP	0	169	0	0.000000	2	0.004716
DP	0	170	0	0.000000	2	0.004716
DP	0	171	0	0.000000	1	0.002358
DP	0	172	0	0.000000	2	0.004716
DP	0	173	0	0.000000	1	0.002358
DP	0	174	0	0.000000	2	0.004716
DP	0	175	0	0.000000	2	0.004716
DP	0	176	0	0.000000	3	0.007074
DP	0	177	0	0.000000	3	0.007074
DP	0	178	0	0.000000	1	0.002358
DP	0	179	0	0.000000	2	0.004716
DP	0	180	0	0.000000	1	0.002358
DP	0	181	0	0.000000	4	0.009433
DP	0	182	0	0.000000	1	0.002358
DP	0	183	0	0.000000	4	0.009433
DP	0	184	0	0.000000	2	0.004716
DP	0	185	0	0.000000	1	0.002358
DP	0	186	0	0.000000	3	0.007074
DP	0	187	0	0.000000	1	0.002358
DP	0	188	0	0.000000	3	0.007074
DP	0	189	0	0.000000	6	0.014149
DP	0	190	0	0.000000	2	0.004716
DP	0	192	0	0.000000	2	0.004716
DP	0	193	0	0.000000	3	0.007074
DP	0	194	0	0.000000	3	0.007074
DP	0	195	0	0.000000	2	0.004716
DP	0	196	0	0.000000	2	0.004716
DP	0	197	0	0.000000	2	0.004716
DP	0	198	0	0.000000	2	0.004716
DP	0	199	0	0.000000	4	0.009433
DP	0	200	0	0.000000	2	0.004716
DP	0	201	0	0.000000	5	0.011791
DP	0	203	0	0.000000	1	0.002358
DP	0	205	0	0.000000	2	0.004716
DP	0	206	0	0.000000	2	0.004716
DP	0	210	0	0.000000	2	0.004716
DP	0	211	0	0.000000	4	0.009433
DP	0	213	0	0.000000	1	0.002358
DP	0	214	0	0.000000	2	0.004716
DP	0	218	0	0.000000	1	0.002358
DP	0	220	0	0.000000	4	0.009433
DP	0	222	0	0.000000	2	0.004716
DP	0	223	0	0.000000	2	0.004716
DP	0	224	0	0.000000	1	0.002358
DP	0	225	0	0.000000	1	0.002358
DP	0	226	0	0.000000	1	0.002358
DP	0	227	0	0.000000	1	0.002358
DP	0	228	0	0.000000	1	0.002358
DP	0	229	0	0.000000	2	0.004716
DP	0	230	0	0.000000	4	0.009433
DP	0	231	0	0.000000	1	0.002358
DP	0	233	0	0.000000	3	0.007074
DP	0	234	0	0.000000	3	0.007074
DP	0	235	0	0.000000	1	0.002358
DP	0	236	0	0.000000	1	0.002358
DP	0	237	0	0.000000	3	0.007074
DP	0	239	0	0.000000	1	0.002358
DP	0	241	0	0.000000	2	0.004716
DP	0	242	0	0.000000	1	0.002358
DP	0	243	0	0.000000	2	0.004716
DP	0	244	0	0.000000	3	0.007074
DP	0	245	0	0.000000	1	0.002358
DP	0	246	0	0.000000	1	0.002358
DP	0	247	0	0.000000	1	0.002358
DP	0	250	0	0.000000	4	0.009433
DP	0	251	0	0.000000	1	0.002358
DP	0	252	0	0.000000	1	0.002358
DP	0	253	0	0.000000	2	0.004716
DP	0	255	0	0.000000	1	0.002358
DP	0	257	0	0.000000	3	0.007074
DP	0	258	0	0.000000	1	0.002358
DP	0	259	0	0.000000	1	0.002358
DP	0	260	0	0.000000	1	0.002358
DP	0	261	0	0.000000	2	0.004716
DP	0	262	0	0.000000	3	0.007074
DP	0	265	0	0.000000	3	0.007074
DP	0	268	0	0.000000	1	0.002358
DP	0	269	0	0.000000	1	0.002358
DP	0	272	0	0.000000	4	0.009433
DP	0	273	0	0.000000	1	0.002358
DP	0	274	0	0.000000	1	0.002358
DP	0	275	0	0.000000	2	0.004716
DP	0	276	0	0.000000	2	0.004716
DP	0	277	0	0.000000	3	0.007074
DP	0	279	0	0.000000	1	0.002358
DP	0	280	0	0.000000	1	0.002358
DP	0	281	0	0.000000	1	0.002358
DP	0	282	0	0.000000	2	0.004716
DP	0	284	0	0.000000	1	0.002358
DP	0	285	0	0.000000	3	0.007074
DP	0	287	0	0.000000	1	0.002358
DP	0	289	0	0.000000	2	0.004716
DP	0	292	0	0.000000	1	0.002358
DP	0	293	0	0.000000	3	0.007074
DP	0	294	0	0.000000	1	0.002358
DP	0	295	0	0.000000	1	0.002358
DP	0	296	0	0.000000	1	0.002358
DP	0	297	0	0.000000	1	0.002358
DP	0	298	0	0.000000	1	0.002358
DP	0	301	0	0.000000	1	0.002358
DP	0	302	0	0.000000	1	0.002358
DP	0	303	0	0.000000	2	0.004716
DP	0	305	0	0.000000	1	0.002358
DP	0	310	0	0.000000	2	0.004716
DP	0	312	0	0.000000	1	0.002358
DP	0	314	0	0.000000	1	0.002358
DP	0	315	0	0.000000	1	0.002358
DP	0	318	0	0.000000	3	0.007074
DP	0	319	0	0.000000	1	0.002358
DP	0	320	0	0.000000	2	0.004716
DP	0	321	0	0.000000	1	0.002358
DP	0	324	0	0.000000	2	0.004716
DP	0	325	0	0.000000	1	0.002358
DP	0	327	0	0.000000	2	0.004716
DP	0	328	0	0.000000	1	0.002358
DP	0	329	0	0.000000	2	0.004716
DP	0	330	0	0.000000	1	0.002358
DP	0	334	0	0.000000	1	0.002358
DP	0	335	0	0.000000	2	0.004716
DP	0	339	0	0.000000	1	0.002358
DP	0	342	0	0.000000	1	0.002358
DP	0	347	0	0.000000	2	0.004716
DP	0	354	0	0.000000	1	0.002358
DP	0	355	0	0.000000	1	0.002358
DP	0	358	0	0.000000	2	0.004716
DP	0	359	0	0.000000	1	0.002358
DP	0	361	0	0.000000	3	0.007074
DP	0	364	0	0.000000	2	0.004716
DP	0	365	0	0.000000	2	0.004716
DP	0	366	0	0.000000	2	0.004716
DP	0	367	0	0.000000	1	0.002358
DP	0	370	0	0.000000	1	0.002358
DP	0	371	0	0.000000	1	0.002358
DP	0	372	0	0.000000	2	0.004716
DP	0	373	0	0.000000	2	0.004716
DP	0	376	0	0.000000	1	0.002358
DP	0	377	0	0.000000	2	0.004716
DP	0	378	0	0.000000	1	0.002358
DP	0	380	0	0.000000	1	0.002358
DP	0	382	0	0.000000	3	0.007074
DP	0	384	0	0.000000	1	0.002358
DP	0	386	0	0.000000	1	0.002358
DP	0	387	0	0.000000	1	0.002358
DP	0	389	0	0.000000	2	0.004716
DP	0	391	0	0.000000	1	0.002358
DP	0	392	0	0.000000	1	0.002358
DP	0	395	0	0.000000	1	0.002358
DP	0	397	0	0.000000	1	0.002358
DP	0	399	0	0.000000	1	0.002358
DP	0	400	0	0.000000	1	0.002358
DP	0	405	0	0.000000	2	0.004716
DP	0	406	0	0.000000	1	0.002358
DP	0	412	0	0.000000	2	0.004716
DP	0	413	0	0.000000	1	0.002358
DP	0	416	0	0.000000	1	0.002358
DP	0	418	0	0.000000	2	0.004716
DP	0	419	0	0.000000	1	0.002358
DP	0	420	0	0.000000	1	0.002358
DP	0	423	0	0.000000	1	0.002358
DP	0	425	0	0.000000	1	0.002358
DP	0	434	0	0.000000	1	0.002358
DP	0	435	0	0.000000	1	0.002358
DP	0	438	0	0.000000	1	0.002358
DP	0	440	0	0.000000	1	0.002358
DP	0	454	0	0.000000	1	0.002358
DP	0	459	0	0.000000	1	0.002358
DP	0	472	0	0.000000	1	0.002358
DP	0	491	0	0.000000	1	0.002358
DP	0	492	0	0.000000	1	0.002358
DP	0	494	0	0.000000	1	0.002358
DP	0	496	0	0.000000	1	0.002358
DP	0	>500	0	0.000000	17	0.040089
