# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141106.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141106.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1052
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	866
SN	0	number of MNPs:	0
SN	0	number of indels:	186
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	514	352	1.46	514	352	1.46
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	80	63	17	25	0	0	25
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	80	63	17	25	0	0	25
AF	0	0.990000	786	451	335	164	0	0	164
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	0	2	4
QUAL	0	31	1	1	0	0
QUAL	0	32	3	2	1	0
QUAL	0	33	1	0	1	1
QUAL	0	35	59	28	31	16
QUAL	0	37	324	236	88	0
QUAL	0	40	1	1	0	1
QUAL	0	41	1	1	0	0
QUAL	0	42	1	1	0	1
QUAL	0	43	1	1	0	0
QUAL	0	44	0	0	0	1
QUAL	0	45	1	1	0	0
QUAL	0	50	0	0	0	1
QUAL	0	51	1	1	0	1
QUAL	0	52	3	2	1	0
QUAL	0	53	2	2	0	1
QUAL	0	54	1	1	0	0
QUAL	0	55	0	0	0	1
QUAL	0	56	4	0	4	0
QUAL	0	57	0	0	0	2
QUAL	0	58	4	3	1	0
QUAL	0	59	3	2	1	1
QUAL	0	60	5	3	2	0
QUAL	0	63	0	0	0	2
QUAL	0	64	3	1	2	0
QUAL	0	65	1	0	1	1
QUAL	0	66	1	1	0	0
QUAL	0	67	3	1	2	0
QUAL	0	68	1	1	0	0
QUAL	0	69	0	0	0	6
QUAL	0	70	4	2	2	0
QUAL	0	71	0	0	0	1
QUAL	0	73	2	1	1	0
QUAL	0	74	0	0	0	1
QUAL	0	76	0	0	0	1
QUAL	0	78	202	79	123	75
QUAL	0	81	0	0	0	1
QUAL	0	85	13	8	5	1
QUAL	0	92	1	1	0	0
QUAL	0	104	0	0	0	1
QUAL	0	107	0	0	0	1
QUAL	0	109	1	1	0	0
QUAL	0	111	1	1	0	1
QUAL	0	116	1	1	0	0
QUAL	0	119	0	0	0	1
QUAL	0	120	1	1	0	0
QUAL	0	121	39	16	23	17
QUAL	0	123	1	0	1	0
QUAL	0	125	1	1	0	0
QUAL	0	126	2	2	0	0
QUAL	0	135	1	1	0	0
QUAL	0	136	1	0	1	0
QUAL	0	137	1	1	0	0
QUAL	0	147	1	1	0	0
QUAL	0	149	1	1	0	0
QUAL	0	150	0	0	0	1
QUAL	0	154	1	1	0	0
QUAL	0	160	0	0	0	1
QUAL	0	166	26	9	17	6
QUAL	0	167	1	1	0	0
QUAL	0	170	1	1	0	1
QUAL	0	171	1	0	1	0
QUAL	0	174	1	0	1	0
QUAL	0	180	1	1	0	0
QUAL	0	184	1	0	1	0
QUAL	0	186	1	1	0	0
QUAL	0	191	1	1	0	1
QUAL	0	193	1	0	1	0
QUAL	0	194	1	1	0	0
QUAL	0	199	1	1	0	0
QUAL	0	201	0	0	0	1
QUAL	0	210	7	4	3	4
QUAL	0	216	1	1	0	0
QUAL	0	226	1	1	0	0
QUAL	0	228	0	0	0	1
QUAL	0	232	1	1	0	0
QUAL	0	233	3	1	2	0
QUAL	0	235	1	1	0	0
QUAL	0	239	0	0	0	2
QUAL	0	247	1	0	1	0
QUAL	0	255	2	2	0	1
QUAL	0	256	1	1	0	0
QUAL	0	267	1	1	0	0
QUAL	0	279	1	1	0	0
QUAL	0	281	1	1	0	0
QUAL	0	283	1	1	0	0
QUAL	0	285	0	0	0	1
QUAL	0	293	1	1	0	0
QUAL	0	300	0	0	0	1
QUAL	0	301	2	0	2	0
QUAL	0	322	1	1	0	0
QUAL	0	326	1	1	0	0
QUAL	0	330	0	0	0	1
QUAL	0	331	1	0	1	0
QUAL	0	350	0	0	0	1
QUAL	0	357	0	0	0	1
QUAL	0	361	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	365	1	1	0	0
QUAL	0	371	2	0	2	1
QUAL	0	380	1	1	0	0
QUAL	0	391	1	1	0	1
QUAL	0	397	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	418	1	1	0	0
QUAL	0	431	2	2	0	0
QUAL	0	433	1	1	0	0
QUAL	0	436	1	1	0	0
QUAL	0	445	1	0	1	0
QUAL	0	450	0	0	0	1
QUAL	0	457	1	1	0	0
QUAL	0	463	0	0	0	1
QUAL	0	466	1	0	1	0
QUAL	0	473	1	1	0	0
QUAL	0	476	1	1	0	0
QUAL	0	477	0	0	0	1
QUAL	0	481	1	0	1	0
QUAL	0	482	1	0	1	0
QUAL	0	491	0	0	0	1
QUAL	0	504	1	1	0	0
QUAL	0	532	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	544	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	557	1	1	0	0
QUAL	0	591	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	607	1	1	0	0
QUAL	0	615	1	0	1	0
QUAL	0	616	2	1	1	0
QUAL	0	618	1	1	0	1
QUAL	0	628	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	642	0	0	0	1
QUAL	0	661	1	1	0	0
QUAL	0	673	1	1	0	0
QUAL	0	678	1	1	0	0
QUAL	0	684	1	1	0	0
QUAL	0	687	0	0	0	1
QUAL	0	688	1	0	1	1
QUAL	0	704	1	1	0	0
QUAL	0	722	1	0	1	0
QUAL	0	723	1	0	1	0
QUAL	0	726	1	1	0	0
QUAL	0	729	1	1	0	0
QUAL	0	730	1	1	0	0
QUAL	0	739	0	0	0	1
QUAL	0	742	1	1	0	0
QUAL	0	755	1	1	0	0
QUAL	0	791	1	0	1	0
QUAL	0	794	0	0	0	1
QUAL	0	813	1	1	0	0
QUAL	0	823	1	1	0	0
QUAL	0	832	1	0	1	0
QUAL	0	854	1	0	1	0
QUAL	0	869	1	1	0	0
QUAL	0	870	1	0	1	0
QUAL	0	888	1	0	1	0
QUAL	0	937	1	1	0	0
QUAL	0	956	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	975	0	0	0	1
QUAL	0	990	0	0	0	1
QUAL	0	998	38	25	13	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-15	1
IDD	0	-13	1
IDD	0	-12	1
IDD	0	-11	2
IDD	0	-9	2
IDD	0	-8	1
IDD	0	-7	2
IDD	0	-5	4
IDD	0	-4	9
IDD	0	-3	10
IDD	0	-2	18
IDD	0	-1	42
IDD	0	1	29
IDD	0	2	21
IDD	0	3	9
IDD	0	4	7
IDD	0	5	10
IDD	0	6	5
IDD	0	7	6
IDD	0	8	3
IDD	0	9	1
IDD	0	10	1
IDD	0	11	3
IDD	0	15	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	36
ST	0	A>G	137
ST	0	A>T	49
ST	0	C>A	45
ST	0	C>G	35
ST	0	C>T	97
ST	0	G>A	126
ST	0	G>C	41
ST	0	G>T	77
ST	0	T>A	43
ST	0	T>C	154
ST	0	T>G	26
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	70	6.653992
DP	0	2	0	0.000000	605	57.509506
DP	0	3	0	0.000000	99	9.410646
DP	0	4	0	0.000000	69	6.558935
DP	0	5	0	0.000000	18	1.711027
DP	0	6	0	0.000000	21	1.996198
DP	0	7	0	0.000000	4	0.380228
DP	0	8	0	0.000000	4	0.380228
DP	0	9	0	0.000000	2	0.190114
DP	0	10	0	0.000000	4	0.380228
DP	0	11	0	0.000000	1	0.095057
DP	0	12	0	0.000000	5	0.475285
DP	0	13	0	0.000000	1	0.095057
DP	0	14	0	0.000000	6	0.570342
DP	0	15	0	0.000000	5	0.475285
DP	0	16	0	0.000000	3	0.285171
DP	0	17	0	0.000000	2	0.190114
DP	0	18	0	0.000000	3	0.285171
DP	0	19	0	0.000000	2	0.190114
DP	0	20	0	0.000000	3	0.285171
DP	0	21	0	0.000000	2	0.190114
DP	0	22	0	0.000000	2	0.190114
DP	0	23	0	0.000000	1	0.095057
DP	0	24	0	0.000000	1	0.095057
DP	0	26	0	0.000000	1	0.095057
DP	0	27	0	0.000000	1	0.095057
DP	0	29	0	0.000000	2	0.190114
DP	0	30	0	0.000000	4	0.380228
DP	0	31	0	0.000000	3	0.285171
DP	0	32	0	0.000000	3	0.285171
DP	0	33	0	0.000000	1	0.095057
DP	0	34	0	0.000000	2	0.190114
DP	0	35	0	0.000000	1	0.095057
DP	0	36	0	0.000000	1	0.095057
DP	0	37	0	0.000000	2	0.190114
DP	0	38	0	0.000000	1	0.095057
DP	0	39	0	0.000000	1	0.095057
DP	0	41	0	0.000000	1	0.095057
DP	0	42	0	0.000000	1	0.095057
DP	0	43	0	0.000000	1	0.095057
DP	0	44	0	0.000000	4	0.380228
DP	0	45	0	0.000000	3	0.285171
DP	0	46	0	0.000000	3	0.285171
DP	0	47	0	0.000000	1	0.095057
DP	0	48	0	0.000000	3	0.285171
DP	0	49	0	0.000000	4	0.380228
DP	0	51	0	0.000000	2	0.190114
DP	0	52	0	0.000000	2	0.190114
DP	0	53	0	0.000000	2	0.190114
DP	0	54	0	0.000000	2	0.190114
DP	0	56	0	0.000000	2	0.190114
DP	0	57	0	0.000000	1	0.095057
DP	0	60	0	0.000000	1	0.095057
DP	0	62	0	0.000000	3	0.285171
DP	0	64	0	0.000000	1	0.095057
DP	0	65	0	0.000000	1	0.095057
DP	0	66	0	0.000000	1	0.095057
DP	0	67	0	0.000000	1	0.095057
DP	0	68	0	0.000000	1	0.095057
DP	0	69	0	0.000000	1	0.095057
DP	0	70	0	0.000000	1	0.095057
DP	0	71	0	0.000000	6	0.570342
DP	0	74	0	0.000000	2	0.190114
DP	0	76	0	0.000000	1	0.095057
DP	0	78	0	0.000000	1	0.095057
DP	0	79	0	0.000000	2	0.190114
DP	0	81	0	0.000000	1	0.095057
DP	0	82	0	0.000000	1	0.095057
DP	0	83	0	0.000000	1	0.095057
DP	0	86	0	0.000000	2	0.190114
DP	0	89	0	0.000000	1	0.095057
DP	0	91	0	0.000000	1	0.095057
DP	0	92	0	0.000000	2	0.190114
DP	0	94	0	0.000000	5	0.475285
DP	0	97	0	0.000000	4	0.380228
DP	0	98	0	0.000000	1	0.095057
DP	0	99	0	0.000000	1	0.095057
DP	0	109	0	0.000000	1	0.095057
DP	0	112	0	0.000000	1	0.095057
DP	0	119	0	0.000000	1	0.095057
DP	0	120	0	0.000000	1	0.095057
DP	0	121	0	0.000000	2	0.190114
DP	0	124	0	0.000000	1	0.095057
DP	0	131	0	0.000000	1	0.095057
DP	0	132	0	0.000000	1	0.095057
DP	0	136	0	0.000000	1	0.095057
DP	0	139	0	0.000000	1	0.095057
DP	0	148	0	0.000000	1	0.095057
DP	0	149	0	0.000000	1	0.095057
DP	0	157	0	0.000000	1	0.095057
DP	0	159	0	0.000000	1	0.095057
DP	0	166	0	0.000000	1	0.095057
DP	0	178	0	0.000000	1	0.095057
DP	0	186	0	0.000000	1	0.095057
DP	0	204	0	0.000000	1	0.095057
DP	0	241	0	0.000000	1	0.095057
DP	0	281	0	0.000000	1	0.095057
