# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141107.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141107.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	905
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	732
SN	0	number of MNPs:	0
SN	0	number of indels:	173
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	457	275	1.66	457	275	1.66
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	115	82	33	25	0	0	25
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	115	82	33	25	0	0	25
AF	0	0.990000	617	375	242	150	0	0	150
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	9	7	2	8
QUAL	0	31	3	2	1	0
QUAL	0	32	5	3	2	0
QUAL	0	33	1	0	1	0
QUAL	0	35	51	22	29	23
QUAL	0	36	0	0	0	1
QUAL	0	37	237	172	65	1
QUAL	0	38	0	0	0	1
QUAL	0	39	1	0	1	0
QUAL	0	40	0	0	0	1
QUAL	0	42	3	1	2	0
QUAL	0	43	3	2	1	0
QUAL	0	46	1	1	0	0
QUAL	0	47	1	0	1	0
QUAL	0	48	2	1	1	0
QUAL	0	49	0	0	0	2
QUAL	0	50	0	0	0	1
QUAL	0	51	3	1	2	0
QUAL	0	52	8	4	4	0
QUAL	0	53	2	1	1	0
QUAL	0	54	1	1	0	0
QUAL	0	58	2	2	0	0
QUAL	0	59	1	1	0	2
QUAL	0	60	1	0	1	1
QUAL	0	61	1	1	0	1
QUAL	0	62	1	1	0	0
QUAL	0	63	1	0	1	2
QUAL	0	67	9	9	0	1
QUAL	0	68	1	1	0	0
QUAL	0	69	0	0	0	5
QUAL	0	70	5	2	3	0
QUAL	0	73	6	6	0	0
QUAL	0	75	1	1	0	0
QUAL	0	77	1	0	1	1
QUAL	0	78	136	63	73	55
QUAL	0	80	0	0	0	1
QUAL	0	81	2	2	0	0
QUAL	0	84	1	0	1	0
QUAL	0	85	10	8	2	0
QUAL	0	86	2	1	1	1
QUAL	0	89	0	0	0	1
QUAL	0	91	0	0	0	1
QUAL	0	92	2	1	1	0
QUAL	0	94	1	0	1	0
QUAL	0	96	2	1	1	0
QUAL	0	98	0	0	0	2
QUAL	0	100	4	3	1	0
QUAL	0	101	1	0	1	1
QUAL	0	104	1	1	0	0
QUAL	0	108	1	1	0	1
QUAL	0	112	1	0	1	1
QUAL	0	116	0	0	0	1
QUAL	0	117	1	1	0	0
QUAL	0	120	0	0	0	1
QUAL	0	121	33	17	16	10
QUAL	0	122	0	0	0	2
QUAL	0	125	2	2	0	0
QUAL	0	133	2	2	0	0
QUAL	0	135	2	0	2	0
QUAL	0	136	1	1	0	0
QUAL	0	138	1	1	0	0
QUAL	0	146	2	2	0	1
QUAL	0	147	1	1	0	1
QUAL	0	148	0	0	0	1
QUAL	0	149	1	0	1	0
QUAL	0	150	0	0	0	1
QUAL	0	151	1	1	0	0
QUAL	0	157	1	0	1	2
QUAL	0	158	1	1	0	0
QUAL	0	159	1	1	0	0
QUAL	0	160	4	4	0	0
QUAL	0	166	14	7	7	4
QUAL	0	167	1	1	0	0
QUAL	0	170	1	0	1	1
QUAL	0	172	1	0	1	0
QUAL	0	177	1	1	0	0
QUAL	0	184	1	1	0	0
QUAL	0	185	1	1	0	1
QUAL	0	188	1	1	0	0
QUAL	0	190	1	0	1	1
QUAL	0	191	0	0	0	1
QUAL	0	197	2	2	0	0
QUAL	0	210	4	2	2	2
QUAL	0	215	1	0	1	0
QUAL	0	218	0	0	0	1
QUAL	0	233	3	2	1	0
QUAL	0	235	1	1	0	0
QUAL	0	246	0	0	0	1
QUAL	0	253	1	0	1	0
QUAL	0	260	1	0	1	0
QUAL	0	263	1	1	0	0
QUAL	0	268	1	1	0	0
QUAL	0	271	1	1	0	0
QUAL	0	274	1	1	0	0
QUAL	0	285	1	1	0	1
QUAL	0	292	1	1	0	0
QUAL	0	299	0	0	0	1
QUAL	0	300	0	0	0	4
QUAL	0	301	4	1	3	0
QUAL	0	304	1	0	1	0
QUAL	0	310	1	1	0	0
QUAL	0	318	1	1	0	0
QUAL	0	319	0	0	0	1
QUAL	0	328	1	1	0	0
QUAL	0	331	2	1	1	0
QUAL	0	346	1	1	0	0
QUAL	0	357	1	0	1	0
QUAL	0	364	1	1	0	0
QUAL	0	371	1	0	1	0
QUAL	0	382	1	1	0	0
QUAL	0	392	1	1	0	0
QUAL	0	401	0	0	0	2
QUAL	0	412	1	0	1	0
QUAL	0	413	1	1	0	0
QUAL	0	419	1	1	0	0
QUAL	0	422	1	1	0	0
QUAL	0	436	1	1	0	3
QUAL	0	443	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	475	1	1	0	0
QUAL	0	480	0	0	0	1
QUAL	0	481	1	1	0	0
QUAL	0	482	1	1	0	0
QUAL	0	500	1	1	0	0
QUAL	0	518	1	0	1	0
QUAL	0	528	1	0	1	0
QUAL	0	530	1	1	0	0
QUAL	0	543	0	0	0	1
QUAL	0	554	1	1	0	0
QUAL	0	557	1	1	0	0
QUAL	0	588	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	614	1	0	1	0
QUAL	0	628	2	1	1	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	641	1	1	0	0
QUAL	0	645	1	0	1	0
QUAL	0	651	1	1	0	0
QUAL	0	657	0	0	0	1
QUAL	0	667	1	0	1	0
QUAL	0	687	1	1	0	0
QUAL	0	693	1	0	1	0
QUAL	0	700	1	0	1	0
QUAL	0	713	1	1	0	0
QUAL	0	725	1	1	0	0
QUAL	0	739	0	0	0	1
QUAL	0	755	1	0	1	0
QUAL	0	777	1	0	1	0
QUAL	0	778	0	0	0	1
QUAL	0	791	1	1	0	0
QUAL	0	818	0	0	0	1
QUAL	0	822	1	0	1	0
QUAL	0	835	0	0	0	1
QUAL	0	845	1	1	0	0
QUAL	0	847	1	0	1	0
QUAL	0	854	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	895	1	0	1	0
QUAL	0	897	1	1	0	0
QUAL	0	933	1	1	0	0
QUAL	0	964	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	987	1	1	0	0
QUAL	0	998	50	34	16	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-38	1
IDD	0	-24	1
IDD	0	-16	1
IDD	0	-13	1
IDD	0	-12	1
IDD	0	-11	2
IDD	0	-10	1
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-6	2
IDD	0	-5	2
IDD	0	-4	8
IDD	0	-3	9
IDD	0	-2	14
IDD	0	-1	44
IDD	0	1	28
IDD	0	2	18
IDD	0	3	5
IDD	0	4	7
IDD	0	5	9
IDD	0	6	5
IDD	0	7	4
IDD	0	8	1
IDD	0	9	2
IDD	0	10	3
IDD	0	11	2
IDD	0	12	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	38
ST	0	A>G	113
ST	0	A>T	30
ST	0	C>A	36
ST	0	C>G	28
ST	0	C>T	94
ST	0	G>A	121
ST	0	G>C	36
ST	0	G>T	57
ST	0	T>A	25
ST	0	T>C	129
ST	0	T>G	25
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	78	8.618785
DP	0	2	0	0.000000	466	51.491713
DP	0	3	0	0.000000	78	8.618785
DP	0	4	0	0.000000	56	6.187845
DP	0	5	0	0.000000	19	2.099448
DP	0	6	0	0.000000	12	1.325967
DP	0	7	0	0.000000	7	0.773481
DP	0	8	0	0.000000	5	0.552486
DP	0	9	0	0.000000	8	0.883978
DP	0	10	0	0.000000	12	1.325967
DP	0	11	0	0.000000	5	0.552486
DP	0	12	0	0.000000	2	0.220994
DP	0	13	0	0.000000	4	0.441989
DP	0	14	0	0.000000	3	0.331492
DP	0	15	0	0.000000	1	0.110497
DP	0	16	0	0.000000	3	0.331492
DP	0	17	0	0.000000	3	0.331492
DP	0	18	0	0.000000	4	0.441989
DP	0	19	0	0.000000	2	0.220994
DP	0	20	0	0.000000	1	0.110497
DP	0	21	0	0.000000	4	0.441989
DP	0	22	0	0.000000	6	0.662983
DP	0	23	0	0.000000	2	0.220994
DP	0	24	0	0.000000	1	0.110497
DP	0	25	0	0.000000	1	0.110497
DP	0	26	0	0.000000	3	0.331492
DP	0	29	0	0.000000	2	0.220994
DP	0	31	0	0.000000	2	0.220994
DP	0	32	0	0.000000	2	0.220994
DP	0	33	0	0.000000	1	0.110497
DP	0	34	0	0.000000	1	0.110497
DP	0	36	0	0.000000	2	0.220994
DP	0	37	0	0.000000	1	0.110497
DP	0	38	0	0.000000	1	0.110497
DP	0	40	0	0.000000	1	0.110497
DP	0	41	0	0.000000	1	0.110497
DP	0	43	0	0.000000	4	0.441989
DP	0	44	0	0.000000	1	0.110497
DP	0	45	0	0.000000	1	0.110497
DP	0	46	0	0.000000	2	0.220994
DP	0	47	0	0.000000	1	0.110497
DP	0	48	0	0.000000	1	0.110497
DP	0	49	0	0.000000	1	0.110497
DP	0	51	0	0.000000	2	0.220994
DP	0	52	0	0.000000	1	0.110497
DP	0	53	0	0.000000	2	0.220994
DP	0	54	0	0.000000	2	0.220994
DP	0	55	0	0.000000	1	0.110497
DP	0	57	0	0.000000	2	0.220994
DP	0	58	0	0.000000	2	0.220994
DP	0	59	0	0.000000	1	0.110497
DP	0	61	0	0.000000	1	0.110497
DP	0	63	0	0.000000	2	0.220994
DP	0	64	0	0.000000	4	0.441989
DP	0	65	0	0.000000	2	0.220994
DP	0	68	0	0.000000	1	0.110497
DP	0	70	0	0.000000	1	0.110497
DP	0	71	0	0.000000	1	0.110497
DP	0	72	0	0.000000	1	0.110497
DP	0	74	0	0.000000	2	0.220994
DP	0	76	0	0.000000	1	0.110497
DP	0	78	0	0.000000	1	0.110497
DP	0	80	0	0.000000	1	0.110497
DP	0	82	0	0.000000	2	0.220994
DP	0	85	0	0.000000	2	0.220994
DP	0	88	0	0.000000	1	0.110497
DP	0	89	0	0.000000	1	0.110497
DP	0	90	0	0.000000	2	0.220994
DP	0	91	0	0.000000	1	0.110497
DP	0	92	0	0.000000	1	0.110497
DP	0	95	0	0.000000	1	0.110497
DP	0	100	0	0.000000	1	0.110497
DP	0	101	0	0.000000	1	0.110497
DP	0	105	0	0.000000	1	0.110497
DP	0	110	0	0.000000	1	0.110497
DP	0	112	0	0.000000	1	0.110497
DP	0	113	0	0.000000	1	0.110497
DP	0	114	0	0.000000	1	0.110497
DP	0	115	0	0.000000	1	0.110497
DP	0	117	0	0.000000	3	0.331492
DP	0	118	0	0.000000	1	0.110497
DP	0	119	0	0.000000	1	0.110497
DP	0	122	0	0.000000	1	0.110497
DP	0	123	0	0.000000	1	0.110497
DP	0	124	0	0.000000	1	0.110497
DP	0	125	0	0.000000	1	0.110497
DP	0	131	0	0.000000	1	0.110497
DP	0	132	0	0.000000	1	0.110497
DP	0	136	0	0.000000	1	0.110497
DP	0	146	0	0.000000	1	0.110497
DP	0	150	0	0.000000	2	0.220994
DP	0	154	0	0.000000	1	0.110497
DP	0	159	0	0.000000	1	0.110497
DP	0	162	0	0.000000	1	0.110497
DP	0	168	0	0.000000	1	0.110497
DP	0	170	0	0.000000	2	0.220994
DP	0	174	0	0.000000	1	0.110497
DP	0	180	0	0.000000	1	0.110497
DP	0	184	0	0.000000	1	0.110497
DP	0	186	0	0.000000	1	0.110497
DP	0	195	0	0.000000	1	0.110497
DP	0	197	0	0.000000	1	0.110497
DP	0	199	0	0.000000	1	0.110497
DP	0	202	0	0.000000	1	0.110497
DP	0	213	0	0.000000	1	0.110497
DP	0	215	0	0.000000	2	0.220994
DP	0	232	0	0.000000	1	0.110497
DP	0	240	0	0.000000	1	0.110497
DP	0	251	0	0.000000	1	0.110497
DP	0	254	0	0.000000	1	0.110497
DP	0	257	0	0.000000	1	0.110497
DP	0	267	0	0.000000	1	0.110497
DP	0	269	0	0.000000	1	0.110497
DP	0	272	0	0.000000	1	0.110497
DP	0	299	0	0.000000	1	0.110497
DP	0	306	0	0.000000	1	0.110497
DP	0	342	0	0.000000	1	0.110497
DP	0	354	0	0.000000	1	0.110497
