# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -c indels -c snps ../../stubdata/variants/SRR10141027.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	../../stubdata/variants/SRR10141027.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	35299
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	30912
SN	0	number of MNPs:	0
SN	0	number of indels:	4388
SN	0	number of others:	0
SN	0	number of multiallelic sites:	23
SN	0	number of multiallelic SNP sites:	9
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	20777	10141	2.05	20775	10135	2.05
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2472	1616	856	473	0	0	473
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2472	1616	856	473	0	0	473
AF	0	0.990000	28446	19161	9285	3928	0	0	3928
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	40	25	15	10
QUAL	0	31	53	25	28	11
QUAL	0	32	455	306	149	9
QUAL	0	33	22	10	12	15
QUAL	0	34	8	4	4	18
QUAL	0	35	537	302	235	141
QUAL	0	36	6	3	3	19
QUAL	0	37	19545	13256	6289	66
QUAL	0	38	17	13	4	18
QUAL	0	39	9	6	3	24
QUAL	0	40	19	11	8	174
QUAL	0	41	23	14	9	164
QUAL	0	42	28	24	4	45
QUAL	0	43	48	32	16	13
QUAL	0	44	42	26	16	226
QUAL	0	45	54	39	15	159
QUAL	0	46	27	14	13	45
QUAL	0	47	84	64	20	7
QUAL	0	48	77	56	21	63
QUAL	0	49	78	59	19	71
QUAL	0	50	209	143	66	51
QUAL	0	51	123	94	29	20
QUAL	0	52	445	296	149	31
QUAL	0	53	101	76	25	59
QUAL	0	54	129	92	37	29
QUAL	0	55	13	5	8	38
QUAL	0	56	71	49	22	10
QUAL	0	57	16	14	2	76
QUAL	0	58	276	185	91	42
QUAL	0	59	27	15	12	165
QUAL	0	60	30	16	14	50
QUAL	0	61	40	29	11	48
QUAL	0	62	26	16	10	28
QUAL	0	63	15	13	2	215
QUAL	0	64	43	30	13	53
QUAL	0	65	188	145	43	40
QUAL	0	66	120	80	40	17
QUAL	0	67	681	483	198	38
QUAL	0	68	136	97	39	24
QUAL	0	69	18	14	4	149
QUAL	0	70	139	94	45	21
QUAL	0	71	9	7	2	10
QUAL	0	72	18	14	4	11
QUAL	0	73	126	81	45	42
QUAL	0	74	18	10	8	4
QUAL	0	75	28	17	11	14
QUAL	0	76	21	15	6	13
QUAL	0	77	35	24	11	36
QUAL	0	78	3053	1951	1102	1210
QUAL	0	79	38	24	14	6
QUAL	0	80	23	20	3	2
QUAL	0	81	64	45	19	3
QUAL	0	82	12	8	4	1
QUAL	0	83	12	7	5	0
QUAL	0	84	12	7	5	7
QUAL	0	85	352	260	92	0
QUAL	0	86	10	6	4	2
QUAL	0	87	10	9	1	3
QUAL	0	88	9	5	4	1
QUAL	0	89	11	9	2	6
QUAL	0	90	7	5	2	2
QUAL	0	91	8	5	3	5
QUAL	0	92	14	8	6	3
QUAL	0	93	10	8	2	2
QUAL	0	94	8	4	4	2
QUAL	0	95	14	8	6	2
QUAL	0	96	14	8	6	1
QUAL	0	97	41	24	17	2
QUAL	0	98	14	7	7	9
QUAL	0	99	62	45	17	2
QUAL	0	100	25	16	9	4
QUAL	0	101	35	19	16	3
QUAL	0	102	15	6	9	2
QUAL	0	103	21	17	4	2
QUAL	0	104	5	4	1	2
QUAL	0	105	6	4	2	1
QUAL	0	106	13	5	8	3
QUAL	0	107	12	8	4	17
QUAL	0	108	10	6	4	5
QUAL	0	109	14	9	5	1
QUAL	0	110	25	18	7	1
QUAL	0	111	16	11	5	1
QUAL	0	112	31	17	14	5
QUAL	0	113	30	14	16	3
QUAL	0	114	22	10	12	1
QUAL	0	115	32	24	8	4
QUAL	0	116	45	32	13	2
QUAL	0	117	30	18	12	6
QUAL	0	118	10	5	5	0
QUAL	0	119	5	1	4	2
QUAL	0	120	4	2	2	2
QUAL	0	121	153	93	60	73
QUAL	0	122	10	5	5	0
QUAL	0	123	6	5	1	1
QUAL	0	124	6	3	3	2
QUAL	0	125	20	12	8	2
QUAL	0	126	8	4	4	0
QUAL	0	127	9	7	2	3
QUAL	0	128	9	4	5	2
QUAL	0	129	6	4	2	1
QUAL	0	130	15	12	3	3
QUAL	0	131	4	2	2	2
QUAL	0	132	6	3	3	0
QUAL	0	133	37	25	12	1
QUAL	0	134	3	1	2	1
QUAL	0	135	2	2	0	2
QUAL	0	136	3	2	1	4
QUAL	0	137	5	3	2	1
QUAL	0	138	5	3	2	1
QUAL	0	139	5	3	2	1
QUAL	0	140	12	5	7	1
QUAL	0	141	6	4	2	1
QUAL	0	142	8	7	1	0
QUAL	0	143	8	6	2	1
QUAL	0	144	12	11	1	2
QUAL	0	145	10	7	3	4
QUAL	0	146	25	16	9	2
QUAL	0	147	12	8	4	4
QUAL	0	148	4	2	2	3
QUAL	0	149	7	5	2	0
QUAL	0	150	3	1	2	1
QUAL	0	151	13	7	6	5
QUAL	0	152	7	3	4	2
QUAL	0	153	9	5	4	1
QUAL	0	154	10	5	5	3
QUAL	0	155	5	5	0	1
QUAL	0	156	6	3	3	1
QUAL	0	157	5	3	2	1
QUAL	0	158	4	3	1	0
QUAL	0	159	9	5	4	1
QUAL	0	160	6	5	1	0
QUAL	0	161	4	2	2	1
QUAL	0	162	6	4	1	2
QUAL	0	163	6	5	1	2
QUAL	0	164	9	6	3	4
QUAL	0	165	4	3	1	2
QUAL	0	166	94	55	39	27
QUAL	0	167	3	1	2	1
QUAL	0	168	4	0	4	0
QUAL	0	169	6	4	2	0
QUAL	0	170	7	2	5	0
QUAL	0	171	3	1	2	0
QUAL	0	172	4	2	2	2
QUAL	0	173	5	3	2	0
QUAL	0	174	4	3	1	1
QUAL	0	175	6	4	2	0
QUAL	0	176	5	3	2	0
QUAL	0	177	8	5	3	1
QUAL	0	178	11	7	4	0
QUAL	0	179	9	6	3	0
QUAL	0	180	8	6	2	0
QUAL	0	181	6	6	0	1
QUAL	0	182	2	2	0	1
QUAL	0	183	4	2	2	0
QUAL	0	184	10	7	3	0
QUAL	0	185	2	1	1	1
QUAL	0	186	4	3	1	0
QUAL	0	187	5	3	2	0
QUAL	0	188	3	2	1	0
QUAL	0	189	4	3	1	0
QUAL	0	190	4	4	0	2
QUAL	0	191	3	2	1	0
QUAL	0	192	7	2	5	0
QUAL	0	193	6	2	4	1
QUAL	0	194	4	2	2	0
QUAL	0	195	5	3	2	0
QUAL	0	196	7	5	2	1
QUAL	0	197	4	3	1	0
QUAL	0	198	3	1	2	1
QUAL	0	199	12	8	4	3
QUAL	0	200	9	7	2	1
QUAL	0	201	4	3	1	1
QUAL	0	202	7	4	3	1
QUAL	0	203	1	1	0	1
QUAL	0	204	1	1	0	1
QUAL	0	205	13	6	7	0
QUAL	0	206	9	6	3	0
QUAL	0	207	7	5	2	1
QUAL	0	208	3	2	1	0
QUAL	0	209	2	0	2	1
QUAL	0	210	24	12	12	8
QUAL	0	211	5	4	1	0
QUAL	0	212	2	1	1	1
QUAL	0	213	3	3	0	0
QUAL	0	214	2	2	0	0
QUAL	0	215	7	5	2	1
QUAL	0	216	6	5	1	1
QUAL	0	217	7	5	2	0
QUAL	0	218	3	2	1	1
QUAL	0	219	4	2	2	1
QUAL	0	220	3	2	1	1
QUAL	0	221	4	2	2	0
QUAL	0	222	3	3	0	0
QUAL	0	223	3	1	2	1
QUAL	0	224	7	6	1	0
QUAL	0	225	2	1	1	2
QUAL	0	226	3	3	0	0
QUAL	0	227	1	0	1	1
QUAL	0	228	3	1	2	0
QUAL	0	229	2	1	1	1
QUAL	0	230	5	3	2	0
QUAL	0	231	4	3	1	0
QUAL	0	232	4	3	1	0
QUAL	0	233	5	3	2	0
QUAL	0	234	3	3	0	0
QUAL	0	235	6	4	2	0
QUAL	0	236	5	4	1	0
QUAL	0	237	3	1	2	0
QUAL	0	238	5	2	3	1
QUAL	0	239	1	1	0	0
QUAL	0	240	4	3	1	2
QUAL	0	241	4	3	1	2
QUAL	0	242	1	1	0	0
QUAL	0	243	2	1	1	1
QUAL	0	244	9	7	2	0
QUAL	0	245	5	5	0	0
QUAL	0	246	3	2	1	0
QUAL	0	247	2	1	1	2
QUAL	0	248	1	1	0	0
QUAL	0	249	7	7	0	1
QUAL	0	250	1	0	1	0
QUAL	0	251	3	2	1	0
QUAL	0	252	2	1	1	1
QUAL	0	253	1	1	0	0
QUAL	0	255	16	10	6	6
QUAL	0	256	4	2	2	0
QUAL	0	258	2	1	1	0
QUAL	0	259	4	2	2	0
QUAL	0	260	1	0	1	0
QUAL	0	261	5	3	2	1
QUAL	0	262	5	2	3	1
QUAL	0	263	3	1	2	1
QUAL	0	264	1	1	0	0
QUAL	0	265	4	3	1	0
QUAL	0	267	5	4	1	0
QUAL	0	268	2	2	0	0
QUAL	0	269	1	0	1	0
QUAL	0	270	5	4	1	0
QUAL	0	271	1	1	0	0
QUAL	0	273	1	1	0	1
QUAL	0	274	2	1	1	0
QUAL	0	275	2	1	1	0
QUAL	0	276	1	1	0	0
QUAL	0	277	4	2	2	0
QUAL	0	278	3	2	1	0
QUAL	0	279	2	2	0	2
QUAL	0	280	3	2	1	1
QUAL	0	281	1	1	0	0
QUAL	0	282	2	2	0	0
QUAL	0	283	4	4	0	0
QUAL	0	285	2	1	1	2
QUAL	0	286	1	1	0	0
QUAL	0	287	3	1	2	2
QUAL	0	288	4	4	0	0
QUAL	0	289	2	2	0	1
QUAL	0	290	4	1	3	0
QUAL	0	291	2	1	1	0
QUAL	0	293	1	0	1	0
QUAL	0	294	2	2	0	0
QUAL	0	295	1	1	0	0
QUAL	0	296	6	2	4	0
QUAL	0	297	3	1	2	0
QUAL	0	298	7	5	2	1
QUAL	0	299	2	1	1	1
QUAL	0	300	1	1	0	2
QUAL	0	301	15	11	4	1
QUAL	0	302	0	0	0	1
QUAL	0	303	1	1	0	0
QUAL	0	304	2	2	0	0
QUAL	0	305	2	2	0	0
QUAL	0	306	1	1	0	0
QUAL	0	307	0	0	0	2
QUAL	0	309	2	2	0	0
QUAL	0	311	2	0	2	0
QUAL	0	312	1	1	0	0
QUAL	0	314	4	3	1	0
QUAL	0	315	2	0	2	0
QUAL	0	316	2	1	1	0
QUAL	0	317	3	3	0	0
QUAL	0	318	1	1	0	0
QUAL	0	319	2	1	1	0
QUAL	0	322	1	0	1	2
QUAL	0	323	2	1	1	1
QUAL	0	324	3	2	1	0
QUAL	0	325	4	3	1	0
QUAL	0	326	3	3	0	0
QUAL	0	327	2	2	0	0
QUAL	0	328	1	0	1	0
QUAL	0	329	0	0	0	1
QUAL	0	330	1	1	0	0
QUAL	0	331	1	1	0	0
QUAL	0	332	1	1	0	0
QUAL	0	333	3	2	1	0
QUAL	0	334	1	1	0	1
QUAL	0	335	3	3	0	0
QUAL	0	336	1	1	0	1
QUAL	0	337	1	0	1	0
QUAL	0	338	3	0	3	0
QUAL	0	339	1	0	1	0
QUAL	0	340	2	2	0	0
QUAL	0	342	3	3	0	0
QUAL	0	343	2	2	0	0
QUAL	0	344	2	1	1	0
QUAL	0	345	2	2	0	0
QUAL	0	346	6	4	2	3
QUAL	0	347	4	1	3	0
QUAL	0	348	3	2	1	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	0	1	1
QUAL	0	352	1	1	0	0
QUAL	0	353	1	0	1	0
QUAL	0	354	1	0	1	1
QUAL	0	355	3	3	0	0
QUAL	0	356	1	1	0	1
QUAL	0	357	1	1	0	1
QUAL	0	358	4	2	2	0
QUAL	0	359	1	1	0	0
QUAL	0	361	1	1	0	0
QUAL	0	365	3	3	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	2	0	2	1
QUAL	0	368	2	2	0	0
QUAL	0	369	3	3	0	0
QUAL	0	370	1	0	1	0
QUAL	0	371	1	0	1	0
QUAL	0	372	1	0	1	0
QUAL	0	373	1	0	1	0
QUAL	0	375	1	0	1	0
QUAL	0	376	3	2	1	0
QUAL	0	377	1	1	0	0
QUAL	0	378	1	0	1	1
QUAL	0	379	1	0	1	1
QUAL	0	382	2	1	1	0
QUAL	0	383	2	1	1	0
QUAL	0	384	1	0	1	0
QUAL	0	386	2	2	0	0
QUAL	0	387	2	1	1	0
QUAL	0	388	1	1	0	0
QUAL	0	389	1	1	0	0
QUAL	0	391	0	0	0	1
QUAL	0	392	0	0	0	1
QUAL	0	393	2	1	1	0
QUAL	0	394	2	1	1	0
QUAL	0	395	3	0	3	0
QUAL	0	398	1	0	1	0
QUAL	0	399	1	0	1	0
QUAL	0	400	0	0	0	1
QUAL	0	402	3	3	0	0
QUAL	0	403	2	2	0	1
QUAL	0	404	1	1	0	0
QUAL	0	405	1	0	1	0
QUAL	0	407	3	3	0	0
QUAL	0	408	1	1	0	0
QUAL	0	409	2	0	2	0
QUAL	0	410	1	1	0	0
QUAL	0	411	1	1	0	0
QUAL	0	412	0	0	0	1
QUAL	0	414	1	1	0	1
QUAL	0	415	2	2	0	0
QUAL	0	417	2	1	1	1
QUAL	0	418	1	0	1	1
QUAL	0	419	2	2	0	0
QUAL	0	420	1	0	1	0
QUAL	0	422	0	0	0	1
QUAL	0	424	1	1	0	0
QUAL	0	425	1	1	0	0
QUAL	0	427	3	3	0	0
QUAL	0	430	1	1	0	0
QUAL	0	431	4	3	1	0
QUAL	0	432	1	1	0	0
QUAL	0	433	2	1	1	0
QUAL	0	434	1	0	1	0
QUAL	0	436	3	1	2	0
QUAL	0	438	1	0	1	0
QUAL	0	439	2	0	2	0
QUAL	0	442	1	1	0	0
QUAL	0	443	1	0	1	0
QUAL	0	444	1	0	1	0
QUAL	0	445	1	1	0	0
QUAL	0	447	2	1	1	0
QUAL	0	449	1	0	1	1
QUAL	0	450	2	1	1	0
QUAL	0	453	2	2	0	1
QUAL	0	458	1	1	0	0
QUAL	0	459	2	2	0	1
QUAL	0	460	0	0	0	1
QUAL	0	461	1	0	1	0
QUAL	0	462	1	0	1	0
QUAL	0	463	1	0	1	0
QUAL	0	464	4	4	0	0
QUAL	0	465	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	467	2	1	1	0
QUAL	0	468	3	2	1	0
QUAL	0	469	4	3	1	0
QUAL	0	470	2	2	0	0
QUAL	0	471	1	1	0	1
QUAL	0	472	2	1	1	0
QUAL	0	474	1	1	0	0
QUAL	0	475	2	1	1	0
QUAL	0	478	1	0	1	0
QUAL	0	479	2	1	1	0
QUAL	0	481	5	3	2	0
QUAL	0	484	1	0	1	0
QUAL	0	485	2	1	1	1
QUAL	0	486	1	1	0	0
QUAL	0	489	0	0	0	1
QUAL	0	490	1	0	1	1
QUAL	0	491	2	1	1	0
QUAL	0	492	2	1	1	0
QUAL	0	493	1	0	1	0
QUAL	0	495	2	2	0	0
QUAL	0	497	1	0	1	0
QUAL	0	499	1	1	0	0
QUAL	0	500	1	0	1	0
QUAL	0	502	1	0	1	0
QUAL	0	507	1	0	1	0
QUAL	0	510	1	1	0	0
QUAL	0	511	2	1	1	0
QUAL	0	513	2	0	2	0
QUAL	0	514	1	0	1	0
QUAL	0	515	3	3	0	0
QUAL	0	517	1	1	0	0
QUAL	0	518	2	1	1	0
QUAL	0	519	2	2	0	1
QUAL	0	520	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	523	3	2	1	0
QUAL	0	524	1	0	1	0
QUAL	0	525	1	0	1	0
QUAL	0	526	9	7	2	1
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	531	1	1	0	0
QUAL	0	532	2	1	1	0
QUAL	0	535	2	2	0	0
QUAL	0	536	1	1	0	0
QUAL	0	537	0	0	0	1
QUAL	0	538	3	1	2	0
QUAL	0	542	2	2	0	0
QUAL	0	544	2	0	2	0
QUAL	0	547	1	0	1	0
QUAL	0	548	1	1	0	0
QUAL	0	552	2	2	0	0
QUAL	0	553	1	0	1	1
QUAL	0	554	1	0	1	0
QUAL	0	555	2	1	1	0
QUAL	0	556	3	2	1	1
QUAL	0	557	2	1	1	0
QUAL	0	561	1	1	0	0
QUAL	0	562	1	1	0	1
QUAL	0	567	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	569	3	3	0	0
QUAL	0	570	1	1	0	0
QUAL	0	571	1	0	1	0
QUAL	0	572	2	2	0	0
QUAL	0	573	1	1	0	1
QUAL	0	574	1	0	1	0
QUAL	0	576	1	1	0	0
QUAL	0	577	1	0	1	0
QUAL	0	578	1	1	0	0
QUAL	0	580	1	0	1	0
QUAL	0	582	1	1	0	0
QUAL	0	584	1	1	0	0
QUAL	0	585	2	1	1	0
QUAL	0	587	1	1	0	1
QUAL	0	588	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	591	1	1	0	0
QUAL	0	592	3	3	0	0
QUAL	0	594	1	0	1	0
QUAL	0	595	1	1	0	0
QUAL	0	597	1	1	0	0
QUAL	0	598	1	1	0	0
QUAL	0	599	1	1	0	0
QUAL	0	600	2	2	0	0
QUAL	0	601	1	1	0	0
QUAL	0	602	1	0	1	0
QUAL	0	604	2	2	0	0
QUAL	0	605	1	1	0	0
QUAL	0	606	1	1	0	0
QUAL	0	608	3	2	1	0
QUAL	0	609	2	2	0	0
QUAL	0	616	2	1	1	0
QUAL	0	617	1	1	0	0
QUAL	0	619	2	1	1	0
QUAL	0	620	2	2	0	0
QUAL	0	621	2	1	1	0
QUAL	0	623	1	1	0	0
QUAL	0	625	1	1	0	0
QUAL	0	626	1	0	1	0
QUAL	0	629	1	0	1	0
QUAL	0	630	1	0	1	0
QUAL	0	633	1	0	1	0
QUAL	0	634	1	1	0	0
QUAL	0	636	1	0	1	0
QUAL	0	638	1	0	1	0
QUAL	0	640	2	1	1	0
QUAL	0	642	2	1	1	0
QUAL	0	645	3	2	1	0
QUAL	0	651	1	1	0	0
QUAL	0	655	2	2	0	0
QUAL	0	656	1	1	0	0
QUAL	0	658	1	0	1	0
QUAL	0	663	2	2	0	0
QUAL	0	665	1	1	0	0
QUAL	0	666	1	1	0	0
QUAL	0	670	1	1	0	0
QUAL	0	676	2	2	0	0
QUAL	0	679	2	1	1	0
QUAL	0	681	1	1	0	0
QUAL	0	682	1	1	0	0
QUAL	0	685	2	2	0	0
QUAL	0	690	1	1	0	0
QUAL	0	692	1	1	0	0
QUAL	0	693	2	1	1	1
QUAL	0	694	2	2	0	1
QUAL	0	697	2	2	0	0
QUAL	0	700	1	1	0	1
QUAL	0	701	1	0	1	0
QUAL	0	703	3	2	1	0
QUAL	0	704	1	1	0	0
QUAL	0	705	1	0	1	0
QUAL	0	706	0	0	0	1
QUAL	0	709	1	1	0	0
QUAL	0	710	1	1	0	0
QUAL	0	711	1	1	0	0
QUAL	0	712	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	721	3	3	0	0
QUAL	0	724	1	1	0	0
QUAL	0	726	1	1	0	0
QUAL	0	728	1	0	1	0
QUAL	0	730	1	0	1	0
QUAL	0	732	1	1	0	0
QUAL	0	734	3	1	2	1
QUAL	0	735	1	0	1	0
QUAL	0	736	0	0	0	1
QUAL	0	738	3	2	1	0
QUAL	0	740	2	0	2	0
QUAL	0	744	2	1	1	0
QUAL	0	745	1	1	0	0
QUAL	0	746	1	0	1	0
QUAL	0	747	1	1	0	0
QUAL	0	748	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	751	2	0	2	2
QUAL	0	755	2	2	0	0
QUAL	0	756	2	1	1	0
QUAL	0	758	1	0	1	0
QUAL	0	759	2	1	1	0
QUAL	0	761	1	0	1	0
QUAL	0	764	1	1	0	0
QUAL	0	767	2	1	1	0
QUAL	0	768	1	1	0	0
QUAL	0	769	1	1	0	0
QUAL	0	771	1	1	0	0
QUAL	0	778	0	0	0	1
QUAL	0	779	2	2	0	0
QUAL	0	780	1	1	0	0
QUAL	0	782	1	1	0	0
QUAL	0	783	1	1	0	0
QUAL	0	785	1	0	1	0
QUAL	0	788	1	1	0	0
QUAL	0	790	1	1	0	1
QUAL	0	791	2	1	1	0
QUAL	0	793	1	1	0	0
QUAL	0	794	1	0	1	0
QUAL	0	795	1	1	0	0
QUAL	0	796	1	0	1	0
QUAL	0	798	1	1	0	0
QUAL	0	800	1	0	1	0
QUAL	0	803	1	0	1	0
QUAL	0	807	1	1	0	0
QUAL	0	812	1	1	0	0
QUAL	0	815	1	1	0	0
QUAL	0	820	1	1	0	0
QUAL	0	821	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	831	2	2	0	1
QUAL	0	833	1	1	0	0
QUAL	0	836	0	0	0	1
QUAL	0	837	0	0	0	1
QUAL	0	838	1	1	0	0
QUAL	0	843	2	2	0	1
QUAL	0	844	2	1	1	0
QUAL	0	849	1	1	0	0
QUAL	0	851	1	0	1	0
QUAL	0	855	1	1	0	0
QUAL	0	857	1	1	0	0
QUAL	0	858	4	3	1	0
QUAL	0	859	0	0	0	1
QUAL	0	862	2	2	0	0
QUAL	0	864	1	1	0	0
QUAL	0	865	1	0	1	0
QUAL	0	866	1	0	1	0
QUAL	0	869	1	1	0	0
QUAL	0	870	1	1	0	1
QUAL	0	875	1	1	0	0
QUAL	0	877	2	1	1	0
QUAL	0	879	1	1	0	0
QUAL	0	883	1	1	0	0
QUAL	0	885	2	2	0	0
QUAL	0	886	2	2	0	0
QUAL	0	887	0	0	0	1
QUAL	0	890	1	0	1	0
QUAL	0	893	0	0	0	1
QUAL	0	895	3	1	2	0
QUAL	0	897	1	1	0	0
QUAL	0	903	2	2	0	0
QUAL	0	906	2	0	2	1
QUAL	0	909	1	1	0	1
QUAL	0	912	1	1	0	0
QUAL	0	914	2	1	1	0
QUAL	0	919	2	1	1	0
QUAL	0	920	1	1	0	0
QUAL	0	922	1	1	0	0
QUAL	0	923	1	0	1	0
QUAL	0	925	0	0	0	1
QUAL	0	928	2	1	1	0
QUAL	0	934	1	1	0	0
QUAL	0	936	1	1	0	0
QUAL	0	938	1	1	0	0
QUAL	0	939	1	1	0	0
QUAL	0	941	3	2	1	0
QUAL	0	944	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	948	1	1	0	0
QUAL	0	949	1	1	0	0
QUAL	0	956	2	1	1	0
QUAL	0	957	1	0	1	0
QUAL	0	959	1	1	0	0
QUAL	0	963	2	2	0	0
QUAL	0	964	2	1	1	0
QUAL	0	965	1	0	1	0
QUAL	0	966	0	0	0	1
QUAL	0	967	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	970	1	1	0	0
QUAL	0	972	1	0	1	0
QUAL	0	978	1	1	0	0
QUAL	0	980	1	0	1	0
QUAL	0	993	1	1	0	0
QUAL	0	994	1	1	0	0
QUAL	0	995	1	0	1	0
QUAL	0	996	1	1	0	0
QUAL	0	997	1	1	0	0
QUAL	0	998	704	498	205	105
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-55	1
IDD	0	-47	1
IDD	0	-43	3
IDD	0	-40	3
IDD	0	-30	1
IDD	0	-29	2
IDD	0	-28	2
IDD	0	-27	2
IDD	0	-26	1
IDD	0	-25	2
IDD	0	-24	4
IDD	0	-23	2
IDD	0	-22	3
IDD	0	-21	2
IDD	0	-20	9
IDD	0	-19	4
IDD	0	-18	6
IDD	0	-17	4
IDD	0	-16	12
IDD	0	-15	14
IDD	0	-14	5
IDD	0	-13	6
IDD	0	-12	21
IDD	0	-11	11
IDD	0	-10	23
IDD	0	-9	12
IDD	0	-8	37
IDD	0	-7	16
IDD	0	-6	43
IDD	0	-5	58
IDD	0	-4	203
IDD	0	-3	183
IDD	0	-2	424
IDD	0	-1	1713
IDD	0	1	883
IDD	0	2	196
IDD	0	3	107
IDD	0	4	155
IDD	0	5	53
IDD	0	6	44
IDD	0	7	10
IDD	0	8	34
IDD	0	9	11
IDD	0	10	17
IDD	0	11	2
IDD	0	12	12
IDD	0	13	3
IDD	0	14	5
IDD	0	15	5
IDD	0	16	6
IDD	0	17	2
IDD	0	18	1
IDD	0	19	1
IDD	0	20	5
IDD	0	21	2
IDD	0	22	2
IDD	0	23	2
IDD	0	24	1
IDD	0	25	1
IDD	0	26	2
IDD	0	27	1
IDD	0	30	1
IDD	0	33	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1153
ST	0	A>G	5130
ST	0	A>T	1254
ST	0	C>A	1305
ST	0	C>G	1355
ST	0	C>T	5330
ST	0	G>A	5331
ST	0	G>C	1301
ST	0	G>T	1367
ST	0	T>A	1242
ST	0	T>C	4986
ST	0	T>G	1164
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	657	1.861243
DP	0	2	0	0.000000	27531	77.993711
DP	0	3	0	0.000000	2474	7.008697
DP	0	4	0	0.000000	1251	3.544010
DP	0	5	0	0.000000	457	1.294654
DP	0	6	0	0.000000	318	0.900875
DP	0	7	0	0.000000	239	0.677073
DP	0	8	0	0.000000	191	0.541092
DP	0	9	0	0.000000	143	0.405111
DP	0	10	0	0.000000	123	0.348452
DP	0	11	0	0.000000	93	0.263464
DP	0	12	0	0.000000	89	0.252132
DP	0	13	0	0.000000	75	0.212471
DP	0	14	0	0.000000	58	0.164311
DP	0	15	0	0.000000	52	0.147313
DP	0	16	0	0.000000	57	0.161478
DP	0	17	0	0.000000	51	0.144480
DP	0	18	0	0.000000	44	0.124649
DP	0	19	0	0.000000	51	0.144480
DP	0	20	0	0.000000	32	0.090654
DP	0	21	0	0.000000	41	0.116151
DP	0	22	0	0.000000	37	0.104819
DP	0	23	0	0.000000	22	0.062325
DP	0	24	0	0.000000	21	0.059492
DP	0	25	0	0.000000	24	0.067991
DP	0	26	0	0.000000	21	0.059492
DP	0	27	0	0.000000	13	0.036828
DP	0	28	0	0.000000	18	0.050993
DP	0	29	0	0.000000	15	0.042494
DP	0	30	0	0.000000	7	0.019831
DP	0	31	0	0.000000	12	0.033995
DP	0	32	0	0.000000	18	0.050993
DP	0	33	0	0.000000	22	0.062325
DP	0	34	0	0.000000	16	0.045327
DP	0	35	0	0.000000	17	0.048160
DP	0	36	0	0.000000	21	0.059492
DP	0	37	0	0.000000	7	0.019831
DP	0	38	0	0.000000	13	0.036828
DP	0	39	0	0.000000	9	0.025496
DP	0	40	0	0.000000	11	0.031162
DP	0	41	0	0.000000	8	0.022664
DP	0	42	0	0.000000	9	0.025496
DP	0	43	0	0.000000	7	0.019831
DP	0	44	0	0.000000	12	0.033995
DP	0	45	0	0.000000	8	0.022664
DP	0	46	0	0.000000	9	0.025496
DP	0	47	0	0.000000	6	0.016998
DP	0	48	0	0.000000	10	0.028329
DP	0	49	0	0.000000	10	0.028329
DP	0	50	0	0.000000	7	0.019831
DP	0	51	0	0.000000	10	0.028329
DP	0	52	0	0.000000	4	0.011332
DP	0	53	0	0.000000	4	0.011332
DP	0	54	0	0.000000	5	0.014165
DP	0	55	0	0.000000	5	0.014165
DP	0	56	0	0.000000	4	0.011332
DP	0	57	0	0.000000	9	0.025496
DP	0	58	0	0.000000	3	0.008499
DP	0	59	0	0.000000	4	0.011332
DP	0	60	0	0.000000	6	0.016998
DP	0	61	0	0.000000	1	0.002833
DP	0	62	0	0.000000	7	0.019831
DP	0	63	0	0.000000	2	0.005666
DP	0	64	0	0.000000	5	0.014165
DP	0	65	0	0.000000	5	0.014165
DP	0	66	0	0.000000	3	0.008499
DP	0	67	0	0.000000	6	0.016998
DP	0	68	0	0.000000	5	0.014165
DP	0	69	0	0.000000	2	0.005666
DP	0	70	0	0.000000	2	0.005666
DP	0	71	0	0.000000	1	0.002833
DP	0	72	0	0.000000	6	0.016998
DP	0	73	0	0.000000	4	0.011332
DP	0	74	0	0.000000	3	0.008499
DP	0	75	0	0.000000	6	0.016998
DP	0	76	0	0.000000	4	0.011332
DP	0	77	0	0.000000	1	0.002833
DP	0	78	0	0.000000	2	0.005666
DP	0	79	0	0.000000	5	0.014165
DP	0	80	0	0.000000	4	0.011332
DP	0	81	0	0.000000	3	0.008499
DP	0	82	0	0.000000	6	0.016998
DP	0	83	0	0.000000	3	0.008499
DP	0	84	0	0.000000	3	0.008499
DP	0	85	0	0.000000	4	0.011332
DP	0	86	0	0.000000	7	0.019831
DP	0	87	0	0.000000	3	0.008499
DP	0	88	0	0.000000	3	0.008499
DP	0	89	0	0.000000	2	0.005666
DP	0	90	0	0.000000	3	0.008499
DP	0	91	0	0.000000	5	0.014165
DP	0	92	0	0.000000	2	0.005666
DP	0	93	0	0.000000	4	0.011332
DP	0	94	0	0.000000	6	0.016998
DP	0	95	0	0.000000	3	0.008499
DP	0	96	0	0.000000	2	0.005666
DP	0	97	0	0.000000	5	0.014165
DP	0	98	0	0.000000	1	0.002833
DP	0	99	0	0.000000	3	0.008499
DP	0	100	0	0.000000	3	0.008499
DP	0	101	0	0.000000	4	0.011332
DP	0	102	0	0.000000	2	0.005666
DP	0	103	0	0.000000	1	0.002833
DP	0	104	0	0.000000	4	0.011332
DP	0	105	0	0.000000	3	0.008499
DP	0	106	0	0.000000	2	0.005666
DP	0	107	0	0.000000	1	0.002833
DP	0	108	0	0.000000	2	0.005666
DP	0	109	0	0.000000	3	0.008499
DP	0	110	0	0.000000	2	0.005666
DP	0	111	0	0.000000	1	0.002833
DP	0	112	0	0.000000	1	0.002833
DP	0	113	0	0.000000	2	0.005666
DP	0	114	0	0.000000	4	0.011332
DP	0	115	0	0.000000	5	0.014165
DP	0	116	0	0.000000	2	0.005666
DP	0	117	0	0.000000	3	0.008499
DP	0	118	0	0.000000	2	0.005666
DP	0	119	0	0.000000	2	0.005666
DP	0	121	0	0.000000	3	0.008499
DP	0	122	0	0.000000	3	0.008499
DP	0	123	0	0.000000	1	0.002833
DP	0	124	0	0.000000	1	0.002833
DP	0	125	0	0.000000	1	0.002833
DP	0	126	0	0.000000	4	0.011332
DP	0	127	0	0.000000	3	0.008499
DP	0	128	0	0.000000	2	0.005666
DP	0	129	0	0.000000	1	0.002833
DP	0	130	0	0.000000	2	0.005666
DP	0	131	0	0.000000	2	0.005666
DP	0	132	0	0.000000	4	0.011332
DP	0	133	0	0.000000	5	0.014165
DP	0	134	0	0.000000	2	0.005666
DP	0	135	0	0.000000	1	0.002833
DP	0	136	0	0.000000	5	0.014165
DP	0	137	0	0.000000	2	0.005666
DP	0	138	0	0.000000	3	0.008499
DP	0	139	0	0.000000	3	0.008499
DP	0	140	0	0.000000	2	0.005666
DP	0	141	0	0.000000	1	0.002833
DP	0	142	0	0.000000	2	0.005666
DP	0	143	0	0.000000	2	0.005666
DP	0	144	0	0.000000	3	0.008499
DP	0	145	0	0.000000	3	0.008499
DP	0	146	0	0.000000	3	0.008499
DP	0	147	0	0.000000	4	0.011332
DP	0	148	0	0.000000	1	0.002833
DP	0	149	0	0.000000	2	0.005666
DP	0	150	0	0.000000	4	0.011332
DP	0	151	0	0.000000	3	0.008499
DP	0	153	0	0.000000	3	0.008499
DP	0	154	0	0.000000	6	0.016998
DP	0	155	0	0.000000	1	0.002833
DP	0	156	0	0.000000	1	0.002833
DP	0	158	0	0.000000	4	0.011332
DP	0	159	0	0.000000	2	0.005666
DP	0	161	0	0.000000	4	0.011332
DP	0	162	0	0.000000	3	0.008499
DP	0	163	0	0.000000	1	0.002833
DP	0	164	0	0.000000	1	0.002833
DP	0	165	0	0.000000	2	0.005666
DP	0	166	0	0.000000	1	0.002833
DP	0	167	0	0.000000	3	0.008499
DP	0	168	0	0.000000	2	0.005666
DP	0	169	0	0.000000	1	0.002833
DP	0	170	0	0.000000	1	0.002833
DP	0	171	0	0.000000	3	0.008499
DP	0	172	0	0.000000	1	0.002833
DP	0	173	0	0.000000	1	0.002833
DP	0	175	0	0.000000	3	0.008499
DP	0	176	0	0.000000	1	0.002833
DP	0	177	0	0.000000	1	0.002833
DP	0	178	0	0.000000	2	0.005666
DP	0	179	0	0.000000	1	0.002833
DP	0	180	0	0.000000	1	0.002833
DP	0	181	0	0.000000	3	0.008499
DP	0	182	0	0.000000	1	0.002833
DP	0	184	0	0.000000	1	0.002833
DP	0	185	0	0.000000	1	0.002833
DP	0	186	0	0.000000	1	0.002833
DP	0	187	0	0.000000	3	0.008499
DP	0	188	0	0.000000	1	0.002833
DP	0	189	0	0.000000	2	0.005666
DP	0	190	0	0.000000	1	0.002833
DP	0	191	0	0.000000	3	0.008499
DP	0	193	0	0.000000	2	0.005666
DP	0	194	0	0.000000	3	0.008499
DP	0	195	0	0.000000	2	0.005666
DP	0	196	0	0.000000	2	0.005666
DP	0	197	0	0.000000	3	0.008499
DP	0	198	0	0.000000	3	0.008499
DP	0	199	0	0.000000	2	0.005666
DP	0	201	0	0.000000	2	0.005666
DP	0	202	0	0.000000	1	0.002833
DP	0	203	0	0.000000	4	0.011332
DP	0	205	0	0.000000	1	0.002833
DP	0	206	0	0.000000	3	0.008499
DP	0	207	0	0.000000	2	0.005666
DP	0	209	0	0.000000	3	0.008499
DP	0	210	0	0.000000	1	0.002833
DP	0	211	0	0.000000	2	0.005666
DP	0	212	0	0.000000	3	0.008499
DP	0	213	0	0.000000	2	0.005666
DP	0	214	0	0.000000	2	0.005666
DP	0	215	0	0.000000	4	0.011332
DP	0	217	0	0.000000	1	0.002833
DP	0	218	0	0.000000	2	0.005666
DP	0	219	0	0.000000	2	0.005666
DP	0	220	0	0.000000	2	0.005666
DP	0	221	0	0.000000	4	0.011332
DP	0	223	0	0.000000	1	0.002833
DP	0	225	0	0.000000	4	0.011332
DP	0	226	0	0.000000	4	0.011332
DP	0	227	0	0.000000	1	0.002833
DP	0	228	0	0.000000	1	0.002833
DP	0	229	0	0.000000	1	0.002833
DP	0	230	0	0.000000	3	0.008499
DP	0	232	0	0.000000	4	0.011332
DP	0	233	0	0.000000	1	0.002833
DP	0	235	0	0.000000	3	0.008499
DP	0	236	0	0.000000	2	0.005666
DP	0	237	0	0.000000	2	0.005666
DP	0	239	0	0.000000	1	0.002833
DP	0	240	0	0.000000	1	0.002833
DP	0	241	0	0.000000	3	0.008499
DP	0	242	0	0.000000	2	0.005666
DP	0	243	0	0.000000	1	0.002833
DP	0	244	0	0.000000	1	0.002833
DP	0	245	0	0.000000	1	0.002833
DP	0	246	0	0.000000	2	0.005666
DP	0	248	0	0.000000	1	0.002833
DP	0	249	0	0.000000	1	0.002833
DP	0	250	0	0.000000	2	0.005666
DP	0	251	0	0.000000	3	0.008499
DP	0	252	0	0.000000	3	0.008499
DP	0	253	0	0.000000	3	0.008499
DP	0	254	0	0.000000	2	0.005666
DP	0	255	0	0.000000	1	0.002833
DP	0	256	0	0.000000	2	0.005666
DP	0	257	0	0.000000	1	0.002833
DP	0	258	0	0.000000	1	0.002833
DP	0	259	0	0.000000	3	0.008499
DP	0	261	0	0.000000	1	0.002833
DP	0	262	0	0.000000	1	0.002833
DP	0	263	0	0.000000	2	0.005666
DP	0	265	0	0.000000	2	0.005666
DP	0	266	0	0.000000	1	0.002833
DP	0	267	0	0.000000	1	0.002833
DP	0	268	0	0.000000	3	0.008499
DP	0	269	0	0.000000	1	0.002833
DP	0	270	0	0.000000	1	0.002833
DP	0	272	0	0.000000	2	0.005666
DP	0	273	0	0.000000	1	0.002833
DP	0	274	0	0.000000	1	0.002833
DP	0	275	0	0.000000	3	0.008499
DP	0	276	0	0.000000	1	0.002833
DP	0	278	0	0.000000	1	0.002833
DP	0	279	0	0.000000	1	0.002833
DP	0	280	0	0.000000	1	0.002833
DP	0	281	0	0.000000	3	0.008499
DP	0	284	0	0.000000	2	0.005666
DP	0	285	0	0.000000	2	0.005666
DP	0	286	0	0.000000	2	0.005666
DP	0	287	0	0.000000	3	0.008499
DP	0	288	0	0.000000	2	0.005666
DP	0	289	0	0.000000	3	0.008499
DP	0	290	0	0.000000	1	0.002833
DP	0	291	0	0.000000	1	0.002833
DP	0	293	0	0.000000	1	0.002833
DP	0	294	0	0.000000	1	0.002833
DP	0	295	0	0.000000	1	0.002833
DP	0	296	0	0.000000	1	0.002833
DP	0	299	0	0.000000	2	0.005666
DP	0	301	0	0.000000	3	0.008499
DP	0	302	0	0.000000	3	0.008499
DP	0	304	0	0.000000	1	0.002833
DP	0	307	0	0.000000	3	0.008499
DP	0	308	0	0.000000	2	0.005666
DP	0	309	0	0.000000	1	0.002833
DP	0	310	0	0.000000	2	0.005666
DP	0	314	0	0.000000	3	0.008499
DP	0	316	0	0.000000	1	0.002833
DP	0	317	0	0.000000	1	0.002833
DP	0	318	0	0.000000	4	0.011332
DP	0	319	0	0.000000	1	0.002833
DP	0	320	0	0.000000	2	0.005666
DP	0	321	0	0.000000	1	0.002833
DP	0	322	0	0.000000	2	0.005666
DP	0	323	0	0.000000	1	0.002833
DP	0	325	0	0.000000	1	0.002833
DP	0	326	0	0.000000	3	0.008499
DP	0	327	0	0.000000	1	0.002833
DP	0	330	0	0.000000	3	0.008499
DP	0	331	0	0.000000	3	0.008499
DP	0	333	0	0.000000	5	0.014165
DP	0	335	0	0.000000	1	0.002833
DP	0	336	0	0.000000	2	0.005666
DP	0	337	0	0.000000	1	0.002833
DP	0	338	0	0.000000	2	0.005666
DP	0	339	0	0.000000	1	0.002833
DP	0	340	0	0.000000	2	0.005666
DP	0	342	0	0.000000	2	0.005666
DP	0	345	0	0.000000	4	0.011332
DP	0	348	0	0.000000	2	0.005666
DP	0	350	0	0.000000	2	0.005666
DP	0	353	0	0.000000	3	0.008499
DP	0	355	0	0.000000	1	0.002833
DP	0	357	0	0.000000	2	0.005666
DP	0	358	0	0.000000	1	0.002833
DP	0	361	0	0.000000	2	0.005666
DP	0	362	0	0.000000	1	0.002833
DP	0	365	0	0.000000	4	0.011332
DP	0	366	0	0.000000	2	0.005666
DP	0	367	0	0.000000	1	0.002833
DP	0	368	0	0.000000	1	0.002833
DP	0	369	0	0.000000	1	0.002833
DP	0	371	0	0.000000	1	0.002833
DP	0	372	0	0.000000	1	0.002833
DP	0	374	0	0.000000	2	0.005666
DP	0	377	0	0.000000	1	0.002833
DP	0	380	0	0.000000	1	0.002833
DP	0	381	0	0.000000	3	0.008499
DP	0	383	0	0.000000	1	0.002833
DP	0	385	0	0.000000	1	0.002833
DP	0	386	0	0.000000	1	0.002833
DP	0	387	0	0.000000	3	0.008499
DP	0	389	0	0.000000	1	0.002833
DP	0	390	0	0.000000	1	0.002833
DP	0	391	0	0.000000	3	0.008499
DP	0	394	0	0.000000	1	0.002833
DP	0	395	0	0.000000	2	0.005666
DP	0	396	0	0.000000	1	0.002833
DP	0	397	0	0.000000	1	0.002833
DP	0	398	0	0.000000	2	0.005666
DP	0	399	0	0.000000	3	0.008499
DP	0	400	0	0.000000	1	0.002833
DP	0	401	0	0.000000	1	0.002833
DP	0	409	0	0.000000	3	0.008499
DP	0	412	0	0.000000	2	0.005666
DP	0	413	0	0.000000	2	0.005666
DP	0	415	0	0.000000	1	0.002833
DP	0	416	0	0.000000	2	0.005666
DP	0	417	0	0.000000	1	0.002833
DP	0	418	0	0.000000	1	0.002833
DP	0	420	0	0.000000	1	0.002833
DP	0	421	0	0.000000	1	0.002833
DP	0	424	0	0.000000	1	0.002833
DP	0	426	0	0.000000	1	0.002833
DP	0	430	0	0.000000	1	0.002833
DP	0	431	0	0.000000	3	0.008499
DP	0	432	0	0.000000	2	0.005666
DP	0	433	0	0.000000	1	0.002833
DP	0	436	0	0.000000	1	0.002833
DP	0	437	0	0.000000	1	0.002833
DP	0	439	0	0.000000	1	0.002833
DP	0	440	0	0.000000	2	0.005666
DP	0	441	0	0.000000	1	0.002833
DP	0	442	0	0.000000	1	0.002833
DP	0	444	0	0.000000	1	0.002833
DP	0	446	0	0.000000	1	0.002833
DP	0	448	0	0.000000	3	0.008499
DP	0	449	0	0.000000	1	0.002833
DP	0	452	0	0.000000	1	0.002833
DP	0	454	0	0.000000	1	0.002833
DP	0	455	0	0.000000	1	0.002833
DP	0	456	0	0.000000	1	0.002833
DP	0	460	0	0.000000	1	0.002833
DP	0	461	0	0.000000	1	0.002833
DP	0	464	0	0.000000	1	0.002833
DP	0	465	0	0.000000	1	0.002833
DP	0	468	0	0.000000	2	0.005666
DP	0	470	0	0.000000	1	0.002833
DP	0	473	0	0.000000	1	0.002833
DP	0	474	0	0.000000	1	0.002833
DP	0	475	0	0.000000	1	0.002833
DP	0	476	0	0.000000	2	0.005666
DP	0	478	0	0.000000	1	0.002833
DP	0	480	0	0.000000	1	0.002833
DP	0	481	0	0.000000	1	0.002833
DP	0	484	0	0.000000	1	0.002833
DP	0	492	0	0.000000	1	0.002833
DP	0	494	0	0.000000	2	0.005666
DP	0	495	0	0.000000	2	0.005666
DP	0	496	0	0.000000	1	0.002833
DP	0	499	0	0.000000	1	0.002833
DP	0	500	0	0.000000	1	0.002833
DP	0	>500	0	0.000000	122	0.345619
