GCA_000001405.29_GRCh38.p14_assembly_regions.txt    
GCA_000001405.29_GRCh38.p14_assembly_report.txt       
GCA_000001405.29_GRCh38.p14_assembly_stats.txt        
GCA_000001405.29_GRCh38.p14_cds_from_genomic.fna.gz   
GCA_000001405.29_GRCh38.p14_feature_count.txt.gz       
GCA_000001405.29_GRCh38.p14_feature_table.txt.gz      
GCA_000001405.29_GRCh38.p14_genomic.fna.gz            
GCA_000001405.29_GRCh38.p14_genomic.gbff.gz           
GCA_000001405.29_GRCh38.p14_genomic.gff.gz            
GCA_000001405.29_GRCh38.p14_genomic.gtf.gz            
GCA_000001405.29_GRCh38.p14_genomic_gaps.txt.gz       
GCA_000001405.29_GRCh38.p14_protein.faa.gz            
GCA_000001405.29_GRCh38.p14_protein.gpff.gz           
GCA_000001405.29_GRCh38.p14_rna_from_genomic.fna.gz   
GCA_000001405.29_GRCh38.p14_translated_cds.faa.gz     
README.txt                                            
README_patch_release.txt                              
annotation_hashes.txt                                  
assembly_status.txt                                    
md5checksums.txt
